广西理科603能进东南大学吗？在广西录取线是多少？
广西理科634+10分行吗
请问广西理科预科按什么比例调档？
老师您好，请问广西理科的提档线大概是多少？
去年在广西大录取分数是?理科.
广西理科640，目前这个成绩大约排在多少名呢?
（广西理科）
今年在广西招收理科一本人数？跟上年一样吗？
广西理科，被退档的可能性有多大
华南师范大学2010年在广西的理科招生人数是多少？谢谢
老师您好！我是广西理科第5名，非常想去浙大，但是家里太穷，学校是否有助学政策？
广西大学理科普通预科班第二批B类在广西招收多少人数
请问往年广西理科预科生的录取分数是多少?
广西理科，估分640，能去吗?
请问华东师大2010年在广西的理科招生人数是多少，谢谢
广西理科613是否有风险被退档。
老师您好广西理科630可以录被该校取吗？
老师您好，我是广西艺术理科生.
我是广西的422+20应届理科我该怎么填可以进西大？谢谢
请问广西理科预科生2008年至2010年预科录取分数是多少，是否含加分。谢谢！
批本科材料成型及控制工程25805785792006广西理科第一批本科制造工程25815795802006广西理科第一批本科测控技术与仪器25835815822006广西理科第一批本科自动化（交通信息工程及控制）25845835842006广西理科第一批本科工程力学35825775802006广西理科
老师您好！我是广西理科第5名，非常想去上海交大，但是家里太穷，学校是否有助学政策？
尊敬的华南理工大老师：我小孩是广西某示范性高中理科应届生，曾“在2014年全国中学生生物学联赛中成绩优异，获得三等奖”，获奖证书上分别盖有“全国中学生生物学竞赛委员会”、“中国植物学会”和“中国动物学会”印章。
你们去年在广西理科的录取分数是多少啊?
1、理科在广西招生多少？理科实验班在广西招生多少？
2009年北外在广西招收的预科生（理科）的最低分是多少？
广西630+10理科，可以吗
广西理科第一批本科土木工程126125865952006广西理科第一批本科遥感科学与技术15895895892006广西理科第一批本科地理信息系统25825825822006广西理科第一批本科地质工程25845795822006广西理科第一批本科材料科学与工程45885795822006广西理科第一
请帮参考一下，谢谢了(去年一本线538分)年份省份科类批次专业人数最高分最低分平均分2006广西理科第一批本科机械设计制造及其自动化55925865882006广西理科第一批本科车辆工程56025865952006广西理科第一批本科电气工程及其自动化45945875902006广西理科第一批本科电子信息工程25845835842006广西理科第一批本科通信工程25945895922006广西理科第一批本科电子科学与技术15845845842006广西理科第一批本科建筑环境与设备工程2585577582006广西理科第一批本科建筑学25915845882006
请问广西583理科能上北邮了吗~?
今年广西529(理科一本501)是否有可能被录取?
广西理科630可以被录取吗？把握多大？
老师您好！我是广西理科第5名，非常想去清华，但是家里太穷，学校是否有助学政策？
老师您好，我想了解广西理科提档线是多少？
广西理科630可以录被该校取吗？把握多大？
老师，您好，您估计今年广西理科会出现大年吗？
老师，请问在广西招的预科生，理科的，分数大概要多少，
谢谢广西理科617（含照顾20，排名147）能否被录取？
老师您好，我想知道往年在广西理科的录取分数一般高出重点多少呀？
在广西上理科一本45分线能入你校不？
如:中山大学572(广西去年理科一本线572)?
我是广西理科的学生，请问老师在广西的咨询电话是多少
现在咨询的人中，广西理科的情况怎样:分数大概在什么范围~```最高多少.....
广西大概多少才可以上（理科）分数是否级差？
广西理科557+20填报临床医学7年制的几率大不大？
去年广西预科最低分是多少理科?
请问湖南师大2010年在广西理科招生人数是多少？谢谢
是只要分数够了就行了吗？我广西538+5理科能上吗
今年广西的理科这么难，本科分数线是否有可能下降呢？
广西理科634+10行吗
（转入不在广西招生的理科院系可否？）3.
今年在广西师范类理科招生人数
2010年广西理科预科生录取线是多少？
会退档吗？（广西理科）
去年你们学校在广西的理科录取分数是多少?谢谢
尊敬的中大老师：我小孩是广西某示范性高中理科应届生，曾“在2014年全国中学生生物学联赛中成绩优异，获得三等奖”，获奖证书上分别盖有“全国中学生生物学竞赛委员会”、“中国植物学会”和“中国动物学会”印章。
请问广西630理科考取该校的把握有多大？
今年在广西招收理科一本、二本、三本人数？
我和同学分别为：广西理科616和605。
一本538，广西理科.
老师您好！我是广西理科第5名，非常想去北大，但是家里太穷，学校是否有助学政策？
广西理科630以上的有多少人咨询？
老师你好，广西理科，排名11000，能录上吗？
广西理科614，排名547，请问是否能被提档？
