我是河南的考生，理科考了486分，能否来北京上学
我是河南理科考生605分是否被录取
我是河南理科考生今年考了488分.
你好。我是今年河南理科考生。考了59分。
我是河南理科考生，今年听力不计入总分，只做参考分。
我是河南是理科考生，文化课495分.
我是河南一理科考生，考了448分。
老师你好，我是河南考生，理科625分，全省排名4234-4419，能上天大吗？
您好我是和河南理科考生今年571过本一线42分能上矿大吗
我是河南理科考生，考了590分。。
600分能上软件学院吗？？？我是河南考生理科的
老师好，我是河南理科考生612分，省排名4523位。
我是河南理科的考生，估计615分左右，能否考上本校
老师我是河南理科考生，估分460分，能上我校专科吗？
老师，您好！我是河南理科考生，估了610分。
我是河南理科考生，今年语文作文被定义为跑题，只有29分。
老师您好！我是河南理科考生，611分，全省排名15568，有近700人跟我同分。
我是河南考生，理科男，569分，位次18265。
我是河南理科考生，估分560分，机械设计制造及自动化专业如何？
您好，我是河南理科考生，576分，省排名1756.
老师您好，我是河南理科考生，分数超过一本62分。
你好，我是河南理科考生，605分。
我是河南的一个理科考生，高考分数比重点线高40分.
河南考生理科610分，考西安交大能上吗？谢谢、
我是河南理科考生，考了579分，考武汉大学物理系，能考上吗?
老师您好。我是河南理科考生，高考560分，如果平行志愿中我第一个志愿栏中不填报该校，有望被录取吗？
老师，您好!我是河南理科考生，考了627分.
老师您好。我是河南理科考生。今年考了589分，分数段（省位次）10809。
我是河南理科考生，628分能上给排水吗？
我是河南的理科考生，今年估了594分.
我是河南理科考生，今年考了666分。
老师：您好！我是河南理科考生，今年考了469分，请问能否上郑大西亚斯国际学院。谢谢！
老师您好！您辛苦了！！！！我是河南理科考生，估592分。
我是河南理科考生634分。省排名5125.
我是河南的考生，理科，分数是502分。
我是河南理科考生，今年估６００分．
您好！我是河南考生，估分是575-580分，理科。
老师您好：我是河南理科考生，高考分数570，高分数线65分。
老师您好!我是河南的理科考生，估分在615分左右.
老师您好：我是河南的理科考生，今年考了605分。
招生办老师您好，我是河南理科考生621分，想填报志愿的时候冲一下南开。
我是河南理科考生，成績是604分。
老师:您好!我是河南理科考生，文化课估分510，体育分68.
我是河南理科考生估了600分上你们学校有问题没?
老师您好，我是河南理科考生，过一本49分，？
河南理科考生616分，能否上华北电力大学
河南理科考生626分，服从调剂，请问录取得机会大么？
您好：我是河南理科考生630分，分数线596。
我是河南考生，理科，今年624分，能上你们学校吗？
我是河南理科考生我的估分是585分不知道能否被录取
老师，你好，我是河南的理科考生，估了652分，想报微电子学或车辆工程专业，把握性大吗？
老师好，我是河南理科考生，637分，省排名3682，想报会计学专业，看到三年来，贸大在河南都是100%提档，是不是不存在多余的提档人数就不存在被调剂的风险？
我是河南理科考生。估分615左右。
您好，我是河南理科考生623分，省内排名2314，1.
老师您好，我是河南理科考生，今年536，高一本31分，省排名25000.
你好，我是河南理科考生，高考分是562分。
河南理科考生，想报你学校本科金融专业，570分可以吗？
估计今年河南考生入郑大需要多少分理科医学本硕连读或化学谢谢
川大老师，我是河南理科考生，估拉628分左右。
老师好，我是河南的理科考生，请问612分危险大吗？
老师好，我是河南理科考生620分，省排名3272位。
您好老师，我是河南考生理科，569分，位次18265。
河南理科考生估635分，准备上吉林大学，你们学校共有几个校区，其中那一个校区最大，软件系在哪个校区????
我是河南的理科考生，今年考了470分，高出分数线30多分，请问有希望上你们学校吗？
老师您好，我是河南理科考生，高考603分，高出河南一本录取线63分，想报考咱们学校，老师觉得这个分数可以吗，请给点参考意见，谢谢！
河南理科一批预计分数线：596分分数段在：605—615的考生有望被录取么？
我是河南的理科艺术考生，请问:我专业分203.
河南理科考生，567分，第二志愿，请问能否被录取？
我是河南的理科艺术考生，你们在河南去年文化最低要求多少分?
您好我是河南的理科考生，过一本31分。
河南理科考生，估分600分左右，第一志愿的5个专业这样填报合理吗？
尊敬的老师：您好！我是河南理科考生（女），考分596，蒙古族，是否按601分投档？
十分感谢刚才老师的回答请再问一下，截止目前就咨询你们总体情况来看，我的分数（河南理科考生640分）大概排在哪个位置？谢谢！
老师您好：我是河南考生(理科)家长，孩子的考试成绩在590分左右，今年我省实行大平行志愿。
我是河南应届理科考生。估了598分。
我是河南理科考生，611分能否被录取？
老师您好，我是河南理科考生。今年考了561分，超一本14分。
河南理科考生估了530分左右能否提档
636分的河南理科考生，服从调剂，有风险吗?
老师你好！我是河南理科考生今年考579超一本39分是否会被录取？
你好：我是河南理科考生，考了453分。
河南理科考生，估计多少分能录？
老师，您好；我是河南理科考生，511分。
我是河南考生，今年理科我考了558分。
我是河南理科考生，考了617分.请问在不考虑专业的情况下.
我是一河南理科考生，考了625分，比重点线高出57分，也不知道能否上厦门大学。
我是河南理科考生，估了510分。能否上你们的郑大三本？
我是河南考生，理科580分，有郑大的高校计划，还有地方专项，
我是河南理科考生，今年估了602分，你能给我一个较为明确的回答吗?
我是河南理科考生，今年考了543分能否被录取
我是河南理科考生，高考分数551，高分数线46分排名16674。
河南考生理科603分上机械工程及自动化；材料科学与工程；土木工程；可能吗？？？？
老师您好。我是河南理科考生，今年考了580分。
根据今年河南考生的咨询情况（他们多少都说了分数）你认为理科超40分还是有很大把握吗？
我是河南理科考生，今年考577分。
2018届河南考生理科，605分，省排名14133，能否冲一冲？谢谢！
您好老师，我是河南考生，理科618分，能否有幸进入咱们学校？谢谢！
我是河南理科考生，今年考了610分。
我是河南的一位理科考生，我估了530分，能否抱该校二本？
老师好，我是河南理科考生514分，想上你们的大专，你们的大专怎么样，我的腿有病，但能自己独立行走独立生活，是否符合你们的要求
河南理科考生，642分
你好，我是河南2013年理科考生，有省招办认可的运动员20分加分。
河南理科考生630分
老师您好，我是河南理科考生，超一本34分，有几成把握呢？
请问咨询的河南理科考生中660分以上的有多少？
河南理科考生估625分，可否，望告知.
我是河南的理科考生。我的考的表演是112分。
河南考生理科520分，英语135，听力满分能上吗
尊敬的老师，您好！我是河南理科考生，预估的考分为595分左右。
你好我是河南理科考生今年估了540分请问能上你们学校中外合作办学吗？
河南理科考生586分能上你校吗
老师您好：我是河南一理科考生，考了591分，请问西工大今年在河南的分数线估计会达到多少？
老师您好，我是河南理科考生，609分。
河南理科考生，高出预计分数线50分，保你校以下专业：财政学，金融学，会计学，统计学，生物科学。
老师好，我是河南考生，理科，626分，通过了咱们学校自主招生“精工计划”。
老师您好：我是河南考生(理科)家长，孩子平时的考试成绩在600分左右，今年我省实行大平行志愿。
河南考生，理科625分，全省排名4234-4419，能上东南大吗?
河南理科考生估分630分，能否上该校的有机高分子材料专业.
我是河南理科考生，今年估了550分.
我是河南考生，612分，理科1400左右，能否保证入校？
我是河南的理科考生，预估的分数是640分，上本校是否有把握
尊敬的老师您好，我是河南一理科考生，599分，第一志愿为本校医学专业，并且服务调剂，请问有百分之多少的把握??
我是河南的考生，理科综合请问考610分是否能上厦门大学？谢谢
我是河南理科考生估分比一本高40--50分，走你们学校的国际经贸金融工程工商管理，哪个风险更大呢?
我是河南理科考生，今年估600分。
老师你好，我是河南考生，理科625分，全省排名4234-4419能上本校吗?
老师您好，我是河南理科考生，总分超一本31分。
老师您好；我是河南理科考生599分，省内名次15165.
河南考生，理科608分.
老师您好！我是河南理科考生，约625分。
我是河南理科考生。623分，到校后可以申请本硕连读吗？
老师，您好！我是河南理科考生，考了６２７分．
河南考生今年的预估理科分多少？
您好。我是河南理科考生，596分，全省排名7148.
我是河南一理科考生599分，第一志愿为医学专业麻醉学。
我是河南的理科考生，考了572分。
老师请问我是河南理科考生今年579分能上这所大学吗
我是河南理科考生，分数483，高二本40分。
我是河南理科考生，今年651分，全省排名1520.
我是河南理科的考生，估计580分左右，能否考上本校
河南理科考生617分，能上吗?
我是河南理科考生，610+20分（政策性加分），排名1570。
老师您好：我是河南理科考生，我想咨询一下，分数高河南一本分数线60分，位次32478。
您好，老师，我是河南理科考生，高出一本49分。
河南理科考生估分600分能上北京科技大学吗
老师您好:我是河南理科考生，估了665-670分.
请老师告知一下目前河南理科考生中600分以上的咨询人数统计。
我是河南理科考生，我考了491分，我能上你们学校吗？
我是河南理科体育考生，专业分73。
请老师告知一下目前河南理科考生中620分以上的咨询人数统计。
我是河南理科考生，518分，中西医临床医学专业我能否被录取？
我是河南理科考生估分568分，可能有多大?
您好。我是河南理科考生。583分。
老师您好，我是河南考生，理科565分能上武大吗？
我是河南考生今年理科600分把握大吗
河南理科考生，分数623。通过高校专项计划资格优惠30分。
请问我是河南理科考生538分，请问如果可以读郑大三本的话，是否也可以读郑大软件学院，请问郑大的软件学院有何优势，他发的毕业证同郑大的一本的一样吗?
我是河南理科考生估分660分。河南一本估分600分。
老师您好！我是河南理科考生，612分。
老师好!我是河南理科考生600分.
我估600分，河南理科考生。把握有几成
您好！我是河南理科考生585分，高出一本分数线80分。
老师好我是河南理科考生估了630-640分可上通信工程吗谢谢
您好，我是河南理科考生。今年考了626分。
请问哈工提前批的俄语双学位是有什么要求，请介绍一下相关情况，河南理科考生高一本36分有多大把握
我是河南的考生，理科，今年高考考了588分，请问上你们学校有把握吗？
老师，你好！我是河南一理科考生，高考分数575分，一本分数线567分。
我是河南理科考生，今年考了488分.
您好，我是河南理科考生，考643分。
河南理科考生，过一本8分，有把握么
我是河南的理科考生，今年估计高出当地分数线二十分。
我是河南的理科考生，我考了598分，我省的分数线是596。
我是河南的理科考生，我估了530分，能上你校的二本吗？
河南理科考生一般需要多少分才可被录取？
