老师您好：我是江苏理科考生（女），分数310分能否进入归校就读？
您好，江苏理科357分，AB+，可否参加苏大优秀考生推荐活动，能否审核通过。
老师你好!我是江苏的理科(理化)考生，考了603分，录取几率有多大?
老师您好，我是江苏理科女考生，总分359，在本一线上6分，选修是2A（物理、生物）。
老师您好，我是江苏理科考生，高考成绩363，高于本一线25分，排名9235。
老师好，我是江苏考生，理科，327分，选修A、A，请问我这成绩可投哪类专业，谢谢
老师，您好。我是江苏理科考生，365分，双A+。
江苏考生理科355分，等级AB，位次31599，想报数学类，服从调剂。
您好，江苏理科考生，372分，全省排名10398，能否上？
请问老师，我是一名江苏理科考生，今年考了616分，能否被生物基地班录取?
老师您好，我是江苏理科考生。AB+，349分，省排名22347.
老师您好，我是一名江苏理科考生（女），高考成绩为597分。
我是江苏理科考生，投档分375，AB+，请问:1.
我是江苏理科考生，我考了606分，在江苏排名9336.
请问老师我是江苏理科考生627分，能否录取?
老师，您好！我是江苏理科考生，总分653分，全省排名583。
探测制导与控制等.江苏考生理科377分.
江苏理科考生，369分，物理A，生物A+，能否录取
江苏理科考生364分，能否进你校机械类专业？
老师您好，我是来自江苏的理科考生，总分360，比本一高5分，选修A+b+。
我是江苏理科考生626分，能进你校吗?
我是江苏理科考生，总分389，高出本一线51分。
您好，我是江苏南京考生，理科374分，选修A+，A.
江苏理科考生597分，可否填A志愿冲一冲
江苏的考生；理科；367分，物化A+，想读9年本博连读或京华传承班，可以吗
我是江苏考生，学的是理科，今年估分在590分左右.
我是江苏理科考生，高考分347，选修2A，能否填你校
我是江苏理科考生，370分，物化AA+，请问录取率有多大，如果进档后服从调剂会被退档吗？
招生办老师你好：我是江苏的考生，理科，379分，选修科目A+A，全省排名3349，高中获得数学竞赛一等奖，物理化学二等奖。
老师你好：我是江苏理科考生，三门总分为381分，物理A+化学A，必修科4门A，全省排名为16454名。
江苏理科考生，383分，物理A+，化学A。
我是江苏考生理科636分被退档的可能性有多大
我是江苏理科考生560分，A志愿填的常州校区本二，能否有机会调档，把握性多大？
江苏理科考生高本一线4分，Ａ＋Ｂ，录取可能性大吗？
老师您好!我是江苏理科考生，总分642分，是否能录取你校.
江苏考生，理科，375分，A+A，有希望录取吗?
老师你好：今年江苏理科考生，总分375，高出一本30分。
我是江苏理科考生，省考一等奖2个，能加多少分
江苏考生，理科638分，能否敲定?
我是江苏理科考生652(政策分20)，排名两千多，录取金融系可有把握？
老师您好：我是江苏理科考生，选修物理A+，化学A+，能否进档后加12分投档？谢谢！
老师您好!我是江苏理科考生，663分，全省254位.
江苏理科考生622分能否进入重点学科？
我是江苏理科考生，高考成绩６４６分，单科（语文）成绩优秀．
老师您好：我是江苏理科考生，605分。
我的江苏理科考生，总分超本一10分以上，录取的几率大吗？
我是江苏理科考生，高考659分，517名.
我是江苏考生，理科，371分，B+A，身高1.
老师您好，我是江苏理科考生，659分。
我是江苏考生，今年高考分是293（理科）想上你们学校的本科，有机会吗？
老师，您好！我是江苏理科考生，分数是653分，排名583。
您好，我是江苏理科的考生，您给了我江苏历年的录取分数，但2005年的是300多分，是不是指的语数外三门课的总分?
老师您好。我是江苏08年理科考生，投档分332+32，物理A，化学B+。
我是江苏理科考生，今年考了５８７分，能否填报本校工科类专业？
江苏考生理科561分，选科——物理化学，能上本校吗？
老师你好：我是江苏理科考生，三门总分为386分，物理A化学A+，必修科3门A，1门B，喜欢化学，.
老师您好，我是江苏理科考生，超一本线20分，中医学八年制有望被录取？
尊敬的老师您好：我是江苏理科考生，高考成绩370分排名5332，物理A化学A。
老师您好，我是江苏理科考生，选修双A，357分够上苏大吗？
我是江苏理科考生，高出一本24分，高考排名9900名，选修AA，是否可填报土木工程，电气工程与自动化，机械设计制造及其自动化专业？
我是江苏考生，我总分（含附加）389分，物化AA，排名9300，请问我考理科类专业有把握否？
我是江苏考生，理科365分物理A+，化学B+，可以上通信工程专业吗？
我是江苏考生，理科626分，能否进你校好的专业?
老师您好：我是江苏理科考生，今年考分371高于本一线31分，选修两个A+，请问有望被金融或国际贸易本硕连读专业录取吗？
老师，您好！我是江苏一考生，考分为622分（理科）。
您好！我是江苏理科考生，高考383分，选修A和B+，省排名2700名，想报中国政法大学的法学院，请问录取概率是多少？
老师您好！我是2011届江苏理科考生，考了368分，物化等级为A+A.
老师您好！我是江苏理科考生比省控本一线高3分录取本校有希望吗？谢谢1
老师您好！江苏理科考生，370分，物理A+，化学B，有省奥物二等奖，应用物理一等奖。
我是江苏考生，理科658分，省排名583名，想报建筑系或城市规划系，能录取吗?
您好！我是江苏考生。理科成绩为368分，物理A+，化学A。
我是江苏理科考生，省考一等奖2个，能加分吗？加几分
老师您好，我是江苏理科考生，高考分数358，高于一本线5分，请问录取中外合作专业有希望吗？
我是江苏南京的考生，625分，理科；并且是省级三好学生，如果被投档进入的话，会不会有所照顾，减少退档的可能？
我弟弟是江苏理科考生，“3+1”是369分！
您好我是江苏考生请问我录取可能性多大理科368物理A生物A+高一本线37分
江苏考生理科632分物123化137进基地强化班能否?
老师您好，请问江苏理科考生物理A+，化学A，投档分数线403分，你校的重点学科能否上?
江苏考生，理科367分，双A，全省排名15000左右，有可能报上你校吗
老师您好，我弟弟是江苏理科考生，今年考分：592，只比本一高32分。
您好老师!我是江苏理科考生，650分.
老师：你好！我是江苏理科考生，360分16770名，江苏是平行志愿。
江苏理科考生，608分，一定能录取吗？
我是江苏考生，理科，357分，AA.
我是江苏理科考生，650分，能否有机会进入网络工程专业?
理科实验班是学什么的？江苏理科考生大概多少分录取？
厦大今年在江苏招生时，对理科2A+考生有加分优惠吗?
江苏考生，理科，373分，物A，化B，能否被录取，谢谢！
我是江苏理科考生今年考了比本一线高20分为375分两门选修B+B+。
江苏考生理科355分，等级AB，位次31599，想报公费师范类，服从调剂。
我是江苏理科考生，高考总分653分，全省排名583名。
江苏理科考生624分能否上英语专业
我是江苏考生理科分是622被录取的机会大吗?
江苏理科考生（理化），总分676分，排名59位，能否录取税务或工商管理
我是江苏理科考生，367分，双A+，10022名。
我是江苏的理科考生，622分，排名七千三百名。
我是江苏考生，理科344分，能否录取该校法学、土建类、医学类
江苏理科考生，高本一线15分，省排名3万，能上你们学校吗？
我是江苏理科考生，江苏实行的是平行志愿，但是录取的时候是不是还要分第一或第几志愿，如果填报的是B志愿对录取有没有影响?
你好，我是江苏理科考生，高考成绩为371分，高出本一线16分，若将贵校填报在本一平行志愿的第三志愿，会不会被录取？
老师你好：我是江苏理科考生，三门总分为386分，物理A化学A+，必修科3门A，1门B，.
老师您好！江苏考生理科生化607分，全省15206名，您建议我说可以考虑医学院，不知医学院的分数线大概是多少？
我是江苏理科考生，376分，理化A+A。
您好！我是江苏理科考生，318分2B。
老师好。我是江苏苏北地区的理科考生，查到的考试总分376分，物理A化学A，我在江苏省的排名是3100多名。
我是江苏理科考生今年高考考了342分选修A+B想填报你校请问如果提档后是否退档？
你好，我是江苏理科考生，382分理科排名1678，想报考北外提前批次小语种，请问今年北外是否小语种男女分招？
你好！我是江苏理科考生，请问373分是否能进入你高校？
您好！我是江苏理科考生386分，双A+，省1551名，有冲一冲人大的可能吗
江苏考生，理科367分，选课A+、A，全省排名6845，专业志愿能保证吗？
江苏理科考生（物理化学）645分，排名1783。
江苏考生，投档分：391理科AA录取机率几何？
我是江苏的理科（生化）考生，成绩是619分，其中生物科的成绩是141分（列全省前5%）。
老师，我是江苏理科考生，381分，排名2764.
您好，我是江苏理科考生，349分，名次22347.
您好，我是来自江苏的理科考生，我考了604分，能够考上东华大学的机会有多大?谢谢!
老师您好，我是江苏理科考生，我的总分是387分，物理A+.
老师您好，我是江苏理科考生，362分，物理B+化学A，排名14650。
我是江苏理科考生，高出本一线12分，物理A，化学A.
请问老师。江苏考生344理科，高于一本6分，名次29313，录取可能性？
老师！您好；我是江苏的考生；理科；371分，物B+，化A，想读期望班的9年本博连读，能帮我签约吗？
老师您好;我是江苏考生(理科)625分，可能选机械自动化吗.。
老师，您好！我是江苏理科考生，高考356分，物化双b加，全省排名21000多名。
老师您好！我是江苏理科考生，352分，且通过了自主招生，一A一B+。
我是江苏理科考生，高出一本24分，排名9900名，选修AA，是否可填报化学工程与工艺，高分子材料与工程专业？
老师！您好；我是江苏的考生；理科；371分，物B+，化A，想读期望班的9年本博连读，能行吗
我是江苏理科考生，377分，双A，请问金融学有把握进吗？
您好，我是江苏理科考生，359分，物化双A，省12000多名，能考什么专业，学医可以吗
我是江苏理科（物理、化学）考生641分，能否填报该校？
老师，您好！我是江苏理科考生，高考354分，物化A加B加，全省排名24000多名。
我是江苏理科考生，总分363分，物理B，化学A，能上这所学校吗？
老师，您好。我是江苏理科考生，高考分数373，比一本线高出35分，省排名4069名。
请问361分理科江苏考生能填报华东理工有机会吗？
老师，您好！我是江苏考生，理科，382分，2个A+，江苏排名6473名。
我是江苏理科考生366分物理A化学B+能否录取具体什么专业
老师:你好。我是江苏考生，理科，624分，排名6639名。
老师您好，我是江苏理科考生，考分352，高出本一线14分，不服从专业调剂，录取的概率大吗
老师您好。我是江苏08年理科考生，投档分345+31，物理A，化学A+。
老师你好，我是江苏理科考生，高出本一23分，选修AA，录取希望大吗？
