老师您好我是山西的理科生597分省排5000+有机会么？
北京的理科生464分，能否被录取
我是辽宁理科生，618分，3612位次。
我是天津应届理科生，估分是565分。
我是广西理科生，今年估分560分，请问是否有可能上该校提前批
辽宁理科生630分能达到国防生的提档线吗
请问今年湖北理科生605分上华科够吗
我是天津理科生，我估分在510分以上，高于重点本科线450分60分以上。
老师您好，我是广东理科生，601分裸分，贵大学招收非师范生，以后就业的方向是什么（大方向）？
您好，我是山东理科生，598分能上苏州大学吗？
天津理科生586，还有少数民族5分。
理科生675分冲浙大的可能性大吗？
我是广西理科生得598分没照顾分?
老师你好，我是重庆今年的理科生，618分。
苏州外国语学校理科生，女，371分，双A。
老师您好！我是天津的理科生，估分在540分左右。
老师：您好！我是理科生647分！谢谢!
老师，您好，我是湖南理科生578分，一本线567分。
老师，请问：山东理科生，全省2044，655分，本校数学与应用数学有把握吗？
近几天来咨询贵校的理科生最高多少分，最低多少分
您好老师，辛苦了，我是新疆理科生，估分470，能享受50分的话520分。
老师，请速回答，我是贵州理科生，600再加20分民族分，能否填报你校？
我是理科生。598分，能读电气工程及其自动化吗？
我是今年的四川理科生648分，请问能上浙大的提前批么？
湖南理科生554分能上你校吗？
老师好！我是楚雄理科生，530分。1.
广东的理科生多少分能上复旦医科?
我是理科生，今天估的分是460左右，那这个分能上贵校的什么线?
江西理科生，581分，一本线是550分，请问上贵校的机会大吗？
理科生，594分
你好！我是河南省理科生，569分。
对不起!我是福建理科生，总分为594分，请问，上线概率会不会很低?
老师你好，我是河南理科生，554分，刚过一本线2分。
老师，您好！我是山东理科生。615分，济南市的。
老师您好，我是山东理科生，625分。
老师您好:我是理科生预估分630.
我是山东理科生，今年641分，请问几率大吗？
我是河北理科生，总分611，超一本30分，被提档可能性大吗
你好，我是湖北理科生572分，是否可以进入该校？？
您好！我是理科生，考试成绩445分超过二本分12分。
老师好。我是山东理科生，596分。
老师您好。我是河南理科生，538分，过一本线33分。
老师您好！我是辽宁理科生，估分大约在615分。
我是天津应届理科生，估分565分。
陕西理科生650分能稳稳考入南大吗？
我是理科生392分能否被录取
我是四川非延考区的理科生，今年644分。
我是甘肃体育理科生。我体育88分。
我是福建理科生，考分分607，获福建省科技创新一等奖，按我省规定可加10分。
我是福建一理科生，628分，比本一线多60多分，能否进入贵校深造？
我是天津理科生，估412分。并且有二级运动员证书（国际象棋）是否可以降分提档？
你好，我是河北理科生628分。想报本校成功机率多大？
理科生392分能上吗
山东理科生进入高等工程学院至少要达到多少分?
加民族分是554分.我是理科生，曾经获得全国奥林匹克化学竞赛广西赛区一等奖.
我广东理科生601，超出重本27分。
我是湖北理科生，总分566请问我这样的分能上中山大学吗？？
我是河南理科生，627分，想报医学专业，可能性大么？
山西理科生进入高等工程学院至少要达到多少分?
我是个陕西理科生，估了650分，能否考入南大？
福建理科生，591分超过重点线49分。
老师好!请问：河南郑州市全市理科生3万1千多人，我孩子一练623分、二练612分，无任何加分项目。
50分可以吗?非常感谢！（天津理科生）
我是今年山东理科生，616分。超出重本线36分。
我是河南理科生，预估580分，我校预估一本分数线是570分。
河北理科生653分，高一本80分，能被提档吗?
1.山东理科生642分，达到提档线了么？2.
我是河南理科生，估了500分，能上郑州大学对外合作办学吗
北京理科生，预估610分能否被录取？
我是理科生。今年619超一本69分。
我是理科生估分620分上北科大有望吗?
我是理科生模拟考570分可以吗
我是河南应届理科生，估了500分，能上郑大专科吗，谢谢
天津理科生，我想问一下杯大在天津会招多少分
522分理科生有可能上本校吗
老师好！本人宁夏理科生，512分，超一本39分，可被贵校录为免费师范生吗？谢谢！
理科生，省播音统考314分，文化课390－410分。
海南理科生624分，超过重点线55分.
我是山东理科生，597分，一本线580分。
北京理科生能填报吗？需多少分？谢谢
老师你好，我是山东理科生，655分，位次6561。
您好！我是福建省美术理科生.我的综合分是523.
老师您好，我是山西理科生，我估了630分.
本人福建理科生，考分607，曾获科技创新福建省一等奖，可加10分。
您好，我湖北理科生，总分604分，超一本92分，省位次11687.
请问今年山东大学在甘肃招理科生，多少分就会比较有把握呢？
我是理科生，527分能不能上安大
三明地区573分能上厦大吗？我是理科生
请问湖北理科生，552分，一本线上68分，可以投档吗？
我是贵州理科生，593分，位次6283.
