老师我是河北理科考生今年不幸考了598排名2万多真心有希望吗贵校今年计划在河北招多少人？
老师您好，我天津理科考生，考了577（最低），请问报告贵校希望多大，如果服从调剂，会不会被退档。
我是湖南理科考生，考了566，有机会上贵校吗？
我是福建2007理科考生，我省今年本一线为562，我考了573，请问能否被贵校入取?谢谢!
我是理科考生考了589分，我一本第一志愿是贵校的临床医学专业，不知道有没有希望被录取，另外我是同意专业调剂的不知道是不是可以最终被贵校录取呢
我是广西理科考生，考得544，今年一本501，有希望就读贵校吗
我是西安的理科考生，今年考了584，请问能上贵校么？
您好，我是重庆理科考生，重点522我考了571，能否被贵校的通信工程，电气及自动化或者土木工程录取，我一直向往贵校，希望给予认真回答。谢谢。
我是陕西理科考生，今年考了664，排名448，能上贵校的数学系吗？
我是湖北理科考生，考了564。请问能上贵校吗？
老师你好，我是一名山东理科考生，今年考了647，比一本线高93，亲问我有希望被贵校生物科学专业录取么
我是河南理科考生，考了588，排名22000，能上贵校不？
老师，您好，我是山东理科考生，今年考了631，有无希望录进贵校金融系？
我是甘肃理科考生，今年考了518（二本线507）是否有希望被贵校录取？
我是湖北理科考生，今年考了548(湖北一本546)，上贵校的机会大吗?急!
老师您好！我是河南理科考生，今年考了605，请问我能否上贵校医学院？
老师您好，我是安徽省理科考生，今年高考考了590，省排名16734，可以填报贵校吗？
老师您好，我是一名重庆理科考生，考了530，请问贵校是否设置有志愿级差呢?
请问贵校，我是山东理科考生，高考考了633分，请问报告贵校热门专业被录取的可能性大吗
我是河南理科考生今年考了526能上贵校的三本吗？谢谢
老师好我是陕西理科考生，今年理科1本527，我考582，第1志愿填贵校，不知能否被录取！
您好，我是福建的一理科考生，今年考了621，本一线573，不知道是否有希望被贵校录取。
我是山西理科考生，考了599，能否考入贵校？
老师您好，我是陕西理科考生，今年考了619，全省排名4169，能进贵校吗？
我是四川理科考生考了541有望就读贵校不??谢谢
你好，我是安徽理科考生，我考了632，比一本分数线高114，全省排名2979名，可以填报贵校吗？
我是河南理科考生，今年考了605，上贵校的希望大吗
老师您好，我是一名贵州的理科考生，今年考了579，重点线521，请问录取贵校的希望有多大？。。。
我是河南考生，理科，美术统考考了218，文化课考了348能上贵校二本吗？
你好，我是陕西的理科考生，今年考了325，能否上贵校的专科
老师，你好!我们是内迁到重庆的上海人，我从小非常渴望回到家乡学习，我是理科考生，考了577，不知有无希望就读贵校?
我是河南理科考生今年考了633有没有希望被贵校录取？
我是安徽理科考生，考分为629现准备一志愿填报贵校计算机电子信息专业，请问招办老师，把握有多大.
我是湖北理科考生，考了552，填报贵校希望大吗？
老师我是云南的考生，考分为643（理科），想要上贵校的景观学专业，是否有希望？
我是山东考生，理科，估计考610~615，考入贵校有希望么
老师您好，我是安徽省理科考生，今年高考考了580，省排名21154，可以填报贵校吗？
我是广西理科考生，考得544，今年一本501，有希望就读贵校国际经济与贸易专业吗
我是今年陕西理科考生，考了575，能否上贵校，谢谢
你好，我是重庆理科考生，今年考了603(重点544)，不知道是否可以上贵校的电子信息工程?
我是河南一理科考生，今年考593能否进入贵校
老师您好，我是山西理科考生考568有希望被贵校录取么
我是宁夏的考生，理科考了537，宁夏重点线为498，我填报的第一志愿是贵校，专业顺序为：1电气工程及其自动化，2.
我是河南一理科考生，高考考593，而一本线为582，我能否进入贵校
我是福建的理科考生今年考了609请问一下能上贵校吗?
老师您好我是天津理科考生我考了584我们一本录取线522请问我有希望上贵校吗
我是湖北一名理科考生，今年考了586，重本线是546，不知能否进入贵校？？谢谢
我是河南理科考生，今年考了623，不知能否考上贵校。
我是福建的理科考生今年考了609请问一下能否上贵校?
你好，我是漳州的理科考生，今年考了440，请问是否有希望进入贵校的专科？
老师您好，我是今年福建理科考生，考分为645，进入贵校金融专业有希望吗?
我是山西理科考生，今年山西一本552，我考了552最近有关网站登出了在提前批未开始的情况下本科一批A类的分数线贵校是555，请问我有希望吗？？？
我是山西一理科考生，今年考了490，有希望被贵校录取吗？
我是山西理科考生，今年山西一本552，我考了552最近在网站上登出了提前批未开始的本科一批A类院校的分数线贵校是555。
我是河南理科考生考了610能上贵校吗？
河南理科考生，今年考了521有希望被贵校大专录取吗？
您好，我是河南理科考生，请问我考了465，能上贵校的一专吗？
我是河南理科考生今年考了651被贵校录取的希望大吗？
老师好，我是陕西理科考生，我考了528能上贵校吗？
我是山西考生，理科考了590，能上贵校吗？
您好，我是湖南理科考生，今年考了576，不知能否上贵校啊，希望给我点建议。
陕西考生，今年理科考了549想报贵校金融工程或者经济系，有希望吗?
老师您好我是云南理科考生今年考了564超出一本线39有希望被贵校录取吗？
贵州理科考生考了601，有多少把握上贵校？
老师好!我是湖北理科考生，我省一本546，我考了548能上贵校吗?
老师，你好，我是四川的理科考生，我今年考了536，是否有希望上贵校？
我是河北理科考生今年考了629请问可以上贵校的把握有多大走信息电子类专业可否
我是云南理科考生，今年考了521，能上贵校吗
我是四川理科考生，考了646，想上贵校的化学系，请问把握有多大????
我是四川理科考生，考了646，想上贵校的化学系，请问把握有多大??
我是陕西理科考生，考了583，上贵校有希望吗？
老师你好，我是河南理科考生，考了615，能学贵校金融系么？
我是河南理科考生1.今年考了650有希望上贵校嘛？2.
我是内蒙理科考生，考了571，区重点线555，区排名6805，请问能否上贵校?
我是理科考生今年考了539，重点线是550，不知能否上贵校预科，我是少数名族。
我是云南理科考生，今年考了551，有希望被贵校录取吗？
老师您好，我是贵州理科考生，我今年考了565，有希望被贵校录取吗?
我是江苏理科考生，357+28，AB+可否抱考贵校？
老师您好！我是湖南理科考生，真的不好意思，我还想问一下，按平时月考成绩，我只能上湖南的二本线，不知贵校往年中外合作办学的录取分数是多少？
我是安徽理科考生，今年考了635(一本563)请问能否填报贵校?
我是四川理科考生考了586读贵校土木把握如何？？谢谢
老师你好！我是四川一名理科考生，今年考了636，请问上贵校有无把握？
我是理科考生考了492能上贵校三本吗？
我是重庆理科考生，我考了598，能不能上贵校的土木工程？
我是山东理科考生，考了646，请问贵校卓越计划是否需要面试，具体内容和时间有安排吗
我是福建理科考生，我考了612，请问是否有较大把握进入贵校?
我是湖北的一名理科考生，今年考了586，重本线是546，不知道能否进入贵校？？谢谢了
我是山西理科考生，考了588，有希望上贵校吗？
老师您好，我是云南的一名理科考生，考了620，有机会进入贵校吗？
我是河南理科考生，今年考了510想上贵校旅游管理专业，请问有希望吗？
我是一名河南理科考生考了595抱了贵校提前批有希望吗
我是福建理科考生，我考576，上贵校有无希望？
您好，我是河南理科考生。如果我考了615~620分之间是否有希望被贵校录取呢？谢谢
我是安徽理科考生，今年估计能考630左右，能否考上贵校.
我是重庆一理科考生，今年考了540，请问能上贵校二本的土木(建筑工程)吗
您好，我是河南理科考生，今年考了601，一本线540，我的名次是6500多，上贵校希望大不大？谢谢。
我是福建理科考生，今年考了620（福建本一572），省排名8656，能上贵校吗？？
我是河南一理科考生，高考考593，而一本线为582，我有多大把握进入贵校？
您好。我是重庆理科考生，今年重点533我考了571，能否上贵校的土木工程，机械制造及自动化或者软件工程，我对贵校很感兴趣，希望能给予认真回答，谢谢。
我是福建的理科考生今年考587能否进入贵校
我是贵州考生理科考得459，二本线是468有希望上贵校专科吗？谢谢
我是湖北理科考生592考贵校的可能性有多大
你好，我是河南理科考生。今年考了626，能否上贵校？
老师，您好，我是一名安徽理科考生，考了576，今年我省重点线是563，不知是否有希望被贵校录取?
老师您好！我是山东理科考生，今年考了604，请问能否有希望包括贵校？谢谢。
我是河南理科考生考569能否上贵校
我是河南一理科考生，高考考593，而一本线为582，我进入贵校的机会有多大？
老师您好，我是云南理科考生，考了589，今年一本线500，请问是否有希望被贵校录取？
我是河南理科考生，今年考了440，有希望被贵校的护理专科专业录取吗？谢谢！
我是湖北的一名理科考生，今年考了586，重本线是546，而且我对生物和化学很有爱好，贵校不知是否有好的生物专业？？
您好，我是安徽理科考生，今年考了606，省内排名5650，有希望上贵校吗？
吉林考生理科加上少数民族加分共632，考贵校会计专业有多大把握？
老师辛苦拉，河南理科考生考了520能上贵校的大专吗?谢谢!
老师您好，我是安徽2011年理科考生，女，今年我省一本分数线为534，我考了540，请问进贵校有希望吗？
我是云南的理科考生，今年考了587~请问我是否能上贵校？
我是今年的理科考生今年高考考了566，能否上贵校？
老师，您好，我是河南理科考生，考了557，请问有把握上贵校吗？
你好!我是重庆理科考生考了609今年的重点线估计是525请问可以上贵校吗?
我是福建理科考生今年考了551我省本一线是542想考贵校有没有希望谢谢
我是四川理科考生，考了610，是否能上贵校？
我是云南理科考生，考分为522，请问有希望被贵校录取吗？
我是一名安徽理科考生，今年考了576，我省的一本线是563，不知是否有希望被贵校录取?
我是湖北的理科考生～今年考了589，能否上贵校～～老师能否给个准确点的回答～～有多少希望～～
我是陕西理科考生，考分为589，请问被录取到贵校的可能性有多大？
我是江苏理科考生，考了5671名，375，能上贵校排名前三的专业吗？
老师，我是贵州理科考生。考分为598，填报贵校有希望吗？
我是湖北的理科考生，考了582。想报贵校，可能性大吗？
我是福建理科考生考552，请问贵校哪些专业录取希望较大？
老师您好！我是湖南理科考生，请问贵校的工业设计专业要求考生有一定的美术基础，这就是说还要需要加试美术吗，什么时间考呢？感谢！
宁夏理科考生考450能上贵校吗?
我是陕西理科考生，考分为589，请问被录取到贵校口腔医学系学习的可能性有多大？
我是山西理科考生，预计考580以上，但我已取得贵校自主招生b类资格且专业服从调剂，有希望进入贵校学习吗？
老师：我是四川理科考生，考了626，想读贵校的ACCA，听说要进行考试，请问考试的科目是什么？谢谢
老师您好，我是河南理科考生，今年考566，请问能不能上贵校二本？？
安徽考生，理科考了596，排名是13282，请问可以填报贵校吗？
我是韶关的一名理科考生，在韶关市的三次模考的成绩分别为697、666、682，在广州市一模考的成绩是721，这样能入读贵校的国际学院“食品质量与安全”专业吗？
我是河北理科考生今年考619是否能进入贵校
老师您好!请问今年有多少湖北理科考548以上的考生咨询贵校?
我是安徽理科考生，今年考了630，不知能否进入贵校？
河南理科考生，考645--650，上贵校希望大吗?
我是一名湖北理科考生，今年考了605，想进贵校学习，不知道有没有希望？
我是四川的理科考生，这次考了659，但四川的重点线是598，请问能上贵校吗，能读什么专业?谢谢
老师您好，我是内蒙理科考生，考了473（包括民族加分），20320名，服从专业调剂是否有希望被贵校录取？
您好我是山西理科考生，今年考了543去贵校的希望大不大
我是一名山东理科考生。我今年考了651，能否上贵校的车辆工程？谢谢
我是天津理科考生，考了592，天津一本线为522，进入贵校信息与计算科学专业有多大把握？
我是贵州理科考生考分为534一本线为477请问能否上贵校？
老师，您好。我是福建的一理科考生，今年考了621，本一线573，对经济学和工商管理，不知道贵校什么专业教好，还有我被贵校录取的希望大吗？
我是四川理科考生，请问贵校峨眉校区考研情况：1考研率；2考本部研究生是否有优惠政策
你好，我是四川一名理科考生，今年考了607，约占全省320名左右，请问能否上贵校？
您好，我是安徽理科考生，今年考了606，省内排名5650，有希望上贵校宝石及材料工艺学专业吗？
我是辽宁理科考生，今年一批控制线503，我考556，抱贵校材料科学与工程，有多少把握，且什么时候能知道自己是否被录取
老师您好，我是江苏理科考生，今年考了329，BB，想要填报贵校是否可以？
河南理科考生，考578，超一本分数线38，有希望上贵校吗？
老师，侬好!我父母是内迁到重庆的上海人，我从小非常渴望能回到家乡学习，我是理科考生，考了577，是否有希望就读贵校?
我是山东的理科考生，考了619能上贵校吗
我是河南理科考生，今年考了563，是否有希望被贵校录取，我服从调剂，谢谢老师
我是河北的考生理科考了606请问上贵校希望大吗？
我是福建理科考生考了567.能上贵校的土木吗.
您好，我是河南理科考生考622能否上贵校？
我是福建理科考生，今年考了620，省排名8656，能上贵校吗？？
老师您好，我是陕西理科考生，我考了623，请问能不能考上贵校？
我是福建考生理科考了515排名是45660能上贵校的什么专业
我是河南一理科考生，高考考593能否上贵校
老师：您好！我是山东理科考生，今年不到16岁，十分向往天津大学，今年考了661，请问进入贵校把握多大？
我是山西理科考生。今年考了551，请问冲一下贵校有希望吗？
我是河北的理科考生，考了580，不知能不能上贵校
请问老师，我是江苏理科考生，今年考了544，能上贵校吗?
我是河南考生，理科考了515上贵校的专科一批护理系希望有多大
河南考生583理科考贵校有希望么？
我是安徽理科考生，今年考了362，能否上贵校的口腔医学
我是河南理科考生今年考了592想报贵校担心有风险
我是安徽理科考生今年考了664是121名想报贵校建筑设计能有安徽的联系号码交流一下吗
我是福建考生，今年理科本一线是561，我考641，全省排名是542名，请问是否有希望进入贵校英语专业？
您好我是河北理科考生今年考了585被贵校录取有多大希望?谢谢
你好，我是福建理科考生，我考了595，是否能上贵校，谢谢
我是湖北理科考生，考了597，有希望上贵校吗？
老师您好，我是陕西理科考生，考分为548，超一本线68，能上贵校吗？
我是河南的理科考生，今年考627，能上贵校吗
我是河南理科考生，今年考了562，一本线552，服从调剂，请问能否上贵校？
请问贵校，我是山东理科考生，高考考了622分，请问报告贵校热门专业被录取的可能性大吗
我是河南理科考生，高考考593，一本线为582，我有可能进入贵校吗
老师您好。我是山东的考生。今年山东的理科一本线是580，我考了599，可否去贵校就读？
我是山东考生，今年理科分数线是580，我考了599，有没有希望去贵校就读？
我是陕西理科考生，考了629，能否上贵校
我是陕西理科考生，我估了547，考贵校提前自愿怎么样？
您好，贫困村享受国家专项计划，我是陕西理科考生，今年考了574，能上贵校法学专业么
我是河南理科考生，请问老师考了627且服从调剂能否上贵校？
我是河北理科考生今年考了538有无希望上贵校？
老师您好！我是河南理科考生，今年考了605，请问我上贵校临床医学专业可能性有多大？谢谢！
老师，您好，我是新疆理科考生，考了550，请问有把握上贵校吗？
我是河南理科考生，考593，一本线为582，我有可能进入贵校吗
我是一名陕西理科考生今年考了498能上贵校吗
山东理科考生649包考贵校被录取的把握多大？
我是山西一理科考生，考了618，想进贵校，是否能被录取
我是四川理科考生考了584重点560请问上贵校临床医学(5年制)希望大吗
老师你好，我是甘肃理科考生今年考了559有上贵校医学类专业的可能吗??
我是河北的理科考生，我今年考了669，河北省第247名，请问我能否上贵校的生物类专业
我是北京应届理科考生~考了586~不知道上贵校有多大把握，请解答~谢谢
我是09高重庆理科考生，我今年考了487，请问贵校的专科我能考上吗？
我是福建理科考生，今年考573，重点线大概558，能上贵校吗?谢谢
老师你好，我是河南考生，我很想上贵校，今年我大概考了580左右(理科)，不知可否考贵校，请给指导，谢谢!
您好；我是甘肃的理科考生请问今年考了610可否考虑贵校？谢谢！
我是福州地区理科考生，今年高考考了585，不知是否有希望可以被贵校录取？
我是河南理科考生，我考了577，二本线531，请问能否上贵校。
我是福建理科考生，今年考529，想问贵校在闽招收专科生时！
老师您好，我是安徽理科考生，今年安徽一本线489，我考了563，能上贵校船舶与海洋工程专业吗？谢谢！
您好：我是山西理科考生，考分为549，第二志愿填报贵校。
老师　　你好　　我是四川理科考生　　　今年６３５　　请问考贵校　国际经济与贸易　　和　　金融学　　两门专业有多大希望？
我是陕西省理科考生，我考了586，能上贵校吗？
我是福建理科考生，考了596，高出1本线35左右，有希望去贵校吗？
老师，我是一名内蒙理科考生。今年考了630，上贵校的希望有多大。
你好，我是陕西理科考生，今年考了437位次59000可以上贵校的会计学吗？
尊敬的老师，我是一名云南的理科考生，想来贵校就读，我的考分为545，一本线为500，不知可否？
你好，我是山东理科考生，考了646，对贵校的应用数学和应用物理比较感兴趣，哪个更有把握？
您好老师我是内蒙古的一名理科考生今年一本线510我考了532想报贵校不知被录取的几率有多大，希望告知
河南理科考生考了606上贵校的希望多大？
老师您好我是河南理科考生，考了620，请问有希望冲击贵校么
您好，我是山西本省的一名理科考生，今年考了539是否有希望走贵校的电气工程及其自动化，机械设计及其自动化等专业？
我是陕西理科考生，考了569.一本线是540，能否冲击贵校的最好专业，有没有风险
师您好我是福建理科考生，考了608，请问有希望冲击贵校么
我是河南一名理科考生。久闻贵校大名，想进入贵校深造，今年考530分，能否被录取
老师你好，我是河北理科考生，我考了579，请问可以上贵校吗?
我是福建理科考生，今年考573，重点线大概55几，能上贵校的建筑专业吗?谢谢
老师您好，我是辽宁理科考生，今年考了535，能否就读贵校?
老师好，我是今年重庆理科考生，今年考了566(重本线505)，填报了贵校的2志愿，专业是土木工程，建筑环境与设备工程，不知道能否被录取?
云南考生617理科考贵校有希望吗
我是河南理科考生，今年考了633，全省排名5098，问下有没有希望被贵校录取？
你好，我是山西理科考生，今年考了555，可以来贵校吗？
您好，我是山西理科考生，考了585，可以去贵校吗？
你好！我是重庆的理科考生，今年考了603（重点544），我有希望上贵校什么专业？
您好，我是理科考生，我考了641，是否有机会上贵校，谢谢
我理科考生考了408，能上贵校三本吗
我是重庆理科考生，今年考了579，您觉得有上贵校的可能吗
我是河南理科考生，考593，而一本线是582，我是否可以进入贵校？
老师，您好!我是理科考生，考了577，不知是否有希望就读于贵校?谢谢!
我是一名四川理科考生，考了646，预报贵校的化学专业，请问把握大吗
老师您好，我是重庆理科考生，今年考了634，上贵校的建筑学稳当吗？
我是甘肃今年的理科应届考生考了609问进入贵校的把握大吗？
我是河北理科考生，考分为605，在全省排名为2747名，有希望被贵校录取吗?
你好，我是理科考生，考了523+20，是否游戏外就读贵校.谢谢!
请问老师：我是云南理科考生，考了630比重点线高80），贵校是否招收第二志愿的考生，院校的级差是多少？谢谢
我是今年陕西理科考生，考了530，能否上贵校，谢谢
我是山西理科考生，保守估计考了555，请问上贵校的几率有多大?
我时江苏一理科考生，考物理化学，成绩609，已填贵校，下午就要在志愿上签字了，请问会不会出现死档地情况，填报时有什么注意点！
我是云南理科考生分数线465我考了569若服从调剂有希望进入贵校吗？
老师您好！我是河南理科考生，今年考了605，请问我能否上贵校临床医学提前批？
老师，您好!我非常喜欢贵校，我是理科考生，今年考了577，请问是否有希望就读于贵校?谢谢
老师您好：我是山西理科考生，考了521，本地一本530，想问问能不能上贵校的会计专业！
老师你好，我是一名重庆理科考生，今年考了580分其中有20加分，请问是否有希望被贵校录取，贵校有专业和志愿级差么？谢谢！
我是湖北理科考生，今年考了550，一本线是546，有把握上贵校吗？
您好，我是河北理科考生，今年考了669，河北247名，到贵校上什么专业好呢?
您好，我是河南理科考生，考了617，请问能够上贵校的投档线么
您好，我是福建的一理科考生，今年考了621，本一线573，不知是否有希望被贵校录取。
老师您好，我是2010年山东理科考生，高考成绩647，考贵校有把握吗？
山西考生，理科一本分数线530，我考了534，可以上贵校吗，那些专业有希望。
我是一名山西理科考生今年考了498能上贵校吗
你好我是云南理科考生只考了552+20有希望上贵校吗?
老师您好，我是广西理科考生，考了543，请问被贵校录取的希望大吗？
老师您好！我今年考了631，是河南考生，想报该校的提前批，但对贵校的工科实验班和理科实验班不了解，可不可以简单介绍一下，这类班是培优班吗？
我是安徽理科考生，今年考了598，能有希望上贵校较好的专业吗？
老师我是山东理科考生，今年考了379，能上贵校北方学院的计划外本科?
我是四川理科考生，请问贵校烟台校区考研情况：1考研率；2考本部研究生是否有优惠政策
我是一名天津理科考生，考后估了380左右，刚过三本线，被贵校录取的希望大吗
济南理科考生604考贵校有希望吗
我是四川理科考生，考了550，重本560，二本512，请问我上贵校有好大希望
老师您好，我是安徽理科考生，今年安徽一本线489，我考了563，能上贵校药学专业吗？谢谢。
我是河北的理科考生，我今年考了669，河北省第247名，请问我能否上贵校的金融学专业或会计类专业?
老师好！海淀考生（理科）一模597，二模584，考贵校有希望吗？谢谢
我是河南理科考生，今年考了600——605，不知能否上贵校。
老师你好，我是河南考生，我很想上贵校的机构设计与制造专业，今年我大概考了580左右(理科)，不知可否考贵校，请给指导，谢谢!
我是湖南理科考生考了557重本线是547不知道上贵校的机械制造及其自动化的概率好大？？
我是福建理科考生，今年考529，有没有希望上贵校呢？
老师您好，我是今年安徽省理科考生，考了590，省排名16734，可以填报贵校吗？
我福建理科考生我考484我想报贵校有希望吗
我是河南理科考生，今年考了633，问一下有没有希望被贵校录取？
我是理科考生，今年考了559..不知道能否上贵校？
山东考生理科642考贵校制药工程，可以吗？
老师您好，我是河南理科考生，今年考了560，上贵校本部可能性大吗？
我是宁夏理科考生，我省重点分数线498，我考了527，能上贵校计算机专业吗？
我是山西理科考生，考了564，有多大希望上贵校？
安徽理科考生，高考考了638，请问有希望被贵校录取吗？
我是黑龙江一理科考生，估分为654，请问是否有希望扫考贵校。
老师您好，我是河北理科考生，考了616，省内4188名左右，本一线561，有希望被贵校录取吗？
广西理科603能进东南大学吗？在广西录取线是多少？
广西理科634+10分行吗
请问广西理科预科按什么比例调档？
老师您好，请问广西理科的提档线大概是多少？
去年在广西大录取分数是?理科.
广西理科640，目前这个成绩大约排在多少名呢?
（广西理科）
今年在广西招收理科一本人数？跟上年一样吗？
广西理科，被退档的可能性有多大
华南师范大学2010年在广西的理科招生人数是多少？谢谢
老师您好！我是广西理科第5名，非常想去浙大，但是家里太穷，学校是否有助学政策？
广西大学理科普通预科班第二批B类在广西招收多少人数
请问往年广西理科预科生的录取分数是多少?
广西理科，估分640，能去吗?
请问华东师大2010年在广西的理科招生人数是多少，谢谢
广西理科613是否有风险被退档。
老师您好广西理科630可以录被该校取吗？
老师您好，我是广西艺术理科生.
我是广西的422+20应届理科我该怎么填可以进西大？谢谢
请问广西理科预科生2008年至2010年预科录取分数是多少，是否含加分。谢谢！
批本科材料成型及控制工程25805785792006广西理科第一批本科制造工程25815795802006广西理科第一批本科测控技术与仪器25835815822006广西理科第一批本科自动化（交通信息工程及控制）25845835842006广西理科第一批本科工程力学35825775802006广西理科
老师您好！我是广西理科第5名，非常想去上海交大，但是家里太穷，学校是否有助学政策？
尊敬的华南理工大老师：我小孩是广西某示范性高中理科应届生，曾“在2014年全国中学生生物学联赛中成绩优异，获得三等奖”，获奖证书上分别盖有“全国中学生生物学竞赛委员会”、“中国植物学会”和“中国动物学会”印章。
你们去年在广西理科的录取分数是多少啊?
1、理科在广西招生多少？理科实验班在广西招生多少？
2009年北外在广西招收的预科生（理科）的最低分是多少？
广西630+10理科，可以吗
广西理科第一批本科土木工程126125865952006广西理科第一批本科遥感科学与技术15895895892006广西理科第一批本科地理信息系统25825825822006广西理科第一批本科地质工程25845795822006广西理科第一批本科材料科学与工程45885795822006广西理科第一
请帮参考一下，谢谢了(去年一本线538分)年份省份科类批次专业人数最高分最低分平均分2006广西理科第一批本科机械设计制造及其自动化55925865882006广西理科第一批本科车辆工程56025865952006广西理科第一批本科电气工程及其自动化45945875902006广西理科第一批本科电子信息工程25845835842006广西理科第一批本科通信工程25945895922006广西理科第一批本科电子科学与技术15845845842006广西理科第一批本科建筑环境与设备工程2585577582006广西理科第一批本科建筑学25915845882006
请问广西583理科能上北邮了吗~?
今年广西529(理科一本501)是否有可能被录取?
广西理科630可以被录取吗？把握多大？
老师您好！我是广西理科第5名，非常想去清华，但是家里太穷，学校是否有助学政策？
老师您好，我想了解广西理科提档线是多少？
广西理科630可以录被该校取吗？把握多大？
老师，您好，您估计今年广西理科会出现大年吗？
老师，请问在广西招的预科生，理科的，分数大概要多少，
谢谢广西理科617（含照顾20，排名147）能否被录取？
老师您好，我想知道往年在广西理科的录取分数一般高出重点多少呀？
在广西上理科一本45分线能入你校不？
如:中山大学572(广西去年理科一本线572)?
我是广西理科的学生，请问老师在广西的咨询电话是多少
现在咨询的人中，广西理科的情况怎样:分数大概在什么范围~```最高多少.....
广西大概多少才可以上（理科）分数是否级差？
广西理科557+20填报临床医学7年制的几率大不大？
去年广西预科最低分是多少理科?
请问湖南师大2010年在广西理科招生人数是多少？谢谢
是只要分数够了就行了吗？我广西538+5理科能上吗
今年广西的理科这么难，本科分数线是否有可能下降呢？
广西理科634+10行吗
（转入不在广西招生的理科院系可否？）3.
今年在广西师范类理科招生人数
2010年广西理科预科生录取线是多少？
会退档吗？（广西理科）
去年你们学校在广西的理科录取分数是多少?谢谢
尊敬的中大老师：我小孩是广西某示范性高中理科应届生，曾“在2014年全国中学生生物学联赛中成绩优异，获得三等奖”，获奖证书上分别盖有“全国中学生生物学竞赛委员会”、“中国植物学会”和“中国动物学会”印章。
请问广西630理科考取该校的把握有多大？
今年在广西招收理科一本、二本、三本人数？
我和同学分别为：广西理科616和605。
一本538，广西理科.
老师您好！我是广西理科第5名，非常想去北大，但是家里太穷，学校是否有助学政策？
广西理科630以上的有多少人咨询？
老师你好，广西理科，排名11000，能录上吗？
广西理科614，排名547，请问是否能被提档？
华北电力在河北省招生么？，属于什么批次，理科555可以上么，河北考生。
我是河北理科考生，两个热能与动力工程有什么区别？
我是河北理科考生考分587.数学考了134.
你们有专科吗？我河北考生理科522。
老师，您好！河北理科考生，北交大承认我省高考加分吗？
我是河北的理科考生，我很关注武大。
河北理科考生589，省名次10165，能上武汉理工大学吗？
我是河北的理科考生，几天的查询我非常喜欢我们的兰大。
老师您好，我是河北理科考生607.
我是河北理科考生我考了606是否能被录取还有提档后是否有可能退档
老师您好，我是河北理科的考生，今年考608，省排1.
我是河北考生，请问老师农大的理科实验班生命科学类和信息科学的培养目的，各设什么课程？
河北理科考生573（本一线552)英语135可以被录取吗
您好，我是“河北理科”考生，想了解有关任务生的情况1、什么是“任务生”？
老师，我是河北理科考生，629，高一本线60，报机械把握大吗？
河北理科考生590能报该校吗？
理科考生，河北，这个情况如何？
老师您好！我是河北理科考生，请问女生适合学习电子类吗？
我今年考593，是否可能被录取？——2010河北理科考生
您好！我是河北理科考生。请问贵学校（北京航空航天）对河北理科“农村独生子女”考生的优惠加分是怎样规定的？
我是河北理科考生，小语种属于提前批吗？
老师你好:我是河北的理科考生，请问你们学校的金融学和金融工程在河北招生，需要超过本一线的多少?
河北考生理科664是否能百分百提档
你好，我是河北理科考生，请问你校承认我省高考加分吗？
你好，我是河北理科考生，今年考分594.
我是河北理科考生今年615如果我服从分配。
老师好，我是河北理科考生，如果不是自身原因且服从调剂，被投档后会被退档吗？
老师您好：河北理科考生，B类自主招生资格。
我是河北考生，估分590（理科）请问河北考生一般需要高出重点多少才有望进入贵校？
老师:您好!我是河北理科的考生，提前批小语种河北有指标吗?
我是河北理科考生，川大是我追求目标，今年总分573.
老师好：河北理科考生570，本一线552.
我是河北理科考生，自主招生B档。
我是河北理科考生，问你校的三本城市学院在哪上课，和本校有何不同？
老师您好我是我是河北理科考生，您校在河北的提档比例是多少，提档后会退档吗？谢谢。
我是河北的理科考生，本部与威海分校是一样的吗?
能显示河北理科考生的咨询情况吗？谢谢！
2011河北理科考生若服从调剂，是不是一定被调剂
2011河北理科考生598能上中国矿业吗？
河北理科考生635报电气与自动化行不行啊
老师您好!我是河北理科考生，我有两个问题:1:生物科学基地班，生命科学与技术基地班和经济管理强化班是否本硕连读?
您好，河北理科考生，请问你校承认我省加分吗？
您好！我是河北理科考生，620+10优惠加分。
我是河北理科考生.
今年你院校在河北招收理科的考生多吗?
老师您好.我是河北理科考生，考分为629.
我是河北考生，今年考了482，理科。
请问贵学校（北京理工）对河北理科“农村独生子女”考生的优惠加分是怎样规定的？
老师您好！我是河北理科考生，考分623。
老师您好，我是河北理科考生，学校按多大比例投档，提档后服从调剂是否退档？谢谢
老师好！我获得了海大的自主招生招生资格，是河北理科考生。
河北理科考生，请问色弱是否限报地理科学基地班？
（河北理科考生）
我是河北理科考生，非常喜欢北外。
今年河北考生可以报元培班吗招生计划上的理科实验班是元培班吗
今年在河北招收理科考生的人数是80人吗？
老师您好，我是河北理科考生，请问近几年服从调剂的进档考生有被退档的吗？
您好！我是河北理科考生。请问贵学校（西北工业大学）对河北理科“农村独生子女”考生的优惠加分是怎样规定的？
老师，您好！请问河北理科考生，并且是人大自主招生的，今年分数线大概是多少？谢谢
你好，我是河北理科考生，请问你校承认我省高考加分政策吗？
老师您辛苦了!我是河北一位理科考生.
我是河北理科考生，如高考总分相同又同时达到本校投档线，本校是按语。数。
我是河北考生理科613能上贵校本硕博连读吗
老师好，我是河北理科考生，已取得武大自主招生资格。
我2017河北考生603理科想进计算机科学与技术或通信工程可以吗
河北理科考生570多能否考上山东大学？
厦门大学的老师您好，我是河北一理科考生家长，请问厦门大学是否承诺进档若服从调剂则不退档？
河北考生里理科664+5，报1，建筑系2，车辆工程3，城规.
老师您好，我是河北理科考生，今年数学类（泰山学堂，潘承洞班）首次放到本科一批，跟数学类相比录取线是否高一些？
我是河北理科考生，总分608，能报厦大吗？
我是河北的理科考生请问老师你们学校的理科基地班有什么要求，近几年在河北的录取分数是多少
我是河北理科考生，今年河北省的一本分数线是561。
我是河北理科考生598能上吗
你好！我是河北理科考生，今年考了590，若服从调剂，会被退档吗？
尊敬的老师：您好！我是河北理科考生。
老师您好.我是河北理科考生，考分为621.
请问老师:河北理科考生免费生定向就业协议到哪里去呢?
您好！我是河北理科考生。请问贵学校（中国科学技术大学）对河北理科“农村独生子女”考生的优惠加分是怎样规定的？
我是河北邯郸一理科考生，我有两项全国奥林匹克竞赛省赛区二等奖（数学，化学）。
我是河北理科考生，考了604能否被录取，谢谢!
我是河北理科考生，有省三好加分十分，河北招生办投档认可，你们学校承认吗?
我是河北理科考生，想咨询定向西藏考生毕业后的工作地点。谢谢！
我是河北一理科考生，在查阅有关资料时发现您提供的网站上的招生计划与我们发的有不同的地方.
河北理科考生606，在石家庄现场咨询，与您回答的上一个问题有出入.
河北考生理科619，录取率有多大?
我是河北理科考生，估计今年620多。
老师，您好！我是河北的理科考生，是教育世家子女。
老师好：河北理科考生。所谓大小年是什么意思，在河北今年有大小年的趋势吗？
我是河北考生，理科，可以估计提档线吗？
老师，您好。我是河北理科考生，我想咨询一下负责河北招生的老师的联系方式，想单独向他咨询一下。谢谢！
你好，四川理科569位次3.3w服从调剂有希望进入贵校吗？
请问四川理科上贵校，机会大不?
请问贵校今年在四川的理科重点线大概为多少？
老师您好，请问贵校2014在四川理科录取分数是多少？
贵校去年在四川的少数民族预科班理科的分数线是多少？
四川理科576有希望上贵校吗？
请问贵校2016年在四川理科一批投档比例是多少？
请问贵校，我四川理科，一本线533，我578，有百分之多少的把握就读该校（华东），可否读到石油类专业！谢谢！
四川理科575能否就读贵校，服从调配
四川理科总分647报贵校有风险吗?
四川理科584重点560上贵校医学类专业希望大吗??
老师您好，四川理科616，重点线560，上贵校的希望如何？
老师您好，请问四川理科649上贵校土木工程把握大吗？
请问四川理科611能否上贵校把握大概百分之几？？？
四川理科627，请问进入贵校金融系的机会大吗？
你好，我是四川家长，请问理科635能上贵校吗
请问，我今年四川理科623，全省2500名左右，读贵校有希望否？
请问老师，四川理科650能上贵校的英语专业吗？
您好，请问四川理科641能否考进贵校建筑系?
请问老师：四川2011年理科估分550能上贵校吗（保定校区），谢谢
我是四川理科考上，成绩549，对贵校中外合作的5年本硕连读很感兴趣，咨询如下问题：1、“金融数学”五年本硕连读是和美国哪一所大学合作？
老师，请问今年贵校在四川理科的模拟投档怎样测算？
老师您好，四川理科635，被贵校提档稳当吗？
贵校领导：你们好！我是一位四川峨眉山的理科女生。
四川理科636，全省45w人中7000~7300，能否进入贵校建筑系？
四川理科超一本15，抱贵校机会多大?
四川理科608，填报贵校，有希望吗？
请问四川理科649能进入贵校吗？
我今年只考了564，四川理科的，请问有没希望就读贵校啊??
请问四川理科630能上贵校的建筑系吗?
老师你好！我是四川的学生。理科516能上贵校吗
请问四川理科630能否上贵校，是否有竞争力？谢谢。
老师:您好!请问四川理科615上贵校的机会大不??
四川理科一本598，估计贵校调档线多少
请问四川理科650上不上的到贵校
老师:您好!请问四川理科620报贵校工商管理可以吗?
你好，四川理科高一本线40是否有希望，贵校是否承认加分？
四川理科551能上贵校二本吗？
四川理科612能上贵校吗，谢谢!
四川理科重本线560，627上贵校有希望吗？
四川理科625能上贵校调档线嘛
四川理科583上贵校有希望吗？急！
请问四川理科６６０在＂二视一＂的基础上报贵校的国际经济与贸易是否有望？
老师，请问四川理科515上贵校二本的机会大吗?
四川理科。我喜欢贵校的电气工程和土木.
请问贵校近三年在四川理科录取分数是多少
四川理科629(重点线560)有希望上贵校吗?
四川理科614+20（体育）能否读贵校？
四川理科568能上贵校吗
2017年四川理科593能否上贵校？
四川理科分数578，请问上贵校二本希望多大
四川理科627，读贵校土木工程或车辆工程是否有希望？
老师你好！四川理科644改填贵校有希望吗？
老师，您好！今年四川理科重点线５６０，我６２９能上贵校吗？
四川理科613，全省4000左右上贵校的希望大吗?
四川的理科648能否上贵校?
四川理科594有机会上贵校飞行器设计与工程吗？
老师您好！请问四川理科考分589是否有希望填报贵校？
请问四川理科685+10有无十足把握考上贵校的建筑系
请问贵校在四川02-04年的理科分数线是多少
四川理科估分高出预计重点线30左右，请问报贵校有风险吗？
请问四川理科620能否上贵校，是否有竞争力？谢谢.
四川理科617，上贵校统计学有无希望？谢！
四川理科608能上贵校吗?谢谢
四川理科重本线560，请问637能否上贵校?
请问老师四川理科649报贵校工商管理类有无把握？
四川理科565能否上贵校，服从分配。
我考了484，四川理科的请问能上贵校吗？
我是四川文科生。贵校以理科为主，也就是说男生多于女生吗？
我非常想报贵校，又害怕落榜，目前来看四川理科591高一本31希望大吗？
老师您好我是一名四川理科女生今年高考562全省排名23062如果不服从调剂进入贵校的机会大么？
请问老师，我是四川理科，去年贵校少数民族预科收的多少啊?
四川理科613有希望上贵校吗
问，我四川理科622+25=647能上贵校吗？
再请问贵校在四川理科预估分为多少？谢谢。
四川理科561能上贵校吗
四川理科591高重本31上贵校希望大吗？
老师好！四川理科６４７上贵校有希望吗？
老师你好！我在四川595（理科）能上贵校的土木工程吗？谢谢。
四川理科，543，有无希望上贵校二本？
老师您好，请问贵校2014年理科在四川的最低和最高录取分数是多少？
老师根据以有的咨询情况看我四川理科600上贵校希望大不大是不是只要我填服从调配就不会被退档
四川理科一本线为560，那620有希望上贵校吗?
四川理科647能上贵校吗?
请问今年贵校在四川（理科）投档比例是多少？
请问老师：四川今年理科估分550能上贵校吗？
四川理科607填报贵校有希望吗?风险多大
四川理科683，报贵校风险如何
四川理科621，英语139，能上贵校吗，把握大吗谢谢
老师怎么不回答问题了啊？四川理科647报贵校把握大吗？
四川理科564报贵校有无绝对把握
四川理科683，上贵校有希望否？
四川理科576报贵校有无可能？
贵校在四川一本理科计划数是多少？
四川理科562能上贵校吗？提档是按105%提档吗？
请问四川理科618能上贵校医学院吗
请问贵校今年理科在四川减招453人，预估的2012年的调档线在多少？
四川理科583可以填报贵校吗？谢谢！
四川理科554能否上贵校四川理科554能否上贵校，服从分配。
外语全国竞赛一等奖，物理全国二等奖，高考四川理科637，我非常喜欢贵校，谢谢老师!
请问贵校在四川理科的分数线是多少？
四川理科630能否上贵校生物工程或环境工程？
四川理科659能上贵校吗？几率多大？
请问:我是四川理科550能上贵校吗?
四川理科628能上贵校吗?
请问我四川的理科622+25能上贵校吗？
请问四川理科618能上贵校医学部吗
四川理科622上贵校胜算有多大?
我是四川的，理科，562，有机会上贵校吗?
贵校在四川投放多少名格?理科是多少?
我的分数是627，四川理科的一本线是533，请问上贵校的金融学机会大吗？
老师，您好，请问贵校2010、2011、2012年这三年在四川理科提档线是多少？谢谢
四川理科594能上贵校飞行器设计与工程吗？
我非常想报贵校，又怕落榜，目前来看四川理科591高一本31希望大吗？
四川理科545能上贵校的专科线吗？
请问老师今年四川理科670能上贵校吗
四川理科22911能进贵校吗
请问四川理科631可以上贵校的8年医学教育吗
我是山西理科生，估分580分，请问能上贵校吗？
老师好!我是理科生，考了559分，请问能上贵校吗?谢谢!
我是陕西一理科生，请问623分能否上贵校？
我是广西的理科生，请问478分能贵校读预科班么？
我是河南省实验中学理科生，一摸二模都比重点线高20分，能否上贵校？
理科生５７０多分一本上贵校有困难吗？
我是黑龙江省的理科生，请问，估610分，若已被贵校提档，服从，会退档吗，谢谢.
老师您好，我是理科生，请问今年预计会在多少分能上贵校啊，630+能上么？
我是江西理科生，请问595分能上贵校吗
今年三本分数线是多少?我是理科生，考了425分，能上贵校吗?
您好，老师！我是山西应届理科生今年高一本线88分请问能去贵校吗
你好，我是山东理科生，今年610分能上贵校吗？
俺估620分理科生!!不知上贵校有指望没有?
我是四川理科生今年566分投贵校。
我是新疆的理科生　　我想知道５６０分能否在贵校就读啊
去年贵校招理科生的分不高呀???
老师好，我是咱陕西理科生613分，可否上贵校会计专业？谢谢
老师您好：我是新疆的理科生，估分为625分，能否填报贵校？
请问老师:重庆理科生640分能上贵校吗?谢谢
我是湖北理科生，561分能上贵校吗？谢谢
请问新疆理科生考了603分，够贵校的投档线吗
我是山东理科生，617分。请问能不能够贵校的提档线，服从调剂。
请问青海理科生，能上贵校最低为多少分?
我是理科生我美术考了273文化课在390左右分我想找个二本行吗贵校可以吗？？？？
请问黑龙江理科生371分能去贵校的专科吗？
老师，我今年考了584分，理科生，上贵校的把握大么?
老师：你好!我是山东理科生，615分，想考贵校。
老师，您好！我是浙江理科生，611分，打算冲贵校，如果招收100个，提档105个人，我在100个之后，是否会被退档？
您好山东理科生高一本30-40分可否保贵校？谢谢
我是安徽理科生，624分，贵校在我们省的投档比例是多少？
我是鄂理科生，604分。是否能进贵校金融系学习，或者其它经济院系？
老师您好，我是山东理科生，并通过贵校的C档自主招生，加上20分，共超出一本线64分，不知择贵校被录取的概率怎样？
你好，我是山东理科生，今年608分能上贵校吗？
老师，陕西理科生一枚，635分，位次2340，能进贵校吗？
您好，我是黑龙江理科生，今年估了550分左右，能否进入贵校学习，谢谢。
山东理科生多少分能上贵校的临床医学？
第一。我是山东理科生616分想进入贵校请问把握大吗？第二。
我是四川的理科生，今年高出一本30分，由于四川今年扩招人数太多，不知道能不能考入贵校
我是新疆理科生，今年高出一本大概90多分，请问可以被贵校入取的可能性是多少？谢谢~
浙江理科生高出一批次20分能否冲一下贵校?谢谢
您好，我是江西理科生，考了581，位次9786，超一本52分，不知能否填报贵校？
老师您好，我是理科生，569分，如果服从调剂上贵校的可能性大吗？
请问老师，俺是理科生考了300分，能否上贵校专科2专。。。
请问老师，俺是理科生考了400分，能否上贵校专科一专。。。
我是河北一理科生，高出本一线33分，把贵校有多大把握，望老师给以解答，急盼！！！
您好，我是福建理科生629分，可以上贵校经济学或者人力资源管理吗？谢谢
我是浙江理科生，615分，听说贵校调档比例为105%，今年浙江招生人数为30人，若打算冲一冲，是否可能被退档
山东理科生600分有可能上贵校吗?
您好！我是一山东理科生，606分能上贵校吗？谢谢！
我是理科生，今年估分３４０分．能否上贵校艺术学院？谢谢！
云南理科生594分读贵校土木工程是否有望？
请问青海理科生最低多少分能上贵校?
老师好！我是陕西理科生，考了473分，可以上贵校的专科吗？谢谢
我是陕西理科生今年考了631分，能否上贵校
我是陕西理科生，高出一本线60分，不服从调剂能上贵校么
老师，你好，请问山西理科生554分能否进入贵校
您好，我是山西理科生，507高一本线14分，能否上贵校？
我是广东的理科生，预计620分以上，想报贵校工科为二志愿。
您好我是辽宁的理科生，请问560分能上贵校吗？
我是黑龙江理科生贵校高出重本先多少分
陕西理科生预估630分能上贵校吗?
我是理科生，高一本线82分，如果服从调剂，是不是一定能进贵校?
浙江理科生超一本49分能进贵校吗？
贵校的一本理科生最少要多少分才能上啊？
目前约有多少650分以上的理科生咨询贵校？
老师，您好，我是理科生，考了571分，有没有机会填报贵校啊？
贵校每年在天津招收理科生大概要求上线多少分。
您好，我是2010届山东理科生，估分为620分，能否有幸进入贵校学习？
老师您好我是北京理科生584分能上贵校吗？
我是内蒙理科生，今年考了623分，进入贵校的把握有多大？
我是理科生，471分，是否有可能上贵校三本。
请问老师何时公布预测分数线，我是理科生，580分能否上贵校？
老师你好。山东理科生603分能进贵校吗
请问贵校在广西招收的理科生要超过1本多少分才有把握?
您好!我是湖南过了华南自主招生的理科生，如果我达到了贵校在湖南的投档线下20分以内，能不能保证被录取，而不被1:1.
理科生595分，能到贵校的提档线吗？
619分能否进入贵校本人理科生
你好，我是湖北理科生，考了571分，是否有机会上贵校?
我是浙江理科生627分，请问填报贵校7年制临床医学把握多大?
请问山东今年理科生528能进贵校专科吗，动漫设计与制作分够吗
我是理科生，今年的考分大概在570分左右能就读贵校中医学（5年）吗？
我是河北理科生，考了618分，上贵校的几率有几成？
理科生低于一本5分，请问贵校招生政策？
老师好，请问湖北理科生586分能上贵校吗？
我是贵州理科生，今年480分，能否上贵校！！！
我是浙江理科生，今年614分，请问贵校今年在浙江的录取分数大概是多少?
你好，我是陕西理科生，根据往年数据，贵校一本高出本省控制线多少分？
老师：您好。我是云南理科生考了406分，不知道能不能进贵校？
请问海南理科生609分跟贵校的"机械工程及自动化"有缘吗?
我是理科生，我想知道2005年2006年，贵校的联合办学最底分是多少?
理科生，我估了540分有可能上贵校的二奔吗？
请问贵州理科生565分读贵校有望么(预测本一线520)?
历年来贵校在山东内的招生理科生需高一本线多少分
浙江理科生628分能不能上贵校？
请问老师:重庆理科生642分能上贵校吗?谢谢
吉林理科生651分能上贵校吗?急求吉林招生组电话
老师你好，我是理科生，比一本线高38分，我想报贵校，而且要保证被录取，我应该怎样填志愿呢，我最想学传播学，谢谢
我女儿是四川理科生，估分650分，能考上贵校的环境类专业吗
老师您好！我是湖南应届毕业生，我想了解湖南理科生要考多少分才能上贵校金融学。谢谢！
湖南自主招生理科生，不论考多少分都想读贵校。
老师您好，我是内蒙理科生，估分为520分，能否上贵校免费师范生
我是理科生460分能否上贵校三本
老师好，请问湖北理科生591分能上贵校吗？
湖北理科598进贵校希望大不大？
湖北理科580能上贵校吗？？
我是湖北的理科645上贵校有多大希望请问贵校是27日几时来华师一宣传？谢谢
我是湖北理科今年566上贵校的可能性多大?谢谢
请问贵校今年在湖北理科的录取线估计多少？
湖北理科高出一类线多少才敢填报贵校啊?
湖北理科588上贵校有多大希望？？？？？？？？？？？？？
湖北理科568能否上贵校？风险大不大？
请问今年湖北理科562有多大把握进入贵校，另外还想知道贵校今年在湖北招生人数
湖北一本线546理科，贵校在我省最低分数线大概多少？
希望老师根据现在贵校所了解的情况，估计湖北638理科，有多大风险?
自己576湖北理科分数线546自己能否有机会上贵校？
湖北理科586能进贵校吗
老师好，请问今年贵校在湖北理科分数线大概是多少
湖北理科562上贵校多大希望啊？谢谢
请问贵校今年分数线大概多少/湖北理科
湖北理科571能否填报贵校?
湖北理科637报贵校有多大风险？
湖北理科636报贵校可以吗？风险大不大？
请问老师，湖北理科610到贵校有希望吗?
请问贵校在湖北的理科调档线估计是多少。
湖北理科580能否报贵校？
湖北理科632，十分想读贵校管理类学科，能否做参考？
湖北理科620上贵校有希望吗？
老师你好，湖北理科583，位次19038，不知有没机会上贵校，望老师指点下，谢谢
你好！湖北理科595上贵校临床医学8年希望大不大？谢谢！
湖北理科610能进贵校么？
湖北理科639，填报贵校有没有风险?
我是湖北理科580能进贵校么？
湖北理科568上贵校有没有风险啊？
老师，您好，请问贵校2012年在湖北理科提档线是多少？
贵校历年在湖北的理科的分数线是多少?
湖北理科630，我十分渴望到贵校深造，行吗?
请问湖北理科595能否上贵校
老师您好，请问在湖北理科一般排几名以前有希望上贵校?谢谢
湖北理科586有多大希望上贵校？谢谢
请问贵校的宝石材料及工艺湖北理科581能上嘛？
湖北理科578报贵校被录取可能性大吗？
湖北理科574，的考贵校有几成把握？
湖北理科588，能否报贵校经济管理类？
湖北理科５８３上贵校是否有风险？？
湖北理科589能否报贵校
湖北理科624对贵校管理学和经济学很赶兴趣请做指导
请问湖北理科大约排名多少位前有希望进入贵校?谢谢!
湖北理科考582能否上贵校生物学服从调剂
现在关注贵校的湖北理科一本人数多吗？
我599湖北理科能考进贵校吗
湖北理科586能上贵校吗？风险多大？
请问湖北理科567报贵校航天工程系有多大可能性
请问湖北理科５７９能否报贵校
我，湖北理科，高考成绩634，能否上贵校？
请问湖北理科630能否上贵校
湖北理科582填报贵校有多大的风险
湖北理科567上贵校机会大么?
湖北理科557够不够贵校今年的录取线？
我考了544是湖北理科，请问可以上贵校吗?
湖北理科，超一本34，可否报贵校？
湖北理科582是否有希望入贵校
湖北高考理科分数631能否上贵校的临床医学本硕博连读
湖北理科613能上贵校吗？（含10加分。
老师好！请问湖北理科621上贵校把握大吗？
湖北理科610进贵校有希望吗？
请问湖北理科581今年能上贵校吗？
湖北理科594上贵校把握大吗？少数民族有帮助吗？
湖北理科二本一分数线517，我考了526，能上贵校吗?
你好！老师，今年我抱了湖北的一所大学的专科。
湖北理科582能上贵校吗?
湖北理科617报贵校是否有望被录取?
湖北理科584能否上贵校?
您好！我是湖北理科生.我分数572，能不能上贵校？
老师好！请问，贵校2010年在湖北理科预估分数是多少？谢谢
湖北今年理科581投报贵校机会大吗？
您好，我今年高考581（湖北理科），请问填报贵校稳妥吗？
湖北理科580能否上贵校？
请问湖北610理科能上贵校不？
湖北理科629，一本线546，排名978请问上贵校的一些较好的系希望大不大？
请问贵校今年在湖北的理科预估提档线是多少
湖北理科589能上贵校吗？学校校条件如何？
请问贵校在湖北的一本提档线（理科）大概是多少?
湖北理科我633十分向往贵校想报经济学/行政管理/财政学有希望吗?
请问湖北理科596报贵校风险大吗
请问贵校往年湖北理科录取线多少，一般高出一本线多杀才有希望上贵校，今年在湖北招理科生计划多杀，谢谢。
湖北理科623能上贵校吗？
2017年贵校在湖北的理科投档线是多少？
老师请问，湖北理科610到贵校有希望吗??谢谢
孩子湖北理科，很想上贵校，请问1.
湖北理科587全省17000名加上国家专项计划能不能进贵校
我十分向往到贵校就读湖北理科634报考贵校工商管理和行政管理风险多大?
请问，湖北理科588上贵校有多大希望？？？？？？？？？？？？？？？
去年贵校在湖北线我记得是551.另外我是个女生，虽然是理科，也很喜欢英语及管理类，老师能不能给我推荐几个院系，适合我又不容易调档的，谢谢您了，麻烦了.
湖北理科625报贵校信息管理与信息系统/电子商务有多大风险？敬礼！
请问贵校的优势科目（理科）是什么以及其近年在湖北的录取分数谢谢
湖北理科637634填报贵校，希望多大?
湖北理科586能上贵校吗？
请问湖北理科580+10(少数民族加分)上贵校希望大吗?
湖北理科631报贵校经融学/经融工程如何?
湖北理科589能上贵校吗?
湖北理科609上贵校有希望吗?
请问，湖北理科，考分626（全省排名1207＋90），能否报读贵校的建筑学会或汽车工程？谢谢！
湖北理科638，想了解贵校两个试点班的详细情况，人才培养目标，是当工程师吗？
湖北理科600进贵校有希望么？
湖北理科630，我非常想到贵校读书.
希望老师根据现在贵校所了解的情况，估计湖北639理科，有多大风险?
湖北理科625能否上贵校经济学，其他院系呢？
湖北理科609能上贵校吗?
湖北理科550能上贵校吗？有几成希望？
湖北理科593能否上贵校国际经济与贸易\金融学或金融工程急
湖北理科562有多大希望上贵校啊？谢谢！
老师好！请问湖北理科591、排8251，想上贵校有希望么？谢谢！
我是湖北理科564，一本548.填报贵校有希望被录取么?
老师，你好湖北理科，638，排名786名，抱贵校，有无希望?
我是一名湖北的理科考生，很希望能考上贵校，今年贵校在湖北省的理科招生计划指标只有75人，去年贵校在湖北的生源很好后来又追加了30多个名额请问今年若生源好有可能增加指标吗?
湖北理科583填贵校材料科学与工程有多大希望?
请问贵校今年在湖北的理科一批线估计是多少
湖北理科580是否有希望上贵校？
湖北理科632报贵校经济学/电子商务/行政管理把握多大?
请问湖北理科567能否上贵校
老师好!我十分向往到贵校就读湖北理科625能否进校请给出相关数据谢谢!
650河南理科怎样
河南理科计划中有地方协作类计划，地方协作什么概念？
老师好，高校专项理科在河南今年招多少人?
您好，我是河南理科634，请问能被录取吗？
633能上理科提前批么河南
河南理科去年最低录取线为何低于投档线呢，对今年有否参考价值呢
河南理科620.投档后，除身体条件和不服从调剂是否会退档
河南理科572能否被录取？
老师您好！请问河南美术134个合格证中文理科各是多少？
河南理科603上中山几率有多大
老师2006年河南理科国防生最低分
老师您好！我是河南理科女生，请问该校今年河南国防女生的计划是多少？谢谢
河海大学今年在河南国家专项计划理科有多少名额，较往年相比人数是增多还是减少？
河南理科超一本17能上吗
谢谢老师的及时回答。我是河南理科647。
河南理科595可以进入你校吗，退档比例多少
河南理科2330名可以吗？
对《理科》是否招收生，在河南招几人？
615-620行吗？河南理科
2、今年河南计划中普通理科多少名？
本一理科在河南实际招生人数大概是多少?谢谢
我在河南理科的排位为14500名左右，请问有多大把握能就读本校？
提前批能稳走吗？理科河南
老师好：河南理科587，国家专项可以过么？
老师您好.我有两个问题，敬请答复一今年给河南分配预科班理科几名指标?二.
你们预测的河南理科录取线可能是多少
您好，我是河南理科艺术生播音主持考84.
河南理科617能否考上机械设计及自动化
河南理科我今年估计620，上你们学校有把握吗？
问：河南理科665上你们大学！大概没问题吧！
河南理科投档后。除身体条件和不服从调剂，是否会退档
河南理科一本线596
我是河南理科，622有几成把握，我想当第一顺序冲一下
560不只能上吗?河南理科，谢谢.
今年在河南理科招多少？比去年手否有增加？
河南理科587能上您学校吗？
河南理科550高校专项计划有可能吗
今年估分666！是河南的理科综合·上你门的土木工程！行不？
河南理科复读生，提前批体检吗？
注:河南理科一本线552
626能上电子科技大吗？河南理科
河南理科620能否被录取
河南理科，估分650左右
往年在河南录取分数（河南理科大专）大致多少？
河南理科568，国家专项计划大概多少
河南理科643，特想上北师大
我想问一下老师三个问题：1.兰州大学今年在河南国家专项计划理科有多少名额，较往年相比人数是增多还是减少？2.
今年河南理科626能否被录取？
老师您好，请问河南理科考573能上英语免师吗
~~~~河南理科学生
2014年在河南提前批理科录取线是多少？
河南理科预计多少分课上吉林大学
你好，河南理科，同是机械类，茅以升学院与其他有何区别？
河南理科591能上吗几率多大
据您所知，河南理科最高为多少?谢谢!
我儿子是06年河南高中毕业生，理科。
请问一下河南理科中外合作办学投档线是多少
（河南理科）老师一定要回答！谢谢谢谢谢谢谢谢！！！！！！！！！！！！！！！
河南理科620.投档后。除身体条件和不服从调剂外是否会退档
老师好，河南理科，估分625-630，预计一本控制线583左右.。
老师，请问河南理科620在咨询的同学中处在中游还是下游？
你们学校按120%收还是110%呢河南理科体育
贵院06年河南理科录取分数情况是什么?
老师您好，我是一名河南的理科艺术生，专业课300，文化课估420。
请问河南理科631以上咨询有几人
你好老师，我是河南理科应届毕业生。
学长学姐您好，我是河南的一名理科应届生。
请问老师，宏福校区是什么性质，在河南理科计划是多少
去年理科在河南的录取线是多少？
河南理科620风险有多大！！
有没有学校极差？河南理科
想知道理科艺术生在河南招多少人？
今年河南理科一本线552，我555。少数民族生。
今年河南理科一本线552，二本线500。
老师您好，我是河南2013年应届理科毕业生.
我是河南理科一小弟，我估了650到652。
河南理科602，能上该校吗?
今年临床医学在河南招收多少？理科565有机会？
河南理科一本是多少？
有分数要求吗?河南理科640
请问吉林大学在河南招收的理科定向生是否还需要另外交10000元？
河南理科女650，是否可以被录取？
河南理科660，被录的概率是多少?
我是河南理科学生
您好，我是河南一理科女生，分数578。
今年河南理科一本线552，我555。想报网络工程（物联网方向）可以吗？
河南理科630，把握多大
老师，您好!请问今年河南理科提档线是多少?
我考625（河南理科），是否能被录取
今年在河南计划招收都少学生？（理科），我估分580多，能上吗？
河南理科如题...
老师您好:河南理科预计投档线和预估录取线是多少?
我是河南理科学生，估分600。有多少把握
老师，河南理科美术生，校考242.
2、理科实验班分到河南名额是多少？
2011年在河南招收多少名理科预科生？
河南理科，今年601，请问老师可以上西电通信或者电气一类的吗？
河南理科一本线590，考分617有多大把握？
河南理科630是否可录？
请问老师今年河南理科西工大提档线是多少?
河南理科606想报工商管理可以么，该校今年大概需要多少分数么？
2015年河南国家专项理科录取分数统计有吗？
河南理科569能上吗
河南理科654，志愿服从调剂，有几成把握？
河南理科629能录吗？川大在河南招生老师的电话？谢！
老师你好我河南理科靠生596能否被录取
2008年国防生面试名单[河南理科
河南，理科630可以吗？谢谢
河南理科521能上土木工程吗
河南理科584，名次应该是25099
老师您好：河南理科考试，高考分数652。
老师，您好！河南理科572.分数段8307.
我想问一下老师四个问题：1.西北农林科技大学今年在河南国家专项计划理科有多少名额，较往年相比人数是增多还是减少？2.
610能上武理吗？河南理科
今年还会这样吗？4.2016在河南理科最低分为580，但平均分为600，为什么会有一个580的？
请问:理科537能上三本吗?河南家长
2、河南的理科招生计划数是多少？
请问北大今年在河南的理科提档线估计为多少？
我是河南理科一小弟，我估了590到600。
我是河南理科的学生，今年高考考了619.
老师您好！我是河南理科体育生。
河南理科579能进吗？
河南理科620【全省2696名】能否被录取
武汉大学在河南有提前批中理科其他类吗？
我是河南理科451能上你们学校么
河南理科620-630
请问河南理科６２８哲学可以吗？不知道人大和武大哲学哪个更好？
河南理科643能上电子信息工程
河南体育理科，体育79，估分380.
请问河南理科高分数线多少比较有把握?
请问老师你们对河南理科的招生位次大约是多少呢？
河南理科一本为590
河南理科566可以上你们学校吗
河南理科最低分是多少？谢谢
我是河南理科体育生，体育考了135，高考考了436，有机会上北体吗？
我河南理科554，通过国家专项计划过的可能性大吗？
河南理科。平时学校前20名，高考考砸了，但估分也还差不多。
河南理科680，可以吗？
请问吉林大学在河南招收的理科定向生的毕业证与非定向生有什么区别？
今年在河南预科班理科招几名学生?二.
你好，我今年考了626.河南理科。
老师您好!!我是河南一名理科复习生!
我成绩为532河南理科
河南理科美术生统考224文化课362.
河南理科6407
每年都是这样吗？3.大学今年在河南国家专项计划（护理）理科有多少名额？4.
我是河南的理科考了610能上你们学校吗
我是河南理科，请问你们学校定向，毕业后要为定向单位工作几年?谢谢
请问吉林大学在河南招收的理科定向生与定向单位的签约合同为多久？
去年在河南招预科班的理科最低分是多少?谢谢
老师，您好！我是河南理科，608.
老师您好，河南理科580，位次27041，服从调剂，通过国家专项，可以被录取吗？
河南理科600，高校专项过了，贫困县
河南理科562，走地方专项，有把握吗？
603河南理科请老师能不能讲一下西电和成都的电子科技大学哪个好？
老师好，请问在河南理科招生人数？
为什么去年河海大学在河南理科计划招101人，扩招9个后，却投了133份，而不是132份呢?
河南理科587有多大把握上您学校？
对河南理科招生的外国语言文学包括什么语言？
我是河南理科的学生，今年高考考了621.
626能上北邮吗？河南理科
河南理科
请问厦大历年在河南理科各招收多少人？
545在全省排多少名？理科河南
你好，河南理科611，艺术特长加30，能直接进创新班吗？
老师好：请问我们学校今年在河南的招生人数是多少？理科
理科河南633能上教育学么
我河南理科603能保通信工程吗？
我是河南的考生，理科考了486分，能否来北京上学
我是河南理科考生605分是否被录取
我是河南理科考生今年考了488分.
你好。我是今年河南理科考生。考了59分。
我是河南理科考生，今年听力不计入总分，只做参考分。
我是河南是理科考生，文化课495分.
我是河南一理科考生，考了448分。
老师你好，我是河南考生，理科625分，全省排名4234-4419，能上天大吗？
您好我是和河南理科考生今年571过本一线42分能上矿大吗
我是河南理科考生，考了590分。。
600分能上软件学院吗？？？我是河南考生理科的
老师好，我是河南理科考生612分，省排名4523位。
我是河南理科的考生，估计615分左右，能否考上本校
老师我是河南理科考生，估分460分，能上我校专科吗？
老师，您好！我是河南理科考生，估了610分。
我是河南理科考生，今年语文作文被定义为跑题，只有29分。
老师您好！我是河南理科考生，611分，全省排名15568，有近700人跟我同分。
我是河南考生，理科男，569分，位次18265。
我是河南理科考生，估分560分，机械设计制造及自动化专业如何？
您好，我是河南理科考生，576分，省排名1756.
老师您好，我是河南理科考生，分数超过一本62分。
你好，我是河南理科考生，605分。
我是河南的一个理科考生，高考分数比重点线高40分.
河南考生理科610分，考西安交大能上吗？谢谢、
我是河南理科考生，考了579分，考武汉大学物理系，能考上吗?
老师您好。我是河南理科考生，高考560分，如果平行志愿中我第一个志愿栏中不填报该校，有望被录取吗？
老师，您好!我是河南理科考生，考了627分.
老师您好。我是河南理科考生。今年考了589分，分数段（省位次）10809。
我是河南理科考生，628分能上给排水吗？
我是河南的理科考生，今年估了594分.
我是河南理科考生，今年考了666分。
老师：您好！我是河南理科考生，今年考了469分，请问能否上郑大西亚斯国际学院。谢谢！
老师您好！您辛苦了！！！！我是河南理科考生，估592分。
我是河南理科考生634分。省排名5125.
我是河南的考生，理科，分数是502分。
我是河南理科考生，今年估６００分．
您好！我是河南考生，估分是575-580分，理科。
老师您好：我是河南理科考生，高考分数570，高分数线65分。
老师您好!我是河南的理科考生，估分在615分左右.
老师您好：我是河南的理科考生，今年考了605分。
招生办老师您好，我是河南理科考生621分，想填报志愿的时候冲一下南开。
我是河南理科考生，成績是604分。
老师:您好!我是河南理科考生，文化课估分510，体育分68.
我是河南理科考生估了600分上你们学校有问题没?
老师您好，我是河南理科考生，过一本49分，？
河南理科考生616分，能否上华北电力大学
河南理科考生626分，服从调剂，请问录取得机会大么？
您好：我是河南理科考生630分，分数线596。
我是河南考生，理科，今年624分，能上你们学校吗？
我是河南理科考生我的估分是585分不知道能否被录取
老师，你好，我是河南的理科考生，估了652分，想报微电子学或车辆工程专业，把握性大吗？
老师好，我是河南理科考生，637分，省排名3682，想报会计学专业，看到三年来，贸大在河南都是100%提档，是不是不存在多余的提档人数就不存在被调剂的风险？
我是河南理科考生。估分615左右。
您好，我是河南理科考生623分，省内排名2314，1.
老师您好，我是河南理科考生，今年536，高一本31分，省排名25000.
你好，我是河南理科考生，高考分是562分。
河南理科考生，想报你学校本科金融专业，570分可以吗？
估计今年河南考生入郑大需要多少分理科医学本硕连读或化学谢谢
川大老师，我是河南理科考生，估拉628分左右。
老师好，我是河南的理科考生，请问612分危险大吗？
老师好，我是河南理科考生620分，省排名3272位。
您好老师，我是河南考生理科，569分，位次18265。
河南理科考生估635分，准备上吉林大学，你们学校共有几个校区，其中那一个校区最大，软件系在哪个校区????
我是河南的理科考生，今年考了470分，高出分数线30多分，请问有希望上你们学校吗？
老师您好，我是河南理科考生，高考603分，高出河南一本录取线63分，想报考咱们学校，老师觉得这个分数可以吗，请给点参考意见，谢谢！
河南理科一批预计分数线：596分分数段在：605—615的考生有望被录取么？
我是河南的理科艺术考生，请问:我专业分203.
河南理科考生，567分，第二志愿，请问能否被录取？
我是河南的理科艺术考生，你们在河南去年文化最低要求多少分?
您好我是河南的理科考生，过一本31分。
河南理科考生，估分600分左右，第一志愿的5个专业这样填报合理吗？
尊敬的老师：您好！我是河南理科考生（女），考分596，蒙古族，是否按601分投档？
十分感谢刚才老师的回答请再问一下，截止目前就咨询你们总体情况来看，我的分数（河南理科考生640分）大概排在哪个位置？谢谢！
老师您好：我是河南考生(理科)家长，孩子的考试成绩在590分左右，今年我省实行大平行志愿。
我是河南应届理科考生。估了598分。
我是河南理科考生，611分能否被录取？
老师您好，我是河南理科考生。今年考了561分，超一本14分。
河南理科考生估了530分左右能否提档
636分的河南理科考生，服从调剂，有风险吗?
老师你好！我是河南理科考生今年考579超一本39分是否会被录取？
你好：我是河南理科考生，考了453分。
河南理科考生，估计多少分能录？
老师，您好；我是河南理科考生，511分。
我是河南考生，今年理科我考了558分。
我是河南理科考生，考了617分.请问在不考虑专业的情况下.
我是一河南理科考生，考了625分，比重点线高出57分，也不知道能否上厦门大学。
我是河南理科考生，估了510分。能否上你们的郑大三本？
我是河南考生，理科580分，有郑大的高校计划，还有地方专项，
我是河南理科考生，今年估了602分，你能给我一个较为明确的回答吗?
我是河南理科考生，今年考了543分能否被录取
我是河南理科考生，高考分数551，高分数线46分排名16674。
河南考生理科603分上机械工程及自动化；材料科学与工程；土木工程；可能吗？？？？
老师您好。我是河南理科考生，今年考了580分。
根据今年河南考生的咨询情况（他们多少都说了分数）你认为理科超40分还是有很大把握吗？
我是河南理科考生，今年考577分。
2018届河南考生理科，605分，省排名14133，能否冲一冲？谢谢！
您好老师，我是河南考生，理科618分，能否有幸进入咱们学校？谢谢！
我是河南理科考生，今年考了610分。
我是河南的一位理科考生，我估了530分，能否抱该校二本？
老师好，我是河南理科考生514分，想上你们的大专，你们的大专怎么样，我的腿有病，但能自己独立行走独立生活，是否符合你们的要求
河南理科考生，642分
你好，我是河南2013年理科考生，有省招办认可的运动员20分加分。
河南理科考生630分
老师您好，我是河南理科考生，超一本34分，有几成把握呢？
请问咨询的河南理科考生中660分以上的有多少？
河南理科考生估625分，可否，望告知.
我是河南的理科考生。我的考的表演是112分。
河南考生理科520分，英语135，听力满分能上吗
尊敬的老师，您好！我是河南理科考生，预估的考分为595分左右。
你好我是河南理科考生今年估了540分请问能上你们学校中外合作办学吗？
河南理科考生586分能上你校吗
老师您好：我是河南一理科考生，考了591分，请问西工大今年在河南的分数线估计会达到多少？
老师您好，我是河南理科考生，609分。
河南理科考生，高出预计分数线50分，保你校以下专业：财政学，金融学，会计学，统计学，生物科学。
老师好，我是河南考生，理科，626分，通过了咱们学校自主招生“精工计划”。
老师您好：我是河南考生(理科)家长，孩子平时的考试成绩在600分左右，今年我省实行大平行志愿。
河南考生，理科625分，全省排名4234-4419，能上东南大吗?
河南理科考生估分630分，能否上该校的有机高分子材料专业.
我是河南理科考生，今年估了550分.
我是河南考生，612分，理科1400左右，能否保证入校？
我是河南的理科考生，预估的分数是640分，上本校是否有把握
尊敬的老师您好，我是河南一理科考生，599分，第一志愿为本校医学专业，并且服务调剂，请问有百分之多少的把握??
我是河南的考生，理科综合请问考610分是否能上厦门大学？谢谢
我是河南理科考生估分比一本高40--50分，走你们学校的国际经贸金融工程工商管理，哪个风险更大呢?
我是河南理科考生，今年估600分。
老师你好，我是河南考生，理科625分，全省排名4234-4419能上本校吗?
老师您好，我是河南理科考生，总分超一本31分。
老师您好；我是河南理科考生599分，省内名次15165.
河南考生，理科608分.
老师您好！我是河南理科考生，约625分。
我是河南理科考生。623分，到校后可以申请本硕连读吗？
老师，您好！我是河南理科考生，考了６２７分．
河南考生今年的预估理科分多少？
您好。我是河南理科考生，596分，全省排名7148.
我是河南一理科考生599分，第一志愿为医学专业麻醉学。
我是河南的理科考生，考了572分。
老师请问我是河南理科考生今年579分能上这所大学吗
我是河南理科考生，分数483，高二本40分。
我是河南理科考生，今年651分，全省排名1520.
我是河南理科的考生，估计580分左右，能否考上本校
河南理科考生617分，能上吗?
我是河南理科考生，610+20分（政策性加分），排名1570。
老师您好：我是河南理科考生，我想咨询一下，分数高河南一本分数线60分，位次32478。
您好，老师，我是河南理科考生，高出一本49分。
河南理科考生估分600分能上北京科技大学吗
老师您好:我是河南理科考生，估了665-670分.
请老师告知一下目前河南理科考生中600分以上的咨询人数统计。
我是河南理科考生，我考了491分，我能上你们学校吗？
我是河南理科体育考生，专业分73。
请老师告知一下目前河南理科考生中620分以上的咨询人数统计。
我是河南理科考生，518分，中西医临床医学专业我能否被录取？
我是河南理科考生估分568分，可能有多大?
您好。我是河南理科考生。583分。
老师您好，我是河南考生，理科565分能上武大吗？
我是河南考生今年理科600分把握大吗
河南理科考生，分数623。通过高校专项计划资格优惠30分。
请问我是河南理科考生538分，请问如果可以读郑大三本的话，是否也可以读郑大软件学院，请问郑大的软件学院有何优势，他发的毕业证同郑大的一本的一样吗?
我是河南理科考生估分660分。河南一本估分600分。
老师您好！我是河南理科考生，612分。
老师好!我是河南理科考生600分.
我估600分，河南理科考生。把握有几成
您好！我是河南理科考生585分，高出一本分数线80分。
老师好我是河南理科考生估了630-640分可上通信工程吗谢谢
您好，我是河南理科考生。今年考了626分。
请问哈工提前批的俄语双学位是有什么要求，请介绍一下相关情况，河南理科考生高一本36分有多大把握
我是河南的考生，理科，今年高考考了588分，请问上你们学校有把握吗？
老师，你好！我是河南一理科考生，高考分数575分，一本分数线567分。
我是河南理科考生，今年考了488分.
您好，我是河南理科考生，考643分。
河南理科考生，过一本8分，有把握么
我是河南的理科考生，今年估计高出当地分数线二十分。
我是河南的理科考生，我考了598分，我省的分数线是596。
我是河南的理科考生，我估了530分，能上你校的二本吗？
河南理科考生一般需要多少分才可被录取？
你好，我是一名山东的理科学生，非常喜欢贵校。
问贵校今年在山东理科招生人数多少
请问山东理科632能否上贵校？谢谢
山东理科654能否上贵校数学系？谢谢
您好！我的成绩——山东理科632上贵校医学部还有希望吗？
山东理科539，贵校一专有把握吗？
如果不是的话，请问一下贵校几年山东的理科提档线大约是多少？
请问:1.2006年贵校在山东的录取分数(理科)？
山东理科649是否有望进入贵校？有多大把握？
请问2009-2012年贵校在山东的理科提档线是多少？
你好，我山东理科577排名35000，能上贵校的烟台研究院吗？
贵校招山东理科2本吗？
山东理科605且为少数民族是否能进入贵校
山东理科638分进贵校法学专业有多大希望？
请问贵校今年在山东理科招多少？
山东理科596，填报贵校土木工程是否有把握
老师您好：贵校今年在山东招本科（理科）多少人？
请问老师，山东理科620左右能否上贵校？
山东642理科有多大把握？贵校电气工程及自动化咋样？
山东理科668，去贵校学电子信息，有无把握?
贵校在山东理科是几本?计划有多少?
山东理科630，省位次18600，考取贵校几率几何？
山东理科位次11500在贵校的希望多大。
山东理科614进入贵校青岛校区有多大希望?
老师您好：贵校今年在山东招本科一批（理科）多少人？
请问这几年贵校在山东的理科录取分数分别是多少？
山东理科638分进贵校法学专业有多大把握？谢谢
老师您好！我的孩子是山东理科女生，2014年获得山东省高中数学竞赛一等奖，加盖山东省数学竞赛委员会、山东数学会两个章，能符合贵校申报条件的第几条？谢谢！
贵校今年在山东理科的提档线是多少？谢谢！
山东理科女，请问老师贵校食宿条件怎么样，几人一个宿舍，宿舍有卫生间，洗澡间和洗衣机吗？
老师您好，我是山东理科考试，全省排名13000左右，不知是否有把握进入贵校呢？
请问今年山东理科650能上贵校吗
山东理科613非常向往贵校，请问被录取几率有多大？
山东理科642能上贵校吗请帮忙分析一下
山东理科649，有多大希望?贵校是否扩招?谢谢
山东534理科，能上贵校2本吗
请问贵校，历年在山东理科的生源排名大致多少
请问贵校在山东医学类的理科计划？
贵校在山东招多少人啊，理科
山东，理科，635，少数民族，可否上贵校会计系注会方向？谢谢
请问：山东理科630，全省位次18600，考取贵校几率大吗？
请问贵校近三年在山东的理科提档线是多少？
请问贵校今年在山东理科招生人数多少
山东理科603是否有望进入贵校
老师您好，我是山东理科考试，全省排名13000左右，不知是否有机会进入贵校？谢谢！
请问贵校在山东理科的分数大概是多少?
请问贵校今年在山东理科投档线大约是多少
山东理科二本成绩543，上贵校有希望吗？
山东理科612，能否上贵校？
老师你好，请问山东理科623能去贵校就读吗？
老师好，上一个问题还没有作答，再问一个，山东理科640填报贵校有无希望，我们这儿很多同样情况的想报贵校，能不能加计划，谢谢
老师您好，请问贵校理科类在山东有专科计划吗？
请问贵校在山东招2本吗？若有534理科，录的可能多大
山东理科541能否上贵校土建工程类
老师您好!请问以下今年贵校在山东的理科提档线大约是多少，谢谢您的解答~
你好，山东理科643上贵校有多大希望?
我是山东理科642，上贵校的希望有多大？
请问老师山东理科633排名6712能考上贵校吗
但我注意了贵校理科:09年山东提档40份取生36人，08年提档40取生36，07年提档42取生40.
山东理科534可上贵校？
老师您好：请问贵校往年在山东理科录取分数是多少？谢谢
山东理科598有多大机会上贵校
老师您好请问山东理科全省位次1595名总分671依照往年经验能否有机会被贵校提档，若服从调剂，提档后是否有退档风险？
山东理科614进入贵校有多大希望?
您好，山东理科638，进入贵校卓越工程师计划需怎样的条件，请详细一点
山东理科642进入贵校有多大把握？？？谢谢
我是山东理科642，有没有希望上贵校
老师您好，山东理科670，省排名2458能上贵校吗
请问贵校有专科吗，山东德州522理科有望吗
山东理科588.女，能被贵校入取吗？
老师您好！请问贵校在阳光高考网站上公布理科在山东共招50人，为什么学校发的书上只有十10人？
山东理科666能考上贵校吗？
贵校在山东2012年理科录取分数大致范围是多少
我是山东理科584能上贵校一本
请问贵校在山东理科提档线是否有可能降低
老师您好山东理科633位次6712能考上贵校吗
贵校在山东理科一般会超出点线多少？？
山东理科4400名有希望上贵校吗
山东理科632能否上贵校？谢谢是否可转系?
山东理科634把握如何，贵校有何优势学科
山东理科650左右，考取贵校的机会有多大？谢谢！
山东理科638考取贵校的可能性有多大？
今年山东的理科计划多少？贵校理科优势学科是什么？
请问贵校在山东的理科名额有多少？
山东理科603进入贵校希望大么
你好，我今年山东理科577排名35400能上贵校吗？
山东理科655，能贵校提档的把握多大
山东理科654能否上贵校？谢谢
贵校2010和2011分别在山东追加多少理科一本计划？
老师您好：贵校今年在山东招一本理科多少人？
老师您好：贵校今年在山东招一批本科（理科）多少人？
老师您好，请问今年贵校在山东高考理科提档线大体会是多少？
浙江理科考生６０４分，上贵校有几成把握？谢谢！
我是浙江考生，理科694分，能进贵校力学类吗？
老师您好！我是浙江理科考生，606分，曾经获得全国圣陶杯一二三等奖，不知这对填报贵校有帮助吗？
我是浙江理科考生，624分能否上贵校?谢谢
浙江考生理科609分能否上贵校?
浙江理科考生625分上贵校有把握吗？？？
浙江理科考生，估计分数高出重点线30分，请问能否进入贵校学习？
我是浙江理科考生566分，想A志愿填报贵校，法学，政治学与行政学，城市规划，环境工程，工商管理，请问被录取的可能有百分之几，风险如何???
请问老师，我是浙江考生，理科583分，能否填报贵校???
浙江理科考生717分排名285进贵校有可能么？
我是浙江理科的考生，请问566分能否投进贵校，志愿能填哪些???
我是浙江理科考生。今年583分。能进入贵校吗？
我是浙江温州理科考生592分，重点线550，能进贵校通信工程或物流管理吗？
我是浙江考生理科659分有望进入贵校吗？
浙江考生，理科612分能进贵校吗
老师您好:请问浙江理科考生633分能上贵校吗?
今年浙江理科600多分的考生在线查询贵校的人数有多少
老师您好，我是浙江的一理科考生，今年发挥不好，只比省一本重点线高出大约12分，全省排名23575，请问进如贵校的把握有多大?
我是浙江理科考生，570分有可能上贵校吗?
浙江理科考生638分进入贵校的可能性大吗?
老师您好~！我是浙江考生，理科621分，全省排名6459，请问进入贵校投档线的几率有多少？
我是浙江理科考生，今年考分为600，请问今年贵校投挡线大概几分?
老师您好:我是浙江理科考生，555分能进贵校吗?谢谢!
老师好，我是浙江考生，理科626分，能否进入贵校?
我是浙江理科考生574分，贵校能上吗?
我是浙江理科考生，请问贵校法学是哪个方向的，我604分能进吗(浙江理科一本线570)，谢谢
我是浙江理科考生，总分为622分，若服从分配进贵校机会大不大，谢谢。
老师你好，我是浙江考生，理科超一本62分，能上贵校的车辆工程，或能源与动力工程吗/谢谢
我是浙江理科考生，629分能否上贵校
请问浙江理科考生676分排名省4039A进贵校的几率大么?
你好我是浙江考生，理科考了一本高47分能不能进贵校
请问612分有可能进贵校吗？我是浙江理科考生
我是浙江理科考生585分几贵校的几会大吗重点线是570
我是浙江理科的考生今年考了613分今贵校的电气自动化的把握大不大?
我是浙江理科考生，654分，入贵校的法学专业的可能大吗?
请问老师浙江理科考生645分以上到贵校咨询的人数大概有多少?谢谢!
我是浙江考生理科659分能进入贵校吗？
浙江考生理科562分能否进入贵校
我是浙江的考生，理科622分，能进贵校吗，如果进了投挡线，能有被退挡的风险吗，谢谢。
我是浙江的考生，请问理科估分600分，能上贵校吗？谢谢|
你好，我是浙江理科考生，我考了606分，请问能否报表贵校
我是浙江理科考生超一本49分能进贵校吗？
老师您好！我是浙江考生，理科625分，全省排名5371，请问进入贵校有多大把握？
本人浙江理科考生，619分进入贵校是否有难度
浙江理科考生662分，能上贵校吗
浙江理科考生645分，第一志愿填报贵校。
我是浙江理科考生，今年的文化分是617分，能否上贵校？
浙江考生，理科585分，是否有机会上贵校?
我是浙江理科考生366分能进贵校吗
我是浙江理科考生，638分，进入贵校的会计学（ACCA）可能性有多大？
我是浙江的考生，理科597分，上贵校有无风险，谢谢
浙江考生理科595分读贵校的可能性有多大
浙江理科考生624分能否进入贵校!!
我是浙江理科考生，６１０分，我想填报贵校，请问有几成把握？
我是浙江理科考生，总分618分，能填报贵校吗?
我是浙江理科考生如果我在第二志愿填报贵校那么在入取时是否会降分
浙江理科考生，贵校在浙江高出重点线多少分?
我是浙江考生理科602分能上贵校吗？
我是浙江的理科考生，得分比一本线高31分，请问报读贵校是否有风险？？
我是浙江理科考生，651分服从志愿是否能进贵校？
咨询老师：您好！我有位亲戚是浙江考生，今天考了629分（理科），不知道这样的分数是否可以上贵校？
浙江理科考生，626分，排名4009，想读贵校临床医学7年制，可以吗？
请问浙江理科考生进入贵校需多少分左右？
我是浙江的考生，理科，557分，请问能否进入贵校学习?
老师，请问浙江理科630分处于咨询贵校浙江考生中何种位置?
我是浙江理科考生，请问600分能进贵校吗?
我是浙江理科考生629分能否上贵校
老师您好，我是浙江的一理科考生，今年发挥不好，只比省一本线高出12分，请问还能否进入贵校?
你好，我是浙江理科考生，总分592分，浙江省重点线为550，这样的分数能进贵校吗？
我是浙江理科考生，613分，入贵校的可能大吗?
老师：您好！我是浙江理科考生，总分614，填报贵校有几分把握？
老师我是浙江理科考生分数为561，超出分数线11分，是否有可能进入贵校？
我是浙江理科考生，考了614分，能否上贵校？
浙江理科考生:贵校国防生大约要几分?
我是浙江考生，理科632分，请问贵校2007年建筑学.
老师你好，我是浙江理科考生，629分，请问可以进入贵校就读吗？
浙江考生，理科，626分，很想读贵校临床医学8年制，可以吗？
浙江理科考生636分如果填报志愿时全填贵校，且志愿服从，入取概率是否能确定为100%？？？？？？？
我是浙江理科考生627分，属于自主招生范围第一志愿已经填了贵校，要与南大招生办联系吗?
老师您好!我是浙江理科考生.请问612分有机会进入贵校学习吗?谢谢!
我是浙江考生，理科597分，想报贵校。
我是浙江考生理科659分问能否进入贵校？
浙江考生理科631分，填报贵校风险大不大?
您好，我是浙江理科考生，690分排名1990请问进贵校城市规划的可能性多大？
我是浙江考生，理科642，加分10分，省排名1069，能确保考进贵校的会计专业吗?谢谢!
老师您好，我是浙江考生，理科621分，全省排名6459，请问有机会进入贵校的数学类，经济学，国际经贸，金融学，法学专业吗？
1.本人为浙江理科考生，浙江理科今年1批分数线550，本人文化课570，投档分590，全省排名10880，请问入读贵校可能性有多少？
我是浙江理科考生，606分，估计能否进入贵校？
老师您好，请问浙江理科考生617分能进贵校吗，把握多大，谢谢
浙江理科考生624分能不能进入贵校~~~~~~~急!!!!!!
浙江考生理科622分能否进入贵校
我是浙江理科考生，622分，请问我上贵校的计算机科学与技术的可能性高么?
老师您好，我是浙江理科考生，我有幸获得贵校自主招生B类资格，按照贵校《自主选拔招生简章》上的说明，对于浙江省总分为810分的省份，加分按750分折算我是否能加22分？
填报贵校进入的可能性有多大？浙江理科考生529分。
我是浙江考生，理科，比重点高45分，可不可能进贵校理科试验班？
老师您好，我是浙江的一理科考生，今年发挥不好，只比省重点高出12分，请问若服从调剂，能否进入贵校?
请问浙江理科考生上贵校投档线要有八成到九成把握需要几分？
我是浙江省理科考生，考了622，高出重点线54分，全省排名6321，获得全国数学联赛浙江赛区一等奖，填贵校能否被录取？
我是浙江理科考生631分，已经填报了贵校，什么时候可以知道是否被录取，哪里可以查询
我是浙江省的理科考生，我想请问贵校一般对浙江取高于第一批投档线多少分？
我是浙江理科考生，今年582分，是否能进贵校？
老师您好！！我是浙江理科考生，621分，超53分，排名6707，请问能上贵校吗？
我浙江理科考生，请问老师587分服从调剂能否考上贵校？
老师您好，我是浙江的一理科考生，今年发挥不好，只比省重点线高出12分，请问还能否进入贵校?
您好！我是浙江省理科考生，浙江排名5500，680分，请问是否有幸成为贵校的学子？
浙江理科考生594分能上贵校吗？
我是浙江理科考生，今年考分616分能进贵校吗?
我是浙江理科考生，考分607(加了10分)，名次5890，能否上贵校应用化学?
老师您好!我是浙江考生，理科635，超重点线65分，贵校是否招收二志愿考生？
请问老师浙江理科考生646分以上到贵校咨询的人数到目前有多少?谢谢!
老师你好!我是浙江理科考生，考分547分能读贵校吗?
我是浙江理科考生，今年高出重点线35分，能否有可能进入贵校？
老师我是浙江理科考生633分请问能填报贵校的经济学类和工商管理呢?谢谢!
2007年浙江理科考生620分能否进入贵校
老师好，我是浙江理科考生，617分能否进入贵校的基地班
你好我是浙江理科考生，我考了606分，能否进入贵校就读
浙江理科考生665分，排名6510，请问进贵校理科试验班（生命科学）有几成把握？
我是浙江考生，理科，今年高出本省一本线32分，能否填报贵校？
老师好，我是浙江理科考生，依照往年的线差，请问估分在720分上贵校建筑系或是土木工程系的可能性有多少
我是浙江艺术理科考生今年文化512艺术分87折合贵校总分586.
我是浙江理科考生.640分.可否填报贵校?
老师您好，我是浙江的一理科考生，今年发挥不好，只比省重点高出大约12分，请问我还能否进入贵校?
浙江理科考生575，高重点线7分，请问能被否进贵校?
我是浙江理科的考生，超出重点20分，能否被贵校入取？
浙江理科考生609分。若把贵校填在第2志愿是否有望被录取？
我是浙江理科考生高出一本线多少分能进贵校?
我是浙江考生理科647分非常想报贵校服从调济是否能进
我是615分的浙江理科考生，我想咨询下贵校的提档比例是多少。
我是浙江考生，理科645分，按照往年的录取分数，请问能否上贵校，有多大机会？谢谢
浙江理科考生645分，能否进入贵校？
老师您好我是浙江理科考生今年发挥不好考了620分我很伤心我是杭州本地最好重高的学生请问在相同条件下学校推荐能否使贵校择优录取？
今年浙江考生理科比重点线高31分有机会进入贵校就读吗？谢谢
我是浙江理科考生。。分数478分可否近贵校城市学院
我是浙江理科的考生，639分，能否填报贵校法学专业？？谢谢！
我是浙江理科考生，请问超重点12分能否上贵校？谢谢。
老师您好！我是浙江考生，理科621分，全省排名6000多，请问进入贵校有多大把握？
老师您好!我是浙江考生理科615分，能进贵校数学类专业吗？盼复！
我是浙江理科考生，请问贵校在近几年中有无出现过降分的情况，有无录取了分数为重点线下一点的考生
老师您好！我是浙江理科考生，今年分数511，比二本线高7分，有没有机会进入贵校?
老师您好！本人为浙江理科考生，681分，超一本84分，问能否读上贵校？
老师你好，我是浙江考生，理科一本线上27分，可以填报贵校吗，服从调剂投档后会被退档吗？
浙江理科考生590分能否上贵校机械电子工程
老师您好，浙江理科考生６１９分，能进入贵校吗？
我是浙江理科考生，586分，能否上贵校？谢谢！
老师好，请问浙江杭州理科考生580分（一本线550）可能进贵校吗？
我是浙江考生，今年理科估分635左右，可以上贵校吗?
浙江理科考生625分上贵校有多大把握？？？
我是浙江的理科考生，超出重点线１８分，请问能上贵校吗？
您好，我是浙江考生，理科655分，请问能进贵校生命科学类（本硕博连读），谢谢
您好！我是浙江考生理科690分排名1990能进贵校土木工程系么？
我是浙江考生理科659分请问能进入贵校吗？
老师您好!我是浙江理科考生，现考分为635分，能否进贵校，谢谢!
我是浙江考生，理科553，仅比重点线550高3分，请问有可能进贵校吗？
老师好.我们是浙江考生，请问进入贵校的竺可桢学院理科需要总分多少分?
老师您好，我是浙江的一理科考生，今年发挥不好，只比一本线高出12分，全省排名23575，请问还有无可能进入贵校?
您好！我是浙江杭州的考生，我考了629分（理科），我想报贵校，不知能否被录取？
老师您好!我是浙江理科考生，今年高出重点分26分，是否能填报贵校?
浙江理科考生629分能进贵校么？
我是浙江的理科考生，今年浙江实行平行志愿，那么请问在该原则下若不是第一志愿填报贵校，也不会存在“降分”问题了？谢谢
老师您好：我是江苏理科考生（女），分数310分能否进入归校就读？
您好，江苏理科357分，AB+，可否参加苏大优秀考生推荐活动，能否审核通过。
老师你好!我是江苏的理科(理化)考生，考了603分，录取几率有多大?
老师您好，我是江苏理科女考生，总分359，在本一线上6分，选修是2A（物理、生物）。
老师您好，我是江苏理科考生，高考成绩363，高于本一线25分，排名9235。
老师好，我是江苏考生，理科，327分，选修A、A，请问我这成绩可投哪类专业，谢谢
老师，您好。我是江苏理科考生，365分，双A+。
江苏考生理科355分，等级AB，位次31599，想报数学类，服从调剂。
您好，江苏理科考生，372分，全省排名10398，能否上？
请问老师，我是一名江苏理科考生，今年考了616分，能否被生物基地班录取?
老师您好，我是江苏理科考生。AB+，349分，省排名22347.
老师您好，我是一名江苏理科考生（女），高考成绩为597分。
我是江苏理科考生，投档分375，AB+，请问:1.
我是江苏理科考生，我考了606分，在江苏排名9336.
请问老师我是江苏理科考生627分，能否录取?
老师，您好！我是江苏理科考生，总分653分，全省排名583。
探测制导与控制等.江苏考生理科377分.
江苏理科考生，369分，物理A，生物A+，能否录取
江苏理科考生364分，能否进你校机械类专业？
老师您好，我是来自江苏的理科考生，总分360，比本一高5分，选修A+b+。
我是江苏理科考生626分，能进你校吗?
我是江苏理科考生，总分389，高出本一线51分。
您好，我是江苏南京考生，理科374分，选修A+，A.
江苏理科考生597分，可否填A志愿冲一冲
江苏的考生；理科；367分，物化A+，想读9年本博连读或京华传承班，可以吗
我是江苏考生，学的是理科，今年估分在590分左右.
我是江苏理科考生，高考分347，选修2A，能否填你校
我是江苏理科考生，370分，物化AA+，请问录取率有多大，如果进档后服从调剂会被退档吗？
招生办老师你好：我是江苏的考生，理科，379分，选修科目A+A，全省排名3349，高中获得数学竞赛一等奖，物理化学二等奖。
老师你好：我是江苏理科考生，三门总分为381分，物理A+化学A，必修科4门A，全省排名为16454名。
江苏理科考生，383分，物理A+，化学A。
我是江苏考生理科636分被退档的可能性有多大
我是江苏理科考生560分，A志愿填的常州校区本二，能否有机会调档，把握性多大？
江苏理科考生高本一线4分，Ａ＋Ｂ，录取可能性大吗？
老师您好!我是江苏理科考生，总分642分，是否能录取你校.
江苏考生，理科，375分，A+A，有希望录取吗?
老师你好：今年江苏理科考生，总分375，高出一本30分。
我是江苏理科考生，省考一等奖2个，能加多少分
江苏考生，理科638分，能否敲定?
我是江苏理科考生652(政策分20)，排名两千多，录取金融系可有把握？
老师您好：我是江苏理科考生，选修物理A+，化学A+，能否进档后加12分投档？谢谢！
老师您好!我是江苏理科考生，663分，全省254位.
江苏理科考生622分能否进入重点学科？
我是江苏理科考生，高考成绩６４６分，单科（语文）成绩优秀．
老师您好：我是江苏理科考生，605分。
我的江苏理科考生，总分超本一10分以上，录取的几率大吗？
我是江苏理科考生，高考659分，517名.
我是江苏考生，理科，371分，B+A，身高1.
老师您好，我是江苏理科考生，659分。
我是江苏考生，今年高考分是293（理科）想上你们学校的本科，有机会吗？
老师，您好！我是江苏理科考生，分数是653分，排名583。
您好，我是江苏理科的考生，您给了我江苏历年的录取分数，但2005年的是300多分，是不是指的语数外三门课的总分?
老师您好。我是江苏08年理科考生，投档分332+32，物理A，化学B+。
我是江苏理科考生，今年考了５８７分，能否填报本校工科类专业？
江苏考生理科561分，选科——物理化学，能上本校吗？
老师你好：我是江苏理科考生，三门总分为386分，物理A化学A+，必修科3门A，1门B，喜欢化学，.
老师您好，我是江苏理科考生，超一本线20分，中医学八年制有望被录取？
尊敬的老师您好：我是江苏理科考生，高考成绩370分排名5332，物理A化学A。
老师您好，我是江苏理科考生，选修双A，357分够上苏大吗？
我是江苏理科考生，高出一本24分，高考排名9900名，选修AA，是否可填报土木工程，电气工程与自动化，机械设计制造及其自动化专业？
我是江苏考生，我总分（含附加）389分，物化AA，排名9300，请问我考理科类专业有把握否？
我是江苏考生，理科365分物理A+，化学B+，可以上通信工程专业吗？
我是江苏考生，理科626分，能否进你校好的专业?
老师您好：我是江苏理科考生，今年考分371高于本一线31分，选修两个A+，请问有望被金融或国际贸易本硕连读专业录取吗？
老师，您好！我是江苏一考生，考分为622分（理科）。
您好！我是江苏理科考生，高考383分，选修A和B+，省排名2700名，想报中国政法大学的法学院，请问录取概率是多少？
老师您好！我是2011届江苏理科考生，考了368分，物化等级为A+A.
老师您好！我是江苏理科考生比省控本一线高3分录取本校有希望吗？谢谢1
老师您好！江苏理科考生，370分，物理A+，化学B，有省奥物二等奖，应用物理一等奖。
我是江苏考生，理科658分，省排名583名，想报建筑系或城市规划系，能录取吗?
您好！我是江苏考生。理科成绩为368分，物理A+，化学A。
我是江苏理科考生，省考一等奖2个，能加分吗？加几分
老师您好，我是江苏理科考生，高考分数358，高于一本线5分，请问录取中外合作专业有希望吗？
我是江苏南京的考生，625分，理科；并且是省级三好学生，如果被投档进入的话，会不会有所照顾，减少退档的可能？
我弟弟是江苏理科考生，“3+1”是369分！
您好我是江苏考生请问我录取可能性多大理科368物理A生物A+高一本线37分
江苏考生理科632分物123化137进基地强化班能否?
老师您好，请问江苏理科考生物理A+，化学A，投档分数线403分，你校的重点学科能否上?
江苏考生，理科367分，双A，全省排名15000左右，有可能报上你校吗
老师您好，我弟弟是江苏理科考生，今年考分：592，只比本一高32分。
您好老师!我是江苏理科考生，650分.
老师：你好！我是江苏理科考生，360分16770名，江苏是平行志愿。
江苏理科考生，608分，一定能录取吗？
我是江苏考生，理科，357分，AA.
我是江苏理科考生，650分，能否有机会进入网络工程专业?
理科实验班是学什么的？江苏理科考生大概多少分录取？
厦大今年在江苏招生时，对理科2A+考生有加分优惠吗?
江苏考生，理科，373分，物A，化B，能否被录取，谢谢！
我是江苏理科考生今年考了比本一线高20分为375分两门选修B+B+。
江苏考生理科355分，等级AB，位次31599，想报公费师范类，服从调剂。
我是江苏理科考生，高考总分653分，全省排名583名。
江苏理科考生624分能否上英语专业
我是江苏考生理科分是622被录取的机会大吗?
江苏理科考生（理化），总分676分，排名59位，能否录取税务或工商管理
我是江苏理科考生，367分，双A+，10022名。
我是江苏的理科考生，622分，排名七千三百名。
我是江苏考生，理科344分，能否录取该校法学、土建类、医学类
江苏理科考生，高本一线15分，省排名3万，能上你们学校吗？
我是江苏理科考生，江苏实行的是平行志愿，但是录取的时候是不是还要分第一或第几志愿，如果填报的是B志愿对录取有没有影响?
你好，我是江苏理科考生，高考成绩为371分，高出本一线16分，若将贵校填报在本一平行志愿的第三志愿，会不会被录取？
老师你好：我是江苏理科考生，三门总分为386分，物理A化学A+，必修科3门A，1门B，.
老师您好！江苏考生理科生化607分，全省15206名，您建议我说可以考虑医学院，不知医学院的分数线大概是多少？
我是江苏理科考生，376分，理化A+A。
您好！我是江苏理科考生，318分2B。
老师好。我是江苏苏北地区的理科考生，查到的考试总分376分，物理A化学A，我在江苏省的排名是3100多名。
我是江苏理科考生今年高考考了342分选修A+B想填报你校请问如果提档后是否退档？
你好，我是江苏理科考生，382分理科排名1678，想报考北外提前批次小语种，请问今年北外是否小语种男女分招？
你好！我是江苏理科考生，请问373分是否能进入你高校？
您好！我是江苏理科考生386分，双A+，省1551名，有冲一冲人大的可能吗
江苏考生，理科367分，选课A+、A，全省排名6845，专业志愿能保证吗？
江苏理科考生（物理化学）645分，排名1783。
江苏考生，投档分：391理科AA录取机率几何？
我是江苏的理科（生化）考生，成绩是619分，其中生物科的成绩是141分（列全省前5%）。
老师，我是江苏理科考生，381分，排名2764.
您好，我是江苏理科考生，349分，名次22347.
您好，我是来自江苏的理科考生，我考了604分，能够考上东华大学的机会有多大?谢谢!
老师您好，我是江苏理科考生，我的总分是387分，物理A+.
老师您好，我是江苏理科考生，362分，物理B+化学A，排名14650。
我是江苏理科考生，高出本一线12分，物理A，化学A.
请问老师。江苏考生344理科，高于一本6分，名次29313，录取可能性？
老师！您好；我是江苏的考生；理科；371分，物B+，化A，想读期望班的9年本博连读，能帮我签约吗？
老师您好;我是江苏考生(理科)625分，可能选机械自动化吗.。
老师，您好！我是江苏理科考生，高考356分，物化双b加，全省排名21000多名。
老师您好！我是江苏理科考生，352分，且通过了自主招生，一A一B+。
我是江苏理科考生，高出一本24分，排名9900名，选修AA，是否可填报化学工程与工艺，高分子材料与工程专业？
老师！您好；我是江苏的考生；理科；371分，物B+，化A，想读期望班的9年本博连读，能行吗
我是江苏理科考生，377分，双A，请问金融学有把握进吗？
您好，我是江苏理科考生，359分，物化双A，省12000多名，能考什么专业，学医可以吗
我是江苏理科（物理、化学）考生641分，能否填报该校？
老师，您好！我是江苏理科考生，高考354分，物化A加B加，全省排名24000多名。
我是江苏理科考生，总分363分，物理B，化学A，能上这所学校吗？
老师，您好。我是江苏理科考生，高考分数373，比一本线高出35分，省排名4069名。
请问361分理科江苏考生能填报华东理工有机会吗？
老师，您好！我是江苏考生，理科，382分，2个A+，江苏排名6473名。
我是江苏理科考生366分物理A化学B+能否录取具体什么专业
老师:你好。我是江苏考生，理科，624分，排名6639名。
老师您好，我是江苏理科考生，考分352，高出本一线14分，不服从专业调剂，录取的概率大吗
老师您好。我是江苏08年理科考生，投档分345+31，物理A，化学A+。
老师你好，我是江苏理科考生，高出本一23分，选修AA，录取希望大吗？
老师您好我是山西的理科生597分省排5000+有机会么？
北京的理科生464分，能否被录取
我是辽宁理科生，618分，3612位次。
我是天津应届理科生，估分是565分。
我是广西理科生，今年估分560分，请问是否有可能上该校提前批
辽宁理科生630分能达到国防生的提档线吗
请问今年湖北理科生605分上华科够吗
我是天津理科生，我估分在510分以上，高于重点本科线450分60分以上。
老师您好，我是广东理科生，601分裸分，贵大学招收非师范生，以后就业的方向是什么（大方向）？
您好，我是山东理科生，598分能上苏州大学吗？
天津理科生586，还有少数民族5分。
理科生675分冲浙大的可能性大吗？
我是广西理科生得598分没照顾分?
老师你好，我是重庆今年的理科生，618分。
苏州外国语学校理科生，女，371分，双A。
老师您好！我是天津的理科生，估分在540分左右。
老师：您好！我是理科生647分！谢谢!
老师，您好，我是湖南理科生578分，一本线567分。
老师，请问：山东理科生，全省2044，655分，本校数学与应用数学有把握吗？
近几天来咨询贵校的理科生最高多少分，最低多少分
您好老师，辛苦了，我是新疆理科生，估分470，能享受50分的话520分。
老师，请速回答，我是贵州理科生，600再加20分民族分，能否填报你校？
我是理科生。598分，能读电气工程及其自动化吗？
我是今年的四川理科生648分，请问能上浙大的提前批么？
湖南理科生554分能上你校吗？
老师好！我是楚雄理科生，530分。1.
广东的理科生多少分能上复旦医科?
我是理科生，今天估的分是460左右，那这个分能上贵校的什么线?
江西理科生，581分，一本线是550分，请问上贵校的机会大吗？
理科生，594分
你好！我是河南省理科生，569分。
对不起!我是福建理科生，总分为594分，请问，上线概率会不会很低?
老师你好，我是河南理科生，554分，刚过一本线2分。
老师，您好！我是山东理科生。615分，济南市的。
老师您好，我是山东理科生，625分。
老师您好:我是理科生预估分630.
我是山东理科生，今年641分，请问几率大吗？
我是河北理科生，总分611，超一本30分，被提档可能性大吗
你好，我是湖北理科生572分，是否可以进入该校？？
您好！我是理科生，考试成绩445分超过二本分12分。
老师好。我是山东理科生，596分。
老师您好。我是河南理科生，538分，过一本线33分。
老师您好！我是辽宁理科生，估分大约在615分。
我是天津应届理科生，估分565分。
陕西理科生650分能稳稳考入南大吗？
我是理科生392分能否被录取
我是四川非延考区的理科生，今年644分。
我是甘肃体育理科生。我体育88分。
我是福建理科生，考分分607，获福建省科技创新一等奖，按我省规定可加10分。
我是福建一理科生，628分，比本一线多60多分，能否进入贵校深造？
我是天津理科生，估412分。并且有二级运动员证书（国际象棋）是否可以降分提档？
你好，我是河北理科生628分。想报本校成功机率多大？
理科生392分能上吗
山东理科生进入高等工程学院至少要达到多少分?
加民族分是554分.我是理科生，曾经获得全国奥林匹克化学竞赛广西赛区一等奖.
我广东理科生601，超出重本27分。
我是湖北理科生，总分566请问我这样的分能上中山大学吗？？
我是河南理科生，627分，想报医学专业，可能性大么？
山西理科生进入高等工程学院至少要达到多少分?
我是个陕西理科生，估了650分，能否考入南大？
福建理科生，591分超过重点线49分。
老师好!请问：河南郑州市全市理科生3万1千多人，我孩子一练623分、二练612分，无任何加分项目。
50分可以吗?非常感谢！（天津理科生）
我是今年山东理科生，616分。超出重本线36分。
我是河南理科生，预估580分，我校预估一本分数线是570分。
河北理科生653分，高一本80分，能被提档吗?
1.山东理科生642分，达到提档线了么？2.
我是河南理科生，估了500分，能上郑州大学对外合作办学吗
北京理科生，预估610分能否被录取？
我是理科生。今年619超一本69分。
我是理科生估分620分上北科大有望吗?
我是理科生模拟考570分可以吗
我是河南应届理科生，估了500分，能上郑大专科吗，谢谢
天津理科生，我想问一下杯大在天津会招多少分
522分理科生有可能上本校吗
老师好！本人宁夏理科生，512分，超一本39分，可被贵校录为免费师范生吗？谢谢！
理科生，省播音统考314分，文化课390－410分。
海南理科生624分，超过重点线55分.
我是山东理科生，597分，一本线580分。
北京理科生能填报吗？需多少分？谢谢
老师你好，我是山东理科生，655分，位次6561。
您好！我是福建省美术理科生.我的综合分是523.
老师您好，我是山西理科生，我估了630分.
本人福建理科生，考分607，曾获科技创新福建省一等奖，可加10分。
您好，我湖北理科生，总分604分，超一本92分，省位次11687.
请问今年山东大学在甘肃招理科生，多少分就会比较有把握呢？
我是理科生，527分能不能上安大
三明地区573分能上厦大吗？我是理科生
请问湖北理科生，552分，一本线上68分，可以投档吗？
我是贵州理科生，593分，位次6283.
请问：1.09年光华管理学院在山东理科录取分数是多少？2.
山东理科626，1.海洋科学类2.
您好，请问山东理科652是否可以冲冲山大？
咨询近3年山东理科录取分数情况.
请问09年山东理科最低分数线是多少？
请问今年人大山东理科录取线大约是多少，能否给个参考值？？
山东理科不能复读，很害怕会报漏！！！
山东，640，理科，机会大吗？谢谢！
山东理科位次31390，有多大几率被录取？
山东理科640急能否被录取？交通工程环境工程材料力学应旋转也是怎样排序
有往年山东理科位次的数据吗？谢谢。
山东理科想报免费师范生能否修第二学位？
您好。我是山东理科应届高考生。
山东理科631，能上吗？谢谢！
老师您好，我是山东理科的学生，我在2008年曾获得山东省中小学生电脑制作二等奖，但因时间久远，已经找不到获奖证书，只有在豆丁网上有曾经上传的获奖名单，这样可以有报名的资格么？
人大去年在山东的理科分数线是多少
山东理科想考免费师范提档比例多少？
老师您好！请问法语，德语（理科）在山东计划招收多少？
山东理科627，能否被录取？
请问山东理科580可能吗
山东理科640急想上中大有把握吗？
请问今年本学校在山东(理科)招多少人?
2017中外合作办学山东理科录取分数及位次
请问在山东理科一本的提档分数线一般高于一本多少？
对不起，老师，我是山东理科
我的成绩——山东理科632，我的志愿填报如下：1.
武汉大学投档比多少？山东理科的
老师：为什么10年山东理科的计划81比09年的计划91少10人？
山东理科６０６，有把握吗？
山东理科652、632，，觉得应该能行吧？？？？
645山东理科，海洋科学，船舶与海洋工程各有几成把握？
往年在山东理科分数线是多少？
请问山东理科638能否上中外合作？
请估计山东的理科分数线大概是多少
山东理科606财政学好考吗???非常感谢
山东理科591能否被录取
山大在2006与2007年在山东理科招生人数分别是多少?
山东理科大约需高出重点多少
山东理科603
请问老师，山东理科636在山东排名多少?
山东，理科640，把握大吗？热门推荐一下。谢谢！
今年在山东理科计划招多少人？自动化今年在山东计划招多少人？
山东理科的录取分数呢?回超过680吗?
如果包括的人，今年在山东招收了多少理科学生?谢谢
今年在山东理科计划招多少人？英才班今年在山东计划招多少人？
我是山东理科。分数为625.被退档的可能性大吗？
534山东理科，可能录的可能性多大？谢谢
山东理科招生计划中，英语（国际新闻方向）是否需要英语口试成绩？
你好，请问近三年山东理科分数线？
老师好，山东理科女，高考成绩598，名次17860.
05年在山东的理科最低录取线是多少?
老师您好：我是山东一理科学生家长，学生一直心系北理。
去年山东入取理科人数中最底的分数在山东排名第几
山东理科提前批工科实验班“按3+1，1+1分段培养”是什么意思？
老师您好!刚才您“山东理科651”全是乱码，不知是何缘故。
山东理科616，把握多大，？
山东理科的招生计划？
山东理科641，位次4600
我山东理科611，想报通信工程，把握有多大？
山东理科，请问，提前批与一本批中的机械类有区别吗?
老师您好！请问英语（理科）在山东计划招多少？
就目前咨询情况看，山东理科644以上(含644)大约有多少人，意向法学的644以上(含644)有多少人
山东理科658可选什么系
请问一下今年复旦在山东投放的理科计划是多小？
山东理科想考免费师范生毕业时能否获得教师资格证？
山东理科的加我qq讨论下吧849048256
老师，您好!山东理科一本573，我考了584.
请问山东理科599能考上该校么
老师：山东，633，理科有多大把握？
山东理科661能签约三大院吗？
山东理科提档线估计是多小
山东理科607，控制线582，想报地质工程，看往年分数在控制线一二十分，今年情况怎么样?
山东理科656考中央财经大学可否
山东理科，总成绩662，全省排名524.
老师好，山东理科634可上厦大否？
山东理科想考免费师范生提档比例？
老师好，我又麻烦你了，山东的志愿明天就结束了，您有经验，我理科645服从调剂应该被录取吧？
山东理科每年有提档被退档的吗？
刚才没讲清楚，是我校有16位，山东理科高考成绩在641-656，我班有2位分数分别为648和652.
1)山东理科647，过一本65，8000名，有几成把握？2)毕业后干啥？
山东理科排名21807名
请问山东理科投档分数高出分数线多少？
山东理科６２６，成绩；英语１２２．语文１１２．
山东理科656考上海财经大学可否
请问，山东理科实验班有何特点？
老师您好，我是山东理科总分658，想学习金融数学.
山东近几年的理科分数线
理科645可以吗?山东
老师，山东理科609能否被录取
山东理科617有把握吗？
山东理科639选择范围多大？谢谢
山东理科639谢谢
山东理科619三个志愿分别为软件工程机械工程及自动化材料化学安排的合理吗?
(山东理科)
山东理科638进该校风险大吗？
今年北科招生办预估的山东理科提档线是多少？
去年山东理科提档线是多少呢？提档线是怎么确定的？
南大在山东理科能追加计划吗？能追加多少啊？
请问山东理科669上清华的可能有多大，谢谢7
南大在山东理科只招48人，有可能追加计划吗？
您好，我是山东的一名理科女学生。
中科大在山东理科录取分数一般比重点线高多少？
山东理科632
老师您好，我是山东理科，今年644，排名8000左右，不服从调剂，能否被录取？
我打619(山东理科)
贵处今年是否实行大类招生?贵处近年来在山东理科的录取分数是多少?多谢.
请问：理科（山东）金融学的录取分数大概是多少？谢谢
山东理科645填报机械设计制造及其自动化有多大把握?
2006山东理科的调档线是多少？谢谢老师！
山东理科639选择余地大吗？谢谢
山东理科提前批次招收的全部是免费师范生吗？
近三年山东的理科录取线
请问湖南大学2002－2006年在山东的理科计划分别是多少？
老师：1、山东，理科，633，有多大把握？
2、09年山东理科计划55人，实际取生多少人？谢谢
山东理科634有多大把握?
请问老师，西工大在山东09、08、07、06年的理科提档线分别是多少？
山东理科631，服从调剂，能进吗？
预估山东理科提档线是多少？请速回答
请问一下今年清华大学在山东投放的理科计划是多小？
你好，山东理科638，要进入卓越工程师计划，需怎样的条件
在网站上查不到山东理科的提前批，网址显示有误，可不可以直接回答，不要用链接方式.谢谢
山东理科计划？
今年在山东理科计划招多少人？去年无故退学的今年还招?
请问2008年在山东理科招多少人，有无二本计划，谢谢
老师，您好：预计在山东的理科提档线是多少？
请问一下今年上海交大在山东投放的理科计划是多小？
请问老师，山大最近几年在山东的理科分数线是多少?
山东理科652.前四千名是不是有100名二志愿预留名额？
山东理科579，可上吗？
50学位：硕士所属系所：金融与财务学系请问：山东理科招生来源计划中的金融学是哪个系？
山东理科669风险是否很大？
您好，请问今年理科实验班在山东招多少人？
您好，山东理科，金融学是在应用经济学系还是金融与财会系？
山东理科651，能上吗
请问山东理科711可以进实验班吗
我是山东理科611包你校化学工程与工艺有八成把握吗？
今年在山东理科计划招多少人？理科试验班计划招多少人？
山东理科应届估分637，上天大的把握大吗？
山东（理科）估分660能否上科大
我理科山东排名1400左右
山东理科626风险大吗
您好，我山东的，理科628。可以上理科试验班（生命科学）？谢谢。
去年山东理科2本最低分数线是多少？
山东理科630二志愿能否被录取？
山东理科639
武汉大学投档比多少，山东理科的
您好!山东625理科学生能考上武汉大学吗?
山东理科589，能上资源勘查工程吗?
咨询：624山东理科有把握吗？
请问山东理科的提档线是多少
山东理科657，有把握吗？
我是山东理科，考了610能上你们大学吗
你好，山东理科11350.非常喜欢西电这所学校，不知这样的位次提档概率有几成，能给些中肯的建议么，谢谢！
我是山东理科，不知为何，无法打开老师所说网站。
理科583（山东）能否被录取
山东理科669有戏吗？
也就是说尽管06年理科在山东的投档分为644，
山东理科的提档线大概是多少？进校后能转让中外合作办学吗？
老师您好，我是山东理科类，今年630，能进你们学校吗？
山东理科604是否可能被录取？
山东理科想考免费师范生提档后是否退档？
中南财经政法大学今年在山东有普通理科提前批招生计划吗
今年在山东理科计划招多少人？物理计划招多少人？
你好，请问山东理科669上北大胜算几何，谢谢！
估计山东理科招生最低分是多少
老师您好。我是山东烟台地区的一名理科女生参考者。
理科在山东招58人怎样确定人选？
03;04年也同样吗？（二）给出06;05;04这三年山东考上一本的理科总人数（包括考上外省的）。
今年在山东理科计划招多少人？物理今年在山东计划招多少人？
山东2017年理科提前批航海技术录取分数是多少？
-----山东理科
山东理科614可以吗谢谢
山东，640（理科），可能性大吗？
山东理科680数学系把握多大，比如说98%
理科665，密西根联合学院在山东有无指标?
请问老师2011山东理科提档线是多少？
山东理科.671，中法有把握吗?谢谢老师
山东理科642，进机械工程及其自动化行吗?
另外，在山东预留理科二志愿吗？谢谢！
我是山东本地学生，今年高考理科605。
老师您好！请问：1.山东理科每年有提档被退档的吗？
今年在山东理科计划招多少人？试验班、中法工程师计划招多少人？
老师您好！山东理科今年估计最低录取线是多少？
老师：你好！2014年在山东有少数民族预科班吗？理科
老师好！我是山东理科考生，若去年减招500人，估计山东理科的录取线是多少？
我是2009年云南普通高考理科考生，实考分数622，高重点线122分，全省位次大约是360名。
电气工程与自动化、通信工程、给排水这三个专业超重点线50分四川理科考生录取的希望大吗
河北理科考生，高重点线38分，省位次排名为6900左右（含优惠加分），请问录取希望有多大？
请问老师，我是甘肃理科考生，考644，超重点线86分，报那个专业好些
请问贵州理科考生541分，今年重点线为521.
我是安徽理科考生，成绩在省重点线上30分左右，报考你校录取的可能性有多大?
我是河南理科考生，估分超过我校预估重点线40多分。
我是河南少数民族理科考生，考分高于重点线20分，有被录取的可能吗？
内蒙理科考生，超重点线59分，想学高分子材料与工程，不想被调剂，能否被录取
请问老师2014年理科考生省内排名多少位次，超一表重点线上多少分能被东北大学入取？
老师，您好，我是安徽理科考生，我估的分数大约600，高于省里估的重点线20-30分。
我是广西理科考生，差4分上重点线，不知道有那些专业是适合这个分数的那?
你好！我是河南理科考生，我的分数比省重点线高50多分，请问录取的希望有多大？
福建理科考生608，上重点线48分.
浙江考生理科高于重点线27分不知道能否可以来吉林大学就读？
请问，我是天津理科考生，如果高于重点线80分，能否被中央财大录取？
老师您好：我是内蒙古理科考生，考分637，我区重点线为559分。
老师你好!四川理科考生超重点线80分可以被你校录取吗?急!
我是山西理科考生，考了626分，山西理科重点线572.
一般情况下，甘肃理科考生应该高于重点线多少分才有可能被录取呢?
老师，您好!我是山东理科考生，超了重点线五十多分.
广西理科考生，高重点线60—70分，能否被该校录取（专业可服从分配）？
我是今年云南的理科考生，587分，重点线560，考取你大学是否有希望?
辽宁理科考生595~600分，预计辽宁重点线510左右，能否被计算机科学与技术专业录取？
我是浙江理科考生，今年高考成绩606，超过重点线55分，8245名。
四川理科考生超过重点线50-60分被录的可能性有几成?
老师您好，我是广西理科考生。广西的重点线为501分。
您好，我是河北考生，理科。成绩为613分，重点线为569.
老师您好，我是河南理科考生，请问今年在河南理科超出重点线多少分有把握被录取，谢谢
我是理科考生620分，山东重点线573。
浙江理科考生超出重点线２７分，录取概率多大？
浙江的理科考生应高于重点线多少分有很大的希望把握？
安徽省考生理科，超重点线41分，排名5425.
你好，我是成都的一位理科考生，一诊二诊的分数都超过重点线60分左右，高考发挥正常，医学院能录取吗？
老师：好！天津理科考生高于一本重点本科线20分，服从分配，能被该校录取吗？谢谢！
我是一名河南理科考生，估分在599左右，今年估计河南重点线在580分左右。
我是重庆理科考生，今年考分为608+20(教育部认可加分)，所以总分为628，超重点线123分.
另外，一般我们河北理科考生要超出重点线多少分才能被交大重点学科录取??
我是浙江理科考生，多出重点线78分，想报第二志愿，我能上你们的投档线吗？谢谢
我是陕西理科考生，估计610-620分（估计重点线550-560）。
尊敬的老师，您好.我是山东的理科考生，今年的高考成绩过重点线13分.
我是广西理科考生，考分615+20（地区民族分），重点线538不知道有没有选专业的余地。
请问一下:我是四川的理科考生，今年考分为607，高于重点线75分.
山东考生今年过理科重点线24分.
我是湖北理科考生，估计超出重点线40分。
老师好！我是湖南理科考生，想咨询老师两个问题：1、大概今年要超出本省重点线多少分才可能被录取？
贵州理科考生，超重点线80分，有希望读苏州大学的最好专业吗？
我是广西理科考生，上重点线53分，录取几率如何，如被录取，哪些专业较适合这个分数？
请问今年河南理科考生超重点线多少分有把握?
老师您好，我是河北理科考生，今年超过河北理科重点线21分，我昨天已经抱完志愿了，不过今天还可以修改，我抱的一本A的学校是湖南大学，专业顺序是市场营销、材料科学与工程、材料成型及控制工程、机械设计制造及其自动化、信息管理与信息系统、测控技术与仪器.
请问理科超出本省重点线53分的考生能否有录取的可能?
我是浙江理科考生，超重点线39分，省排名13574，想报口腔医学，有希望录取吗?
老师您好，我是甘肃理科考生，成绩是582比公布的重点线高20分，请问第一志愿录取的几率大吗?谢谢!
我是湖南理科考生，今年只了570，高过重点线三分，请问报考东北大学，录取有可能吗？？？
您好我是浙江理科考生，高考成绩为610超过重点线5分，是否有希望被录取，请问该校的投档比例为多少，若投档未录取将会怎样？
老师你好，我是黑龙江理科考生，黑龙江的重点线是575，不知610分能否考入该专业?
老师您好我是河南的一名理科考生我的分数超过重点线10分(同意调剂)录取的把握有多大?
老师您好，我是山东理科考生，考分为624，英语140，语文121，数学123，理综640，超出重点线27分，请问上北外有无把握?谢谢!
老师您好我是浙江理科的考生考分为587高于重点线36分请问有希望被工商管理类的专业录取吗？
浙江理科考生超出重点线40分，能否被录取??
我是甘肃理科考生，超重点线110分，能否被你校录取？
我是广西理科考生，考分615+20（地区民族分），重点线538。
本人为广西理科考生考分估计是超重点线20分是否被录取？
我是贵州理科考生，分数是579，超重点线102分，排名1009，我省今年实行平行志愿，请问老师我被录取的几率大吗？谢谢！
老师你好我是广西理科考生我今年是561+20（照顾分），广西今年高考重点线是538，请问老师我能报考你们学校吗？
影视剧译制专业理科考生在重点线上20分，录取希望大吗？
老师您好，我是浙江理科考生，今年582，超重点线32分，录取机会多大？
我是河北的理科考生今年607分高于河北重点线587。
您好：我是山东理科考生，我考了638高处重点线55分。
老师你好：我是山东考生，理科考分超重点线33分，二志愿能否被您校接受录取。
我是山东考生，理科今年高考成绩617，超重点线37分.
老师您好，我是一名湖北理科考生，高考成绩602分（重点线548）。
老师您好！我是山东理科考生，分数正好超过今年山东重点线70分。
我是广西理科考生高考成绩比本省重点线高40多分有希望被会计学专业录取吗?
(我是贵州理科高考多出重点线63分的考生）
重庆考生（理科）考了520，超过重点线15分，不知有没有希望考入中南财经政法大学？
我是宁夏理科考生，成绩为602。超出重点线71分。
我是浙江理科考生583分，我省重点线570。
老师您好，我是新疆理科考生，估分高于重点线80分左右。
老师您好，我是安徽理科考生，今年分数是570，高重点线7分.
老师您好:卧室内蒙古理科考生，考分637，我区重点线为559分。
浙江理科考生608分超重点线40，选你校哪个专业录取概率大?
请问湖南理科考生超过重点线22分，填材料成型与控制工程被录取的几率大吗?
我儿子是北京理科考生，模拟成绩在重点线70-80分左右，请问被被该校录取的机会大吗?
我是福建理科考生，如果超出重点线45分，选择较冷的专业，被录取的希望大吗？
我是今年天津理科考生.估分大概高于重点线40多分，今年被录取希望大吗?
我是山西考生理科，女模拟成绩超过重点线10分。
老师您好，我是安徽理科考生，预估610分，本人非常想上交大，安徽的重点线是550－－－560，这个分数（610）是否有百分之百被录取的把握，恳请老师如实告知，谢谢
我是重庆的考生，今年考了568，超出理科重点线11分请问有机会录取吗？谢谢！
浙江理科考生606分，重点线550，省名6000名，被录取的可能性有多少?
老师你好，我是黑龙江理科考生，黑龙江的重点线是575，不知610分能否考入"自动化专业"?
请问，我是湖北的理科562分的一名考生，我们的重点线是546，估计我可以进你门的学校么？
老师你好，我是安徽理科考生，模考成绩在重点线上30分，报考你校录取的把握有多大?
我是广西理科考生超重点线43分排区3824名想报华工的软件工程服从调剂的话请问老师我有几成把握被华工录取
你好，我是浙江理科考生639，名次2287，超重点线88分。
我是今年浙江理科考生。分数高于重点线50分。
你好，我是山东理科考生，612分，重点线583.
我是重庆的理科考生(女生)，考分超出重点线102分，我想请您帮我指明最适合于女生所读的是哪些专业?谢谢!
我是贵州理科考生，高考估分560—570之间，贵州理工重点线大概535—540分。
我是浙江理科考生重点线是550572分上生命科学与技术基地班几率大吗?
我是广西理科往年考生，分数为614，超过重点线60多分这样，很有可能上你们学校吗?
我是浙江理科考生，分数583分，我省理科重点线570分。
我是广东理科考生高重点线30分有可能录取吗，什么专业?多谢
老师你好：我是浙江考生、理科成绩超出重点线47分。
老师好我是浙江理科的考生，超了重点线三十多分。
老师您好，我是甘肃理科考生，成绩是582比公布的重点线高20分，请问在第一志愿不满的情况下(服从专业调剂)，第二志愿录取的几率大吗?
我是吉林省理科考生，总分571，高重点线9分.
您好！我是山东理科考生，成绩608，超重点线54分，省内排名17893名，1.
请问老师辽宁理科考生583分重点线515土木工程的录取机率有多少？
我是山东理科考生，考分为620，超重点线37分。
广西理科考生，599分，538重点线.
山东理科考生626超出重点线40分我想报经济专业可以吗
甘肃理科考生，超出重点线20多分，能上通信工程专业吗？
老师，您好。我是湖南理科考生，超重点线40分。
老师，早上好。我是福建理科考生579，过重点线37分。
我是重庆理科考生，586，超重点线81分问是否有机会进入该校调档线
我是湖南的理科考生.今年的重点线是547分.
老师您好：我是吉林理科女考生的家长，孩子成绩在重点线上80－90分左右。
您好，老师：不知道山东的理科考生要超出重点线多少分才能有机会被本校录取？？谢谢！
贵州考生，理科超重点线35分，服从专业调剂可以录取吗？
老师您好：我是内蒙古理科考生，考分629，我区重点线为559分。
老师您好，我是广西理科考生，今年原始分估了550，可能刚过重点线。
我是吉林理科考生，我3次模拟都超过重点线50多分，请问我可能考上吗?
就业率如何，我是山东理科考生高重点线41分，有把握被录取吗？
老师：您好，我是云南的理科考生，今年考试成绩超出一本重点线120分，想报考你校，录取的可能怎么样？
你好~~我是广西理科考生，算加分后超重点线10分`~~有希望录取吗??
我是浙江理科考生，超过重点线39分，请问选择法学.
河北理科考生超重点线５１分，以报东大，能否录取？
内蒙理科考生，超重点线多少分可录取？
我是浙江理科考生，我的分数是593，超过重点线43分，在全省名次为9457名，我非常想报吉大，请问录取的可能性有多大?
老师您好：我是内蒙理科男考生的家长，孩子成绩在重点线上20—30分左右。
老师您好，河南理科考生，导航、制导与控制专业一般超重点线多少分？
老师你好：我是山西理科考生，女，模拟成绩超过重点线10分，1，我的成绩能录取么？
我河南一理科考生，超重点线30多分。
我的分数超过重点线53分。是陕西省理科的考生请问是否有希望。
重庆考生（理科）考了520，超过重点线15分，请问是否有把握考入湖南大学？
河南理科考生报考本校要超过重点线多少分，才能有把握被录取
山东理科考生上北邮须超重点线多少分?
我是广西理科考生。今年得499。低于重点线2分。
我是河南理科考生，估分超过重点线30-40分。
湖北理科考生，582分，重点线546，录取希望大吗？
我是山西理科考生，女，模拟成绩重点线20分。
我是广西理科考生，考分615+20（地区民族分），重点线538不知道能否报通讯工程或信息安全专业。谢谢。
我是理科考生考了608超出重点线56分能上飞行器类、材料类、机械类、电子类、自动化类、计算机、信息类吗
老师您好我是山东理科考生过重点线41分，若服从调剂是否退档？
老师您好，我是一名贵州的理科考生，今年估分570分左右，重点线大概在530，请问:我能否填报呢?
我是广西理科考生，今年高考成绩超出重点线18分，并且，我获得过“省级优秀团员”、“市三好学生”、“市先进青年志愿者”等称号，在录取时是否能优先考虑？谢谢
老师四川理科考生610，超重点线50分，能读你校吗?
老师，您好，我是浙江的考生，今年浙江理科重点线为605，我超了7分。
老师你好:我是山西考生，理科，女，估计成绩是超过重点线5-10分，1.
您好！我是山东理科考生，成绩608，省内排名17893名，超重点线54分。1.
我是云南的理科考生，考分是653分，云南省的重点线是530。
你好：我是浙江考生，超重点线72分（理科）。
我是四川理科考生，今年超了重点线５５分．
我是浙江理科考生，超过重点线19分，请问录取的可能性大不大，专业选择的余地大吗
浙江理科考生超出重点线27分，填报信息工程录取概率多大?
我是安徽理科考生，英语125以上，超重点线20分，能否录取外语系？
你好，我是山东理科考生，622分，重点线583.
我是一名陕西考生，理科的，若高于陕西的重点线20分左右，被录取的概率有多大啊？谢谢
广西理科考生高重点线35分，被录取的可能性为百分之几？
我是浙江理科考生，超重点线20分.
我是广西的理科考生，高考成绩６３６（重点线５３８分）．
我是江西理科考生，过重点线12分，有希望被录取吗？谢谢！
河南理科考生一般过重点线多少分才能录取
老师好，我是广西理科考生，考分高于重点线40分能上吗？
我是浙江理科考生，上重点线37分，如果我在志愿填报第一批第1和2志愿填报，那么选什么较为合适呢？
我是天津理科考生(应届，女)，现在天津市的理科重点线估计为485分.
我是陕西理科考生考分为623，超过重点线78分，可否录取?
我是河南理科考生，估分超过重点线40分左右，请问把握有多大？
我是四川省的一名少数民族理科考生，考了597分（重点线533）。
我是理科考生，考分为620，高处重点线37分。
老师您好！我是河北理科考生，高考成绩598（超重点线11分），能否录取？
老师你好：我是吉林省的理科考生，电气工程及其自动化专业高于重点线多少分能被录取？
老师你好：我是山西理科考生，女，模拟成绩超过重点线20分，1，女生有比例么？
我是广西理科考生，考分615+20（地区民族分），重点线538有没有机会进入热度较高的信息类专业。谢谢
山东考生理科要重点线上多少分?
我是河南的理科考生，刚过重点线2分，不知希望大不大。
我是广西的考生，理科的，请问超过重点线40分可否被录取.
我是河南理科考生，分数低于我省重点线30分，我有希望被录取吗?
山东考生.过理科重点线24分.能不能被录取?
山东考生.过理科重点线24分能不能被录取?
老师你好我理科考生615分重点线573上南大有多大把握谢谢
河南理科考生，高重点线60分，同意调剂，能否录取。
本人是广西理科考生，过重点线8分.
黑龙江考生(理科)一般高于重点线多少分有把握啊?
我是广东理科考生高重点线24分有可能录取吗，什么专业?
我是浙江理科考生，高重点线3分。
甘肃理科考生重点线差30分，有多大希望?
老师您好我是浙江理科考生请问超重点线15分上你们学校有希望吗？
我是河北理科考生，高重点线26分，有机会被你校录取吗？
四川省理科考生预计高考超重点线50分以上
老师你好，我是一名甘肃理科考生，今年分数超重点线47分，请问:兰大核物理，化学基地班有可能录取吗？
1.重庆理科考生超过重点线51分被录的可能性有几成.2.
你好老师，河南考生理科报考一般要超过重点线多少分才能被录取啊。谢谢。
请问贵校去年艺术类文编专业(理科)，在浙江的录取分数及人数为多少
浙江理科659，贵校老师能否为我提供几个专业（理工类）参考一下？
贵校在浙江的投档比例为多少?浙江理科627高出重点线59，有哪些适宜专业(女生较合适)?谢谢!
请问老师：贵校去年在浙江文科没有招收金融学专业，今年有招收，分数可否参考去年理科的分数？
我浙江的理科652想上建筑类的只知道贵校的建筑很好第2愿望是广告类专业不知道贵校广告类的专业可好
贵校的国家重点学科有哪些？浙江理科610，排名9480，能报你们学校的热门专业吗？
浙江理科628，服从专业调剂，能否进入贵校
浙江理科635能否入贵校有何专业
理科657浙江的上贵校风险大吗?如果可以进，选择专业的余地大吗?
请问浙江理科610能不能进贵校通信、信息、电子、计算机等热门专业？
老师好~浙江理科626，位次5138能否填报贵校，如果可以哪些优势专业较有把握
浙江理科602能进贵校中外合作专业么？
招办老师：浙江理科分数615进贵校，而且选择专业服从把握大吗？
你好老师，请问浙江理科576能上贵校吗，能的话可以是什么专业？谢谢
贵校是否有专业级差？浙江理科620可以选择什么专业？
请问浙江理科633，排名3919.能填报贵校的通信工程专业吗？？？
浙江理科570能上贵校吗，如果能那么能上什么专业
浙江理科589能否上贵校材料科学与工程专业
浙江６２９分理科能否上贵校，选什么专业比较保险
浙江理科616能进贵校吗？专业选择余地大吗？
我的分数是浙江理科6392951名我知道可能没有好的专业了那么在专业分配的时候贵校是以什么标准进行的?
贵校在浙江是否有专业级差浙江理科602可报贵校什么专业建筑学.
您好，浙江理科646填报贵校的数学与应用数学是否存在较大的风险，这样的分数适合填报贵校的什么专业，谢谢！
请问浙江理科587，超一本线37，可以填贵校的通信工程专业么?
浙江理科603填贵校热门专业问题大吗？？？
你好，我是浙江的，理科603分，想报冶金专业，可是该专业贵校好像只招2人，我的把握大吗？
浙江理科630，在贵校专业选择大吗？？
浙江理科652可报贵校什么专业
请问浙江理科602报贵校，专业选择余地有多大(尤其是农学方面)?
浙江理科533能进贵校二批什么专业?
老师好，浙江理科670，文化科排名165，可以填报贵校什么专业？
浙江理科533能进贵校什么专业?
浙江理科629能进贵校吗?哪些专业较合适?谢谢
浙江638理科，服从专业调剂，报贵校如被提档，会被调到农科大类吗？
请问为什么贵校在浙江的投档线那么低，而大部分专业的分数都挺高，我理科599，能否进入一个比较好的专业，工类的，如机械，电气，谢谢。
是否强势？
我很想来贵校喜欢机械和自动化请问贵校有适合浙江理科615读的非师范类的这类专业吗？？？
请问贵校的热门专业有哪些?浙江理科619分可以填报吗?谢谢
老师：你好！浙江理科638分填贵校专业服从调剂时，只填电信工程学院、电子工程学院、信息工程学院、计算机科学与技术学院四个学院的专业调剂可以吗？谢谢！
老师，我是浙江理科６２９，上贵校有几成把握啊，都可以报那些专业
我浙江理科623能否进入贵校，可以填什么专业
浙江理科533能进贵校什么专业?能进经济类或管理类专业吗?
我浙江文科597是否能上贵校中文系另同学理科639能报哪些专业
老师好~根据历年的情况~浙江理科626，位次5138能否填报贵校，如果可以哪些专业较有把握
浙江理科602可报贵校什么专业建筑学.
我是浙江的理科学生，请问贵校的理科提前批包括哪些专业？谢谢！
贵校比较热门的专业有哪些，浙江理科610，排名9480能报比较热门的专业吗？
请问贵校哪些专业全国有名?高出浙江理科1648名大概能报哪些专业?
632浙江理科本人非常想进贵校。我服从调剂专业能进吗？
浙江理科635进贵校可能性大吗有什么强势专业吗
请问浙江理科633报贵校非农专业把握有几成
浙江理科６２７进贵校若专业服从把握有多大？
浙江理科630，在贵校专业选择大吗？？？？？？？？？？？？？？
老师您好我的分数是570浙江理科一批分数线551请问我就读贵校较好专业可能性大吗
浙江理科626，在贵校选专业余地是否极为有限?谢谢
浙江理科667进贵校热门工科专业可以吗?
浙江理科621能进贵校工商管理专业吗
浙江理科662，报贵校建筑学专业有几成把握?
第一次问:1}浙江理科648一志愿报何专业合适?2}贵校的热门专业有哪些?
老师，您好！浙江理科646填报贵校的电子信息技术及仪器，计算机科学与技术，电气工程与自动化三个专业的风险程度哪个最高，哪个最低，我这样的分数适合把这三个专业中的哪一个作为第一志愿，谢谢！
浙江理科644，我对贵校理科院的应用心理系特别感兴趣，但网上该专业资料较少，恳请老师作答。谢谢！
浙江理科633分，能上贵校建筑专业所属的大类吗？谢谢
老师好.能给我们02.03.04贵校在浙江的理科各专业的最低分.
老师您好：关于贵校建筑学、工业设计入学后的美术复试我有几个问题：1、复试内容是什么2、美术的要求是否很高3、这两个专业的分数在浙江理科会比一本分数线高多少分4、这两个专业的就业前景如何谢谢您的帮助！
我浙江理科522，请问老师我能否进入贵校的建筑或机械类专业，若能，大概能以第几批进。
浙江理科646填报贵校的数学与应用数学是否有较大的风险，这样的分数适合填报怎么样的专业，谢谢！
浙江理科630，能否抱考贵校重点专业？
你好，我是浙江理科学生，想上贵校，请问填志愿时一次能选几个专业？
我浙江理科，629分，可以填贵校的计算机科学与技术专业吗？？
浙江理科677请问贵校认为有哪些专业适合？
浙江理科659请老师推荐几个贵校的热门专业
浙江理科589能否上贵校建筑学专业
浙江理科662，能进贵校吗？贵校的优势专业有哪些？
浙江理科616能报贵校吗?专业选择余地大，贵校优势专业是什么?
如果有，哪些专业比较有可能？谢谢贵校今年的理科对浙江招生人数怎么样？
浙江理科611分能上贵校吗？如能上，可以填什么专业呢？谢谢！
浙江理科629，报通信工程概率有多大，贵校还有哪些好的专业？
老师好~浙江理科626，位次5138能否填报贵校，如果可以哪些专业较有把握~谢谢
浙江理科630能进贵校化学工程与工艺专业吗
浙江理科633能贵校什么优势专业？
浙江理科581能否进入贵校如果可以可填什么专业
我浙江理科569分，若填专业服从能进贵校吗?
贵校较强专业有那些，以浙江理科675名进该校有那些选择，请老师帮忙出主意，谢谢！
老师好~浙江理科626，位次5138能否填报贵校，如果可以哪些专业较有把握
您好请问，浙江理科562能上贵校特色专业吗
浙江理科630分能进贵校吗?专业应如何选择?
浙江理科628填报贵校中等专业或填专业服从，把握多大
浙江理科635能否入贵校有哪些专业可报
请问老师浙江理科596能否上贵校的好专业吗
请问浙江理科665能否上贵校，有哪些分数合适的专业，谢谢
请问贵校对外汉语专业在浙江招收理科二批吗？
请问:浙江理科640，排名2799.能填报贵校的通信工程专业吗？？？
你好老师，浙江理科576能上贵校什么专业吗，谢谢
贵校浙江理科招对外汉语专业吗？
浙江理科657第723名将贵校计算机工程学院作为第二专业是否有风险
浙江理科646填报贵校的国际经济与贸易是否存在一定的风险，这样的分数适合填报贵校的什么专业，谢谢！
浙江理科578填贵校有没可能```可填啥专业？
1}浙江理科648一志愿报何专业合适?2}贵校的热门专业有哪些?
浙江理科623，能否上贵校计算机专业？
我，浙江理科564，能在贵校就读什么专业？
贵校水利工程专业是否很强?浙江理科高重点35可否进入上面专业?
浙江理科628能进贵校吗?选择专业的余地大吗.
浙江理科，620，超出重点线70，上贵校什么专业够保险，成功率多少
老师好：浙江理科５８７和５８８进贵校一批可填报哪些专业？
贵校当前前几位的热门专业？理科644，浙江，文化排名1810，总分排名1874，哪些系不能进？
贵校在浙江是否有专业级差浙江理科602可报贵校较好专业吗
福建理科584能进贵校吗？？能进的话，大概能进什么专业谢谢，麻烦您了
您好.浙江理科586，专业服从，能进贵校吗?
浙江理科626能报贵校那些专业
浙江理科634能填报贵校那些专业？
浙江理科606报贵校能选什么专业?
贵校热门专业是哪些?浙江理科第一批是550
浙江理科4614名进贵校金融专业几率大吗？
我是浙江理科629，上贵校材料学专业风险大吗
浙江理科629能上贵校吗?是否还有好的专业?
浙江理科634能进贵校经济管理专业吗?谢谢!
贵校浙江理科投档比例是多少?若专业服从是否会退档?谢谢
浙江理科630能否报贵校热门专业，专业之间是否有分数级差?
浙江理科667进贵校化学方面专业的机会大吗
浙江理科630能进贵校土木工程专业吗谢谢
老师好~浙江理科626，位次5138能否填报贵校，国际经济与贸易是不是贵校的强势专业
浙江理科620，能否报贵校，专业有选择的余地吗?
我是一浙江理科生。请问，如果我报考的贵校在浙江招收的理科专业没有被录取，且贵校在浙江招收的理科专业都招满了，而我选择了服从调剂，如果此时贵校的在浙江招收的文科专业没有招满，我可不可以掉至贵校没有招满的文科专业中？
老师，你好！我是来自浙江的一名理科全色盲学生，高考体检为单色不能辨，高考文化科总分为627，学科竞赛获过一等奖，请问我可否报靠贵校的机械工程及其自动化专业？
浙江理科662可报贵校什么专业
浙江理科649报贵校，有哪些专业可选?
请问浙江理科626(一本550)上贵校有把握吗，若有，有选择好专业的机会吗?
我是浙江理科得分618分　能被贵校录取吗　能报计算机相关专业吗　贵校工商管理专业实力如何？
今年浙江理科６２６　　进去贵校不？土木专业呢？
我是浙江理科629，上贵校有几成把握，可以报哪些专业
浙江理科666分，贵校有专业级差吗？
贵校的热门专业是哪些，浙江理科572如能进贵校，选取较好专业机率有多高
浙江615理科能报贵校吗？贵校有哪些优势专业？
浙江今年理科610左右可否填报贵校的动物科学专业?
