__label__14 , 河北 理科 考生 不幸 考了 598 排名 万多 真心 希望 贵校 计划 河北 招
__label__14 , 天津 理科 考生 考了 577 最低 报告 贵校 希望 多大 服从 调剂 退档
__label__14 , 湖南 理科 考生 考了 566 机会 贵校
__label__14 , 福建 2007 理科 考生 我省 一线 562 我考 573 贵校 入取
__label__14 , 理科 考生 考了 589 分 一本 第一 志愿 贵校 临床医学 专业 有没有 希望 录取 同意 专业 调剂 最终 贵校 录取
__label__14 , 广西 理科 考生 考得 544 一本 501 希望 就读 贵校
__label__14 , 西安 理科 考生 考了 584 贵校
__label__14 , 重庆 理科 考生 重点 522 我考 571 贵校 通信工程 电气 自动化 土木工程 录取 向往 贵校 希望 给予 回答
__label__14 , 陕西 理科 考生 考了 664 排名 448 贵校 数学系
__label__14 , 湖北 理科 考生 考了 564 贵校
__label__14 , 一名 山东 理科 考生 考了 647 一本 线高 93 亲问 希望 贵校 生物科学 专业 录取
__label__14 , 河南 理科 考生 考了 588 排名 22000 贵校
__label__14 , 山东 理科 考生 考了 631 有无 希望 录进 贵校 金融系
__label__14 , 甘肃 理科 考生 考了 518 二本 线 507 希望 贵校 录取
__label__14 , 湖北 理科 考生 考了 548 湖北 一本 546 贵校 机会 急
__label__14 , 河南 理科 考生 考了 605 贵校 医学院
__label__14 , 安徽省 理科 考生 高考 考了 590 省 排名 16734 填报 贵校
__label__14 , 一名 重庆 理科 考生 考了 530 贵校 设置 志愿 级差
__label__14 , 贵校 山东 理科 考生 高考 考了 633 分 报告 贵校 热门 专业 录取 可能性
__label__14 , 河南 理科 考生 考了 526 贵校 三本
__label__14 , 陕西 理科 考生 理科 527 我考 582 志愿 填 贵校 不知 录取
__label__14 , 福建 理科 考生 考了 621 一线 573 希望 贵校 录取
__label__14 , 山西 理科 考生 考了 599 考入 贵校
__label__14 , 陕西 理科 考生 考了 619 全省 排名 4169 能进 贵校
__label__14 , 四川 理科 考生 考了 541 有望 就读 贵校
__label__14 , 安徽 理科 考生 我考 632 一本 分数线 高 114 全省 排名 2979 名 填报 贵校
__label__14 , 河南 理科 考生 考了 605 贵校 希望
__label__14 , 一名 贵州 理科 考生 考了 579 重点线 521 录取 贵校 希望
__label__14 , 河南 考生 理科 美术 统考 考了 218 文化课 考了 348 贵校 二本
__label__14 , 陕西 理科 考生 考了 325 贵校 专科
__label__14 , 迁 重庆 上海 渴望 回到 家乡 学习 理科 考生 考了 577 不知 有无 希望 就读 贵校
__label__14 , 河南 理科 考生 考了 633 有没有 希望 贵校 录取
__label__14 , 安徽 理科 考生 考 分为 629 现 志愿 填报 贵校 计算机 电子信息 专业 招办 把握
__label__14 , 湖北 理科 考生 考了 552 填报 贵校 希望
__label__14 , 云南 考生 考 分为 643 理科 想要 贵校 景观学 专业 希望
__label__14 , 山东 考生 理科 估计 考 610 615 考入 贵校 希望
__label__14 , 安徽省 理科 考生 高考 考了 580 省 排名 21154 填报 贵校
__label__14 , 广西 理科 考生 考得 544 一本 501 希望 就读 贵校 国际 经济 贸易 专业
__label__14 , 陕西 理科 考生 考了 575 贵校
__label__14 , 重庆 理科 考生 考了 603 重点 544 贵校 电子 信息工程
__label__14 , 河南 理科 考生 考 593 贵校
__label__14 , 山西 理科 考生 考 568 希望 贵校 录取
__label__14 , 宁夏 考生 理科 考了 537 宁夏 重点线 498 填报 第一 志愿 贵校 专业 顺序 电气工程 自动化
__label__14 , 河南 理科 考生 高考 考 593 一本 线为 582 贵校
__label__14 , 福建 理科 考生 考了 609 贵校
__label__14 , 天津 理科 考生 我考 584 一本 录取线 522 希望 贵校
__label__14 , 湖北 一名 理科 考生 考了 586 重本线 546 不知 贵校
__label__14 , 河南 理科 考生 考了 623 不知 考上 贵校
__label__14 , 福建 理科 考生 考了 609 贵校
__label__14 , 漳州 理科 考生 考了 440 希望 贵校 专科
__label__14 , 福建 理科 考生 考 分为 645 贵校 金融 专业 希望
__label__14 , 山西 理科 考生 山西 一本 552 我考 552 网站 登出 提前 批未 情况 本科 一批 类 分数线 贵校 555 希望
__label__14 , 山西 理科 考生 考了 490 希望 贵校 录取
__label__14 , 山西 理科 考生 山西 一本 552 我考 552 网站 登出 提前 批未 本科 一批 类 院校 分数线 贵校 555
__label__14 , 河南 理科 考生 考了 610 贵校
__label__14 , 河南 理科 考生 考了 521 希望 贵校 大专 录取
__label__14 , 河南 理科 考生 我考 465 贵校 一专
__label__14 , 河南 理科 考生 考了 651 贵校 录取 希望
__label__14 , 陕西 理科 考生 我考 528 贵校
__label__14 , 山西 考生 理科 考了 590 贵校
__label__14 , 湖南 理科 考生 考了 576 不知 贵校 希望 我点 建议
__label__14 , 陕西 考生 理科 考了 549 想报 贵校 金融 工程 经济系 希望
__label__14 , 云南 理科 考生 考了 564 超出 一本 线 39 希望 贵校 录取
__label__14 , 贵州 理科 考生 考了 601 把握 贵校
__label__14 , 湖北 理科 考生 我省 一本 546 我考 548 贵校
__label__14 , 四川 理科 考生 考了 536 希望 贵校
__label__14 , 河北 理科 考生 考了 629 贵校 把握 走 信息 电子 类 专业 可否
__label__14 , 云南 理科 考生 考了 521 贵校
__label__14 , 四川 理科 考生 考了 646 想 贵校 化学系 把握
__label__14 , 四川 理科 考生 考了 646 想 贵校 化学系 把握
__label__14 , 陕西 理科 考生 考了 583 贵校 希望
__label__14 , 河南 理科 考生 考了 615 能学 贵校 金融系
__label__14 , 河南 理科 考生 考了 650 希望 贵校
__label__14 , 内蒙 理科 考生 考了 571 区 重点线 555 区 排名 6805 贵校
__label__14 , 理科 考生 考了 539 重点线 550 不知 贵校 预科 名族
__label__14 , 云南 理科 考生 考了 551 希望 贵校 录取
__label__14 , 贵州 理科 考生 考了 565 希望 贵校 录取
__label__14 , 江苏 理科 考生 357 28 AB 可否 抱考 贵校
__label__14 , 湖南 理科 考生 真的 不好意思 想 问 平时 月 考 成绩 只能 湖南 二本 线 不知 贵校 往年 中外合作 办学 录取分数
__label__14 , 安徽 理科 考生 考了 635 一本 563 填报 贵校
__label__14 , 四川 理科 考生 考了 586 读 贵校 土木 把握
__label__14 , 四川 一名 理科 考生 考了 636 贵校 有无 把握
__label__14 , 理科 考生 考了 492 贵校 三本
__label__14 , 重庆 理科 考生 我考 598 贵校 土木工程
__label__14 , 山东 理科 考生 考了 646 贵校 卓越 计划 面试 具体内容 时间 安排
__label__14 , 福建 理科 考生 我考 612 较大 把握 贵校
__label__14 , 湖北 一名 理科 考生 考了 586 重本线 546 贵校
__label__14 , 山西 理科 考生 考了 588 希望 贵校
__label__14 , 云南 一名 理科 考生 考了 620 机会 贵校
__label__14 , 河南 理科 考生 考了 510 想 贵校 旅游 管理 专业 希望
__label__14 , 一名 河南 理科 考生 考了 595 抱 贵校 提前 批有 希望
__label__14 , 福建 理科 考生 我考 576 贵校 有无 希望
__label__14 , 河南 理科 考生 我考 615 620 分 之间 希望 贵校 录取
__label__14 , 安徽 理科 考生 估计 能考 630 考上 贵校
__label__14 , 重庆 理科 考生 考了 540 贵校 二本 土木 建筑工程
__label__14 , 河南 理科 考生 考了 601 一本 线 540 名次 6500 贵校 希望 大不大
__label__14 , 福建 理科 考生 考了 620 福建 本一 572 省 排名 8656 贵校
__label__14 , 河南 理科 考生 高考 考 593 一本 线为 582 把握 贵校
__label__14 , 重庆 理科 考生 重点 533 我考 571 贵校 土木工程 机械制造 自动化 软件工程 贵校 很感兴趣 希望 给予 回答
__label__14 , 福建 理科 考生 考 587 贵校
__label__14 , 贵州 考生 理科 考得 459 二本 线 468 希望 贵校 专科
__label__14 , 湖北 理科 考生 592 考 贵校 可能性
__label__14 , 河南 理科 考生 考了 626 贵校
__label__14 , 一名 安徽 理科 考生 考了 576 我省 重点线 563 不知 希望 贵校 录取
__label__14 , 山东 理科 考生 考了 604 希望 包括 贵校
__label__14 , 河南 理科 考生 考 569 贵校
__label__14 , 河南 理科 考生 高考 考 593 一本 线为 582 贵校 机会
__label__14 , 云南 理科 考生 考了 589 一本 线 500 希望 贵校 录取
__label__14 , 河南 理科 考生 考了 440 希望 贵校 护理专科 专业 录取
__label__14 , 湖北 一名 理科 考生 考了 586 重本线 546 生物 化学 爱好 贵校 不知 生物 专业
__label__14 , 安徽 理科 考生 考了 606 省内 排名 5650 希望 贵校
__label__14 , 吉林 考生 理科 少数民族 加分 632 考 贵校 会计专业 把握
__label__14 , 辛苦 拉 河南 理科 考生 考了 520 贵校 大专
__label__14 , 安徽 2011 年 理科 考生 女 我省 一本 分数线 534 我考 540 进 贵校 希望
__label__14 , 云南 理科 考生 考了 587 贵校
__label__14 , 理科 考生 高考 考了 566 贵校
__label__14 , 河南 理科 考生 考了 557 有把握 贵校
__label__14 , 重庆 理科 考生 考了 609 重点线 估计 525 贵校
__label__14 , 福建 理科 考生 考了 551 我省 一线 542 想考 贵校 有没有 希望
__label__14 , 四川 理科 考生 考了 610 贵校
__label__14 , 云南 理科 考生 考 分为 522 希望 贵校 录取
__label__14 , 一名 安徽 理科 考生 考了 576 我省 一本 线 563 不知 希望 贵校 录取
__label__14 , 湖北 理科 考生 考了 589 贵校 准确 点 回答 希望
__label__14 , 陕西 理科 考生 考 分为 589 录取 贵校 可能性
__label__14 , 江苏 理科 考生 考了 5671 名 375 贵校 排名 前 专业
__label__14 , 贵州 理科 考生 考 分为 598 填报 贵校 希望
__label__14 , 湖北 理科 考生 考了 582 想 报 贵校 可能性
__label__14 , 福建 理科 考生 考 552 贵校 专业 录取 希望 较大
__label__14 , 湖南 理科 考生 贵校 工业 设计 专业 考生 美术 基础 加试 美术 时间 考 感谢
__label__14 , 宁夏 理科 考生 考 450 贵校
__label__14 , 陕西 理科 考生 考 分为 589 录取 贵校 口腔医学 系 学习 可能性
__label__14 , 山西 理科 考生 预计 考 580 贵校 自主 招生 b 类 资格 专业 服从 调剂 希望 贵校 学习
__label__14 , 四川 理科 考生 考了 626 想读 贵校 ACCA 听说 考试 考试 科目
__label__14 , 河南 理科 考生 考 566 贵校 二本
__label__14 , 安徽 考生 理科 考了 596 排名 13282 填报 贵校
__label__14 , 韶关 一名 理科 考生 韶关市 三次 模考 成绩 697 666 682 广州市 一模 考 成绩 721 能入 读 贵校 国际 学院 食品质量 专业
__label__14 , 河北 理科 考生 考 619 贵校
__label__14 , 湖北 理科 考 548 考生 咨询 贵校
__label__14 , 安徽 理科 考生 考了 630 不知 贵校
__label__14 , 河南 理科 考生 考 645 650 贵校 希望
__label__14 , 一名 湖北 理科 考生 考了 605 想 进 贵校 学习 有没有 希望
__label__14 , 四川 理科 考生 考了 659 四川 重点线 598 贵校 读 专业
__label__14 , 内蒙 理科 考生 考了 473 包括 民族 加 分 20320 名 服从 专业 调剂 希望 贵校 录取
__label__14 , 山西 理科 考生 考了 543 贵校 希望 大不大
__label__14 , 一名 山东 理科 考生 考了 651 贵校 车辆 工程
__label__14 , 天津 理科 考生 考了 592 天津 一本 线为 522 贵校 信息 计算 科学 专业 把握
__label__14 , 贵州 理科 考生 考 分为 534 一本 线为 477 贵校
__label__14 , 福建 理科 考生 考了 621 一线 573 经济学 工商管理 贵校 专业 教好 贵校 录取 希望
__label__14 , 四川 理科 考生 贵校 峨眉 校区 考研 情况 考研 率 考 本部 研究生 优惠政策
__label__14 , 四川 一名 理科 考生 考了 607 约 占 全省 320 名 贵校
__label__14 , 安徽 理科 考生 考了 606 省内 排名 5650 希望 贵校 宝石 材料 工艺学 专业
__label__14 , 辽宁 理科 考生 一批 控制线 503 我考 556 抱 贵校 材料科学 工程 把握 录取
__label__14 , 江苏 理科 考生 考了 329 BB 想要 填报 贵校
__label__14 , 河南 理科 考生 考 578 超 一本 分数线 38 希望 贵校
__label__14 , 侬 父母 迁 重庆 上海 渴望 回到 家乡 学习 理科 考生 考了 577 希望 就读 贵校
__label__14 , 山东 理科 考生 考了 619 贵校
__label__14 , 河南 理科 考生 考了 563 希望 贵校 录取 服从 调剂
__label__14 , 河北 考生 理科 考了 606 贵校 希望
__label__14 , 福建 理科 考生 考了 567 贵校 土木
__label__14 , 河南 理科 考生 考 622 贵校
__label__14 , 福建 理科 考生 考了 620 省 排名 8656 贵校
__label__14 , 陕西 理科 考生 我考 623 考上 贵校
__label__14 , 福建 考生 理科 考了 515 排名 45660 贵校 专业
__label__14 , 河南 理科 考生 高考 考 593 贵校
__label__14 , 山东 理科 考生 不到 16 岁 向往 天津大学 考了 661 贵校 把握 多大
__label__14 , 山西 理科 考生 考了 551 贵校 希望
__label__14 , 河北 理科 考生 考了 580 不知 贵校
__label__14 , 江苏 理科 考生 考了 544 贵校
__label__14 , 河南 考生 理科 考了 515 贵校 专科 一批 护理系 希望
__label__14 , 河南 考生 583 理科 考 贵校 希望
__label__14 , 安徽 理科 考生 考了 362 贵校 口腔医学
__label__14 , 河南 理科 考生 考了 592 想报 贵校 担心 风险
__label__14 , 安徽 理科 考生 考了 664 121 名想报 贵校 建筑设计 安徽 号码 交流
__label__14 , 福建 考生 理科 一线 561 我考 641 全省 排名 542 名 希望 贵校 英语专业
__label__14 , 河北 理科 考生 考了 585 贵校 录取 希望
__label__14 , 福建 理科 考生 我考 595 贵校
__label__14 , 湖北 理科 考生 考了 597 希望 贵校
__label__14 , 陕西 理科 考生 考 分为 548 超 一本 线 68 贵校
__label__14 , 河南 理科 考生 考 627 贵校
__label__14 , 河南 理科 考生 考了 562 一本 线 552 服从 调剂 贵校
__label__14 , 贵校 山东 理科 考生 高考 考了 622 分 报告 贵校 热门 专业 录取 可能性
__label__14 , 河南 理科 考生 高考 考 593 一本 线为 582 贵校
__label__14 , 山东 考生 山东 理科 一本 线 580 我考 599 可否 贵校 就读
__label__14 , 山东 考生 理科 分数线 580 我考 599 有没有 希望 贵校 就读
__label__14 , 陕西 理科 考生 考了 629 贵校
__label__14 , 陕西 理科 考生 我估 547 考 贵校 提前 自愿
__label__14 , 贫困村 享受 国家 专项 计划 陕西 理科 考生 考了 574 贵校 法学专业
__label__14 , 河南 理科 考生 考了 627 服从 调剂 贵校
__label__14 , 河北 理科 考生 考了 538 有无 希望 贵校
__label__14 , 河南 理科 考生 考了 605 贵校 临床医学 专业 可能性
__label__14 , 新疆 理科 考生 考了 550 有把握 贵校
__label__14 , 河南 理科 考生 考 593 一本 线为 582 贵校
__label__14 , 一名 陕西 理科 考生 考了 498 贵校
__label__14 , 山东 理科 考生 649 包考 贵校 录取 把握 多大
__label__14 , 山西 理科 考生 考了 618 想 进 贵校 录取
__label__14 , 四川 理科 考生 考了 584 重点 560 贵校 临床医学 年制 希望
__label__14 , 甘肃 理科 考生 考了 559 贵校 医学类 专业
__label__14 , 河北 理科 考生 考了 669 河北省 247 名 贵校 生物 类 专业
__label__14 , 北京 应届 理科 考生 考了 586 贵校 把握 请 解答
__label__14 , 09 高 重庆 理科 考生 考了 487 贵校 专科 我能 考上
__label__14 , 福建 理科 考生 考 573 重点线 558 贵校
__label__14 , 河南 考生 想 贵校 考了 580 理科 不知 可否 考 贵校 请 指导
__label__14 , 甘肃 理科 考生 考了 610 可否 贵校
__label__14 , 福州 地区 理科 考生 高考 考了 585 不知 希望 贵校 录取
__label__14 , 河南 理科 考生 我考 577 二本 线 531 贵校
__label__14 , 福建 理科 考生 考 529 想 问 贵校 闽 招收 专科生 时
__label__14 , 安徽 理科 考生 安徽 一本 线 489 我考 563 贵校 船舶 海洋工程 专业
__label__14 , 山西 理科 考生 考 分为 549 志愿 填报 贵校
__label__14 , 四川 理科 考生 　 　 　 　 　 考 贵校 　 国际 经济 贸易 　 　 　 　 金融学 　 　 两门 专业 希望
__label__14 , 陕西省 理科 考生 我考 586 贵校
__label__14 , 福建 理科 考生 考了 596 高出 本线 35 希望 贵校
__label__14 , 一名 内蒙 理科 考生 考了 630 贵校 希望
__label__14 , 陕西 理科 考生 考了 437 位次 59000 贵校 会计学
__label__14 , 尊敬 一名 云南 理科 考生 想来 贵校 就读 考 分为 545 一本 线为 500 不知 可否
__label__14 , 山东 理科 考生 考了 646 贵校 数学 物理 感兴趣 有把握
__label__14 , 内蒙古 一名 理科 考生 一本 线 510 我考 532 想报 贵校 不知 录取 几率 希望 告知
__label__14 , 河南 理科 考生 考了 606 贵校 希望 多大
__label__14 , 河南 理科 考生 考了 620 希望 冲击 贵校
__label__14 , 山西 本省 一名 理科 考生 考了 539 希望 走 贵校 电气工程 自动化 机械设计 自动化 专业
__label__14 , 陕西 理科 考生 考了 569 一本 线 540 冲击 贵校 专业 有没有 风险
__label__14 , 师 福建 理科 考生 考了 608 希望 冲击 贵校
__label__14 , 河南 一名 理科 考生 久闻 贵校 大名 想 贵校 深造 考 530 分 录取
__label__14 , 河北 理科 考生 我考 579 贵校
__label__14 , 福建 理科 考生 考 573 重点线 55 贵校 建筑 专业
__label__14 , 辽宁 理科 考生 考了 535 就读 贵校
__label__14 , 重庆 理科 考生 考了 566 重本线 505 填报 贵校 志愿 专业 土木工程 建筑 环境 设备 工程 录取
__label__14 , 云南 考生 617 理科 考 贵校 希望
__label__14 , 河南 理科 考生 考了 633 全省 排名 5098 问 有没有 希望 贵校 录取
__label__14 , 山西 理科 考生 考了 555 贵校
__label__14 , 山西 理科 考生 考了 585 贵校
__label__14 , 重庆 理科 考生 考了 603 重点 544 希望 贵校 专业
__label__14 , 理科 考生 我考 641 机会 贵校
__label__14 , 理科 考生 考了 408 贵校 三本
__label__14 , 重庆 理科 考生 考了 579 贵校
__label__14 , 河南 理科 考生 考 593 一本 线 582 贵校
__label__14 , 理科 考生 考了 577 不知 希望 就读于 贵校
__label__14 , 一名 四川 理科 考生 考了 646 预报 贵校 化学 专业 把握
__label__14 , 重庆 理科 考生 考了 634 贵校 建筑学 稳当
__label__14 , 甘肃 理科 应届 考生 考了 609 问 贵校 把握
__label__14 , 河北 理科 考生 考 分为 605 全省 排名 2747 名 希望 贵校 录取
__label__14 , 理科 考生 考了 523 20 游戏 外 就读 贵校
__label__14 , 云南 理科 考生 考了 630 重点线 高 80 贵校 招收 志愿 考生 院校 级差
__label__14 , 陕西 理科 考生 考了 530 贵校
__label__14 , 山西 理科 考生 保守 估计 考了 555 贵校 几率
__label__14 , 我时 江苏 理科 考生 考 物理化学 成绩 609 填 贵校 下午 志愿 签字 死档 情况 填报 时有 点
__label__14 , 云南 理科 考生 分数线 465 我考 569 服从 调剂 希望 贵校
__label__14 , 河南 理科 考生 考了 605 贵校 临床医学 提前 批
__label__14 , 喜欢 贵校 理科 考生 考了 577 希望 就读于 贵校
__label__14 , 山西 理科 考生 考了 521 一本 530 想 问问 贵校 会计专业
__label__14 , 一名 重庆 理科 考生 考了 580 分 20 加分 希望 贵校 录取 贵校 专业 志愿 级差
__label__14 , 湖北 理科 考生 考了 550 一本 线 546 有把握 贵校
__label__14 , 河北 理科 考生 考了 669 河北 247 名 贵校 专业
__label__14 , 河南 理科 考生 考了 617 贵校 投档线
__label__14 , 福建 理科 考生 考了 621 一线 573 不知 希望 贵校 录取
__label__14 , 2010 年 山东 理科 考生 高考 成绩 647 考 贵校 有把握
__label__14 , 山西 考生 理科 一本 分数线 530 我考 534 贵校 专业 希望
__label__14 , 一名 山西 理科 考生 考了 498 贵校
__label__14 , 云南 理科 考生 只考 552 20 希望 贵校
__label__14 , 广西 理科 考生 考了 543 贵校 录取 希望
__label__14 , 考了 631 河南 考生 想 报 该校 提前 批 贵校 工科 实验班 理科 实验班 可不可以 简单 介绍 这类 班 培优 班
__label__14 , 安徽 理科 考生 考了 598 希望 贵校 专业
__label__14 , 山东 理科 考生 考了 379 贵校 北方 学院 计划外 本科
__label__14 , 四川 理科 考生 贵校 烟台 校区 考研 情况 考研 率 考 本部 研究生 优惠政策
__label__14 , 一名 天津 理科 考生 考后 估 380 刚过 三本 线 贵校 录取 希望
__label__14 , 济南 理科 考生 604 考 贵校 希望
__label__14 , 四川 理科 考生 考了 550 重本 560 二本 512 贵校 希望
__label__14 , 安徽 理科 考生 安徽 一本 线 489 我考 563 贵校 药学 专业
__label__14 , 河北 理科 考生 考了 669 河北省 247 名 贵校 金融学 专业 会计 类 专业
__label__14 , 海淀 考生 理科 一模 597 二模 584 考 贵校 希望
__label__14 , 河南 理科 考生 考了 600 605 不知 贵校
__label__14 , 河南 考生 想 贵校 机构 设计 制造 专业 考了 580 理科 不知 可否 考 贵校 请 指导
__label__14 , 湖南 理科 考生 考了 557 重本线 547 贵校 机械制造 自动化 概率 好大
__label__14 , 福建 理科 考生 考 529 有没有 希望 贵校
__label__14 , 安徽省 理科 考生 考了 590 省 排名 16734 填报 贵校
__label__14 , 福建 理科 考生 我考 484 想 报 贵校 希望
__label__14 , 河南 理科 考生 考了 633 问 有没有 希望 贵校 录取
__label__14 , 理科 考生 考了 559 贵校
__label__14 , 山东 考生 理科 642 考 贵校 制药 工程
__label__14 , 河南 理科 考生 考了 560 上贵 校本部 可能性
__label__14 , 宁夏 理科 考生 我省 重点 分数线 498 我考 527 贵校 计算机专业
__label__14 , 山西 理科 考生 考了 564 希望 贵校
__label__14 , 安徽 理科 考生 高考 考了 638 希望 贵校 录取
__label__14 , 黑龙江 理科 考生 估 分为 654 希望 扫考 贵校
__label__14 , 河北 理科 考生 考了 616 省内 4188 名 一线 561 希望 贵校 录取
__label__14 , 广西 理科 603 能进 东南大学 广西 录取线
__label__14 , 广西 理科 634 10 分行
__label__14 , 广西 理科 预科 比例 调档
__label__14 , 广西 理科 提档线
__label__14 , 去年 广西 录取分数 理科
__label__14 , 广西 理科 640 成绩 排 名
__label__14 , 广西 理科
__label__14 , 广西 招收 理科 一本 人数 跟上 年
__label__14 , 广西 理科 退 档 可能性
__label__14 , 华南 师范大学 2010 年 广西 理科 招生人数
__label__14 , 广西 理科 名 想 浙大 家里 太穷 学校 助学 政策
__label__14 , 广西大学 理科 预科班 第二批 B 类 广西 招收 人数
__label__14 , 往年 广西 理科 预科生 录取分数
__label__14 , 广西 理科 估分 640
__label__14 , 华东师大 2010 年 广西 理科 招生人数
__label__14 , 广西 理科 613 风险 退档
__label__14 , 广西 理科 630 录 该校 取
__label__14 , 广西 艺术 理科生
__label__14 , 广西 422 20 应届 理科 我该 填 进西大
__label__14 , 广西 理科 预科生 2008 年 2010 年 预科 录取分数 含加分
__label__14 , 批 本科 材料 成型 控制工程 25805785792006 广西 理科 第一批 本科 制造 工程 25815795802006 广西 理科 第一批 本科 测控 技术 仪器 25835815822006 广西 理科 第一批 本科 自动化 交通 信息工程 控制 25845835842006 广西 理科 第一批 本科 工程力学 35825775802006 广西 理科
__label__14 , 广西 理科 名 想 上海交大 家里 太穷 学校 助学 政策
__label__14 , 尊敬 华南理工 小孩 广西 示范性 高中 理科 应届生 2014 年 全国 中学生 生物学 联赛 中 成绩 优异 三等奖 获奖 证书 盖 全国 中学生 生物学 竞赛 委员会 中国 植物 学会 中国动物学会 印章
__label__14 , 去年 广西 理科 录取分数
__label__14 , 理科 广西 招生 理科 实验班 广西 招生
__label__14 , 2009 年 北外 广西 招收 预科生 理科 最低 分是
__label__14 , 广西 630 10 理科
__label__14 , 广西 理科 第一批 本科 土木工程 126125865952006 广西 理科 第一批 本科 遥感 科学 技术 15895895892006 广西 理科 第一批 本科 地理信息系统 25825825822006 广西 理科 第一批 本科 地质 工程 25845795822006 广西 理科 第一批 本科 材料科学 工程 45885795822006 广西 理科 第一
__label__14 , 请 帮 参考 去年 一本 线 538 分 年份 省份 科类 批次 专业 人数 最高分 最低 分 平均分 2006 广西 理科 第一批 本科 机械设计 制造 自动化 55925865882006 广西 理科 第一批 本科 车辆 工程 56025865952006 广西 理科 第一批 本科 电气工程 自动化 45945875902006 广西 理科 第一批 本科 电子 信息工程 25845835842006 广西 理科 第一批 本科 通信工程 25945895922006 广西 理科 第一批 本科 电子 科学 技术 15845845842006 广西 理科 第一批 本科 建筑 环境 设备 工程 2585577582006 广西 理科 第一批 本科 建筑学 25915845882006
__label__14 , 广西 583 理科 北邮
__label__14 , 广西 529 理科 一本 501 录取
__label__14 , 广西 理科 630 录取 把握 多大
__label__14 , 广西 理科 名 想 清华 家里 太穷 学校 助学 政策
__label__14 , 想 广西 理科 提档线
__label__14 , 广西 理科 630 录 该校 取 把握 多大
__label__14 , 估计 广西 理科 大年
__label__14 , 广西 招 预科生 理科 分数
__label__14 , 广西 理科 617 含 照顾 20 排名 147 录取
__label__14 , 想 往年 广西 理科 录取分数 高出 重点
__label__14 , 广西 理科 一本 45 分线 能入 你校
__label__14 , 中山大学 572 广西 去年 理科 一本 线 572
__label__14 , 广西 理科 学生 广西 咨询电话
__label__14 , 咨询 中 广西 理科 情况 分数 .....
__label__14 , 广西 理科 分数 级差
__label__14 , 广西 理科 557 20 填报 临床医学 年制 几率 大不大
__label__14 , 去年 广西 预科 最低 分是 理科
__label__14 , 湖南师大 2010 年 广西 理科 招生人数
__label__14 , 分数 够 就行了 广西 538 理科
__label__14 , 广西 理科 难 本科 分数线 下降
__label__14 , 广西 理科 634 10 行
__label__14 , 转入 广西 招生 理科 院系 可否
__label__14 , 广西 师范类 理科 招生人数
__label__14 , 2010 年 广西 理科 预科生 录取线
__label__14 , 会退 档 广西 理科
__label__14 , 去年 学校 广西 理科 录取分数
__label__14 , 尊敬 中大 小孩 广西 示范性 高中 理科 应届生 2014 年 全国 中学生 生物学 联赛 中 成绩 优异 三等奖 获奖 证书 盖 全国 中学生 生物学 竞赛 委员会 中国 植物 学会 中国动物学会 印章
__label__14 , 广西 630 理科 考取 该校 把握
__label__14 , 广西 招收 理科 一本 二本 三本 人数
__label__14 , 同学 广西 理科 616 605
__label__14 , 一本 538 广西 理科
__label__14 , 广西 理科 名 想 北大 家里 太穷 学校 助学 政策
__label__14 , 广西 理科 630 咨询
__label__14 , 广西 理科 排名 11000 能录
__label__14 , 广西 理科 614 排名 547 提档
__label__14 , 华北电力 河北省 招生 批次 理科 555 河北 考生
__label__14 , 河北 理科 考生 两个 热能 动力工程 区别
__label__14 , 河北 理科 考生 考分 587 数学 考了 134
__label__14 , 专科 河北 考生 理科 522
__label__14 , 河北 理科 考生 北交大 承认 我省 高考 加分
__label__14 , 河北 理科 考生 关注 武大
__label__14 , 河北 理科 考生 589 省 名次 10165 武汉理工大学
__label__14 , 河北 理科 考生 几天 查询 喜欢 兰大
__label__14 , 河北 理科 考生 607
__label__14 , 河北 理科 考生 我考 606 录取 提档 退档
__label__14 , 河北 理科 考生 考 608 省排
__label__14 , 河北 考生 农大 理科 实验班 生命科学 类 信息科学 培养 目的 各设 课程
__label__14 , 河北 理科 考生 573 一线 552 英语 135 录取
__label__14 , 河北 理科 考生 想 生 情况 生
__label__14 , 河北 理科 考生 629 高 一本 线 60 报 机械 把握
__label__14 , 河北 理科 考生 590 能报 该校
__label__14 , 理科 考生 河北 情况
__label__14 , 河北 理科 考生 女生 适合 学习 电子 类
__label__14 , 考 593 录取 2010 河北 理科 考生
__label__14 , 河北 理科 考生 贵 学校 北京 航空航天 河北 理科 农村 独生子女 考生 优惠 加分
__label__14 , 河北 理科 考生 语种 提前 批
__label__14 , 河北 理科 考生 学校 金融学 金融 工程 河北 招生 超过 一线
__label__14 , 河北 考生 理科 664 百分百 提档
__label__14 , 河北 理科 考生 你校 承认 我省 高考 加分
__label__14 , 河北 理科 考生 考分 594
__label__14 , 河北 理科 考生 615 服从分配
__label__14 , 河北 理科 考生 原因 服从 调剂 投档 后会 退 档
__label__14 , 河北 理科 考生 B 类 自主 招生 资格
__label__14 , 河北 考生 估分 590 理科 河北 考生 高出 重点 有望 贵校
__label__14 , 河北 理科 考生 提前 批小 语种 河北 指标
__label__14 , 河北 理科 考生 川大是 追求 目标 总分 573
__label__14 , 河北 理科 考生 570 一线 552
__label__14 , 河北 理科 考生 自主 招生 B 档
__label__14 , 河北 理科 考生 问 你校 三本 城市 学院 上课 本校 有何
__label__14 , 河北 理科 考生 校 河北 提档 比例 提档 后会 退档
__label__14 , 河北 理科 考生 本部 威海 分校
__label__14 , 显示 河北 理科 考生 咨询 情况
__label__14 , 2011 河北 理科 考生 服从 调剂 调剂
__label__14 , 2011 河北 理科 考生 598 中国矿业
__label__14 , 河北 理科 考生 635 报 电气 自动化 行不行
__label__14 , 河北 理科 考生 两个 生物科学 基地 班 生命科学 技术 基地 班 经济 管理 强化班 本硕连 读
__label__14 , 河北 理科 考生 你校 承认 我省 加分
__label__14 , 河北 理科 考生 620 10 优惠 加 分
__label__14 , 河北 理科 考生
__label__14 , 院校 河北 招收 理科 考生
__label__14 , 河北 理科 考生 考 分为 629
__label__14 , 河北 考生 考了 482 理科
__label__14 , 贵 学校 北京理工 河北 理科 农村 独生子女 考生 优惠 加分
__label__14 , 河北 理科 考生 考分 623
__label__14 , 河北 理科 考生 学校 按多大 比例 投档 提档 服从 调剂 退档
__label__14 , 海大 自主 招生 招生 资格 河北 理科 考生
__label__14 , 河北 理科 考生 色弱 限报 地理 科学 基地 班
__label__14 , 河北 理科 考生
__label__14 , 河北 理科 考生 喜欢 北外
__label__14 , 河北 考生 报元 培班 招生 计划 理科 实验班 元 培班
__label__14 , 河北 招收 理科 考生 人数 80
__label__14 , 河北 理科 考生 近几年 服从 调剂 进档 考生 退 档
__label__14 , 河北 理科 考生 贵 学校 西北工业大学 河北 理科 农村 独生子女 考生 优惠 加分
__label__14 , 河北 理科 考生 人大 自主 招生 分数线
__label__14 , 河北 理科 考生 你校 承认 我省 高考 加 分 政策
__label__14 , 辛苦 河北 一位 理科 考生
__label__14 , 河北 理科 考生 高考 总分 本校 投档线 本校 按语 数
__label__14 , 河北 考生 理科 613 贵校 本硕博 连读
__label__14 , 河北 理科 考生 武大 自主 招生 资格
__label__14 , 2017 河北 考生 603 理科 想 进 计算机科学 技术 通信工程
__label__14 , 河北 理科 考生 570 考上 山东大学
__label__14 , 厦门大学 河北 理科 考生 家长 厦门大学 承诺 进档 服从 调剂 退档
__label__14 , 河北 考生 里 理科 664 报 建筑系 车辆 工程 城规
__label__14 , 河北 理科 考生 数学 类 泰山 学堂 潘承洞 班 首次 放到 本科 一批 数学 类 相比 录取线 高
__label__14 , 河北 理科 考生 总分 608 能报 厦大
__label__14 , 河北 理科 考生 学校 理科 基地 班有 近几年 河北 录取分数
__label__14 , 河北 理科 考生 河北省 一本 分数线 561
__label__14 , 河北 理科 考生 598
__label__14 , 河北 理科 考生 考了 590 服从 调剂 退 档
__label__14 , 尊敬 河北 理科 考生
__label__14 , 河北 理科 考生 考 分为 621
__label__14 , 河北 理科 考生 免费 生 定向 就业 协议
__label__14 , 河北 理科 考生 贵 学校 中国 科学技术 大学 河北 理科 农村 独生子女 考生 优惠 加分
__label__14 , 河北 邯郸 理科 考生 两项 全国 奥林匹克 竞赛 省 赛区 二等奖 数学 化学
__label__14 , 河北 理科 考生 考了 604 录取
__label__14 , 河北 理科 考生 有省 三好 加分 河北 招生办 投档 认可 学校 承认
__label__14 , 河北 理科 考生 想 咨询 定向 西藏 考生 毕业 工作 地点
__label__14 , 河北 理科 考生 查阅 资料 时 发现 提供 网站 招生 计划 发 地方
__label__14 , 河北 理科 考生 606 石家庄 现场 咨询 回答 出入
__label__14 , 河北 考生 理科 619 录取率
__label__14 , 河北 理科 考生 估计 620
__label__14 , 河北 理科 考生 教育 世家 子女
__label__14 , 河北 理科 考生 大小 年 河北 大小 年 趋势
__label__14 , 河北 考生 理科 估计 提档线
__label__14 , 河北 理科 考生 想 咨询 负责 河北 招生 联系方式 想 单独 咨询
__label__14 , 四川 理科 569 位次 3.3 w 服从 调剂 希望 贵校
__label__14 , 四川 理科 贵校 机会
__label__14 , 贵校 四川 理科 重点线
__label__14 , 贵校 2014 四川 理科 录取分数
__label__14 , 贵校 去年 四川 少数民族 预科班 理科 分数线
__label__14 , 四川 理科 576 希望 贵校
__label__14 , 贵校 2016 年 四川 理科 一批 投档 比例
__label__14 , 贵校 四川 理科 一本 线 533 578 百分之 把握 就读 该校 华东 可否 读 石油 类 专业
__label__14 , 四川 理科 575 就读 贵校 服从 调配
__label__14 , 四川 理科 总分 647 报 贵校 风险
__label__14 , 四川 理科 584 重点 560 贵校 医学类 专业 希望
__label__14 , 四川 理科 616 重点线 560 贵校 希望
__label__14 , 四川 理科 649 贵校 土木工程 把握
__label__14 , 四川 理科 611 贵校 把握 百分之几
__label__14 , 四川 理科 627 贵校 金融系 机会
__label__14 , 四川 家长 理科 635 贵校
__label__14 , 四川 理科 623 全省 2500 名 读 贵校 希望 否
__label__14 , 四川 理科 650 贵校 英语专业
__label__14 , 四川 理科 641 考进 贵校 建筑系
__label__14 , 四川 2011 年 理科 估分 550 贵校 保定 校区
__label__14 , 四川 理科 考上 成绩 549 贵校 中外合作 年 本硕连 读 很感兴趣 咨询 金融 数学 五年 本硕连 读 美国 一所 大学 合作
__label__14 , 贵校 四川 理科 模拟 投档 测算
__label__14 , 四川 理科 635 贵校 提档 稳当
__label__14 , 贵校 领导 你们好 一位 四川 峨眉山 理科 女生
__label__14 , 四川 理科 636 全省 45w 人中 7000 7300 贵校 建筑系
__label__14 , 四川 理科 超 一本 15 抱 贵校 机会 多大
__label__14 , 四川 理科 608 填报 贵校 希望
__label__14 , 四川 理科 649 贵校
__label__14 , 只考 564 四川 理科 希望 就读 贵校
__label__14 , 四川 理科 630 贵校 建筑系
__label__14 , 四川 学生 理科 516 贵校
__label__14 , 四川 理科 630 贵校 竞争力
__label__14 , 四川 理科 615 贵校 机会
__label__14 , 四川 理科 一本 598 估计 贵校 调档线
__label__14 , 四川 理科 650 贵校
__label__14 , 四川 理科 620 报 贵校 工商管理
__label__14 , 四川 理科 高 一本 线 40 希望 贵校 承认 加 分
__label__14 , 四川 理科 551 贵校 二本
__label__14 , 四川 理科 612 贵校
__label__14 , 四川 理科 重本线 560 627 贵校 希望
__label__14 , 四川 理科 625 贵校 调档线
__label__14 , 四川 理科 583 贵校 希望 急
__label__14 , 四川 理科 ＂ 二视 ＂ 基础 上报 贵校 国际 经济 贸易 有望
__label__14 , 四川 理科 515 贵校 二本 机会
__label__14 , 四川 理科 喜欢 贵校 电气工程 土木
__label__14 , 贵校 近三年 四川 理科 录取分数
__label__14 , 四川 理科 629 重点线 560 希望 贵校
__label__14 , 四川 理科 614 20 体育 读 贵校
__label__14 , 四川 理科 568 贵校
__label__14 , 2017 年 四川 理科 593 贵校
__label__14 , 四川 理科 分数 578 贵校 二本 希望 多大
__label__14 , 四川 理科 627 读 贵校 土木工程 车辆 工程 希望
__label__14 , 四川 理科 644 改填 贵校 希望
__label__14 , 四川 理科 重点线 贵校
__label__14 , 四川 理科 613 全省 4000 贵校 希望
__label__14 , 四川 理科 648 贵校
__label__14 , 四川 理科 594 机会 贵校 飞行器 设计 工程
__label__14 , 四川 理科 考分 589 希望 填报 贵校
__label__14 , 四川 理科 685 10 有无 十足把握 考上 贵校 建筑系
__label__14 , 贵校 四川 02 04 年 理科 分数线
__label__14 , 四川 理科 估分 高出 预计 重点线 30 报 贵校 风险
__label__14 , 四川 理科 620 贵校 竞争力
__label__14 , 四川 理科 617 贵校 统计学 有无 希望 谢
__label__14 , 四川 理科 608 贵校
__label__14 , 四川 理科 重本线 560 637 贵校
__label__14 , 四川 理科 649 报 贵校 工商管理 类 有无 把握
__label__14 , 四川 理科 565 贵校 服从分配
__label__14 , 我考 484 四川 理科 贵校
__label__14 , 四川 文科生 贵校 理科 男生 多于 女生
__label__14 , 想 报 贵校 害怕 落榜 四川 理科 591 高 一本 31 希望
__label__14 , 一名 四川 理科 女生 高考 562 全省 排名 23062 服从 调剂 贵校 机会
__label__14 , 四川 理科 去年 贵校 少数民族 预科 收
__label__14 , 四川 理科 613 希望 贵校
__label__14 , 问 四川 理科 622 25 647 贵校
__label__14 , 贵校 四川 理科 预估 分为
__label__14 , 四川 理科 561 贵校
__label__14 , 四川 理科 591 高重本 31 贵校 希望
__label__14 , 四川 理科 贵校 希望
__label__14 , 四川 595 理科 贵校 土木工程
__label__14 , 四川 理科 543 有无 希望 贵校 二本
__label__14 , 贵校 2014 年 理科 四川 最低 录取分数
__label__14 , 以有 咨询 情况 四川 理科 600 贵校 希望 大不大 填 服从 调配 退档
__label__14 , 四川 理科 一本 线为 560 620 希望 贵校
__label__14 , 四川 理科 647 贵校
__label__14 , 贵校 四川 理科 投档 比例
__label__14 , 四川 理科 估分 550 贵校
__label__14 , 四川 理科 607 填报 贵校 希望 风险 多大
__label__14 , 四川 理科 683 报 贵校 风险
__label__14 , 四川 理科 621 英语 139 贵校 把握
__label__14 , 回答 四川 理科 647 报 贵校 把握
__label__14 , 四川 理科 564 报 贵校 有无 绝对把握
__label__14 , 四川 理科 683 贵校 希望 否
__label__14 , 四川 理科 576 报 贵校 有无
__label__14 , 贵校 四川 一本 理科 计划数
__label__14 , 四川 理科 562 贵校 提档 105% 提档
__label__14 , 四川 理科 618 贵校 医学院
__label__14 , 贵校 理科 四川 减招 453 预估 2012 年 调档线
__label__14 , 四川 理科 583 填报 贵校
__label__14 , 四川 理科 554 贵校 四川 理科 554 贵校 服从分配
__label__14 , 外语 全国 竞赛 一等奖 物理 全国 二等奖 高考 四川 理科 637 喜欢 贵校
__label__14 , 贵校 四川 理科 分数线
__label__14 , 四川 理科 630 贵校 生物工程 环境工程
__label__14 , 四川 理科 659 贵校 几率 多大
__label__14 , 四川 理科 550 贵校
__label__14 , 四川 理科 628 贵校
__label__14 , 四川 理科 622 25 贵校
__label__14 , 四川 理科 618 贵校 医学部
__label__14 , 四川 理科 622 贵校 胜算
__label__14 , 四川 理科 562 机会 贵校
__label__14 , 贵校 四川 投放 名格 理科
__label__14 , 分数 627 四川 理科 一本 线 533 贵校 金融学 机会
__label__14 , 贵校 2010 2011 2012 年 三年 四川 理科 提档线
__label__14 , 四川 理科 594 贵校 飞行器 设计 工程
__label__14 , 想 报 贵校 落榜 四川 理科 591 高 一本 31 希望
__label__14 , 四川 理科 545 贵校 专科 线
__label__14 , 四川 理科 670 贵校
__label__14 , 四川 理科 22911 能进 贵校
__label__14 , 四川 理科 631 贵校 年 医学教育
__label__14 , 山西 理科生 估分 580 分 贵校
__label__14 , 理科生 考了 559 分 贵校
__label__14 , 陕西 理科生 623 分 贵校
__label__14 , 广西 理科生 478 分能 贵校 读 预科班
__label__14 , 河南省 实验 中学 理科生 一摸二模 重点线 高 20 分 贵校
__label__14 , 理科生 多分 一本 贵校 困难
__label__14 , 黑龙江省 理科生 估 610 分 贵校 提档 服从 会退 档
__label__14 , 理科生 预计 分能 贵校 630
__label__14 , 江西 理科生 595 分能 贵校
__label__14 , 三本 分数线 理科生 考了 425 分 贵校
__label__14 , 山西 应届 理科生 高 一本 线 88 分 贵校
__label__14 , 山东 理科生 610 分能 贵校
__label__14 , 俺估 620 分 理科生 不知 贵校 指望
__label__14 , 四川 理科生 566 分投 贵校
__label__14 , 新疆 理科生 　 　 想 分 贵校 就读
__label__14 , 去年 贵校 招 理科生 分不高
__label__14 , 陕西 理科生 613 分 可否 贵校 会计专业
__label__14 , 新疆 理科生 估 分为 625 分 填报 贵校
__label__14 , 重庆 理科生 640 分能 贵校
__label__14 , 湖北 理科生 561 分能 贵校
__label__14 , 新疆 理科生 考了 603 分 够 贵校 投档线
__label__14 , 山东 理科生 617 分 能不能够 贵校 提档线 服从 调剂
__label__14 , 青海 理科生 贵校 最低 分
__label__14 , 理科生 美术 考了 273 文化课 390 左右分 我想 找个 二本 行 贵校
__label__14 , 黑龙江 理科生 371 分能 贵校 专科
__label__14 , 考了 584 分 理科生 贵校 把握
__label__14 , 山东 理科生 615 分 想考 贵校
__label__14 , 浙江 理科生 611 分 打算 贵校 招收 100 提档 105 100 退档
__label__14 , 山东 理科生 高 一本 30 40 分 可否 保 贵校
__label__14 , 安徽 理科生 624 分 贵校 省 投档 比例
__label__14 , 鄂 理科生 604 分 能进 贵校 金融系 学习 经济 院系
__label__14 , 山东 理科生 贵校 C 档 自主 招生 20 分 超出 一本 线 64 分 不知 择 贵校 录取 概率
__label__14 , 山东 理科生 608 分能 贵校
__label__14 , 陕西 理科生 一枚 635 分 位次 2340 能进 贵校
__label__14 , 黑龙江 理科生 估了 550 分 贵校 学习
__label__14 , 山东 理科生 分能 贵校 临床医学
__label__14 , 第一 山东 理科生 616 分想 贵校 把握
__label__14 , 四川 理科生 高出 一本 30 分 四川 扩招 人数 太 考入 贵校
__label__14 , 新疆 理科生 高出 一本 90 多分 贵校 入取 可能性
__label__14 , 浙江 理科生 高出 批次 20 分 贵校
__label__14 , 江西 理科生 考了 581 位次 9786 超 一本 52 分 不知 填报 贵校
__label__14 , 理科生 569 分 服从 调剂 贵校 可能性
__label__14 , 理科生 考了 300 分 贵校 专科 专
__label__14 , 理科生 考了 400 分 贵校 专科 一专
__label__14 , 河北 理科生 高出 一线 33 分 贵校 把握 解答 急盼
__label__14 , 福建 理科生 629 分 贵校 经济学 人力 资源管理
__label__14 , 浙江 理科生 615 分 听说 贵校 调档 比例 105% 浙江 招生人数 30 打算 冲一冲 退档
__label__14 , 山东 理科生 600 分有 贵校
__label__14 , 山东 理科生 606 分能 贵校
__label__14 , 理科生 估分 分 贵校 艺术 学院
__label__14 , 云南 理科生 594 分读 贵校 土木工程 有望
__label__14 , 青海 理科生 最低 分能 贵校
__label__14 , 陕西 理科生 考了 473 分 贵校 专科
__label__14 , 陕西 理科生 考了 631 分 贵校
__label__14 , 陕西 理科生 高出 一本 线 60 分 服从 调剂 贵校
__label__14 , 山西 理科生 554 分 贵校
__label__14 , 山西 理科生 507 高 一本 线 14 分 贵校
__label__14 , 广东 理科生 预计 620 分 想 报 贵校 工科 志愿
__label__14 , 辽宁 理科生 560 分能 贵校
__label__14 , 黑龙江 理科生 贵校 高出 重本 先 分
__label__14 , 陕西 理科生 预估 630 分能 贵校
__label__14 , 理科生 高 一本 线 82 分 服从 调剂 能进 贵校
__label__14 , 浙江 理科生 超 一本 49 分能 进 贵校
__label__14 , 贵校 一本 理科生 最少 分
__label__14 , 约 650 分 理科生 咨询 贵校
__label__14 , 理科生 考了 571 分 有没有 机会 填报 贵校
__label__14 , 贵校 天津 招收 理科生 上线 分
__label__14 , 2010 届 山东 理科生 估 分为 620 分 有幸 贵校 学习
__label__14 , 北京 理科生 584 分能 贵校
__label__14 , 内蒙 理科生 考了 623 分 贵校 把握
__label__14 , 理科生 471 分 贵校 三本
__label__14 , 公布 预测 分数线 理科生 580 分 贵校
__label__14 , 山东 理科生 603 分能 进 贵校
__label__14 , 贵校 广西 招收 理科生 超过 分才 有把握
__label__14 , 湖南 华南 自主 招生 理科生 贵校 湖南 投档线 20 分 以内 保证 录取
__label__14 , 理科生 595 分 贵校 提档线
__label__14 , 619 分 贵校 理科生
__label__14 , 湖北 理科生 考了 571 分 机会 贵校
__label__14 , 浙江 理科生 627 分 填报 贵校 年制 临床医学 把握 多大
__label__14 , 山东 理科生 528 能进 贵校 专科 动漫 设计 制作 分够
__label__14 , 理科生 考分 570 分 就读 贵校 中医学 年
__label__14 , 河北 理科生 考了 618 分 贵校 几率 几成
__label__14 , 理科生 低于 一本 分 贵校 招生 政策
__label__14 , 湖北 理科生 586 分能 贵校
__label__14 , 贵州 理科生 480 分 贵校
__label__14 , 浙江 理科生 614 分 贵校 浙江 录取分数
__label__14 , 陕西 理科生 往年 数据 贵校 一本 高出 本省 控制线 分
__label__14 , 云南 理科生 考了 406 分 进 贵校
__label__14 , 海南 理科生 609 分 贵校 机械工程 自动化 有缘
__label__14 , 理科生 想 2005 年 2006 年 贵校 联合 办学 最底 分是
__label__14 , 理科生 我估 540 分有 贵校 奔
__label__14 , 贵州 理科生 565 分读 贵校 有望 预测 一线 520
__label__14 , 历年来 贵校 山东 招生 理科生 需高 一本 线 分
__label__14 , 浙江 理科生 628 分能 贵校
__label__14 , 重庆 理科生 642 分能 贵校
__label__14 , 吉林 理科生 651 分能 贵校 急求 吉林 招生 组 电话
__label__14 , 理科生 一本 线高 38 分 想 报 贵校 保证 录取 填志愿 最想学 传播学
__label__14 , 女儿 四川 理科生 估分 650 分 考上 贵校 环境 类 专业
__label__14 , 湖南 应届 毕业生 想 湖南 理科生 要考 分 贵校 金融学
__label__14 , 湖南 自主 招生 理科生 考 分 想 读 贵校
__label__14 , 内蒙 理科生 估 分为 520 分 贵校 免费 师范生
__label__14 , 理科生 460 分 贵校 三本
__label__14 , 湖北 理科生 591 分能 贵校
__label__14 , 湖北 理科 598 进 贵校 希望 大不大
__label__14 , 湖北 理科 580 贵校
__label__14 , 湖北 理科 645 贵校 希望 贵校 27 日 华师一 宣传
__label__14 , 湖北 理科 566 贵校 可能性 多大
__label__14 , 贵校 湖北 理科 录取线 估计
__label__14 , 湖北 理科 高出 一类 线 填报 贵校
__label__14 , 湖北 理科 588 贵校 希望
__label__14 , 湖北 理科 568 贵校 风险 大不大
__label__14 , 湖北 理科 562 把握 贵校 想 贵校 湖北 招生人数
__label__14 , 湖北 一本 线 546 理科 贵校 我省 最低 分数线
__label__14 , 希望 贵校 情况 估计 湖北 638 理科 风险
__label__14 , 576 湖北 理科 分数线 546 机会 贵校
__label__14 , 湖北 理科 586 能进 贵校
__label__14 , 贵校 湖北 理科 分数线
__label__14 , 湖北 理科 562 贵校 多大 希望
__label__14 , 贵校 分数线 湖北 理科
__label__14 , 湖北 理科 571 填报 贵校
__label__14 , 湖北 理科 637 报 贵校 风险
__label__14 , 湖北 理科 636 报 贵校 风险 大不大
__label__14 , 湖北 理科 610 贵校 希望
__label__14 , 贵校 湖北 理科 调档线 估计
__label__14 , 湖北 理科 580 报 贵校
__label__14 , 湖北 理科 632 想读 贵校 管理 类 学科 做 参考
__label__14 , 湖北 理科 620 贵校 希望
__label__14 , 湖北 理科 583 位次 19038 不知 机会 贵校 指点
__label__14 , 湖北 理科 595 贵校 临床医学 年 希望 大不大
__label__14 , 湖北 理科 610 能进 贵校
__label__14 , 湖北 理科 639 填报 贵校 有没有 风险
__label__14 , 湖北 理科 580 能进 贵校
__label__14 , 湖北 理科 568 贵校 有没有 风险
__label__14 , 贵校 2012 年 湖北 理科 提档线
__label__14 , 贵校 历年 湖北 理科 分数线
__label__14 , 湖北 理科 630 渴望 贵校 深造 行
__label__14 , 湖北 理科 595 贵校
__label__14 , 湖北 理科 排 几名 希望 贵校
__label__14 , 湖北 理科 586 希望 贵校
__label__14 , 贵校 宝石 材料 工艺 湖北 理科 581
__label__14 , 湖北 理科 578 报 贵校 录取 可能性
__label__14 , 湖北 理科 574 考 贵校 几成 把握
__label__14 , 湖北 理科 588 报 贵校 经济 管理 类
__label__14 , 湖北 理科 贵校 风险
__label__14 , 湖北 理科 589 报 贵校
__label__14 , 湖北 理科 624 贵校 管理学 经济学 兴趣 请 做 指导
__label__14 , 湖北 理科 排名 位前 希望 贵校
__label__14 , 湖北 理科 考 582 贵校 生物学 服从 调剂
__label__14 , 关注 贵校 湖北 理科 一本 人数
__label__14 , 599 湖北 理科 考进 贵校
__label__14 , 湖北 理科 586 贵校 风险 多大
__label__14 , 湖北 理科 567 报 贵校 航天 工程系 可能性
__label__14 , 湖北 理科 报 贵校
__label__14 , 湖北 理科 高考 成绩 634 贵校
__label__14 , 湖北 理科 630 贵校
__label__14 , 湖北 理科 582 填报 贵校 风险
__label__14 , 湖北 理科 567 贵校 机会
__label__14 , 湖北 理科 557 够不够 贵校 录取线
__label__14 , 我考 544 湖北 理科 贵校
__label__14 , 湖北 理科 超 一本 34 可否 报 贵校
__label__14 , 湖北 理科 582 希望 入 贵校
__label__14 , 湖北 高考 理科 分数 631 贵校 临床医学 本硕博 连读
__label__14 , 湖北 理科 613 贵校 含 10 加分
__label__14 , 湖北 理科 621 贵校 把握
__label__14 , 湖北 理科 610 进 贵校 希望
__label__14 , 湖北 理科 581 贵校
__label__14 , 湖北 理科 594 贵校 把握 少数民族
__label__14 , 湖北 理科 二本 分数线 517 我考 526 贵校
__label__14 , 抱 湖北 一所 大学 专科
__label__14 , 湖北 理科 582 贵校
__label__14 , 湖北 理科 617 报 贵校 有望 录取
__label__14 , 湖北 理科 584 贵校
__label__14 , 湖北 理科生 分数 572 贵校
__label__14 , 贵校 2010 年 湖北 理科 预估 分数
__label__14 , 湖北 理科 581 投报 贵校 机会
__label__14 , 高考 581 湖北 理科 填报 贵校 稳妥
__label__14 , 湖北 理科 580 贵校
__label__14 , 湖北 610 理科 贵校
__label__14 , 湖北 理科 629 一本 线 546 排名 978 贵校 系 希望 大不大
__label__14 , 贵校 湖北 理科 预估 提档线
__label__14 , 湖北 理科 589 贵校 学校 校 条件
__label__14 , 贵校 湖北 一本 提档线 理科
__label__14 , 湖北 理科 633 向往 贵校 想 报 经济学 行政 管理 财政学 希望
__label__14 , 湖北 理科 596 报 贵校 风险
__label__14 , 贵校 往年 湖北 理科 录取线 高出 一本 线多 杀 希望 贵校 湖北 招 理科生 计划 多杀
__label__14 , 湖北 理科 623 贵校
__label__14 , 2017 年 贵校 湖北 理科 投档线
__label__14 , 湖北 理科 610 贵校 希望
__label__14 , 孩子 湖北 理科 想 贵校
__label__14 , 湖北 理科 587 全省 17000 名 国家 专项 计划 进 贵校
__label__14 , 向往 贵校 就读 湖北 理科 634 报考 贵校 工商管理 行政 管理 风险 多大
__label__14 , 湖北 理科 588 贵校 希望
__label__14 , 去年 贵校 湖北 线 记得 551 女生 理科 喜欢 英语 管理 类 推荐 几个 院系 适合 调档 谢谢您 麻烦
__label__14 , 湖北 理科 625 报 贵校 信息管理 信息系统 电子商务 风险 敬礼
__label__14 , 贵校 优势 科目 理科 近年 湖北 录取分数
__label__14 , 湖北 理科 637634 填报 贵校 希望 多大
__label__14 , 湖北 理科 586 贵校
__label__14 , 湖北 理科 580 10 少数民族 加 分 贵校 希望
__label__14 , 湖北 理科 631 报 贵校 经融学 经融 工程
__label__14 , 湖北 理科 589 贵校
__label__14 , 湖北 理科 609 贵校 希望
__label__14 , 湖北 理科 考分 626 全省 排名 1207 90 报读 贵校 建筑 学会 汽车 工程
__label__14 , 湖北 理科 638 想 贵校 两个 试点班 详细情况 人才培养 目标 工程师
__label__14 , 湖北 理科 600 进 贵校 希望
__label__14 , 湖北 理科 630 想到 贵校 读书
__label__14 , 希望 贵校 情况 估计 湖北 639 理科 风险
__label__14 , 湖北 理科 625 贵校 经济学 院系
__label__14 , 湖北 理科 609 贵校
__label__14 , 湖北 理科 550 贵校 几成 希望
__label__14 , 湖北 理科 593 贵校 国际 经济 贸易 金融学 金融 工程 急
__label__14 , 湖北 理科 562 希望 贵校
__label__14 , 湖北 理科 591 排 8251 想 贵校 希望
__label__14 , 湖北 理科 564 一本 548 填报 贵校 希望 录取
__label__14 , 湖北 理科 638 排名 786 名 抱 贵校 有无 希望
__label__14 , 一名 湖北 理科 考生 希望 考上 贵校 贵校 湖北省 理科 招生 计划指标 75 去年 贵校 湖北 生源 追加 30 多个 名额 生源 增加 指标
__label__14 , 湖北 理科 583 填 贵校 材料科学 工程 希望
__label__14 , 贵校 湖北 理科 一批 线 估计
__label__14 , 湖北 理科 580 希望 贵校
__label__14 , 湖北 理科 632 报 贵校 经济学 电子商务 行政 管理 把握 多大
__label__14 , 湖北 理科 567 贵校
__label__14 , 向往 贵校 就读 湖北 理科 625 进校 请 给出 相关 数据
__label__14 , 650 河南 理科
__label__14 , 河南 理科 计划 中有 地方 协作 类 计划 地方 协作 概念
__label__14 , 高校 专项 理科 河南 招
__label__14 , 河南 理科 634 录取
__label__14 , 633 理科 提前 批 河南
__label__14 , 河南 理科 去年 最低 录取线 低于 投档线 有否 参考价值
__label__14 , 河南 理科 620 投档 身体 条件 服从 调剂 退档
__label__14 , 河南 理科 572 录取
__label__14 , 河南 美术 134 合格证 中 文理科 各是
__label__14 , 河南 理科 603 中山 几率
__label__14 , 2006 年 河南 理科 国防生 最低 分
__label__14 , 河南 理科 女生 该校 河南 国防 女生 计划
__label__14 , 河海大学 河南 国家 专项 计划 理科 名额 较往年 相比 人数 增多 减少
__label__14 , 河南 理科 超 一本 17
__label__14 , 回答 河南 理科 647
__label__14 , 河南 理科 595 你校 退档 比例
__label__14 , 河南 理科 2330 名
__label__14 , 理科 招收 生 河南 招几人
__label__14 , 615 620 行 河南 理科
__label__14 , 河南 计划 中 理科 名
__label__14 , 本一 理科 河南 招生人数
__label__14 , 河南 理科 排位 14500 名 把握 就读 本校
__label__14 , 提前 批能 稳走 理科 河南
__label__14 , 河南 理科 587 国家 专项
__label__14 , 两个 敬请 答复 河南 分配 预科班 理科 几名 指标
__label__14 , 预测 河南 理科 录取线
__label__14 , 河南 理科 艺术 生 播音 主持 考 84
__label__14 , 河南 理科 617 考上 机械设计 自动化
__label__14 , 河南 理科 估计 620 学校 有把握
__label__14 , 问 河南 理科 665 大学
__label__14 , 河南 理科 投档 身体 条件 服从 调剂 退档
__label__14 , 河南 理科 一本 线 596
__label__14 , 河南 理科 622 几成 把握 想 第一 顺序
__label__14 , 560 只能 河南 理科
__label__14 , 河南 理科 招 去年 手否 增加
__label__14 , 河南 理科 587 学校
__label__14 , 河南 理科 550 高校 专项 计划
__label__14 , 估分 666 河南 理科 综合 门 土木工程 行
__label__14 , 河南 理科 复读生 提前 批 体检
__label__14 , 注 河南 理科 一本 线 552
__label__14 , 626 电子科技 河南 理科
__label__14 , 河南 理科 620 录取
__label__14 , 河南 理科 估分 650
__label__14 , 往年 河南 录取分数 河南 理科 大专
__label__14 , 河南 理科 568 国家 专项 计划
__label__14 , 河南 理科 643 特想 北师大
__label__14 , 想 问 三个 兰州大学 河南 国家 专项 计划 理科 名额 较往年 相比 人数 增多 减少
__label__14 , 河南 理科 626 录取
__label__14 , 河南 理科 考 573 英语 免师
__label__14 , 河南 理科 学生
__label__14 , 2014 年 河南 提前 批 理科 录取线
__label__14 , 河南 理科 预计 分课 吉林大学
__label__14 , 河南 理科 机械类 茅以升 学院 有何 区别
__label__14 , 河南 理科 591 几率 多大
__label__14 , 所知 河南 理科
__label__14 , 儿子 06 年 河南 高中 毕业生 理科
__label__14 , 河南 理科 中外合作 办学 投档线
__label__14 , 河南 理科 回答
__label__14 , 河南 理科 620 投档 身体 条件 服从 调剂 外 退档
__label__14 , 河南 理科 估分 625 630 预计 一本 控制线 583
__label__14 , 河南 理科 620 咨询 同学 中 中游 下游
__label__14 , 学校 120% 收 110% 河南 理科 体育
__label__14 , 贵院 06 年 河南 理科 录取分数 情况
__label__14 , 一名 河南 理科 艺术 生 专业课 300 文化课 估 420
__label__14 , 河南 理科 631 咨询 几人
__label__14 , 河南 理科 应届 毕业生
__label__14 , 学长 学姐 河南 一名 理科 应届生
__label__14 , 宏福 校区 性质 河南 理科 计划
__label__14 , 去年 理科 河南 录取线
__label__14 , 河南 理科 620 风险
__label__14 , 有没有 学校 极差 河南 理科
__label__14 , 想 理科 艺术 生 河南 招
__label__14 , 河南 理科 一本 线 552 555 少数民族 生
__label__14 , 河南 理科 一本 线 552 二本 线 500
__label__14 , 河南 2013 年 应届 理科 毕业生
__label__14 , 河南 理科 小弟 我估 650 652
__label__14 , 河南 理科 602 该校
__label__14 , 临床医学 河南 招收 理科 565 机会
__label__14 , 河南 理科 一本
__label__14 , 分数 河南 理科 640
__label__14 , 吉林大学 河南 招收 理科 定向生 外交 10000 元
__label__14 , 河南 理科 女 650 录取
__label__14 , 河南 理科 660 被录 概率
__label__14 , 河南 理科 学生
__label__14 , 河南 理科 女生 分数 578
__label__14 , 河南 理科 一本 线 552 555 想 报 网络工程 物 联网 方向
__label__14 , 河南 理科 630 把握 多大
__label__14 , 河南 理科 提档线
__label__14 , 我考 625 河南 理科 录取
__label__14 , 河南 计划 招收 少 学生 理科 估分 580
__label__14 , 河南 理科 如题
__label__14 , 河南 理科 预计 投档线 预估 录取线
__label__14 , 河南 理科 学生 估分 600 把握
__label__14 , 河南 理科 美术 生 校考 242
__label__14 , 理科 实验班 分 河南 名额
__label__14 , 2011 年 河南 招收 名 理科 预科生
__label__14 , 河南 理科 601 上西电 通信 电气 一类
__label__14 , 河南 理科 一本 线 590 考分 617 把握
__label__14 , 河南 理科 630 可录
__label__14 , 河南 理科 西工大 提档线
__label__14 , 河南 理科 606 想报 工商管理 该校 分数
__label__14 , 2015 年 河南 国家 专项 理科 录取分数 统计
__label__14 , 河南 理科 569
__label__14 , 河南 理科 654 志愿 服从 调剂 几成 把握
__label__14 , 河南 理科 629 能录 川大 河南 招生 电话 谢
__label__14 , 河南 理科 靠生 596 录取
__label__14 , 2008 年 国防生 面试 名单 河南 理科
__label__14 , 河南 理科 630
__label__14 , 河南 理科 521 土木工程
__label__14 , 河南 理科 584 名次 25099
__label__14 , 河南 理科 考试 高考 分数 652
__label__14 , 河南 理科 572 分数段 8307
__label__14 , 想 问 四个 西北农林科技大学 河南 国家 专项 计划 理科 名额 较往年 相比 人数 增多 减少
__label__14 , 610 能上 武理 河南 理科
__label__14 , 还会 4.2016 河南 理科 最低 分为 580 平均 分为 600 580
__label__14 , 理科 537 三本 河南 家长
__label__14 , 河南 理科 招生 计划数
__label__14 , 北大 河南 理科 提档线 估计
__label__14 , 河南 理科 小弟 我估 590 600
__label__14 , 河南 理科 学生 高考 考了 619
__label__14 , 河南 理科 体育 生
__label__14 , 河南 理科 579 能进
__label__14 , 河南 理科 620 全省 2696 名 录取
__label__14 , 武汉大学 河南 提前 批中 理科 类
__label__14 , 河南 理科 451 学校
__label__14 , 河南 理科 620 630
__label__14 , 河南 理科 哲学 人大 武大 哲学 更好
__label__14 , 河南 理科 643 电子 信息工程
__label__14 , 河南 体育 理科 体育 79 估分 380
__label__14 , 河南 理科 高 分数线 有把握
__label__14 , 河南 理科 招生 位次
__label__14 , 河南 理科 一本 590
__label__14 , 河南 理科 566 学校
__label__14 , 河南 理科 最低 分是
__label__14 , 河南 理科 体育 生 体育 考了 135 高考 考了 436 机会 上北体
__label__14 , 河南 理科 554 国家 专项 计划 可能性
__label__14 , 河南 理科 平时 学校 前 20 名 高考 考 砸 估分
__label__14 , 河南 理科 680
__label__14 , 吉林大学 河南 招收 理科 定向生 毕业证 与非 定向生 区别
__label__14 , 河南 预科班 理科 招 几名 学生
__label__14 , 考了 626 河南 理科
__label__14 , 河南 一名 理科 复习 生
__label__14 , 成绩 532 河南 理科
__label__14 , 河南 理科 美术 生 统考 224 文化课 362
__label__14 , 河南 理科 6407
__label__14 , 大学 河南 国家 专项 计划 护理 理科 名额
__label__14 , 河南 理科 考了 610 学校
__label__14 , 河南 理科 学校 定向 毕业 后要 定向 单位 工作 几年
__label__14 , 吉林大学 河南 招收 理科 定向生 定向 单位 签约 合同 多久
__label__14 , 去年 河南 招 预科班 理科 最低 分是
__label__14 , 河南 理科 608
__label__14 , 河南 理科 580 位次 27041 服从 调剂 国家 专项 录取
__label__14 , 河南 理科 600 高校 专项 贫困县
__label__14 , 河南 理科 562 走 地方 专项 有把握
__label__14 , 603 河南 理科 请 讲 西电 成都 电子科技 大学
__label__14 , 河南 理科 招生人数
__label__14 , 去年 河海大学 河南 理科 计划 招 101 扩招 投 133 份 132 份
__label__14 , 河南 理科 587 把握 学校
__label__14 , 河南 理科 招生 外国 语言文学 包括 语言
__label__14 , 河南 理科 学生 高考 考了 621
__label__14 , 626 北邮 河南 理科
__label__14 , 河南 理科
__label__14 , 厦大 历年 河南 理科 招收
__label__14 , 545 全省 排 名 理科 河南
__label__14 , 河南 理科 611 艺术 特长 加 30 进 创新 班
__label__14 , 学校 河南 招生人数 理科
__label__14 , 理科 河南 633 教育学
__label__14 , 河南 理科 603 能保 通信工程
__label__14 , 河南 考生 理科 考了 486 分 北京 上学
__label__14 , 河南 理科 考生 605 分 录取
__label__14 , 河南 理科 考生 考了 488 分
__label__14 , 河南 理科 考生 考了 59 分
__label__14 , 河南 理科 考生 听力 计入 总分 做 参考 分
__label__14 , 河南 理科 考生 文化课 495 分
__label__14 , 河南 理科 考生 考了 448 分
__label__14 , 河南 考生 理科 625 分 全省 排名 4234 4419 天大
__label__14 , 河南 理科 考生 571 过本 一线 42 分能 矿大
__label__14 , 河南 理科 考生 考了 590 分
__label__14 , 600 分能 软件 学院 河南 考生 理科
__label__14 , 河南 理科 考生 612 分 省 排名 4523 位
__label__14 , 河南 理科 考生 估计 615 分 考上 本校
__label__14 , 河南 理科 考生 估分 460 分 我校 专科
__label__14 , 河南 理科 考生 估了 610 分
__label__14 , 河南 理科 考生 语文 作文 定义 跑题 29 分
__label__14 , 河南 理科 考生 611 分 全省 排名 15568 有近 700 同分
__label__14 , 河南 考生 理科 男 569 分 位次 18265
__label__14 , 河南 理科 考生 估分 560 分 机械设计 制造 自动化 专业
__label__14 , 河南 理科 考生 576 分 省 排名 1756
__label__14 , 河南 理科 考生 分数 超过 一本 62 分
__label__14 , 河南 理科 考生 605 分
__label__14 , 河南 理科 考生 高考 分数 重点线 高 40 分
__label__14 , 河南 考生 理科 610 分 考 西安交大
__label__14 , 河南 理科 考生 考了 579 分 考 武汉大学 物理系 考上
__label__14 , 河南 理科 考生 高考 560 分 平行 志愿 中 第一个 志愿 栏中 填报 该校 有望 录取
__label__14 , 河南 理科 考生 考了 627 分
__label__14 , 河南 理科 考生 考了 589 分 分数段 省 位次 10809
__label__14 , 河南 理科 考生 628 分能 给排水
__label__14 , 河南 理科 考生 估了 594 分
__label__14 , 河南 理科 考生 考了 666 分
__label__14 , 河南 理科 考生 考了 469 分 郑大 西亚斯 国际 学院
__label__14 , 辛苦 河南 理科 考生 估 592 分
__label__14 , 河南 理科 考生 634 分 省 排名 5125
__label__14 , 河南 考生 理科 分数 502 分
__label__14 , 河南 理科 考生 估 分
__label__14 , 河南 考生 估分 575 580 分 理科
__label__14 , 河南 理科 考生 高考 分数 570 高 分数线 65 分
__label__14 , 河南 理科 考生 估分 615 分
__label__14 , 河南 理科 考生 考了 605 分
__label__14 , 招生办 河南 理科 考生 621 分 想 填报 志愿 南开
__label__14 , 河南 理科 考生 成績 604 分
__label__14 , 河南 理科 考生 文化课 估分 510 体育 分 68
__label__14 , 河南 理科 考生 估了 600 分上 学校
__label__14 , 河南 理科 考生 一本 49 分
__label__14 , 河南 理科 考生 616 分 华北电力大学
__label__14 , 河南 理科 考生 626 分 服从 调剂 录取 机会
__label__14 , 河南 理科 考生 630 分 分数线 596
__label__14 , 河南 考生 理科 624 分 学校
__label__14 , 河南 理科 考生 估分 585 分 录取
__label__14 , 河南 理科 考生 估了 652 分 想 报 微电子学 车辆 工程 专业 把握性
__label__14 , 河南 理科 考生 637 分 省 排名 3682 想 报 会计学 专业 三年 贸大 河南 100% 提档 多余 提档 人数 调剂 风险
__label__14 , 河南 理科 考生 估分 615
__label__14 , 河南 理科 考生 623 分 省内 排名 2314
__label__14 , 河南 理科 考生 536 高 一本 31 分 省 排名 25000
__label__14 , 河南 理科 考生 高考 分是 562 分
__label__14 , 河南 理科 考生 想报 学校 本科 金融 专业 570 分
__label__14 , 估计 河南 考生 入 郑大 分 理科 医学 本硕连 读 化学
__label__14 , 川大 河南 理科 考生 估拉 628 分
__label__14 , 河南 理科 考生 612 分 危险
__label__14 , 河南 理科 考生 620 分 省 排名 3272 位
__label__14 , 河南 考生 理科 569 分 位次 18265
__label__14 , 河南 理科 考生 估 635 分 吉林大学 学校 共有 几个 校区 校区 软件 系在 校区
__label__14 , 河南 理科 考生 考了 470 分 高出 分数线 30 多分 希望 学校
__label__14 , 河南 理科 考生 高考 603 分 高出 河南 一本 录取线 63 分 想 报考 学校 分数 请 点 参考 意见
__label__14 , 河南 理科 一批 预计 分数线 596 分 分数段 605 615 考生 有望 录取
__label__14 , 河南 理科 艺术 考生 专业 分 203
__label__14 , 河南 理科 考生 567 分 志愿 录取
__label__14 , 河南 理科 艺术 考生 河南 去年 文化 最低 分
__label__14 , 河南 理科 考生 一本 31 分
__label__14 , 河南 理科 考生 估分 600 分 第一 志愿 专业 填报
__label__14 , 尊敬 河南 理科 考生 女 考分 596 蒙古族 601 分 投档
__label__14 , 感谢 回答 请 问 截止 咨询 总体 情况 分数 河南 理科 考生 640 分 排 位置
__label__14 , 河南 考生 理科 家长 孩子 考试成绩 590 分 我省 实行 平行 志愿
__label__14 , 河南 应届 理科 考生 估了 598 分
__label__14 , 河南 理科 考生 611 分 录取
__label__14 , 河南 理科 考生 考了 561 分 超 一本 14 分
__label__14 , 河南 理科 考生 估了 530 分 提档
__label__14 , 636 分 河南 理科 考生 服从 调剂 风险
__label__14 , 河南 理科 考生 考 579 超 一本 39 分 录取
__label__14 , 河南 理科 考生 考了 453 分
__label__14 , 河南 理科 考生 估计 分能录
__label__14 , 河南 理科 考生 511 分
__label__14 , 河南 考生 理科 我考 558 分
__label__14 , 河南 理科 考生 考了 617 分 专业 情况
__label__14 , 河南 理科 考生 考了 625 分 重点线 高出 57 分 厦门大学
__label__14 , 河南 理科 考生 估了 510 分 郑大 三本
__label__14 , 河南 考生 理科 580 分 郑大 高校 计划 地方 专项
__label__14 , 河南 理科 考生 估了 602 分 回答
__label__14 , 河南 理科 考生 考了 543 分 录取
__label__14 , 河南 理科 考生 高考 分数 551 高 分数线 46 分 排名 16674
__label__14 , 河南 考生 理科 603 分上 机械工程 自动化 材料科学 工程 土木工程
__label__14 , 河南 理科 考生 考了 580 分
__label__14 , 河南 考生 咨询 情况 说 分数 理科 超 40 分 很大 把握
__label__14 , 河南 理科 考生 考 577 分
__label__14 , 2018 届 河南 考生 理科 605 分 省 排名 14133 冲一冲
__label__14 , 河南 考生 理科 618 分 有幸 学校
__label__14 , 河南 理科 考生 考了 610 分
__label__14 , 河南 一位 理科 考生 我估 530 分 抱 该校 二本
__label__14 , 河南 理科 考生 514 分 想 大专 大专 腿 病 独立 行走 独立 生活 符合
__label__14 , 河南 理科 考生 642 分
__label__14 , 河南 2013 年 理科 考生 有省 招办 认可 运动员 20 分加分
__label__14 , 河南 理科 考生 630 分
__label__14 , 河南 理科 考生 超 一本 34 分 几成 把握
__label__14 , 咨询 河南 理科 考生 中 660 分
__label__14 , 河南 理科 考生 估 625 分 可否 告知
__label__14 , 河南 理科 考生 考 表演 112 分
__label__14 , 河南 考生 理科 520 分 英语 135 听力 满分
__label__14 , 尊敬 河南 理科 考生 预估 考 分为 595 分
__label__14 , 河南 理科 考生 估了 540 分 学校 中外合作 办学
__label__14 , 河南 理科 考生 586 分能 你校
__label__14 , 河南 理科 考生 考了 591 分 西工大 河南 分数线 估计
__label__14 , 河南 理科 考生 609 分
__label__14 , 河南 理科 考生 高出 预计 分数线 50 分 保你校 专业 财政学 金融学 会计学 统计学 生物科学
__label__14 , 河南 考生 理科 626 分 学校 自主 招生 精工 计划
__label__14 , 河南 考生 理科 家长 孩子 平时 考试成绩 600 分 我省 实行 平行 志愿
__label__14 , 河南 考生 理科 625 分 全省 排名 4234 4419 东南
__label__14 , 河南 理科 考生 估分 630 分 该校 有机 高分子 材料 专业
__label__14 , 河南 理科 考生 估了 550 分
__label__14 , 河南 考生 612 分 理科 1400 保证 入校
__label__14 , 河南 理科 考生 预估 分数 640 分 本校 有把握
__label__14 , 尊敬 河南 理科 考生 599 分 第一 志愿 本校 医学专业 服务 调剂 百分之 把握
__label__14 , 河南 考生 理科 综合 考 610 分 厦门大学
__label__14 , 河南 理科 考生 估分 一本 高 40 50 分 走 学校 国际经贸 金融 工程 工商管理 风险 更大
__label__14 , 河南 理科 考生 估 600 分
__label__14 , 河南 考生 理科 625 分 全省 排名 4234 4419 本校
__label__14 , 河南 理科 考生 总分 超 一本 31 分
__label__14 , 河南 理科 考生 599 分 省内 名次 15165
__label__14 , 河南 考生 理科 608 分
__label__14 , 河南 理科 考生 约 625 分
__label__14 , 河南 理科 考生 623 分 到校 申请 本硕连 读
__label__14 , 河南 理科 考生 考了 分
__label__14 , 河南 考生 预估 理科 分
__label__14 , 河南 理科 考生 596 分 全省 排名 7148
__label__14 , 河南 理科 考生 599 分 第一 志愿 医学专业 麻醉学
__label__14 , 河南 理科 考生 考了 572 分
__label__14 , 河南 理科 考生 579 分能 大学
__label__14 , 河南 理科 考生 分数 483 高 二本 40 分
__label__14 , 河南 理科 考生 651 分 全省 排名 1520
__label__14 , 河南 理科 考生 估计 580 分 考上 本校
__label__14 , 河南 理科 考生 617 分
__label__14 , 河南 理科 考生 610 20 分 政策性 加 分 排名 1570
__label__14 , 河南 理科 考生 想 咨询 分数 高 河南 一本 分数线 60 分 位次 32478
__label__14 , 河南 理科 考生 高出 一本 49 分
__label__14 , 河南 理科 考生 估分 600 分能 北京科技大学
__label__14 , 河南 理科 考生 估了 665 670 分
__label__14 , 请 告知 河南 理科 考生 中 600 分 咨询 人数 统计
__label__14 , 河南 理科 考生 我考 491 分 我能 学校
__label__14 , 河南 理科 体育 考生 专业 分 73
__label__14 , 请 告知 河南 理科 考生 中 620 分 咨询 人数 统计
__label__14 , 河南 理科 考生 518 分 中西医 临床医学 专业 录取
__label__14 , 河南 理科 考生 估分 568 分
__label__14 , 河南 理科 考生 583 分
__label__14 , 河南 考生 理科 565 分能 武大
__label__14 , 河南 考生 理科 600 分 把握
__label__14 , 河南 理科 考生 分数 623 高校 专项 计划 资格 优惠 30 分
__label__14 , 河南 理科 考生 538 分 读 郑大 三本 读 郑大 软件 学院 郑大 软件 学院 有何 优势 他发 毕业证 郑大 一本
__label__14 , 河南 理科 考生 估分 660 分 河南 一本 估分 600 分
__label__14 , 河南 理科 考生 612 分
__label__14 , 河南 理科 考生 600 分
__label__14 , 我估 600 分 河南 理科 考生 把握 几成
__label__14 , 河南 理科 考生 585 分 高出 一本 分数线 80 分
__label__14 , 河南 理科 考生 估了 630 640 分可上 通信工程
__label__14 , 河南 理科 考生 考了 626 分
__label__14 , 哈工 提前 批 俄语 双学位 请 介绍 相关 情况 河南 理科 考生 高 一本 36 分有 把握
__label__14 , 河南 考生 理科 高考 考了 588 分 学校 有把握
__label__14 , 河南 理科 考生 高考 分数 575 分 一本 分数线 567 分
__label__14 , 河南 理科 考生 考了 488 分
__label__14 , 河南 理科 考生 考 643 分
__label__14 , 河南 理科 考生 一本 分 有把握
__label__14 , 河南 理科 考生 估计 高出 分数线 二十分
__label__14 , 河南 理科 考生 我考 598 分 我省 分数线 596
__label__14 , 河南 理科 考生 我估 530 分 能上 你校 二本
__label__14 , 河南 理科 考生 分才 录取
__label__14 , 一名 山东 理科 学生 喜欢 贵校
__label__14 , 问 贵校 山东 理科 招生人数
__label__14 , 山东 理科 632 贵校
__label__14 , 山东 理科 654 贵校 数学系
__label__14 , 成绩 山东 理科 632 贵校 医学部 希望
__label__14 , 山东 理科 539 贵校 一专 有把握
__label__14 , 贵校 几年 山东 理科 提档线
__label__14 , 1.2006 年 贵校 山东 录取分数 理科
__label__14 , 山东 理科 649 有望 贵校 把握
__label__14 , 2009 2012 年 贵校 山东 理科 提档线
__label__14 , 山东 理科 577 排名 35000 贵校 烟台 研究院
__label__14 , 贵校 招 山东 理科
__label__14 , 山东 理科 605 少数民族 贵校
__label__14 , 山东 理科 638 分进 贵校 法学专业 希望
__label__14 , 贵校 山东 理科 招
__label__14 , 山东 理科 596 填报 贵校 土木工程 有把握
__label__14 , 贵校 山东 招 本科 理科
__label__14 , 山东 理科 620 贵校
__label__14 , 山东 642 理科 把握 贵校 电气工程 自动化 咋样
__label__14 , 山东 理科 668 贵校 学 电子信息 有无 把握
__label__14 , 贵校 山东 理科 几本 计划
__label__14 , 山东 理科 630 省 位次 18600 考取 贵校 几率 几何
__label__14 , 山东 理科 位次 11500 贵校 希望 多大
__label__14 , 山东 理科 614 贵校 青岛 校区 希望
__label__14 , 贵校 山东 招 本科 一批 理科
__label__14 , 几年 贵校 山东 理科 录取分数
__label__14 , 山东 理科 638 分进 贵校 法学专业 把握
__label__14 , 孩子 山东 理科 女生 2014 年 山东省 高中数学 竞赛 一等奖 加盖 山东省 数学 竞赛 委员会 山东 数学 两个 章 符合 贵校 申报 条件 第几条
__label__14 , 贵校 山东 理科 提档线
__label__14 , 山东 理科 女 贵校 食宿 条件 几人 宿舍 宿舍 卫生间 洗澡间 洗衣机
__label__14 , 山东 理科 考试 全省 排名 13000 不知 有把握 贵校
__label__14 , 山东 理科 650 贵校
__label__14 , 山东 理科 613 向往 贵校 录取 几率
__label__14 , 山东 理科 642 贵校 请 帮忙 分析
__label__14 , 山东 理科 649 希望 贵校 扩招
__label__14 , 山东 534 理科 贵校
__label__14 , 贵校 历年 山东 理科 生源 排名
__label__14 , 贵校 山东 医学类 理科 计划
__label__14 , 贵校 山东 招 理科
__label__14 , 山东 理科 635 少数民族 可否 贵校 会计系 注 方向
__label__14 , 山东 理科 630 全省 位次 18600 考取 贵校 几率
__label__14 , 贵校 近三年 山东 理科 提档线
__label__14 , 贵校 山东 理科 招生人数
__label__14 , 山东 理科 603 有望 贵校
__label__14 , 山东 理科 考试 全省 排名 13000 不知 机会 贵校
__label__14 , 贵校 山东 理科 分数
__label__14 , 贵校 山东 理科 投档线
__label__14 , 山东 理科 二本 成绩 543 贵校 希望
__label__14 , 山东 理科 612 贵校
__label__14 , 山东 理科 623 贵校 就读
__label__14 , 作答 问 山东 理科 640 填报 贵校 有无 希望 情况 想 报 贵校 加 计划
__label__14 , 贵校 理科 类 山东 专科 计划
__label__14 , 贵校 山东 招 若有 534 理科 录 多大
__label__14 , 山东 理科 541 贵校 土建工程 类
__label__14 , 贵校 山东 理科 提档线 谢谢您 解答
__label__14 , 山东 理科 643 贵校 希望
__label__14 , 山东 理科 642 贵校 希望
__label__14 , 山东 理科 633 排名 6712 考上 贵校
__label__14 , 贵校 理科 09 年 山东 提档 40 份 取生 36 08 年 提档 40 取生 36 07 年 提档 42 取生 40
__label__14 , 山东 理科 534 可上 贵校
__label__14 , 贵校 往年 山东 理科 录取分数
__label__14 , 山东 理科 598 机会 贵校
__label__14 , 山东 理科 全省 位次 1595 名 总分 671 往年 经验 机会 贵校 提档 服从 调剂 提档 退档 风险
__label__14 , 山东 理科 614 贵校 希望
__label__14 , 山东 理科 638 贵校 卓越 工程师 计划 需 条件 请 详细 一点
__label__14 , 山东 理科 642 贵校 把握
__label__14 , 山东 理科 642 有没有 希望 贵校
__label__14 , 山东 理科 670 省 排名 2458 贵校
__label__14 , 贵校 专科 山东 德州 522 理科 有望
__label__14 , 山东 理科 588 女 贵校 入取
__label__14 , 贵校 阳光 高考 网站 公布 理科 山东 共招 50 学校 发 书上 十 10
__label__14 , 山东 理科 666 考上 贵校
__label__14 , 贵校 山东 2012 年 理科 录取分数
__label__14 , 山东 理科 584 贵校 一本
__label__14 , 贵校 山东 理科 提档线 降低
__label__14 , 山东 理科 633 位次 6712 考上 贵校
__label__14 , 贵校 山东 理科 超出 点 线
__label__14 , 山东 理科 4400 名有 希望 贵校
__label__14 , 山东 理科 632 贵校 转系
__label__14 , 山东 理科 634 把握 贵校 有何 优势 学科
__label__14 , 山东 理科 650 考取 贵校 机会
__label__14 , 山东 理科 638 考取 贵校 可能性
__label__14 , 山东 理科 计划 贵校 理科 优势 学科
__label__14 , 贵校 山东 理科 名额
__label__14 , 山东 理科 603 贵校 希望
__label__14 , 山东 理科 577 排名 35400 贵校
__label__14 , 山东 理科 655 贵校 提档 把握 多大
__label__14 , 山东 理科 654 贵校
__label__14 , 贵校 2010 2011 山东 追加 理科 一本 计划
__label__14 , 贵校 山东 招 一本 理科
__label__14 , 贵校 山东 招 一批 本科 理科
__label__14 , 贵校 山东 高考 理科 提档线
__label__14 , 浙江 理科 考生 分 贵校 几成 把握
__label__14 , 浙江 考生 理科 694 分 能进 贵校 力学 类
__label__14 , 浙江 理科 考生 606 分 全国 圣陶杯 一二 三等奖 不知 填报 贵校
__label__14 , 浙江 理科 考生 624 分 贵校
__label__14 , 浙江 考生 理科 609 分 贵校
__label__14 , 浙江 理科 考生 625 分上 贵校 有把握
__label__14 , 浙江 理科 考生 估计 分数 高出 重点线 30 分 贵校 学习
__label__14 , 浙江 理科 考生 566 分 想 志愿 填报 贵校 法学 政治学 行政 学 城市规划 环境工程 工商管理 录取 百分之几 风险
__label__14 , 浙江 考生 理科 583 分 填报 贵校
__label__14 , 浙江 理科 考生 717 分 排名 285 进 贵校
__label__14 , 浙江 理科 考生 566 分 投进 贵校 志愿 填
__label__14 , 浙江 理科 考生 583 分 贵校
__label__14 , 浙江 温州 理科 考生 592 分 重点线 550 能进 贵校 通信工程 物流 管理
__label__14 , 浙江 考生 理科 659 分 有望 贵校
__label__14 , 浙江 考生 理科 612 分能 进 贵校
__label__14 , 浙江 理科 考生 633 分能 贵校
__label__14 , 浙江 理科 600 多分 考生 在线 查询 贵校 人数
__label__14 , 浙江 理科 考生 发挥 不好 比省 一本 重点线 高出 12 分 全省 排名 23575 进如 贵校 把握
__label__14 , 浙江 理科 考生 570 分有 贵校
__label__14 , 浙江 理科 考生 638 分 贵校 可能性
__label__14 , 浙江 考生 理科 621 分 全省 排名 6459 贵校 投档线 几率
__label__14 , 浙江 理科 考生 考 分为 600 贵校 投挡 线 几分
__label__14 , 浙江 理科 考生 555 分能 进 贵校
__label__14 , 浙江 考生 理科 626 分 贵校
__label__14 , 浙江 理科 考生 574 分 贵校
__label__14 , 浙江 理科 考生 贵校 法学 方向 604 分能 进 浙江 理科 一本 线 570
__label__14 , 浙江 理科 考生 总 分为 622 分 服从分配 进 贵校 机会 大不大
__label__14 , 浙江 考生 理科 超 一本 62 分 贵校 车辆 工程 能源 动力工程
__label__14 , 浙江 理科 考生 629 分 贵校
__label__14 , 浙江 理科 考生 676 分 排名 省 4039A 进 贵校 几率
__label__14 , 浙江 考生 理科 考了 一本 高 47 分能 进 贵校
__label__14 , 612 分有 进 贵校 浙江 理科 考生
__label__14 , 浙江 理科 考生 585 分几 贵校 几会 重点线 570
__label__14 , 浙江 理科 考生 考了 613 分今 贵校 电气 自动化 把握 大不大
__label__14 , 浙江 理科 考生 654 分 入 贵校 法学专业
__label__14 , 浙江 理科 考生 645 分 贵校 咨询 人数
__label__14 , 浙江 考生 理科 659 分能 贵校
__label__14 , 浙江 考生 理科 562 分 贵校
__label__14 , 浙江 考生 理科 622 分 能进 贵校 进 投挡 线 退 挡 风险
__label__14 , 浙江 考生 理科 估分 600 分 贵校
__label__14 , 浙江 理科 考生 我考 606 分 报表 贵校
__label__14 , 浙江 理科 考生 超 一本 49 分能 进 贵校
__label__14 , 浙江 考生 理科 625 分 全省 排名 5371 贵校 把握
__label__14 , 浙江 理科 考生 619 分 贵校 难度
__label__14 , 浙江 理科 考生 662 分 贵校
__label__14 , 浙江 理科 考生 645 分 第一 志愿 填报 贵校
__label__14 , 浙江 理科 考生 文化 分是 617 分 贵校
__label__14 , 浙江 考生 理科 585 分 机会 贵校
__label__14 , 浙江 理科 考生 366 分能 进 贵校
__label__14 , 浙江 理科 考生 638 分 贵校 会计学 ACCA 可能性
__label__14 , 浙江 考生 理科 597 分 贵校 有无 风险
__label__14 , 浙江 考生 理科 595 分读 贵校 可能性
__label__14 , 浙江 理科 考生 624 分 贵校
__label__14 , 浙江 理科 考生 分 想 填报 贵校 几成 把握
__label__14 , 浙江 理科 考生 总分 618 分 填报 贵校
__label__14 , 浙江 理科 考生 志愿 填报 贵校 入 取时 降分
__label__14 , 浙江 理科 考生 贵校 浙江 高出 重点线 分
__label__14 , 浙江 考生 理科 602 分能 贵校
__label__14 , 浙江 理科 考生 得分 一本 线高 31 分 报读 贵校 风险
__label__14 , 浙江 理科 考生 651 分 服从 志愿 能进 贵校
__label__14 , 咨询 有位 亲戚 浙江 考生 考了 629 分 理科 分数 贵校
__label__14 , 浙江 理科 考生 626 分 排名 4009 想读 贵校 临床医学 年制
__label__14 , 浙江 理科 考生 贵校 需 分
__label__14 , 浙江 考生 理科 557 分 贵校 学习
__label__14 , 浙江 理科 630 分 处于 咨询 贵校 浙江 考生 中 何种 位置
__label__14 , 浙江 理科 考生 600 分能 进 贵校
__label__14 , 浙江 理科 考生 629 分 贵校
__label__14 , 浙江 理科 考生 发挥 不好 比省 一本 线 高出 12 分 贵校
__label__14 , 浙江 理科 考生 总分 592 分 浙江省 重点线 550 分数 能进 贵校
__label__14 , 浙江 理科 考生 613 分 入 贵校
__label__14 , 浙江 理科 考生 总分 614 填报 贵校 几分 把握
__label__14 , 浙江 理科 考生 分数 561 超出 分数线 11 分 贵校
__label__14 , 浙江 理科 考生 考了 614 分 贵校
__label__14 , 浙江 理科 考生 贵校 国防生 几分
__label__14 , 浙江 考生 理科 632 分 贵校 2007 年 建筑学
__label__14 , 浙江 理科 考生 629 分 贵校 就读
__label__14 , 浙江 考生 理科 626 分 想 读 贵校 临床医学 年制
__label__14 , 浙江 理科 考生 636 分 填报 志愿 时全 填 贵校 志愿 服从 入取 概率 100%
__label__14 , 浙江 理科 考生 627 分 自主 招生 第一 志愿 填 贵校 南大 招生办
__label__14 , 浙江 理科 考生 612 分有 机会 贵校 学习
__label__14 , 浙江 考生 理科 597 分 想 报 贵校
__label__14 , 浙江 考生 理科 659 分问 贵校
__label__14 , 浙江 考生 理科 631 分 填报 贵校 风险 大不大
__label__14 , 浙江 理科 考生 690 分 排名 1990 进 贵校 城市规划 可能性 多大
__label__14 , 浙江 考生 理科 642 加分 10 分 省 排名 1069 确保 考进 贵校 会计专业
__label__14 , 浙江 考生 理科 621 分 全省 排名 6459 机会 贵校 数学 类 经济学 国际经贸 金融学 法学专业
__label__14 , 浙江 理科 考生 浙江 理科 批 分数线 550 文化课 570 投档分 590 全省 排名 10880 入读 贵校 可能性
__label__14 , 浙江 理科 考生 606 分 估计 贵校
__label__14 , 浙江 理科 考生 617 分能 进 贵校 把握 多大
__label__14 , 浙江 理科 考生 624 分能 贵校 急
__label__14 , 浙江 考生 理科 622 分 贵校
__label__14 , 浙江 理科 考生 622 分 贵校 计算机科学 技术 可能性 高
__label__14 , 浙江 理科 考生 有幸 贵校 自主 招生 B 类 资格 贵校 自主 选拔 招生简章 浙江省 总 分为 810 分 省份 加分 750 分 折算 能加 22 分
__label__14 , 填报 贵校 可能性 浙江 理科 考生 529 分
__label__14 , 浙江 考生 理科 重点 高 45 分 可不可能 进 贵校 理科 试验班
__label__14 , 浙江 理科 考生 发挥 不好 比省 重点 高出 12 分 服从 调剂 贵校
__label__14 , 浙江 理科 考生 贵校 投档线 九成 把握 几分
__label__14 , 浙江省 理科 考生 考了 622 高出 重点线 54 分 全省 排名 6321 全国 数学 联赛 浙江 赛区 一等奖 填 贵校 录取
__label__14 , 浙江 理科 考生 631 分 填报 贵校 录取 查询
__label__14 , 浙江省 理科 考生 想 贵校 浙江 取 高于 第一批 投档线 分
__label__14 , 浙江 理科 考生 582 分 能进 贵校
__label__14 , 浙江 理科 考生 621 分 超 53 分 排名 6707 贵校
__label__14 , 浙江 理科 考生 587 分 服从 调剂 考上 贵校
__label__14 , 浙江 理科 考生 发挥 不好 比省 重点线 高出 12 分 贵校
__label__14 , 浙江省 理科 考生 浙江 排名 5500 680 分 有幸 贵校 学子
__label__14 , 浙江 理科 考生 594 分能 贵校
__label__14 , 浙江 理科 考生 考分 616 分能 进 贵校
__label__14 , 浙江 理科 考生 考分 607 加 10 分 名次 5890 贵校 应用化学
__label__14 , 浙江 考生 理科 635 超 重点线 65 分 贵校 招收 志愿 考生
__label__14 , 浙江 理科 考生 646 分 贵校 咨询 人数
__label__14 , 浙江 理科 考生 考分 547 分能 读 贵校
__label__14 , 浙江 理科 考生 高出 重点线 35 分 贵校
__label__14 , 浙江 理科 考生 633 分 填报 贵校 经济学 类 工商管理
__label__14 , 2007 年 浙江 理科 考生 620 分 贵校
__label__14 , 浙江 理科 考生 617 分 贵校 基地 班
__label__14 , 浙江 理科 考生 我考 606 分 贵校 就读
__label__14 , 浙江 理科 考生 665 分 排名 6510 进 贵校 理科 试验班 生命科学 几成 把握
__label__14 , 浙江 考生 理科 高出 本省 一本 线 32 分 填报 贵校
__label__14 , 浙江 理科 考生 往年 线 差 估分 720 分上 贵校 建筑系 土木工程 系 可能性
__label__14 , 浙江 艺术 理科 考生 文化 512 艺术 分 87 折合 贵校 总分 586
__label__14 , 浙江 理科 考生 640 分 可否 填报 贵校
__label__14 , 浙江 理科 考生 发挥 不好 比省 重点 高出 12 分 贵校
__label__14 , 浙江 理科 考生 575 高 重点线 分 否进 贵校
__label__14 , 浙江 理科 考生 超出 重点 20 分 贵校 入取
__label__14 , 浙江 理科 考生 609 分 贵校 填 志愿 有望 录取
__label__14 , 浙江 理科 考生 高出 一本 线 分能 进 贵校
__label__14 , 浙江 考生 理科 647 分 想 报 贵校 服从 调济 能进
__label__14 , 615 分 浙江 理科 考生 想 咨询 贵校 提档 比例
__label__14 , 浙江 考生 理科 645 分 往年 录取分数 贵校 机会
__label__14 , 浙江 理科 考生 645 分 贵校
__label__14 , 浙江 理科 考生 发挥 不好 考了 620 分 伤心 杭州 重高 学生 条件 学校 推荐 贵校 择优录取
__label__14 , 浙江 考生 理科 重点线 高 31 分有 机会 贵校 就读
__label__14 , 浙江 理科 考生 分数 478 分 可否 贵校 城市 学院
__label__14 , 浙江 理科 考生 639 分 填报 贵校 法学专业
__label__14 , 浙江 理科 考生 超 重点 12 分 贵校
__label__14 , 浙江 考生 理科 621 分 全省 排名 6000 贵校 把握
__label__14 , 浙江 考生 理科 615 分 能进 贵校 数学 类 专业 盼复
__label__14 , 浙江 理科 考生 贵校 近几年 中 有无 降分 情况 有无 录取 分数 重点线 一点 考生
__label__14 , 浙江 理科 考生 分数 511 二本 线高 分 有没有 机会 贵校
__label__14 , 浙江 理科 考生 681 分 超 一本 84 分 问 读上 贵校
__label__14 , 浙江 考生 理科 一本 线上 27 分 填报 贵校 服从 调剂 投档 后会 退 档
__label__14 , 浙江 理科 考生 590 分 贵校 机械 电子 工程
__label__14 , 浙江 理科 考生 分 贵校
__label__14 , 浙江 理科 考生 586 分 贵校
__label__14 , 浙江 杭州 理科 考生 580 分 一本 线 550 进 贵校
__label__14 , 浙江 考生 理科 估分 635 贵校
__label__14 , 浙江 理科 考生 625 分上 贵校 把握
__label__14 , 浙江 理科 考生 超出 重点线 分 贵校
__label__14 , 浙江 考生 理科 655 分 能进 贵校 生命科学 类 本硕博 连读
__label__14 , 浙江 考生 理科 690 分 排名 1990 能进 贵校 土木工程 系
__label__14 , 浙江 考生 理科 659 分 贵校
__label__14 , 浙江 理科 考生 现考 分为 635 分 进 贵校
__label__14 , 浙江 考生 理科 553 重点线 550 高 分 进 贵校
__label__14 , 浙江 考生 贵校 竺可桢 学院 理科 总分 分
__label__14 , 浙江 理科 考生 发挥 不好 一本 线 高出 12 分 全省 排名 23575 贵校
__label__14 , 浙江 杭州 考生 我考 629 分 理科 想 报 贵校 不知 录取
__label__14 , 浙江 理科 考生 高出 重点 分 26 分 填报 贵校
__label__14 , 浙江 理科 考生 629 分能 进 贵校
__label__14 , 浙江 理科 考生 浙江 实行 平行 志愿 原则 下若 第一 志愿 填报 贵校 降分
__label__14 , 江苏 理科 考生 女 分数 310 分 归校 就读
__label__14 , 江苏 理科 357 分 AB 可否 参加 苏大 优秀 考生 推荐 活动 审核
__label__14 , 江苏 理科 理化 考生 考了 603 分 录取 几率
__label__14 , 江苏 理科 女 考生 总分 359 一线 分 选修 2A 物理 生物
__label__14 , 江苏 理科 考生 高考 成绩 363 高于 一线 25 分 排名 9235
__label__14 , 江苏 考生 理科 327 分 选修 成绩 可投 哪类 专业
__label__14 , 江苏 理科 考生 365 分 双
__label__14 , 江苏 考生 理科 355 分 等级 AB 位次 31599 想 报 数学 类 服从 调剂
__label__14 , 江苏 理科 考生 372 分 全省 排名 10398
__label__14 , 一名 江苏 理科 考生 考了 616 分 生物 基地 班 录取
__label__14 , 江苏 理科 考生 AB 349 分 省 排名 22347
__label__14 , 一名 江苏 理科 考生 女 高考 成绩 597 分
__label__14 , 江苏 理科 考生 投档分 375 AB
__label__14 , 江苏 理科 考生 我考 606 分 江苏 排名 9336
__label__14 , 江苏 理科 考生 627 分 录取
__label__14 , 江苏 理科 考生 总分 653 分 全省 排名 583
__label__14 , 探测 制导 控制 江苏 考生 理科 377 分
__label__14 , 江苏 理科 考生 369 分 物理 生物 录取
__label__14 , 江苏 理科 考生 364 分 进 你校 机械类 专业
__label__14 , 江苏 理科 考生 总分 360 比本 一高 分 选修 b
__label__14 , 江苏 理科 考生 626 分 能进 你校
__label__14 , 江苏 理科 考生 总分 389 高出 一线 51 分
__label__14 , 江苏 南京 考生 理科 374 分 选修
__label__14 , 江苏 理科 考生 597 分 可否 填 志愿 冲一冲
__label__14 , 江苏 考生 理科 367 分 物化 想读 年 本博 连读 京华 传承 班
__label__14 , 江苏 考生 学 理科 估分 590 分
__label__14 , 江苏 理科 考生 高考 分 347 选修 2A 填 你校
__label__14 , 江苏 理科 考生 370 分 物化 AA 录取率 进档 服从 调剂 退 档
__label__14 , 招生办 江苏 考生 理科 379 分 选修科目 全省 排名 3349 高中 数学 竞赛 一等奖 物理化学 二等奖
__label__14 , 江苏 理科 考生 三门 总 分为 381 分 物理 化学 必修科 门 全省 排名 16454 名
__label__14 , 江苏 理科 考生 383 分 物理 化学
__label__14 , 江苏 考生 理科 636 分 退 档 可能性
__label__14 , 江苏 理科 考生 560 分 志愿 填 常州 校区 本二 机会 调档 把握性 多大
__label__14 , 江苏 理科 考生 高本 一线 分 Ｂ 录取 可能性
__label__14 , 江苏 理科 考生 总分 642 分 录取 你校
__label__14 , 江苏 考生 理科 375 分 希望 录取
__label__14 , 江苏 理科 考生 总分 375 高出 一本 30 分
__label__14 , 江苏 理科 考生 省考 一等奖 加多少 分
__label__14 , 江苏 考生 理科 638 分 敲定
__label__14 , 江苏 理科 考生 652 政策 分 20 排名 两千多 录取 金融系 有把握
__label__14 , 江苏 理科 考生 选修 物理 化学 进档 后加 12 分 投档
__label__14 , 江苏 理科 考生 663 分 全省 254 位
__label__14 , 江苏 理科 考生 622 分 重点学科
__label__14 , 江苏 理科 考生 高考 成绩 分 单科 语文 成绩优秀
__label__14 , 江苏 理科 考生 605 分
__label__14 , 江苏 理科 考生 总分 超本 10 分 录取 几率
__label__14 , 江苏 理科 考生 高考 659 分 517 名
__label__14 , 江苏 考生 理科 371 分 B 身高
__label__14 , 江苏 理科 考生 659 分
__label__14 , 江苏 考生 高考 分是 293 理科 想 学校 本科 机会
__label__14 , 江苏 理科 考生 分数 653 分 排名 583
__label__14 , 江苏 理科 考生 江苏 历年 录取分数 2005 年 300 多分 指 语数外 三门 课 总分
__label__14 , 江苏 08 年 理科 考生 投档分 332 32 物理 化学 B
__label__14 , 江苏 理科 考生 考了 分 填报 本校 工科 类 专业
__label__14 , 江苏 考生 理科 561 分 选科 物理化学 本校
__label__14 , 江苏 理科 考生 三门 总 分为 386 分 物理 化学 必修科 门 门 B 喜欢 化学
__label__14 , 江苏 理科 考生 超 一本 线 20 分 中医学 八年 制 有望 录取
__label__14 , 尊敬 江苏 理科 考生 高考 成绩 370 分 排名 5332 物理 化学
__label__14 , 江苏 理科 考生 选修 双 357 分够 苏大
__label__14 , 江苏 理科 考生 高出 一本 24 分 高考 排名 9900 名 选修 AA 填报 土木工程 电气工程 自动化 机械设计 制造 自动化 专业
__label__14 , 江苏 考生 总分 含 附加 389 分 物化 AA 排名 9300 我考 理科 类 专业 有把握 否
__label__14 , 江苏 考生 理科 365 分 物理 化学 B 通信工程 专业
__label__14 , 江苏 考生 理科 626 分 进 校好 专业
__label__14 , 江苏 理科 考生 考分 371 高于 一线 31 分 选修 两个 有望 金融 国际贸易 本硕连 读 专业 录取
__label__14 , 江苏 考生 考 分为 622 分 理科
__label__14 , 江苏 理科 考生 高考 383 分 选修 B 省 排名 2700 名 想 报 中国政法大学 法学院 录取 概率
__label__14 , 2011 届 江苏 理科 考生 考了 368 分 物化 等级
__label__14 , 江苏 理科 考生 比省 控本 一线 高 分 录取 本校 希望
__label__14 , 江苏 理科 考生 370 分 物理 化学 B 有省 奥物 二等奖 物理 一等奖
__label__14 , 江苏 考生 理科 658 分 省 排名 583 名 想 报 建筑系 城市规划 系 录取
__label__14 , 江苏 考生 理科 成绩 368 分 物理 化学
__label__14 , 江苏 理科 考生 省考 一等奖 能加分 加 几分
__label__14 , 江苏 理科 考生 高考 分数 358 高于 一本 线 分 录取 中外合作 专业 希望
__label__14 , 江苏 南京 考生 625 分 理科 省级 三好学生 投档 照顾 减少 退档
__label__14 , 弟弟 江苏 理科 考生 369 分
__label__14 , 江苏 考生 录取 可能性 多大 理科 368 物理 生物 高 一本 线 37 分
__label__14 , 江苏 考生 理科 632 分物 123 化 137 进 基地 强化班
__label__14 , 江苏 理科 考生 物理 化学 投档 分数线 403 分 你校 重点学科
__label__14 , 江苏 考生 理科 367 分 双 全省 排名 15000 报上 你校
__label__14 , 弟弟 江苏 理科 考生 考分 592 比本 一高 32 分
__label__14 , 江苏 理科 考生 650 分
__label__14 , 江苏 理科 考生 360 分 16770 名 江苏 平行 志愿
__label__14 , 江苏 理科 考生 608 分 录取
__label__14 , 江苏 考生 理科 357 分 AA
__label__14 , 江苏 理科 考生 650 分 机会 网络工程 专业
__label__14 , 理科 实验班 学 江苏 理科 考生 分 录取
__label__14 , 厦大 江苏 招生 时 理科 2A 考生 有加 分 优惠
__label__14 , 江苏 考生 理科 373 分 物 化 B 录取
__label__14 , 江苏 理科 考生 考了 比本 一线 高 20 分为 375 分 两门 选修 B B
__label__14 , 江苏 考生 理科 355 分 等级 AB 位次 31599 想 报 公费 师范类 服从 调剂
__label__14 , 江苏 理科 考生 高考 总分 653 分 全省 排名 583 名
__label__14 , 江苏 理科 考生 624 分 英语专业
__label__14 , 江苏 考生 理科 分是 622 录取 机会
__label__14 , 江苏 理科 考生 理化 总分 676 分 排名 59 位 录取 税务 工商管理
__label__14 , 江苏 理科 考生 367 分 双 10022 名
__label__14 , 江苏 理科 考生 622 分 排名 七千 三百名
__label__14 , 江苏 考生 理科 344 分 录取 该校 法学 土建类 医学类
__label__14 , 江苏 理科 考生 高本 一线 15 分 省 排名 万 学校
__label__14 , 江苏 理科 考生 江苏 实行 平行 志愿 录取 分 第一 第几 志愿 填报 B 志愿 录取 有没有 影响
__label__14 , 江苏 理科 考生 高考 成绩 371 分 高出 一线 16 分 贵校 填报 平行 志愿 第三 志愿 录取
__label__14 , 江苏 理科 考生 三门 总 分为 386 分 物理 化学 必修科 门 门 B
__label__14 , 江苏 考生 理科生 化 607 分 全省 15206 名 建议 说 医学院 不知 医学院 分数线
__label__14 , 江苏 理科 考生 376 分 理化
__label__14 , 江苏 理科 考生 318 分 2B
__label__14 , 江苏 苏北 地区 理科 考生 查到 考试 总分 376 分 物理 化学 江苏省 排名 3100 多名
__label__14 , 江苏 理科 考生 高考 考了 342 分 选修 B 想 填报 你校 提档 退档
__label__14 , 江苏 理科 考生 382 分 理科 排名 1678 想 报考 北外 提前 批次 语种 北外 语种 男女 分招
__label__14 , 江苏 理科 考生 373 分 高校
__label__14 , 江苏 理科 考生 386 分 双 省 1551 名 有冲 一冲 人大
__label__14 , 江苏 考生 理科 367 分 选课 全省 排名 6845 专业 志愿 保证
__label__14 , 江苏 理科 考生 物理化学 645 分 排名 1783
__label__14 , 江苏 考生 投档分 391 理科 AA 录取 机率 几何
__label__14 , 江苏 理科 生化 考生 成绩 619 分 生物 科 成绩 141 分 列 全省 前 5%
__label__14 , 江苏 理科 考生 381 分 排名 2764
__label__14 , 江苏 理科 考生 349 分 名次 22347
__label__14 , 江苏 理科 考生 我考 604 分 考上 东华大学 机会
__label__14 , 江苏 理科 考生 总分 387 分 物理 +.
__label__14 , 江苏 理科 考生 362 分 物理 B 化学 排名 14650
__label__14 , 江苏 理科 考生 高出 一线 12 分 物理 化学
__label__14 , 江苏 考生 344 理科 高于 一本 分 名次 29313 录取 可能性
__label__14 , 江苏 考生 理科 371 分 物 B 化 想读 期望 班 年 本博 连读 帮 签约
__label__14 , 江苏 考生 理科 625 分 选 机械 自动化
__label__14 , 江苏 理科 考生 高考 356 分 物化 双 b 加 全省 排名 21000 多名
__label__14 , 江苏 理科 考生 352 分 自主 招生 B
__label__14 , 江苏 理科 考生 高出 一本 24 分 排名 9900 名 选修 AA 填报 化学工程 工艺 高分子 材料 工程 专业
__label__14 , 江苏 考生 理科 371 分 物 B 化 想读 期望 班 年 本博 连读 能行
__label__14 , 江苏 理科 考生 377 分 双 金融学 有把握 进
__label__14 , 江苏 理科 考生 359 分 物化 双 省 12000 多名 能考 专业 学医
__label__14 , 江苏 理科 物理 化学 考生 641 分 填报 该校
__label__14 , 江苏 理科 考生 高考 354 分 物化 加 B 加 全省 排名 24000 多名
__label__14 , 江苏 理科 考生 总分 363 分 物理 B 化学 学校
__label__14 , 江苏 理科 考生 高考 分数 373 一本 线 高出 35 分 省 排名 4069 名
__label__14 , 361 分 理科 江苏 考生 填报 华东理工 机会
__label__14 , 江苏 考生 理科 382 分 江苏 排名 6473 名
__label__14 , 江苏 理科 考生 366 分 物理 化学 B 录取 专业
__label__14 , 江苏 考生 理科 624 分 排名 6639 名
__label__14 , 江苏 理科 考生 考分 352 高出 一线 14 分 服从 专业 调剂 录取 概率
__label__14 , 江苏 08 年 理科 考生 投档分 345 31 物理 化学
__label__14 , 江苏 理科 考生 高出 本一 23 分 选修 AA 录取 希望
__label__14 , 山西 理科生 597 分省 排 5000 机会
__label__14 , 北京 理科生 464 分 录取
__label__14 , 辽宁 理科生 618 分 3612 位次
__label__14 , 天津 应届 理科生 估分 565 分
__label__14 , 广西 理科生 估分 560 分 该校 提前 批
__label__14 , 辽宁 理科生 630 分能 国防生 提档线
__label__14 , 湖北 理科生 605 分上 华科够
__label__14 , 天津 理科生 估分 510 分 高于 重点 本科 线 450 分 60 分
__label__14 , 广东 理科生 601 分裸分 贵 大学 招收 非 师范生 就业 方向 大方向
__label__14 , 山东 理科生 598 分能 苏州大学
__label__14 , 天津 理科生 586 少数民族 分
__label__14 , 理科生 675 分冲 浙大 可能性
__label__14 , 广西 理科生 598 分 照顾 分
__label__14 , 重庆 理科生 618 分
__label__14 , 苏州 外国语 学校 理科生 女 371 分 双
__label__14 , 天津 理科生 估分 540 分
__label__14 , 理科生 647 分
__label__14 , 湖南 理科生 578 分 一本 线 567 分
__label__14 , 山东 理科生 全省 2044 655 分 本校 数学 数学 有把握
__label__14 , 近几天来 咨询 贵校 理科生 分 最低 分
__label__14 , 辛苦 新疆 理科生 估分 470 享受 50 分 520 分
__label__14 , 请速 回答 贵州 理科生 600 再加 20 分 民族 分 填报 你校
__label__14 , 理科生 598 分 读 电气工程 自动化
__label__14 , 四川 理科生 648 分 浙大 提前 批
__label__14 , 湖南 理科生 554 分能 你校
__label__14 , 楚雄 理科生 530 分
__label__14 , 广东 理科生 分能 复旦 医科
__label__14 , 理科生 估 分 460 分能 贵校 线
__label__14 , 江西 理科生 581 分 一本 线 550 分 贵校 机会
__label__14 , 理科生 594 分
__label__14 , 河南省 理科生 569 分
__label__14 , 对不起 福建 理科生 总 分为 594 分 上线 概率 低
__label__14 , 河南 理科生 554 分 刚过 一本 线 分
__label__14 , 山东 理科生 615 分 济南市
__label__14 , 山东 理科生 625 分
__label__14 , 理科生 预估 分 630
__label__14 , 山东 理科生 641 分 几率
__label__14 , 河北 理科生 总分 611 超 一本 30 分 提档 可能性
__label__14 , 湖北 理科生 572 分 该校
__label__14 , 理科生 考试成绩 445 分 超过 本分 12 分
__label__14 , 山东 理科生 596 分
__label__14 , 河南 理科生 538 分 一本 线 33 分
__label__14 , 辽宁 理科生 估分 615 分
__label__14 , 天津 应届 理科生 估分 565 分
__label__14 , 陕西 理科生 650 分能 稳稳 考入 南大
__label__14 , 理科生 392 分 录取
__label__14 , 四川 非延 考区 理科生 644 分
__label__14 , 甘肃 体育 理科生 体育 88 分
__label__14 , 福建 理科生 考分 分 607 获 福建省 科技 创新 一等奖 我省 可加 10 分
__label__14 , 福建 理科生 628 分 一线 60 多分 贵校 深造
__label__14 , 天津 理科生 估 412 分 二级 运动员 证书 国际象棋 降分 提档
__label__14 , 河北 理科生 628 分 想 报 本校 成功 机率 多大
__label__14 , 理科生 392 分能
__label__14 , 山东 理科生 高等 工程学院 至少 分
__label__14 , 加 民族 分是 554 分 理科生 全国 奥林匹克 化学 竞赛 广西 赛区 一等奖
__label__14 , 广东 理科生 601 超出 重本 27 分
__label__14 , 湖北 理科生 总分 566 分能 中山大学
__label__14 , 河南 理科生 627 分 想 报 医学专业 可能性
__label__14 , 山西 理科生 高等 工程学院 至少 分
__label__14 , 陕西 理科生 估了 650 分 考入 南
__label__14 , 福建 理科生 591 分 超过 重点线 49 分
__label__14 , 河南 郑州市 全市 理科生 万 千多 孩子 一练 623 分 二练 612 分 加 分 项目
__label__14 , 50 分 非常感谢 天津 理科生
__label__14 , 山东 理科生 616 分 超出 重本线 36 分
__label__14 , 河南 理科生 预估 580 分 我校 预估 一本 分数线 570 分
__label__14 , 河北 理科生 653 分 高 一本 80 分 提档
__label__14 , 山东 理科生 642 分 提档线
__label__14 , 河南 理科生 估了 500 分 郑州大学 对外 合作 办学
__label__14 , 北京 理科生 预估 610 分 录取
__label__14 , 理科生 619 超 一本 69 分
__label__14 , 理科生 估分 620 分上 北科大 有望
__label__14 , 理科生 模拟考 570 分
__label__14 , 河南 应届 理科生 估了 500 分 能上 郑大 专科
__label__14 , 天津 理科生 想 问 杯 天津 会招 分
__label__14 , 522 分 理科生 本校
__label__14 , 宁夏 理科生 512 分 超 一本 39 分 贵校 录为 免费 师范生
__label__14 , 理科生 省 播音 统考 314 分 文化课 390 410 分
__label__14 , 海南 理科生 624 分 超过 重点线 55 分
__label__14 , 山东 理科生 597 分 一本 线 580 分
__label__14 , 北京 理科生 填报 需 分
__label__14 , 山东 理科生 655 分 位次 6561
__label__14 , 福建省 美术 理科生 综合 分是 523
__label__14 , 山西 理科生 我估 630 分
__label__14 , 福建 理科生 考分 607 获 科技 创新 福建省 一等奖 可加 10 分
__label__14 , 湖北 理科生 总分 604 分 超 一本 92 分 省 位次 11687
__label__14 , 山东大学 甘肃 招 理科生 分就会 有把握
__label__14 , 理科生 527 分能 上安大
__label__14 , 三明 地区 573 分能 厦大 理科生
__label__14 , 湖北 理科生 552 分 一本 线上 68 分 投档
__label__14 , 贵州 理科生 593 分 位次 6283
__label__14 , 1.09 年 光华 管理 学院 山东 理科 录取分数
__label__14 , 山东 理科 626 海洋 科学 类
__label__14 , 山东 理科 652 冲冲 山
__label__14 , 咨询 年 山东 理科 录取分数 情况
__label__14 , 09 年 山东 理科 最低 分数线
__label__14 , 人大 山东 理科 录取线 参考值
__label__14 , 山东 理科 复读 害怕 报漏
__label__14 , 山东 640 理科 机会
__label__14 , 山东 理科 位次 31390 几率 录取
__label__14 , 山东 理科 640 急 录取 交通 工程 环境工程 材料力学 应 旋转 排序
__label__14 , 往年 山东 理科 位次 数据
__label__14 , 山东 理科 想 报 免费 师范生 修 学位
__label__14 , 山东 理科 应届 高 考生
__label__14 , 山东 理科 631
__label__14 , 山东 理科 学生 2008 年 山东省 中小学生 电脑 制作 二等奖 时间 久远 找 不到 获奖 证书 豆丁 网上 上传 获奖 名单 报名 资格
__label__14 , 人大 去年 山东 理科 分数线
__label__14 , 山东 理科 想考 免费 师范 提档 比例
__label__14 , 法语 德语 理科 山东 计划 招收
__label__14 , 山东 理科 627 录取
__label__14 , 山东 理科 580
__label__14 , 山东 理科 640 急想 中大 有把握
__label__14 , 学校 山东 理科 招
__label__14 , 2017 中外合作 办学 山东 理科 录取分数 位次
__label__14 , 山东 理科 一本 提档 分数线 高于 一本
__label__14 , 对不起 山东 理科
__label__14 , 成绩 山东 理科 632 志愿 填报
__label__14 , 武汉大学 投档 山东 理科
__label__14 , 10 年 山东 理科 计划 81 09 年 计划 91 少 10
__label__14 , 山东 理科 有把握
__label__14 , 山东 理科 652 632 能行
__label__14 , 645 山东 理科 海洋 科学 船舶 海洋工程 各有 几成 把握
__label__14 , 往年 山东 理科 分数线
__label__14 , 山东 理科 638 中外合作
__label__14 , 请 估计 山东 理科 分数线
__label__14 , 山东 理科 606 财政学 好考 非常感谢
__label__14 , 山东 理科 591 录取
__label__14 , 山大 2006 2007 年 山东 理科 招生人数
__label__14 , 山东 理科 需 高出 重点
__label__14 , 山东 理科 603
__label__14 , 山东 理科 636 山东 排名
__label__14 , 山东 理科 640 把握 热门 推荐
__label__14 , 山东 理科 计划 招 自动化 山东 计划 招
__label__14 , 山东 理科 录取分数 回 超过 680
__label__14 , 包括 山东 招收 理科 学生
__label__14 , 山东 理科 计划 招 英才 班 山东 计划 招
__label__14 , 山东 理科 分数 625 退 档 可能性
__label__14 , 534 山东 理科 录 可能性 多大
__label__14 , 山东 理科 招生 计划 中 英语 国际 新闻 方向 英语 口试 成绩
__label__14 , 近三年 山东 理科 分数线
__label__14 , 山东 理科 女 高考 成绩 598 名次 17860
__label__14 , 05 年 山东 理科 最低 录取线
__label__14 , 山东 理科 学生家长 学生 心系 北理
__label__14 , 去年 山东 入取 理科 人数 中 最底 分数 山东 排名 第几
__label__14 , 山东 理科 提前 批 工科 实验班 分段 培养
__label__14 , 山东 理科 651 全是 乱码 不知 缘故
__label__14 , 山东 理科 616 把握 多大
__label__14 , 山东 理科 招生 计划
__label__14 , 山东 理科 641 位次 4600
__label__14 , 山东 理科 611 想 报 通信工程 把握
__label__14 , 山东 理科 提前 批 一本 批中 机械类 区别
__label__14 , 英语 理科 山东 计划 招
__label__14 , 咨询 情况 山东 理科 644 含 644 意向 法学 644 含 644
__label__14 , 山东 理科 658 可选 系
__label__14 , 复旦 山东 投放 理科 计划
__label__14 , 山东 理科 想考 免费 师范生 毕业 时 教师 资格证
__label__14 , 山东 理科 加 qq 讨论 849048256
__label__14 , 山东 理科 一本 573 我考 584
__label__14 , 山东 理科 599 考上 该校
__label__14 , 山东 633 理科 把握
__label__14 , 山东 理科 661 签约 大院
__label__14 , 山东 理科 提档线 估计
__label__14 , 山东 理科 607 控制线 582 想 报 地质 工程 往年 分数 控制线 一二 情况
__label__14 , 山东 理科 656 考 中央财经 大学 可否
__label__14 , 山东 理科 总成绩 662 全省 排名 524
__label__14 , 山东 理科 634 可上 厦大 否
__label__14 , 山东 理科 想考 免费 师范生 提档 比例
__label__14 , 麻烦 山东 志愿 明天 结束 经验 理科 645 服从 调剂 录取
__label__14 , 山东 理科 提档 退 档
__label__14 , 讲清楚 我校 16 位 山东 理科 高考 成绩 641 656 我班有 位 分数 648 652
__label__14 , 山东 理科 647 一本 65 8000 名 几成 把握 毕业 干
__label__14 , 山东 理科 排名 21807 名
__label__14 , 山东 理科 投档 分数 高出 分数线
__label__14 , 山东 理科 成绩 英语 语文
__label__14 , 山东 理科 656 考 上海财经大学 可否
__label__14 , 山东 理科 实验班 有何
__label__14 , 山东 理科 总分 658 想 学习 金融 数学
__label__14 , 山东 近几年 理科 分数线
__label__14 , 理科 645 山东
__label__14 , 山东 理科 609 录取
__label__14 , 山东 理科 617 有把握
__label__14 , 山东 理科 639 选择 多大
__label__14 , 山东 理科 639
__label__14 , 山东 理科 619 三个 志愿 软件工程 机械工程 自动化 材料 化学 安排
__label__14 , 山东 理科
__label__14 , 山东 理科 638 进 该校 风险
__label__14 , 北科 招生办 预估 山东 理科 提档线
__label__14 , 去年 山东 理科 提档线 提档线
__label__14 , 南大 山东 理科 追加 计划 追加
__label__14 , 山东 理科 669 清华
__label__14 , 南大 山东 理科 只招 48 追加 计划
__label__14 , 山东 一名 理科 女 学生
__label__14 , 中科大 山东 理科 录取分数 重点线 高
__label__14 , 山东 理科 632
__label__14 , 山东 理科 644 排名 8000 服从 调剂 录取
__label__14 , 619 山东 理科
__label__14 , 贵处 实行 类 招生 贵处 山东 理科 录取分数 多谢
__label__14 , 理科 山东 金融学 录取分数
__label__14 , 山东 理科 645 填报 机械设计 制造 自动化 把握
__label__14 , 2006 山东 理科 调档线
__label__14 , 山东 理科 639 选择 余地
__label__14 , 山东 理科 提前 批次 招收 免费 师范生
__label__14 , 近三年 山东 理科 录取线
__label__14 , 湖南大学 2002 2006 年 山东 理科 计划
__label__14 , 山东 理科 633 把握
__label__14 , 09 年 山东 理科 计划 55 取生
__label__14 , 山东 理科 634 把握
__label__14 , 西工大 山东 09 08 07 06 年 理科 提档线
__label__14 , 山东 理科 631 服从 调剂 能进
__label__14 , 预估 山东 理科 提档线 请速 回答
__label__14 , 清华大学 山东 投放 理科 计划
__label__14 , 山东 理科 638 卓越 工程师 计划 需 条件
__label__14 , 网站 查不到 山东 理科 提前 批 网址 显示 有误 可不可以 回答 链接 方式
__label__14 , 山东 理科 计划
__label__14 , 山东 理科 计划 招 去年 无故 退学 还招
__label__14 , 2008 年 山东 理科 招 有无 二本 计划
__label__14 , 预计 山东 理科 提档线
__label__14 , 上海交大 山东 投放 理科 计划
__label__14 , 山 几年 山东 理科 分数线
__label__14 , 山东 理科 652 前 四千名 100 名二 志愿 预留 名额
__label__14 , 山东 理科 579 可上
__label__14 , 50 学位 硕士 所属 系所 金融 财务 学系 山东 理科 招生 来源 计划 中 金融学 系
__label__14 , 山东 理科 669 风险 很大
__label__14 , 理科 实验班 山东 招
__label__14 , 山东 理科 金融学 经济学 系 金融 财会 系
__label__14 , 山东 理科 651
__label__14 , 山东 理科 711 进 实验班
__label__14 , 山东 理科 611 包 你校 化学工程 工艺 把握
__label__14 , 山东 理科 计划 招 理科 试验班 计划 招
__label__14 , 山东 理科 应届 估分 637 天大 把握
__label__14 , 山东 理科 估分 660 科大
__label__14 , 理科 山东 排名 1400
__label__14 , 山东 理科 626 风险
__label__14 , 山东 理科 628 理科 试验班 生命科学
__label__14 , 去年 山东 理科 最低 分数线
__label__14 , 山东 理科 630 志愿 录取
__label__14 , 山东 理科 639
__label__14 , 武汉大学 投档 山东 理科
__label__14 , 山东 625 理科 学生 考上 武汉大学
__label__14 , 山东 理科 589 资源 勘查 工程
__label__14 , 咨询 624 山东 理科 有把握
__label__14 , 山东 理科 提档线
__label__14 , 山东 理科 657 有把握
__label__14 , 山东 理科 考了 610 大学
__label__14 , 山东 理科 11350 喜欢 西电 学校 不知 位次 提档 概率 几成 中肯 建议
__label__14 , 山东 理科 不知 打开 所说 网站
__label__14 , 理科 583 山东 录取
__label__14 , 山东 理科 669 有戏
__label__14 , 06 年 理科 山东 投档 分为 644
__label__14 , 山东 理科 提档线 进校 后能 转让 中外合作 办学
__label__14 , 山东 理科 类 630 能进 学校
__label__14 , 山东 理科 604 录取
__label__14 , 山东 理科 想考 免费 师范生 提档 退档
__label__14 , 中南财经政法大学 山东 理科 提前 批 招生 计划
__label__14 , 山东 理科 计划 招 物理 计划 招
__label__14 , 山东 理科 669 北大 胜算 几何
__label__14 , 估计 山东 理科 招生 最低 分是
__label__14 , 山东 烟台 地区 一名 理科 女生 参考
__label__14 , 理科 山东 招 58 人选
__label__14 , 03 04 年 给出 06 05 04 三年 山东 考上 一本 理科 总 人数 包括 考上 外省
__label__14 , 山东 理科 计划 招 物理 山东 计划 招
__label__14 , 山东 2017 年 理科 提前 批 航海技术 录取分数
__label__14 , 山东 理科
__label__14 , 山东 理科 614
__label__14 , 山东 640 理科 可能性
__label__14 , 山东 理科 680 数学系 把握 多大 98%
__label__14 , 理科 665 密西根 联合 学院 山东 有无 指标
__label__14 , 2011 山东 理科 提档线
__label__14 , 山东 理科 671 中 法 有把握
__label__14 , 山东 理科 642 进 机械工程 自动化 行
__label__14 , 山东 预留 理科 志愿
__label__14 , 山东 学生 高考 理科 605
__label__14 , 山东 理科 提档 退 档
__label__14 , 山东 理科 计划 招 试验班 中 法 工程师 计划 招
__label__14 , 山东 理科 估计 最低 录取线
__label__14 , 2014 年 山东 少数民族 预科班 理科
__label__14 , 山东 理科 考生 去年 减招 500 估计 山东 理科 录取线
__label__14 , 2009 年 云南 高考 理科 考生 实考 分数 622 高 重点线 122 分 全省 位次 360 名
__label__14 , 电气工程 自动化 通信工程 给排水 三个 专业 超 重点线 50 分 四川 理科 考生 录取 希望
__label__14 , 河北 理科 考生 高 重点线 38 分 省 位次 排名 6900 含 优惠 加 分 录取 希望
__label__14 , 甘肃 理科 考生 考 644 超 重点线 86 分 报 专业 好些
__label__14 , 贵州 理科 考生 541 分 重点线 521
__label__14 , 安徽 理科 考生 成绩 省 重点线 30 分 报考 你校 录取 可能性
__label__14 , 河南 理科 考生 估分 超过 我校 预估 重点线 40 多分
__label__14 , 河南 少数民族 理科 考生 考分 高于 重点线 20 分 录取
__label__14 , 内蒙 理科 考生 超 重点线 59 分 想 学 高分子 材料 工程 不想 调剂 录取
__label__14 , 2014 年 理科 考生 省内 排名 位次 超一表 重点线 分能 东北大学 入取
__label__14 , 安徽 理科 考生 我估 分数 600 高于 省里 估 重点线 20 30 分
__label__14 , 广西 理科 考生 差 分上 重点线 专业 适合 分数
__label__14 , 河南 理科 考生 分数 比省 重点线 高 50 多分 录取 希望
__label__14 , 福建 理科 考生 608 重点线 48 分
__label__14 , 浙江 考生 理科 高于 重点线 27 分 吉林大学 就读
__label__14 , 天津 理科 考生 高于 重点线 80 分 中央 财大 录取
__label__14 , 内蒙古 理科 考生 考分 637 我区 重点线 559 分
__label__14 , 四川 理科 考生 超 重点线 80 分 你校 录取 急
__label__14 , 山西 理科 考生 考了 626 分 山西 理科 重点线 572
__label__14 , 情况 甘肃 理科 考生 高于 重点线 分才 录取
__label__14 , 山东 理科 考生 超 重点线 五十多 分
__label__14 , 广西 理科 考生 高 重点线 60 70 分 该校 录取 专业 服从分配
__label__14 , 云南 理科 考生 587 分 重点线 560 考取 大学 希望
__label__14 , 辽宁 理科 考生 595 600 分 预计 辽宁 重点线 510 计算机科学 技术 专业 录取
__label__14 , 浙江 理科 考生 高考 成绩 606 超过 重点线 55 分 8245 名
__label__14 , 四川 理科 考生 超过 重点线 50 60 分 录 可能性 几成
__label__14 , 广西 理科 考生 广西 重点线 501 分
__label__14 , 河北 考生 理科 成绩 613 分 重点线 569
__label__14 , 河南 理科 考生 河南 理科 超出 重点线 分 有把握 录取
__label__14 , 理科 考生 620 分 山东 重点线 573
__label__14 , 浙江 理科 考生 超出 重点线 分 录取 概率 多大
__label__14 , 浙江 理科 考生 应 高于 重点线 分有 很大 希望 把握
__label__14 , 安徽省 考生 理科 超 重点线 41 分 排名 5425
__label__14 , 成都 一位 理科 考生 一诊 二诊 分数 超过 重点线 60 分 高考 发挥 医学院 录取
__label__14 , 天津 理科 考生 高于 一本 重点 本科 线 20 分 服从分配 该校 录取
__label__14 , 一名 河南 理科 考生 估分 599 估计 河南 重点线 580 分
__label__14 , 重庆 理科 考生 考 分为 608 20 教育部 认可 加 分 总 分为 628 超 重点线 123 分
__label__14 , 河北 理科 考生 超出 重点线 分 交大 重点学科 录取
__label__14 , 浙江 理科 考生 多出 重点线 78 分 想 报 志愿 我能 投档线
__label__14 , 陕西 理科 考生 估计 610 620 分 估计 重点线 550 560
__label__14 , 尊敬 山东 理科 考生 高考 成绩 重点线 13 分
__label__14 , 广西 理科 考生 考分 615 20 地区 民族 分 重点线 538 有没有 选 专业 余地
__label__14 , 四川 理科 考生 考 分为 607 高于 重点线 75 分
__label__14 , 山东 考生 理科 重点线 24 分
__label__14 , 湖北 理科 考生 估计 超出 重点线 40 分
__label__14 , 湖南 理科 考生 想 咨询 两个 超出 本省 重点线 分才 录取
__label__14 , 贵州 理科 考生 超 重点线 80 分 希望 读 苏州大学 专业
__label__14 , 广西 理科 考生 重点线 53 分 录取 几率 录取 专业 适合 分数
__label__14 , 河南 理科 考生 超 重点线 分 有把握
__label__14 , 河北 理科 考生 超过 河北 理科 重点线 21 分 昨天 抱 完 志愿 修改 抱 一本 学校 湖南大学 专业 顺序 市场营销 材料科学 工程 材料 成型 控制工程 机械设计 制造 自动化 信息管理 信息系统 测控 技术 仪器
__label__14 , 理科 超出 本省 重点线 53 分 考生 录取
__label__14 , 浙江 理科 考生 超 重点线 39 分 省 排名 13574 想 报 口腔医学 希望 录取
__label__14 , 甘肃 理科 考生 成绩 582 公布 重点线 高 20 分 第一 志愿 录取 几率
__label__14 , 湖南 理科 考生 570 高过 重点线 三分 报考 东北大学 录取
__label__14 , 浙江 理科 考生 高考 成绩 610 超过 重点线 分 希望 录取 该校 投档 比例 投档 未 录取 将会
__label__14 , 黑龙江 理科 考生 黑龙江 重点线 575 不知 610 分 考入 专业
__label__14 , 河南 一名 理科 考生 分数 超过 重点线 10 分 同意 调剂 录取 把握
__label__14 , 山东 理科 考生 考 分为 624 英语 140 语文 121 数学 123 理综 640 超出 重点线 27 分 北外 有无 把握
__label__14 , 浙江 理科 考生 考 分为 587 高于 重点线 36 分 希望 工商管理 类 专业 录取
__label__14 , 浙江 理科 考生 超出 重点线 40 分 录取
__label__14 , 甘肃 理科 考生 超 重点线 110 分 你校 录取
__label__14 , 广西 理科 考生 考分 615 20 地区 民族 分 重点线 538
__label__14 , 广西 理科 考生 考分 估计 超 重点线 20 分 录取
__label__14 , 贵州 理科 考生 分数 579 超 重点线 102 分 排名 1009 我省 实行 平行 志愿 录取 几率
__label__14 , 广西 理科 考生 561 20 照顾 分 广西 高考 重点线 538 我能 报考 学校
__label__14 , 影视剧 译制 专业 理科 考生 重点线 20 分 录取 希望
__label__14 , 浙江 理科 考生 582 超 重点线 32 分 录取 机会 多大
__label__14 , 河北 理科 考生 607 分 高于 河北 重点线 587
__label__14 , 山东 理科 考生 我考 638 高处 重点线 55 分
__label__14 , 山东 考生 理科 考分 超 重点线 33 分 志愿 校 接受 录取
__label__14 , 山东 考生 理科 高考 成绩 617 超 重点线 37 分
__label__14 , 一名 湖北 理科 考生 高考 成绩 602 分 重点线 548
__label__14 , 山东 理科 考生 分数 正好 超过 山东 重点线 70 分
__label__14 , 广西 理科 考生 高考 成绩 本省 重点线 高 40 多分 希望 会计学 专业 录取
__label__14 , 贵州 理科 高考 多出 重点线 63 分 考生
__label__14 , 重庆 考生 理科 考了 520 超过 重点线 15 分 不知 有没有 希望 考入 中南财经政法大学
__label__14 , 宁夏 理科 考生 成绩 602 超出 重点线 71 分
__label__14 , 浙江 理科 考生 583 分 我省 重点线 570
__label__14 , 新疆 理科 考生 估分 高于 重点线 80 分
__label__14 , 安徽 理科 考生 分数 570 高 重点线 分
__label__14 , 卧室 内蒙古 理科 考生 考分 637 我区 重点线 559 分
__label__14 , 浙江 理科 考生 608 分超 重点线 40 选 你校 专业 录取 概率
__label__14 , 湖南 理科 考生 超过 重点线 22 分 填 材料 成型 控制工程 录取 几率
__label__14 , 儿子 北京 理科 考生 模拟 成绩 重点线 70 80 分 该校 录取 机会
__label__14 , 福建 理科 考生 超出 重点线 45 分 选择 冷 专业 录取 希望
__label__14 , 天津 理科 考生 估分 高于 重点线 40 多分 录取 希望
__label__14 , 山西 考生 理科 女 模拟 成绩 超过 重点线 10 分
__label__14 , 安徽 理科 考生 预估 610 分 想 上交 安徽 重点线 550 560 分数 610 百分之百 录取 把握 恳请 如实 告知
__label__14 , 重庆 考生 考了 568 超出 理科 重点线 11 分 机会 录取
__label__14 , 浙江 理科 考生 606 分 重点线 550 省名 6000 名 录取 可能性
__label__14 , 黑龙江 理科 考生 黑龙江 重点线 575 不知 610 分 考入 自动化 专业
__label__14 , 湖北 理科 562 分 一名 考生 重点线 546 估计 进 门 学校
__label__14 , 安徽 理科 考生 模考 成绩 重点线 30 分 报考 你校 录取 把握
__label__14 , 广西 理科 考生 超 重点线 43 分排 区 3824 名想报 华工 软件工程 服从 调剂 几成 把握 华工 录取
__label__14 , 浙江 理科 考生 639 名次 2287 超 重点线 88 分
__label__14 , 浙江 理科 考生 分数 高于 重点线 50 分
__label__14 , 山东 理科 考生 612 分 重点线 583
__label__14 , 重庆 理科 考生 女生 考分 超出 重点线 102 分 想 请 帮 指明 适合 女生 所读 专业
__label__14 , 贵州 理科 考生 高考 估分 560 570 之间 贵州 理工 重点线 535 540 分
__label__14 , 浙江 理科 考生 重点线 550572 分上 生命科学 技术 基地 班 几率
__label__14 , 广西 理科 往年 考生 分数 614 超过 重点线 60 多分 学校
__label__14 , 浙江 理科 考生 分数 583 分 我省 理科 重点线 570 分
__label__14 , 广东 理科 考生 高 重点线 30 分有 录取 专业 多谢
__label__14 , 浙江 考生 理科 成绩 超出 重点线 47 分
__label__14 , 浙江 理科 考生 超 重点线 三十多 分
__label__14 , 甘肃 理科 考生 成绩 582 公布 重点线 高 20 分 第一 志愿 情况 服从 专业 调剂 志愿 录取 几率
__label__14 , 吉林省 理科 考生 总分 571 高 重点线 分
__label__14 , 山东 理科 考生 成绩 608 超 重点线 54 分 省内 排名 17893 名
__label__14 , 辽宁 理科 考生 583 分 重点线 515 土木工程 录取 机率
__label__14 , 山东 理科 考生 考 分为 620 超 重点线 37 分
__label__14 , 广西 理科 考生 599 分 538 重点线
__label__14 , 山东 理科 考生 626 超出 重点线 40 分 想 报 经济 专业
__label__14 , 甘肃 理科 考生 超出 重点线 20 多分 通信工程 专业
__label__14 , 湖南 理科 考生 超 重点线 40 分
__label__14 , 早上好 福建 理科 考生 579 重点线 37 分
__label__14 , 重庆 理科 考生 586 超 重点线 81 分问 机会 该校 调档线
__label__14 , 湖南 理科 考生 重点线 547 分
__label__14 , 吉林 理科 女 考生 家长 孩子 成绩 重点线 80 90 分
__label__14 , 山东 理科 考生 超出 重点线 分 机会 本校 录取
__label__14 , 贵州 考生 理科 超 重点线 35 分 服从 专业 调剂 录取
__label__14 , 内蒙古 理科 考生 考分 629 我区 重点线 559 分
__label__14 , 广西 理科 考生 原始 分估 550 刚过 重点线
__label__14 , 吉林 理科 考生 次 模拟 超过 重点线 50 多分 考上
__label__14 , 就业率 山东 理科 考生 高 重点线 41 分 有把握 录取
__label__14 , 云南 理科 考生 考试成绩 超出 一本 重点线 120 分 想 报考 你校 录取
__label__14 , 广西 理科 考生 算加 分后 超 重点线 10 分 希望 录取
__label__14 , 浙江 理科 考生 超过 重点线 39 分 选择 法学
__label__14 , 河北 理科 考生 超 重点线 分 以报 东大 录取
__label__14 , 内蒙 理科 考生 超 重点线 分可 录取
__label__14 , 浙江 理科 考生 分数 593 超过 重点线 43 分 全省 名次 9457 名 想 报吉大 录取 可能性
__label__14 , 内蒙 理科 男 考生 家长 孩子 成绩 重点线 20 30 分
__label__14 , 河南 理科 考生 导航 制导 控制 专业 超 重点线 分
__label__14 , 山西 理科 考生 女 模拟 成绩 超过 重点线 10 分 成绩 录取
__label__14 , 河南 理科 考生 超 重点线 30 多分
__label__14 , 分数 超过 重点线 53 分 陕西省 理科 考生 希望
__label__14 , 重庆 考生 理科 考了 520 超过 重点线 15 分 有把握 考入 湖南大学
__label__14 , 河南 理科 考生 报考 本校 超过 重点线 分 有把握 录取
__label__14 , 山东 理科 考生 北邮 须超 重点线 分
__label__14 , 广西 理科 考生 499 低于 重点线 分
__label__14 , 河南 理科 考生 估分 超过 重点线 30 40 分
__label__14 , 湖北 理科 考生 582 分 重点线 546 录取 希望
__label__14 , 山西 理科 考生 女 模拟 成绩 重点线 20 分
__label__14 , 广西 理科 考生 考分 615 20 地区 民族 分 重点线 538 报 通讯 工程 信息安全 专业
__label__14 , 理科 考生 考了 608 超出 重点线 56 分能 飞行器 类 材料 类 机械类 电子 类 自动化 类 计算机 信息 类
__label__14 , 山东 理科 考生 重点线 41 分 服从 调剂 退档
__label__14 , 一名 贵州 理科 考生 估分 570 分 重点线 530 填报
__label__14 , 广西 理科 考生 高考 成绩 超出 重点线 18 分 省级 优秀团员 市 三好学生 市 先进青年 志愿者 称号 录取 时 优先
__label__14 , 四川 理科 考生 610 超 重点线 50 分 能读 你校
__label__14 , 浙江 考生 浙江 理科 重点线 605 我超 分
__label__14 , 山西 考生 理科 女 估计 成绩 超过 重点线 10 分
__label__14 , 山东 理科 考生 成绩 608 省内 排名 17893 名 超 重点线 54 分
__label__14 , 云南 理科 考生 考分 653 分 云南省 重点线 530
__label__14 , 浙江 考生 超 重点线 72 分 理科
__label__14 , 四川 理科 考生 超 重点线 分
__label__14 , 浙江 理科 考生 超过 重点线 19 分 录取 可能性 大不大 专业 选择 余地
__label__14 , 浙江 理科 考生 超出 重点线 27 分 填报 信息工程 录取 概率 多大
__label__14 , 安徽 理科 考生 英语 125 超 重点线 20 分 录取 外语系
__label__14 , 山东 理科 考生 622 分 重点线 583
__label__14 , 一名 陕西 考生 理科 高于 陕西 重点线 20 分 录取 概率
__label__14 , 广西 理科 考生 高 重点线 35 分 录取 可能性 百分之几
__label__14 , 浙江 理科 考生 超 重点线 20 分
__label__14 , 广西 理科 考生 高考 成绩 重点线 分
__label__14 , 江西 理科 考生 重点线 12 分 希望 录取
__label__14 , 河南 理科 考生 重点线 分 录取
__label__14 , 广西 理科 考生 考分 高于 重点线 40 分能
__label__14 , 浙江 理科 考生 重点线 37 分 志愿 填报 第一批 志愿 填报 选 合适
__label__14 , 天津 理科 考生 应届 女 天津市 理科 重点线 估计 485 分
__label__14 , 陕西 理科 考生 考 分为 623 超过 重点线 78 分 可否 录取
__label__14 , 河南 理科 考生 估分 超过 重点线 40 分 把握
__label__14 , 四川省 一名 少数民族 理科 考生 考了 597 分 重点线 533
__label__14 , 理科 考生 考 分为 620 高处 重点线 37 分
__label__14 , 河北 理科 考生 高考 成绩 598 超 重点线 11 分 录取
__label__14 , 吉林省 理科 考生 电气工程 自动化 专业 高于 重点线 分能 录取
__label__14 , 山西 理科 考生 女 模拟 成绩 超过 重点线 20 分 女生 比例
__label__14 , 广西 理科 考生 考分 615 20 地区 民族 分 重点线 538 有没有 机会 热度 高 信息 类 专业
__label__14 , 山东 考生 理科 重点线 分
__label__14 , 河南 理科 考生 刚过 重点线 分 不知 希望 大不大
__label__14 , 广西 考生 理科 超过 重点线 40 分 可否 录取
__label__14 , 河南 理科 考生 分数 低于 我省 重点线 30 分 希望 录取
__label__14 , 山东 考生 理科 重点线 24 分 录取
__label__14 , 山东 考生 理科 重点线 24 分能 录取
__label__14 , 理科 考生 615 分 重点线 573 南大有 把握
__label__14 , 河南 理科 考生 高 重点线 60 分 同意 调剂 录取
__label__14 , 广西 理科 考生 重点线 分
__label__14 , 黑龙江 考生 理科 高于 重点线 分 有把握
__label__14 , 广东 理科 考生 高 重点线 24 分有 录取 专业
__label__14 , 浙江 理科 考生 高 重点线 分
__label__14 , 甘肃 理科 考生 重点线 差 30 分 希望
__label__14 , 浙江 理科 考生 超 重点线 15 分上 学校 希望
__label__14 , 河北 理科 考生 高 重点线 26 分 机会 你校 录取
__label__14 , 四川省 理科 考生 预计 高考 超 重点线 50 分
__label__14 , 一名 甘肃 理科 考生 分数 超 重点线 47 分 兰大 核物理 化学 基地 班有 录取
__label__14 , 重庆 理科 考生 超过 重点线 51 分 录 可能性 几成
__label__14 , 河南 考生 理科 报考 超过 重点线 分 录取
__label__14 , 贵校 去年 艺术类 文编 专业 理科 浙江 录取分数 人数
__label__14 , 浙江 理科 659 贵校 提供 几个 专业 理工类 参考
__label__14 , 贵校 浙江 投档 比例 浙江 理科 627 高出 重点线 59 适宜 专业 女生 合适
__label__14 , 贵校 去年 浙江 文科 招收 金融学 专业 招收 分数 可否 参考 去年 理科 分数
__label__14 , 浙江 理科 652 想 建筑 类 贵校 建筑 愿望 广告 类 专业 贵校 广告 类 专业
__label__14 , 贵校 国家 重点学科 浙江 理科 610 排名 9480 能报 学校 热门 专业
__label__14 , 浙江 理科 628 服从 专业 调剂 贵校
__label__14 , 浙江 理科 635 入 贵校 有何 专业
__label__14 , 理科 657 浙江 贵校 风险 进 选择 专业 余地
__label__14 , 浙江 理科 610 进 贵校 通信 信息 电子 计算机 热门 专业
__label__14 , 浙江 理科 626 位次 5138 填报 贵校 优势 专业 有把握
__label__14 , 浙江 理科 602 能进 贵校 中外合作 专业
__label__14 , 招办 浙江 理科 分数 615 进 贵校 选择 专业 服从 把握
__label__14 , 浙江 理科 576 贵校 专业
__label__14 , 贵校 专业 级差 浙江 理科 620 选择 专业
__label__14 , 浙江 理科 633 排名 3919 填报 贵校 通信工程 专业
__label__14 , 浙江 理科 570 贵校 专业
__label__14 , 浙江 理科 589 贵校 材料科学 工程 专业
__label__14 , 浙江 分 理科 贵校 选 专业
__label__14 , 浙江 理科 616 能进 贵校 专业 选择 余地
__label__14 , 分数 浙江 理科 6392951 名 专业 专业 分配 贵校 标准
__label__14 , 贵校 浙江 专业 级差 浙江 理科 602 可报 贵校 专业 建筑学
__label__14 , 浙江 理科 646 填报 贵校 数学 数学 较大 风险 分数 适合 填报 贵校 专业
__label__14 , 浙江 理科 587 超 一本 线 37 填 贵校 通信工程 专业
__label__14 , 浙江 理科 603 填 贵校 热门 专业
__label__14 , 浙江 理科 603 分 想 报 冶金 专业 专业 贵校 好像 只招 把握
__label__14 , 浙江 理科 630 贵校 专业 选择
__label__14 , 浙江 理科 652 可报 贵校 专业
__label__14 , 浙江 理科 602 报 贵校 专业 选择 余地 农学
__label__14 , 浙江 理科 533 能进 贵校 二批 专业
__label__14 , 浙江 理科 670 文化 科 排名 165 填报 贵校 专业
__label__14 , 浙江 理科 533 能进 贵校 专业
__label__14 , 浙江 理科 629 能进 贵校 专业 合适
__label__14 , 浙江 638 理科 服从 专业 调剂 报 贵校 提档 调到 农科大 类
__label__14 , 贵校 浙江 投档线 低 大部分 专业 分数 挺 高 理科 599 专业 工类 机械 电气
__label__14 , 强势
__label__14 , 想来 贵校 喜欢 机械 自动化 贵校 适合 浙江 理科 615 读 非 师范类 这类 专业
__label__14 , 贵校 热门 专业 浙江 理科 619 分 填报
__label__14 , 浙江 理科 638 分填 贵校 专业 服从 调剂 时 填 电信 工程学院 电子 工程学院 信息 工程学院 计算机科学 技术 学院 四个 学院 专业 调剂
__label__14 , 浙江 理科 贵校 几成 把握 报 专业
__label__14 , 浙江 理科 623 贵校 填 专业
__label__14 , 浙江 理科 533 能进 贵校 专业 能进 经济 类 管理 类 专业
__label__14 , 浙江 文科 597 贵校 中文系 同学 理科 639 能报 专业
__label__14 , 历年 情况 浙江 理科 626 位次 5138 填报 贵校 专业 有把握
__label__14 , 浙江 理科 602 可报 贵校 专业 建筑学
__label__14 , 浙江 理科 学生 贵校 理科 提前 批 包括 专业
__label__14 , 贵校 热门 专业 浙江 理科 610 排名 9480 能报 热门 专业
__label__14 , 贵校 专业 全国 有名 高出 浙江 理科 1648 名 能报 专业
__label__14 , 632 浙江 理科 想 进 贵校 服从 调剂 专业 能进
__label__14 , 浙江 理科 635 进 贵校 可能性 强势 专业
__label__14 , 浙江 理科 633 报 贵校 非农 专业 把握 几成
__label__14 , 浙江 理科 进 贵校 专业 服从 把握
__label__14 , 浙江 理科 630 贵校 专业 选择
__label__14 , 分数 570 浙江 理科 一批 分数线 551 就读 贵校 专业 可能性
__label__14 , 浙江 理科 626 贵校 选 专业 余地 有限
__label__14 , 浙江 理科 667 进 贵校 热门 工科 专业
__label__14 , 浙江 理科 621 能进 贵校 工商管理 专业
__label__14 , 浙江 理科 662 报 贵校 建筑学 专业 几成 把握
__label__14 , 第一次 问 浙江 理科 648 志愿 报何 专业 合适 贵校 热门 专业
__label__14 , 浙江 理科 646 填报 贵校 电子 信息技术 仪器 计算机科学 技术 电气工程 自动化 三个 专业 风险 程度 最低 分数 适合 三个 专业 中 第一 志愿
__label__14 , 浙江 理科 644 贵校 理科 院 心理系 特别 感兴趣 网上 专业 资料 少 恳请 作答
__label__14 , 浙江 理科 633 分 贵校 建筑 专业 所属 大类
__label__14 , 02.03 04 贵校 浙江 理科 专业 最低 分
__label__14 , 贵校 建筑学 工业 设计 入学 美术 复试 几个 复试 内容 美术 高 两个 专业 分数 浙江 理科 一本 分数线 高 分 两个 专业 就业 前景 谢谢您
__label__14 , 浙江 理科 522 贵校 建筑 机械类 专业 若能 能以 几批 进
__label__14 , 浙江 理科 646 填报 贵校 数学 数学 较大 风险 分数 适合 填报 专业
__label__14 , 浙江 理科 630 抱考 贵校 重点 专业
__label__14 , 浙江 理科 学生 想 贵校 填志愿 时 能选 几个 专业
__label__14 , 浙江 理科 629 分 填 贵校 计算机科学 技术 专业
__label__14 , 浙江 理科 677 贵校 专业 适合
__label__14 , 浙江 理科 659 请 推荐 几个 贵校 热门 专业
__label__14 , 浙江 理科 589 贵校 建筑学 专业
__label__14 , 浙江 理科 662 能进 贵校 贵校 优势 专业
__label__14 , 浙江 理科 616 能报 贵校 专业 选择 余地 贵校 优势 专业
__label__14 , 专业 贵校 理科 浙江 招生人数
__label__14 , 浙江 理科 611 分能 贵校 如能 填 专业
__label__14 , 浙江 理科 629 报 通信工程 概率 贵校 专业
__label__14 , 浙江 理科 626 位次 5138 填报 贵校 专业 有把握
__label__14 , 浙江 理科 630 能进 贵校 化学工程 工艺 专业
__label__14 , 浙江 理科 633 贵校 优势 专业
__label__14 , 浙江 理科 581 贵校 可填 专业
__label__14 , 浙江 理科 569 分 填 专业 服从 能进 贵校
__label__14 , 贵校 较强 专业 浙江 理科 675 名进 该校 选择 请 帮忙 主意
__label__14 , 浙江 理科 626 位次 5138 填报 贵校 专业 有把握
__label__14 , 浙江 理科 562 贵校 特色 专业
__label__14 , 浙江 理科 630 分能 进 贵校 专业 应 选择
__label__14 , 浙江 理科 628 填报 贵校 中等专业 填 专业 服从 把握 多大
__label__14 , 浙江 理科 635 入 贵校 专业 可报
__label__14 , 浙江 理科 596 贵校 专业
__label__14 , 浙江 理科 665 贵校 分数 合适 专业
__label__14 , 贵校 对外汉语 专业 浙江 招收 理科 二批
__label__14 , 浙江 理科 640 排名 2799 填报 贵校 通信工程 专业
__label__14 , 浙江 理科 576 贵校 专业
__label__14 , 贵校 浙江 理科 招 对外汉语 专业
__label__14 , 浙江 理科 657 723 名将 贵校 计算机 工程学院 专业 风险
__label__14 , 浙江 理科 646 填报 贵校 国际 经济 贸易 风险 分数 适合 填报 贵校 专业
__label__14 , 浙江 理科 578 填 贵校 可填 专业
__label__14 , 浙江 理科 648 志愿 报何 专业 合适 贵校 热门 专业
__label__14 , 浙江 理科 623 贵校 计算机专业
__label__14 , 浙江 理科 564 贵校 就读 专业
__label__14 , 贵校 水利工程 专业 很强 浙江 理科 高 重点 35 可否 专业
__label__14 , 浙江 理科 628 能进 贵校 选择 专业 余地
__label__14 , 浙江 理科 620 超出 重点线 70 贵校 专业 够 成功率
__label__14 , 浙江 理科 进 贵校 一批 填报 专业
__label__14 , 贵校 前 几位 热门 专业 理科 644 浙江 文化 排名 1810 总分 排名 1874 系 进
__label__14 , 贵校 浙江 专业 级差 浙江 理科 602 可报 贵校 专业
__label__14 , 福建 理科 584 能进 贵校 能进 能进 专业 麻烦
__label__14 , 浙江 理科 586 专业 服从 能进 贵校
__label__14 , 浙江 理科 626 能报 贵校 专业
__label__14 , 浙江 理科 634 填报 贵校 专业
__label__14 , 浙江 理科 606 报 贵校 能选 专业
__label__14 , 贵校 热门 专业 浙江 理科 第一批 550
__label__14 , 浙江 理科 4614 名进 贵校 金融 专业 几率
__label__14 , 浙江 理科 629 贵校 材料 学 专业 风险
__label__14 , 浙江 理科 629 贵校 专业
__label__14 , 浙江 理科 634 能进 贵校 经济 管理 专业
__label__14 , 贵校 浙江 理科 投档 比例 专业 服从 退档
__label__14 , 浙江 理科 630 报 贵校 热门 专业 专业 之间 分数 级差
__label__14 , 浙江 理科 667 进 贵校 化学 专业 机会
__label__14 , 浙江 理科 630 能进 贵校 土木工程 专业
__label__14 , 浙江 理科 626 位次 5138 填报 贵校 国际 经济 贸易 贵校 强势 专业
__label__14 , 浙江 理科 620 报 贵校 专业 选择 余地
__label__14 , 浙江 理科生 报考 贵校 浙江 招收 理科 专业 录取 贵校 浙江 招收 理科 专业 招满 选择 服从 调剂 贵校 浙江 招收 文科 专业 招满 可不可以 掉 贵校 招满 文科 专业 中
__label__14 , 浙江 一名 理科 全 色盲 学生 高考 体检 单色 辨 高考 文化 科总 分为 627 学科 竞赛 获过 一等奖 可否 报靠 贵校 机械工程 自动化 专业
__label__14 , 浙江 理科 662 可报 贵校 专业
__label__14 , 浙江 理科 649 报 贵校 专业 选
__label__14 , 浙江 理科 626 一本 550 贵校 有把握 若有 选择 专业 机会
__label__14 , 浙江 理科 得分 618 分 　 贵校 录取 　 能报 计算机相关 专业 　 贵校 工商管理 专业 实力
__label__14 , 浙江 理科 　 　 贵校 土木 专业
__label__14 , 浙江 理科 629 贵校 几成 把握 报 专业
__label__14 , 浙江 理科 666 分 贵校 专业 级差
__label__14 , 贵校 热门 专业 浙江 理科 572 如能 进 贵校 选取 专业 机率 高
__label__14 , 浙江 615 理科 能报 贵校 贵校 优势 专业
__label__14 , 浙江 理科 610 可否 填报 贵校 动物 科学 专业
