老师您好请问贵校的经济学类就业情况如何
贵校医学类教学质量、就业情况如何？
请问贵校基地班学生的一般去向及就业情况
贵校大气科学就业情况如何？都去哪些单位？
贵校在计算机方面的实力，就业情况怎样?
请问贵校应用心理学有何特色，往界学生就业的情况怎么样？
贵校学工科的女生就业情况如何?
请问贵校的生物医学工程开设那些课程就业情况如何谢谢
贵校就业情况和毕业去向怎么样？
深造情况如何？就业情况如何？3：就读贵校后，可否在各个大系中转系？
请问贵校的环境工程就业情况怎么样？
老师你好，贵校材料化工毕业后，就业情况怎么样，可以找到怎么样的工作。谢谢
贵校经济管理类学生就业情况如何?谢谢
贵校数学、金融等专业本科及研究生教学实力、在全国排名及就业情况如何？
我想请问一下，贵校的毕业就业情况如何？
西工大老师好！贵校就业情况如何？
另外，想咨询贵校就业情况如何?
贵校会计学就业情况怎样?
请问贵校的优势转业有哪些及其就业情况？
请问贵校工科就业情况如何？
请问贵校的分析化学＼环境工程＼统计学的就业情况分别如何，请老师帮忙回答
贵校在广东就业情况如何？
贵校专科就业情况如何?谢谢!
请问老师，贵校的文化产业管理以后的就业情况怎么样？
请问贵校转业需要有什么要求？还有，贵校历史基地班的就业情况和就业方向如何？
请问1贵校学生就业情况如何？2住宿条件如何？
贵校在江苏的就业情况如何？
贵校的英语专业就业情况怎么样？
老师您好！我想问一下贵校的职教师资的毕业证书发放情况及就业情况。谢谢。
请问贵校的热能和动力工程在毕业后就业情况如何？
文科生来读理工学校就业前景怎样，是不是比如理工类，能发关于贵校往年文科生就业情况给我吗.谢谢.
您好，请问贵校的分校的就业情况怎么样？
另外，我想问一下贵校与国家电力公司是什么关系，以后的就业是不是在电力公司，就业情况如何（电气工程、热能工程、核工程、电力工程与管理）？
请问贵校的就业情况怎样?例如法学.财政.
可否介绍贵校金融专业本科及研究生教学实力、在全国排名及就业情况如何？
预防医学就业情况怎样？会留在贵校附属医院么？
贵校建筑学就业的情况怎麽样？考研比例大吗？
老师您好！毕业后贵校是否有定向分配就业的情况呢？
请问贵校有哪些优势学科？就业情况如何？
老师:你好，辛苦了!1、贵校金融学近几年就业情况？
2、贵校毕业的学生就业情况如何？
贵校是否对身高有限制?师范就业时，招用单位一般情况下是否对身高有所要求呢?
录取率多少？如就业情况怎样？就想读贵校一男
贵校的港口航道与海岸工程就业情况如何？
请问贵校环境科学具体指什么？就业情况如何？
请问贵校的通信工程情况如何（生源，师资，就业。。。）
另外贵校历届就业情况如何?
请问贵校会计专业就业情况怎么样？
还有，贵校二本的烟草，木材科学与工程，草业科学，就业情况如何?
贵校的男女比例情况如何?女生在就业的时候是不是比男生差!
贵校金融学与法学就业情况如何?
请问贵校能否考研，就业情况怎么样?
贵校基础医学就业情况如何？是否多数为用人单位到学校招聘？
贵校法学专业就业情况如何?
老师您好!请问贵校的电子信息工程英语强化毕业后获得什么学位，考研和就业情况如何？
请问老师贵校的法学专业如何，学生毕业后的就业情况如何?
请问贵校北海区英语专业就业情况如何
贵校的就业情况怎么样?在考研的情况怎么样?
我想选机械设计制造及自动化或交通工程请问这两科在贵校就业情况如何？
请问贵校文科生就业情况怎么样。
贵校金融专业本科及研究生教学实力、在全国排名及就业情况如何？
贵校法学专业就业情况怎样？一般去哪些单位？
请具体介绍一下贵校的就业及深造情况。谢谢。
请问贵校车辆工程的就业情况如何，主要在哪些地方就业，待遇如何？谢谢
贵校的就业情况如何，分布在哪些地区，那些岗位
二：贵校材料类就业、考研情况如何？
贵校就业考研情况如何谢谢
请老师介绍一下贵校的特色学科、学生出国，就业等情况
我对贵校非常感兴趣，但不知学林业方面就业情况如何?
还想问一下贵校的外国语言文学类的就业情况和学历认可度如何？
3、请问贵校的法学专业学生的就业情况如何？
请问老师1.贵校的土木工程的就业情况2.
贵校的就业情况怎样？一般去哪些地方？
根据贵校英语专业就业情况，高级英语人才是否依然就业广阔呢？谢谢！
请问贵校经济学就业和考研情况怎么样谢谢了
如题，贵校就业和考研情况如何?谢谢
贵校近几年毕业的学生的就业的情况如何？
老师您好，请问贵校环境科学如何，就业情况怎样？谢谢。
请问贵校的食宿条件如何？有没有勤工助学制度和奖学金制度/就业情况如何？
此外，想了解中医就业情况及贵校的附属医院有哪些.
请问贵校财务管理就业情况，就业去向，就业待遇如何？
贵校的就业情况是怎么样的　要自己找工作吗
我是一名河南文科生，我想请问贵校英语专业近几年的就业情况。
贵校针灸推拿招招女生吗？就业情况如何？
2、可否介绍贵校金融类专业本科及研究生教学实力、在全国排名及就业情况？
并且贵校就业情况比较不好的有哪些。谢谢！
贵校英语专业师资力量如何，就业情况好吗？
老师，贵校汉语言文学，社会类专业的本科就业情况如何?
贵校的特色学科有那些，就业情况怎样，学生出国情况请介绍一下
老师好，我想知道文科生在贵校的就业情况如何？谢谢！
2、据说目前法学专业就业很难，贵校的法学专业就业情况如何？谢谢！
贵校英语（商务英语）就业情况如何？
贵校的提档比例是多少5.贵校的就业情况怎样
7、贵校法学专业与法学实验班的就业情况如何？
另外贵校的就业情况怎样？
贵校今年就业情况怎么样？？？是不是进入贵校就业无忧？？？？
我家孩子喜欢物理，不知贵校的应用物理就业情况怎样/听说物理不好就业是吗?
请问贵校的物流管理，工商管理，行政管理的就业情况怎样
贵校法学专业毕业后的就业情况如何?
教育部阳光高考平台上公布的就业信息表明医学专业近几年来就业困难，不知贵校就业情况如何？
请问贵校的“计算机科学与技术”今后就业情况如何？
请问贵校经济学类专业学生考研、就业情况如何？
请问贵校的软件工程的就业情况怎样？
您好！我想咨询一下贵校的电子信息工程，计算机方面的考研情况以及就业薪酬？
老师您好！请问贵校的化学类就业情况和考研率如何？
贵校二本的中外合作办学学费及就业情况介绍下，谢谢
１．请问贵校医学专业的学生就业情况．２．
请问贵校会计系就业情况如何？
贵校的艺术设计怎样，我想了解一下师资情况和就业情况。
贵校在上海地区排名如何？就业情况如何？
请问贵校的学费和住宿条件，就业情况如何啊？
请问贵校的经济学类和通信工程的就业情况如何??
请问贵校医学专业的就业以及考研情况如何？
请问贵校的计算机工程与技术的就业情况怎样?
请问贵校历史学基地班的就业情况怎样
贵校外省生在山东就业情况如何到什么单位，工资情况谢谢
请问贵校电子信息类师资及近年就业情况怎样?谢谢
贵校编辑出版学的就业情况如何？
贵校金融类专业本科及研究生教学实力、在全国排名及就业情况如何？
贵校毕业后的就业方向如何如果达到贵校某中等专业成绩50%以内的就业情况和薪金待业如何谢谢
请问贵校二本毕业就业情况如何?
我想问问东北大学的就业情况，我家庭条件不是很好，所以我很关心贵校的就业情况。
贵校保研情况如何?本科毕业就业情况如何?谢谢。
我想知道贵校的就业情况如何？
老师你好，请问贵校的木材科学与工程的就业情况怎么样？
贵校电气信息类中的计算机科学与技术在京就业情况如何？
贵校的建筑和土木工程就业情况如何？
能否介绍一下贵校中文系和新闻系的办学历史和在全国的位置以及近年的就业情况？
请问贵校的德语、葡萄牙语的就业情况怎么样？
请问贵校电气专业就业情况如何?
老师好:请问贵校学生就业情况如何?
贵校土木工程怎样，就业情况怎样？
请问贵校艺术类中的美术学(师范)历年就业情况如何，多为中等院校吗?
贵校德语师资力量及实力如何？就业情况怎么样？
请问贵校就业情况怎么样，在中部是不是很难找到好工作？
老师您好，请介绍一下贵校遥感科学与技术的就业情况，谢谢!
请问贵校核工程和技术就业去向和情况怎么样？
请问贵校车辆工程在全国的水平如何，以后的就业情况怎么样（哪些企业）。
请问贵校二本的就业情况是否不如一本
贵校秦皇岛分校就业情况如何
贵校的就业情况如何？主要往哪些地方就业？
请问:贵校管理科学及市场营销就业情况如何?
贵校土木工程及机械设计制造及其自动化的女生就业情况是否乐观
贵校广告学的就业情况怎么样？
请问贵校的传船舶与海洋工程是干什么的就业情况好不好？
贵校"国际经贸"，"金融"，"行政管理(海关管理)"的就业情况如何?
贵校发展怎么样？就业情况怎么样？
贵校广告学怎样　就业情况如何
请问贵校的图书档案学、编辑出版学就业情况怎样？
请问贵校国际经济与贸易法学的就业情况如何?
请问贵校就业情况？一般都到哪工作
请问文科生在贵校的就业情况好吗？
请问心理学与应用心理学区别是什么，对外汉语毕业后就业什麽工作，贵校就业情况如何
贵校的园林，园艺和动物医学就业情况怎么样?
贵校的国家级重点学科电气专业就业情况怎样?
请问贵校医学专业实力如何？就业情况如何？
学校毕业生就业状况怎么样啊，工资都能达到多少啊？
学校毕业生就业状况怎么样啊？@%……&*%￥
请问报经济管理类专业业的就业状况如何？
请问中国语言文学基地班-提前批与中国语言文学-一批有什么区别，两者就业状况。
学费、开设课程及就业状况如何？
周围的资源集群状况如何
三、经济学类和工商管理类的就业状况如何？谢谢。
学校毕业生就业状况如何？？？？？？？？？
学校毕业生就业状况如何？￥&……（*
问题四:你们学校近年毕业生就业去向和待遇怎么样???
你校毕业生就业状况如何
复旦经济类专业本科生就业状况如何（尤其是山西学生）？
您好，当前就业形势这么紧张，我想问一下东北大学学校毕业生就业状况怎么样，好不好？
有无强化班之类？就业状况如何？
学校毕业生就业状况怎么样？%￥￥#**&%
请东北大学的老师介绍一下我们学校毕业生就业状况？？？？？？？？
可能存在哪些状况？谢谢！
学校毕业生就业状况怎么样啊？%……*&）（*
就业状况怎么养
你们学校毕业生就业怎样???将来读研再北京有政策优惠吗?
学校毕业生就业状况怎样啊？？
请问学校毕业生的就业状况怎么样啊？？？
想了解一下学校的就业状况麻烦老师介绍一下！谢谢
就业状况怎么样？
近几年就业状况?
请问学校毕业生的就业比例是多少？
请问朝鲜语毕业生就业状况如何？谢谢
学生就业状况如何？
将来的就业状况如何?一般从事哪些行业?
是不是还要参加考试？毕业生的就业状况怎么样？
是否歧视？
主要课程是什么？未来就业状况怎样？
四川大学生物科学实力及就业状况。
典型的歧视!!!!!!!!!
、学校毕业生就业状况，请老师介绍一下
外语类就业状况如何？
在垄断行业都在减工资的状况下会抑制其发展吗?
学校毕业生就业状况近几年怎么样啊？？？？？？？？
学校在毕业生就业方面有那些政策措施?
经济学就业状况怎样
老师您好！请问复旦的生物科学和计算机科学与技术的就业状况如何？谢谢！
请问郑大历史系相对优势学科即就业状况
女毕业生就业状况如何，有性别歧视？
学校毕业生就业状况怎么呀？请老师详细回答？
学校毕业生就业状况怎么样？？#￥*&*（&
请介绍一下学校毕业生就业状况
你们学校毕业生就业状况如何？
优秀毕业生就业时，学校是否有推荐的优先？
学校毕业生就业状况好吗？？？能让考上东大的每个考上都安心地读书吗？？？？？
毕业生就业状况如何？
学校毕业生就业状况，近几年怎么样啊？？#￥
学校毕业生就业状况是什么样子？
大概取向是哪？谢谢！！
地质学就业状况如何?都是去哪些单位?
您好!贵学校毕业生就业如何?
你们学校毕业生就业怎样???
还有，麻烦问一下，哲学基地班里面的国学班出来的学生，过去的就业状况和考研考博状况怎么样？
学校毕业生就业状况如何？？？？？
东北大学毕业生就业状况怎么样？
以及市场需求程度和就业状况.谢谢!
材料类就业状况如何/
学校毕业生就业状况怎么样？？？？
能否给解释一下这种状况？谢谢
学校毕业生就业状况请介绍一下！！！！！！！！！！！！
学校毕业生就业状况近几年的能不能介绍一下？？？？
学校毕业生就业怎么样啊？
就业状况.以往考研学子现在状况
我们学校的毕业生就业状况怎么样啊？？？？
学校毕业生就业状况怎么样啊？？？？？？
应用物理\应用化学\生物技术这几个专业的就业情况怎样?
在陕西的提档线怎样？这些专业的就业情况和就业方向怎样？
机械类专业就业情况怎样？一般的去向都是哪些企业和公司呢？
车辆工程专业的毕业生的就业情况如何？
另外还有，西南交通大学的生物专业每年的毕业生就业率，就业情况怎样，谢谢!!!
有工商管理专业吗。升研。就业情况如何
本专业以往的就业情况如何？谢谢！
以往该专业就业情况怎样？大概什么方向？谢谢！
还有该专业的就业情况，毕业生的主要去向.
麻烦老师介绍一下水资源与海洋工程专业的情况和就业前景~谢谢了啊！！！
高分子材料与工程专业以后的就业情况如何？
农林专业以后就业情况如何``适合去那些部门，公司？
这些专业的就业情况如何？主要在哪些单位？
相对冷门的专业就业情况怎么样，能否在通信相关领域工作？
我比较喜欢法律，请问老师内大法学专业近几年的就业情况。
老师好！我是四川考生。向你咨询三专业：1、石油工程、油气储运工程、探测技术与工程三个专业近年来就业情况怎样？
身高有所限制吗？像我这样的情况及专业，在将来就业时是否有影响？？
老师:麻烦您介绍一下您校的环境工程专业和资源环境，城乡规划管理专业及食品科学与工程专业的就业去向及就业情况.
机械设计制造及其自动化专业的就业情况呢？
请问川大近几年的土木工程专业的毕业生就业情况如何？
这个专业以后的就业情况如何?一般到什么公司工作?
该专业分配就业情况又如何？毕业后是否有条件可继续深造？
冷门专业就业情况如何呢？
请问老师，数理基础科学、工程物理、工程力学这些专业的就业方向和就业情况如何？
请问老师，车辆工程专业毕业生考上研究生的比例有多大，就业情况比例有多大。
请问食品科学与工程专业的毕业生的就业情况如何？谢谢
师范专业就业情况怎么样?毕业时要考教师资格证书吗?
东北大学冶金工程专业就业情况怎么样?
你校安全工程专业就业情况如何？
请问，临床专业的就业情况怎样？
那个专业好点？就业情况如何？
请问此类包括哪些专业内容近年就业情况如何
老师您好，请问你校的金融工程专业的就业情况怎样?谢谢
一般要高出本省分数段多少？这个专业的就业情况如何？
请问高分子专业就业情况如何?考取研究生的概率有多少?谢谢
老师你好请问通信工程和电子信息工程专业是否过热将来就业情况可能回不理想
此专业今后发展方向是什么，就业情况如何，出国情况如何呢？
这三个专业就业情况和考研情况如何？
我想问一下工程力学专业就业情况怎样？
还有，各专业的就业情况在哪里能查询到？谢谢！
药学专业的就业情况如何?
这个专业有硕士授予权吗，就业情况如何
请问中海大的海洋科学类专业及大气科学专业在近年来的就业情况如何？
老师：介绍一下海大的软件工程专业，主要是专业方向、就业情况，多谢
机械设计专业毕业后就业情况怎么样?
老师您好，我想要了解一下微电子这个专业的就业情况怎么样?
哪些专业具有优势？就业情况如何？
你校农学和动物医学专业毕业后就业情况如何?
4、城市规划专业就业情况？
请问化学专业的就业方向和就业情况如何?谢谢!
这几个专业的就业情况如何？3.
其它专业就业情况怎么样？读研的比例高吗？
该专业主要的就业领域是什么?就业情况如何?
可以辅修其它专业吗？那些专业就业情况好？
该专业毕业生近几年就业情况如何？
老师你好，请问能不能介绍下热能与动力专业及其就业情况呢？谢谢
专业级差是多少？就业情况？3。
你好！你们院校比较好的专业是啥专业，就业情况如何
建筑专业本科生在厦门的就业情况怎么样呢?
在优势专业中女生就业情况如何？
考研有哪几个专业？本科和硕士毕业就业情况如何？
目前哪些专业的就业情况好一些？
你校今年新开的西班牙语，师资如何，预计就业情况怎么样，可以辅修其它专业吗？
请问大连理工大学土木工程专业怎样，就业情况如何？
就业情况如何？土木工程专业与本部的同类专业一样吗？
该专业毕业生的就业方向和就业情况如何?
食品类专业就业情况如何?
生物科学专业开设那些课程就业情况如何谢谢
还有哪些专业可以攻读双学位？就业情况如何？谢谢！
请问目前我校护理学专业的就业情况如何？？
专业有级差吗？2，特色专业?3，就业情况比率？
老师:你好!请问电力传动及电力电子主要在哪些领域，这些专业的就业情况如何?
该专业大多在什么单位就业？出国读研情况如何？
强势专业有什麽，哪个就业情况好？
热门专业的就业情况怎样呢?是否一定很好?
你好!能介绍一下近年来通信工程专业毕业生就业方向及相关情况吗?谢谢!
想问一下这个专业的就业情况.以及民考汉的一些政策.
你校的电气工程专业和车辆工程专业的就业情况怎样?
2--“电子科学与技术”专业就业情况如何？
该专业的本科生就业情况如何？
这些专业考研情况如何?就业情况如何?
这些专业的就业方向都有哪些？就业情况好么？
请问微电子专业有无博士点，近几年保研比例是多少，就业情况如何？
3俄语专业可能性有多大，就业情况怎样？
生物专业是不是电子科技大学的特色专业，毕业后就业情况怎样!
出来的就业情况和方向怎么样？车辆工程的专业怎么样？
另外还想问一下大气专业和软件专业的就业情况。谢谢！
想问一下农大的老师这个专业的就业情况。
我听说威海的车辆工程很厉害！请问其它专业的就业情况是怎么样的？
土木工程是你校的特色专业吗?就业情况和前景如何?
上海大学日语专业质量如何，就业情况如何
保险精算专业就业的情况如何？
请问服装设计与工程专业的就业情况?
该专业的就业情况怎么样？考研的可能性和必要性大吗？
该专业历年的就业情况如何？谢谢回答！
理工类哪些专业比较好？就业情况如何？
请问车辆工程专业的主要就业情况？
另外，中医专业就业情况？
请问：信息安全专业女生就业情况如何？
工大该专业就业情况如何？
该专业毕业后从事什么工作，就业情况如何？
请问中山大学(临床医学专业)近几年的就业情况?
4、你校的测绘工程专业就业情况如何？
专业发展方向如何？就业情况如何？
老师您好，请问管理科学与工程类是关于什么的专业，就业情况如何？谢谢！
网络工程专业的就业面情况是怎么样的？
有无硕士点？该专业就业情况如何？
老师：以目前情况看，这个专业是否就业很难。
请问老师：咱校经济类中哪个专业就业情况较好？
老师能介绍一下安大数学系吗？例如考研率，就业情况，考研可哪个专业方向考?
这些专业的就业情况怎么样？非常感谢回答老师的耐心回答，向您致敬！
请问国政专业就业情况怎样有保研吗另新闻专业有多少保研的大概就业的比例是多少谢谢
泰语专业就业情况如何？
就业情况如何？专业级差？
该专业就业情况如何？就业去向？
老师您好：1、过程装备与控制专业就业情况怎么样？
该专业是国家重点学科吗？该专业的就业情况怎样？
有中作合作的专业吗？4、哪些专业毕业生就业情况较好？
请问东北大学的机械专业就业情况怎么样?
该专业在厦门的就业情况如何?谢谢
你好！武大比较好的专业是啥专业，就业情况如何，谢谢！
还有就是，电子科技大学生物技术专业，毕业后的，就业情况怎样，谢谢老师!!!
老师:您好!心理学专业近几年的就业形势情况如何?
入校之后可以调换专业吗?女生就业情况如何?谢谢
请问港口航道与海岸工程这个专业就业情况如何？
该专业就业情况如何？谢谢老师回答我的问题。
求"铁道运输"专业就业方向的情况，谢谢
国际商务、新闻学、德语、英语、国际政治、政治与社会学，这几个专业就业情况怎样，就业率分别是多少？谢谢！
该专业就业，考研，保研，出国情况如何?
力学基地班是何专业？就业情况？
这俩个专业在本校算不算是好专业，以后就业的情况如何呢？
请问生命科学与技术基地班的专业方向与就业情况，谢谢!!
与飞行器有关的专业就业情况及就业单位如何
哪个专业稍高一些？就业情况如何？
保研去哪些院校？2、以上各专业近几年的就业情况？
就业去向分别是什么情况？2、工商管理专业有什么特色？
再有就是各个专业的就业和考研情况谢谢!
水利专业就业情况如何?入校后可否调专业
苏大专业强项是什么?就业情况好吗?
我是一名陕西理科考生，报了贵校的动物医学专业，请问此专业是否学校的重点专业，都学习哪些知识，毕业后就业情况如何，从事工作的方向如何?
老师您好，请问贵校园林专业就业情况怎么样，女生适合这个专业吗
海商法专业就业情况如何?主要面向哪里?
电气工程及其自动化专业在合校前属于哪所大学，其就业情况怎么样。
就业情况，什么专业就业较好？
统计如何？数学专业就业情况怎样！
且我想问该专业的就业情况如何?
各专业有级差吗？朝鲜语毕业生就业情况如何？谢谢
你校何专业就业情况占优势?谢谢!
和金融专业有什么区别？就业情况和金融专业有什么区别？
该专业毕业生就业情况(如就业率/就业单位/就业薪水)怎样?
该校此专业的就业情况如何
该专业毕业文凭与就业情况如何？
有哪些强势专业？哪些专业就业情况好？
你校的船舶与海洋专业的就业情况怎样?
这些专业毕业生就业情况如何?谢谢!!急盼解答!!!
你好，请问你们郑州大学的各个专业的就业情况怎样?
请问：计算机专业近年的就业情况如何？
就业情况如何？2.翻译专业特指英语翻译？
你校主打专业是什么？就业情况如何？
是否是重点专业?就业及考研情况如何?
我是文科生，保险专业就业情况怎样？
能否介绍一下此专业的简要情况以及毕业后在哪些部门就业？
老师您好，请问汉语国际教育专业的升学、就业情况如何？
专业水平？毕业生就业情况？盼能详细解答。
若有，望提供一些专业及就业情况怎样
2、以上这些专业近几年的就业情况？
老师您好：东华大学之前叫中国纺织大学，她的财务管理专业就业情况如何？
法学专业是否以经济法为主?往年汉语言\英语\法学\商务英语\国际商务等非主流专业的就业方向和情况怎样?谢谢!
中南大学是我的最爱，就业情况如何，什么专业就业形势更好
目前哪些小语种专业就业情况较好
老师您好：中国石油大学的非主流专业财务管理就业情况如何？
请问该校的优势专业是什么？电气工程就业去向及就业情况怎样？
主要培养什么方面的人才，近年来该专业的就业情况如何?谢谢
请问：川大信息安全专业女生就业情况如何？
往年信息安全专业毕业生的就业情况如何？
国际经济与贸易专业的就业情况如何
4像我这样的情况及专业，在将来就业时是否会有影响？？
老师您好，贵校是否设有数字媒体技术专业，如有，请问该专业是否需要绘画等艺术类基础，该专业就业方向按比例从高到低大致情况如何，毕业后是否可读研，是否可出国留学深造。谢谢！
将来主要从事什么工作？近年来该专业毕业生就业情况如何？谢谢。
2:哪些专业就业情况较好?3:如果是女考生，哪些专业比较适合？
这个专业的就业情况怎么样？？谢谢
请问：护理学专业的就业情况。护理学专业的师资力量如何？
郑大的计算机科学与技术专业实力怎样，就业情况怎样？
将来的就业方向是什么？该专业往年的就业情况是什么？
社会体育专业毕业生就业情况以及就业方向?
除法学外另外专业就业情况及就业去向如何?
2、心理学专业就业情况如何？都可以在哪些部门任职？
金融工程专业和国际经贸(国际合作项目)专业近几年的就业情况和就业方向.
请问：武大信息安全专业女生就业情况如何？
其他专业实力和就业情况如何
另外，听说汉语言文学专业去年才开设，不知道对就业情况有把握没有？
该专业就业情况如何????问题太多，望老师耐心解答!!!!!!!
你校的核工程与核技术专业的就业情况怎样?
你校的热动专业的就业情况怎样?
师资力量如何?就业情况如何?哪些专业就业情况好?
四川理科581，加分10能上法学专业吗，该专业就业情况怎样
计算机、软件专业就业情况如何？
请问武汉大的生物专业有什么特色，毕业后就业情况怎样!
该专业毕业就业情况如何？能在北京找到工作吗？
请问老师通信工程专业就业情况？
老师您好，欲就读贵校数字媒体技术专业，请问该专业是否需要绘画等艺术类基础，该专业就业方向按比例从高到低大致情况如何，毕业后是否可读研，是否可出国留学深造。谢谢！
能把你校的各专业就业情况通告一下吗?
老师您好，请问没有特殊爱好的理科女生如何选择专业，如何收集贵校重点学科、专业培养方向、专业就业情况、考研、出国几率等信息。
还想了解一下，该校的优势专业和劣势专业及它们的就业情况。
哲学是冷门专业，请问郑大哲学就业情况如何?
请问老师，你校2本机电方面的专业的就业情况如何？
请问宝石及材料工艺专业女生就业情况如何?
有哪些强势专业？就业情况好的专业有哪些？
英语被列为红牌专业，请问你校的英语就业情况，就业去向，你校的会计金融专业实力强吗，就业好吗
老师:麻烦您介绍一下您校的热能与动力工程专业，给水排水工程和环境工程专业等三专业的往年在重庆大概录取情况以及就业去向和就业情况.
和软件专业学费一样吗？本校往届数媒专业毕业生就业情况怎样？
请问同济的土木专业就业情况如何？
各个专业的考研和就业情况是怎样的?
兰医临床专业今年就业情况如何？
俄语专业就业、考研及过专四专八情况如何？
金融、外交、国际经济贸易、会计哪个专业好一些，就业情况怎样？
医学类专业就业情况？
毕业生就业率如何?海关管理专业的毕业生就业情况
在哪里可以查到具体各个专业的毕业生就业情况呢?
什么专业适合我？该专业就业情况怎样？
专业、师资、就业的情况会是一样的吗？？？
就业情况如何？女生对这个专业的就业会不会有影响？
工商管理类包含哪些专业，就业情况如何，谢谢
中国矿大哪些专业适合女生？这些专业女生的就业情况如何？
很想考大连理工大的物理学专业，咨询该专业的就业情况。
特色专业的就业情况如何？去年贵在云南省的各专业录取分数是多少？
东大冶金工程专业目前的就业情况如何？
老师：您好！今年由于扩招的原因，各地2005届大学生就业形式普遍比较严峻，我想知道，截止到目前为止，同济大学2005届学生就业情况如何？
现在及将来就业情况怎样
具体的专业课程及就业情况如何？
还有它近几年的录取分数，以及就业情况。
新闻学和政治学就业与考研保研的情况怎样。
还想请问一下，咱们大学的就业情况，以往怎样？
就业情况如何？？请帮忙解答
老师，我想知道你们学校海商法的就业情况怎么样？
女生就业情况如何?谢谢
就业情况怎样？就业时歧视女生吗？
最重要的就业会不会受影响?就业地区和工资是什么情况呢?
新闻类的就业情况怎样
请问去年海南通信工程的分数多少通信工程学什么内容就业情况如何?
财务管理难学吗？厦大财管的就业情况如何，就业方向怎么样？
就业方向、就业绿、考研情况，毕业生月薪？
培养目标？就业去向？就业情况？
今后就业情况如何？可面向那些行业选择就业。
就业情况如何????谢谢老师!!!
3文科生的就业情况/
请问金融学的就业范围有哪些，就业情况如何？
就业情况形式怎么样？
北京地区就业情况怎样
请问老师，机械设计制造及自动化（英语强化）就业情况如何？
环境工程就业情况如何?谢谢!
请问就建筑学来说就业的情况是怎么样的？
该校往年学生就业情况怎样？谢谢
就业情况好么？交通类，物流类就业方向？
以后读研有什么要求，就业情况如何。
就业渠道有哪些?就业情况如何?
武大经济基地班，金融学会计学就业情况？
以往的就业情况如何？
实行淘汰制吗？如何淘汰？就业情况怎样？
我想知道文史类第一志愿录取率，以及就业情况，学位授予权情况
想了解中法工程师实验班的的一些情况，包括学习\生活和就业，另，想了解一下本科学生宿舍\食堂等生活情况.
为学生提供实践学习机会多吗？4、学生的就业情况怎样？
电气工程与自动化就业情况如何?3.
英语专业算热门吗？海洋科学就业情况如何？
你好，老师，我想问一下学校的就业情况.
女生有比例么？就业情况？2，西师校区就业方向和地点？
如果有，能否介绍一下就业情况。谢谢。
请问海洋药学就业方向及就业情况。
继续深造的难度如何?就业情况又如何?谢谢!
另外，自动化、计算机科学与技术的就业情况是怎样的。谢谢！
近几年年就业情况怎么样？
另外三本和大专的就业情况如何？
老师:你好，辛苦了!1、金融学近几年就业情况？
根据就业情况学生可不可以选择读满4年本科毕业就业？谢谢！
就业时是否男生情况比较好??谢谢
就业情况怎样？谢谢！！！
老师您好：我想了解学校近几年英语专业的就业情况？
你校环境工程就业情况如何？
中南大学学生就业情况?????
对单科成绩有无要求？往届就业情况如何？谢谢。
女生有比例么？就业情况？2，食品类就业方向和地点？
是今年才变的？还有，师大广编的就业情况怎么样啊？
你校工程力学就业情况如何？
就业情况怎样？在就业时女生受歧视吗？
老师请我帮我解答我的问题，另外我还想问咱们学校的就业情况如何。
新闻管理受理科生吗师资就业情况怎样？
就业情况如何?谢谢!!!
就业情况怎样？女生在就业时受歧视吗？
老师能否介绍光电信息工程的就业情况?
还有我想问一下读完本科心理读完后就业情况？
就业情况怎么样？去路都有哪些？
你们学校就业情况如何
女生学工科就业困难大么？就业情况如何?谢谢!
环境科学材料类专业就业情况如何？
机械类就业情况如何？
他的就业情况如何?分数线又是在大概多少??谢谢
主要有哪些不同？前者的学科实力和就业情况与中大的“电子信息科学与技术”相比如何？
还有就是这些学科的就业情况如何？
应用英语（韩语）是什么概念？将来就业情况如何？
中山大学医学就业情况如何
学生就业情况如何还有是否发双学历证书3年级后可出国的比例是多少只有对日的才可以出国吗
中文和法学就业与考研保研的情况怎样。
请问贵校对文科类的支持建设，文科类的师资力量，考研保研及就业情况如何？
想请问一下往届北航文科生的就业情况，就业率以及就业去向。
老师能否解释一下传播学以后就业情况，从事是职业？
4:在天津就业情况如何。谢谢老师！
就业情况前景如何？谢谢！老师！
我想咨询一下本院的就业情况，谢谢。
就业情况和形式如何？？？
新闻学、历史学和政治学就业与考研保研的情况怎样。
不知道南开自动化和天大比怎么样，就业情况和是否重点？
你好老师，我想咨询一下东北大学的就业情况怎么样？
女孩适合学什么，就业情况如何？
机械设计制造及其自动化就业情况怎样？
就业情况怎么样？出国的情况和考研的比例是多少？
文化产业管理是学什么的？就业情况如何？
老师好，请问会计和金融毕业后在到广东就业的学生多吗，就业情况怎么样？
大概费用?有奖学金吗?考研或就业情况?
铁路机车的就业范围和就业情况怎样？谢谢！
请问北京大学医学部的就业情况如何?
以后从事怎样的工作?就业情况如何?
就业情况如何?在全国的排名情况如何?
就业情况，是否出国学习
请问，590——600可否考上朝鲜语就业情况如何
文化课成绩有要求吗？就业情况如何？
1，是否有80%把握能被录取？2，基地班里是否有小分类，是什么，就业情况如何，未来去向怎样？
就业会受到歧视吗？你校的会计专业就业情况
另外，近年女生学土木工程就业情况怎么样？
请问东北大学最好学科有哪些，就业情况如何？
您好，就业情况法律好些，还是经济、金融？
请问化学类毕业生的下列情况：就业比例和就业详细方向，比如，出国率？
金融工程国际经济与贸易的就业情况如何？
你好化学老师就业情况如何
就业和深造情况怎样？
请问贵学校的应用物理的就业情况就业方向怎么样？
就业和考研情况如何?2007新生是不在校本部就读?谢谢
而且就业前景与就业率的大体情况可以简要介绍一下吗?
就业情况如何?是不是出国的机会很大?
女生有比例么？就业情况？2，其他的就业方向和地点？
就业情况如何？3.请谈谈毕业生留校进修和在校工作方面的条件与情况，谢谢。
英语系现在是否就业情况均不理想？谢谢
天津大学文科生就业情况怎么样？
与其他学校比有哪些特色?就业情况如何?
东北大学近年的就业情况怎么样，好不好？
一般就业地点？收入情况？谢谢
大二至大四在烟台哪里上学？就业情况怎样？
经济学和政治学就业与考研保研的情况怎样。
就业情况如何？可以在何部门就业？
是否有乐队？就业情况如何？
近两年就业情况如何?谢谢!
历年学生就业情况如何？谢谢
请问那个定向生西藏就业情况。
就业情况及就业方向?有专门的证券课程吗?THANKS
有什么区别？就业情况那个乐观？
2、就业情况怎么样？3、女生适应吗？
再就是合办班的就业和考验情况如何？谢谢！
麻烦介绍该类学科的概况、就业去向、继续读研、出国等情况？
你校公共事业管理就业情况如何
基地班除了升学优势，就业情况如何？
你校就业情况如何，有硕士班吧吗
请问农业大学何系实力最强，就业情况如何？
1，是否有80%把握能被录取？2，生物基地班里是否有小分类，是什么，就业情况如何，未来去向怎样？
2+2项目就业情况怎样?
2、数理经济和数理金融试验班就业情况如何？
今年会比去年浮动多少？就业情况怎样？
云大生物学基地班就业及考研情况如何？
身高有限制吗?像我这样的情况在将来就业时有哪些劣势?
就业是否有区别？近几年华电毕业的就业情况怎么样？
食品科学工程的就业情况怎样
福建学生在福州就业情况如何？谢谢1
东北大学的就业情况怎么样啊？
该校投资系的有关情况，及就业前景？
预防医学主要学的是什么？？将来就业情况如何？？
老师你好!我想问一下食品工程和生物工程的就业情况怎么样啊?
好象国内由于基础设施的不完善，就业情况不太乐观啊?
请问仪器仪表类在什么系？？主要学的是什么？？将来就业情况如何？
你校学生就业情况如何？
你校非师范类就业情况如何？
劳动与社会保障就业情况如何?请分别作答.
就业情况怎末样？保研的几率？会留在北京吗？
生物医药就业情况
我想知道的是:社会学就业情况如何?
该科贵校就业情况怎样?
工程管理的保研考研就业情况
还想问一下，工商管理类和金融是否象有些人所言已趋向饱和，就业情况怎样？谢谢
英语专业本科就业情况？就职哪些部门？5.
师资力量是否相同？中英合作办学的就业情况怎么样？
了解实验班就业情况
在就业时是否存在男生就业情况好于女生?
请介绍一下宗教学和就业情况
3峨眉校区的就业情况如何？
若不读研，就业情况如何？谢谢老师！
去与奥大利亚交流机会有多大?就业情况如何?
请问老师北外与外交学院相比较，就业情况如何?
你好！请问播音英播与汉播哪个就业情况好一些？
我是一名女生，请问你校女生就业情况如何？谢谢！
北京学生就业情况？谢谢
就业情况如何?是否有公费留学?
以后考研及就业是否有限制？云南今年预科计划情况？谢谢
主要的课程安排?今后就业情况如何？
另外，软件工程的就业的情况怎样?
会计，金融的女生就业情况？
就业保研情况如何？经济管理类的呢？
芬兰语有风险吗？请介绍一下芬兰语的师资及就业情况，去芬兰读研的机会有吗？
该班的学生有何待遇？就业情况如何？
该校学生就业情况及去向？电气及自动化就业情况如何？谢谢
女生就业情况是否差些?他们说外省人对广东的生活比较难适应，是这样的吗?谢谢!
农业水利工程就业情况就业率能达到多少?
学物联网出来就业情况如何，学物联网的女生多吗
就业情况如何？？
升达的就业情况好吗？
我校土木工程及机械设计制造及其自动化的女生就业情况是否乐观
中央财大近几年就业及考研情况如何？谢谢！
另外它们的就业情况如何？主要从事那些工作？
广播电视新闻学的就业情况如何？
英语系的就业情况如何？
文编就业情况如何
请问东北大学就业情况如何？就业率达到多少？
中美(科技交流)合作顶目毕业生就业情况，深造情况.
就业情况好吗？谢谢老师，您幸苦了。
请问天津大学的就业情况怎么样?
老师，您好！请问兰州大学近几年就业情况怎样？
传统优势学科象数学一类.就业情况如何?
我想咨询一下东大近几年的就业情况如何。
如考古学，目前学生就业情况如何？
福州大学的应用心理学怎么样？就业情况呢？
就业情况可否介绍一下？谢谢！！！！
会计专业本科毕业后就业情况如何？
经济学类（国际经济与贸易）、工商管理类就业情况如何？
您好，请问提前批农业的就业情况如何？
如英语，法语，德语等?教学质量，就业和考研或保送情况怎样?
另外信息安全将来的就业情况好不好？
你好，老师。我想向你了解一下西大的文艺学的实力以及今年的就业情况如何，你能答复我吗？谢谢！
学习内容是哪些？就业情况怎样？
还是环境工程与科学好呢？（就往年就业情况来看以及薪水待遇）
近几年就业情况怎么样?
会计学的就业情况怎样？谢谢
就业情况如何就业方向有哪些？谢谢您！
就业情况如何？就业方向怎样？能推荐以下吗？谢谢。
近几年就业情况如何？江苏南通有无咨询组？
中医学的就业情况怎么样？能进医院吧？
保加利亚语是否定向，就业情况怎样？谢谢!
就业情况最好？工商管理的就业情况好么？
英语专业就业情况如何？
专科就业情况如何？
化学工程与工艺是学什么的就业情况怎么样
医学院本博连读就业情况如何？
对海南岛已经仰慕许久，海南大学亦是我的第一志愿，如果能了解就业情况那就更加完美了，谢谢老师回答下
女生是否适合学物流管理，就业情况如何？
老师，你好，我想问问学校的就业情况?
6、就业情况、就业去向如何？7、有几个校区，具体在什么位置，新生在哪里学习？
你校就业情况如何
老师，就你目前掌握的情况来看对外贸易和金融那个前景根好？
物理基地班就业情况怎么样？
请问生物工程，农业工程，植物生产，环境工程就业情况怎样？
重大扩招情况？土木就业情况？土木很热门吗？
中文和历史学就业与考研保研的情况怎样。
车辆工程就业情况如何？学校里每年都有招聘会吗？
就业情况如何？保研率和考研率分别是多少？谢谢！
如果没有获得证书就业情况怎样?
老师您好，请问船舶与海洋工程天大学生就业情况如何?
请问本校体育系的就业方向和就业情况如何?
您好，我想了解该校大气科学就业情况，还有就业后薪水如何呢？
老师是否可以公布一次一下校近两年来学生一次性就业情况，和考研情况.
计算机和自动化就业方向和就业情况怎样
那计算机信息方面就业的情况如何
女生比较多是吧？师范就业情况如何？
就业情况一样吗？您辛苦了！
老师下午好：您校金融，会计专业今年的就业情况如何呀？？谢谢
更好就业？他们的去向各是什么情况？
考研究生的概率为多少？本科毕业后就业情况怎么样？谢谢
未来就业情况如何？
就业情况怎么样？有没有特殊要求？
分校就业情况如何?谢谢
1、请您介绍一下近年来学校的就业情况。
东大的就业情况怎样
现在的就业情况如何？以往在河北的录取分数高吗？
该校就业情况如何，多数在哪里工作?
能源动力类学什么？就业情况？培养目标？
请介绍一下电子信息工程实验班的推研比例、就业情况
另外，这些系的就业情况怎样？不好意思占用您宝贵的时间，非常感谢。
请问一下，东北大学本科学生就业情况咋样呢？
通信工程是不是最好的(综合实力，就业情况)?
我想从你校的“金融”，“社会学”，“行政管理”中选择，能给我解释一下读后是干什么工作以及就业情况吗
尊敬的老师:您好!请问环境科学类今后的就业情况如何?
另外，关于商务英语的就业情况如何？
去年本科生就业情况如何？
材料科学与工程就业情况如何?能到哪些单位工作?
女生有比例么？就业情况？2，建筑类，物流，汽车类的就业方向和地点？谢！
你校的就业情况仅看到04年以前的，网页上的就业信息一直没有更新吗？
金融学和财政学的实力如何？其就业情况好不好？
就业情况如何？望老师解答，谢谢！
再问就业情况如何？
就业情况如何？主要就业去向？谢谢老师
是否有博士后流动站？就业情况如何？
近几年文科就业情况以及就业分布地区如何？
他们的就业情况怎样呢？？？？！！！！
是学什么的？就业情况如何？
就业情况咋样？
主要在哪个校区就读？谢谢！--------------------------------------------------问题三：请老师简单介绍一下贵大的学生就业情况。谢谢！
就业和保研情况又如何？谢谢
我问的还有就业问题，你们的就业情况如何呀？
学完以后就业情况怎么样？
男生的就业方向及就业情况怎样？
请问东北大学的整体就业情况如何？
请介绍一下你校的化学和化学工程与工艺的读研、就业情况，在全国高校中的排名怎样？谢谢！
请结合往年就业实际情况给以指导的。谢谢！
农大电气信息类就业情况如何
一般工商管理的分数是否可以有个预测，他的就业情况如何？
它主要包含几个方面？将来的就业情况呢？
请老师介绍下湘雅临床医学的考研及就业情况，谢谢
“金融学“主要学哪些课程呢？就业情况怎样/？？
请介绍一下地理信息系统的情况及就业前景
就业情况好么？
人文科学试验班主要研究什么，就业情况如何。
它的就业情况有三海一核的就业率高吗?
老师你好：请问农大有哪些国家重点学科，就业情况如何？
哲学系的就业情况如何？
考研、出国深造的多吗？就业情况如何？
就业情况如何？考研如何？还有就是我校的国家重点学科是什么？
就业情况如何?出国有哪些优惠?
生物医学工程的就业情况如何？就业方向？
在国外都是外教上课吗？2、贵校办”联合办学“几年了，有毕业生了吗，其就业情况如何，就业比例如何？
过程装备与控制工程就业情况咋样？
你校软件工程就业情况如何？主要在哪些领域？
北京邮电大学的通信工程和北京邮电大学（宏福校区）的通信工程及管理，就业情况有什么不同？
主要去哪几个城市就业？是不是在南方就业情况不太好
你好请问电力工程管理的就业范围和就业情况怎样？
老师您好：请问你们学校的机械制造与自动化的就业情况如何？
还有通信工程。另外它们的就业情况怎么样？
如果可以，可以报哪些系呢？另外，这些系的就业情况怎样？
请问本校体育教育的就业方向和就业情况如何?
本硕博连读就业情况
您好，能否详细介绍一下人文科学试验班的师资、课程、就业前景和考研情况。谢谢
老师好想问一下航运管理就业一般都到什么单位今年就业情况怎样
就业情况怎样？有本硕连读吗？女生的就业情况怎样？谢谢
ACCA的前景好吗？就业情况？有老师到浙江来吗？
请问航海类学生的就业情况如何
就业情况如何?烦请，谢谢.
学林学出来是做什么的，就业情况怎样？
电子工程专业英语强化就业情况如何？谢谢！
将来升学就业情况如何？谢谢！
意大利语的就业情况如何
就业情况怎样，能否读第二学位.
临床医学主要学习什么内容?就业情况如何?
就业情况？2，水产养殖，海洋技术，物流，信息系统的就业方向和地点？
水利水电\电力工程管理和电气\热动的就业情况相比怎样?
听说读地质大学的就业情况并不是很好。
金融学是什么概念就业情况怎么样?
请介绍就业情况
近年来就业情况如何？就业区域是哪里？
有本硕连读吗？就业情况怎样？适合女生就读吗？
请问：北大的化学、生物科学、环境科学读研、出国和就业情况。谢谢！
你校文史类就业情况如何？
还有桥梁工程好不好谢谢
4、海大就业情况怎样？就业去向？
它们将来的发展和就业情况如何？谢谢
工商管理就业情况好吗/承认加分吗/
广告学和社会学就业情况怎样？工资情况呢
在全国处于哪个档次？其就业情况如何：就业率.
今后的就业会在哪些部门？就业情况好吗？
三本的就业情况，一般在哪就业
东大毕业生就业情况如何?生物工程就业情况如何?谢谢!
软件工程大三大四学费为什么那么高，就业情况如何??
该系就业和深造情况如何?
请问你校毕业生就业生就业情况如何？
主要就业方向是哪些？就业情况如何？谢谢
学习内容大概是什么?就业情况好不好?谢谢
兰大物理系的就业情况怎么样？去向如何？
请问你们学校的考研以及就业的情况如何
老师，我想了解一下，采矿工程的就业情况。
老师:你好.请问对外汉语的就业方向及就业情况
软件工程和网络工程就业情况
另外想请教临床医学本博连读的就业情况！谢谢！
近年的就业情况如何？谢谢！
主要的就业去向是什么？就业情况如何？
就业情况怎么样？专科和本科设置在同一区吗？
你们学校的同一转业在第一批和第二批的培养目标和就业情况有什么区别吗？
住宿条件怎么样？本科就业情况怎么样？谢谢。
您学校在湖南当地与湖南大学哪个知名度较高，就业情况如何？
金融学和国贸专业本科就业情况如何？谢谢！
预防医学包括那些方面?就业情况如何?
工程管理女生适合吗？去向？就业情况？
文科生就业情况如何？谢谢！！！
老师您好。贵校毕业生如要留在北京就业，外地学生需要那些条件，留京的概率有多少？谢谢。
贵校车辆工程实力如何？毕业生就业情况怎么样？
贵校毕业生在天津地区就业情况如何？
贵校毕业生在京就业情况怎样？
请问贵校有对外交流项目吗？毕业生一般在哪些共识就业呢？谢谢
贵校毕业生就业是发回原籍还是听从分配?
贵校对预科毕业生有什么强制措施让他必须回原籍就业。
请问贵校重点学科有哪些？毕业生就业趋向有哪些？
贵校（北京）毕业生就业情况如何，在京就业的多吗？谢谢！
3、贵校毕业生就业情况如何？大多在海口就业吗？
4、贵校的毕业生一般有几种就业渠道？
贵校的本科毕业生就业情况如何？谢谢！
贵校会计学，生物技术(食品质量与安全)毕业生就业情况如何
贵校是否有相关措施推进毕业生就业？
请问贵校的毕业生能否去高中就业，比例有多大？
请问贵校是就业情况，毕业生的去向多在那些城市？
您好!请问近年贵校毕业生就业情况怎样?
贵校商学院毕业生在上海就业如何?
请问贵校文科类毕业生就业趋向如何?
请问老师，贵校毕业生就业情况如何？
请问贵校英语专业毕业生就业状况怎样？
请问贵校物理学毕业生通常到哪些部门就业？
贵校护理专业本科毕业生，在什么医院就业？
贵校毕业生就业情况如何？主要就业地及行业
能否修双学位?贵校毕业生就业情况如何?
5、贵校毕业生一般在什么地方就业？
贵校本科毕业生就业率如何?有哪些就业去向?具体.
贵校文史类毕业生就业情况如何？
问一下，贵校近几年的毕业生就业情况----去向和就业率(要真实的哦)
您好，请问贵校的博物馆学和历史学的毕业生就业状况如何?
请问贵校毕业生就业一般分布在我国哪些地域？
请贵校是否有相关毕业生的就业追踪的详细资料以供参考
请问贵校毕业生在上海的就业情况如何?
贵校毕业生都到那些单位就业(详细)
3、贵校毕业生就业情况如何。谢谢！！！！
请问基础学科就业前景如何？请问贵校过去基础学科毕业生是不是没工科毕业生好就业？
另外贵校数学与应用数学毕业生就业情况如何？谢谢！
贵校的自考毕业生就业情况如何？
请问题贵校毕业生就业，一般都到哪业部门、行业、企业？
贵校毕业生就业主要去向如何？谢谢
贵校毕业生在天津北京有就业可能吗？
贵校毕业生的就业去向?能大致说一说吗?谢谢
老师你好，中医目前就业前景不容乐观，贵校中医学（科研）的毕业生就业情况如何？
贵校是否和中石油、中海油、中石化有毕业生就业协议。谢谢！
请问贵校的毕业生就业的地方都分布于哪里？
请问贵校毕业生就业状况整体如何？
请问贵校的女毕业生好就业吗？相同情况下是不是用人单位喜欢要男生而不喜欢要女生？
老师好，听说贵校毕业生不太好就业，是真的吗?
我想问一下，贵校近几年的毕业生就业情况----去向和就业率(要真实的哦)
金融危机对贵校毕业生就业冲击大不大？
另外贵校以往毕业生就业情况如何?谢谢!
老师您好好!贵校07届临床医学毕业生大部分在那级医院就业?
还是贵校的毕业生是怎样就业的?
贵校的毕业生在就业上与同类学校相比有优势吗？
请问：贵校毕业生就业趋势如何？
贵校毕业生的就业地点如何分布?
请问贵校的毕业生多是在东北就业吗？
贵校毕业生就业状况如何？
近几年贵校的就业情况如何？毕业生去向如何？
请问贵校临床医学近几年毕业生就业的去向主要是哪些城市，在上海就业的能取得上海市蓝本户口的占多大比例？谢谢！
贵校海洋科学类毕业生就业形势如何?
贵校数学系毕业生就业去向就业率多少
另外想请问老师，贵校医学院的毕业生的就业情况如何？
看到网上贵校毕业生对就业前景的反馈不是很好，请问毕业后就业情况如何？
老师，您好！请问贵校农学院的毕业生就业情况如何？谢谢！
4、贵校毕业生主要在军工行业就业吗？谢谢！
贵校师范毕业生的就业地点主要在哪里？
贵校体育类毕业生的就业情况如何?
请问老师，贵校建筑业毕业生的就业去向及城市情况如何？
请问贵校毕业生就业去向如何，还招师范类吗?谢谢。
请问贵校的毕业生就业时的待遇如何？
贵校生命科学院毕业生就业情况如何？
贵校毕业生就业率怎样，主要在哪些行业就业，毕业生在外地竞争力如何
老师，请问贵校心理学（师范类）毕业生在哪方面就业？谢谢
请问贵校的食品科学与工程的毕业生就业情况如何？
请问贵校经济系的实力如何？该系毕业生就业状况如何？
贵校建筑学本科毕业有多少比例可考入建筑学研究生，贵校建筑学研究生每年招多少名，本科毕业生就业情况如何？
贵校毕业生就业怎么样，薪资如何？
贵校历年的毕业生就业情况如何？
贵校新传毕业生就业情况如何?主要去向是哪?
贵校毕业生就业状况如何？学生住宿条件如何？
请问贵校近几年临床医学毕业生就业的去向主要是哪些城市，在上海就业的能否取得上海市蓝本户口？谢谢！
贵校的博物馆学毕业生多到什么单位就业？
请问老师:贵校近几年女毕业生就业情况如何？
外省生源如何安排就业．３．贵校医学专业的本科毕业生考研的情况（比例）．
贵校工业设计(艺术类)毕业生就业情况如何?
如今社会上流传，法学类专业饱和，法学专业毕业生找工作难，不知贵校就业怎样？
另贵校艺术类毕业生的就业形势如何?谢谢!
贵校毕业生就业大多在哪些地方较受欢迎？
会减招吗？另外贵校毕业生就业在北方如何？谢谢！
贵校投资学金融学就业如何？毕业生去何种单位工作？
贵校毕业生毕业后就业情况如何
老师，我想问下贵校的毕业生多是在东北就业吗？
请问贵校是否大多数毕业生都在电视台，报社之类地方就业?
贵校医学类的毕业生就业情况如何?
老师好！贵校经济类和管理类毕业生就业率和就业层次如何？
贵校朝鲜语毕业生就业状况如何
贵校金融学为国家重点学科，那么金融的毕业生就业都有哪些流向呢？
贵校的电气工程及自动化毕业生主要就业地域是？
请问贵校软件工程毕业生就业情况如何？
贵校毕业生是面向全国就业么？你校的毕业生就业状况如何？
老师您好，请问贵校毕业生的就业情况，广西毕业生进入南方电网的概率大吗？
听说你们的外语是弱势，师资力量一般，请问贵校你们那的外语毕业生的就业是不是不太好呢?
十、贵校毕业生就业行业及就业情况如何？
1.请问贵校的飞行器设计或飞行器动力工程的毕业生大致有那几个就业去向？2.
请问贵校艺术设计类毕业生近几年就业情况如何？谢谢！
贵校就业率为多少?毕业生去向为哪些(职业去向就业部门)?
老师，，，，贵校的毕业生就业情况咋样啊，，，，，
请问贵校的毕业生就业形势如何？
贵校通讯工程专业本科毕业生就业面广吗，硕士生的就业率是否真的是百分之一百
贵校师范类毕业生所安排就业是自主选择还是有规定？
请问贵校近几年临床医学毕业生就业的去向主要是哪些城市，在上海就业的能取得上海市蓝本户口的占多大比例？谢谢！
请问，贵校毕业生的就业情况及走向如何？
请问老师，贵校毕业生近年就业情况怎么样？
3、贵校历年毕业生就业去向、考取研究生比例和推荐免试读研比例？
请问贵校近年临床医学毕业生有就业优势吗?
您好，就贵校毕业生的就业情况，请问什么语种就业更好？
您好，我想知道贵校毕业生的就业去向等情况，能否给个比较详细的回答？
请问贵校护理学往届毕业生就业情况如何？
贵校理工科毕业生就业容易吗？谢谢！
您好，我想咨询贵校毕业生的就业情况如何。谢谢！
请问贵校优势学科专业有哪些?本科毕业生就业情况如何?
另外，能介绍一下贵校本科毕业生的就业情况吗?
