请问已获得贵校A类自主招生的资格后，分数在提档线以上填报专业是否占贵校在贵州招生计划？
如人文学科类和经济管理类。3、经自主招生考到学校的考生，学习一段时间后，可以转读其它专业吗?
比如说北京今年文史类和理工类的招生计划人数为10+188=198人，可是今年北京地区具有自主招生录取资格的人数为179人。
自主招生C类，如果不填本科一批，只填自主招生批次没用.
A类优惠等级的自主招生有专业招生计划吗？
已获得厦大B类自荐的自主招生选拔的资格。
老师您好，是我笔误。不是艺术类自主招生，是特长类自主招生。
我是河北省A类自主招生理工科的。
2、在山东公布的自主招生资格人数是A类人数？
老师您好！学生非常向往人大，取得了贵校B类物理专业自主招生资格，阅读相关咨询，自主招生资格生录取是在一批前，且不占用一批指标。
请问自主招生类的免费师范生和统招的免费师范生是一起在提前批投档，还是更早一点。谢谢。
还是仅指一本A类线？自主招生是在一本招生的前几天？
我是广东理科生，已获中大自主招生A类资格，口语成绩为A，可否破格报法语系(广东招生计划只招文科生).
自主招生是否适用提前批其他类本科。
自主招生预录取理学工学类。1.
1、山西省获得自主招生A类资格的文科学生，报考后专业加分20分，这加分后的成绩是同哪些学生作比较，是仅限于自主招生的学生吗？
今年我获得贵校自主招生B类资格，福建自主招生在提前批之前，请问，我一定要填专业调剂吗？
你好！建筑学类在自主招生范围内吗？
已获得自主招生B档资格，请问需要向学校提供什么资料吗？
自主招生的一类和二类有什么区别???
山东自主招生（B类）理科，今年630分，自主招生专业信息与计算机科学。
已被该通过校自主招生B类，协议已邮递过去，不是还有一份给邮回吗？
老师您好，我已取得自主招生资格，我注意到自主招生中海洋科学类代号为15而本一中海洋科学类代号为17，这是为什么呢？
自主招生实施办法上的"第一类""第二类"，是否与自主招生考试合格分数线的通知上的"第一类""第二类"相对应?
如果没有，作为自主招生的A类，我是不是可以报法语呢??谢谢
2、自主招生B、C档及A档考生是否可以与普通考生竞争某专业（如辽宁电气信息类13个招生名额）公共名额？
我如何才能知道自己是否最终被认定具有自主招生B类资格？
1)09年北京邮电国际学院在辽宁改在一本B段招生，我的理解是获得自主招生B级资格的考生必须在一本B段将北京邮电国际学院报为第一志愿.那么:为了不浪费A段机会我是否可以在一本A段填北京邮电非国际学院的专业或者其他大学而不会失去自主招生B级资格?2)自主招生B级资格考生是否需要填特殊的志愿表?
我已通过你校自主招生的B类资格，
老师，您好！自主招生申报经济管理类，到哪个学院是不是不确定的，录取时是不是自由选择。
对于自主招生、贫困生等特殊类招生录取的学生是否有限制？
老师好，我过了自主招生符合第三类，合格A档。
（福建省自主招生算在在特殊类招生中填报时间较早这个有没有什么优势的？
请问今年国际教育学院是否办本科类自主招生加拿大合作办学?谢谢
老师您好!我通过了自主招生考试，优惠政策为B类。
老师您好，您说山东的自主招生B类，若达到本硕连读的相关要求，到校可以申请。
老师您好，我是自主招生结果为A类政策。1.
因为我是自主招生A类生。谢谢！
您好！北京理科生，通过人大自主招生A类，加试阅读与理解。
比如经济类多，自主招生时经济类也多一些，麻烦您了。
获得自主招生A类资格，如果加分过提档线，服从调剂，能否保证录取？
我是江苏文科考生，368分双A+，全省1373名，取得了自主招生A类会计学资格，江苏今年招生计划中没有会计学了，所以我找不到专业代码，也不知道怎么报。
自主招生共报6个专业，理工类-数学类，理工类-电子信息类，理工类-生物技术理工类-生物工程类，理工类-药学，理工类-环境科学与工程类。
请问我们是河北的自主招生A类通过，是特殊类别资格生吗？
另外，我是自主招生c类
我已获得贵校自主招生C类资格，请问报专业时是否必须报当初自主招生时报的志愿，此外，就C类自主招生而言，是否够我省本一线且服从调剂就可以保证不退档。
我已取得厦大自主招生B类资格.
我是中大山东自主招生A类考生，这次考分629，可能需要服从学校的专业调剂上中大。
我是天津考生，自主招生中同科类调档线是指理科或文科的调档线，还是指自主招生中指定专业的调档线，急盼答复谢谢。
体育特长生B类，为何是“自主招生”而不是“高水平运动员”（公示在“自主选拔”名单）?
可是贵校2013年在广西招生文史类只招免费师范类，2014年文史类（非师范）专业只招4个，今年自主招生录取将结合往年的免费师范类还是非师范同科类（文史）录取分数？
我已获得贵校自主招生A类资格，请问报专业时是否必须报当初自主招生时报的志愿，此外，就A类自主招生而言，是否够本一线且服从调剂就可以保证不退档。
自主招生B档，请问可以放弃该资格吗
老师您好！我获得了贵校自主招生A类资格，请问A类资格未达线降20分录取时选择的专业是否占本省招生计划？谢谢
您好！这次A类自主招生考试只考数学。
各有几个计划指标？
您好，老师！请问通过B类自主招生可以报中法院校吗？
通过了自主招生（优秀学生类）。
老师好:1、我是取得了厦大B类自主招生资格。
B类自主招生多少人，初审有人数限制吗？
老师您好，请问已获得山大自主招生A类资格的学生若进入山大怎么分配专业呢？谢谢！
我是山东省的一名应届生，通过了东北大学自主招生，为文法类。
我是人大自主招生A类资格生，如报人大，是否占用湖南省的招生计划?
您好！报考建筑学类的专业，自主招生招生面试时，需要加试美术吗？
老师您好！请问学校2015年自主招生文化类的考核是笔试+面试？
3、最重要的一点，自主招生A类理科生，是否可以在人大2013年自主招生简章公布的学科大类中填写学科大类下的任何公布的专业，而不管人大2013年在四川投放的招生专业及计划？谢谢！
我是中大的自主招生的学生。我很喜欢有关英语类的专业。
在广东文科的招生专业目录中，贵校的普通类第一批在广东只招一名文科生，请问这个名额是否已经包括了高水平运动员，自主招生，艺术特长生的名额？
老师，您好，我是安徽学生，参加了学校自主招生，A类录取，请问自主招生提档线怎么确定？
2015年广西大学建筑学、土木工程、电气工程及其自动化专业有没有自主招生计划，如有，请问：贵校自主招生资格A类，或B类，或农业动物科学类，或其他特长类有报名资格吗，优惠是多少？谢谢
请问是否有博雅杯“语言文学类”的自主招生资格？
贵州自主招生资格生文史类有机会报法学专业吗？谢谢。
老师您好，（本人已过自主招生普通类）因河南省7月6号才对自主招生和本科一批进行签字确认，可否在7月6号将志愿表和成绩单传真过去？
本人已取得自主招生A类资格，根据该校自招政策，如果高考成绩达到该校在湖北录取线则可进入实验学院，但我是复读生，按2012年在我省招生政策，本硕连读只招应届生．
老师您好!我获得的是自主招生A类资格。
老师您好：我是山东理科生，自主招生通过A类，但是高考发挥失常，只考了625分，请问老师如果报自主招生批次，专业服从调剂，一定会被录取吗？
1，我是辽宁考生，并取得贵校自主招生资格，请问经享受自主招生政策进入贵校，专业服从，是否有可能被调到医学实验班类?
海淀一模612，通过了A类自主招生，是否有可能上中法？
老师:您好?1、c类自主招生学生，达你校在江苏的的投档线，加10份选专业，是你校操作，还是江苏教育考试院操作?
2、可能有这样的情况：你校某一类（如B、C类等）自主招生资格生还获得了其它学校自主招生的资格，达到你校的投档线，但他自愿放弃其它学校的招生优惠条件，A志愿报考你校，这样可以吗？
山西提前批的免费师范生计划数内是否含自主招生类的免费师范生?
另有自主招生B类加分。
贵校自主招生考试分数是否只在自主招生类报考同一专业考生之间使用？
我是江苏文科考生，368分双A+，全省1373名，取得了自主招生A类会计学资格，江苏今年文科招生计划中没有会计学了，所以我找不到专业代码，也不知道怎么报。
老师您好，我是山东考生，今年过了西大的自主招生，报自主招生时选的是普通类，但现在想报免费师范专业，能不能更改呢？
我家孩子是你校自主招生C类优录。
您好！2个问题：1、已查询孩子符合自主招生D类要求，因为农村生源在艺术特长及社会实践方面的经历匮乏，《公能陈述表》中这几项孩子填写起来比较为难，这种情况是否会影响初审呢？
山大本科提前批中是否可以使用自主招生B类资格
大概分布在什么分段？我638，有A类自主招生，只想进通信工程，可行吗？
我获得厦大自主招生B类资格，河北省特殊类招生在一批普通招生之前录取，报专业志愿时分数参考什么标准？
另外通过自主招生A类的同学还应注意哪些事项？
是有什么政策加分还是自主招生类的
贵校自主招生B类，当时确认函发出，安规定，昨天已从自主招生网报名系统已填报分数，这样是否就最终确认自主招生资格了，获专业加五分？
我已过了政法大学自主招生选拔，并获得A类资格。
美术生（河北）拿到了人大自主招生（美术类）二级证书，上面说高考总分达到当地同科类调档线且服从调剂给予录取。
老师好，我已获得该校自主招生B档资格，报电子信息科学类本硕连读试点班是否加分。谢谢
我是安徽参加贵校自主招生合格考生，我省自主类志愿为提前批次，贵校自主类不占各省招生计划，但不知分到各省的具体专业，另自主招生考生所报专业是否分数要求与非自主考生一样排队？
是否可以理解为：取得哈工大自主招生资格的考生只有小部分有“相应实验学院与英才班加分”资格，其它大部分只有20分选专业加分，而没有“相应实验学院与英才班加分”（体现在协议书中）。
自主招生在黑龙江有多少人有a类加分
老师您好.我想问一下厦大自主招生B类通过的学生在选专业时有优惠吗？谢谢
老师您好!获贵校自主招生B资格山东考生，过了山大提档线是否能安排自主招生所报的第一专业（比如经济类）？
老师，您好！自主招生B类考生不占招生计划，请问如何安排专业？
我是江西的理科考生，已获厦大B类自主招生，请问：1、江西共有多少理科生获B类自主招生资格；2、自主招生不占招生计划，专业是如何设制的，有哪些专业；3、如低于投档线，加20分才达投档线的考生，是不是不考虑本人的志愿，由学校任意调剂专业；4、江西今年自主招生放在一本前录取，如服从分配，投档后会退档吗？谢谢！
从提问和老师的回答看，自主招生好象是占用统招的名额，但招办主任在网络上的政策解答却是自主招生不占用统招指标。
如辽宁今年自主招生和统招的名额分别是40人，而往年统招名额都在60-70人之间，如果自主招生再占用统招名额的话，个人认为就不是太公平，请问老师怎样解释？谢谢
二是自主招生名额占用山东名额吗?
您好！大连理工在北京自主招生几人，是否占用招生名额？
请问老师：自主招生占分配给各省的名额吗？谢谢。
自主招生名额包括在山东计划数55人当中吗？
自主招生是否占当年给皖的名额?
今年自主招生名额是多少？
请问：自主招生占用当地的招生名额吗？
5）自主招生的名额是否不占用今年的招生名额呢？
老师您好：请问陕西2005成功自主招生的名额和2006年已初定的自主招生人数名额。
老师，您好！在湖南，自主招生（或非自主招生）名额占全部招生名额百分比大致是多少？谢谢！
还是自主招生名额是单独的？
我们看到的是有不少自主招生的学子并不是高校所认为的那样人才，而是靠……而且分配到学校的推荐名额，往往不是这些真本实料的学生，而是……，如果能去调查一下便可知晓了。
老师你好，浙大为什么在各省有哪么多的自主招生名额，基本上和它分省招生计划持平，是谁给它的名额？
内蒙总名额是否已包括自主招生名额？
还是自主招生另有名额？
请问自主招生和提前批次的名额是否占用本科一批的名额。4.
保送生和校长推荐生以及通过自主招生考试者占招生名额吗
优秀学生占招生名额吗?优秀学生是从本一批报名还是从自主招生里报名
在自主招生考试中已被录取的还占用招生名额吗？
已公布的苏大2011安徽招生计划(临床医学本硕连读1个名额)是否含自主招生名额?谢谢!
老师，您好！请问自主招生简章介绍招生名额是380人，而在相关说明上入选择名单是600人左右，两个数据怎么理解？
自主招生和保送生是否占用在河南的招生名额？
请问上海交大在北京的58名自主招生学生中是否含医学院的名额？
请问有自主招生加分的学生算在普通招生名额中吗？
请问：自主招生名额占招生指标吗？谢谢！
2、自主招生的名额占招生计划的名额吗？
生物科学类的在川招生人数好少，包括自主招生的名额吗
省内招生计划数含有自主招生名额吗？
按教育部规定，艺术特长生按自主招生政策执行，而自主招生名额应在下达的计划之外，即为学校的机动名额，刚才的解释与教育部的规定有出路。
另外您校在安徽的招生计划数是否包括自主招生名额？
00班浙江含自主招生共多少名额？谢谢！
自主招生划在一批之前是否就不占用正常名额直接多拨名额下来谢谢
老师：您好！请问清华在各省的自主招生和保送人数是否占用分配到我省的招生名额？
1.我校今年有不少自主招生名额，是否占统招名额？
武汉大学2010年在河南的自主招生名额有多少？
北京理工大学在江苏是否有自主招生名额？
1如果安徽省的自主招生的名额没有用完，会将其放在安徽省一本招生使用吗？
重庆自主招生的名额是多少？
请问老师，今年甘肃省文理科自主招生名额是多少名。
2反过来，若报自主招生的生源成绩很好，会占用普通招生的名额吗？
你好！请问自主招生真的不占用当年招生名额，学校宣传上大张旗鼓说自主招生不占用招生名额，可是，实际上，正规招生名额年年在减少，自主招生年年在增多，到底占不占用？谢谢！
自主招生的名额招收是否涵盖在这46人以内?
请问:今年浙大有没有关于自主招生的名额
还是自主招生的学生名额在这46个名额之外?
最好是手机号码？2.自主招生占招生名额吗？
自主招生可以录取的部分算在招生名额之内吗？
自主招生不占招生名额是什么含意？
在辽宁的74个招生名额中，包括自主招生的学生吗？
老师您好：中外合作办学在辽宁有自主招生名额吗？
自主招生占用各省名额吗
2011年在河北的自主招生名额是多少？
如果上交在四川的自主招生名额未使用完，是否表示这一部分名额可作为机动名额处理？
老师：您好！请问该校给各个省市计划分配的名额是否包含已经自主招生的名额，如果包括，则陕西还剩下多少名额？
另外，那些通过自主招生的学生，还占区的招生名额吗？谢谢！
自主招生占本省的名额吗？
请问保送生是否占名额，自主招生呢？
请问自主招生名额是否占一本名额？
另外，自主招生的名额是否包括在本科一批计划数里呢？谢谢！
还有自主招生占在本省的得招生总名额吗？
请问今年在山东的计划数是否含自主招生报送计及加分名额?
（自主招生的那些同学是否占这15个名额呢？谢谢！
请问：自主招生占用北京29人的名额吗？
2\自主招生占正常招考名额吗?
还有，自主招生是预留名额，还是统招？
老师你好，浙大为什么在各省有哪么多的自主招生名额，是谁给它的名额？
请问，自主招生是否占用公布的名额
老师你好!你校今年在陕西有六十多名自主招生名额，自主生达到了在陕西的提档线，其指标会不会侵占了正常招生名额?
而且我想问自主招生的名额是否算在计划招生的名额内？
请问老师，自主招生的名额也包括在各省公布的招生名额里吗?
自主招生和保送生占在川招生名额吗？
自主招生名额占计划数吗？
请问：招生计划数是否包含为自主招生学生预留的名额？谢谢。
原来是这样啊！挺复杂的。我原先以为投放招生名额都是学校自主确定的。
在天津招生计划上有一个“人文科学试验班(国学)”的名额，这个名额是自主招生确定的名额吗？
（2)自主招生的名额不是预留好的吗，还用填服从调剂吗？谢谢老师，请老师详细赐教，麻烦您了。
老师您好，我想咨询一下，人大在江苏的招生名额中是否包括了曾经获得自主招生加分的同学的名额？
省内的招生计划数含有自主招生录取的名额吗？
是填在第一批第一个吗？自主招生的名额是另外算的吗？谢谢
医学院临床学（8年），2012年自主招生上海地区共有多少名额？
老师您好，您说自主招生名额是独立的与统招名额无关.
所招名额中是否包含自主招生名额？
我省今年的招生计划中的招生名额是否包括自主招生在内的名额。
北京考试报上本科一批43人包括自主招生名额吗？
我想请问下老师这92个名额里面包括不包括自主招生、保送生等？
老师你好，自主招生的名额，是否挤占本地区的招生名额？
请问复旦今年自主招生A、B、C、D档各在浙江发了几个名额？
这3名学生包含自主招生的名额吗？
1.请问内蒙古的自主招生考试名额是否包含在全部招生名额内？2.
1、保送生和自主招生占不占一本的招生名额？
请问老师，保送生和自主招生的名额单独算吗
你校在内蒙是否有自主招生名额，有何条件
请问自主招生名额是多少？在各省有名额分配比例吗？
2：自主选拔批次名额占不占用在贵州的统招名额？
请问本校在广西有自主招生名额吗？
请问，自主招生数占不占当年公布的招生名额？
是否自主招生名额单列不在陕西招生名额内？
自主招生的学生不占统招名额，那每个专业给自主招生的学生的名额又有多少呢？
我校今年有不少自主招生名额，是否占统招名额？
或者是，自主招生的，不占公布的分省名额，意味着普通学生减少了竞争呢？
你好，自主招生名额是否占所公布的黑龙江招生计划名额？
请问川大自主招生占统招名额吗?
自主招生在河南省占据那７２个名额吗
请问竺院学生的选拔对自主招生名额选拔的时间是入学后多久？
北京考试报上本科一批120人包括自主招生名额吗？
保送生和自主招生会占用普通招生名额（8年制40人和5年制52人）吗？谢谢！
您好。自主招生中外联合办学的会计专业单独给名额吗？
请问人大在江苏省的招生名额是否包含自主招生的名额
是否已自主招生?有提前批名额否?
(由于往年并没有这么多的自主招生名额)
请问利兹学院自主招生的名额是多少？
请问贵学校的自主招生是否占高考名额
这样的话，自主招生的名额是不是就没有用了呢？
请问老师：自主招生是否占用统招生的名额？
招生人数比去年减少了不少，是否为自主招生预留了名额？
请问招生名额中包含自主招生名额吗？
老师，您好，请问学校发的招生计划书中的计划数包括自主招生的名额吗
老师您好：中外联合办学会计专业单给自主招生名额吗？
我们学校没有合工大推荐名额咋办，合工大自主招生含宣城校区吗?
请问在自主招生是否占用统招名额，
请问自主招生录取的学生，是否占用本省招生名额？
请问科大自主招生有多少名额，是总人数的5%吗？
是生命学院还是化学学院？2、2009年南开在河北省设置的自主招生资格名额有多少？谢谢！
入档后是否退档？3.自主招生占招生名额吗？
请问自主招生在每个招生地区有名额限制吗？谢谢！
自主招生在湖北省有单独的招生名额吗？
请问:招生计划名额中包括自主招生名额吗?
自主招生占不占用本省招生名额？
您好老师：问问自主招生像宇航学院、外国语学院、国际学院等是不是分别做，每个学院按自己招得人数比例定给的名额吧？
山东省的招生名额是否含自主招生、保送、推荐等名额？谢谢
另外今年西安交大自主招生名额大学有多少？
老师好!请问自主招生是否已包含在招生名额中??
自主招生是否占用本省的招生名额?
请问：自主招生名额是否占本省份的招生计划指标？
自主招生人数是否占当地招生名额?
你好，黑龙江理工类25名的招生名额中是否含有自主招生、特长生等。
请问本校自主招生名额，符合什么条件就能被录取？
这样会不会影响我的自主招生名额?
还是名额调剂到其他省市了，还是使用了自主招生名额。
湖南名额有多少？自主招生优惠政策是否适合基地班？
自主招生B档C档的名额占江苏招生名额吗?
有保送生和自主招生会占用普通招生名额吗？谢谢！
我想知道:1、自主招生的录取人数是否占江苏已公布的录取人数的名额？
老师好，请问自主招生对象占不占各省正常招生名额？
请问老师自主招生占招生名额吗?
老师您好！我是一名辽宁理科考生，对外经济贸易大学一直是我心仪的一所大学，我曾获得全国创新英语大赛东北赛区一等奖，语文报杯作文大赛三等奖，英语成绩一直处于年组前10名，请问以上条件可以参加贵校的自主招生考试吗？
老师好！我是山西考生，没有奖项和发表论文，只有高中阶段为准备创新科技大赛而搞的研究报告，在研究中花费了不少心血，做过好多实验，不知道这样的研究报告能否作为创新潜质的证明材料参加贵校的自主招生
我孩子是北京市重点学校考生成绩，专注于生命科学和建筑类专业，获得北京市科技创新大赛二等奖成绩;有全国物理竞赛北京赛区三等奖;能否报考贵校自主招生。谢谢！
老师您好！我孩子是北京市重点学校考生，成绩排名年级20名左右，物理单科成绩多次位列前三，有北京市科技创新大赛二等奖成绩，全国物理竞赛北京赛区三等奖，，能否报考贵校自主招生。谢谢！
孩子是山东理科考生，曾获得第31届全国中学生物理竞赛三等奖（中国物理学会、全国中学生物理竞赛委员会颁发）及山东省高中数学竞赛一等奖（山东省数学竞赛委员会、山东数学会颁发），是否具备报考贵校望道计划体验营自主招生的条件？谢谢!
老师，我是山东的考生，我获得31届全国中学生物理竞赛二等奖，盖的是中国物理学会全国中学生物理竞赛委员的章；另外我现就读于市重点高中，总科学习成绩位于年级前40名（共1000名左右）每学期都是三好学生，物理单科成绩在年级名前茅，请问是否符合贵校自主招生报考条件？
老师您好，我是福建省理科考生，获2013、2014年全国青少年信息学奥林匹克联赛省区三等奖（省计算机学会的印），平时成绩排名较前，符合贵校自主招生报名条件吗？
您好，我是江西考生家长，我孩子获得2014年江西省普通高中新课程实验教学成果展示活动通用技术设计活动个人三等奖，就读中学是省重点中学，年级排名前5%，两次获得市英语听力赛二等奖，是否符合贵校2015年度的自主招生条件？
老师您好：我是吉林省理科考生，2014年获“全国创新英语大赛全国二等奖”，能申报贵校自主招生吗？
您好，拥有全国中学生英语能力竞赛全国二等奖，理科考生，符合贵校自主招生引领计划报名条件吗？
您好，我是辽宁考生，曾获市研究性学习二等奖，“全国中学生新课程英语语言能力竞赛”一等奖，（两印章：中国外语教育研究中心、中小学英语教育研究中心），能否获得贵校的自主招生报名资格。
老师您好！梦中都想进贵校！我是江西一理科考生，去年一月曾经参加学校自主招生，江西2007年高中化学竞赛省二等奖。
您好，我是山东考生，请问由中国物理学会和全国中学生物理竞赛委员会颁发的第31届全国中学生物理竞赛中荣获三等奖，能否报考贵校的自主招生，能报哪一类，请指点。谢谢
2014年获得了第九届全国中小学生创新作文大赛（北大中文系主办）全国总决赛一等奖的考生是否能够获得贵校的自主招生资格？
本人山东文科考生，全国中学生数理化学科展示活动数学省级三等奖，是否有资格报贵校自主招生
曾获得生物奥赛山东赛区一等奖（全国生物学联赛二等奖），简章中“学科奥赛省赛区一等奖考生经专家面试可直接获得A级资格”，我报考贵校自主招生是否还需要参加笔试或技能测试？
老师您好！我孩子是北京市重点学校考生，成绩排名年级20名左右，有北京市科技创新大赛二等奖成绩，全国物理竞赛北京赛区三等奖，，能否报考贵校自主招生。谢谢！
老师好，上海考生，获得上海市科技创新大赛二次一等奖，获得上海市科技希望之星，可否能报名贵校自主招生?谢谢
算上加分考生5610名。曾获得省数学、化学竞赛三等奖，参加过贵校自主招生，未入围。
您好，我是辽宁考生，曾获市研究性学习二等奖，能否获得贵校B类的自主招生报名资格，“全国中学生新课程英语语言能力竞赛”一等奖，（两印章：中国外语教育研究中心、中小学英语教育研究中心），能否获得C类报名资格。
老师您好！我是黑龙江考生，目前持有全国中学生英语能力竞赛（NEPCS）省级一等奖，能否有报考贵校的自主招生考试资格？谢谢
你好，我是山西理科考生，曾获省级英语竞赛二等奖，未参加奥赛，在校内担任学生会学习部部长一职，班内担任班长一职，可否申请贵校自主招生
2014年获得了第九届全国中小学生创新作文大赛全国总决赛一等奖的考生是否能够获得贵校的自主招生资格？
本人山东文科考生，全国数理化学科展示活动数学省级三等奖，是否有资格报考贵校自主招生。
黑龙江应届考生，有全国高中数学联合竞赛黑龙江省二等奖证书，证书盖的是黑龙江省数学会普及工作委员会公章，能否报考贵校自主招生。
老师，你好。我是山东考生，请问我参加2014年清华“暑期学校”并获“紫荆学员”证书，是山东省优秀学生干部，获全国高中数学联赛省级二等奖，可以报考贵校自主招生吗？
老师您好：我是山东考生，曾获得生物奥赛山东赛区一等奖（全国中学生生物学联赛二等奖），能否通过贵校自主招生初审？谢谢！
你好，获得第十五届（2013年5月）“语文报杯”全国中学生作文大赛省级贰等奖的考生能否符合贵校自主招生要求。
老师您好，我是山东的一位考生，全国数学联赛省二等奖（省第74名），学业水平成绩10A，想报考贵校自主招生，不知胜算几何，望指教，谢谢！
老师您好！我女儿是辽宁省大连考生，在28届中国化学奥林匹克（初赛）中获得二等奖（盖章中国化学会）2014年辽宁省高中学生化学竞赛中获得二等奖（盖章辽宁化学会）学习成绩一直名列年级前五，物理化学数学单科成绩多次位列第一，能否报考贵校自主招生。
老师您好，我是山东考生，请问山东省数学竞赛一等奖能报考贵校自主招生吗？
我是内蒙古西部区的考生，我的英语成绩在高三的这几个月基本（大多数考试成绩）能保持在全年级的前5%的名次内，但是没有参加过任何比赛，也没有任何获奖证书，想了解一下是否符合贵校的自主招生的高三外语成绩排名在全年级的5%内的这一条，如果符合，还想问一下招生简章所讲的高三外语成绩排名在全年级的5%内，是高三每一次考试都在5%内还是有一次就可以了？
老师：您好！我是云南临沧市一名考生的家长，孩子的梦想是上中科大，但是没有参加过任何奥赛，在市一中的名次一般在前50（全级有1800名学生），多数在20名左右，最好是13，理科思维好，数理化一般排在前10，物理、化学在第5，理综排第5，对化学有特殊的爱好，请问他是否能报考贵校自主招生？
我是内蒙古西部区的考生，我的英语成绩在高三的这几个月基本（大多数考试成绩）能保持在全年级的前5%的名次内，但是没有参加过任何比赛，也没有任何获奖证书，想了解一下是否符合贵校的自主招生范围内，是否属于招生简章上的有学科特长和创新潜质的学生的条件，盼回话。
老师您好：我是辽宁省理科考生，2014年获“全国创新英语大赛全国一等奖”，请问申报贵校自主招生吗？
老师您好，我是山东的一位考生，全国数学联赛省二等奖（省第74名），学业水平成绩10A，想报考贵校自主招生数学系，不知胜算几何，望指教，谢谢！
老师你好。山东考生：28届化学奥林匹克竞赛（初赛）二等奖，2014年生物奥林匹克竞赛山东赛区二等奖，想报考贵校的自主招生，通过的几率有多大？
老师您好，我是黑龙江省理科考生，获2014年全国高中数学联合竞赛黑龙江省二等奖，符合贵校自主招生报名条件吗？
上海考生，获得过全国中学生数理化能力展示活动上海市物理学科一等奖以及总决赛创新实践能力展示一等奖、上海市第二十二届高中学生科普英语竞赛二等奖等，可否报名参加贵校自主招生？
我是山东考生，高一时获得全国中学生数理化学科能力展示活动物理和化学的省一等奖，请问我是否符合贵校自主招生的第一个报名条件：1．
老师您好，我是山东考生，我有第十三届全国创新英语大赛全国一等奖以及山东省数学竞赛一等奖，请问能否报考贵校自主招生？
孩子是山东理科考生，曾获得第31届全国中学生物理竞赛三等奖（中国物理学会、全国中学生物理竞赛委员会颁发）及山东省高中数学竞赛一等奖（山东省数学竞赛委员会、山东数学会颁发），是否具备报考贵校自主招生的资格？谢谢!
您好，我是江西考生家长，我孩子获得2014年江西省普通高中新课程实验教学成果展示活动通用技术设计活动个人三等奖，就读中学是省重点中学，年级排名前5%，一次获得市英语听力赛二等奖，一次学校英语竞赛奖，二次期末考试成绩优异奖，是否符合贵校2015年度的自主招生条件？
本人是高三理科考生，就读于泉州培元中学，成绩常年年段50名以内，有较强的组织和领导能力，善于动脑，乐于创新，有全国中小学信息技术创新与实践活动(英文缩写"NOC")高中视频组全国二等奖，对于贵校有浓厚兴趣，希望能入校深造请问是否符合贵校自主招生条件？
老师好！我是湖南考生，我从小喜欢自然科学，初中参加数学、物理、化学奥赛获株洲市奖励，高中没参加过奥赛培训，在去年的物理奥赛中获湘潭市一等奖，并申请并通过了2015年国科大冬令营活动，数学、化学也获得了市二等奖，不知我是否具备贵校2015自主招生的条件，请老师在百忙中抽出时间，谢谢！
老师您好，我是山东的一位考生，全国数学联赛省二等奖（省第74名），学业水平成绩10A，，从小就十分喜爱飞行器，动手能力强，想报考贵校自主招生，不知胜算几何，望指教，谢谢！
老师您好：我是山西理科考生，曾获省级英语竞赛二等奖，未参加奥赛，在校担任学生会部长一职，班内任班长一职，可否申请贵校自主招生？
我是江苏考生，我获得过全国奥林匹克竞赛物理和化学竞赛江苏赛区二等奖，可以参加贵校自主招生吗？
老师您好！湖北考生获得全国中学生生物联赛省一等奖能参加贵校2015年“卓越计划”自主招生报名吗？
老师您好！孩子是北京市海淀区前几位的区重点学校考生，成绩排名年级40名左右，物理单科突出，全国物理竞赛北京赛区复赛二等奖（预赛一等奖），全国生物联赛预赛二等奖，优秀团干，能否报考贵校自主招生？
老师您好，我是吉林省的理科考生，获得“全国中学生英语能力竞赛全国决赛二等奖”，能申请贵校自主招生吗？
老师您好！我孩子是北京市重点学校考生，成绩排名年级20名左右，物理单科成绩多次位列第前三，有北京市科技创新大赛二等奖成绩，全国物理竞赛北京赛区三等奖，，能否报考贵校自主招生。
老师您好，我是山东的一位考生，全国数学联赛省二等奖（省第74名），学业水平成绩10A，想报考贵校自主招生C类，不知胜算几何，望指教，谢谢！
老师您好！我孩子是北京市重点学校考生成绩排名年级20名左右，数理成绩名列前茅，获得北京市科技创新大赛二等奖成绩，有全国物理竞赛北京赛区三等奖，能否报考贵校自主招生。谢谢！
老师你好：我是济南的应届考生，获得山东省数学竞赛一等奖和化学一等奖不知能否报考贵校的自主招生？
您好，我是河北保定市的考生，我有一个“第七届全国中学生语文能力竞赛高中组一等奖”和一个“中央电视台希望之星英语风采大赛省二等奖”，符合贵校自主招生条件吗？
老师您好：我是山西理科考生，曾获省级英语竞赛二等奖，未参加奥赛，在校担任学生会部长一职，班内任班长一职，可否申请报名贵校的自主招生？
您好，我是山东考生，请问首届国际青少年创新设计大赛二等奖和全国创新英语大赛华北赛区三等奖的证书是否能参加贵校的自主招生呢
老师好！我是山西考生，没有竞赛和科技大赛奖项，但我在高中阶段为参加科技大赛准备过充分的创新研究，想知道我的研究报告能否作为创新潜质证明材料来参加贵校的自主招生？
你好，我是河北考生，2014年8月参加武汉举办的全国高中生物学竞赛获得二等奖，能报考贵校生物科学类自主招生吗？
我是一名高三理科考生，获全国生物竞赛省二等奖，全国中学生英语竞赛一等奖，高校科学营优秀营员，成绩名列前茅，可不可以报考贵校自主招生？
老师，你好！我是江西考生，在2013年全国中学生英语能力竞赛（NEPCS)中，获得高二年级国家级三等奖，可以申报贵校自主招生吗？
孩子是山东理科考生，曾获得第31届全国中学生物理竞赛三等奖（中国物理学会、全国中学生物理竞赛委员会颁发）及山东省高中数学竞赛一等奖（山东省数学竞赛委员会、山东数学会颁发），是否具备报考贵校自主招生的条件？谢谢!
老师您好！我是山东考生，有全国中学生创新英语作文大赛（《高校招生》杂志社主办）全国一等奖以及山东省数学竞赛一等奖，可否报名贵校自招？
老师好！我女儿是安徽考生，成绩基本排在年级前十，有获得过去年全国英语创新大赛华东赛区一等奖，曾多次获得过县、校级“三好学生”和“优秀学生干部”，她可有报考贵校的自主招生资格吗？谢谢！
老师好！我女儿是安徽考生，成绩一直在年级前十，有获得过去年全国英语创新大赛华东赛区一等奖，曾多次获得过县、校级“三好学生”和“优秀学生干部”，她可有报考贵校的自主招生资格吗？谢谢！
老师好：我是贵校2010自主招生合格考生，获得全国高中数学联赛二等奖，分数线在什么情况下可进基地班（一本线，最低录取线还是学校所定分数线）？
老师您好！我是安徽合肥考生，犹得2014年全国中学生物理竞赛（安徽）赛区三等奖，请问我是否具有贵校2015年度的自主招生报名资格？谢谢。
河北考生，通过自主招生达到提档线，若是退档，会不会影响本科一批录取？
取得自主招生资格的考生录取时是否在本省公布的招生计划之内也就是说公布的招生计划是否包括取得自主招生资格的考生
请问四川省今年在一批前已单独填报了自主招生自愿表，并在一批前先投档，是实行这样的录取方式吗?
华电自主招生在提前批还是本一批录取
请问老师，自主招生批的可以优先录取吗。
自主招生提前批次，怎么录取，和本一批录取有什么不一样，自主招生生源不充足的话是不是自主招生批能全部录取呢？
老师您好，自主招生批与本科一批的录取冲突吗？
另，我只需在第一批录取院校中填报自主招生的栏目吗？谢谢。
请问，在提前批录取的自主招生、艺术特长以及体育特长招生人数，会占用公布的本科招生计划人数吗？
招生之友上河南省提前录取院校理科其他本科一本线中有西北工业大学15人67飞行器设计与工程4人（4950元/年，培养模式详见院校招生章程）等是否和一批是一样性质，有何区别？
如果未被教育实验学院录取，在本科一批还是否享受自主招生的优惠？谢谢！
2、我获得了人大自招生资格，山东有单独的自主招生志愿批次，省招办说自主招生录取在一批之前，不影响本科一批录取。
取得学校自主招生资格的考生，录取是否占用普通一批的招生计划？
自主招生批有计划名额吗？在本科一批前录取？
还是两批和在一起排队录取?我曾咨询负责河北招生的老师，遗憾的是未获得肯定的答案，所以，谢谢能赐教
老师您好！我是一名河南考生，参加了该校的自主招生考试，优惠政策为：高考成绩达到我校在当地录取线下，且不低于当地本科一批最低控制线，予以录取。
不知道能否报考中南财大？财大是在第几批录取招生？
我是山东考生，请问自主招生批的录取控制线如何定？
在辽宁省公布的录取时间表为:自主招生7月7日至9日，第一批次本科A段为7月11日至15日.
问题一：填报普通高校国防生志愿和贫困专项生本科提前批未被录取，是否还能享受自主招生降分录取优惠政策？
把我有多大？请老师帮忙解答。下面是贵校自招简章的内容：五、录取办法凡取得我校自主招生资格的考生，须参加全国高考，并按照当地省级招生考试机构关于自主招生的相关规定填报志愿报考我校，录取办法如下：　　(一)我校自主招生资格认定为优秀的考生，高考成绩达到当地本科一批录取线以上的，我校按照公示的拟录取专业予以录取;　　(二)我校自主招生资格认定为合格的考生，高考成绩达到我校模拟投档线下30分(含)以上且达到当地本科一批录取线以上的，我校予以录取。
老师您好！我是黑龙江省获得自主招生资格的考生，在上一个问题中我问道：“自主招生的考生录取是否占黑龙江省公布的招生计划？”
自主招生考生如果低于武大录取线（高于一批线）被武大录取找工作时用人单位会不会知道高考考分？
根据老师的答复：‘自主招生资格生的投档在提前批次投档之后、一批本科投档之前进行，不会影响一批录取’。
自招生加分后与本科一批考生一起排序呢还是单独排序录取？
你好，我是辽宁的文史类学生，参加贵校的面试笔试合格，也过辽宁的一本线了，我填志愿本科一批A段填的咱们西南大学，自主招生肯定也是西南大学了，这样填对吧，另外我今天已经确认志愿了，看招生简章上说会在自主招生会在普通招生之前录取的，我问一下老师大约在什么时候就可以知道肯定被咱们西南大学录取了，什么时候可以收到录取通知书，谢谢老师了！！！！！
是不是本科一批时报考???那是先录取自主招生还是普通一本批次？？？
自主招生考生以低于中南大学录取线（高于一批线）被中南大学录取会不会在学校受到学校政策上的歧视？
今年河海在辽宁招生是一批A段，从招生计划中看包括常州校区，那么对自主招生的考生怎样录取？
山东自主招生录取时间是7月14日-15日，请问什么时间能知道自主招生批是否录取，人大网站上公布吗？
如果自主招生批次报了该校，是否影响本科一批的录取？谢谢！
老师您好该校美术在福建省招生为本科批，那大概会在什么时候得知录取情况谢谢
1.自主招生是提前批，但是那时候本一批还未填，请问这怎么知道贵校的录取分数线是多少以确定自主招生加分后是否被录取呢？
自主招生考生以低于华中科技大学录取线（高于一批线）被华中科技大学录取会不会在学校受到学校政策上的歧视？
我是湖南考生，今年参加了人大自主招生考试，取得资格(湖南还末公示)，请问:1、自主招生资格生录取占用本省招生计划吗？
厦大自主招生是提前批录取还是统批
若投档线模拟过高，是否会导致许多自主招生批的考生不被录取？
山东的自主招生批在一批前进行录取，请问贵校在一批录取尚未开始时根据什么来模拟投档，进而确定投档线？
3、自主招生批次是在一批之前录取，还是这两个批次同时录取。
如果自主招生为线上加分的话，如果提取批录取是否也享受这个政策？谢谢！
此外，自主招生批的录取是先于本科第一批AB类吗？
如果和正式的志愿不符合是否影响到我的自主招生录取和本科一批录取？
请问山东自主招生B挡考生是在自主招生批次录取还是在本科一批批次录取？
我已经通过贵校自主招生，今年我省将自主招生放在本科一批之前录取，我上一本线12分，咱们学校的自主招生能够录取吗？
山大在山东的自主招生人数挺多的，这些考生在自主招生批录取了，是不是占用别的普通考生的名额，再招一批时，人数就少了呢？
老师:您好!针对自主招生，四川4月份请获得自主招生资格的学生填写过一张表格，并且四川相关报纸上登过一则信息，自主招生不占用各高校招生计划，对于获得A档的学生，只要高考成绩达到省一本线，即可录取。
您好，我是西藏汉族考生，请问：北大提前招生是否影响本科一批录取？谢谢！
老师你好:我是山东考生，请问已获得自主招生资格的考生录取和本科一批一起录取吗?
如果山大今年在山东的招生分数线是622分，我是在自主招生批次录取，还是在本科一批录取（即：贵校全部在自主招生批次录取，还是只在自主招生批次录取有自主招生资格的学生、在本科一批录取达到和超过贵校分数线的学生）？谢谢！
录取自主招生资格生是在录取本科一批计划生之前进行吗？
老师好陕西自主选拔录取入选者是否占用本一批的名额？
山东自主招生批：1，高校自主选拔录取。
老师你好，就是说自主招生不管是过提档线还是过一批线的录取都是单独的招生计划是吗？
湖南省自主选拔招生、艺术特长生录取安排在本科一批正式投档前进行。
自主招生批如不能提档或退档会影响其他批次的录取吗？
你好，我是山东今年考生，已经获得你校自主招生录取资格，我省有专门的自主招生批，我是不是只填自主招生批不用填本科一批了？
２００７年四川大学在浙江的艺术类招生为什么为第二批录取
老师辽宁自主招生的考生怎样让该校在招生时知道本考生是自主招生考试的学生以便在招生中给与录取
问题：自主招生录取资格考生咨询内容：请问享受自主招生录取政策中提到的“第一自愿填报同济大学”中的“第一自愿”包含了“提前批自愿”在内吗？
老师：您好！福建省的自主招生的模拟出档线和本一批录取的出档线相比是更高还是更低，一般来说？
自主招生简章中“自主选拔录取入选并投档考生之间的排名”是指仅指自主招生考试还是包括非自主考生？
录取的顺序是否为：本科提前批→自主招生→本科第一批？
今年高校招生第一批录取从几号开始？
自主招生被退档后影响第一批本科的录取吗？
自主招生录取结果是和本科一批同时公布吗？
老师，您好！请问云南省的自主招生批是在第一批本科之前录取吗？谢谢！
请问老师：四川省关于自主招生，是在提前批之前录取，被自主招生录取的要占四川省本一批的招生指标吗？
会不会影响到本一批录取？自主招生计划在哪里看得到？
您好老师，自主招生和本一批是分开录取还是自招和本一批一起排名录取?
老师好!我已获得厦大自主招生B类资格，今年天津在一批前录取，请问提档线如何确定?
已通过B类自主招生，并且收到资格认定证书，若达到本科一批录取线，是否即可录取？
在河南自主招生批次是在本一批之前，那么录取时是不是超过一本线就行了？
老师你好：自主招生志愿填报后，若没被录取会影响一批录取吗？
我是山东的考生，山东自主招生批在一批前录取，我自主招生报考的是经济类降20分录取，自主招生批录取时贵校在山东的一批线还没划出，怎么录取？谢谢！
另外，自主招生批什么时候得到录取？
如果这样的话，自主招生未被录取，不就耽误本一批的投档了吗？
还有，内蒙古自主招生录取是本一批还是提前批？
自主招生考生以低于湖南大学录取线（高于一批线）被湖南大学录取会不会在学校受到学校政策上的歧视？
自主招生、艺术特长生在第一批本科A类录取院校开始投档前投档录取。
通过自主招生的学生按一批投档线降20分录取，而通过自主招生的学生录取时，一批还未开始录取，还不知道一批投档分数线，这时怎么确定录取分数线。
自主招生批录取是否影响本一批录取？
尊敬的南开招生办老师：您好！自主招生获得优惠的考生是否在自主招生批即获得录取？
老师您好，三个问题：1、已获自主招生资格的考生填报特殊批志愿，如果不被录取会不会影响一批次录取？
也就是说自主招生批录取的考生不可能在本所填的本一批一志愿录取？
老师你好：请问：如果先报提前批未录取，可能报贵校的自主招生批了？
1.自主招生录取在湖北今年是安排在提前批之后、第一批录取之前。
艺术特长生（自主招生）录取和一批本科同时录取吗？
山东是先录取自主招生批，后录取本一批？
老师你好：我是安徽一考生家长，先报提前批如未录取，可影响报贵校的自主招生批了？
老师您好:在山东招生的高水平运动员B类，是全部按照二批本科线的百分之六十录取吗?
其中，自主选拔招生、艺术特长生录取安排在本科一批正式投档前进行。
厦大在浙江的自主招生是在提前批还是第一批录取？
再就是自主招生批比本科一批在录取时间上会早些吗还是同时？
还有，自主招生批次的录取是不是进行完毕后，再进行一批其他平行志愿院校的录取工作？
尊敬的南开招生办老师：您好！自主招生获得优惠的入围考生是否在自主招生批即获得录取？
如果我很不幸的没有被上海大学录取，是不是普高招生本科一批的所有也没有了？
请问：（1）在特殊招生批录取阶段，吉大的录取投档线形成了吗？
根据招考办的时间安排，7月10—11日自主招生批，7月12日本一批，那么自主招生批录取结束后是否能够查询到考生的录取情况了呢？
1.自主招生录取时间在提前批还是第一批?2.
请问特色班、自主招生和一本批可以都报山东大学吗，报一本批前怎样知道自主招生已被录取？
一本批录取时还可以享受自主招生优惠政策和特殊考生的一加到底吗
2、自主招生批不报的话，七年制录取不了，五年制还能加分吗？
请问校长直荐在招生时是正常第一批录取还是其他批次？
请问老师：获得自主招生备选资格的考生，其录取时间是在本科一批录取之前吗？谢谢！
老师你好，我是吉林考生，今年我省设置了一个特殊招生批（自主招生，特长生等），那是说有自主招生资格的考生不参加第一批（A段）的录取吗？
自主招生录取在湖北今年是安排在提前批之后、第一批录取之前。
请问自主招生属于提前批还是第一批录取，谢谢！
你校在江苏已录取一批自主招生的学生，这些学生占江苏的招生指标吗?
2016年河北考生自主招生录取是在本一批开始录取之前吗
老师，自主招生录取和普通本科一批录取是同步进行的吗？
若没有录取会不会影响本科一批自主招生录取?
再者，如果自主招生批次未被录取，是否影响本科一批的录取？
另外自主招生批是依照什么标准来录取？
自主招生不能填临床七年，会不会影响本一批临床七年的录取？
请问自主招生的在提前批不被录取，是不是第一批即使填报也肯定不被录取?谢谢.
贵学院计划外招生的学生与第一批录取的学生毕业证书的异同5.
山东省设置了自主招生批，它的录取在本科一批之前，那么它的提档线和本科一批提档线是一样的吗？
自主招生的考生和本科一批的考生是一起比分进行录取，还是各按各的情况进行录取呢？
老师你好：我是安徽考生的家长，请问先报提前批后，如未录取，可能报贵校的自主招生批了？
请问：在报国家专项招生计划时，如果因为不服从调剂而被退档，是否还能参加本科一批的报考和录取？谢谢！
老师辛苦了，据湖南考试院公布的录取时间是：7月12日是一批次自主招生，艺术类招生。
但根据我省的招生安排，自主招生投档是在第一批本科之前进行，这是否意味着不能在志愿中出现华中科技大学，否则就会在提前自主选拔录取中被他录取，而不能参加贵校的本科录取。
排序是自主招生学生自己排序后录取还是与本一批平行志愿的考生一起排序录取？
我是山东省考生，山东省有独立的自主招生批次，早于本一批录取。
我想询问，自主招生批具体是怎样录取？
我是山东考生如果填报了川大自主招生批被录取后，还能参加本科一批次投档录取吗？
山东自主招生单独一批录取，时间是7月11、12号，请问录取信息如何查询，最早什么时间查询？
请问播本是第几批？我同时通过了自主招生，请问录取顺序是谁先谁后？
问题2:河南通过的自主招生拟加分的学生，如均超过该省一批重点线，加分后都超提档线，录取有名额（计划）限制吗？
孩子是河北考生，今年通过了北理工的自主招生考试，认定为A档，学校本科一批提档线上录取。
请问老师贵校对自主招生批的考生录取政策是什么？
山东今年高考新增自主招生批，即具有高校自主招生资格的考生投档的批次，录取顺序在一批前。
另外因为是线下降40，而投档线在本一批录取结束后才出来，那自主招生什么时候录取，或者，是所有自主招生考生加40参与投档？
自主招生是在提前批还是本一批录取？
如果分数线为490，那广西区内考生500分上你们学校的把握是多大，今年估计投档数会不会超过你们的招生计划?
我是湖北文史类考生，自主招生加10分，总分估计高出一类线20分，能否被录取？谢谢！
老师你好，我是浙江考生。我通过自主招生B类，高出一段线47分，能上中政吗？
老师好!章程第十九条原则上认可考生所在地省级招生委员会制订的有关加（降）分政策。
老师您好！我是山东一名考生的家长，孩子通过了贵校的自主招生，请教：1、成绩达到提档线后，有加20分选专业优惠，在和普通考生一起排队选专业时，是按加20分后的成绩还是按高考实际分与普通考生排队？
我是河南考生，通过了矿大自主招生，成绩为合格，今年高考544分，过了一本线4分，有把握上矿大吗？
由于四川非延考区的重点线被人为抬高20分，这种不公平情况导致我们许多已选好学校及专业并被自主招生通过的考生遭受重创，许多考生因此而因几分之差落榜。
1、江苏考生，自主招生20分，估656，有无进清华希望?
河南省考生，561分，过一本线56分，北京理工自主招生C档，报贵校有希望吗
我是河南考生，参见贵校自主招生b类，今年高考成绩595分，超一本线90分，能报本硕连读吗？谢谢！
我是山东考生，总分584，自主招生降30分，有希望进入湖南大学吗？
我是散居的少数民族考生，填报少数民族预科班是否加上自主招生20分？
浙江省考生，音乐学合格但排名靠后，1/4招生计划的文化分名次到时如何查询？
你好，请问对“农村学生单独招生计划”已过的考生是否考虑河北农村独生子女的优惠10分？
老师，您好。我在6月25日13点31分问了下面的问题：我是江苏考生，已获得河海自主招生资格(合格)，高考分数384，物A+化A+，请问有希望上水利强化班吗?
在提档前确定提档线时，已获得自主招生资格的考生的总分如何计算，是否加上20分？
我小孩是江苏考生，已获得中大的自主招生资格，她预估分数大约370分，是否有可能进档？
自主招生已入选的考生，报考在四川招生的英才班时是否还必须要求高考分在一本线以上90分才能填报？
自主招生预选上的考生，如果英语或数学不过90分，但达一本线，是否能被录取
辽宁考生含哲学兴趣班自主招生优惠后596分，能否被录取呢，真是太焦虑了。
我河南考生，659分，自主招生B档，多大概率上交大？
请问人大每年裸分考生占总招生计划的比例是多少
湖南考生请问今年录取分数预计会高出一本多少分，经济类会高出录取分数多少分，本校有没有专业级差，投挡比约为多少，如何进行自主招生考试
例如我是辽宁考生，640分，山东考生650分，在自主招生系列山东考生被录取，而我会被调剂；但如果我不报自主招生，在一本志愿和辽宁考生PK，640分就可以被建筑学录取，是否存在这种可能？
我是湖北考生，我今年高考成绩不是很理想，526，只高出一本线16分，但是特别想来西农，我想咨询一下，我能不能通过“贫困专项计划招生”来这，有希望吗？？？
我是山东考生，自主招生通过了，高考分数609分。
请问安徽理工考生634分能否上同济同济在合肥的招生电话
山东考生，626分，自主招生B级资格。
我是河南考生，已经获得北师大自主招生资格，自主招生志愿设在一本，师大的报考在提前批，我想问一下老师我的自主招生降分政策如何使用，，注：我的总分是604已经按要求回馈给北师大的网站
我是浙江省考生，请问超一本多少分能上你校，你校英语强化招生班比四年本科招生好吗?
自主招生预选上的考生，高考综合科达280分，若总分达不到兰大分数线(但达一本线)，是否能被录取?
4、假如自主招生的考生的高考总分（原始分）达贵校的提挡线，在确定专业时加10分（若A+，再每名加2分）再与其它考生“比分”来确定专业？
我是武汉考生，并已取得自主招生资格(加10分)，如果报共建生如何操作?
请问老师：自主招生面试考生分组，是以专业分组考核，还是所有考生在一起随机分？
还有我是自主选拔考生，可享受20分的加分，请问这20是怎样进行加分的！
我是河北考生提高了自主招生，请问提档线只有统招之后才知道，自招规定提档线20分以内可提档，那自主招生的提档在之后吗？谢谢
湖北考生。请问华科大的招生分数在湖北有无大小年之分？
老师您好，我是农村专项招生通过北交大认定的考生，超过一本线57分。
2自主招生的考生是和普通考生一起排队分专业吗？
请问安徽理工考生634分能否上人大在合肥的招生电话
根据山东省的政策，济南考生二本线下降20分，招生三本的时候是不是也平降20分投档呢？
取得自主招生A档的考生可以在线下20分投档，请问一下是按考生的原始分还是加分以后的分数选专业。
4）用自主招生减分的考生还进不了人大，仅差几分，人大会不会综合考虑，例如10年的中法合作金融班？
您好!山东考生637分，英语142，数学131，语文123，并有自主招生资格.
老师我是河南考生分是559我的自主招生10分会加吗
请问老师，中外合作办学计划外招生（只取得国外毕业证书的那类）分数水平，去年北京文史类考生大概多少分可以
2、自主招生考生如享受降分优惠被提档后，还会不会被退档？
我是重庆考生，属于自主招生中的“领军计划”，有降分优惠。
如果都是参加自主招生的考生在一块排队的话，那么都加上２０分，也显然没有什么意义了．
我是山东自主招生备选考生，由于理综发挥不好，考分619分，高出一本线37分，请老师给分析一下提档有没有希望。
老师您好!我是山东考生，自主招生A档637分。
老师您好：我是山西一考生，请问自主招生信息回填时，填写高考成绩加不加自主生的20分？
对于您刚才的回答我还有疑问。您说的“取得自主招生资格的考生，高考成绩达到我校在当地的提档线，在高考成绩（实际分数）上加20分排队分配专业”这句话中的前一个"高考成绩"是实际分数还是特征成绩（实考分+加分）?
老师您好！我是安徽自主招生考生，加5分。
老师好！我是安徽考生，有浙大的自主招生30分加分。
北大自主招生考生加10分专业分达到670的考生能否被录取？
我是四川考生，高考成绩是625，同济自主招生加5分。
我是浙江的考生，参加了清华自主招生考试，给予加20分.
享受自主招生的考生可否享受降分政策
我是四川考生，分数为625分，同济自主招生加分为5分，(今年重本线为532分).
老师好！我是北京考生，参加自主招生涉外实验班享受A类政策，分数高于一本线82分。
你好，我是新疆考生，成绩644，还有30分自主加分，请问能否获得面试资格
老师您好，我是山东考生，高考分数657，另外有天大的30分的自主招生加分。
老师好，我是湖北考生，文史类，超过一本线35分，并已入选理工大学自主招生。
享受自主招生加20分的考生是否占本省的招生计划的名额？
自主招生达到提档线的考生加多少分？
我是吉林661分咨询的考生家长，您刚才的回答就获自主招生备选资格的考生也同样享受30分的优惠，对吧?
老师您好，我想问一下2015年自主招生名额是招生计划的5%，这个比例是分地区还是全国统一，即如果是广东考生是否是按广东招生计划的5%来确定自主招生的人数，谢谢
2，专科今年对河北的考生招生大概是多少分?谢谢
如果是实际考分，假设597恰是自主招生考生的，那是否应该理解为597+20（分）才可作为最低分数来参考？谢谢！
老师好！请问取得自主招生B类资格考生若报考物理学基地班可否加20分？谢谢
2、自主招生考生有多少分可加？
如果自主招生加20分的考生高考分数不够提档线，是否把高考分数加20分后再与其他考生比较？
我是山东考生参加贵校自主招生，成为优秀生，选专业加五分，我比一本线高出51分，报贵校有希望吗？
老师:我是河南考生，今年高考584分，咱校自主招生通过(B20)能源与动力工程。
你好，我侄子是海南的考生，今年分数598分，排名9967，请问你们今年在海南招生吗？
我是江苏省考生，有自主招生资格，这次高考369分，双A+，感觉会被调剂，请问调剂的范围是在我自主招生志愿填报的工科1类里面吗？
明天分数线大概何时可出，如果分数线为490，那区内考生500分上你们学校的把握是多大，今年估计投档数会不会超过你们的招生计划?
湖北省的招生政策中明确少数民族考生享受高考成绩加10分的优录待遇。
获得自主招生加分的考生，如果他裸分（或含政策性加分）够清华提档线。
老师好，我是山东考生，已通过贵校自主招生B类资格，高考成绩625分，超重点线45分，怎样选择专业？
老师，您好！我是自主招生A类考生，过一本线30分可投档。
推荐招生加10分考生如何知道?
河北考生，自主招生B档，考分639分，过了1;1投档线了吗？
老师好，我是江西考生，总分600，另有自主招生加10分，有没有希望进岭南学院?
《教育部关于做好2005年普通高等学校招生工作的通知》（教学[20052号）中也并无规定禁止执行农林院校可以在省控线以下20分以内降分投档的要求，这个文件并不是面面俱到的招生工作细则，历年来执行的很多规定和做法并没有涉及，那就应该继续执行，如果未涉及的内容都不执行，招生工作是无法完成的；教育部没有废止的内容，各省招生委员会有明文规定就应该按规定执行，个别院校不执行的必须在事前向考生公告！
我是天津考生想询问一下提前本科招生有什么要求，学校对政策性加分20分有什么规定？
上海考生自主招生，是B档，总分超过511分，接下来怎么填志愿
安徽考生615分，自主招生B档，能否被录取？
您好，老师：我是黑龙江的考生，获得特长类自主招生30分的优惠。
1、山东省招生考试院的加分政策，少数民族考生是加10分投档。
老师您好！本省艺术类考生，学校招生是按联考本科合格线180分还是按一本二本合格线标准允许报考本校艺术类。
老师好！我是兰州市省重点中学的考生，2005年获得全国青少年科技创新大赛二等奖，根据省招生政策加10分。
请问安徽理工考生634分能否上天大天大在合肥的招生电话
我是河北籍考生，艺术理，高考成绩552分前期通过了中国矿业大学的自主招生，遗憾的是高考成绩以9分之差和河北一本线失之交臂。
我是上午咨询的考生的家长，不好意思还得麻烦老师，我想知道自主招生备选是否同样享受30分优惠，还是有条件的(入选有空缺)享受?
老师你好：我是山东考生，自主招生获A类资格，高考成绩647分，能上泰山学堂计算机科学吗？
我是湖北考生，参加了南京大学的自主招生，但高考分数只有565分，请问老师，这个分数是不是不够?
老师:辛苦了!北大今年在黑龙江招生指标(理)25人，现公布自主招生资格者达59人左右(文理)，他们享20-5分的加分投档，其他考生考入难度大.
我是甘肃考生，已通过考试获得自主招生资格，但不料高考失利，成绩没有上一本线，超过二本线20分，请问，我不是少数民族，可以报你校的预科班吗？
老师您好，我是一位山东考生，今年高考611分，一本线554分，我获得了自主招生B档加分。
您好，我是河北石家庄一中考生，642分，非常想报建筑系，素描好，请问招生老师的联系方式。
我是山东考生，603分，自主招生批能入取吗
老师您好，我是福建省龙海市的考生，我想请问一下，2010年厦门大学招生，如果是龙海市户口的在投档时有加分优惠吗？
我是山东考生，出分填报志愿，是自主招生备选生，何时或怎样才能知道有计划空缺?
请问不分省市来源招生具体指什么样的考生，和分省市来源招生有何不同?
老师您好，请问，山东自主招生获加分考生是否占公布的山东招生计划名额
老师，您好，请问江苏省自主招生考生加20分后高出一本线31分，是否可以被录取？
老师您好。我是通过了山大自主招生A类的河北考生（校长推荐，面试92分）。
我是山东考生614分，自主招生是否有希望？
请问安徽理工考生634分能否上南大南大在合肥的招生电话
如果不是，那享受自主招生的考生裸分达到北大在天津的提档线，就会占用计划招生数吗？
老师好，我是黑龙江考生，获得本校广播电视工程自主招生合格证，高考分数为618分。
对考生有什么要求?根据往年的招生情况，提前批的临床医学(七年制)预计比一本线高多少分?
请问自主招生优秀考生，加5分，是在提档后加，还是提档前加。
我是河北考生，642分，素描好，想上建筑系，请问招生老师的联系方式
请问老师，当第一批招生计划未能完成的时候，是否会降分招收部分优秀的第二批考生（如比重点线只低1--2分的考生）？
听别人讲，到时我如果是经过加20分后才被提档的话，会因为是计划外招生，教育部不拨给学校这笔款项，学校会因此向这类考生多收费。
是不是自主招生通过的考生，都可享有提档线下放30分的优惠政策呢？
自主招生考生除了降分，还有何优惠？3.
对于本硕连读，在从当年新生中择优选拔的时候，通过自主招生的考生，其在被录取时增加的20分这时还有用没有？
从往年招生情况看，如果考生分数比本省二本分数线多4分。
当初因看到你校自主招生政策只占总计划的5%，才直接参加统考想评实力上你校的，现在看来对我们不太公平，因为江苏的总分只有440，参加自主的考生可以加10-20分.
老师您好，我是河南理科考生，高出一本线五十多分，通过了自主招生，估计可以使用贵校提供的降20分投档的优惠政策，但是前几天听说一个新闻说一个高校去年降分提了自主招生的考生的档，但又可能嫌弃他们分低吧，在他们同意调剂的情况下又把他们退档了，结果导致很多学生没学校上了，最后闹到了法庭。
我是河南省考生高考600分，已经入围自主招生。
老师您好，我是河北的考生。自主招生取得理工类的A档，高考分只高出一本线39分。
问题：请问自主招生人数含在该省招生计划人数里面吗内容：我们是裸分考生，请问自主招生人数含在该省招生计划人数里面吗？
老师您好，我是吉林考生家长，我儿子687分通过了自主招生考试。
湖北考生657分（含加分），我想知道复旦有招生老师到宜昌吗？
请问安徽理工考生634分能否上东南建筑东南在合肥的招生电话
以下是得到的:我校公布的历年录取分数，是考生的投档分，包括政策性加分，但不包括我校自主招生考试的加分。
老师你好，我请教一个大小年的问题，厦大2012、2011年在青海招生平均分数在490左右，而2010、2009及以前几年都再530左右，请问2013年在青海招生，有没有可能出现大小年现象，我是青海考生，很想上你们学校，分数在500分，但很害怕出现大年现象
我是河北自主招生B类考生，超一本47分。
自主招生考生凭加分降分达到录取线，且自主招生考生本身是服从调剂的，还退档吗?
低于一本线4分的自主招生考生是不是没有报考资格？
老师，我是河北考生已通过自主招生类别六合格，现高考632分，是否够录取线？
我是湖北省的少数民族考生，依据湖北省普通高校招生有关规定可以加10分，您校到底是不是认可。
也就是自主招生影响其他裸分考生的录取分数及人数吗
老师您好：　　我是吉林长春考生，已获得自主招生资格，考分是672分．
本人电话0379-67786928/65368169/13838898238河南考生，653分，自主招生+20=673
您好，我是河北考生，今年超出一本线44分，通过了哈工大自主招生，有20分的优惠政策。
老师：你好！辽宁省考生，自主招生被确定为优秀考生，必须在A位置填同济才能享受加5分选专业吗?
老师好！我是重庆一考生，我的高考成绩高出当地重本线90多分，我想报您校的环境工程专业，但今年在重庆又无招生计划。
是不是有自主招生加分考生的不占用省内计划名额，也就是他们和正常考生在分专业时没有竞争？
老师您好！自主招生与裸考生在进档后加上优惠政策（等级）分后，在同一表格库中从高到低排序吗？
在自主招生中获得优惠降分的考生如被录取是否占各省高考计划指标?
我是湖北的少数民族考生，依据湖北省普通高校招生有关规定可以加10分，您校到底是不是认可。
老师，您好！我想向您咨询个问题，我是今年河北省唯一一个获取厦门大学自主招生资格的考生，但高考发挥得不理想，成绩只比一本线高4分。
山西考生，629分，自主招生B档，如何享受自招生政策
老师，你好。我是四川考生，分数比一本线高几分，想问护理学在川怎样招生的
你校章程:第十五条原则上认可考生所在地省级招生委员会制订的有关加（降）分政策。
我孩子是山东09年应届考生，高考纯文化分总分646，自主招生管理组一等奖，请问：1.
请问考生既具有自主招生条件又具备省级奥数竟赛一等奖条件，是否可以享受下30分调档?谢谢
老师你好！我是江苏考生，352分，一A一A+，有自主招生资格。
我是山东德州市的考生，已经通过了贵校的自主招生，高考分数616分，高出一本线46分。
我是河北自主招生成绩合格考生，高考成绩634分。
老师您好，我是山东考生。高考分数630，省排名一万八千左右，但有华电北京校区信息与计算科学投档线下降20分的自主招生资格。
复旦大学网上公布的自主招生录取线240分是否只针对外地考生？
老师，您好。我是昆明的考生。通过了云南大学的自主招生，是不是达到云南省的一本控分线就能进云大，今年大概是多少分？
请问老师：江西获自主招生B类的考生到底可优惠多少分？
老师您好:请问自主招生考生加30分后所需达到的提档线是120%提档线还是100%提档线?
老师：您好！我是北京考生，有咱们学校的自主招生B累加分。
老师：您好！我是参加过你们学校自主招生的湖北武汉考生，可惜分数差了一点没通过，我的成绩在一本线上20分左右，想报你们学校有希望被录取吗？
请问老师：贵校自主招生我们有语文和英语的证书，如果自招录取，我们可以选贵校的经济金融类的专业吗？
2、请问近些年华工的会计专业在非广东省地区招生的录取分数能排在华工录取专业的什么位置？
不在天津招生的专业，我填报了，有没有录取的可能？
请问在理工类和综合类高校加大在河北省录取比例的背景下贵校是否考虑降低在河北省招生门槛，另外机械制造与自动化专业超过最低录取分多少（就河北而言）
专业间是否有级差?去年厦门理科走读招生计划30名，结果只录取了一名，为何会出现这种情况?
您好！自主招生在一批次A前录取，录取后还不能确定专业吗？
1.除了特殊要求外，在川大的招生简章中没有看到“男女生不限”的专业表述，请问作为女生是否会在招生录取中受到不公正待遇？2.
是不是说：艺术特长生无论过提档线与否，都会按与招生计划相同的专业进行排队录取？
请问贵校对已取得自主招生资格人员录取时有专业极差吗
老师你好：河北省动画系按专业考试成绩排名录取的高考总成绩最低控制线(占招生计划的3/4)出来了吗
《普通高等学校招生体检工作指导意见》中不宜就读专业，是不是不影响录取只是建议不要就读？
老师，您好！我是一名获得你校自主选拔录取资格的湖北考生，并已按湖北省招办的有关规定填报你校自主选拔录取志愿，且填报专业为复试学科组所在学院的相关专业，高考文化成绩已达到湖北省的第一批本科录取控制分数线，问：你校是否一定直接予以录取到其复试学科组所在学院的相关专业学习。
还是正式录取后再选择专业？自主招生的学生和普通高考生入校有什么不同？2.
您好老师，怎么理解南昌大学招生录取规则第十九条:新生入学后，在教学条件允许的前提下，尽可能满足学生专业调整的要求.
执行教育部和卫生部颁布的《普通高等学校招生体检标准》及有关补充规定，不录取高考体检不合格以及我校《招生简章》中公布的专业体检受限者。
占用统招计划吗？自主招生的专业录取范围有限制吗？
这样的话，“统一的专业录取”与“自主招生计划独立”之间是不是存在矛盾？谢谢！
但兰州大学在川招生不多，如果我填专业调配，录取的几率会不会大一点.
另请解述自主招生专业录取的全程序。谢谢。
获得贵校“自主招生”录取资格，除依照高考成绩外，如何准确选报专业并保证录取？
请教两个问题：1.自主招生批次录取专业是否有级差？2.
贵学有的专业计划招生40人可只录取了36人还有4个名额是什么处理的?
老师您好，可以给我华电去年在山西招生的专业录取情况吗？
该专业在四川招生计划人数和最低录取提档线各是多少？谢谢！
贵校参照国家《普通高等学校招生体检工作指导意见》，而其中“患有下列疾病者，学校可以不予录取、不宜就读的专业"，可以不予录取是否意味着“也可以录取”，不宜就读是否意味着“也可以就读”？
是否优先选择专业？3、自主招生的学生几个专业都没录取，在何阶段退档，是否会影响本一的录取？
老师您好！我已被自主招生录取，（文科）成绩高出一本11分，想报该校经济专业，能被录取吗？谢谢！
大类招生，是今年才实施的么，录取后专业是否会分细致？
去年这个专业在北京计划招生9人，为什么实际录取3人。
今年在辽宁文科招生计划：专业人数，在辽宁580左右能否录取？
A专业需要有美术的基础而该学校章程上并没有写出假如被该系录入需加试那么是不是可以认为我如果没有美术功底也会被录取且不会被除名，只要我之后自主学习美术便可？
自主招生录取的专业是什么怎么录法和正常不一样么
老师，您好！通过自主招生录取的学生，是否和普通高考录取的学生一样享受转专业的待遇？
如果在自主招生批被录取，但是未达到投档线，因喜欢第一专业，有可能录取第一专业吗？谢谢。
老师您好：海淀一模592，二模610，有自主招生，药学专业录取把握大吗？谢谢！
2、录取到按大类招生中，所含的专业是否可以选择？
有大概300名学生被自主招生录取，如果都报向热门专业，贵校如何处理?
我的姓名是赵恒立，高考准考证号是080382205，高考报名号是08510803162218，高考成绩593，科类，理(英)，联系电话13982539777，自主招生的准考证号是470，录取专业:电子科学与技术(微电子技术).
老师您好:我已过一本线，也已通过自主招生，录取专业车辆工程。
换言之，我现在报在河北招生的所有专业，不管哪个，都能录取？
看章程没搞清楚？是大类招生还是直接录取到专业？
老师好！我的小孩是郑州铁六中的应届毕业生，美术考试成绩排河南省第12名，贵院寄来的合格证书中，明确环境艺术设计专业在河南省招收10名，我们正处在边缘，请问今年贵院在河南有否扩招名额，另外，小孩有艺术特长（小提琴），在录取中能否优先考虑？谢谢！
海南在黑龙江第二批次录取的专业代码是什么呢，黑龙江招生计划第二批次录取为什么没查到海大
女生报工科的专业，在同等条件下（而且招生章程中无特别要求的）是不是先录取男生？
我想了解专业怎么录取。艺术生招生章程我已认真看了，还是不太了解。
3、去年招生目录有软件联合培养专业，今年没了，是取消了还是不在高考直接录取而改为其他方式选拔？
自主招生在辽宁省7月7-9日提前录取，如果被录取，专业志愿也是在7-9日定下来吗，还是等10日以后同一本A的学生一起按分配排专业.谢谢
贵校资格认定证书上第三条，填报志愿可在我校在你省理科招生计划专业内填报，若高考总分达到自主选拔录取认定要求，我校将按照认定专业录取。
今年德语专业自主招生考试过的话一定会被录取吗？
请问该校在新疆省艺术类零批次专业“服装与服饰设计”的招生录取规则是什么？
中澳合作专业在渝招生吗？怎样录取？费用？
您好：我想问的第二个问题是：若高考取得较高成绩在自主招生批次填因专业不服从而没有录取，是否影响在一本批次填报清华大学？
老师您好：相关专业在河北招生名额请问，还有学校录取的学生大概在全省的名次
请问在本一批之前录取的自主招生学生是等本一批出档后再安排专业吗?
2、自主招生在第一批本科A类录取院校开始投档前投档录取，这个提前投档录取是否包括专业录取，如果是这样的，是否有一定优势。
通过贵校自主招生考试，文科估分６２０，自己所报专业（工商管理）能否录取？
招生之友上专科一批药学录取100人办学地点在东校区我理科考324报这个专业行不？
637，全国生物竞赛二等奖，重庆市高中生作文比赛一等奖，未参加你校自主招生考试，报心理学专业，会不会考虑优先录取的因素。
你好;我是被贵校录取的文科自主生，我的数学一直很好，这次高考估计考147，能否报理科中的专业.
理科646通过了自主招生是否一定被石油工程专业录取？
人大自主招生签约优秀生和特长生高考后录取方法一样，是否对特长生（已限定专业）不利。
请问今年招生文科是否有专业录取级差?
往年录取信息中，有的专业录取最低分低于公布的学校招生最低分，是什么原因？
今年招生的文史类从高到低录取的专业排序大致如何？
同一个班里是否可以有提前批录取的也有普通招生的工程物理专业学生？
2015各年度在山东文科招生的提档平均分和各专业的录取平均分吗？谢谢。
（省编导统考合格；专业排名17，编导招生计划30人，体检正常）3、如果不被录取是什么原因造成？
老师，你好！小语种招生有两种方式，一是北京外国语大学、北京语言大学、北京第二外国语学院部分外语专业在京招生实行考生自愿报名，单独加试，参加北京市统一高考，不填高考志愿，在提前批次录取之前单独录取的办法；二是在提前批次、本科第一批次等批次录取，其报考方式与其他专业相同。
录取原则是什么？自主招生批有多个专业选项，是否都需要填报？
如何体现在录取原则上？是我报的六个专业的顺序还是招生计划里的从上到下的顺序？
我是吉林考生请问自主招生批和第一批哪个先录取自主招生批的的专业和第一批的专业是单独录取还是合在一起录取自主招生有专业级差吗谢谢
因为学校公布的计划不含自主生，那么他们的录取线和录取专业如何确定？
自主招生的专业录取是与统招的一起排序吗?
能保证一定录取金融专业吗？湖南自主招生的录取属于提前批吗？
招生简章中说，在招生录取过程中，实行招生专业动态平衡机制，并在招生录取时不再强行调剂录取，该专业未完成计划调整到其他专业执行。
有哪些专业有提前录取计划的？今年贵校对新疆文科的招生名额是否会扩大？
重庆理科637分，生物竞赛二等奖，重庆高中作文比赛一等奖，未报贵校自主招生，一专业志愿心理学，二专业编辑出版，不知在录取时是否考虑（生物竞赛二等奖，重庆高中作文比赛一等奖）的因素优先录取呢？
自主招生在7月7-9日提前录取，如果被录取，专业志愿也是在7-9日定下来吗，还是等10日以后同一本A的学生一起按分配排专业.谢谢
有B类自主招生资格，不报B类专业，只报A类专业，若刚好达到贵校该省提挡线，能被录取吗？
自主招生不是只报一个专业吗？为何招生简章中出现33111的级差录取？
自主招生已通过，在专业录取上有没有照顾？
自主生是否与一批录取的学生一起排队安排专业？
2、中财认定的录取专业今年在河北没有招生计划，如何填？
4若已被自主招生录取，选专业是否受限??
请问，获得自主招生资格的专业如何录取？
请问，自主招生A档录取学生单独进行专业志愿录取如何保证公正性呢？
您好，请问陕师大在天津招生专业“中国语言文学类”其中包含4个方向，录取后怎么分配？
普通高等学校招生体检工作指导意见二、患有下列疾病者，学校有关专业可不予录取4、屈光不正(近视眼或远视眼，下同)任何一眼矫正到4.
上述两个专业今年第一次在河南招生，需要超出一本线多少才会被录取？
录取原则？是否进档不退档？按大类招生后进校的专业分配原则？谢谢！
同一专业同一分值怎么录取，是否有增加招生指标的可能？
2、城市规划与建筑学类是一个学院的，现在城市规划分开招生，是不是意味着录取就确定专业了？
进挡后加10分选专业吗?辽宁今年自主招生录取放到提前批次录取.
若不包含，本专业录取自主招生多少人？
各专业录取的原则又是什么？贵校在《中国矿业大学普通本科招生章程》第十二条、第十三条中，新生录取原则说明得比较详细具体，而在《中国矿业大学对口单独招生章程》（2008实行）第九项录取新生原则中，说明不够具体，能否象录取普通本科生一样，把招收煤企青年的录取原则说明得比较具体一点？谢谢！
今年在河南招生的化学专业，为何在第一批录取志愿查不到，在提前批次录取里面有，我们这今天提前批马上截止了。
录取的专业和招生计划也不对，怎么回事？
2、自主招生的学习优秀生，录取专业是按之前填报的自主招生志愿表，还是高考志愿表中的专业录取？
请问：老师，我孩子已取得贵校自主招生预录取资格，他只想上贵校的个别专业，在录取时，如不同意调剂专业，未被录取，是否影响第一批其他高校录取？
我是社会青年，学的是采矿，属对口单独招生，中国矿业大学在内蒙招收95人，我在全内蒙排68名，我想报采矿工程，而采矿工程中国矿大只录取33人，我能被这个专业录取吗?
老师您好，请问，自主招生对象的专业录取按什么顺序录取？
）（一本线518），省排名960位。去年被录取了武汉大学水利专业，今年又获得了武汉大学和中山大学的提前自主招生录取。
我通过了自主招生考试并公示无异议，是不是上了我省的一本线就保证能录取到公示的专业学习？
（5）自主招生A类已过，如果高考刚过一本线，是在所报的5个专业中录取？
按照贵校的艺术类招生简章和招生计划（文理兼收，河南省艺术设计招收10人绘画招收8人，按专业成绩排名从高到低录取且专业考试排名没有并列）应该有很大的希望录取。
你好，山东省今年增加了自主招生批次，先于本一批录取，那请问自招学生的专业怎么决定？
老师您好！文化课能进本省一本60%以上，专业刚好是上海大学对山东省招生计划数，像这样录取希望大吗?
二、我家孩子自主招生录取为A类，按贵校政策“若其高考成绩未达到我校在当地录取线但达到了当地一本线，且专业服从调剂，即可录取”，凭借一本线录取的情况下是不是不会录取到好的专业？
不分省招生的专业的宝石及材料工艺学今年招多少人，如何录取
您好，老师，我想请教一下，我孩子的自主招生认定证书上写的是，央财在天津的投档线下5分，即可录取，是按认定专业录取吗，不会再改录其它专业了吧
1.我已被你校自主招生计算机科学与技术专业录取，也填了志愿表（四川）。
老师您好：我通过了南开哲学类自主招生录取资格，如果被录取，入学第一年是按照哲学大类培养学习，还是直接定到哲学本科专业和逻辑学本科专业中的任一专业？
我已经取得贵校自主资格，并已经达到相应的要求，请问，自主生专业录取的标准是什么，自主录取是比正常录取早么，谢谢
还有你们的招生办电话怎么打也打不通打通了也没人说话一阵杂音我还想问一下录取的专业怎么样才能查得到呢？谢谢
请问贵校在河南招生中，在提前录取院校其他理科本科类中招收的意大利语专业，和专项计划本科批录取院校类别中招收的59，60两个专业，有什么区别？
郑州大学大专招生专业，录取，学习情况怎样了解？
录取的学生如何安排专业？其招生计划又是如何制定的？
我看了去年的招生情况如果该专业没有录取满的话象我这样刚上线的有希望被录取么
如果高考过校线，自主招生也录取，专业上有优惠政策吗？
有的专业对江苏省的录取计划中没有的，参加自主招生的可不可以报
去年被录取了武汉大学水利专业，今年又获得了武汉大学和中山大学的提前自主招生录取。
是分省还是全国统一排序录取？怎样才能知道自主招生计划（专业人数）？
通过自主招生录取的数学系专业学生，入学后可不可以转到医学专业学习？
招生简章中第七条"从高分到低分按照各专业招生计划数顺序录取"是什么含义?
如果没有这个计划，那自主招生的专业录取将如何进行？
8，河南招生计划为11人，我排名为32名(这是艺术设计和绘画合起来的的排名，但在艺术设计专业中我排名第几？）报贵校录取希望有多大？请老师费心给予解答，谢谢！
请问自主招生录取的专业只有一个吗？
去年被录取了武汉大学水利专业没去报到，今年又获得了武汉大学和中山大学的提前自主招生录取。
老师您好！自主招生录取后，在专业选择方面有哪些优惠政策？谢谢
”这种方式应该是在一批录取前，自主招生的录取工作就结束了。如果贵校也按这种方法录取，是不是说在一批前自招生录取工作也结束，是不是专业也同时确定了？
今年招生指标为4个，问高于一本线58有无希望被录取到车辆工程专业？2.
请问老师，自主招生多个专业志愿中如果选择了建筑专业（复试时还未选定未参加美术测试），如够录取分，是否在录取后要加试美术？谢谢！
老师您好：我是河南考生，今年通过了南开哲学类自主招生降40分录取资格，我想问：1、如果被录取，入学是按照哲学类培养学习，还是直接定到哲学本科专业或逻辑学本科专业；2、如果直接定专业，依据什么；3、通过自主招生被哲学院录取后还能参加学校伯苓班的二次选拔吗4、哲学专业以后都能双修那些专业
3、自主招生的学生专业录取是否是平行录取？谢谢！
本人获贵校自主招生B档，江西是在提前批次中填报，请问：录取学校与录取专业是否同时？
2：专业录取有无级差？3：自主招生数是否占公布的招生计划数？
自主招生录取，能否优先录取第一专业？
您好，1.按照往年招生情况，专业排名大约多少名以前可按3/4部分录取？2.
1、北邮与英合作专业“电信工程”在渝招生录取方式？
老师你好，能提供2013-2015各年度学校在山东文科招生的录取平均分和各专业的录取平均分吗？谢谢。
自主招生录取信息（录取专业等）什么时候，通过什么渠道知道？
请问报考贵校体育教育专业（提前录取）在内蒙古招生是文理兼报吗？
老师您好!请您告诉我去年厦门大学在云南省招生的各专业录取信息，我怎么也查不到，谢谢!
你好，请问中山大学今年在重庆招生录取时有专业级差吗？
老师您好，按照辽宁省招生计划，7月7日至9日将进行一本A段自主招生的录取，我已报了贵校，请问录取同时录取专业也确定了吗？
老师您好，我黑龙江文科，估分500左右，请问有没有可能录取，包括联合办学，专业、招生计划、办学地点、收费情况，谢谢！
2、保送生、自主生、普通生是不是一起参加排序并参加专业录取？
若满足录取资格是否还有可能不能上自主招生所招上的专业？
您好！针对近两年贵校法学系，经济系在福建省的招生情况和专业录取情况，高考全省录取排名能否介绍一下？
您好，我获得了天津大学自主招生B类资格，想知道专业该如何与校方协商，录取规则是什么
(2)申请不被录取的一个专业，理科特长生可以不填写，但表中却不能清空(3)报考了提前批，例如:香港中文大学，若未被录取，会影响自主招生吗?
我省自主选拔录取志愿填报在提前批次，而我省招办没列出清华自主选拔录取院校代码与专业代码，要求自主生参考清华大学投放安徽本科一批院校代码和专业代码，并要求填报时咨询相关高校。
按自主招生录取，如达当地一本线，可一二专业志愿没有录取是否有调剂专业，谢谢!!!
如果在本省内排专业，是和本省内其他通过自主招生的同学排还是和本一批录取的同学排？
2、招生章程中规定：在招生录取时不再强行调剂录取，该专业未完成计划调整到其他专业执行。
您好我是贵州理科考生学校的招生章程和录取规则中对于民族分20得说明似乎有些不同录取规则中民族分可参与专业录取招生章程中却不可以请问民族分在专业录取中是否有效？
往年的这些专业的招生情况(录取最低分，最高分，平均分等)是什么?
如果改报其他专业，是否意味着就不享有自主招生的录取优势？
如专业服从，有希望录取吗？2、江苏招办公布你校招生计划中，相关专业选科要求政史、物化均有，但你校在阳光网上公布的计划分文、理招生，请问你校在录取时是否按文理分开录取？谢谢。
我已或得贵校自主招生资格，高考上了一本线就能录取吗，专业怎么选呀?
请问：预留计划能否让自主生单独排队录取专业。
请问老师，美术类招生专业前三名的是不是优先录取呢？
请问老师，自主招生的专业录取遵循什么原则？
老师好！自主招生合格等级考生，报专业是召生总计划多的专业容易录取，还是往年录取分数低的专业更易录取？
我已经被该校自主招生录取，达一本线后报考，是否会优先录取并尊重我的专业选择
我已被贵校自主招生录取，承诺加15分参加专业排序录取。
老师您好，自主招生协议上说录取了建筑学专业，还要加考一次，请问老师要考什么课程？
该专业的往年招生情况及录取情况如何?
你校招生简章中：以专业级差分和专业招生计划数的100%从高分到低分进行投档录取，如何理解？谢谢！
我想请问一下南航是按自主招生报考时所填专业录取还是按照高考志愿上填的专业录取，还有就是提前批次的自主招生录取结果什么时候能查到？
山东省自主招生批中过了贵校提档线，专业录取加10分是否会冲击本科一批的录取？
3、今年应用气象学在陕不招生，若录取后可否转入该专业？
老师好，请问是不是按自主招生录取后，可以重新选择专业？
4如果我把专业一填报茅以升学院（土建类）把专业二填报土木工程，如果没有被茅以升学院录取，是否还能享受自主招生的优待被土木工程录取？
老师好:请问，通过自主招生被清华大学提档后，专业录取是否同正常达线同学一样按实际考分录取?
还是正常达线同学专业录取完后，才考虑自主招生提档的同学?
浙江省自主选拔学生是在本一批提前批录取一、自主选拔招收的学生录取专业时是否占各专业招生计划？
我看贵院校今年招生的其他专业是按提前批录取。
万一运气好录取，一般进的是不是当年招生状况不好的专业？
我在网上不能找到你校该专业往年录取情况，是今年才在云南招生的吗？？
我的孩子参加贵校B类自主招生，报名报的是俄语，不太满意，如果录取以后在外国语学院能不能调到法语专业呢？
老师请问有自主招生资格的同学他们是怎样被安排志愿的比如如果辽宁的10个自主招生的同学同时都报了通信工程这个专业也都够了录取线那么学校怎么安排录取那是可以都在这个专业还是按比例录取
老师您好，我享有过一本线即录取的自主招生政策，且根据签订协议有绑定专业。
我希望能够了解更多本专业在黑龙江省的招生录取情况以及入校后的学习与交流情况。
请问老师：如果泰山学堂数学专业提前批中如果被录取的话，是不是非山大自主招生的学校就不能被录取了？
我想考贵校的提前招生，请问如果被录取，进校后可以换专业吗
招生计划中高校专项只有专业，相应专业没有计划人数，录取时怎么录取？
请问自主招生批和本科一志愿批何时能从何处查到是否录取以及以何专业录取?
另一个问题，有没有这种可能：我想报“海洋科学类”，通过自主招生途径，没有被该专业录取；同样的高考成绩，我不通过自主招生途径，有可能被该专业录取？
我看今年的招生专业目录里有经济学，但查去年的录取情况里就没看到经济学，怎么回事?
自主招生的学生如果加分后才录取的，那么录取专业时候，是随机调配还是基本尊重学生志愿?
自招生所报专业有可能被录取到吗？
我打印的合格证上说录取要省联考专业过本科线《我们河南可能为了分配招生，才划分专业本科专科线》！
那么进入专业排名前15的同学，而且文化也达到要求，也就是说全部要求满足，会出现突然减少名额，比如突然改变招生计划，只招14个或者13个，而不录取么?
请问通过自主招生录取的学生是否能够改专业？
《简章》四、录取规则和程序"......2、依据普通高等学校招生全国统一考试成绩的录取程序"，是否指按高考实分进行专业选择?
自主招生录取办法上说“在计划许可的情况下可录取到相关专业”，请问有多大可能被该专业录取？
14的招生考试报上写的录取方法不是这样的并且报纸上面没有刊登广告学专业请问以哪个为准？
请问今年自主招生批怎么划啊？各专业怎么录取？
提前批被录取的话，以后能不能按大类招生要求，申请重新选择专业？
比如说物理学基地班或电子科学与技术专业自主招生录取的名额有几个?
我看了招生章程，关于录取专业没怎么懂。
可也有老师说是“自主生与艺术特长生一起单独排队进行专业录取。”
如果自主招生所填专业没有录取，是不是就要退档?
老师您好。我是女生。在贵校章程中指出：“设在提前批次录取的外语类专业招生，可根据生源情况，男女生分开划线录取”。
那么，招生计划中所提到的“提前单独批”和协议中的“填报提前批次录取专业”是否矛盾？
您好，请问贵校的美术类招生录取方式是是文化课过线后，按专业考试成绩从高到低排队录取?
老师，我通过了自主招生考试，获得优惠条件四，如果成绩没有达到模拟投档线但在模拟线下20分，简章上说予以录取，那录取专业按照什么规则呢？
辽宁招生计划我们一直没发，所以麻烦老师能否告诉辽宁提前批次录取哪几个专业，招收几人，是否有性别要求？
宏福校区自主招生，各专业填报、录取原则和方法
老师好，我已通过海大的自主招生，文科生，考了604请问，被录取后，能不能调专业？
但专业按正常投档排名录取。请问：1、自主招生不占福建的名额如何一并排名录取？
自主招生的同学按加分后的成绩分省单独排队进行专业录取，各专业没有具体的录取指标。
老师，咱学校和澳大利亚纽卡斯尔大学合办的金融学专业如何报名、招生和录取
我是考的历史、地理，而你校在江苏招生的文科专业均有（政治）字样，也就是建议考政治，是否影响我的录取？
今年在河南招生为何全在提前批，较往年在本科一批录取有何不同，有专业限制吗？
辽宁自主招生在7月7-9日提前录取，如果被录取，专业志愿也是在7-9日定下来吗，还是等10日以后同一本A的学生一起按分配排专业.谢谢
老师好，了解到浙大是大类招生的，如果不适合已录取的专业可以调换，具体的过程是怎么样的。谢谢。
专业如何录取？是否在当地公布的招生计划数之内？
其他有关文件规定是什么？普通高等学校招生体检工作指导意见》中对建筑和城乡规划色盲没有限制，听说本校有限制，色盲报这俩专业不予录取是吗？
假定1：1投档线是630。A生640，B生625自主招生（加20选专业），贵校先录取谁？
老师你好：能否知道去年在广东省招生的最后排名是多少，想根据录取的排名选报贵校专业。
自主招生的专业录取规则？谢谢
今年会否继续上冲，专业选择余地有否二、请问贵校的招生计划什么时侯在网站公布，什么时候到甘肃来开展咨询活动三、我去年达到一本志愿没报好录取到某二本学校会否影响今年的录取谢谢老师
在贵校自主招生选拔录取招生简章中，有这么一条：“参加物理学科组测试并填报应用物理为第一专业志愿者……可在其认定等级相应录取分数线下再降10分”；但是，在山西2013志愿填报指南中，列出的贵校理工科32个专业中并没有“应用物理”这个专业。
请问自主招生简章什么时候发布？
录取人数是否包含自主招生人数？谢谢？
您好，该校2015自主招生简章什么时候出来呢？
影响自主招录取不？
自主推荐材料是否寄到并生效要如何查看？谢谢。
老师好！我在试着使用“试点高校自主报名系统”。
是否可以自主选择？谢谢！
是自主择业吗?去西藏后会不会回来不适应我们东部的太多氧气??
请问医学院的自主招生简章什么时候发布？
如果能进，自主选那个班吗？
超期几天不回执就取消自主资格？
中国传媒大学自主招生办老师：您好！
这里边是否还包括自主招生数？
请问老师：自主生进校后，是否还要进行文化统一测试？
今年贵姓获得自主加分人数是多少？谢谢！
（２）只有获优秀新生奖学金者才可以重新自主选择转业吗？
我参加了同盟自主仅差一点取得自主资格。
2、是否有自主招收研究生的权利？
科大老师：你们好！请教：我是科大自主生，调档线是百分之一百还是指百分之一百二十？
如是浙大自主生，可以不报浙大吗？
老师：您好！西交大自主招生简章中，只需要自主招生申请表和相关获奖证书复印件，请问是否需要学生的自荐信？
自主招生简章什么时候出来，现在还查不到。
老师，您好。请问提档线的制定是否考虑自主招生人数的情况？
这102人包含了自主招生人数吗？
通过通过什么方式？可以自主吗？谢谢！
老师，您好!收到庞礴的自主选拔信息回执了吗?
另外，我的自主是否能在英才实验班的选拔中加分？
是否可以自主择业？？
老师你好！在你校获得转系权利后，是自主选择的吗？谢谢！
老师好，自主招生人数在各省有名额限制吗？
老师您好，请问自主生除了在此向你校反馈信息外还有其它的方式吗?
问题：你们为什么乐于搞那么多自主生？
自主招生简章里没有明确。
是自主谋业，还是到农村开个小诊所？
是回生源地自主选择，还是被指定到固定岗位？
数学试点班今年招几个自主名额？
差多少？另问一个问题，厦大是否有2％的自主录取名额？
（自主招生简章上没说要盖章）2、咨询电话一上午都没打通，有没有其他号码？
是不一定会放到自主调配？
请问:自主招生简章啥时间能出来?
今年的试卷是四川省自主命题而且似乎是相对简单的同济会不会在四川省扩招呢~？？？
华电老师：您好！自主选拔的认定书为什么一定要邮寄呢？
老师您好：今年山大自主招生人数很多，并且还占计划数。
自主生?真担心进分校啊!
谢谢老师！（提醒注意：我问的是艺术特长生而非自主选拔）
老师您好！我已被北大预录为自主生。
老师，您好！北航的自主招生简章什么时候公布呀。
我是高二家长，自主考试报名必须要获奖吗？
如果没有影响我们的自主资格吗？
老师：请问清华的自主招生简章什么时间能发布？
回执如何处理
老师您好，自主生除了在此反馈信息外，还有其它的方式吗?
你校自主生、保送生比例上限是多少？
我是高二家长，自主考试报名那里面没有电脑作品获奖啊？
自主召生对象是不是也要占计划数？
通过了广州的自主考试，请问书面通知书什么时候可以拿到？谢谢！
如果自主择业，是否处于不利？3、毕业文凭有什么不同吗？
科大老师：以下为你们所答，但自主生名单在科大招生网没有。
实际录取人数包括计划数，自主招生人数，保送生等所有录取人数，这“等”字又包含那些？
南京大学自主招生办老师：您好！
非免费师范生可以自主谋职任教吗？
请问:实际招生数=计划数+自主招生数+保送生吗?
自主招生简章什么时候公布？
另外自主招生数占计划数名额吗
一般情况下，被认定的自主生最终录取率是多少？3.
登录自己的自主报名账号也看不到任何消息！
是否有自主选择院系的　　　　　可能？谢谢！
自主测试有口语吗？
假如自主择业，选择的还是教育行业的话，应该不算违反协定吧？
老师，您好。我是山西的自主招生学生，想放弃自主资格。
请问自主招生简章中规定的体检合格是指什么？
请问那个网上的自主认定回执系统关闭没有？
按大学期间成绩优先原则，自主选择吗？
是不是只自主招收非通用语种或小语种？谢谢。
自主章程上没要求，网上申请要求写专家推荐。
请问能否享受自主生待遇？
今年自主招生人数是多少？入围比例？
对英语的要求如何？2自主生是否不占本省指标？
我是该校2008年自主招生的学生，我想问一下，去年的自主加分在2009年是否继续有效？
还是自主简章上的规定的系统和时间？
包含自主加分吗？
（自主招生简章好像没写）
华科公布了2份自主招生简章，一个是华科光电信息学院自主招生，一个是华科自主招生简章，这两个能同时报名吗？
如何自荐？要自荐信吗？自主生是否有优惠？
请问老师浙大今年在辽宁省的自主招生数是多少？
老师您好，通过初审和最后获得自主比例是多少？
可否自主选择？
老师，您好！请问江苏省曹敏然的自主选拨信息回执收到没？谢谢！
若是分类，是新生自主选择的吗？谢谢！
自主加分还有效吗？
免费师范生有哪些政策限制，自主择业成功签约率有多大？
是教育部那种免费的吗？可以自费自主择业吗？
清华大学在江苏省招生人数中是否包括自主招人数？
老师，您好！我已通过了贵校的自主招生，且已将信息反馈给了贵校，明天山东开始报志愿，我是不是直接报第一志愿、服从调剂就可以了？
对于已获得贵校自主招生的同学若一志愿没报贵校，将被视为自动放弃吗？
老师您好，我参加了贵校的自主招生，获得了20分加分，我想知道在报志愿时我应该把贵校填在第一志愿还是有专门的自主招生窗口
老师，你好我是山东理科女，2018年高考成绩577，已通过贵校自主招生B级+30分，第一志愿报考贵校，能被录取吗谢谢
我使贵校交通运输学院自主招生考生，如想进交通运输茅以生学院，在填高考志愿时要填茅以生交通运输学院吗?
在官网上看到如果第一志愿不是贵校，自主招生名额将会取消。
老师您好，我是安徽考生，我已通过贵校的自主招生，且提前批次志愿已报过贵校。
因为我省自主生已签定协议书(浙江省)，不知贵校在自主招生投档前有否投档批次(如上海的零志愿)?谢谢
湖北自主招生志愿有单独一栏，填写贵校后，还需要在平行志愿第一批次第一栏填写贵校吗？
刚才我问“我过了贵校自主招生，在填志愿的时候在特殊志愿里添了贵校，在普通志愿里5个平行志愿中的第一个还要填贵校么？”
另外，如果超过贵校在安徽最低投档线10分，但是没有参加贵校自主招生的考生，能否也同样享受满足前三个志愿的要求？？？
老师您好若第一志愿没报贵校将不再享有自主招生的政策，也就是说会被视为自动放弃是吗？
请问在自主招生一栏填了贵校在第一志愿是否不需要再填中山大学？2.
请问老师，自主招生协议书上要求7月1日前给贵校寄高考志愿表的复印件，可是所在中学没有，不能提供，请问从哪里能够获得这个高考志愿表？
老师你好！我是山东考生家长，已通过贵校自主招生，请问，1、自主招生志愿填完，一志愿中的A还要再填报吗2、必须达到山东省重点本科线，才有资格报贵校吗？
老师您好：对于已获得贵校自主招生的同学若第一志愿没报贵校，会有什么后果你们的自主招生的政策中没有指明这项，请老师口头回答，谢谢！
请问取得农村自主招生的考生，要不要在贵校的本科招生网上进行志愿确认，在哪个栏目窗口内确认，能不能给个网上路径？谢谢！
老师，您好，我是河北应届理科毕业生，高考分数601分，通过了贵校电子科学与技术专业自主招生考核（B20)，请问我第一志愿报告贵校能否被录取？谢谢！
是按第一志愿定吗？3、如果我孩子预计已超过贵校提档线很多，还按本科一批特殊类报名（自主招生）吗？
在贵校招生网看到“保送生/自主招生请仔细阅读”第2条：“...通过我校招生网报名系统反馈高考志愿信息（反馈系统预计在6月10日之后开通）”
尊敬的石大老师您好：我儿子已通过贵校自主招生，请问：如果报考贵校时是满足我们所报前三个志愿之一么？
我是自主招生c档报考是应该填在本科平行志愿的第一位置吗报考后需要向贵校反馈吗？
老师：您好！我已获得贵校自主招生入围资格，假如只填自主招生这一栏的志愿，如未被贵校入取，又未填第一批本科平行志愿本科怎么办？谢谢
我是贵校2010年自主招生合格考生，平行志愿第一位报北大未能投档，第二位报贵校投档后还能按自主招生合格考生对待吗?谢谢
我是江苏考生，参加了贵校自主招生，为一类考生，高考成绩405，志愿是否一定要按自主招生协议上的志愿填写。
老师您好，我已获得贵校自主招生考试良好级资格，贵校通知说要于7月1日前将我的考生号高考成绩及高考志愿表传真到贵校招生办公室，但我不明白的是，是将我的高考志愿表全部传至贵校招办，还是只将我的自主招生志愿传真过去？
老师好！我自主招生过了两个学校，四川大学和贵校，今年河南填报志愿单独有一个自主招生志愿，我想把川大填在自主招生志愿里，把贵校填在平行志愿的A档，请问我还能享受贵校的自主招生优惠政策吗？谢谢
老师你好，我是山东的理科考生，也是贵校的免费师范生自主招生合格者，请问报志愿时能报文史类专业吗？
也就是说只要有自主招生资格的考生，成绩达贵校校线，贵校就会满足考生高考志愿表上填的前三个中的一个。请。
我通过贵校的自主招生，若报考提前批次，是否与一表第一志愿报考兰大冲突？
请问：1.已经获得贵校自主招生资格（前50％），填报志愿时一定要把贵校放在第一志愿吗？
河南自主招生志愿有单独一栏，填写贵校后，还需要在平行志愿第一批次第一栏填写贵校吗？
老师您好：对于有贵校自主招生的同学第一志愿没报贵校（他过了一本）你们将如何处理？
请问：我在自主招生批报考贵校并且志愿服从调剂，能确保被贵校入取吗？
老师您好:我是贵校已获得自主招生资格的河南考生，今年高考成绩已过一本线，一批一志愿也报了贵校，若在补填网上报名系统自主招生其他信息是，忘记了申请过的用户的密码，再用身份证号申请也无法操作(相同用户名已存在)，请问我该怎么办??
老师好1我是北京理工类考生，参加了贵校自主招生考试，如果通过的话，在报志愿的时候是是一定要把贵校填在“本科一批第一志愿栏”吗？
老师，我是山西理工科考生，已取得贵校自主招生资格，估了560，第一志愿报贵校录取的希望大小？谢谢
河南考生，自主招生B，第一志愿报考贵校，需要办理什么手续，何时办理？
老师你好:我是一名获B级自主招生资格的考生，我先报提前批次学校，一批第一志愿报贵校，专业服从调剂，这样能否获贵校20分加分？
您好，我获得了贵校A档加分。想问一下自主招生的用途，如果加分后有多于提档线的分数，但又实行裸分选志愿，请问怎莫办，呢不是要排到最后
我是广东应届考生，已取得贵校自主生资格，请问可不可以同时填报贵校自主生招生志愿和香港中文大学志愿？
1.我已经获得别的大学自主招生资格，但是特别想上贵校，在平行志愿里B志愿里填写贵校，是否只有当自主没有成功时，才能上贵校？2.
老师：请问已取得贵校自主招生资格的考生，在那个批次报志愿
我是上海籍考生，我想了解贵校是否招生二志愿的考生
我已取得贵校自主招生的资格，按要求必须在一批第一志愿报贵校.
你好！我是河北考生，已经通过贵校自主招生考试，且专业已定，，现在贵校的网上报名系统打不开，请问志愿回执中的报名注册号是什么？
老师，我是山东理科考生，通过了贵校的自主招生，高考成绩643分，贵校能否保证我的第一志愿专业？谢谢！
我是安徽考生，6月27日，《新安晚报》报纸刊登贵校招生老师说“在安徽只接收第一志愿考生”如何理解？
1、贵校在山东自主招生17人，这些人如果报考达到分数线贵校会满足他们第一志愿，他们是否会占山东的志愿计划指标。
贵校自主招生，只需填写自主招生批志愿就行吗？
我已通过贵校自主招生，且第一志愿报了贵校，请问填写自主招生信息填报内容有何作用？
您好老师，山东的考生已获贵校自主招生资格，在自主招生批次报志愿，可以吗？谢谢！
我是重庆考生，有贵校的自主招生加分，请问在填志愿时，是填提前批次还是一批A志愿。
我与贵校签订了自主招生协议，我填志愿时，第一志愿不填贵校，贵校还录取吗？谢谢！
老师您好，我是河南考生，今年取得了贵校自主招生材料系B资格，请问志愿应填在自主招生栏内还是本科一批？
老师您好，通过贵校自主招生A类，只想去西工大学校，我是不是只要在自主招生栏和平行志愿第一顺位填西工大就行？谢谢
贵校自主招生取得入选B档资格的考生超过档线，体检合格，且服从志愿调剂，投档后会退档吗？
我通过了自主招生，很想能来贵校，是否就不要报提前批其它学校了，因为提前批先录。
老师，您好！我是天津考生，获得了贵校的自主招生资格，请问是必须把贵校填在平行志愿（共5个）的第一个才有效吗？谢谢！
内容：老师，您好！贵校在5月12日回答山东gjysdly问题时答复：平行志愿省份自主招生合格考生提前提档不占用计划，就是将未上线的加上分后再确定提档线。
老师您好，我是山西理科考生，已取得贵校自主招生资格请问如果将西工大填入第二志愿加分是否有效。
我获得贵校自主招生A级资格，如果七年录不了，想在五年制中获得加分，只想学临床，应该怎样报志愿
自主招生栏填贵校后，平行志愿第一顺序是否用再天贵校？
老师好，请问已经是贵校自主招生的同学在填第一批志愿（含A.B.
贵校在招生章程中讲：“激励实行平行志愿省份的考生以第一志愿第一排序报考我校。”
老师：您好！山东理科591分，获得贵校自主招生A级资格，第一志愿报考贵校，录取有把握吗？
我是自主招生.我想问志愿填好后能不能直接传真给贵校，而不是采用邮寄.
我是河南考生，通过贵校自主招生选拔，估分640，我很希望能够进入贵校的建筑学专业学习，但我在自主招生加试徒手画成绩为50分，没有通过，我本次志愿如果继续报第一志愿，还有机会吗？谢谢！
《自主招生考生高考成绩志愿回执》发至贵校后，我怎么知道收没收到？
自主招生的考生第二志愿报考贵校，还加分或优先吗？？06.
我已通过贵校自主招生计划，且已报贵校自主招生志愿，是否还需要报贵校普通类本科一批志愿？
3、具有自主招生资格的河北考生是否还参与统考所有河北报考贵校志愿考生的排队筛选？
老师您好！我是一山东女生考生，通过了贵校的自主招生，报的工商管理类，我想问一问，6月份报志愿时还可以改吗？谢谢！
老师您好：自主招生入选考生，若第二志愿报考贵校，有否享受优惠条件？
您好，我取得了贵校自主招生B档的资格，报考贵校是否满足我的第一志愿，另贵校对化工化学类专业有无视力要求？谢谢！
老师，您好！我今年参加了贵校的自主招生，是学校推荐的，但没过，不知填志愿报贵校有没有优惠、加分。谢谢
高考成绩581分，第一志愿报考贵校工商管理类专业，昨天已经将自主招生回执传真给您们，但是不敢确定你们是否受到，今天又传真了一次，很担心自动传真会不会收不到或者收不好。
获得自主招生资格考生，实行大平行志愿，必须将贵校填在第一顺序位置才有效吗？谢谢
2取得自主招生资格并且第一志愿报考贵校的考生，是被全部提档，还是只有达到相应分数要求的考生才可提档?谢谢!
您好老师：我是辽宁考生，贵校理科今年在辽宁最低录取线预估多少，自主招生考生平行A志愿是否注明服从分配。
自主招生协议签了，但高考成绩较差，志愿可以不填贵校吗？
老师您好！我是黑龙江文科考生预计估分625左右，另外还获得了贵校自主招生资格，我想按如下顺序安排志愿，您认为合适吗?
我已经获得贵校自主招生资格，请问如果达到提档线且第一志愿填报贵校，是否一定可以分配到第一志愿?谢谢
请问交大老师，自主招生提档线是如何划定的，因为这时还不知道一批次平行志愿贵校的提档线（自主招生在前）。
我已获贵校自主招生资格，申报志愿前需何种手续？
但仍不明白：贵校在河南招生，获得贵校自主招生资格的考生，假如要想用到自主招生A档加分，是不是除了在自主招生批次志愿填写贵校外，在一批次其他平行志愿院校选择时，还得把贵校填写在第一位置！
请问已获贵校艺术特长生资格，报名时先在自主招生志愿中填写贵校，在本科一批次填写时志愿时第一志愿必须还是贵校吗？谢谢！
我通过贵校自主招生的选拔，准备报考贵校，如果我在自主招生第一志愿填报贵校，分数又达到了贵校在湖北省的最低录取分数线，那么在专业录取的时候是否享受加5分的政策？
我的心理好难过呀，请问老师，我第一志愿已报考贵校，我的自主招生回执单还要不要寄到贵校.
今年已取得贵校自主招生入围资格，现估分已过一本线，如何报贵校志愿?
老师您好！我是重庆考生，通过了贵校的普通自主招生的，关于填表出现两栏，第一栏是提前批，第二栏是第一批这个问题，究竟怎么填？
你好，我是贵校自主招生入选学生，高出本一4分，如果第一志愿报考贵校，是不是一定能够录取？
老师您好我比一本高42分，很想去贵校，但我有江南大学的自主招生，他们要求第一支援报江南大学，可我想报你们学校，是否可以，若我第一志愿报了贵校江南大学是否会把我的档案提走？
老师您好，我女儿（江苏考生）已通过贵校自主招生理科特长生的测试，在高考中成绩超过了本一线，并且获得A+、A的等第，现在填志愿了，请问现在只填贵校一个志愿是否可以了？
我是河北考生，已通过贵校自主招生，特殊类型批已报贵校，第一批次是否还需第一顺序报重大？
老师您好！贵校自主招生规定，在6月30日前把考生成绩通知单和志愿填报表传真至贵校招生办，请问是从网上查询的成绩单和打印的志愿表吗？
1.我是获得贵校B档优惠的湖南（实行平行志愿）考生，若想要落实此优惠，是不是在自主招生艺术特长生批及本一批A位都要填贵校？2.
您好，通过自主招生A类优惠后，高考成绩达到贵校要求后填志愿时还要填其它一本的志愿吗？
我是贵校2011自主招生合格考生，7月1日寄送成绩通知单与高考志愿表是否超过规定时间？急
老师您好！已入选贵校自主招生资格名单，假设（只是假设）高考报志愿时没报贵校的自主招生志愿，7月6日前还需要反馈表格给贵校吗？
老师您好，我是北京八中少儿班的考生，希望报名贵校自主招生考试，在填写志愿时，有一项是“高三第一／二／三次模拟考试成绩”，我不太明白这是指哪几次考试？
请问老师我的高考成绩比一本高42分，625第一志愿报贵校，但我已有江南大学的自主招生我想去贵校，是否可以？谢谢
尊敬的老师您好：广东获得贵校自主招生考生，在“自主"栏目中报了厦大，那么在第一志愿中还需报厦大吗？
您好！我是安徽一考生，获得了贵校的自主招生优秀资格，但是安徽的自主招生填报时间是6月27日，而贵校要求协议书和志愿表在6月28日之前寄到，28日之前无法打印志愿表，该怎么办？
你好老师，我是山东考生，获得贵校自主招生资格，请问，我是跟随本一批一起填报平行志愿，只需把贵校放在第一志愿呢？
再请问，贵校泰山学堂是否是自主招生获得资格的考生才能报志愿？
老师你好，我是贵校在云南的自主招生预录资格生，请问文科652分，约全省22名，第一志愿报考人大法学有多大希望？
如果通过了贵校自主招生，获贵校降分资格后，在报高考志愿时能否不报贵校而改报他校，不受影响？
回答：你好内容：自主招生的一批本科还需要报考我校作为A顺位再问：一批本科前已经投档，为何还要在A顺位填贵校，如果被退档，A志愿不是浪费了吗？
我过了贵校自主招生的B类，现在我分数较高，不填自主招生的志愿，直接报本科一批，还需要确认吗？
请问，1如果在高考志愿填写时，将贵校填为第一志愿的话，还能享受贵校自主招生的优惠政策吗？
2如果在高考志愿填写时，将贵校填为第二志愿的话，还能享受贵校自主招生的优惠政策吗？
我是贵校自主招生考生且高考第一志愿报南开，估分657分，请问老师自主招生回馈表填写的高考成绩是估分，还是实际分数。
四川理科512分，已被贵校自主招生考试交通工程专业录取并且4月已填志愿，不知能否查到志愿已上报贵校?
贵校的自主招生协议要求是都填，但广东省招生办又说只填自主选拔，一本的志愿另填。
我是贵校自主招生预录取考生，已填过志愿.
我被浙大自主招生选上，贵校只能放在第二志愿，与非自主生第二志愿报贵校有区别吗，是否同样要减50分，
在自主招生志愿填报贵校后，是否需要将贵校仍列为本科一批志愿的第一顺序呢？谢谢！
我是山东考生，已过贵校自主招生，也填报了志愿，是否本科一批一志愿也要报贵校？
老师您好我是河北考生通过贵校自主招生在报考时在河北省填报了特殊批（含自主招生）的志愿后是还否需要在本科第一批次平行志愿的第一顺位填写贵校
老师您好自主招生时说未通过但以贵校为第一志愿可以加5分，是吗
老师，你好　　　　我已通过贵校自主招生且高考成绩在一本线以上，报志愿的时候我只报自主招生--栏兰州大学一个院校就行了吗，下面的其他院校我就不填了，可以吗
你好，我是一名自主招生通过的吉林考生，我想知道报考贵校是在提前批里报志愿吗？
还是需要在自主招生批和本科一批一志愿同时报考贵校才能享受降20分的优惠？
请问贵校寄过来的自主招生志愿填报表上的“考生号”一栏填什么？
您好！请问：辽宁省09自主招生通过的考生，若平行A志愿报考贵校，则网上高考成绩反馈需何时填写？
老师我是广东理科考生，成绩为595，通过了贵校的自主招生，第一志愿想填中大，请问是否保险？
老师您好，我有三个问题请您回答：1、我叫薛超伟，已经获取贵校A类自主招生资格，并已于5月15日前寄出三份志愿表。
我获得了贵校B档优惠，填写自主招生院校时，是不是在自主招生特长生表中填了以外还要在一志愿中填一次（贵校还要求是A位置）？
老师您好!我是江西考生，我已取得贵校三等优录政策，我必须填自主招生志愿才能享受优录政策吗？
老师，您好！如果获得了贵校的自主招生资格，高考成绩出来后如果更理想，能否放弃贵校的学校志愿？
我已取得今年贵校的自主招生资格，我想提前批报军校，一志愿报海洋大学，我是否还能享受自主招生优惠政策？
假如贵校浙江投档线667分，那么浙江自主招生资格生667以上有10人，再假如这10人全部是A档资格生且第一志愿全部选物理，根据贵校自主招生章程，上线A档资格生满足第一志愿，那么物理类会不会超过计划总人数？3.
我是河北的考生，有贵校自主招生资格，填完志愿后已通过贵校的自主招生反馈系统把志愿信息填写完了，还用再寄纸质的成绩和志愿表么？
我是辽宁理科考生，请问贵校的自主招生与统招生的专业是否一致，我享受贵校的自主招生降20分的优惠政策，我估分625分，能否被贵校自主招生录取，另外报考时平行志愿的A志愿是否不用报贵校，只要填报自主招生表就可以?谢谢。
贵校招生章程:第七条首次进档考生均视为第一志愿考生。
老师好，今年估了590，预估一本线是570-575，我已被确认为贵校自主招生资格，请问被录取到第一志愿希望有多大？
在贵校的“天津大学本科招生网”上看见“关于自主招生合格考生报送志愿信息的具体说明”请问：1.
老师您好：我已通过了贵校的自主招生考试，贵校要求7月1日前将高考成绩和高考志愿表传真至贵校，可现在都是网上报志愿，没有高考志愿表怎么办？
如果拿到自主招生资格，贵校要求报在第一志愿吗?
老师您好：我是北京东城的理科生，本人一直志愿北京大学医学部，由于不知道北大和北医是单独招生，结果阴差阳错的参加了夏令营，并成绩优秀获得自招名额，并获得了北大和贵校自招复试资格，由于北大的自主招生体能测试与贵校的笔试时间冲突，没能参加贵校笔试，且获得了北大自招优惠分，为了多一次机会，假如该学生没被北大提档，1、贵校录取1B志愿考生吗？
我是贵校江苏自主招生考生，已填写自主招生志愿表，请问高考填报志愿时第一志愿是否还要填写贵校?
我叫陈洪亮，毕业中学永清第一中学，第一志愿已报贵校，并将自主招生考生高考成绩志愿回执传真至贵校，收到否，请告诉我。
我有贵校自主招生二等奖，准备在自主招生批报考贵校，在登录反馈信息时"是否为第一志愿"的“是”与“否”我该如何填写?
老师好，我是山东考生通过贵校自招，请问志愿填写在自主招生批次（我省有单独自招批次）还是本科一批次第一志愿（贵校自招通知书要求）？
根据之前老师的答复，我可否理解为:江苏自主招生合格考生不必再在第一批第一顺位报贵校了，只需凭已经确认的自主招生志愿即可在特殊批次投档。
我已通过贵校自主招生，已过本一线，请问志愿应怎么填?
山东报志愿是27好，而贵校的自主招生的回馈函说明要在7月1日前把高考志愿和成绩的复印件用快递寄到贵校，那7月1日前是指到达时间吗？
我以获得C等优录资格，在自主招生批报考还需在本科一批一志愿报考贵校吗？
请问老师：对于有自主招生资格的考生，如高考成绩达到贵校的协议要求，还需要进行志愿确认吗？
老师，您好！我是北京考生，不幸高考发挥失常，预计无法达到贵校的录取线，但已获得贵校自主招生优惠分值20分，现在正在焦急考虑报志愿的问题。
你好，我有贵校自主招生降分。请问在填报志愿时，已将贵校填在特殊类型批，是否还需要再将贵校填在平行志愿A栏中？
尊敬的老师，你好。我通过了贵校的“筑梦计划"，但是我报志愿时是报自主招生呢？
通过了贵校的自主招生，请问报完志愿之后还需做什么工作？
山东2011年将自主招生划为单独的批次，还用不用把考生本人高考志愿表、14位考生号和高考成绩以书面形式告知贵校招生办公室？
我取得贵校自主招生资格，还想报提前志愿试试，是否和再填贵校自主招生志愿冲突？
请问老师，贵校在报考志愿以后填写的自主招生回执单是什么意思
老师您好，我是辽宁考生，实行平行志愿，已通过贵校的自主招生，请问在2志愿上填报贵校能否享受加分政策？谢谢。
我在贵校的自主招生已经通过，高考分数也过了省一本线，550分，想报贵校，贵校网站上说:通过公示的考生必须在所在省规定的高考志愿填报期间，将填写好的正式上交学校的本人高考志愿表复印件以特快方式寄送或传真至我校招生办公室，来函请注明“自主招生志愿表”。
老师你好:我是辽宁自主招生考生，已经获得贵校自主B类资格，请问:用把高考成绩条和志愿表给学校邮寄过去吗?谢谢
第二志愿报贵校，自主招生资格有用吗？谢谢
另外，如果要用自主招生名额进入贵校，是否需要放弃提前批志愿？谢谢
我是贵校自主招生的学生，但现在另有志愿，是否还需将高考成绩及志愿复印件给贵校？
贵校收第二志愿吗？我是河南考生，有贵校自主招生资格。
老师你好！我是贵校自主招生的安徽考生，安徽今年的自主招生的志愿是单独填的，填志愿的时间是6月26日~27日，所以我想填完志愿后将《诚信协议书》和志愿送到贵校去可以吗？
有贵校加分自主招生栏与第一志愿A是否需要重复填写？；2.
追问：1、今年贵校在黑龙江提前批招生，通过了贵校自主招生攀登计划的黑龙江考生报志愿时，是在提前批报北师大还是在一批呢？
我是河南文科生，今年高考成绩为583，过贵校的自主招生，第一志愿报的是贵校，今年能否被贵校录取吗？
对已获得自主招生的考生，一志愿报考贵校本部若没被录取，二志愿如报考贵校威海分校，自主招生加分还能生效吗
我取得了贵校自主招生C级资格，在自主招生批可以填报志愿为山东大学，还想请问一下，在本科一批的第一志愿是否也必须填写贵校啊。
我是山东考生，获得了贵校的自主招生资格，请问，在高考分数下来后，通过贵校的招生网页于一周内输入高考成绩后，就视同第一志愿报了厦大了吗，还需随其他考生再一次填报志愿吗?
老师你好，我是文科生，马上要进行自主招生志愿确认，可是在贵校的“考生享受优惠政策”一栏写的是“理科”，请问这是失误，还是就是这样，没什么大关系？
老师您好，我记得贵校的自主招生简章里说明（成绩确认单），可以接受第二位置的自主生平行志愿，清帮助确认，谢谢
贵校的自主招生考生有占常规志愿的名额吗？
老师，我是山东籍考生，对于已过贵校自主招生A类但分数仅为610分的情况志愿是否只可能是服从调剂了？
老师您好，贵校的招生章程上说：“考生思想政治品德考核和身体健康检查合格，高考投档成绩（含符合政策规定的加分）达到西安交通大学在该地区提档分数线（单科成绩应达到及格水平）的前提下，按考生实际高考成绩（不含加分）和所填的专业志愿，从高分到低分排序。”
我已过贵校自主招生，也已经提交了志愿表，将成绩通知单和志愿表用传真发至贵校，请问如何验证贵校已收到传真？
老师您好，我有贵校自主招生资格，请问报志愿时还需要与学校联系确认吗？
您好，我是一名山西考生，通过考后核对答案，估分约在572左右并且是自主招生享受B档考生，按照往年贵校在山西的招生分数情况，您说我第一志愿报贵校有把握么？
您好！我是河南一考生，获得了贵校的自主招生优秀资格，但是河南的一本志愿填报时间是6月30日——7月4日，而贵校要求协议书和志愿表在6月28日之前寄到，28日之前无法打印志愿表，该怎么办？
但我发现该答复与贵校自主招生章程里的相关说明第七条“未单设批次的，若为平行志愿的须在第一志愿第一顺序填报”有冲突，我存有疑问，请解释一下如何理解该条说明和贵校答复。
我是通过贵校B计划自主招生的一名湖北考生，预估可以到达贵校的投档线，请问我还需要填其他五个平行志愿吗？
自主招生入围考生，第一志愿报考贵校。
我获得的是C档。请问：我只在一本一志愿报考贵校，能否享受自主招生的优惠政策？
你好，我是过了今年的自主招生，但贵校要求7月1号前传成绩单和高考志愿表过去，你们在河南今天没提前批，我们最早可以6月30号开始报（我问过高招办了），可签字是7月6号到7号，如果这样，我们要怎么样才能按你们的要求7月1号前完成？
请问：我只在一本一志愿报考贵校，能否享受自主招生的优惠政策？
我是浙江考生，分数是639，已经通过贵校自主招生考试，请问是否必须把贵校填于平行志愿A志愿?
请问：如已获得贵校自主招生资格，高考后分数超过贵校投档线，高考平行志愿（A）志愿填报了其他院校，贵校如何处理？
我是一名贵校自主招生入围的河南考生，明天河南的分数就出来了，我想问问在第一时间知道自己成绩后，是不是只将志愿反馈表寄到贵校就可以了，要其他资料不要？
我是山东考生，已通过山东大学自主招生A级，请问如何确定寄往山大招办的志愿卡复印件和加盖学校公章的成绩单贵校是否收到？
平行志愿中贵校在某省的计划数中包括自主招生获得加分的的学生吗？
江苏省的自主招生志愿确认需要本人在10号之前在网上确认，昨天电话咨询了贵校招办，说是腾飞计划的数据还要两三天才能上传，今天已经9号了，这样的话不就逾期了吗？
我已取得贵校信息类专业自主招生资格，第一志愿报考贵校.
我是河北考生，已过贵校自主招生考试，在填报志愿时在本一特殊类型批中填写了贵校，请问在本科一批平行志愿五个志愿中还需再填写贵校吗？
我问一下贵校自主招生的学生报考志愿级差也是3、3、1、1吗？
通过贵校的自主招生后，如何报志愿可以享受优惠政策
交大老师您好：子女已获贵校B等自主招生资格（山东），高考预估分可能低于贵校去年在山东的提档线653以下10分左右，如子女第一志愿报贵校，在所填报的专业志愿中，贵校按分数排专业的同时，是否优先考虑自主招生资格考生的志愿？
您好，我是山东考生，已通过贵校A类自主招生，高考实考分为624，请问我安排报考志愿如下是否合理？1.
贵校要求将自主招生志愿表和回执寄回招生就业处，同时要求将志愿表以传真方式传真贵校，但所给的02866366373永远打不通，请问还需要传真吗
河南理科生自主招生考上贵校的同学，在高考报志愿是是否占该省计划数。
请问贵校的自主招生志愿还要用传真传过去吗、谢谢
我是贵校自主招生通过的考生，按贵校规定需要邮寄志愿填报表及成绩单，但是网站的地址有2个，不知该寄往何处，请告知。谢谢！
我的孩子通过了贵校的自主招生河南今年实行平行志愿自主招生志愿单独列出在报考时是否只需在自主招生志愿中填报贵校而无需在第一志愿中再填报贵校谢谢您的回答
我是山东考生已经通过了贵校自主招生，山东今年实行6个平行志愿。
您好！今年山东报考志愿批次增加了“自主招生”批，如果我在自主招生批填报贵校，在本科第一志愿也报了贵校，自招生批次提档分是否和本科一志愿一样？
辽宁理已获贵校自主招生B加5分，在辽宁的平行志愿添报时，可否在一本A段的B序位中添报（即不在A序位添报)？
你好，我是理科生。请问如果我在贵校自主招生通过，并准备报考贵校，填报志愿时，在自主招生栏填写完贵校后，是否还用在六个平行志愿中重复填写一遍？谢谢
还有自主招生协议书说，要7月1日前把志愿表送到贵校，但28日才出成绩，未免太快吧.
老师您好：河南省设有自主招生志愿一栏，已通过贵校自主招生，是否在平行志愿1中必须填写贵校？
请问老师：自主招生第一志愿报贵校后，考生是否要与贵校联系备案？
老师，您好！贵校数据新闻给了30分的优惠，自主招生报志愿还用选服从调剂吗？
我是贵校自主招生对象，志愿卡已邮交贵校，现高考成绩单已经下发，是否还要再邮寄过去？
我已经过了贵校自主招生A档，能否报贵校的提前批的本硕博连读志愿，A档的优惠分起作用吗？
你好，我是河南考生，通过了贵校的自主招生贵校志愿表有6个专业而我们省的志愿表只有5个。
老师，您好！请问已通过贵校自主招生的考生，是否还需邮寄志愿表、成绩单。谢谢！
请问自主招生优惠回执填以后没有回音那怎样算确认如果填了回执同意优惠政策但现在第一志愿不填贵校除了不加10分外会不会有其他问题
老师您好，请问在贵校自主招生中为什么把药学设置为绑定志愿？
老师你好陕西铁一中的我2008贵校自主招生通过了我估分600报了西安交大可分数出来我596如交大录不了我2志愿报了贵校有希望吗
我获得了贵校自主招生C档，请问报完志愿后是不是还得到贵校网站再登记一下？
2、如果未被实验班录取，在一批一志愿中报考贵校，还能再享受贵校的自主招生政策吗？
老师您好，我有幸获得贵校自主招生B类资格，我还是无法找到正式志愿的录入点，请老师详细回答，万分感谢！！！！！！
我过了贵校自主招生，在填志愿的时候在特殊志愿里添了贵校，在普通志愿里5个平行志愿中的第一个还要填贵校么？
我通过了贵校自主招生第一志愿报了电子科技大学提前批的报了别的学校不是贵校的实验班这对自主招生的加分没影响吧
如果报贵校的自主招生批志愿，是否本科一批志愿也必须要填写贵校？
老师您好，我已经通过了贵校的自主招生考试，高考第一志愿夜报了贵校，我高考分数606分，过我省一本线10分，是否能稳走贵校。
请问如果通过了贵校自主招生通过了，高考报志愿时可以舍弃资格吗？
请问，对于平行志愿的省份，提前进行自主招生时，你们如何确定贵校当年的投档线？
如果自主招生感觉上不了，第一志愿也必须填贵校吗?
贵校自主招生志愿回执上面有如下文字“考生可通过网上报名系统提交高考考生号及高考志愿等相关信息”，请问文字中的“网上报名系统”的具体网址是是什么。
我是贵校自主招生二档生。如果第一志愿报贵校，我现在应该和贵校联系吗？
还有如果在提前批通过了贵校的国防生，自主招生和本科一批次的志愿还会考虑吗？
我山西自主生，已取得资格准考证号为2010010160我的自主协议书收到了吗，何时给贵校寄高考志愿表
老师您好：请问，有贵校的自主招生，是否同普通考生一样填写高考志愿？谢谢
贵校的自主招生是否已取消了，为何到现在还没有签定志愿表呀，请给予回答
河南自主招生B档自主招生栏填贵校后，平行志愿第一顺序是否用再填贵校？
已通过贵校自主招生的考生将志愿填报表的复印件和反馈表传真到贵校后，还需要做哪些工作？
您好，我是江苏获贵校自主招生A档的学生，刚获悉，我们不用填A志愿华师大，档案已直接投至贵校，但贵校给我们的通知上要求把志愿表复印件寄给你们，我搞糊涂了，既然不用填志愿，哪来的志愿表复印件呀，急死我了，请老师明示，谢谢！
我已取得贵校自主招生资格，高考成绩615分，一志愿报贵校且服从调剂，请问能否被贵校录取？
您好，我是济南考生，取得贵校自主招生C级资格，(1)请问如果第一志愿报考威海分校，还享受加分政策吗?
请问获得贵校自主招生A档优惠的考生报志愿时有优势吗？
若一志愿没报贵校，那自主招生权利是否自动取消？
若有两个省级一等奖，盖章单位是江苏省化学会、江苏省数学会，能否报贵校的B级条件？
老师您好!小孩有:四川高中化学竞赛(预赛)一等奖，全国中学生化学竞赛(省级赛区)二等奖;三十一全国中学生物理竞赛三等奖;可以报贵校物理学吗?
老师您好我的孩子高中阶段连续两届获得辽宁省飞向北京航模大赛一等奖，是否有资格报名贵校
1、我儿子曾获得全国中学生英语能力竞赛（NEPCS）市一等奖、全国中学生物理竞赛市三等奖，请问有资格报名贵校自招吗？
老师。我孩子获全国化学竞赛省一，可以报贵校吗。
本人于2014年获得全国天文奥赛全国金奖，请问有否资格报名贵校掉望道计划自招？
老师您好!有四川高中化学竞赛(预赛)一等奖，全国中学生化学竞赛(省级赛区)二等奖;三十一届全国中学生物理竞赛三等奖;可以报贵校物理学吗?谢谢
请问获得2014全国数学联合竞赛江苏省省一能报贵校土木交通类吗？
您好！孩子在全国中学生数理化学科能力竞赛获得辽宁省数学一等奖，请问可以报贵校自招吗？
您好，全国中学生语文能力竞赛三等奖，可以报贵校自主招生吗？
老师您好，全国高中数学联赛赛区二等奖，数学、物理成绩突出，全校1400名学生，排名前5，可以报贵校自主招生吗？
孩子有2013年全国中学生英语能力竞赛二等奖，能报贵校的电气工程及自动化吗？
您好，我孩子有全国中学生物理竞赛二等奖，全国中学生生物竞赛三等奖能报贵校吗？
您好老师！孩子是理科生，获得16届语文报杯作文国家级一等奖能报贵校D类吗，如能报，简章上“填写完毕并打印后经中学主管校长填写推荐意见、签字盖章后，随成绩单、“公”“能”陈述表、获奖证书复印件、高中学业水平测试成绩单及相关证明”。
你好，老师。请问获得全国“地球小博士”地理科技大赛二等奖，能报贵校的自招吗？
在第28届中国化学奥林匹克竞赛（江苏赛区）暨2014年度江苏省中学生化学学科奥林匹克竞赛中，获得一等奖（证书编号：SC14A0320），可报贵校吗？
孩子获得全国青少年信息学奥赛联赛山东赛区三等奖，可以报贵校吗？
老师您好！我儿子2014年获得化学奥林匹克江苏赛区一等奖，可以报贵校的自主招生吗？
第27届中国化学奥林匹克竞赛（江苏赛区）化学二等奖（盖章：江苏省中学生学科奥林匹克竞赛委员会）（江苏省化学化工学会）2013年10月28日请问可以报贵校吗？
请问，孩子是安徽省重点高中学生，有第13届全国创新英语大赛华东赛区一等奖，可否报贵校交通运输学院？
老师好！孩子文科生，获得29届全国青少年创新大赛二等奖，可以报贵校吗？谢谢。
老师您好，学生是理科生，在语文报杯作文大赛上获一等奖，能报贵校吗。
老师；我是湖北考生家长，我家小孩想报贵校提前批，他曾获2009全国中学生英语能力竞赛高（三）一等奖，平时分数630左右，报贵校英语专业有希望吗？
2012年全国中学生英语能力竞赛一等奖(国际英语教师协会中国英语外语教师协会，国家基础教育实验中心外语教育研究中心)第二个问题：请问贵校限报几所自招学校？多谢！
全国中学生生物学奥林匹克竞赛省级赛区二等奖，章为全国中学生生物学奥林匹克竞赛山东赛区委员会，能报贵校的自主招生吗？
你好，请问获得山东省中学生数学竞赛二等奖报贵校自主招生可以吗，通过几率大吗？
老师你好，我家孩子是江苏的，她的情况是以下这样的，能报贵校自主招生吗？？1.
老师您好，我是理科生，在报纸上发表过文章，曾获第七届“地球小博士”全国地理科技大赛一等奖，能报贵校的、吗？
而且我有一定的特长，在全国竞赛中拿过省奖，综合能力比较强，报贵校能录取的概率有多大？
我学生获得的是2014年全国高中数学联赛河南省预赛一等奖，盖章单位是河南省数学会和河南省数学会数学竞赛委员会，可以报贵校吗？
老师您好！我的孩子一直学习成绩优秀，但她没有参加过化学学科相关竞赛并获奖，请问能报贵校的化学类的自主招生选拔吗？
老师您好!有四川高中化学竞赛(预赛)一等奖，全国中学生化学竞赛(省级赛区)二等奖;三十一届全国中学生物理竞赛三等奖;可以报贵校望道计划中的自然科学实验班吗?谢谢
老师您好!小孩有:四川高中化学竞赛(预赛)一等奖，全国中学生化学竞赛(省级赛区)二等奖;三十一全国中学生物理竞赛三等奖;可以报贵校物理学院吗?
老师您好！我的条件是在生物技术世界期刊上发表了一篇文章，内容是有关dna的；第31届全国中学生物理竞赛三等奖（中国物理学会、全国中学生物理竞赛委员会联合颁发）请问老师：这条街能否报贵校的珠峰计划C、化学类或知行计划？
获得国家级英语竞赛二等奖和三等奖可报贵校的自主招生吗
我孩子获得ACTS英语口语全国总决赛铜奖，作文获得“创新杯”大赛二等奖，在省级报纸和市级报纸发表过文章，可以报贵校的自主招生吗？
您好，我孩子有2014年天津青少年科技创新大赛一等奖，能否报贵校的自主招生？
全国中学生生物学联赛北京赛区二等奖可以报贵校的D类么？
孩子是2014年全国高中数学联赛（省级赛区）一等奖，就是各省前50-60名之前的那种，想报贵校自主招生。
老师您好，有全国决赛国家级三等奖的往届生，可以报贵校自主招生吗？
还是理综部分？孩子获2014年全国中学生生物联赛二等奖，可以报贵校吗？
您好，老师。请问获得全国地理小博士二等奖，可以报贵校的自招吗？
你好！青少年科技创新大赛获省二等奖，能报贵校吗
你好我是文科生家长我的孩子有省内数学竞赛二等奖还有英语三等奖能报贵校吗
获得国家级英语竞赛2等奖和三等奖可报贵校的自主招生吗
有全国中学生学科奥林匹克竞赛（江苏赛区）物理一等奖，不是前50名那种，证书上是江苏省物理协会的章，可以报贵校吗？
你好！我小孩在青少年科技创新大赛获省二等奖，能报贵校吗？
老师您好！我的孩子一直学习成绩优秀，但她没有参加过学科相关竞赛并获奖，请问能报贵校的自主招生选拔吗？
国家级竞赛英语二等奖和三等奖可以报贵校自主招生吗
获得中国中小学生作文大赛湖北赛区高中组二等奖能否报贵校的B类自招？
老师，您好！我的证书是高中数学学科奥林匹克竞赛一等奖，盖的公章是衡阳市教育科学研究院，请问有报名贵校的资格吗？谢谢。
孩子取得全国中学生物理竞赛三等奖和全国中学生生物联赛三等奖，省29届创新大赛二等奖可以报贵校吗？
请问，孩子是安徽省重点高中学生，有第13届全国创新英语大赛华东赛区一等奖，平时英语成绩排名在年级5%内，可否报贵校
老师您好：孩子有高二“语文报杯”中学生作文大赛省一等奖，能否报贵校的自主招生？
只有语文报杯省级二等奖，可以报贵校的自主招生吗？
老师您好！孩子取得了“语文报杯”全国中学生作文大赛省级一等奖，可否报贵校的自主招生？
全国中学生物理竞赛省级（河南）赛区一等奖，可以报贵校吗
老师您好，我是理科生，在报纸上发表过文章，曾获第七届“地球小博士”全国地理科技大赛一等奖，喜欢美术，有一定基础，能报贵校吗？
老师好，孩子是省重点高中学生，有全国创新英语大赛华东赛区一等奖，对外语学习有浓厚兴趣，可否报贵校？
孩子数学有4次，物理有3次达到和超过，可以报贵校自主招生吗？
请问，物理奥赛省二等奖能报贵校的自主招生吗？
您好老师，我孩子特别喜欢药学，他有全国青少年科技创新大赛三等奖，是关于药学方面的，并想做后续研究，及省生物竞赛一等奖，可以报贵校吗？谢谢
您好！高中文科学生，擅长政史地，初中参加过教育厅文史类竞赛获一等奖，高中在省级期刊发表过文章，能报贵校的PPE实验班？谢谢！
老师您好，我女儿高中阶段获得全国英语创新大赛华东赛区三等奖，科技创新大赛安徽省二等奖，请问是否有资格报名贵校？
请问贵校限报几所学校。我孩子化学28届奥林匹克竞赛（国初）全省第5名，一等奖要笔试吗？
老师您好，我是吉林一中的一名高三学生，我想问一下，我有数学竞赛和物理竞赛省二的获奖证书，能报贵校的自主招生吗?
老师您好，请问获得2014全国高中数学联赛江苏省省一能报贵校的数学基地班吗？
老师你好：我是安徽文科生，曾获全国创新作文大赛总决赛三等奖，第十六届“语文报杯”全国中学生作文大赛省级一等奖，请问能报贵校A类还是D类？
老师，您好。我儿子获得2014年全国中学生物理竞赛三等奖，2014全国中学生数理化学科能力展示活动山东省物理学科一等奖，2014全国中学生创新作文大赛总决赛二等奖，2014创新英语大赛全国三等奖，两次获得山东省省级优秀学生干部，能报贵校的“望道计划”和“奥赛决赛”吗？谢谢
您好，孩子参加了暑期数学夏令营，未取得优秀营员，但是孩子获得了全国高中数学联赛河北省赛区二等奖，孩子想报贵校的C类，请问还可以吗？
老师好，我孩子在2014年获得第28届中国化学奥林匹克竞赛（江苏赛区）暨2014年度江苏省中学生化学学科奥林匹克竞赛二等奖，请问有资格报贵校的自主招生吗？
老师好！我是成都文科学生，获得全国青少年科技创新大赛二等奖，可以报贵校吗?
三等奖，在华工杯和白猫杯化学竞赛中取得二等奖，能不能报贵校的自主招生？
有全国英语能力竞赛一等奖和语文报杯省级一等奖，可否报贵校的自主招生？
老师您好：我有2013年全国中学生英语能力竞赛二等奖证书，能报贵校吗？
请问，我孩子没有学科证书，只有校三好生证书，班干部，物理课代表，特别喜欢数理化，能报自招吗？
没有参加自主选拔考试的学生可以报贵校本一特殊类型的自主选拔吗
老师您好！1、我在2014年山东省科协和教育厅等部门举办的全省青少年科技创新大赛中获得二等奖，获得实用新型专利，这个条件可以报贵校吗？
老师您好，取得全国中学生生物学奥林匹克竞赛山东赛区委员会颁发的山东省级赛区二等奖，有资格报贵校的自主招生吗、请。谢谢。
老师您好，请问孩子在高中阶段连续两届获得辽宁省飞向北京飞向太空航模大赛一等奖，平时成绩优异是否有资格报名贵校谢谢
你好，请问获得2014年9月4.第28届中国化学奥林匹克竞赛（江苏赛区）化学二等奖（盖章：江苏省中学生学科奥林匹克竞赛委员会）（江苏省化学化工学会）是否可以报贵校自招？
自主招生已通过，报考自主招生必须报本硕连读吗
老师：您好！我获得浙江省数学夏令营一等奖，学科成绩优异，年级段排名前5%，可否报考复旦大学的自主招生？谢谢！
老师你好，我获取山大自主招生B资格，能在自主招生批报考山东大学威海分校吗。谢
今年计划减少，加上自主招生的影响，觉得报考难度加大了，北京市排名多少能报考贵校吗？2．
请问：今年江苏考生参加自主招生的学生最多能报考几所全国自主招生的学校呢？
自主招生对提前批报考基地班或实验班有优惠政策吗？2.
请问：获得自主招生资格的考生能否在提前批次报考其他院校，在一批一志愿报考中医药大学。
请问海大老师我女儿获得过全国英语创新大赛华北地区二等奖可以报考海大自主招生吗
请问老师陕西文科估分630，取得自主招生资格，报考风险多大?
入选的概率有多少？自主招生能不能报考泰山学堂和卓越工程师培养计划？
您好老师，我是东北大学自主招生通过的文史类（英语）的山东考生，想报考英语系，还需要参加市招办组织的英语口试吗？谢谢！
我已取得该校自主招生资格，1、提前批次可报考其他学校吗？
报考你校建筑系，自主招生考生需要加试，加试内容是什么?
是以当时报考自主招生时选定的为准吗？
据规定，报考临床8年和口腔7年不享受自主招生加分.
吉林省理科考试，请问取得自主招生资格的，在提前批报考，还是在一批报考？
当时报考的是物理学，如果报自愿时，在自主招生自愿中只能报物理学吗？
请问在报考贵校的自主招生后，是否可以报考其他院校的自主招生？
获得全国创新英语大赛全国一等奖，平时数学成绩优异，请问可否自主招生报考条件1会计学。
2、院校代码是按自主招生计划院校代码还是按报考指南院校代码填报？
我是文科生，在高中阶段获得了国家实行新型专利证书，是否能报考你校自主招生？谢谢
怎样报考本硕博连读？自主招生考生本硕博连读会有优惠吗？
我是江苏考生，想报考常州校区，找不到招生办电话。
当时报考了南航的自主招生，并且鬼使神差的拿到了A档。
报考了其它院校的自主招生被录取为B档，签定协议第一自愿填报他院。
我被别的学校确定为自主招生对象，是否还能报考天大？？
你好！报考了该校的自主招生，请问自主招生时的成绩能否查询？
您好老师，我是西南大学自主招生通过的文史类（英语）山东考生，想报考英语系，还需要参加市招办组织的英语口试吗？谢谢！
老师你好，我是一名湖南文科生，没有参加你们的自主招生，还有机会报考你们学校吗？
不是为自主招生预留的吧？可以正常报考吗？谢谢！
我小孩学的是理科，获得2014年江苏省生物奥赛二等奖，可以报考你们学校的自主招生吗？
老师您好，1.我孩子获得的是化学奥林匹克竞赛（初赛）二等奖，能否有资格报考贵校的自主招生，2.
我儿子在2014年9月20日和21日考试的“全国中学生物理奥林匹克一等奖”属于省一吗，同样情况还有数学一等奖，化学二等奖，信息技术三等奖，可以报考南大的自主招生吗？
您好老师，孩子获奖如下，可否报考自主招生？谢谢！
请问贵校综合评价招生在山东省是在提前批还是自主招生批报考
我的成绩能达到年级10%，学校提供成绩单证明，加上知名老中医的推荐，符合报考你校自主招生条件吗？谢谢
请问我校今年招生没有会计专业，报考时是填报工商管理吗？
老师，报考贵校的自主招生，对报考其它院校的自主招生有院校数量限制没，谢谢！
老师好!我通过了四川大学的自主招生考试，若在提前批报考香港中文大学，会不会影响后面川大的自主招生?谢谢?
如果要报考工商管理类（管理-电子工程复合培养实验班），可不可以参加自主招生？
老师您好，我想问一下我们想报考你们的自主招生，在报名数量上有限制吗，如果有的话，限制几所
老师，您好！关于自主招生的考生报考有以下问题需请教：1.
老师好！我是浙江省考生，已享上外自主招生优惠，怎么才能报考国际公务员人才实验班？
老师：请问您吉林的考生自主招生已经通过贵校录取，报考时填在特殊招生批内对吧？
一定是通过自主招生考试才能报考吗?谢谢!
高考报考时需要报哪一批次，山东省有自主招生批次。
老师您好！请问获得第16届“语文报”作文大赛省级特等奖，能否报考自主招生？
请问报考自主招生的考生要哪些条件？
报考泰山学堂提前批对自主招生考生是否有优惠？
另外，如果报考泰山学堂提前批是否意味着放弃自主招生资格？
3）自主招生可否报考定向和国防生？
自主招生名单中只能。达到什么意思，对报考有么作用？
请问一下，自主招生在北邮通过的学生要报考的话，考试后什么时间跟你们联系，联系电话能告诉一下吗？谢谢
老师您好。我想问一问：报考高校自主招生和贫困县专项生能都报吗？
请问老师自主招生A与B类学生报考时怎样竞争，还是同一类的学生之间竞争？
请问我要在提前批次报考南开还是第一志愿里自主招生里报考南开？谢谢！
我是黑龙江的一名学生，报考了南京理工大学的农村自主招生，考完后估分挺高，但是审核名单上却没有我，请问是怎么回事？
我想问一下孩子没获过什么奖但在学校一直是年级一百来名的成绩我们可以报考电子科技大这个自主招生吗
请问老师，有山东省内数学竟赛二等奖，全国中小学作文创新大赛复赛预选一等奖，全国电脑制作山东省二等奖，省重点中学前3%，能报上财的自主招生吗?
我是河北省邯郸市的高三考生，有2014年全国高中数学联合竞赛三等奖和2014年全国高中数学联赛（河北赛区）二等奖，报考你校自主招生，能否通过！
并，什么时候反馈自主招生报考信息？
老师，您好！请问中财招生计划减少，又有自主招生的影响，今年报考是不是更难了？
老师您好!请问获得第16届“语文报”省级特等奖，可以报考自主招生吗？谢谢
我有自主招生B级资格，请问我还能报考零表其他院校吗?
武大招生问答中法学专业是文理兼招，江苏计划中法学只招文科生，自主招生的理科考生可以报考法学?3.
老师好，请问要想报考自主招生引领计划，在个人特长中，围棋特长是否需要证明材料？
而我省的“招生工作规定”有以下规定：会考成绩有一科不合格的学生可报考一般本科及高职（专科）；有两科不合格的学生只能报考高职（专科）。
我已经获得贵校自招A级（免面试），报考在那一批次可用上自主招生（提前批、自主招生批、本一批）
老师你好：普通高中报考自主招生可以吗？
能否报考南京大学自主招生？
我曾经得过全国化学竞赛省级二等奖，也参加过北约华约和华东理工的自主招生考试，这些学业成绩在报考时有没有优势？
请问自主招生报考条件中“具备较强的创新实践能力及学科特长，或具有文学、语言等方面的特殊才能，具有较强的培养潜能者(考生需提供相关证明材料)”。
高中阶段没有参加过比赛，也没有获奖证书，但平时成绩优秀，在法学方面有浓厚兴趣与爱好，可以按报名条件5报考自主招生吗？
全国数学会组织的全国高中生数学联赛三等奖可以做为报考自主招生条件吗？
二：我高考成绩已过要求的一本分数线，我报考自主招生类是否一定会被录取？
郑大报考自主招生数学系对高考分数有什么要求？谢谢
可以报考几所自主招生院校？
这样的情况可以报考自主招生吗？谢谢。
老师您好！请问获得第16届“语文报杯”作文大赛省级特等奖，能否报考自主招生？
老师您好，请问那些自主招生，加分的学生，保送生是否也占统招名额，是不是这类学生报考的多了，对我们这些正常考生就非常不利，谢谢
能不能报考泰山学堂的提前批？在自主招生一拦报考吗？
我是河北理科考生，获得贵校自主招生资格，河北自主招生报名在本科一批之前特殊类型批报考，想请问：1、自主招生考生只在特殊类型批报考就可以了吗？
他很希望报考同济大学，但是由于没有参加你校的自主招生考试，只能裸考，对自己缺乏信心，我们填报同济大学作为A志愿是否有希望被录取？
河南临床医学没有招生吗？我曾经参加过东大的自主招生如果临床医学没有招生的话就不报考了估分603，因该有希望
教育部"2006年全国普通高等学校招生工作规定"中的加分项目，例:（6）高级中等教育阶段参加重大国际体育比赛或全国性体育比赛取得前六名者（须出具参加比赛的原始成绩）；高级中等教育阶段获国家二级运动员（含）以上称号并经省级招生委员会在报考当年组织测试、认定的考生。
老师您好：有自主招生资格，已报考中财，要补填高考信息，怎么找不到入口呢？
海淀一模616，报考您校可以吗，另外，假如你校自主招生的学生，考试够提档线的话，是否占有招生计划？
请问通过自主招生的考生，在报考你们学校的时候，还占用当地省份的招生指标吗？
老师您好，我只获得过全国中学生英语能力竞赛高一年级组省级一等奖，请问有资格报考贵校的自主招生吗
请问通过自主招生考生报考需要什么手续？
我是吉林考生，已获得报贵校的自主招生，请问我在报贵校自主招生的同时，可以报考其他提前批院校吗？
请问本科招生对考生视力要求，我一只眼睛视力很差，几近失明，另一眼正常，无色盲色弱可以报考吗
老师您好，我没有竞赛证书，但是成绩在级部前5%，可以报考自主招生吗
已获自主招生资格，我能不能报考其他学校提前批?
今年计划减少，加上自主招生的影响，觉得报考难度加大了，东城理科，区排名150名，无加分，能报考贵校吗？2．
我取得了自主招生资格，请问老师：报考山大国防生能不能享受加分待遇。
我对经济学研究有一种执着的追求，所以准备报考经济管理类的自主招生。
请问能否有资格报考贵校的自主招生？
老师您好，复旦的医学八年临床只能是有自主招生资格的才能报考吗？
我儿子有省一的生物竞赛证书，可不可以报考医药类的自主招生
成绩年级前十名。能否报考自主招生？
您好！我有中国中学生作文大赛全国一等奖证书及山东省特等奖证书，请问是否有资格报考贵校的自主招生？
科大在新疆的招生指标每年都是13个，由于名额太少，使许多有志报考科大的优秀学生望而却步，能否增加新疆的招生指标至20名以上，支持新疆的教育发展，满足考生报考科大的心愿。
老师您好！当时听自主招生讲课时说：取得自招合格证报考该校时，应该在提前批之后一本批之前，多次机会，并建议两个批次同时报考否则一本批次报考。
北师大要求对于省级招办单独设定自主招生批次的省份，考生须按省级招办的要求在自主招生批次中报考北师大。
自主招生报考学校数量是多少？
老师，您好，我想咨询下自主招生报考条件？
孩子取得全国创新英语大赛（高校招生杂志社主办）全国二等奖，是否可以报考？
老师您好！我女儿获得全国创新英语大赛（《高校招生》杂志社主办）全国优胜者三等奖，能报考贵校自主招生吗？
我儿子是黑龙江考生，有省一的生物竞赛证书，是否可以报考医学部的自主招生
在哪里报考自主招生？？谢谢
广东自主招生在提前批报考，通过自主招生的考生能否不服从分配。
老师您好：请问报考厦大自主招生文科生的学科特长和考核组别具体有哪些？
老师您好，请问自主招生《高考分数报考表》中的“高考报名号”是准考证号码？
网上报名系统说明1.网上报名适用对象：报考我校统招本科特殊类型（自主招生、艺术特长生、体育特长生、保送生、艺术类和二学位）的考生。2.
我被别的学校确定为自主招生对象，是否还能报考西工大
老师您好:我已是北大自主招生对象，请问还能报考清华吗?
老师您好：请问报考贵校的自主招生后，是否允许报考其他学校的自主招生？
我是人大自主招生考生，是否可以再报考香港大学？
而云南省的“招生工作规定”有以下规定：会考成绩有一科不合格的学生可报考一般本科及高职（专科）；有两科不合格的学生只能报考高职（专科）。
我被某高校确定为自主招生对象，能否报考天大？？
报考哈工大自主招生，限报其他高校麽，如果有限报几所？谢谢！
报考东南大学，安徽今年要求自主招生和提前批次同时填志愿。
报考工商管理类有风险吗？除去自主招生和保送生，在浙招理科生为多少？
请问在自主招生第四条“报考园林，风景园林，城市规划”方向中，材料中除报名表八开素描作品外，是否还需要交省级奥赛证书之类的材料？谢谢。
请问一下，自主招生在西安交大通过的学生要报考的话，考试后什么时间跟你们联系，联系电话能告诉一下吗？谢谢
（河南的招生之友上没有）如果我报考提前批小语种被退档，我还能在国家专项中继续报考中传吗？
我是安徽考生，已被别的学校确定为自主招生名额，且已填报了确认表，还能否报考清华？
老师您好，中农大的招生章程第三十条写“我校目前只提供英语教学，本科专业试行部分课程双语教学，使用英语原版教材，教师用英语授课，因此非英语考生报考我校原则上应有一定的英语基础。”
可以报考自主招生吗？
我2014年获得由福建省数学学会颁发的“2014年福建省高中数学竞赛一等奖”的获奖证书，是否有资格报考贵校的自主招生？
请问是否收到我的自主招生报考志愿表姓名：刘静雯编号：120887河南考生
谢谢老师给了我信心，查询了往年报考天大的信息，考生多的情况下能增加招生名额？
如标题所述:自主招生加分在中德工程学院的报考中算不算?
若占，对非自主招生的考生影响报考经济类专业大不大???
1、我是A档学生，且还通过中国科技大的自主招生，并签过协议，如果报考交大，是否承认加分？
我是江苏省一个老牌重点高中的文科生，自主招生报名时学校让报清华我没报，后来报了中国人民大学自主招生并且通过了，江苏省通过笔试与面试的学生14人，我现在想报考北大可以吗？
老师你好：孩子有中国数学会2014年颁发的“全国高中数学联合竞赛省二等奖”，可否报考自主招生。谢谢
如果拥有其他学校的自主招生资格，是否就无法报考北大？
老师你好！请问复旦今年在浙江招生计划文、理共94名，其中自主招生已经有41名了，那么不是自主招生的报考复旦难度是不是更大了。谢谢！
我想问问自主招生是什么时间报考？
有“语文报”杯全国中学习作文省级一等奖证书，全国中小学生书法大赛一等奖，单科成绩级部8%，总成绩级部前8%，能报考您校的自主招生吗？
老师，你好！山西省化学会颁发的“高中学生化学竞赛山西省三等奖”的获奖证书，是否有资格报考贵校的自主招生？
老师您好，我有实用新型专利证书、有“语文报”杯全国中学习作文国家级二等奖证书，有山东省数学会发的数学竞赛二等奖证书，有本市的青少年科技创新大赛一等奖证书，在校重点班，单科成绩级部10%，总成绩级部前5%，能报考您校的自主招生吗？
您好！简章中“各类学科竞赛省级奖励”我2014年获得由福建省数学学会颁发的“2014年福建省高中数学竞赛一等奖”的获奖证书，是否有资格报考贵校的自主招生？
贵领导：今有高考政策问题咨询，请明示：提前批A招生中军队、国防生院校和普通高等院校是否可以同时报考？
孩子取得全国创新英语大赛（高校招生杂志社主办）全国二等奖，是否可以报考B类？
请问能报考中国人民大学吗？会不会受到自主招生学生的影响？
曾经提交的自主招生资料会对我报考贵院有帮助吗？
今年河北省教育考试院编制的计划将自主招生列在本一特殊类型，投档时先投特殊类型，再投普通本一，请问报考时，是否有什么需要注意的？
我是山西一考生家长，孩子通过川大自主考试，但在报考川大自主考试时，不知什么原因当时点不上自愿，因此没有报上自愿，而山西今年填报自愿的方法是，自主招生单独填报，且自愿一栏只填着“与院校协商自愿”。
今年山东大学德语系招生吗?去年江苏有2个名额，今年江苏考生想报考德语可以吗?
想参加中南大学自主招生考试，但高中阶段未获得国家级奥赛等奖项，本人认为符合报考条件第3类资格，目前数学、物理成绩在年级居前，请问是否可以报名？
老师你好，请问没有浆项，能否报考你们学校的自主招生？
我是河北理科考生，贵校招生计划中一本A的飞行器设计与工程专业，注明了自主招生考生可以报考，请问不是自主招生的考生是否可以报考？谢谢！
您好老师，1请问有一项实用新型专利能报自主招生吗2本校限制报考几所学校吗
另自主招生报考的社会科学实验班（管理类）今年在川无招生计划，如何确定分数线？
我想报考建筑类专业，但自主招生时未参加徒手画测试，现在是否仍然可报建筑类专业?
老师：您好！请问自主招生考试可否同时报考多所学校否
通过了自主招生测试，但我想报考茅以升学院，是不是就不确认自招资格？
请问能报考苏州大学吗？会不会受到自主招生学生的影响？
1.孩子是湖北省考生，想报考华科2015光电信息学院的自主招生。
黑龙江考生是否可以报考本校的医学部自主招生
请问如果没有相关竞赛的获奖证书，但对物理数学有很好的兴趣，是否符合自主招生的报考要求
老师：你好！请问如果没有竞赛证书，只满足数学高中三年期末考试达到三次及以上满分的80%以上，能否报考你校的自主招生吗？
化学省二报考自动化自主招生通过可能有多大
老师，报考上财自主招生对院校数量有要求吗
学校的自主招生一般安排在高考前吗，高中学校知道消息吗，自主招生条件\报考程序学生知道吗，怎样才能知道这类消息，现在还能报吗，请解答
自主招生计划。不知我有没有希望报考？
我自主招生是A档，今年620，报考希望有多大？
老师您好！我孩子获得第16届“语文报”作文大赛省级特等奖，能否报考自主招生？谢谢！
报考学校英语播音主持自主招生，并且取得合格证.
你好，请问我已经取得其他大学的自主招生资格，还能报考东北大学的自主招生考试吗？
我想咨询自主招生报考信息表回执是否在六月三十日前还要寄回校招办。
老师你好：我自主招生已通过。你校已通知在月底前网上确认报考学院。
老师:您好!1、你校自主招生报考建筑系加试具体时间是哪一天？
自主招生在哪个批次填报？成绩优秀在报考时有何优越条件？
请问有报考苏大自主招生的资格吗？
老师您好，自主招生报考条件中“参加“全国大中学生海洋知识竞赛”获三等奖（含）以上奖励“，只针对理科生吗？
你好！我是山东考生，通过自主招生考试，已在自主招生批报考四川大学。
获2014年生物奥林匹克竞赛省级二等奖，可以报考您们学校的自主招生吗？
您好，已有交大自招B类加分，若使用该加分是在自主招生批里报考还是在本科一批里报考？
（2）山东的自主招生是在提前批里报，如果这样，是不是通过C的考生就不可以在提前批里报考？
报考自主招生院校，今年最多只能够报考三所，是吗？
另外，自主招生考试的时间？限制报考的学校数量？
但如果自主招生批不能通过的话，在本一批更不能通过，那样的话不是耽误考生报考其他院校么？谢谢
请问老师是否只要报考考生符合自主招生报考条件（一）中任一条，且申报材料齐全就可以审核通过？
老师您好！获得信息学奥赛省三等奖的有资格报考本校自主招生吗？谢谢！
请问，自主招生要达到多少分数线才有资格报考贵学院？
我是已经通过贵校的自主招生的山东考生，自主招生报考的是法学专业，我可以报考法学实验班吗，怎么报考？
我就按父母的意思，就只报考了北京邮电大学，并且被确认为自主招生对象.
另外我通过了川大2011级自主招生考试，报考中文基地班会有优惠吗？？
请问如果填报该校的自主招生报名表对以后正式报考有影响吗
649有希望吗？2山大自主招生怎样报考？
老师您好！我女儿是厦门双十中学学生，没参加各类竟赛，但成绩在年段前20名，她很喜欢数学，能否报考数学类自主招生？
怎样报考？是否加入自主招生的分数？
自主招生考生可否报考创新实验班？
云南的“招生工作规定”有以下规定：会考成绩有一科不合格的学生可报考一般本科及高职（专科）；有两科不合格的学生只能报考高职（专科）。
自主招生学科特长进的川大，入学后可否报考吴玉章荣誉学院
自主招生学生报考贵校国防生，是否享受自主招生加分政策
您好！我有您校自主招生A类资格，分数565，我市一本线533，报考您校是否有问题？
我有电子科技大学的自主招生名额，先填了自主招生志愿表，但考得有点好，不知是否可以报考贵校？
是否优先录自主招生的学生？？（当报考数超过投当数时）
请问老师人大允许考生报考几所大学的自主招生？
老师您好！我在“十三届创新英语大赛”（《高校招生》杂志社主办）获得“华中赛区一等奖”能否报考自主招生。谢谢！
孩子很喜欢北理大!参加你们自主招生是A档，如果报考你们国防生可以优惠吗???
作为自主招生对象，在报考时有没有特殊程序？？
我曾经得过全国化学竞赛省级二等奖，也参加过北约华约的自主招生考试，这些学业成绩在报考时有没有优势？
如果我已经具有其他学校的自主招生资格，是否就无法报考清华？
我是一名人大自主招生资格生，高考分为629，不知道是否够格报考人大金融系？
可以同时报考其他几所高校的自主招生？3.
请问老师可不可以自主招生批次报考人大，本科一批次报考北化？
老师您好；我孩子获得2014年山东省中学生数学竞赛一等奖，可以报考您们学校的自主招生吗？
我是河北一名学生，也是中山大学自主招生B类生，想要报考中山大学的岭南商学院，但是她不在河北招生，请问我怎样才能成功报考那里
老师您好！辽宁考生，自主招生通过了，可不可以报考大工的提前批次的国际班或实验班
您好，请问，获全国中学物理竞赛三等奖符合报考中科大自主招生条件吗
请问中国工程物理研究院定向本科生(物理学定向）招生对年龄有无限制要求，我是从其它高校退学再来参加高考的，已经24岁，是否有资格报考？
请问我的孩子有资格报考贵校的自主招生吗？
老师您好；我小孩学的文科但获得了2014年江苏生物学科奥林匹克竞赛省级二等奖，可以报考您们学校的自主招生吗？
请问全国数学联赛二等奖能报考A类自主招生吗？
请问，已经通过厦门大学自主招生的考生在报考厦门大学时还需要提交什么材料吗？
