__label__17 , 贵校 类 自主 招生 资格 分数 提档线 填报 专业 占 贵校 贵州 招生 计划
__label__17 , 人文学科 类 经济 管理 类 自主 招生 考 学校 考生 学习 一段时间 转读 专业
__label__17 , 北京 文史类 理工类 招生 计划 人数 10 188 198 北京地区 自主 招生 录取 资格 人数 179
__label__17 , 自主 招生 C 类 不填 本科 一批 填 自主 招生 批次 没用
__label__17 , 类 优惠 等级 自主 招生 专业 招生 计划
__label__17 , 厦大 B 类 自荐 自主 招生 选拔 资格
__label__17 , 笔误 艺术类 自主 招生 特长 类 自主 招生
__label__17 , 河北省 类 自主 招生 理工科
__label__17 , 山东 公布 自主 招生 资格 人数 类 人数
__label__17 , 学生 向往 人大 贵校 B 类 物理 专业 自主 招生 资格 阅读 相关 咨询 自主 招生 资格 生 录取 一批 前 占用 一批 指标
__label__17 , 自主 招生 类 免费 师范生 统招 免费 师范生 提前 批 投档 早 一点
__label__17 , 仅指 一本 类线 自主 招生 一本 招生 前 几天
__label__17 , 广东 理科生 已获 中大 自主 招生 类 资格 口语 成绩 可否 破格 报 法语系 广东 招生 计划 只招 文科生
__label__17 , 自主 招生 提前 批 类 本科
__label__17 , 自主 招生 预 录取 理学 工学 类
__label__17 , 山西省 自主 招生 类 资格 文科学生 报考 专业 加分 20 分 这加 分后 成绩 学生 作 仅限于 自主 招生 学生
__label__17 , 贵校 自主 招生 B 类 资格 福建 自主 招生 提前 批 填 专业 调剂
__label__17 , 建筑学 类 自主 招生
__label__17 , 自主 招生 B 档 资格 学校 提供 资料
__label__17 , 自主 招生 一类 二类 区别
__label__17 , 山东 自主 招生 B 类 理科 630 分 自主 招生 专业 信息 计算机科学
__label__17 , 校 自主 招生 B 类 协议 邮递 一份 邮回
__label__17 , 自主 招生 资格 自主 招生 中 海洋 科学 类 代号 15 而本 一中 海洋 科学 类 代号 17 这是
__label__17 , 自主 招生 实施办法 第一类 第二类 自主 招生 考试合格 分数线 通知 第一类 第二类 应
__label__17 , 自主 招生 类 报 法语
__label__17 , 自主 招生 B C 档及 档 考生 考生 竞争 专业 辽宁 电气 信息 类 13 招生 名额 公共 名额
__label__17 , 最终 认定 自主 招生 B 类 资格
__label__17 , 09 年 北京邮电 国际 学院 辽宁 改 一本 B 段 招生 理解 自主 招生 B 级 资格 考生 一本 B 段 北京邮电 国际 学院 报为 第一 志愿 浪费 段 机会 一本 段 填 北京邮电 非 国际 学院 专业 大学 自主 招生 B 级 资格 自主 招生 B 级 资格 考生 填 志愿 表
__label__17 , 你校 自主 招生 B 类 资格
__label__17 , 自主 招生 申报 经济 管理 类 学院 录取 时 自由选择
__label__17 , 自主 招生 贫困生 类 招生 录取 学生
__label__17 , 我过 自主 招生 符合 第三类 合格 档
__label__17 , 福建省 自主 招生 算 类 招生 中 填报 时间 早 有没有 优势
__label__17 , 国际 教育 学院 办 本科 类 自主 招生 加拿大 合作 办学
__label__17 , 自主 招生 考试 优惠政策 B 类
__label__17 , 说 山东 自主 招生 B 类 本硕连 读 相关 到校 申请
__label__17 , 自主 招生 类 政策
__label__17 , 自主 招生 类生
__label__17 , 北京 理科生 人大 自主 招生 类 加试 阅读 理解
__label__17 , 经济 类多 自主 招生 时 经济 类 多一些 麻烦
__label__17 , 自主 招生 类 资格 加分 提档线 服从 调剂 保证 录取
__label__17 , 江苏 文科 考生 368 分双 全省 1373 名 自主 招生 类 会计学 资格 江苏 招生 计划 中 会计学 找 不到 专业 代码 报
__label__17 , 自主 招生 共报 专业 理工类 数学 类 理工类 电子信息 类 理工类 生物 技术 理工类 生物工程 类 理工类 药学 理工类 环境 科学 工程 类
__label__17 , 河北 自主 招生 类 类别 资格 生
__label__17 , 自主 招生 c 类
__label__17 , 贵校 自主 招生 C 类 资格 报 专业 时 报 当初 自主 招生 时报 志愿 C 类 自主 招生 够 我省 一线 服从 调剂 保证 不退 档
__label__17 , 厦大 自主 招生 B 类 资格
__label__17 , 中大 山东 自主 招生 类 考生 考分 629 服从 学校 专业 调剂 中大
__label__17 , 天津 考生 自主 招生 中同 科类 调档线 指 理科 文科 调档线 指 自主 招生 中 指定 专业 调档线 急盼 答复
__label__17 , 体育 特长生 B 类 自主 招生 高水平 运动员 公示 自主 选拔 名单
__label__17 , 贵校 2013 年 广西 招生 文史类 只招 免费 师范类 2014 年 文史类 非 师范 专业 只招 自主 招生 录取 往年 免费 师范类 是非 师范 同科类 文史 录取分数
__label__17 , 贵校 自主 招生 类 资格 报 专业 时 报 当初 自主 招生 时报 志愿 类 自主 招生 够本 一线 服从 调剂 保证 不退 档
__label__17 , 自主 招生 B 档 放弃 资格
__label__17 , 贵校 自主 招生 类 资格 类 资格 未达线 降 20 分 录取 时 选择 专业 占 本省 招生 计划
__label__17 , 类 自主 招生 考试 只考 数学
__label__17 , 各有 几个 计划指标
__label__17 , B 类 自主 招生 报中法 院校
__label__17 , 自主 招生 优秀学生 类
__label__17 , 厦大 B 类 自主 招生 资格
__label__17 , B 类 自主 招生 初审 人数
__label__17 , 山 自主 招生 类 资格 学生 山 分配 专业
__label__17 , 山东省 一名 应届生 东北大学 自主 招生 文法 类
__label__17 , 人大 自主 招生 类 资格 生 如报 人大 占用 湖南省 招生 计划
__label__17 , 报考 建筑学 类 专业 自主 招生 招生 面试 时 加试 美术
__label__17 , 学校 2015 年 自主 招生 文化 类 考核 笔试 面试
__label__17 , 一点 自主 招生 类 理科生 人大 2013 年 自主 招生简章 公布 学科 大类 中 填写 学科 大类 公布 专业 人大 2013 年 四川 投放 招生 专业 计划
__label__17 , 中大 自主 招生 学生 喜欢 英语 类 专业
__label__17 , 广东 文科 招生 专业 目录 中 贵校 类 第一批 广东 只招 一名 文科生 名额 包括 高水平 运动员 自主 招生 艺术 特长生 名额
__label__17 , 安徽 学生 参加 学校 自主 招生 类 录取 自主 招生 提档线
__label__17 , 2015 年 广西大学 建筑学 土木工程 电气工程 自动化 专业 有没有 自主 招生 计划 贵校 自主 招生 资格 类 B 类 农业 动物 科学 类 特长 类有 报名 资格 优惠
__label__17 , 博雅 杯 语言 文学类 自主 招生 资格
__label__17 , 贵州 自主 招生 资格 生 文史类 机会 报 法学专业
__label__17 , 已过 自主 招生 类 河南省 月 号 自主 招生 本科 一批 签字 确认 可否 月 号 志愿 表 成绩单 传真
__label__17 , 自主 招生 类 资格 该校 自招 政策 高考 成绩 该校 湖北 录取线 实验 学院 复读生 2012 年 我省 招生 政策 本硕连 读 招 应届生
__label__17 , 自主 招生 类 资格
__label__17 , 山东 理科生 自主 招生 类 高考 发挥 失常 只考 625 分 报 自主 招生 批次 专业 服从 调剂 录取
__label__17 , 辽宁 考生 贵校 自主 招生 资格 享受 自主 招生 政策 贵校 专业 服从 调到 医学 实验班 类
__label__17 , 海淀 一模 612 类 自主 招生 中法
__label__17 , c 类 自主 招生 学生 达 你校 江苏 投档线 加 10 份选 专业 你校 操作 江苏 教育 考试院 操作
__label__17 , 情况 你校 一类 B C 类 自主 招生 资格 生还 学校 自主 招生 资格 你校 投档线 自愿 放弃 学校 招生 优惠条件 志愿 报考 你校
__label__17 , 山西 提前 批 免费 师范生 计划数 含 自主 招生 类 免费 师范生
__label__17 , 另有 自主 招生 B 类加分
__label__17 , 贵校 自主 招生 考试分数 自主 招生 类 报考 专业 考生 之间
__label__17 , 江苏 文科 考生 368 分双 全省 1373 名 自主 招生 类 会计学 资格 江苏 文科 招生 计划 中 会计学 找 不到 专业 代码 报
__label__17 , 山东 考生 西大 自主 招生 报 自主 招生 时选 类 想 报 免费 师范 专业 更改
__label__17 , 我家 孩子 你校 自主 招生 C 类 优录
__label__17 , 查询 孩子 符合 自主 招生 D 类 农村 生源 艺术 特长 社会 实践 经历 匮乏 公能 陈述 表 中 几项 孩子 填写 为难 情况 影响 初审
__label__17 , 山 本科 提前 批中 自主 招生 B 类 资格
__label__17 , 分布 分段 638 类 自主 招生 只想进 通信工程 可行
__label__17 , 厦大 自主 招生 B 类 资格 河北省 类 招生 一批 招生 录取 报 专业 志愿 时 分数 参考 标准
__label__17 , 自主 招生 类 同学 还应 事项
__label__17 , 政策 加 分 自主 招生 类
__label__17 , 贵校 自主 招生 B 类 确认函 发出 安 昨天 自主 招生网 报名 系统 填报 分数 最终 确认 自主 招生 资格 获 专业 加 五分
__label__17 , 政法大学 自主 招生 选拔 类 资格
__label__17 , 美术 生 河北 拿到 人大 自主 招生 美术 类 二级 证书 说 高考 总分 同科类 调档线 服从 调剂 给予 录取
__label__17 , 该校 自主 招生 B 档 资格 报 电子信息 科学 类 本硕连 读 试点班 加 分
__label__17 , 安徽 参加 贵校 自主 招生 合格 考生 我省 自主 类 志愿 提前 批次 贵校 自主 类 占 各省 招生 计划 不知 分 各省 专业 自主 招生 考生 所报 专业 分数 与非 自主 考生 排队
__label__17 , 理解 哈工大 自主 招生 资格 考生 实验 学院 英才 班加分 资格 大部分 20 分选 专业 加 分 实验 学院 英才 班加分 体现 协议书 中
__label__17 , 自主 招生 黑龙江 人有 a 类加分
__label__17 , 想 问 厦大 自主 招生 B 类 学生 选 专业 时有 优惠
__label__17 , 获 贵校 自主 招生 B 资格 山东 考生 山大 提档线 安排 自主 招生 所报 第一 专业 经济 类
__label__17 , 自主 招生 B 类 考生 占 招生 计划 安排 专业
__label__17 , 江西 理科 考生 已获 厦大 B 类 自主 招生 江西 共有 理科生 获 B 类 自主 招生 资格 自主 招生 占 招生 计划 专业 设制 专业 低于 投档线 加 20 分才 达 投档线 考生 志愿 学校 任意 调剂 专业 江西 自主 招生 放在 一本 前 录取 服从分配 投档 后会 退档
__label__17 , 提问 回答 自主 招生 占用 统招 名额 招办 主任 网络 政策 解答 却是 自主 招生 占用 统招 指标
__label__17 , 辽宁 自主 招生 统招 名额 40 往年 统招 名额 60 70 之间 自主 招生 占用 统招 名额 太 公平 解释
__label__17 , 二是 自主 招生 名额 占用 山东 名额
__label__17 , 大连理工 北京 自主 招生 几人 占用 招生 名额
__label__17 , 自主 招生 占 分配 各省 名额
__label__17 , 自主 招生 名额 包括 山东 计划数 55
__label__17 , 自主 招生 占 当年 皖 名额
__label__17 , 自主 招生 名额
__label__17 , 自主 招生 占用 招生 名额
__label__17 , 自主 招生 名额 占用 招生 名额
__label__17 , 陕西 2005 成功 自主 招生 名额 2006 年 初定 自主 招生人数 名额
__label__17 , 湖南 自主 招生 或非 自主 招生 名额 占 招生 名额 百分比
__label__17 , 自主 招生 名额 单独
__label__17 , 自主 招生 学子 高校 人才 分配 学校 推荐 名额 真本 实料 学生 调查 知晓
__label__17 , 浙大 各省 哪么多 自主 招生 名额 分省 招生 计划 持平 名额
__label__17 , 内蒙 总 名额 包括 自主 招生 名额
__label__17 , 自主 招生 另有 名额
__label__17 , 自主 招生 提前 批次 名额 占用 本科 一批 名额
__label__17 , 保送生 校长 推荐 生 自主 招生 考试 占 招生 名额
__label__17 , 优秀学生 占 招生 名额 优秀学生 是从 一批 报名 自主 招生 里 报名
__label__17 , 自主 招生 考试 中 录取 占用 招生 名额
__label__17 , 公布 苏大 2011 安徽 招生 计划 临床医学 本硕连 读 名额 含 自主 招生 名额
__label__17 , 自主 招生简章 介绍 招生 名额 380 相关 上入 选择 名单 600 两个 数据 理解
__label__17 , 自主 招生 保送生 占用 河南 招生 名额
__label__17 , 上海交大 北京 58 名 自主 招生 学生 中 含 医学院 名额
__label__17 , 自主 招生 加分 学生 算 招生 名额 中
__label__17 , 自主 招生 名额 占 招生 指标
__label__17 , 自主 招生 名额 占 招生 计划 名额
__label__17 , 生物科学 类 川 招生人数 好少 包括 自主 招生 名额
__label__17 , 省内 招生 计划数 含有 自主 招生 名额
__label__17 , 教育部 艺术 特长生 自主 招生 政策 执行 自主 招生 名额 应 下达 计划 之外 学校 机动 名额 解释 教育部 出路
__label__17 , 校 安徽 招生 计划数 包括 自主 招生 名额
__label__17 , 00 班 浙江 含 自主 招生 名额
__label__17 , 自主 招生 划 一批 占用 名额 拨 名额
__label__17 , 清华 各省 自主 招生 保送 人数 占用 分配 我省 招生 名额
__label__17 , 我校 自主 招生 名额 占 统招 名额
__label__17 , 武汉大学 2010 年 河南 自主 招生 名额
__label__17 , 北京理工大学 江苏 自主 招生 名额
__label__17 , 安徽省 自主 招生 名额 没有用完 放在 安徽省 一本 招生
__label__17 , 重庆 自主 招生 名额
__label__17 , 甘肃省 文理科 自主 招生 名额 名
__label__17 , 若报 自主 招生 生源 成绩 占用 招生 名额
__label__17 , 自主 招生 真的 占用 当年 招生 名额 学校 宣传 说 自主 招生 占用 招生 名额 实际上 正规 招生 名额 年 年 减少 自主 招生 年 年 增多 占 占用
__label__17 , 自主 招生 名额 招收 涵盖 46 以内
__label__17 , 浙大 有没有 自主 招生 名额
__label__17 , 自主 招生 学生 名额 46 名额 之外
__label__17 , 手机号码 自主 招生 占 招生 名额
__label__17 , 自主 招生 录取 算 招生 名额 之内
__label__17 , 自主 招生 占 招生 名额 含意
__label__17 , 辽宁 74 招生 名额 中 包括 自主 招生 学生
__label__17 , 中外合作 办学 辽宁 自主 招生 名额
__label__17 , 自主 招生 占用 各省 名额
__label__17 , 2011 年 河北 自主 招生 名额
__label__17 , 上交 四川 自主 招生 名额 未 完 一部分 名额 机动 名额
__label__17 , 该校 省市 计划分配 名额 包含 自主 招生 名额 包括 陕西 剩下 名额
__label__17 , 自主 招生 学生 占区 招生 名额
__label__17 , 自主 招生 占 本省 名额
__label__17 , 保送生 占 名额 自主 招生
__label__17 , 自主 招生 名额 占 一本 名额
__label__17 , 自主 招生 名额 包括 本科 一批 计划数 里
__label__17 , 自主 招生 占 本省 招生 总 名额
__label__17 , 山东 计划数 含 自主 招生 报送 计及 加分 名额
__label__17 , 自主 招生 同学 占 15 名额
__label__17 , 自主 招生 占用 北京 29 名额
__label__17 , 自主 招生 占 招考 名额
__label__17 , 自主 招生 预留 名额 统招
__label__17 , 浙大 各省 哪么多 自主 招生 名额 名额
__label__17 , 自主 招生 占用 公布 名额
__label__17 , 你校 陕西 十多名 自主 招生 名额 自主 生 陕西 提档线 指标 侵占 招生 名额
__label__17 , 想 问 自主 招生 名额 算 计划 招生 名额
__label__17 , 自主 招生 名额 包括 各省 公布 招生 名额 里
__label__17 , 自主 招生 保送生 占 川 招生 名额
__label__17 , 自主 招生 名额 占 计划数
__label__17 , 招生 计划数 包含 自主 招生 学生 预留 名额
__label__17 , 挺 原先 投放 招生 名额 学校 自主
__label__17 , 天津 招生 计划 人文科学 试验班 国学 名额 名额 自主 招生 名额
__label__17 , 自主 招生 名额 预留 还用 填 服从 调剂 请 详细 赐教 麻烦
__label__17 , 想 咨询 人大 江苏 招生 名额 中 包括 自主 招生 加分 同学 名额
__label__17 , 省内 招生 计划数 含有 自主 招生 录取 名额
__label__17 , 填 第一批 第一个 自主 招生 名额 算
__label__17 , 医学院 临床学 年 2012 年 自主 招生 上海地区 共有 名额
__label__17 , 说 自主 招生 名额 独立 统招 名额 无关
__label__17 , 所招 名额 中 包含 自主 招生 名额
__label__17 , 我省 招生 计划 中 招生 名额 包括 自主 招生 在内 名额
__label__17 , 北京 考试 报上 本科 一批 43 包括 自主 招生 名额
__label__17 , 想 92 名额 包括 包括 自主 招生 保送生
__label__17 , 自主 招生 名额 挤占 地区 招生 名额
__label__17 , 复旦 自主 招生 B C D 档 浙江 发了 几个 名额
__label__17 , 名 学生 包含 自主 招生 名额
__label__17 , 内蒙古 自主 招生 考试 名额 包含 招生 名额
__label__17 , 保送生 自主 招生 占 占 一本 招生 名额
__label__17 , 保送生 自主 招生 名额 单独 算
__label__17 , 你校 内蒙 自主 招生 名额 有何 条件
__label__17 , 自主 招生 名额 各省 名额 分配比例
__label__17 , 自主 选拔 批次 名额 占 占用 贵州 统招 名额
__label__17 , 本校 广西 自主 招生 名额
__label__17 , 自主 招生数 占 占 当年 公布 招生 名额
__label__17 , 自主 招生 名额 单列 陕西 招生 名额
__label__17 , 自主 招生 学生 占 统招 名额 专业 自主 招生 学生 名额
__label__17 , 我校 自主 招生 名额 占 统招 名额
__label__17 , 自主 招生 占 公布 分省 名额 意味着 学生 减少 竞争
__label__17 , 自主 招生 名额 占 公布 黑龙江 招生 计划 名额
__label__17 , 川大 自主 招生 占 统招 名额
__label__17 , 自主 招生 河南省 占据 名额
__label__17 , 竺院 学生 选拔 自主 招生 名额 选拔 时间 入学 多久
__label__17 , 北京 考试 报上 本科 一批 120 包括 自主 招生 名额
__label__17 , 保送生 自主 招生 占用 招生 名额 年制 40 年制 52
__label__17 , 自主 招生 中外 联合 办学 会计专业 单独 名额
__label__17 , 人大 江苏省 招生 名额 包含 自主 招生 名额
__label__17 , 自主 招生 提前 批 名额 否
__label__17 , 往年 自主 招生 名额
__label__17 , 利兹 学院 自主 招生 名额
__label__17 , 贵 学校 自主 招生 占 高考 名额
__label__17 , 这样的话 自主 招生 名额
__label__17 , 自主 招生 占用 统招生 名额
__label__17 , 招生人数 去年 减少 自主 招生 预留 名额
__label__17 , 招生 名额 中 包含 自主 招生 名额
__label__17 , 学校 发 招生 计划书 中 计划数 包括 自主 招生 名额
__label__17 , 中外 联合 办学 会计专业 单给 自主 招生 名额
__label__17 , 学校 合工大 推荐 名额 咋办 合工大 自主 招生 含 宣城 校区
__label__17 , 自主 招生 占用 统招 名额
__label__17 , 自主 招生 录取 学生 占用 本省 招生 名额
__label__17 , 科大 自主 招生 名额 总 人数 5%
__label__17 , 生命 学院 化学 学院 2009 年 南开 河北省 设置 自主 招生 资格 名额
__label__17 , 入档 退档 自主 招生 占 招生 名额
__label__17 , 自主 招生 招生 地区 名额
__label__17 , 自主 招生 湖北省 单独 招生 名额
__label__17 , 招生 计划 名额 中 包括 自主 招生 名额
__label__17 , 自主 招生 占 占用 本省 招生 名额
__label__17 , 问问 自主 招生 宇航 学院 外国语 学院 国际 学院 做 学院 招得 人数 比例 名额
__label__17 , 山东省 招生 名额 含 自主 招生 保送 推荐 名额
__label__17 , 西安交大 自主 招生 名额 大学
__label__17 , 自主 招生 包含 招生 名额 中
__label__17 , 自主 招生 占用 本省 招生 名额
__label__17 , 自主 招生 名额 占本 省份 招生 计划指标
__label__17 , 自主 招生人数 占 招生 名额
__label__17 , 黑龙江 理工类 25 名 招生 名额 中 含有 自主 招生 特长生
__label__17 , 本校 自主 招生 名额 符合 条件 录取
__label__17 , 影响 自主 招生 名额
__label__17 , 名额 调剂 省市 自主 招生 名额
__label__17 , 湖南 名额 自主 招生 优惠政策 适合 基地 班
__label__17 , 自主 招生 B 档 C 档 名额 占 江苏 招生 名额
__label__17 , 保送生 自主 招生 占用 招生 名额
__label__17 , 想 自主 招生 录取人数 占 江苏 公布 录取人数 名额
__label__17 , 自主 招生 对象 占 占 各省 招生 名额
__label__17 , 自主 招生 占 招生 名额
__label__17 , 一名 辽宁 理科 考生 对外经济贸易大学 心仪 一所 大学 全国 创新 英语 大赛 东北 赛区 一等奖 语文报 杯 作文 大赛 三等奖 英语 成绩 处于 年 组前 10 名 条件 参加 贵校 自主 招生 考试
__label__17 , 山西 考生 奖项 发表 论文 高中 阶段 创新 科技 大赛 搞 研究 报告 研究 中 花费 心血 做过 好多 实验 研究 报告 创新 潜质 证明 材料 参加 贵校 自主 招生
__label__17 , 孩子 北京市 重点 学校 考生 成绩 专注 生命科学 建筑 类 专业 北京市 科技 创新 大赛 二等奖 成绩 全国 物理 竞赛 北京 赛区 三等奖 报考 贵校 自主 招生
__label__17 , 孩子 北京市 重点 学校 考生 成绩排名 年级 20 名 物理 单科 成绩 位列 前 北京市 科技 创新 大赛 二等奖 成绩 全国 物理 竞赛 北京 赛区 三等奖 报考 贵校 自主 招生
__label__17 , 孩子 山东 理科 考生 31 届 全国 中学生 物理 竞赛 三等奖 中国物理学会 全国 中学生 物理 竞赛 委员会 颁发 山东省 高中数学 竞赛 一等奖 山东省 数学 竞赛 委员会 山东 数学 颁发 具备 报考 贵校 望道 计划 体验 营 自主 招生 条件
__label__17 , 山东 考生 31 届 全国 中学生 物理 竞赛 二等奖 盖 中国物理学会 全国 中学生 物理 竞赛 委员 章 现就读 于市 重点高中 总科 学习成绩 位于 年级 前 40 名 1000 名 每学期 三好学生 物理 单科 成绩 年级 名 前茅 符合 贵校 自主 招生 报考 条件
__label__17 , 福建省 理科 考生 获 2013 2014 年 全国 青少年 信息学 奥林匹克 联赛 省区 三等奖 省 计算机 学会 印 平时 成绩排名 较前 符合 贵校 自主 招生 报名条件
__label__17 , 江西 考生 家长 孩子 2014 年 江西省 普通高中 新课程 实验教学 成果 展示 活动 通用 技术 设计 活动 三等奖 就读 中学 省 重点中学 年级 排名 前 5% 两次 市 英语听力 赛 二等奖 符合 贵校 2015 年度 自主 招生 条件
__label__17 , 吉林省 理科 考生 2014 年 获 全国 创新 英语 大赛 全国 二等奖 申报 贵校 自主 招生
__label__17 , 拥有 全国 中学生 英语 能力 竞赛 全国 二等奖 理科 考生 符合 贵校 自主 招生 引领 计划 报名条件
__label__17 , 辽宁 考生 获市 研究性 学习 二等奖 全国 中学生 新课程 英语 语言 能力 竞赛 一等奖 两 印章 中国 外语 教育 研究 中心 中小学 英语教育 研究 中心 贵校 自主 招生 报名 资格
__label__17 , 梦中 想 进 贵校 江西 理科 考生 去年 一月 参加 学校 自主 招生 江西 2007 年 高中化学 竞赛 省 二等奖
__label__17 , 山东 考生 中国物理学会 全国 中学生 物理 竞赛 委员会 颁发 31 届 全国 中学生 物理 竞赛 中 荣获 三等奖 报考 贵校 自主 招生 能报 一类 请 指点
__label__17 , 2014 年 第九届 全国 中小学生 创新 作文 大赛 北大中文系 主办 全国 总决赛 一等奖 考生 贵校 自主 招生 资格
__label__17 , 山东 文科 考生 全国 中学生 数理化 学科 展示 活动 数学 省级 三等奖 资格 报 贵校 自主 招生
__label__17 , 生物 奥赛 山东 赛区 一等奖 全国 生物学 联赛 二等奖 简章 中 学科 奥赛 省 赛区 一等奖 考生 专家 面试 级 资格 报考 贵校 自主 招生 参加 笔试 技能 测试
__label__17 , 孩子 北京市 重点 学校 考生 成绩排名 年级 20 名 北京市 科技 创新 大赛 二等奖 成绩 全国 物理 竞赛 北京 赛区 三等奖 报考 贵校 自主 招生
__label__17 , 上海 考生 上海市 科技 创新 大赛 二次 一等奖 上海市 科技 希望 之星 可否 报名 贵校 自主 招生
__label__17 , 算上 加分 考生 5610 名 省 数学 化学 竞赛 三等奖 参加 贵校 自主 招生 未 入围
__label__17 , 辽宁 考生 获市 研究性 学习 二等奖 贵校 B 类 自主 招生 报名 资格 全国 中学生 新课程 英语 语言 能力 竞赛 一等奖 两 印章 中国 外语 教育 研究 中心 中小学 英语教育 研究 中心 C 类 报名 资格
__label__17 , 黑龙江 考生 持有 全国 中学生 英语 能力 竞赛 NEPCS 省级 一等奖 报考 贵校 自主 招生 考试 资格
__label__17 , 山西 理科 考生 获 省级 英语 竞赛 二等奖 未 参加 奥赛 校内 担任 学生会 学习 部 部长 一职 班内 担任 班长 一职 可否 申请 贵校 自主 招生
__label__17 , 2014 年 第九届 全国 中小学生 创新 作文 大赛 全国 总决赛 一等奖 考生 贵校 自主 招生 资格
__label__17 , 山东 文科 考生 全国 数理化 学科 展示 活动 数学 省级 三等奖 资格 报考 贵校 自主 招生
__label__17 , 黑龙江 应届 考生 全国 高中数学 联合 竞赛 黑龙江省 二等奖 证书 证书 盖 黑龙江省 数学 普及 工作 委员会 公章 报考 贵校 自主 招生
__label__17 , 山东 考生 参加 2014 年 清华 暑期 学校 获 紫荆 学员 证书 山东省 优秀学生 干部 获 全国 高中数学 联赛 省级 二等奖 报考 贵校 自主 招生
__label__17 , 山东 考生 生物 奥赛 山东 赛区 一等奖 全国 中学生 生物学 联赛 二等奖 贵校 自主 招生 初审
__label__17 , 第十五届 2013 年 月 语文报 杯 全国 中学生 作文 大赛 省级 贰 奖 考生 符合 贵校 自主 招生
__label__17 , 山东 一位 考生 全国 数学 联赛 省 二等奖 省 74 名 学业 水平 成绩 10A 想 报考 贵校 自主 招生 不知 胜算 几何 指教
__label__17 , 女儿 辽宁省 大连 考生 28 届 中国 化学 奥林匹克 初赛 中 二等奖 盖章 中国化学会 2014 年 辽宁省 高中学生 化学 竞赛 中 二等奖 盖章 辽宁 化学 学习成绩 名列 年级 前五 物理化学 数学 单科 成绩 位列 第一 报考 贵校 自主 招生
__label__17 , 山东 考生 山东省 数学 竞赛 一等奖 报考 贵校 自主 招生
__label__17 , 内蒙古 西部 区 考生 英语 成绩 高三 几个 月 考试成绩 级 前 5% 名次 参加 比赛 获奖 证书 想 符合 贵校 自主 招生 高三 外语成绩 排名 级 5% 一条 符合 想 问 招生简章 讲 高三 外语成绩 排名 级 5% 高三 考试 5%
__label__17 , 云南 临沧市 一名 考生 家长 孩子 梦想 中科大 参加 奥赛 市 一中 名次 前 50 全级 1800 名 学生 20 名 13 理科 思维 数理化 排在 前 10 物理 化学 理综排 化学 爱好 报考 贵校 自主 招生
__label__17 , 内蒙古 西部 区 考生 英语 成绩 高三 几个 月 考试成绩 级 前 5% 名次 参加 比赛 获奖 证书 想 符合 贵校 自主 招生 招生简章 学科 特长 创新 潜质 学生 条件 盼 回话
__label__17 , 辽宁省 理科 考生 2014 年 获 全国 创新 英语 大赛 全国 一等奖 申报 贵校 自主 招生
__label__17 , 山东 一位 考生 全国 数学 联赛 省 二等奖 省 74 名 学业 水平 成绩 10A 想 报考 贵校 自主 招生 数学系 不知 胜算 几何 指教
__label__17 , 山东 考生 28 届 化学 奥林匹克 竞赛 初赛 二等奖 2014 年 生物 奥林匹克 竞赛 山东 赛区 二等奖 想 报考 贵校 自主 招生 几率
__label__17 , 黑龙江省 理科 考生 获 2014 年 全国 高中数学 联合 竞赛 黑龙江省 二等奖 符合 贵校 自主 招生 报名条件
__label__17 , 上海 考生 全国 中学生 数理化 能力 展示 活动 上海市 物理 学科 一等奖 总决赛 创新 实践 能力 展示 一等奖 上海市 第二十二届 高中学生 科普 英语 竞赛 二等奖 可否 报名 参加 贵校 自主 招生
__label__17 , 山东 考生 高 全国 中学生 数理化 学科 能力 展示 活动 物理 化学 省 一等奖 符合 贵校 自主 招生 第一个 报名条件
__label__17 , 山东 考生 第十三届 全国 创新 英语 大赛 全国 一等奖 山东省 数学 竞赛 一等奖 报考 贵校 自主 招生
__label__17 , 孩子 山东 理科 考生 31 届 全国 中学生 物理 竞赛 三等奖 中国物理学会 全国 中学生 物理 竞赛 委员会 颁发 山东省 高中数学 竞赛 一等奖 山东省 数学 竞赛 委员会 山东 数学 颁发 具备 报考 贵校 自主 招生 资格
__label__17 , 江西 考生 家长 孩子 2014 年 江西省 普通高中 新课程 实验教学 成果 展示 活动 通用 技术 设计 活动 三等奖 就读 中学 省 重点中学 年级 排名 前 5% 市 英语听力 赛 二等奖 学校 英语 竞赛奖 二次 期末考试 成绩 优异 奖 符合 贵校 2015 年度 自主 招生 条件
__label__17 , 高三 理科 考生 就读于 泉州 培元 中学 成绩 常年 年 段 50 名 以内 强 组织 领导 能力 善于 动脑 乐于 创新 全国 中小学 信息技术 创新 实践 活动 英文 缩写 NOC 高中 视频 组 全国 二等奖 贵校 浓厚兴趣 希望 入校 深造 符合 贵校 自主 招生 条件
__label__17 , 湖南 考生 喜欢 自然科学 初中 参加 数学 物理 化学 奥赛 获 株洲市 奖励 高中 参加 过奥赛 培训 去年 物理 奥赛 中 获 湘潭市 一等奖 申请 2015 年国 科大 冬令营 活动 数学 化学 市 二等奖 不知 具备 贵校 2015 自主 招生 条件 请 百忙中 抽出 时间
__label__17 , 山东 一位 考生 全国 数学 联赛 省 二等奖 省 74 名 学业 水平 成绩 10A 喜爱 飞行器 动手 能力 强 想 报考 贵校 自主 招生 不知 胜算 几何 指教
__label__17 , 山西 理科 考生 获 省级 英语 竞赛 二等奖 未 参加 奥赛 在校 担任 学生会 部长 一职 班内任 班长 一职 可否 申请 贵校 自主 招生
__label__17 , 江苏 考生 全国 奥林匹克 竞赛 物理 化学 竞赛 江苏 赛区 二等奖 参加 贵校 自主 招生
__label__17 , 湖北 考生 全国 中学生 生物 联赛 省 一等奖 参加 贵校 2015 年 卓越 计划 自主 招生 报名
__label__17 , 孩子 北京市 海淀区 前 几位 区 重点 学校 考生 成绩排名 年级 40 名 物理 单科 全国 物理 竞赛 北京 赛区 复赛 二等奖 预赛 一等奖 全国 生物 联赛 预赛 二等奖 优秀 团干 报考 贵校 自主 招生
__label__17 , 吉林省 理科 考生 全国 中学生 英语 能力 竞赛 全国 决赛 二等奖 申请 贵校 自主 招生
__label__17 , 孩子 北京市 重点 学校 考生 成绩排名 年级 20 名 物理 单科 成绩 位列 第前 北京市 科技 创新 大赛 二等奖 成绩 全国 物理 竞赛 北京 赛区 三等奖 报考 贵校 自主 招生
__label__17 , 山东 一位 考生 全国 数学 联赛 省 二等奖 省 74 名 学业 水平 成绩 10A 想 报考 贵校 自主 招生 C 类 不知 胜算 几何 指教
__label__17 , 孩子 北京市 重点 学校 考生 成绩排名 年级 20 名 数理 成绩 名列前茅 北京市 科技 创新 大赛 二等奖 成绩 全国 物理 竞赛 北京 赛区 三等奖 报考 贵校 自主 招生
__label__17 , 济南 应届 考生 山东省 数学 竞赛 一等奖 化学 一等奖 不知 报考 贵校 自主 招生
__label__17 , 河北 保定市 考生 第七届 全国 中学生 语文能力 竞赛 高中 组 一等奖 中央电视台 希望 之星 英语 风采 大赛 省 二等奖 符合 贵校 自主 招生 条件
__label__17 , 山西 理科 考生 获 省级 英语 竞赛 二等奖 未 参加 奥赛 在校 担任 学生会 部长 一职 班内任 班长 一职 可否 申请 报名 贵校 自主 招生
__label__17 , 山东 考生 首届 国际 青少年 创新 设计 大赛 二等奖 全国 创新 英语 大赛 华北 赛区 三等奖 证书 参加 贵校 自主 招生
__label__17 , 山西 考生 竞赛 科技 大赛 奖项 高中 阶段 参加 科技 大赛 创新 研究 想 研究 报告 创新 潜质 证明 材料 参加 贵校 自主 招生
__label__17 , 河北 考生 2014 年 月 参加 武汉 举办 全国 高中 生物学 竞赛 二等奖 报考 贵校 生物科学 类 自主 招生
__label__17 , 一名 高三 理科 考生 获 全国 生物 竞赛 省 二等奖 全国 中学生 英语 竞赛 一等奖 高校 科学 营 优秀 营员 成绩 名列前茅 可不可以 报考 贵校 自主 招生
__label__17 , 江西 考生 2013 年 全国 中学生 英语 能力 竞赛 NEPCS 中 高 二年级 国家级 三等奖 申报 贵校 自主 招生
__label__17 , 孩子 山东 理科 考生 31 届 全国 中学生 物理 竞赛 三等奖 中国物理学会 全国 中学生 物理 竞赛 委员会 颁发 山东省 高中数学 竞赛 一等奖 山东省 数学 竞赛 委员会 山东 数学 颁发 具备 报考 贵校 自主 招生 条件
__label__17 , 山东 考生 全国 中学生 创新 英语 作文 大赛 高校 招生 杂志社 主办 全国 一等奖 山东省 数学 竞赛 一等奖 可否 报名 贵校 自招
__label__17 , 女儿 安徽 考生 成绩 排 年级 前十 年 全国 英语 创新 大赛 华东 赛区 一等奖 曾多次 过县 校级 三好学生 优秀学生 干部 报考 贵校 自主 招生 资格
__label__17 , 女儿 安徽 考生 成绩 年级 前十 年 全国 英语 创新 大赛 华东 赛区 一等奖 曾多次 过县 校级 三好学生 优秀学生 干部 报考 贵校 自主 招生 资格
__label__17 , 贵校 2010 自主 招生 合格 考生 全国 高中数学 联赛 二等奖 分数线 情况 下可进 基地 班 一本 线 最低 录取线 学校 所定 分数线
__label__17 , 安徽 合肥 考生 犹得 2014 年 全国 中学生 物理 竞赛 安徽 赛区 三等奖 贵校 2015 年度 自主 招生 报名 资格
__label__17 , 河北 考生 自主 招生 提档线 退档 影响 本科 一批 录取
__label__17 , 自主 招生 资格 考生 录取 时 本省 公布 招生 计划 之内 公布 招生 计划 包括 自主 招生 资格 考生
__label__17 , 四川省 一批 前 单独 填报 自主 招生 自愿 表 一批 前先 投档 实行 录取 方式
__label__17 , 华电 自主 招生 提前 批 一批 录取
__label__17 , 自主 招生 批 优先 录取
__label__17 , 自主 招生 提前 批次 录取 一批 录取 自主 招生 生源 充足 自主 招生 批能 录取
__label__17 , 自主 招生 批 本科 一批 录取 冲突
__label__17 , 需 第一批 录取 院校 中 填报 自主 招生 栏目
__label__17 , 提前 批 录取 自主 招生 艺术 特长 体育 特长 招生人数 占用 公布 本科 招生 计划 人数
__label__17 , 招生 之友 河南省 提前 录取 院校 理科 本科 一本 线中 西北工业大学 15 67 飞行器 设计 工程 4950 元 年 培养 模式 详见 院校 招生 章程 一批 性质 有何 区别
__label__17 , 未 教育 实验 学院 录取 本科 一批 享受 自主 招生 优惠
__label__17 , 人大 招生 资格 山东 单独 自主 招生 志愿 批次 省 招办 说 自主 招生 录取 一批 影响 本科 一批 录取
__label__17 , 学校 自主 招生 资格 考生 录取 占用 一批 招生 计划
__label__17 , 自主 招生 批有 计划 名额 本科 一批 前 录取
__label__17 , 两批 排队 录取 咨询 负责 河北 招生 遗憾 未 肯定 答案 赐教
__label__17 , 一名 河南 考生 参加 该校 自主 招生 考试 优惠政策 高考 成绩 我校 录取线 低于 本科 一批 最低 控制线 予以 录取
__label__17 , 报考 中南 财大 财大 几批 录取 招生
__label__17 , 山东 考生 自主 招生 批 录取 控制线
__label__17 , 辽宁省 公布 录取 时间表 自主 招生 月 日至 日 第一批 次 本科 段 月 11 日至 15 日
__label__17 , 填报 普通高校 国防生 志愿 贫困 专项 生 本科 提前 批未 录取 享受 自主 招生 降分 录取 优惠政策
__label__17 , 请 帮忙 解答 贵校 自招 简章 内容 录取 办法 我校 自主 招生 资格 考生 须 参加 全国 高考 省级 招生 考试 机构 自主 招生 相关 填报 志愿 报考 我校 录取 办法 　 　 我校 自主 招生 资格 认定 优秀 考生 高考 成绩 本科 一批 录取线 我校 公示 拟 录取 专业 予以 录取 　 　 我校 自主 招生 资格 认定 合格 考生 高考 成绩 我校 模拟 投档线 30 分 含 本科 一批 录取线 我校 予以 录取
__label__17 , 黑龙江省 自主 招生 资格 考生 中 问道 自主 招生 考生 录取 占 黑龙江省 公布 招生 计划
__label__17 , 自主 招生 考生 低于 武大 录取线 高于 一批 线 武大 录取 找 工作 时 用人单位 高考 考分
__label__17 , 答复 自主 招生 资格 生 投档 提前 批次 投档 一批 本科 投档 影响 一批 录取
__label__17 , 招生 加分 本科 一批 考生 排序 单独 排序 录取
__label__17 , 辽宁 文史类 学生 参加 贵校 面试 笔试 合格 辽宁 一本 线 填志愿 本科 一批 段 填 西南 大学 自主 招生 肯定 西南 大学 填对 确认 志愿 招生简章 说 自主 招生 招生 录取 问 肯定 西南 大学 录取 收到 录取 通知书
__label__17 , 本科 一批 时 报考 先 录取 自主 招生 一本 批次
__label__17 , 自主 招生 考生 低于 中南大学 录取线 高于 一批 线 中南大学 录取 学校 学校 政策 歧视
__label__17 , 河海 辽宁 招生 一批 段 招生 计划 中看 包括 常州 校区 自主 招生 考生 录取
__label__17 , 山东 自主 招生 录取 时间 月 14 日 15 日 时间 自主 招生 批 录取 人大 网站 公布
__label__17 , 自主 招生 批次 报 该校 影响 本科 一批 录取
__label__17 , 该校 美术 福建省 招生 本科 批 得知 录取 情况
__label__17 , 自主 招生 提前 批 一批 未 填 贵校 录取 分数线 自主 招生 加分 录取
__label__17 , 自主 招生 考生 低于 华中科技大学 录取线 高于 一批 线 华中科技大学 录取 学校 学校 政策 歧视
__label__17 , 湖南 考生 参加 人大 自主 招生 考试 资格 湖南 末 公示 自主 招生 资格 生 录取 占用 本省 招生 计划
__label__17 , 厦大 自主 招生 提前 批 录取 统批
__label__17 , 投档线 模拟 过高 导致 自主 招生 批 考生 录取
__label__17 , 山东 自主 招生 批 一批 前 录取 贵校 一批 录取 尚未 时 模拟 投档 投档线
__label__17 , 自主 招生 批次 一批 录取 两个 批次 录取
__label__17 , 自主 招生 为线 加分 提取 批 录取 享受 政策
__label__17 , 自主 招生 批 录取 先于 本科 第一批 AB 类
__label__17 , 正式 志愿 符合 影响 自主 招生 录取 本科 一批 录取
__label__17 , 山东 自主 招生 B 挡 考生 自主 招生 批次 录取 本科 一批 批次 录取
__label__17 , 贵校 自主 招生 我省 自主 招生 放在 本科 一批 录取 一本 线 12 分 学校 自主 招生 录取
__label__17 , 山大 山东 自主 招生人数 挺 考生 自主 招生 批 录取 占用 考生 名额 再招 一批 时 人数 少
__label__17 , 自主 招生 四川 月份 请 自主 招生 资格 学生 填写 一张 表格 四川 相关 报纸 登过 信息 自主 招生 占用 高校 招生 计划 档 学生 高考 成绩 省 一本 线 即可 录取
__label__17 , 西藏 汉族 考生 北大 提前 招生 影响 本科 一批 录取
__label__17 , 山东 考生 自主 招生 资格 考生 录取 本科 一批 录取
__label__17 , 山 山东 招生 分数线 622 分 自主 招生 批次 录取 本科 一批 录取 贵校 自主 招生 批次 录取 自主 招生 批次 录取 自主 招生 资格 学生 本科 一批 录取 超过 贵校 分数线 学生
__label__17 , 录取 自主 招生 资格 生是 录取 本科 一批 计划 生
__label__17 , 陕西 自主 选拔 录取 入选者 占用 一批 名额
__label__17 , 山东 自主 招生 批 高校 自主 选拔 录取
__label__17 , 自主 招生 提档线 一批 线 录取 单独 招生 计划
__label__17 , 湖南省 自主 选拔 招生 艺术 特长生 录取 安排 本科 一批 正式 投档 前
__label__17 , 自主 招生 批如 提档 退 档会 影响 批次 录取
__label__17 , 山东 考生 你校 自主 招生 录取 资格 我省 自主 招生 批 填 自主 招生 批 不用 填 本科 一批
__label__17 , 年 四川大学 浙江 艺术类 招生 第二批 录取
__label__17 , 辽宁 自主 招生 考生 该校 招生 时 考生 自主 招生 考试 学生 招生 中 给与 录取
__label__17 , 自主 招生 录取 资格 考生 咨询 内容 享受 自主 招生 录取 政策 中 提到 第一 自愿 填报 同济大学 中 第一 自愿 包含 提前 批 自愿 在内
__label__17 , 福建省 自主 招生 模拟出 档线 一批 录取 档线 相比 高 低 一般来说
__label__17 , 自主 招生简章 中 自主 选拔 录取 入选 投档 考生 之间 排名 指 仅指 自主 招生 考试 包括 非 自主 考生
__label__17 , 录取 顺序 本科 提前 批 自主 招生 本科 第一批
__label__17 , 高校 招生 第一批 录取 几号
__label__17 , 自主 招生 退 档 影响 第一批 本科 录取
__label__17 , 自主 招生 录取 本科 一批 公布
__label__17 , 云南省 自主 招生 批是 第一批 本科 录取
__label__17 , 四川省 自主 招生 提前 批 录取 自主 招生 录取 占 四川省 一批 招生 指标
__label__17 , 影响 一批 录取 自主 招生 计划
__label__17 , 自主 招生 一批 分开 录取 自招 一批 排名 录取
__label__17 , 厦大 自主 招生 B 类 资格 天津 一批 前 录取 提档线
__label__17 , B 类 自主 招生 收到 资格 认定 证书 本科 一批 录取线 即可 录取
__label__17 , 河南 自主 招生 批次 一批 录取 时 超过 一本 线 就行了
__label__17 , 自主 招生 志愿 填报 录取 影响 一批 录取
__label__17 , 山东 考生 山东 自主 招生 批 一批 前 录取 自主 招生 报考 经济 类降 20 分 录取 自主 招生 批 录取 时 贵校 山东 一批 线 划出 录取
__label__17 , 自主 招生 批 录取
__label__17 , 这样的话 自主 招生 未 录取 耽误 一批 投档
__label__17 , 内蒙古 自主 招生 录取 一批 提前 批
__label__17 , 自主 招生 考生 低于 湖南大学 录取线 高于 一批 线 湖南大学 录取 学校 学校 政策 歧视
__label__17 , 自主 招生 艺术 特长生 第一批 本科 类 录取 院校 投档 前 投档 录取
__label__17 , 自主 招生 学生 一批 投档线 降 20 分 录取 自主 招生 学生 录取 时 一批 未 录取 一批 投档 分数线 录取 分数线
__label__17 , 自主 招生 批 录取 影响 一批 录取
__label__17 , 尊敬 南开 招生办 自主 招生 优惠 考生 自主 招生 批即 录取
__label__17 , 三个 已获 自主 招生 资格 考生 填报 批 志愿 录取 影响 批次 录取
__label__17 , 自主 招生 批 录取 考生 所填 一批 志愿 录取
__label__17 , 先 报 提前 批未 录取 报 贵校 自主 招生 批
__label__17 , 自主 招生 录取 湖北 安排 提前 批 第一批 录取
__label__17 , 艺术 特长生 自主 招生 录取 一批 本科 录取
__label__17 , 山东 先 录取 自主 招生 批 录取 一批
__label__17 , 安徽 考生 家长 先 报 提前 批如未 录取 影响 报 贵校 自主 招生 批
__label__17 , 山东 招生 高水平 运动员 B 类 二批 本科 线 百分之六十 录取
__label__17 , 自主 选拔 招生 艺术 特长生 录取 安排 本科 一批 正式 投档 前
__label__17 , 厦大 浙江 自主 招生 提前 批 第一批 录取
__label__17 , 再就是 自主 招生 批比 本科 一批 录取 时间 早些
__label__17 , 自主 招生 批次 录取 完毕 一批 平行 志愿 院校 录取 工作
__label__17 , 尊敬 南开 招生办 自主 招生 优惠 入围 考生 自主 招生 批即 录取
__label__17 , 不幸 上海大学 录取 普高 招生 本科 一批
__label__17 , 招生 批 录取 阶段 吉大 录取 投档线
__label__17 , 招考办 时间 安排 月 10 11 日 自主 招生 批 月 12 日本 一批 自主 招生 批 录取 结束 查询 考生 录取 情况
__label__17 , 自主 招生 录取 时间 提前 批 第一批
__label__17 , 特色 班 自主 招生 一本 批 报 山东大学 报 一本 批前 自主 招生 录取
__label__17 , 一本 批 录取 时 享受 自主 招生 优惠政策 考生 一加
__label__17 , 自主 招生 批不报 七年 制 录取 五年制 加分
__label__17 , 校长 直荐 招生 时 第一批 录取 批次
__label__17 , 自主 招生 备选 资格 考生 录取 时间 本科 一批 录取
__label__17 , 吉林 考生 我省 设置 招生 批 自主 招生 特长生 说 自主 招生 资格 考生 参加 第一批 段 录取
__label__17 , 自主 招生 录取 湖北 安排 提前 批 第一批 录取
__label__17 , 自主 招生 提前 批 第一批 录取
__label__17 , 你校 江苏 录取 一批 自主 招生 学生 学生 占 江苏 招生 指标
__label__17 , 2016 年 河北 考生 自主 招生 录取 一批 录取
__label__17 , 自主 招生 录取 普通本科 一批 录取 同步进行
__label__17 , 录取 影响 本科 一批 自主 招生 录取
__label__17 , 自主 招生 批次 未 录取 影响 本科 一批 录取
__label__17 , 自主 招生 批是 标准 录取
__label__17 , 自主 招生 填 临床 七年 影响 一批 临床 七年 录取
__label__17 , 自主 招生 提前 批 录取 第一批 填报 肯定 录取
__label__17 , 贵 学院 计划外 招生 学生 第一批 录取 学生 毕业证书 异同
__label__17 , 山东省 设置 自主 招生 批 录取 本科 一批 提档线 本科 一批 提档线
__label__17 , 自主 招生 考生 本科 一批 考生 比分 录取 情况 录取
__label__17 , 安徽 考生 家长 先 报 提前 批后 如未 录取 报 贵校 自主 招生 批
__label__17 , 报 国家 专项 招生 计划 时 服从 调剂 退档 参加 本科 一批 报考 录取
__label__17 , 辛苦 湖南 考试院 公布 录取 时间 月 12 日 批次 自主 招生 艺术类 招生
__label__17 , 我省 招生 安排 自主 招生 投档 第一批 本科 意味着 志愿 中 华中科技大学 提前 自主 选拔 录取 中 录取 参加 贵校 本科 录取
__label__17 , 排序 自主 招生 学生 排序 录取 一批 平行 志愿 考生 排序 录取
__label__17 , 山东省 考生 山东省 独立 自主 招生 批次 早于 一批 录取
__label__17 , 想 询问 自主 招生 批 录取
__label__17 , 山东 考生 填报 川 自主 招生 批 录取 参加 本科 批次 投档 录取
__label__17 , 山东 自主 招生 单独 一批 录取 时间 月 11 12 号 录取 信息 查询 最早 时间 查询
__label__17 , 播本 几批 自主 招生 录取 顺序 先
__label__17 , 河南 自主 招生 拟加分 学生 如均 超过 该省 一批 重点线 加分 超 提档线 录取 名额 计划
__label__17 , 孩子 河北 考生 北理工 自主 招生 考试 认定 档 学校 本科 一批 提档线 录取
__label__17 , 贵校 自主 招生 批 考生 录取 政策
__label__17 , 山东 高考 新增 自主 招生 批 高校 自主 招生 资格 考生 投档 批次 录取 顺序 一批 前
__label__17 , 线 下降 40 投档线 一批 录取 结束 自主 招生 录取 自主 招生 考生 加 40 参与 投档
__label__17 , 自主 招生 提前 批 一批 录取
__label__17 , 分数线 490 广西 区内 考生 500 分上 学校 把握 估计 投档 数会 超过 招生 计划
__label__17 , 湖北 文史类 考生 自主 招生 加 10 分 总分 估计 高出 一类 线 20 分 录取
__label__17 , 浙江 考生 自主 招生 B 类 高出 一段 线 47 分 能上 中政
__label__17 , 章程 第十九条 原则上 认可 考生 所在地 省级 招生 委员会 制订 加 降 分 政策
__label__17 , 山东 一名 考生 家长 孩子 贵校 自主 招生 请教 成绩 提档线 有加 20 分选 专业 优惠 考生 排队 选 专业 时 按加 20 分后 成绩 高考 分 考生 排队
__label__17 , 河南 考生 矿大 自主 招生 成绩 合格 高考 544 分 一本 线 分 有把握 矿大
__label__17 , 四川 非延 考区 重点线 人为 抬高 20 分 公平 情况 导致 已选好 学校 专业 自主 招生 考生 遭受 重创 考生 几分 之差 落榜
__label__17 , 江苏 考生 自主 招生 20 分 估 656 有无 进 清华 希望
__label__17 , 河南省 考生 561 分 一本 线 56 分 北京理工 自主 招生 C 档 报 贵校 希望
__label__17 , 河南 考生 参见 贵校 自主 招生 b 类 高考 成绩 595 分 超 一本 线 90 分 能报 本硕连 读
__label__17 , 山东 考生 总分 584 自主 招生 降 30 分 希望 湖南大学
__label__17 , 散居 少数民族 考生 填报 少数民族 预科班 自主 招生 20 分
__label__17 , 浙江省 考生 音乐学 合格 排名 招生 计划 文化 分 名次 时 查询
__label__17 , 农村 学生 单独 招生 计划 已过 考生 河北 农村 独生子女 优惠 10 分
__label__17 , 月 25 日 13 点 31 分问 江苏 考生 河海 自主 招生 资格 合格 高考 分数 384 物 化 希望 水利 强化班
__label__17 , 提档 前 提档线 时 自主 招生 资格 考生 总分 计算 20 分
__label__17 , 小孩 江苏 考生 中大 自主 招生 资格 预估 分数 370 分 进档
__label__17 , 自主 招生 入选 考生 报考 四川 招生 英才 班时 高考 分 一本 线 90 分 填报
__label__17 , 自主 招生 预选 考生 英语 数学 90 分 达 一本 线 录取
__label__17 , 辽宁 考生 含 哲学 兴趣班 自主 招生 优惠 596 分 录取 真是太 焦虑
__label__17 , 河南 考生 659 分 自主 招生 B 档 多大 概率 上交
__label__17 , 人大 裸分 考生 占 总 招生 计划 比例
__label__17 , 湖南 考生 录取分数 预计 高出 一本 分 经济 类会 高出 录取分数 分 本校 有没有 专业 级差 投挡 比约 自主 招生 考试
__label__17 , 辽宁 考生 640 分 山东 考生 650 分 自主 招生 系列 山东 考生 录取 我会 调剂 不报 自主 招生 一本 志愿 辽宁 考生 PK 640 分 建筑学 录取
__label__17 , 湖北 考生 高考 成绩 理想 526 高出 一本 线 16 分 特别 想来 西农 想 咨询 我能 贫困 专项 计划 招生 希望
__label__17 , 山东 考生 自主 招生 高考 分数 609 分
__label__17 , 安徽理工 考生 634 分 同济 同济 合肥 招生 电话
__label__17 , 山东 考生 626 分 自主 招生 B 级 资格
__label__17 , 河南 考生 北师大 自主 招生 资格 自主 招生 志愿 设在 一本 师大 报考 提前 批 想 问 自主 招生 降分 政策 注 总分 604 回馈 北师大 网站
__label__17 , 浙江省 考生 超 一本 分能 你校 你校 英语 强化 招生 班比 四年 本科 招生
__label__17 , 自主 招生 预选 考生 高考 综合 科达 280 分 总分 达 不到 兰大 分数线 达 一本 线 录取
__label__17 , 自主 招生 考生 高考 总分 原始 分 达 贵校 提挡 线 专业 时加 10 分 名加 分 考生 比分 专业
__label__17 , 武汉 考生 自主 招生 资格 加 10 分 报 共建 生 操作
__label__17 , 自主 招生 面试 考生 分组 专业 分组 考核 考生 随机 分
__label__17 , 自主 选拔 考生 享受 20 分 加分 20 加分
__label__17 , 河北 考生 提高 自主 招生 提档线 统招 自招 提档线 20 分 以内 提档 自主 招生 提档
__label__17 , 湖北 考生 华 科大 招生 分数 湖北 有无 大小 年 之分
__label__17 , 农村 专项 招生 北交大 认定 考生 超过 一本 线 57 分
__label__17 , 自主 招生 考生 考生 排队 分 专业
__label__17 , 安徽理工 考生 634 分 人大 合肥 招生 电话
__label__17 , 山东省 政策 济南 考生 二本 线 下降 20 分 招生 三本 平降 20 分 投档
__label__17 , 自主 招生 档 考生 在线 20 分 投档 考生 原始 分 加 分 分数 选 专业
__label__17 , 自主 招生 减分 考生 进不了 人大 仅差 几分 大会 综合 10 年 中法 合作 金融 班
__label__17 , 山东 考生 637 分 英语 142 数学 131 语文 123 自主 招生 资格
__label__17 , 河南 考生 分是 559 自主 招生 10 分会 加
__label__17 , 中外合作 办学 计划外 招生 国外 毕业证书 那类 分数 水平 去年 北京 文史类 考生 分
__label__17 , 自主 招生 考生 享受 降分 优惠 提档 还会 退档
__label__17 , 重庆 考生 自主 招生 中 领军 计划 降分 优惠
__label__17 , 参加 自主 招生 考生 一块 排队 分 意义
__label__17 , 山东 自主 招生 备选 考生 理综 发挥 不好 考分 619 分 高出 一本 线 37 分 请 分析 提档 有没有 希望
__label__17 , 山东 考生 自主 招生 档 637 分
__label__17 , 山西 考生 自主 招生 信息 回填 时 填写 高考 成绩 加不加 自主 生 20 分
__label__17 , 回答 疑问 说 自主 招生 资格 考生 高考 成绩 我校 提档线 高考 成绩 分数 上加 20 分 排队 分配 专业 这句 话 中 前 高考 成绩 分数 特征 成绩 实 考分 加分
__label__17 , 安徽 自主 招生 考生 加 分
__label__17 , 安徽 考生 浙大 自主 招生 30 分加分
__label__17 , 北大 自主 招生 考生 加 10 分 专业 分 670 考生 录取
__label__17 , 四川 考生 高考 成绩 625 同济 自主 招生 加 分
__label__17 , 浙江 考生 参加 清华 自主 招生 考试 给予 加 20 分
__label__17 , 享受 自主 招生 考生 可否 享受 降分 政策
__label__17 , 四川 考生 分数 625 分 同济 自主 招生 加 分为 分 重本线 532 分
__label__17 , 北京 考生 参加 自主 招生 涉外 实验班 享受 类 政策 分数 高于 一本 线 82 分
__label__17 , 新疆 考生 成绩 644 30 分 自主 加 分 面试 资格
__label__17 , 山东 考生 高考 分数 657 天大 30 分 自主 招生 加 分
__label__17 , 湖北 考生 文史类 超过 一本 线 35 分 入选 理工大学 自主 招生
__label__17 , 享受 自主 招生 加 20 分 考生 占 本省 招生 计划 名额
__label__17 , 自主 招生 提档线 考生 加多少 分
__label__17 , 吉林 661 分 咨询 考生 家长 回答 获 自主 招生 备选 资格 考生 享受 30 分 优惠
__label__17 , 想 问 2015 年 自主 招生 名额 招生 计划 5% 比例 分 地区 全国 统一 广东 考生 是否是 广东 招生 计划 5% 自主 招生 人数
__label__17 , 专科 河北 考生 招生 分
__label__17 , 考分 假设 597 恰是 自主 招生 考生 理解 597 20 分 最低 分数 参考
__label__17 , 自主 招生 B 类 资格 考生 报考 物理学 基地 班 可否 加 20 分
__label__17 , 自主 招生 考生 分可加
__label__17 , 自主 招生 加 20 分 考生 高考 分数 提档线 高考 分数 加 20 分后 考生
__label__17 , 山东 考生 参加 贵校 自主 招生 优秀生 选 专业 加 五分 一本 线 高出 51 分 报 贵校 希望
__label__17 , 河南 考生 高考 584 分 咱校 自主 招生 B20 能源 动力工程
__label__17 , 侄子 海南 考生 分数 598 分 排名 9967 海南 招生
__label__17 , 江苏省 考生 自主 招生 资格 高考 369 分 双 感觉 调剂 调剂 自主 招生 志愿 填报 工科 类
__label__17 , 明天 分数线 分数线 490 区内 考生 500 分上 学校 把握 估计 投档 数会 超过 招生 计划
__label__17 , 湖北省 招生 政策 中 少数民族 考生 享受 高考 成绩 加 10 分 优录 待遇
__label__17 , 自主 招生 加分 考生 裸分 含 政策性 加 分 够 清华 提档线
__label__17 , 山东 考生 贵校 自主 招生 B 类 资格 高考 成绩 625 分 超 重点线 45 分 选择 专业
__label__17 , 自主 招生 类 考生 一本 线 30 分可 投档
__label__17 , 推荐 招生 加 10 分 考生
__label__17 , 河北 考生 自主 招生 B 档 考分 639 分 投档线
__label__17 , 江西 考生 总分 600 另有 自主 招生 加 10 分 有没有 希望 进 岭南 学院
__label__17 , 教育部 做好 2005 年 高等学校 招生 工作 通知 教学 20052 号 中 禁止 执行 农林 院校 省 控线 20 分 以内 降分 投档 文件 面面俱到 招生 工作细则 历年来 执行 做法 涉及 继续执行 未 涉及 内容 执行 招生 工作 教育部 废止 内容 各省 招生 委员会 明文规定 按规定 执行 院校 执行 事前 考生 公告
__label__17 , 天津 考生 想 询问 提前 本科 招生 学校 政策性 加分 20 分有
__label__17 , 上海 考生 自主 招生 B 档 总分 超过 511 分 填志愿
__label__17 , 安徽 考生 615 分 自主 招生 B 档 录取
__label__17 , 黑龙江 考生 特长 类 自主 招生 30 分 优惠
__label__17 , 山东省 招生 考试院 加分 政策 少数民族 考生 加 10 分 投档
__label__17 , 本省 艺术类 考生 学校 招生 联考 本科 合格 线 180 分 一本 二本 合格 线 标准 报考 本校 艺术类
__label__17 , 兰州市 省 重点中学 考生 2005 年 全国 青少年 科技 创新 大赛 二等奖 省 招生 政策 加 10 分
__label__17 , 安徽理工 考生 634 分 天大 天大 合肥 招生 电话
__label__17 , 河北籍 考生 艺术 理 高考 成绩 552 分 前期 中国矿业大学 自主 招生 遗憾 高考 成绩 分之差 河北 一本 线 失之交臂
__label__17 , 上午 咨询 考生 家长 不好意思 麻烦 想 自主 招生 备选 享受 30 分 优惠 条件 入选 空缺 享受
__label__17 , 山东 考生 自主 招生 获 类 资格 高考 成绩 647 分 泰山 学堂 计算机科学
__label__17 , 湖北 考生 参加 南京大学 自主 招生 高考 分数 565 分 分数
__label__17 , 辛苦 北大 黑龙江 招生 指标 理 25 现 公布 自主 招生 资格 达 59 文理 享 20 分 加分 投档 考生 考入 难度
__label__17 , 甘肃 考生 考试 自主 招生 资格 高考 失利 成绩 一本 线 超过 二本 线 20 分 少数民族 报 你校 预科班
__label__17 , 一位 山东 考生 高考 611 分 一本 线 554 分 自主 招生 B 档加分
__label__17 , 河北 石家庄 一中 考生 642 分 想 报 建筑系 素描 招生 联系方式
__label__17 , 山东 考生 603 分 自主 招生 批能 入取
__label__17 , 福建省 龙海市 考生 想 2010 年 厦门大学 招生 龙海市 户口 投档 时 有加 分 优惠
__label__17 , 山东 考生 出分 填报 志愿 自主 招生 备选 生 怎样才能 计划 空缺
__label__17 , 分 省市 来源 招生 指 考生 分 省市 来源 招生 有何
__label__17 , 山东 自主 招生 获加分 考生 占 公布 山东 招生 计划 名额
__label__17 , 江苏省 自主 招生 考生 加 20 分后 高出 一本 线 31 分 录取
__label__17 , 山大 自主 招生 类 河北 考生 校长 推荐 面试 92 分
__label__17 , 山东 考生 614 分 自主 招生 希望
__label__17 , 安徽理工 考生 634 分 南大南 合肥 招生 电话
__label__17 , 享受 自主 招生 考生 裸分 北大 天津 提档线 占用 计划 招生数
__label__17 , 黑龙江 考生 本校 广播电视 工程 自主 招生 合格证 高考 分数 618 分
__label__17 , 考生 往年 招生 情况 提前 批 临床医学 七年 制 预计 一本 线高 分
__label__17 , 自主 招生 优秀 考生 加 分 提档 后加 提档 前加
__label__17 , 河北 考生 642 分 素描 想 建筑系 招生 联系方式
__label__17 , 第一批 招生 计划 未能 降分 招收 优秀 第二批 考生 如比 重点线 低 分 考生
__label__17 , 听 讲 时 加 20 分后 提档 计划外 招生 教育部 拨给 学校 这笔 款项 学校 这类 考生 收费
__label__17 , 自主 招生 考生 享有 提档线 下放 30 分 优惠政策
__label__17 , 自主 招生 考生 降分 优惠
__label__17 , 本硕连 读 当年 新生 中 择优 选拔 自主 招生 考生 录取 时 增加 20 分
__label__17 , 往年 招生 情况 考生 分数 本省 二本 分数线 分
__label__17 , 当初 你校 自主 招生 政策 占 总 计划 5% 参加 统考 想评 实力 你校 不太 公平 江苏 总分 440 参加 自主 考生 加 10 20 分
__label__17 , 河南 理科 考生 高出 一本 线 五十多 分 自主 招生 估计 贵校 提供 降 20 分 投档 优惠政策 前 几天 听说 新闻 说 高校 去年 降分 提 自主 招生 考生 档 嫌弃 分低 同意 调剂 情况 退档 导致 学生 学校 闹 法庭
__label__17 , 河南省 考生 高考 600 分 入围 自主 招生
__label__17 , 河北 考生 自主 招生 理工类 档 高考 分只 高出 一本 线 39 分
__label__17 , 自主 招生人数 含 该省 招生 计划 人数 内容 裸分 考生 自主 招生人数 含 该省 招生 计划 人数
__label__17 , 吉林 考生 家长 儿子 687 分 自主 招生 考试
__label__17 , 湖北 考生 657 分 含加分 想 复旦 招生 宜昌
__label__17 , 安徽理工 考生 634 分 东南 建筑 东南 合肥 招生 电话
__label__17 , 我校 公布 历年 录取分数 考生 投档分 包括 政策性 加 分 包括 我校 自主 招生 考试 加分
__label__17 , 请教 大小 年 厦大 2012 2011 年 青海 招生 平均 分数 490 2010 2009 几年 530 2013 年 青海 招生 有没有 大小 年 现象 青海 考生 想 学校 分数 500 分 害怕 年 现象
__label__17 , 河北 自主 招生 B 类 考生 超 一本 47 分
__label__17 , 自主 招生 考生 凭加分 降分 录取线 自主 招生 考生 服从 调剂 退 档
__label__17 , 低于 一本 线 分 自主 招生 考生 报考 资格
__label__17 , 河北 考生 自主 招生 类别 合格 现 高考 632 分 够 录取线
__label__17 , 湖北省 少数民族 考生 湖北省 普通高校 招生 加 10 分 校 认可
__label__17 , 自主 招生 影响 裸分 考生 录取分数 人数
__label__17 , 吉林长春 考生 自主 招生 资格 考分 672 分
__label__17 , 电话 0379 67786928 65368169 13838898238 河南 考生 653 分 自主 招生 20 673
__label__17 , 河北 考生 超出 一本 线 44 分 哈工大 自主 招生 20 分 优惠政策
__label__17 , 辽宁省 考生 自主 招生 优秀 考生 位置 填 同济 享受 加 分选 专业
__label__17 , 重庆 考生 高考 成绩 高出 重本线 90 多分 想 报 校 环境工程 专业 重庆 招生 计划
__label__17 , 自主 招生 加 分 考生 占用 省内 计划 名额 考生 分 专业 时 竞争
__label__17 , 自主 招生 裸 考生 进档 优惠政策 等级 分后 表格 库中 高到 低 排序
__label__17 , 自主 招生 中 优惠 降分 考生 录取 占 各省 高考 计划指标
__label__17 , 湖北 少数民族 考生 湖北省 普通高校 招生 加 10 分 校 认可
__label__17 , 想 咨询 河北省 唯一 获取 厦门大学 自主 招生 资格 考生 高考 发挥 理想 成绩 一本 线高 分
__label__17 , 山西 考生 629 分 自主 招生 B 档 享受 招生 政策
__label__17 , 四川 考生 分数 一本 线高 几分 想 问 护理学 川 招生
__label__17 , 你校 章程 第十五条 原则上 认可 考生 所在地 省级 招生 委员会 制订 加 降 分 政策
__label__17 , 孩子 山东 09 年 应届 考生 高考 文化 分 总分 646 自主 招生 管理 组 一等奖
__label__17 , 考生 自主 招生 条件 具备 省级 奥数 竟赛 一等奖 条件 享受 30 分 调档
__label__17 , 江苏 考生 352 分 自主 招生 资格
__label__17 , 山东 德州市 考生 贵校 自主 招生 高考 分数 616 分 高出 一本 线 46 分
__label__17 , 河北 自主 招生 成绩 合格 考生 高考 成绩 634 分
__label__17 , 山东 考生 高考 分数 630 省 排名 一万八千 华电 北京 校区 信息 计算 科学 投档线 下降 20 分 自主 招生 资格
__label__17 , 复旦大学 网上 公布 自主 招生 录取线 240 分 外地 考生
__label__17 , 昆明 考生 云南大学 自主 招生 云南省 一本 控分线 进云大 分
__label__17 , 江西 获 自主 招生 B 类 考生 优惠 分
__label__17 , 自主 招生 考生 加 30 分后 需 提档线 120% 提档线 100% 提档线
__label__17 , 北京 考生 学校 自主 招生 B 累加 分
__label__17 , 参加 学校 自主 招生 湖北 武汉 考生 可惜 分数 差 一点 成绩 一本 线上 20 分 想 报 学校 希望 录取
__label__17 , 贵校 自主 招生 语文 英语 证书 自招 录取 选 贵校 经济 金融类 专业
__label__17 , 近些年 华工 会计专业 非 广东省 地区 招生 录取分数 能排 华工 录取 专业 位置
__label__17 , 天津 招生 专业 填报 有没有 录取
__label__17 , 理工类 综合类 高校 加大 河北省 录取 比例 背景 贵校 降低 河北省 招生 门槛 机械制造 自动化 专业 超过 最低 录取 分 河北
__label__17 , 专业 间 级差 去年 厦门 理科 走读 招生 计划 30 名 录取 一名 情况
__label__17 , 自主 招生 批次 前 录取 录取 专业
__label__17 , 特殊要求 外 川 招生简章 中 男女生 限 专业 表述 女生 招生 录取 中 公正 待遇
__label__17 , 说 艺术 特长生 提档线 招生 计划 专业 排队 录取
__label__17 , 贵校 自主 招生 资格 人员 录取 时有 专业 极差
__label__17 , 河北省 动画 系 专业 考试 成绩排名 录取 高考 总成绩 最低 控制线 占 招生 计划
__label__17 , 高等学校 招生 体检工作 指导 意见 中 不宜 就读 专业 影响 录取 建议 就读
__label__17 , 一名 你校 自主 选拔 录取 资格 湖北 考生 湖北省 招办 填报 你校 自主 选拔 录取 志愿 填报 专业 复试 学科 组 学院 相关 专业 高考 文化 成绩 湖北省 第一批 本科 录取 控制 分数线 问 你校 予以 录取 复试 学科 组 学院 相关 专业 学习
__label__17 , 正式 录取 选择 专业 自主 招生 学生 高 考生 入校
__label__17 , 理解 南昌大学 招生 录取 规则 第十九条 新生 入学 教学 条件 前提 学生 专业 调整
__label__17 , 执行 教育部 卫生部 颁布 高等学校 招生 体检标准 补充规定 录取 高考 体检 合格 我校 招生简章 中 公布 专业 体检 受限
__label__17 , 占用 统招 计划 自主 招生 专业 录取
__label__17 , 这样的话 统一 专业 录取 自主 招生 计划 独立 之间 矛盾
__label__17 , 兰州大学 川 招生 填 专业 调配 录取 几率 一点
__label__17 , 请 解述 自主 招生 专业 录取 全 程序
__label__17 , 贵校 自主 招生 录取 资格 高考 成绩 外 准确 选报 专业 保证 录取
__label__17 , 请教 两个 自主 招生 批次 录取 专业 级差
__label__17 , 贵学 专业 计划 招生 40 录取 36 名额
__label__17 , 华电 去年 山西 招生 专业 录取 情况
__label__17 , 专业 四川 招生 计划 人数 最低 录取 提档线 各是
__label__17 , 贵校 参照 国家 高等学校 招生 体检工作 指导 意见 患有 疾病 学校 不予 录取 不宜 就读 专业 不予 录取 意味着 录取 不宜 就读 意味着 就读
__label__17 , 优先选择 专业 自主 招生 学生 几个 专业 录取 阶段 退档 影响 本一 录取
__label__17 , 自主 招生 录取 文科 成绩 高出 一本 11 分 想 报 该校 经济 专业 录取
__label__17 , 类 招生 实施 录取 专业 分 细致
__label__17 , 去年 专业 北京 计划 招生 录取
__label__17 , 辽宁 文科 招生 计划 专业 人数 辽宁 580 录取
__label__17 , 专业 美术 基础 学校 章程 写出 该系 录入 需 加试 美术 功底 录取 除名 自主 学习 美术
__label__17 , 自主 招生 录取 专业 录法
__label__17 , 自主 招生 录取 学生 高考 录取 学生 享受 转 专业 待遇
__label__17 , 自主 招生 批 录取 未 投档线 喜欢 第一 专业 录取 第一 专业
__label__17 , 海淀 一模 592 二模 610 自主 招生 药学 专业 录取 把握
__label__17 , 录取 按大类 招生 中 所含 专业 选择
__label__17 , 300 名 学生 自主 招生 录取 报向 热门 专业 贵校
__label__17 , 姓名 赵恒立 高考 准考证号 080382205 高考 报名 号 08510803162218 高考 成绩 593 科类 理 英 联系电话 13982539777 自主 招生 准考证号 470 录取 专业 电子 科学 技术 微电子 技术
__label__17 , 一本 线 自主 招生 录取 专业 车辆 工程
__label__17 , 报在 河北 招生 专业 录取
__label__17 , 章程 搞清楚 大类 招生 录取 专业
__label__17 , 小孩 郑州 铁 六中 应届 毕业生 美术 考试成绩 排 河南省 12 名 贵院 寄来 合格证书 中 环境 艺术设计 专业 河南省 招收 10 名 正 边缘 贵院 河南 有否 扩招 名额 小孩 艺术 特长 小提琴 录取 中 优先
__label__17 , 海南 黑龙江 第二批 次 录取 专业 代码 黑龙江 招生 计划 第二批 次 录取 没查 海大
__label__17 , 女生 报 工科 专业 同等条件 招生 章程 中 特别 先 录取 男生
__label__17 , 想 专业 录取 艺术 生 招生 章程 不太
__label__17 , 去年 招生 目录 软件 联合 培养 专业 取消 高考 录取 改为 方式 选拔
__label__17 , 自主 招生 辽宁省 月 日 提前 录取 录取 专业 志愿 日定 10 日 学生 分配 排 专业
__label__17 , 贵校 资格 认定 证书 第三条 填报 志愿 我校 省 理科 招生 计划 专业 填报 高考 总分 自主 选拔 录取 认定 我校 认定 专业 录取
__label__17 , 德语 专业 自主 招生 考试 录取
__label__17 , 该校 新疆省 艺术类 批次 专业 服装 服饰 设计 招生 录取 规则
__label__17 , 中澳 合作 专业 渝 招生 录取 费用
__label__17 , 想 问 第二个 高考 高 成绩 自主 招生 批次 填因 专业 不服 录取 影响 一本 批次 填报 清华大学
__label__17 , 相关 专业 河北 招生 名额 学校 录取 学生 全省 名次
__label__17 , 一批 录取 自主 招生 学生 一批 出档 安排 专业
__label__17 , 自主 招生 第一批 本科 类 录取 院校 投档 前 投档 录取 提前 投档 录取 包括 专业 录取 优势
__label__17 , 贵校 自主 招生 考试 文科 估分 所报 专业 工商管理 录取
__label__17 , 招生 之友 专科 一批 药学 录取 100 办学 地点 东校区 理科 考 324 报 专业 行
__label__17 , 637 全国 生物 竞赛 二等奖 重庆市 高中生 作文 比赛 一等奖 未 参加 你校 自主 招生 考试 报 心理学 专业 优先 录取 因素
__label__17 , 贵校 录取 文科 自主 生 数学 高考 估计 考 147 报 理科 中 专业
__label__17 , 理科 646 自主 招生 石油 工程 专业 录取
__label__17 , 人大 自主 招生 签约 优秀生 特长生 高考 录取 方法 特长生 限定 专业 不利
__label__17 , 招生 文科 专业 录取 级差
__label__17 , 往年 录取 信息 中 专业 录取 最低 分 低于 公布 学校 招生 最低 分 原因
__label__17 , 招生 文史类 高到 低 录取 专业 排序
__label__17 , 同一个 班里 提前 批 录取 招生 工程 物理 专业 学生
__label__17 , 2015 年度 山东 文科 招生 提档 平均分 专业 录取 平均分
__label__17 , 省 编导 统考 合格 专业 排名 17 编导 招生 计划 30 体检 录取 原因
__label__17 , 语种 招生 两种 方式 一是 北京外国语大学 北京 语言 大学 北京第二外国语学院 外语 专业 京 招生 实行 考生 自愿 报名 单独 加试 参加 北京市 统一 高考 不填 高考 志愿 提前 批次 录取 单独 录取 办法 二是 提前 批次 本科 第一批 次 批次 录取 报考 方式 专业
__label__17 , 录取 原则 自主 招生 批有 多个 专业 选项 填报
__label__17 , 体现 录取 原则上 报 六个 专业 顺序 招生 计划 里 从上到下 顺序
__label__17 , 吉林 考生 自主 招生 批 第一批 先 录取 自主 招生 批 专业 第一批 专业 单独 录取 合在一起 录取 自主 招生 专业 级差
__label__17 , 学校 公布 计划 含 自主 生 录取线 录取 专业
__label__17 , 自主 招生 专业 录取 统招 排序
__label__17 , 保证 录取 金融 专业 湖南 自主 招生 录取 提前 批
__label__17 , 招生简章 中说 招生 录取 过程 中 实行 招生 专业 动态平衡 机制 招生 录取 时 强行 调剂 录取 专业 未 计划 调整 专业 执行
__label__17 , 专业 提前 录取 计划 贵校 新疆 文科 招生 名额
__label__17 , 重庆 理科 637 分 生物 竞赛 二等奖 重庆 高中 作文 比赛 一等奖 未报 贵校 自主 招生 专业 志愿 心理学 专业 编辑出版 不知 录取 时 生物 竞赛 二等奖 重庆 高中 作文 比赛 一等奖 因素 优先 录取
__label__17 , 自主 招生 月 日 提前 录取 录取 专业 志愿 日定 10 日 学生 分配 排 专业
__label__17 , B 类 自主 招生 资格 不报 B 类 专业 只报 类 专业 贵校 该省 提挡 线 录取
__label__17 , 自主 招生 只报 专业 招生简章 中 33111 级差 录取
__label__17 , 自主 招生 专业 录取 有没有 照顾
__label__17 , 自主 生 一批 录取 学生 排队 安排 专业
__label__17 , 中财 认定 录取 专业 河北 招生 计划 填
__label__17 , 自主 招生 录取 选 专业 受限
__label__17 , 自主 招生 资格 专业 录取
__label__17 , 自主 招生 档 录取 学生 单独 专业 志愿 录取 保证 公正性
__label__17 , 陕 师大 天津 招生 专业 中国 语言 文学类 包含 方向 录取 分配
__label__17 , 高等学校 招生 体检工作 指导 意见 患有 疾病 学校 专业 不予 录取 屈光 不正 近视眼 远视眼 下同 一眼 矫正
__label__17 , 两个 专业 第一次 河南 招生 超出 一本 线 录取
__label__17 , 录取 原则 进档 退档 按大类 招生 进校 专业 分配原则
__label__17 , 专业 分值 录取 增加 招生 指标
__label__17 , 城市规划 建筑学 类 学院 城市规划 分开 招生 意味着 录取 专业
__label__17 , 进挡 后加 10 分选 专业 辽宁 自主 招生 录取 放到 提前 批次 录取
__label__17 , 包含 专业 录取 自主 招生
__label__17 , 专业 录取 原则 贵校 中国矿业大学 普通本科 招生 章程 第十二条 第十三条 中 新生 录取 原则 详细 中国矿业大学 对口 单独 招生 章程 2008 实行 第九 项 录取 新生 原则 中 象 录取 本科生 招收 煤企 青年 录取 原则 一点
__label__17 , 河南 招生 化学 专业 第一批 录取 志愿 查不到 提前 批次 录取 提前 批 截止
__label__17 , 录取 专业 招生 计划 怎么回事
__label__17 , 自主 招生 学习 优秀生 录取 专业 填报 自主 招生 志愿 表 高考 志愿 表中 专业 录取
__label__17 , 孩子 贵校 自主 招生 预 录取 资格 想 贵校 专业 录取 时 同意 调剂 专业 未 录取 影响 第一批 高校 录取
__label__17 , 社会青年 学 采矿 属 对口 单独 招生 中国矿业大学 内蒙 招收 95 全 内蒙 排 68 名 想 报 采矿工程 采矿工程 中国 矿大 录取 33 我能 专业 录取
__label__17 , 自主 招生 对象 专业 录取 顺序 录取
__label__17 , 一本 线 518 省 排名 960 位 去年 录取 武汉大学 水利 专业 武汉大学 中山大学 提前 自主 招生 录取
__label__17 , 自主 招生 考试 公示 无异议 我省 一本 线 保证 录取 公示 专业 学习
__label__17 , 自主 招生 类 高考 刚过 一本 线 所报 专业 中 录取
__label__17 , 贵校 艺术类 招生简章 招生 计划 文理 兼收 河南省 艺术设计 招收 10 绘画 招收 专业 成绩排名 高到 低 录取 专业 考试 排名 并列 很大 希望 录取
__label__17 , 山东省 增加 自主 招生 批次 先于 一批 录取 自招 学生 专业
__label__17 , 文化课 能进 本省 一本 60% 专业 上海大学 山东省 招生 计划数 录取 希望
__label__17 , 我家 孩子 自主 招生 录取 类 贵校 政策 高考 成绩 未 我校 录取线 一本 线 专业 服从 调剂 即可 录取 一本 线 录取 情况 录取 专业
__label__17 , 不分省 招生 专业 宝石 材料 工艺学 招 录取
__label__17 , 想 请教 孩子 自主 招生 认定 证书 写 央财 天津 投档线 分 即可 录取 认定 专业 录取 改录 专业
__label__17 , 你校 自主 招生 计算机科学 技术 专业 录取 填 志愿 表 四川
__label__17 , 南开 哲学 类 自主 招生 录取 资格 录取 入学 第一年 哲学 类 培养 学习 定到 哲学 本科专业 逻辑学 本科专业 中 任一 专业
__label__17 , 贵校 自主 资格 自主 生 专业 录取 标准 自主 录取 录取 早
__label__17 , 招生办 电话 不通 打通 没人 说话 一阵 杂音 想 问 录取 专业 查
__label__17 , 贵校 河南 招生 中 提前 录取 院校 理科 本科 类中 招收 意大利语 专业 专项 计划 本科 批 录取 院校 类别 中 招收 59 60 两个 专业 区别
__label__17 , 郑州大学 大专 招生 专业 录取 学习 情况
__label__17 , 录取 学生 安排 专业 招生 计划 制定
__label__17 , 去年 招生 情况 专业 录取 象 上线 希望 录取
__label__17 , 高考 校线 自主 招生 录取 专业 优惠政策
__label__17 , 专业 江苏省 录取 计划 中 参加 自主 招生 可不可以 报
__label__17 , 去年 录取 武汉大学 水利 专业 武汉大学 中山大学 提前 自主 招生 录取
__label__17 , 分省 全国 统一 排序 录取 怎样才能 自主 招生 计划 专业 人数
__label__17 , 自主 招生 录取 数学系 专业 学生 入学 可不可以 转 医学专业 学习
__label__17 , 招生简章 中 第七条 高分 低分 专业 招生 计划数 顺序 录取 含义
__label__17 , 计划 自主 招生 专业 录取
__label__17 , 河南 招生 计划 11 排名 32 名 这是 艺术设计 绘画 合 排名 艺术设计 专业 中 排名 第几 报 贵校 录取 希望 请 费心 给予 解答
__label__17 , 自主 招生 录取 专业
__label__17 , 去年 录取 武汉大学 水利 专业 没去 报到 武汉大学 中山大学 提前 自主 招生 录取
__label__17 , 自主 招生 录取 专业 选择 优惠政策
__label__17 , 方式 一批 录取 前 自主 招生 录取 工作 结束 贵校 方法 录取 说 一批 前自 招生 录取 工作 结束 专业
__label__17 , 招生 指标 问 高于 一本 线 58 有无 希望 录取 车辆 工程 专业
__label__17 , 自主 招生 多个 专业 志愿 中 选择 建筑 专业 复试 时 未 选定 未 参加 美术 测试 如够 录取 分 录取 后要 加试 美术
__label__17 , 河南 考生 南开 哲学 类 自主 招生 降 40 分 录取 资格 想 问 录取 入学 哲学 类 培养 学习 定到 哲学 本科专业 逻辑学 本科专业 专业 自主 招生 哲学 院 录取 参加 学校 伯苓 班 二次 选拔 哲学 专业 双修 专业
__label__17 , 自主 招生 学生 专业 录取 是否是 平行 录取
__label__17 , 获 贵校 自主 招生 B 档 江西 提前 批次 中 填报 录取 学校 录取 专业
__label__17 , 专业 录取 有无 级差 自主 招生数 占 公布 招生 计划数
__label__17 , 自主 招生 录取 优先 录取 第一 专业
__label__17 , 往年 招生 情况 专业 排名 名 录取
__label__17 , 北邮 英 合作 专业 电信 工程 渝 招生 录取 方式
__label__17 , 提供 2013 2015 年度 学校 山东 文科 招生 录取 平均分 专业 录取 平均分
__label__17 , 自主 招生 录取 信息 录取 专业 渠道
__label__17 , 报考 贵校 体育 教育 专业 提前 录取 内蒙古 招生 文理 兼报
__label__17 , 请 告诉 去年 厦门大学 云南省 招生 专业 录取 信息 查不到
__label__17 , 中山大学 重庆 招生 录取 时有 专业 级差
__label__17 , 辽宁省 招生 计划 月 日至 日 一本 段 自主 招生 录取 已报 贵校 录取 录取 专业
__label__17 , 黑龙江 文科 估分 500 有没有 录取 包括 联合 办学 专业 招生 计划 办学 地点 收费 情况
__label__17 , 保送生 自主 生 生 参加 排序 参加 专业 录取
__label__17 , 录取 资格 自主 招生 所招 专业
__label__17 , 近两年 贵校 法学系 经济系 福建省 招生 情况 专业 录取 情况 高考 全省 录取 排名 介绍
__label__17 , 天津大学 自主 招生 B 类 资格 想 专业 校方 协商 录取 规则
__label__17 , 申请 录取 专业 理科 特长生 填写 但表中 清空 报考 提前 批 香港中文大学 未 录取 影响 自主 招生
__label__17 , 我省 自主 选拔 录取 志愿 填报 提前 批次 我省 招办 列出 清华 自主 选拔 录取 院校 代码 专业 代码 自主 生 参考 清华大学 投放 安徽 本科 一批 院校 代码 专业 代码 填报 时 咨询 相关 高校
__label__17 , 自主 招生 录取 如达 一本 线 一二 专业 志愿 录取 调剂 专业
__label__17 , 省内 排 专业 省内 自主 招生 同学 排 一批 录取 同学 排
__label__17 , 招生 章程 中 招生 录取 时 强行 调剂 录取 专业 未 计划 调整 专业 执行
__label__17 , 贵州 理科 考生 学校 招生 章程 录取 规则 中 民族 分 20 录取 规则 中 民族 分可 参与 专业 录取 招生 章程 中 民族 分 专业 录取 中
__label__17 , 往年 专业 招生 情况 录取 最低 分 最高分 平均分
__label__17 , 改报 专业 意味着 享有 自主 招生 录取 优势
__label__17 , 专业 服从 希望 录取 江苏 招办 公布 你校 招生 计划 中 相关 专业 选科 政史 物化 你校 阳光 网上 公布 计划 分文 理 招生 你校 录取 时 文理 分开 录取
__label__17 , 贵校 自主 招生 资格 高考 一本 线 录取 专业 选呀
__label__17 , 预留 计划 自主 生 单独 排队 录取 专业
__label__17 , 美术 类 招生 专业 前三名 优先 录取
__label__17 , 自主 招生 专业 录取 原则
__label__17 , 自主 招生 合格 等级 考生 报 专业 召生 总 计划 专业 录取 往年 录取分数 低 专业 易 录取
__label__17 , 该校 自主 招生 录取 达 一本 线后 报考 优先 录取 尊重 专业 选择
__label__17 , 贵校 自主 招生 录取 承诺 加 15 分 参加 专业 排序 录取
__label__17 , 自主 招生 协议 说 录取 建筑学 专业 加考 要考 课程
__label__17 , 专业 往年 招生 情况 录取 情况
__label__17 , 你校 招生简章 中 专业 级差 分 专业 招生 计划数 100% 高分 低分 投档 录取 理解
__label__17 , 想 南航 自主 招生 报考 时 所填 专业 录取 高考 志愿 填 专业 录取 提前 批次 自主 招生 录取 能查
__label__17 , 山东省 自主 招生 批中过 贵校 提档线 专业 录取 加 10 分 冲击 本科 一批 录取
__label__17 , 气象学 陕 招生 录取 可否 转入 专业
__label__17 , 自主 招生 录取 选择 专业
__label__17 , 专业 填报 茅以升 学院 土建类 专业 填报 土木工程 茅以升 学院 录取 享受 自主 招生 优待 土木工程 录取
__label__17 , 自主 招生 清华大学 提档 专业 录取 达线 同学 考分 录取
__label__17 , 达线 同学 专业 录取 完后 自主 招生 提档 同学
__label__17 , 浙江省 自主 选拔 学生 一批 提前 批 录取 自主 选拔 招收 学生 录取 专业 时 占 专业 招生 计划
__label__17 , 看贵 院校 招生 专业 提前 批 录取
__label__17 , 运气 录取 进 当年 招生 状况 不好 专业
__label__17 , 网上 找到 校该 专业 往年 录取 情况 云南 招生
__label__17 , 孩子 参加 贵校 B 类 自主 招生 报名 报 俄语 不太 满意 录取 外国语 学院 调 法语 专业
__label__17 , 自主 招生 资格 同学 安排 志愿 辽宁 10 自主 招生 同学 报 通信工程 专业 够 录取线 学校 安排 录取 专业 比例 录取
__label__17 , 享有 一本 线 录取 自主 招生 政策 签订协议 绑定 专业
__label__17 , 希望 更多本 专业 黑龙江省 招生 录取 情况 入校 学习 交流 情况
__label__17 , 泰山 学堂 数学 专业 提前 批中 录取 非山大 自主 招生 学校 录取
__label__17 , 我想考 贵校 提前 招生 录取 进校 换 专业
__label__17 , 招生 计划 中 高校 专项 专业 专业 计划 人数 录取 时 录取
__label__17 , 自主 招生 批 本科 志愿 批 何时能 查 录取 以何 专业 录取
__label__17 , 有没有 想 报 海洋 科学 类 自主 招生 途径 专业 录取 高考 成绩 自主 招生 途径 专业 录取
__label__17 , 招生 专业 目录 里 经济学 但查 去年 录取 情况 里 经济学 怎么回事
__label__17 , 自主 招生 学生 加分 录取 录取 专业 随机 调配 尊重 学生 志愿
__label__17 , 招生 所报 专业 录取
__label__17 , 打印 合格证 说 录取 要省 联考 专业 本科 线 河南 分配 招生 划分 专业本科 专科 线
__label__17 , 专业 排名 前 15 同学 文化 减少 名额 改变 招生 计划 只招 14 13 录取
__label__17 , 自主 招生 录取 学生 改 专业
__label__17 , 简章 录取 规则 程序 高等学校 招生 全国 统一 考试成绩 录取 程序 指 高考 实分 专业 选择
__label__17 , 自主 招生 录取 办法 说 计划 许可 情况 录取 相关 专业 专业 录取
__label__17 , 14 招生 考试 报上 写 录取 方法 报纸 刊登 广告学 专业 为准
__label__17 , 自主 招生 批 划 专业 录取
__label__17 , 提前 批 录取 按大类 招生 申请 选择 专业
__label__17 , 物理学 基地 班 电子 科学 技术 专业 自主 招生 录取 名额 几个
__label__17 , 招生 章程 录取 专业 懂
__label__17 , 说 自主 生 艺术 特长生 单独 排队 专业 录取
__label__17 , 自主 招生 所填 专业 录取 退档
__label__17 , 女生 贵校 章程 中 指出 设在 提前 批次 录取 外语类 专业 招生 生源 情况 男女生 分开 划线 录取
__label__17 , 招生 计划 中 提到 提前 单独 批 协议 中 填报 提前 批次 录取 专业 矛盾
__label__17 , 贵校 美术 类 招生 录取 方式 文化课 过线 专业 考试成绩 高到 低 排队 录取
__label__17 , 自主 招生 考试 优惠条件 成绩 模拟 投档线 模拟 线下 20 分 简章 说 予以 录取 录取 专业 规则
__label__17 , 辽宁 招生 计划 没发 麻烦 告诉 辽宁 提前 批次 录取 哪几个 专业 招收 几人 性别
__label__17 , 宏福 校区 自主 招生 专业 填报 录取 原则 方法
__label__17 , 海大 自主 招生 文科生 考了 604 录取 调 专业
__label__17 , 专业 投档 排名 录取 自主 招生 占 福建 名额 一并 排名 录取
__label__17 , 自主 招生 同学 按加 分后 成绩 分 省 单独 排队 专业 录取 专业 录取 指标
__label__17 , 学校 澳大利亚 纽卡斯尔 大学 合办 金融学 专业 报名 招生 录取
__label__17 , 考 历史 地理 你校 江苏 招生 文科 专业 政治 字样 建议 考 政治 影响 录取
__label__17 , 河南 招生 全在 提前 批 较往年 本科 一批 录取 有何 专业
__label__17 , 辽宁 自主 招生 月 日 提前 录取 录取 专业 志愿 日定 10 日 学生 分配 排 专业
__label__17 , 浙大 大类 招生 适合 录取 专业 调换 过程
__label__17 , 专业 录取 公布 招生 计划数 之内
__label__17 , 文件 高等学校 招生 体检工作 指导 意见 中 建筑 城乡规划 色盲 听说 本校 色盲 报 俩 专业 不予 录取
__label__17 , 假定 投档线 630 生 640 B 生 625 自主 招生 加 20 选 专业 贵校 先 录取
__label__17 , 去年 广东省 招生 排名 想 录取 排名 选报 贵校 专业
__label__17 , 自主 招生 专业 录取 规则
__label__17 , 会否 上冲 专业 选择 余地 有否 贵校 招生 计划 时侯 网站 公布 甘肃 咨询 活动 去年 一本 志愿 没报 录取 二本 学校 会否 影响 录取
__label__17 , 贵校 自主 招生 选拔 录取 招生简章 中 一条 参加 物理学 科组 测试 填报 物理 第一 专业 志愿者 认定 等级 录取 分数线 降 10 分 山西 2013 志愿 填报 指南 中 列出 贵校 理工科 32 专业 中 物理 专业
__label__17 , 自主 招生简章 发布
__label__17 , 录取人数 包含 自主 招生人数
__label__17 , 该校 2015 自主 招生简章
__label__17 , 影响 自主 招 录取
__label__17 , 自主 推荐 材料 寄到 生效 查看
__label__17 , 试着 试点 高校 自主 报名 系统
__label__17 , 自主 选择
__label__17 , 自主 择业 西藏 回来 东部 太 氧气
__label__17 , 医学院 自主 招生简章 发布
__label__17 , 能进 自主 选 班
__label__17 , 超期 几天 回执 取消 自主 资格
__label__17 , 中国 传媒大学 自主 招生办
__label__17 , 包括 自主 招生数
__label__17 , 自主 生 进校 文化 统一 测试
__label__17 , 贵姓 自主 加 分 人数
__label__17 , 获 优秀 新生 奖学金 自主 选择 转业
__label__17 , 参加 同盟 自主 自主 资格
__label__17 , 自主 招收 研究生 权利
__label__17 , 科大 你们好 请教 科大 自主 生 调档线 百分之一百 指 百分之一百二十
__label__17 , 浙大 自主 生 报 浙大
__label__17 , 西 交大 自主 招生简章 中 自主 招生 申请表 相关 获奖 证书 复印件 学生 自荐信
__label__17 , 自主 招生简章 查不到
__label__17 , 提档线 制定 自主 招生人数 情况
__label__17 , 102 包含 自主 招生人数
__label__17 , 方式 自主
__label__17 , 收到 庞礴 自主 选拔 信息 回执
__label__17 , 自主 英才 实验班 选拔 中加 分
__label__17 , 自主 择业
__label__17 , 你校 转系 权利 自主 选择
__label__17 , 自主 招生人数 各省 名额
__label__17 , 自主 生 你校 反馈 信息 外 方式
__label__17 , 乐于 搞 自主 生
__label__17 , 自主 招生简章 里
__label__17 , 自主 谋业 农村 开个 诊所
__label__17 , 回 生源 自主 选择 指定 固定 岗位
__label__17 , 数学 试点班 招 几个 自主 名额
__label__17 , 差 问 厦大 自主 录取名额
__label__17 , 自主 招生简章 说 盖章 咨询电话 一上午 打通 有没有 号码
__label__17 , 放到 自主 调配
__label__17 , 自主 招生简章 时间
__label__17 , 试卷 四川省 自主 命题 简单 同济 四川省 扩招
__label__17 , 华电 自主 选拔 认定书 邮寄
__label__17 , 山 自主 招生人数 占 计划数
__label__17 , 自主 生 真 担心 进 分校
__label__17 , 提醒 问 艺术 特长生 非 自主 选拔
__label__17 , 北大 预录 自主 生
__label__17 , 北航 自主 招生简章 公布
__label__17 , 高二 家长 自主 考试 报名 获奖
__label__17 , 影响 自主 资格
__label__17 , 清华 自主 招生简章 时间 发布
__label__17 , 回执
__label__17 , 自主 生 反馈 信息 外 方式
__label__17 , 你校 自主 生 保送生 比例 上限
__label__17 , 高二 家长 自主 考试 报名 电脑 作品 获奖
__label__17 , 自主 召生 对象 占 计划数
__label__17 , 广州 自主 考试 书面 通知书 拿到
__label__17 , 自主 择业 处于 不利 毕业文凭
__label__17 , 科大 所答 自主 生 名单 科大 招生网
__label__17 , 录取人数 包括 计划数 自主 招生人数 保送生 录取人数 字 包含
__label__17 , 南京大学 自主 招生办
__label__17 , 非 免费 师范生 自主 谋职 任教
__label__17 , 招生数 计划数 自主 招生数 保送生
__label__17 , 自主 招生简章 公布
__label__17 , 自主 招生数 占 计划数 名额
__label__17 , 情况 认定 自主 生 最终 录取率
__label__17 , 登录 自主 报名 账号 看不到 消息
__label__17 , 自主 选择 院系
__label__17 , 自主 测试 口语
__label__17 , 自主 择业 选择 教育 行业 不算 违反 协定
__label__17 , 山西 自主 招生 学生 想 放弃 自主 资格
__label__17 , 自主 招生简章 中 体检 合格 指
__label__17 , 网上 自主 认定 回执 系统 关闭
__label__17 , 大学 期间 成绩 优先 原则 自主 选择
__label__17 , 自主 招收 非 通用 语种 语种
__label__17 , 自主 章程 网上 申请 写 专家 推荐
__label__17 , 享受 自主 生 待遇
__label__17 , 自主 招生人数 入围 比例
__label__17 , 英语 自主 生 占 本省 指标
__label__17 , 该校 2008 年 自主 招生 学生 想 问 去年 自主 加分 2009 年
__label__17 , 自主 简章 系统 时间
__label__17 , 包含 自主 加分
__label__17 , 自主 招生简章 好像 写
__label__17 , 华科 公布 份 自主 招生简章 华科 光电 信息 学院 自主 招生 华科 自主 招生简章 两个 报名
__label__17 , 自荐 自荐信 自主 生 优惠
__label__17 , 浙大 辽宁省 自主 招生数
__label__17 , 初审 自主 比例
__label__17 , 可否 自主 选择
__label__17 , 江苏省 曹敏然 自主 选拨 信息 回执 收到
__label__17 , 分类 新生 自主 选择
__label__17 , 自主 加分
__label__17 , 免费 师范生 政策 自主 择业 成功 签约率
__label__17 , 教育部 那种 免费 自费 自主 择业
__label__17 , 清华大学 江苏省 招生人数 中 包括 自主 招 人数
__label__17 , 贵校 自主 招生 信息反馈 贵校 明天 山东 报 志愿 报 第一 志愿 服从 调剂
__label__17 , 贵校 自主 招生 同学 志愿 没报 贵校 视为 自动 放弃
__label__17 , 参加 贵校 自主 招生 20 分加分 想 报 志愿 时 贵校 填 第一 志愿 自主 招生 窗口
__label__17 , 山东 理科 女 2018 年 高考 成绩 577 贵校 自主 招生 B 级 30 分 第一 志愿 报考 贵校 录取
__label__17 , 贵校 交通运输 学院 自主 招生 考生 如想进 交通运输 茅以生 学院 填 高考 志愿 时要 填茅 以生 交通运输 学院
__label__17 , 官 网上 第一 志愿 贵校 自主 招生 名额 将会 取消
__label__17 , 安徽 考生 贵校 自主 招生 提前 批次 志愿 已报 贵校
__label__17 , 我省 自主 生已 签定 协议书 浙江省 不知 贵校 自主 招生 投档 前 有否 投档 批次 上海 志愿
__label__17 , 湖北 自主 招生 志愿 单独 一栏 填写 贵校 平行 志愿 第一批 次 第一 栏 填写 贵校
__label__17 , 问 我过 贵校 自主 招生 填志愿 志愿 里 添 贵校 志愿 里 平行 志愿 中 第一个 填 贵校
__label__17 , 超过 贵校 安徽 最低 投档线 10 分 参加 贵校 自主 招生 考生 享受 前 三个 志愿
__label__17 , 第一 志愿 没报 贵校 享有 自主 招生 政策 视为 自动 放弃
__label__17 , 自主 招生 一栏 填 贵校 第一 志愿 填 中山大学
__label__17 , 自主 招生 协议书 月 日前 贵校 寄 高考 志愿 表 复印件 中学 提供 高考 志愿 表
__label__17 , 山东 考生 家长 贵校 自主 招生 自主 招生 志愿 填完 志愿 中 填报 山东省 重点 本科 线 资格 报 贵校
__label__17 , 贵校 自主 招生 同学 第一 志愿 没报 贵校 后果 自主 招生 政策 中 指明 这项 请 口头 回答
__label__17 , 农村 自主 招生 考生 贵校 本科 招生 网上 志愿 确认 栏目 窗口 确认 网上 路径
__label__17 , 河北 应届 理科 毕业生 高考 分数 601 分 贵校 电子 科学 技术 专业 自主 招生 考核 B20 第一 志愿 报告 贵校 录取
__label__17 , 第一 志愿 孩子 预计 超过 贵校 提档线 本科 一批 类 报名 自主 招生
__label__17 , 贵校 招生网 保送生 自主 招生 请 仔细阅读 条 我校 招生网 报名 系统 反馈 高考 志愿 信息 反馈系统 预计 月 10 日 开通
__label__17 , 尊敬 石大 儿子 贵校 自主 招生 报考 贵校 时 所报 前 三个 志愿
__label__17 , 自主 招生 c 档 报考 填 本科 平行 志愿 第一 位置 报考 贵校 反馈
__label__17 , 贵校 自主 招生 入围 资格 填 自主 招生 一栏 志愿 如未 贵校 入取 未 填 第一批 本科 平行 志愿 本科
__label__17 , 贵校 2010 年 自主 招生 合格 考生 平行 志愿 第一位 报 北大 未能 投档 第二位 报 贵校 投档 自主 招生 合格 考生
__label__17 , 江苏 考生 参加 贵校 自主 招生 一类 考生 高考 成绩 405 志愿 自主 招生 协议 志愿 填写
__label__17 , 贵校 自主 招生 考试 级 资格 贵校 通知 说 月 日前 考生 号 高考 成绩 高考 志愿 表 传真 贵校 招生 办公室 明白 高考 志愿 表 传至 贵校 招办 自主 招生 志愿 传真
__label__17 , 自主 招生 两个 学校 四川大学 贵校 河南 填报 志愿 单独 自主 招生 志愿 想 川 填 自主 招生 志愿 里 贵校 填 平行 志愿 档 享受 贵校 自主 招生 优惠政策
__label__17 , 山东 理科 考生 贵校 免费 师范生 自主 招生 合格者 报 志愿 时能 报 文史类 专业
__label__17 , 自主 招生 资格 考生 成绩 达 贵校 校线 贵校 考生 高考 志愿 表上 填 前 三个 中 请
__label__17 , 贵校 自主 招生 报考 提前 批次 一表 第一 志愿 报考 兰大 冲突
__label__17 , 贵校 自主 招生 资格 前 50 填报 志愿 时 贵校 放在 第一 志愿
__label__17 , 河南 自主 招生 志愿 单独 一栏 填写 贵校 平行 志愿 第一批 次 第一 栏 填写 贵校
__label__17 , 贵校 自主 招生 同学 第一 志愿 没报 贵校 一本
__label__17 , 自主 招生 批 报考 贵校 志愿 服从 调剂 确保 贵校 入取
__label__17 , 贵校 自主 招生 资格 河南 考生 高考 成绩 已过 一本 线 一批 志愿 报 贵校 补 填 网上 报名 系统 自主 招生 信息 忘记 申请 用户 密码 再用 身份证号 申请 操作 用户名 我该
__label__17 , 北京 理工类 考生 参加 贵校 自主 招生 考试 报 志愿 贵校 填 本科 一批 第一 志愿 栏
__label__17 , 山西 理工科 考生 贵校 自主 招生 资格 估了 560 第一 志愿 报 贵校 录取 希望 大小
__label__17 , 河南 考生 自主 招生 B 第一 志愿 报考 贵校 办理 手续 办理
__label__17 , 一名 获 B 级 自主 招生 资格 考生 先报 提前 批次 学校 一批 第一 志愿 报 贵校 专业 服从 调剂 获 贵校 20 分加分
__label__17 , 贵校 档加分 想 问 自主 招生 用途 加分 多于 提档线 分数 实行 裸 分选 志愿 怎莫办 排到
__label__17 , 广东 应届 考生 贵校 自主 生 资格 可不可以 填报 贵校 自主 生 招生 志愿 香港中文大学 志愿
__label__17 , 大学 自主 招生 资格 特别 想 贵校 平行 志愿 里 B 志愿 里 填写 贵校 自主 成功 时 贵校
__label__17 , 贵校 自主 招生 资格 考生 批次 报 志愿
__label__17 , 上海籍 考生 想 贵校 招生 志愿 考生
__label__17 , 贵校 自主 招生 资格 一批 第一 志愿 报 贵校
__label__17 , 河北 考生 贵校 自主 招生 考试 专业 贵校 网上 报名 系统 打不开 志愿 回执 中 报名 注册号
__label__17 , 山东 理科 考生 贵校 自主 招生 高考 成绩 643 分 贵校 保证 第一 志愿 专业
__label__17 , 安徽 考生 月 27 日 新安 晚报 报纸 刊登 贵校 招生 说 安徽 接收 第一 志愿 考生 理解
__label__17 , 贵校 山东 自主 招生 17 报考 分数线 贵校 第一 志愿 占 山东 志愿 计划指标
__label__17 , 贵校 自主 招生 需 填写 自主 招生 批 志愿 就行
__label__17 , 贵校 自主 招生 第一 志愿 报 贵校 填写 自主 招生 信息 填报 内容 有何 作用
__label__17 , 山东 考生 已获 贵校 自主 招生 资格 自主 招生 批次 报 志愿
__label__17 , 重庆 考生 贵校 自主 招生 加 分 填志愿 时 填 提前 批次 一批 志愿
__label__17 , 贵校 签订 自主 招生 协议 填志愿 时 第一 志愿 不填 贵校 贵校 录取
__label__17 , 河南 考生 贵校 自主 招生 材料 系 B 资格 志愿 应填 自主 招生 栏内 本科 一批
__label__17 , 贵校 自主 招生 类 只想去 西工大 学校 自主 招生 栏 平行 志愿 第一 顺位 填 西工大 就行
__label__17 , 贵校 自主 招生 入选 B 档 资格 考生 超过 档线 体检 合格 服从 志愿 调剂 投档 后会 退档
__label__17 , 自主 招生 想 贵校 报 提前 批 学校 提前 批先录
__label__17 , 天津 考生 贵校 自主 招生 资格 贵校 填 平行 志愿 第一个
__label__17 , 内容 贵校 月 12 日 回答 山东 gjysdly 时 答复 平行 志愿 省份 自主 招生 合格 考生 提 前提 档 占用 计划 未 上线 分后 提档线
__label__17 , 山西 理科 考生 贵校 自主 招生 资格 西工大 填入 志愿 加 分
__label__17 , 贵校 自主 招生 级 资格 七年 录 想 五年制 中 加 分 只想学 临床 报 志愿
__label__17 , 自主 招生 栏填 贵校 平行 志愿 第一 顺序 天 贵校
__label__17 , 贵校 自主 招生 同学 填 第一批 志愿 含 B
__label__17 , 贵校 招生 章程 中 讲 激励 实行 平行 志愿 省份 考生 第一 志愿 第一 排序 报考 我校
__label__17 , 山东 理科 591 分 贵校 自主 招生 级 资格 第一 志愿 报考 贵校 录取 有把握
__label__17 , 自主 招生 想 问 志愿 填好 后能 传真 贵校 采用 邮寄
__label__17 , 河南 考生 贵校 自主 招生 选拔 估分 640 希望 贵校 建筑学 专业 学习 自主 招生 加试 徒手 画 成绩 50 分 本次 志愿 报 第一 志愿 机会
__label__17 , 自主 招生 考生 高考 成绩 志愿 回执 发 贵校 收 没收
__label__17 , 自主 招生 考生 志愿 报考 贵校 加分 优先 06
__label__17 , 贵校 自主 招生 计划 已报 贵校 自主 招生 志愿 报 贵校 类 本科 一批 志愿
__label__17 , 自主 招生 资格 河北 考生 参与 统考 河北 报考 贵校 志愿 考生 排队 筛选
__label__17 , 山东 女生 考生 贵校 自主 招生 报 工商管理 类 想 问一问 月份 报 志愿 时 改
__label__17 , 自主 招生 入选 考生 志愿 报考 贵校 有否 享受 优惠条件
__label__17 , 贵校 自主 招生 B 档 资格 报考 贵校 第一 志愿 贵校 化工 化学 类 专业 有无 视力
__label__17 , 参加 贵校 自主 招生 学校 推荐 没过 不知 填志愿 报 贵校 有没有 优惠 加 分
__label__17 , 高考 成绩 581 分 第一 志愿 报考 贵校 工商管理 类 专业 昨天 自主 招生 回执 传真 传真 担心 自动 传真 收不到 收 不好
__label__17 , 自主 招生 资格 考生 实行 平行 志愿 贵校 填 第一 顺序 位置
__label__17 , 自主 招生 资格 第一 志愿 报考 贵校 考生 提档 分数 考生 提档
__label__17 , 辽宁 考生 贵校 理科 辽宁 最低 录取线 预估 自主 招生 考生 平行 志愿 注明 服从分配
__label__17 , 自主 招生 协议 签了 高考 成绩 较差 志愿 不填 贵校
__label__17 , 黑龙江 文科 考生 预计 估分 625 贵校 自主 招生 资格 想 顺序 安排 志愿 合适
__label__17 , 贵校 自主 招生 资格 提档线 第一 志愿 填报 贵校 分配 第一 志愿
__label__17 , 交大 自主 招生 提档线 划定 批次 平行 志愿 贵校 提档线 自主 招生 前
__label__17 , 获 贵校 自主 招生 资格 申报 志愿 前 需 何种 手续
__label__17 , 明白 贵校 河南 招生 贵校 自主 招生 资格 考生 想 用到 自主 招生 档加分 自主 招生 批次 志愿 填写 贵 校外 批次 平行 志愿 院校 选择 时 贵校 填写 第一 位置
__label__17 , 已获 贵校 艺术 特长生 资格 报名 时先 自主 招生 志愿 中 填写 贵校 本科 批次 填写 时 志愿 时 第一 志愿 贵校
__label__17 , 贵校 自主 招生 选拔 报考 贵校 自主 招生 第一 志愿 填报 贵校 分数 贵校 湖北省 最低 录取 分数线 专业 录取 享受 加 分 政策
__label__17 , 心理 难过 第一 志愿 报考 贵校 自主 招生 回执单 寄 贵校
__label__17 , 贵校 自主 招生 入围 资格 现 估分 已过 一本 线 报 贵校 志愿
__label__17 , 重庆 考生 贵校 自主 招生 填表 两栏 第一 栏是 提前 批 栏是 第一批 填
__label__17 , 贵校 自主 招生 入选 学生 高出 本一 分 第一 志愿 报考 贵校 录取
__label__17 , 一本 高 42 分 想 贵校 江南 大学 自主 招生 第一 支援 报 江南 大学 想 报 学校 第一 志愿 报 贵校 江南 大学 档案 提 走
__label__17 , 女儿 江苏 考生 贵校 自主 招生 理科 特长生 测试 高考 中 成绩 超过 一线 填志愿 填 贵校 志愿
__label__17 , 河北 考生 贵校 自主 招生 类型 批已 报 贵校 第一批 次 需 第一 顺序 报
__label__17 , 贵校 自主 招生 月 30 日前 考生 成绩 通知单 志愿 填报 表 传真 贵校 招生办 是从 网上 查询 成绩单 打印 志愿 表
__label__17 , 贵校 B 档 优惠 湖南 实行 平行 志愿 考生 想要 落实 优惠 自主 招生 艺术 特长生 批及 一批 位 填 贵校
__label__17 , 自主 招生 类 优惠 高考 成绩 贵校 填志愿 时 填 一本 志愿
__label__17 , 贵校 2011 自主 招生 合格 考生 月 日 寄送 成绩 通知单 高考 志愿 表 超过 时间 急
__label__17 , 入选 贵校 自主 招生 资格 名单 假设 假设 高考 报 志愿 时 没报 贵校 自主 招生 志愿 月 日前 反馈 表格 贵校
__label__17 , 北京 八中 少儿 班 考生 希望 报名 贵校 自主 招生 考试 填写 志愿 时 一项 高三 第一 三次 模拟考试 成绩 太 明白 指 几次 考试
__label__17 , 高考 成绩 一本 高 42 分 625 第一 志愿 报 贵校 已有 江南 大学 自主 招生 想 贵校
__label__17 , 尊敬 广东 贵校 自主 招生 考生 自主 栏目 中报 厦大 第一 志愿 中 需报 厦大
__label__17 , 安徽 考生 贵校 自主 招生 优秀 资格 安徽 自主 招生 填报 时间 月 27 日 贵校 协议书 志愿 表在 月 28 日 寄 28 日 打印 志愿 表
__label__17 , 山东 考生 贵校 自主 招生 资格 跟随 一批 填报 平行 志愿 需 贵校 放在 第一 志愿
__label__17 , 贵校 泰山 学堂 是否是 自主 招生 资格 考生 报 志愿
__label__17 , 贵校 云南 自主 招生 预录 资格 生 文科 652 分 约 全省 22 名 第一 志愿 报考 人大 法学 希望
__label__17 , 贵校 自主 招生 获 贵校 降分 资格 报 高考 志愿 时 报 贵校 改报 他校 受 影响
__label__17 , 回答 内容 自主 招生 一批 本科 报考 我校 顺位 问 一批 本科 前 投档 顺位 填 贵校 退档 志愿 浪费
__label__17 , 我过 贵校 自主 招生 B 类 分数 高 不填 自主 招生 志愿 报 本科 一批 确认
__label__17 , 高考 志愿 填写 时 贵校 填为 第一 志愿 享受 贵校 自主 招生 优惠政策
__label__17 , 高考 志愿 填写 时 贵校 填为 志愿 享受 贵校 自主 招生 优惠政策
__label__17 , 贵校 自主 招生 考生 高考 第一 志愿 报 南开 估分 657 分 自主 招生 回馈 表 填写 高考 成绩 估分 分数
__label__17 , 四川 理科 512 分 贵校 自主 招生 考试 交通 工程 专业 录取 月 填志愿 不知 查 志愿 上报 贵校
__label__17 , 贵校 自主 招生 协议 填 广东省 招生办 说 填 自主 选拔 一本 志愿 填
__label__17 , 贵校 自主 招生 预 录取 考生 填过 志愿
__label__17 , 浙大 自主 招生 选 贵校 只能 放在 志愿 与非 自主 生 志愿 报 贵校 区别 减 50 分
__label__17 , 自主 招生 志愿 填报 贵校 贵校 列为 本科 一批 志愿 第一 顺序
__label__17 , 山东 考生 已过 贵校 自主 招生 填报 志愿 本科 一批 志愿 报 贵校
__label__17 , 河北 考生 贵校 自主 招生 报考 时 河北省 填报 批 含 自主 招生 志愿 还否 本科 第一批 次 平行 志愿 第一 顺位 填写 贵校
__label__17 , 自主 招生 时说 未 贵校 第一 志愿 加 分
__label__17 , 贵校 自主 招生 高考 成绩 一本 线 报 志愿 报 自主 招生 栏 兰州大学 院校 就行了 院校 填
__label__17 , 一名 自主 招生 吉林 考生 想 报考 贵校 提前 批里报 志愿
__label__17 , 自主 招生 批 本科 一批 志愿 报考 贵校 享受 降 20 分 优惠
__label__17 , 贵校 寄过来 自主 招生 志愿 填报 表上 考生 号 一栏 填
__label__17 , 辽宁省 09 自主 招生 考生 平行 志愿 报考 贵校 网上 高考 成绩 反馈 需 填写
__label__17 , 广东 理科 考生 成绩 595 贵校 自主 招生 第一 志愿 想 填中大
__label__17 , 三个 请 回答 薛超伟 获取 贵校 类 自主 招生 资格 已于 月 15 日前 寄出 三份 志愿 表
__label__17 , 贵校 B 档 优惠 填写 自主 招生 院校 时 自主 招生 特长生 表中 填 志愿 中填 贵校 位置
__label__17 , 江西 考生 贵校 三等 优录 政策 填 自主 招生 志愿 享受 优录 政策
__label__17 , 贵校 自主 招生 资格 高考 成绩 理想 放弃 贵校 学校 志愿
__label__17 , 贵校 自主 招生 资格 想 提前 批报 军校 志愿 报 海洋大学 享受 自主 招生 优惠政策
__label__17 , 贵校 浙江 投档线 667 分 浙江 自主 招生 资格 生 667 10 10 档 资格 生且 第一 志愿 选 物理 贵校 自主 招生 章程 上线 档 资格 生 第一 志愿 物理 类会 超过 计划 总 人数
__label__17 , 河北 考生 贵校 自主 招生 资格 填完 志愿 贵校 自主 招生 反馈系统 志愿 信息 填写 完 再寄 纸质 成绩 志愿 表么
__label__17 , 辽宁 理科 考生 贵校 自主 招生 统招生 专业 享受 贵校 自主 招生 降 20 分 优惠政策 估分 625 分 贵校 自主 招生 录取 报考 时 平行 志愿 志愿 不用 报 贵校 填报 自主 招生 表就
__label__17 , 贵校 招生 章程 第七条 首次 进档 考生 视为 第一 志愿 考生
__label__17 , 估了 590 预估 一本 线 570 575 确认 贵校 自主 招生 资格 录取 第一 志愿 希望
__label__17 , 贵校 天津大学 本科 招生网 自主 招生 合格 考生 报送 志愿 信息
__label__17 , 贵校 自主 招生 考试 贵校 月 日前 高考 成绩 高考 志愿 表 传真 贵校 网上 报 志愿 高考 志愿 表
__label__17 , 拿到 自主 招生 资格 贵校 报在 第一 志愿
__label__17 , 北京 东城 理科生 志愿 北京大学医学部 北大 北医 单独 招生 阴差阳错 参加 夏令营 成绩优秀 自招 名额 北大 贵校 自招 复试 资格 北大 自主 招生 体能 测试 贵校 笔试 时间 冲突 参加 贵校 笔试 北大 自招 优惠 分 机会 学生 北大 提档 贵校 录取 1B 志愿 考生
__label__17 , 贵校 江苏 自主 招生 考生 填写 自主 招生 志愿 表 高考 填报 志愿 时 第一 志愿 填写 贵校
__label__17 , 陈 洪亮 毕业 中学 永清 第一 中学 第一 志愿 已报 贵校 自主 招生 考生 高考 成绩 志愿 回执 传真 贵校 收到 否 请 告诉
__label__17 , 贵校 自主 招生 二等奖 自主 招生 批 报考 贵校 登录 反馈 信息 时 第一 志愿 否 我该 填写
__label__17 , 山东 考生 贵校 自招 志愿 填写 自主 招生 批次 我省 单独 自招 批次 本科 批次 第一 志愿 贵校 自招 通知书
__label__17 , 答复 可否 理解 江苏 自主 招生 合格 考生 第一批 第一 顺位 报 贵校 需 确认 自主 招生 志愿 即可 批次 投档
__label__17 , 贵校 自主 招生 已过 一线 志愿 应 填
__label__17 , 山东 报 志愿 27 贵校 自主 招生 回馈 函 月 日前 高考 志愿 成绩 复印件 快递 寄 贵校 月 日前 指 到达 时间
__label__17 , 我以 C 优录 资格 自主 招生 批 报考 需 本科 一批 志愿 报考 贵校
__label__17 , 自主 招生 资格 考生 高考 成绩 贵校 协议 志愿 确认
__label__17 , 北京 考生 不幸 高考 发挥 失常 预计 贵校 录取线 贵校 自主 招生 优惠 分值 20 分 焦急 报 志愿
__label__17 , 贵校 自主 招生 降分 填报 志愿 时 贵校 填 类型 批 贵校 填 平行 志愿 栏中
__label__17 , 尊敬 贵校 筑梦 计划 我报 志愿 时 报 自主 招生
__label__17 , 贵校 自主 招生 报完 志愿 需 做 工作
__label__17 , 山东 2011 年 自主 招生 划 单独 批次 不用 考生 高考 志愿 表 14 位 考生 号 高考 成绩 书面形式 告知 贵校 招生 办公室
__label__17 , 贵校 自主 招生 资格 想 报 提前 志愿 试试 填 贵校 自主 招生 志愿 冲突
__label__17 , 贵校 报考 志愿 填写 自主 招生 回执单
__label__17 , 辽宁 考生 实行 平行 志愿 贵校 自主 招生 志愿 填报 贵校 享受 加 分 政策
__label__17 , 贵校 自主 招生 高考 分数 省 一本 线 550 分 想 报 贵校 贵校 网站 说 公示 考生 省 高考 志愿 填报 期间 填写 正式 上交 学校 高考 志愿 表 复印件 特快 方式 寄送 传真 我校 招生 办公室 来函 请 注明 自主 招生 志愿 表
__label__17 , 辽宁 自主 招生 考生 贵校 自主 B 类 资格 高考 成绩 条 志愿 表给 学校 邮寄
__label__17 , 志愿 报 贵校 自主 招生 资格 有用吗
__label__17 , 自主 招生 名额 贵校 放弃 提前 批 志愿
__label__17 , 贵校 自主 招生 学生 另有 志愿 需 高考 成绩 志愿 复印件 贵校
__label__17 , 贵校 收 志愿 河南 考生 贵校 自主 招生 资格
__label__17 , 贵校 自主 招生 安徽 考生 安徽 自主 招生 志愿 单独 填 填志愿 时间 月 26 日 27 日 想 填 完 志愿 诚信 协议书 志愿 送到 贵校
__label__17 , 贵校 加 分 自主 招生 栏 第一 志愿 重复 填写
__label__17 , 追问 贵校 黑龙江 提前 批 招生 贵校 自主 招生 攀登 计划 黑龙江 考生 报 志愿 时 提前 批报 北师大 一批
__label__17 , 河南 文科生 高考 成绩 583 贵校 自主 招生 第一 志愿 报 贵校 贵校 录取
__label__17 , 自主 招生 考生 志愿 报考 贵 校本部 录取 志愿 报考 贵校 威海 分校 自主 招生 加分 生效
__label__17 , 贵校 自主 招生 C 级 资格 自主 招生 批 填报 志愿 山东大学 想 本科 一批 第一 志愿 填写 贵校
__label__17 , 山东 考生 贵校 自主 招生 资格 高考 分数 贵校 招生 网页 一周 输入 高考 成绩 视同 第一 志愿 报 厦大 需随 考生 填报 志愿
__label__17 , 文科生 自主 招生 志愿 确认 贵校 考生 享受 优惠政策 一栏 写 理科 这是 失误 没什么 关系
__label__17 , 记得 贵校 自主 招生简章 里 成绩 确认 接受 位置 自主 生平 行 志愿 清 确认
__label__17 , 贵校 自主 招生 考生 占 常规 志愿 名额
__label__17 , 山东 籍 考生 已过 贵校 自主 招生 类 分数 仅为 610 分 情况 志愿 服从 调剂
__label__17 , 贵校 招生 章程 说 考生 思想 政治 品德 考核 身体 健康检查 合格 高考 投档 成绩 含 符合 政策 加分 西安交通大学 地区 提档 分数线 单科 成绩 应 及格 水平 前提 考生 高考 成绩 不含 加分 所填 专业 志愿 高分 低分 排序
__label__17 , 贵校 自主 招生 提交 志愿 表 成绩 通知单 志愿 表用 传真 发 贵校 验证 贵校 收到 传真
__label__17 , 贵校 自主 招生 资格 报 志愿 时 学校 确认
__label__17 , 一名 山西 考生 考后 核对 答案 估分 约 572 自主 招生 享受 B 档 考生 往年 贵校 山西 招生 分数 情况 说 第一 志愿 报 贵校 有把握
__label__17 , 河南 考生 贵校 自主 招生 优秀 资格 河南 一本 志愿 填报 时间 月 30 日 月 日 贵校 协议书 志愿 表在 月 28 日 寄 28 日 打印 志愿 表
__label__17 , 发现 答复 贵校 自主 招生 章程 里 相关 第七条 未 单设 批次 平行 志愿 须 第一 志愿 第一 顺序 填报 冲突 存有 疑问 请 解释一下 理解 该条 贵校 答复
__label__17 , 贵校 B 计划 自主 招生 一名 湖北 考生 预估 到达 贵校 投档线 填 五个 平行 志愿
__label__17 , 自主 招生 入围 考生 第一 志愿 报考 贵校
__label__17 , C 档 一本 志愿 报考 贵校 享受 自主 招生 优惠政策
__label__17 , 自主 招生 贵校 月 号 前 成绩单 高考 志愿 表 河南 提前 批 最早 月 30 号 报 问过 高招办 签字 月 号 号 月 号 前
__label__17 , 一本 志愿 报考 贵校 享受 自主 招生 优惠政策
__label__17 , 浙江 考生 分数 639 贵校 自主 招生 考试 贵校 填于 平行 志愿 志愿
__label__17 , 贵校 自主 招生 资格 高考 分数 超过 贵校 投档线 高考 平行 志愿 志愿 填报 院校 贵校
__label__17 , 一名 贵校 自主 招生 入围 河南 考生 明天 河南 分数 想 问问 第一 时间 成绩 志愿 反馈表 寄 贵校 资料
__label__17 , 山东 考生 山东大学 自主 招生 级 寄往 山 招办 志愿 卡 复印件 加盖 学校 公章 成绩单 贵校 收到
__label__17 , 平行 志愿 中 贵校 某省 计划数 中 包括 自主 招生 加分 学生
__label__17 , 江苏省 自主 招生 志愿 确认 10 号 网上 确认 昨天 电话 咨询 贵校 招办 说 腾飞 计划 数据 两三天 上传 号 这样的话 逾期
__label__17 , 贵校 信息 类 专业 自主 招生 资格 第一 志愿 报考 贵校
__label__17 , 河北 考生 已过 贵校 自主 招生 考试 填报 志愿 时 类型 批中 填写 贵校 本科 一批 平行 志愿 五个 志愿 中 需 填写 贵校
__label__17 , 问 贵校 自主 招生 学生 报考 志愿 级差
__label__17 , 贵校 自主 招生 报 志愿 享受 优惠政策
__label__17 , 交大 子女 已获 贵校 B 自主 招生 资格 山东 高考 预估 分 低于 贵校 去年 山东 提档线 653 10 分 子女 第一 志愿 报 贵校 填报 专业 志愿 中 贵校 分数 排 专业 优先 自主 招生 资格 考生 志愿
__label__17 , 山东 考生 贵校 类 自主 招生 高考 实考 分为 624 安排 报考 志愿
__label__17 , 贵校 自主 招生 志愿 表 回执 寄回 招生 就业处 志愿 表以 传真 方式 传真 贵校 02866366373 永远 不通 传真
__label__17 , 河南 理科生 自主 招生 考上 贵校 同学 高考 报 志愿 占 该省 计划数
__label__17 , 贵校 自主 招生 志愿 传真
__label__17 , 贵校 自主 招生 考生 贵校 邮寄 志愿 填报 表及 成绩单 网站 地址 不知 寄往 请 告知
__label__17 , 孩子 贵校 自主 招生 河南 实行 平行 志愿 自主 招生 志愿 单独 列出 报考 时 需 自主 招生 志愿 中 填报 贵校 无需 第一 志愿 中 填报 贵校 谢谢您 回答
__label__17 , 山东 考生 贵校 自主 招生 山东 实行 平行 志愿
__label__17 , 山东 报考 志愿 批次 增加 自主 招生 批 自主 招生 批 填报 贵校 本科 第一 志愿 报 贵校 招生 批次 提档分 本科 志愿
__label__17 , 辽宁 理已 获 贵校 自主 招生 B 加 分 辽宁 平行 志愿 添 报时 可否 一本 段 B 序位 中添报 序位 添报
__label__17 , 理科生 贵校 自主 招生 报考 贵校 填报 志愿 时 自主 招生 栏 填写 完 贵校 还用 六个 平行 志愿 中 重复 填写 一遍
__label__17 , 自主 招生 协议书 说 月 日前 志愿 表 送到 贵校 28 日才 成绩 未免太
__label__17 , 河南省 设有 自主 招生 志愿 一栏 贵校 自主 招生 平行 志愿 中 填写 贵校
__label__17 , 自主 招生 第一 志愿 报 贵校 考生 贵校 备案
__label__17 , 贵校 数据 新闻 30 分 优惠 自主 招生 报 志愿 还用 选 服从 调剂
__label__17 , 贵校 自主 招生 对象 志愿 卡已 邮交 贵校 现 高考 成绩单 下发 邮寄
__label__17 , 贵校 自主 招生 档 报 贵校 提前 批 本硕博 连读 志愿 档 优惠 分 作用
__label__17 , 河南 考生 贵校 自主 招生 贵校 志愿 表有 专业 省 志愿 表
__label__17 , 贵校 自主 招生 考生 需 邮寄 志愿 表 成绩单
__label__17 , 自主 招生 优惠 回执 填 回音 算 确认 填 回执 同意 优惠政策 第一 志愿 不填 贵校 不加 10 分外
__label__17 , 贵校 自主 招生 中 药学 设置 绑定 志愿
__label__17 , 陕西 铁一中 2008 贵校 自主 招生 估分 600 报 西安交大 分数 596 交大 录 志愿 报 贵校 希望
__label__17 , 贵校 自主 招生 C 档 报完 志愿 贵校 网站 登记
__label__17 , 未 实验班 录取 一批 志愿 中 报考 贵校 享受 贵校 自主 招生 政策
__label__17 , 有幸 贵校 自主 招生 B 类 资格 找到 正式 志愿 录入 点 请 详细 回答 万分 感谢
__label__17 , 我过 贵校 自主 招生 填志愿 志愿 里 添 贵校 志愿 里 平行 志愿 中 第一个 填 贵校
__label__17 , 贵校 自主 招生 第一 志愿 报 电子科技 大学 提前 批 报 学校 贵校 实验班 自主 招生 加分 影响
__label__17 , 报 贵校 自主 招生 批 志愿 本科 一批 志愿 填写 贵校
__label__17 , 贵校 自主 招生 考试 高考 第一 志愿 夜报 贵校 高考 分数 606 分 我省 一本 线 10 分 能稳 走 贵校
__label__17 , 贵校 自主 招生 高考 报 志愿 时 舍弃 资格
__label__17 , 平行 志愿 省份 提前 自主 招生 时 贵校 当年 投档线
__label__17 , 自主 招生 感觉 第一 志愿 填 贵校
__label__17 , 贵校 自主 招生 志愿 回执 文字 考生 网上 报名 系统 提交 高考 考生 号 高考 志愿 相关 信息 文字 中 网上 报名 系统 网址
__label__17 , 贵校 自主 招生 二档 生 第一 志愿 报 贵校 贵校
__label__17 , 提前 批 贵校 国防生 自主 招生 本科 批次 志愿 还会
__label__17 , 山西 自主 生 资格 准考证号 2010010160 自主 协议书 收到 贵校 寄 高考 志愿 表
__label__17 , 贵校 自主 招生 考生 填写 高考 志愿
__label__17 , 贵校 自主 招生 取消 签定 志愿 表呀 请 给予 回答
__label__17 , 河南 自主 招生 B 档 自主 招生 栏填 贵校 平行 志愿 第一 顺序 填 贵校
__label__17 , 贵校 自主 招生 考生 志愿 填报 表 复印件 反馈表 传真 贵校 做 工作
__label__17 , 江苏 获 贵校 自主 招生 档 学生 获悉 不用 填 志愿 华师大 档案 投至 贵校 贵校 通知 志愿 表 复印件 寄给 搞糊涂 不用 填志愿 哪来 志愿 表 复印件 急死 请 明示
__label__17 , 贵校 自主 招生 资格 高考 成绩 615 分 志愿 报 贵校 服从 调剂 贵校 录取
__label__17 , 济南 考生 贵校 自主 招生 C 级 资格 第一 志愿 报考 威海 分校 享受 加 分 政策
__label__17 , 贵校 自主 招生 档 优惠 考生 报 志愿 时有 优势
__label__17 , 志愿 没报 贵校 自主 招生 权利 自动 取消
__label__17 , 若有 两个 省级 一等奖 盖章 单位 江苏省 化学 江苏省 数学 报 贵校 B 级 条件
__label__17 , 小孩 四川 高中化学 竞赛 预赛 一等奖 全国 中学生 化学 竞赛 省级 赛区 二等奖 三十一 全国 中学生 物理 竞赛 三等奖 报 贵校 物理学
__label__17 , 孩子 高中 阶段 连续 两届 辽宁省 飞 北京 航模 大赛 一等奖 资格 报名 贵校
__label__17 , 儿子 全国 中学生 英语 能力 竞赛 NEPCS 市 一等奖 全国 中学生 物理 竞赛 市 三等奖 资格 报名 贵校 自招
__label__17 , 孩子 获 全国 化学 竞赛 省 报 贵校
__label__17 , 2014 年 全国 天文 奥赛 全国 金奖 有否 资格 报名 贵校 掉 道 计划 自招
__label__17 , 四川 高中化学 竞赛 预赛 一等奖 全国 中学生 化学 竞赛 省级 赛区 二等奖 十一届 全国 中学生 物理 竞赛 三等奖 报 贵校 物理学
__label__17 , 2014 全国 数学 联合 竞赛 江苏省 省一能 报 贵校 土木 交通 类
__label__17 , 孩子 全国 中学生 数理化 学科 能力 竞赛 辽宁省 数学 一等奖 报 贵校 自招
__label__17 , 全国 中学生 语文能力 竞赛 三等奖 报 贵校 自主 招生
__label__17 , 全国 高中数学 联赛 赛区 二等奖 数学 物理 成绩突出 全校 1400 名 学生 排名 前 报 贵校 自主 招生
__label__17 , 孩子 2013 年 全国 中学生 英语 能力 竞赛 二等奖 能报 贵校 电气工程 自动化
__label__17 , 孩子 全国 中学生 物理 竞赛 二等奖 全国 中学生 生物 竞赛 三等奖 能报 贵校
__label__17 , 孩子 理科生 16 届 语文报 杯 作文 国家级 一等奖 能报 贵校 D 类 如能 报 简章 填写 完毕 并打印 后经 中学 主管 校长 填写 推荐 意见 签字 盖章 成绩单 公 陈述 表 获奖 证书 复印件 高中 学业 水平 测试 成绩单 相关 证明
__label__17 , 全国 地球 博士 地理 科技 大赛 二等奖 能报 贵校 自招
__label__17 , 28 届 中国 化学 奥林匹克 竞赛 江苏 赛区 暨 2014 年度 江苏省 中学生 化学 学科 奥林匹克 竞赛 中 一等奖 证书编号 SC14A0320 可报 贵校
__label__17 , 孩子 全国 青少年 信息学 奥赛 联赛 山东 赛区 三等奖 报 贵校
__label__17 , 儿子 2014 年 化学 奥林匹克 江苏 赛区 一等奖 报 贵校 自主 招生
__label__17 , 27 届 中国 化学 奥林匹克 竞赛 江苏 赛区 化学 二等奖 盖章 江苏省 中学生 学科 奥林匹克 竞赛 委员会 江苏省 化学 化工 学会 2013 年 10 月 28 日 报 贵校
__label__17 , 孩子 安徽省 重点高中 学生 13 届 全国 创新 英语 大赛 华东 赛区 一等奖 可否 报 贵校 交通运输 学院
__label__17 , 孩子 文科生 29 届 全国 青少年 创新 大赛 二等奖 报 贵校
__label__17 , 学生 理科生 语文报 杯 作文 大赛 获 一等奖 能报 贵校
__label__17 , 湖北 考生 家长 我家 小孩 想 报 贵校 提前 批 获 2009 全国 中学生 英语 能力 竞赛 高 一等奖 平时 分数 630 报 贵校 英语专业 希望
__label__17 , 2012 年 全国 中学生 英语 能力 竞赛 一等奖 国际 英语 教师 协会 中国 英语 外语 教师 协会 国家 基础教育 实验 中心 外语 教育 研究 中心 第二个 贵校 限报 几所 自招 学校 多谢
__label__17 , 全国 中学生 生物学 奥林匹克 竞赛 省级 赛区 二等奖 章为 全国 中学生 生物学 奥林匹克 竞赛 山东 赛区 委员会 能报 贵校 自主 招生
__label__17 , 山东省 中学生 数学 竞赛 二等奖 报 贵校 自主 招生 几率
__label__17 , 我家 孩子 江苏 情况 能报 贵校 自主 招生
__label__17 , 理科生 报纸 发表 文章 获 第七届 地球 博士 全国 地理 科技 大赛 一等奖 能报 贵校
__label__17 , 特长 全国 竞赛 中拿过 省奖 综合 能力 强 报 贵校 录取 概率
__label__17 , 学生 2014 年 全国 高中数学 联赛 河南省 预赛 一等奖 盖章 单位 河南省 数学 河南省 数学 数学 竞赛 委员会 报 贵校
__label__17 , 孩子 学习 成绩优秀 参加 化学 学科 相关 竞赛 获奖 能报 贵校 化学 类 自主 招生 选拔
__label__17 , 四川 高中化学 竞赛 预赛 一等奖 全国 中学生 化学 竞赛 省级 赛区 二等奖 十一届 全国 中学生 物理 竞赛 三等奖 报 贵校 望道 计划 中 自然科学 实验班
__label__17 , 小孩 四川 高中化学 竞赛 预赛 一等奖 全国 中学生 化学 竞赛 省级 赛区 二等奖 三十一 全国 中学生 物理 竞赛 三等奖 报 贵校 物理 学院
__label__17 , 条件 生物 技术 世界 期刊 发表 一篇 文章 内容 dna 31 届 全国 中学生 物理 竞赛 三等奖 中国物理学会 全国 中学生 物理 竞赛 委员会 联合 颁发 这条 街 报 贵校 珠峰 计划 C 化学 类 知行 计划
__label__17 , 国家级 英语 竞赛 二等奖 三等奖 可报 贵校 自主 招生
__label__17 , 孩子 ACTS 英语口语 全国 总决赛 铜奖 作文 创新 杯 大赛 二等奖 省级 报纸 市级 报纸 发表 文章 报 贵校 自主 招生
__label__17 , 孩子 2014 年 天津 青少年 科技 创新 大赛 一等奖 报 贵校 自主 招生
__label__17 , 全国 中学生 生物学 联赛 北京 赛区 二等奖 报 贵校 D 类
__label__17 , 孩子 2014 年 全国 高中数学 联赛 省级 赛区 一等奖 各省 前 50 60 名 那种 想 报 贵校 自主 招生
__label__17 , 全国 决赛 国家级 三等奖 往届生 报 贵校 自主 招生
__label__17 , 理综 孩子 获 2014 年 全国 中学生 生物 联赛 二等奖 报 贵校
__label__17 , 全国 地理 博士 二等奖 报 贵校 自招
__label__17 , 青少年 科技 创新 大赛 获省 二等奖 能报 贵校
__label__17 , 文科生 家长 孩子 省内 数学 竞赛 二等奖 英语 三等奖 能报 贵校
__label__17 , 国家级 英语 竞赛 奖 三等奖 可报 贵校 自主 招生
__label__17 , 全国 中学生 学科 奥林匹克 竞赛 江苏 赛区 物理 一等奖 前 50 名 那种 证书 江苏省 物理 协会 章 报 贵校
__label__17 , 小孩 青少年 科技 创新 大赛 获省 二等奖 能报 贵校
__label__17 , 孩子 学习 成绩优秀 参加 学科 相关 竞赛 获奖 能报 贵校 自主 招生 选拔
__label__17 , 国家级 竞赛 英语 二等奖 三等奖 报 贵校 自主 招生
__label__17 , 中国 中小学生 作文 大赛 湖北 赛区 高中 组 二等奖 报 贵校 B 类自招
__label__17 , 证书 高中数学 学科 奥林匹克 竞赛 一等奖 盖 公章 衡阳市 教育 科学 研究院 报名 贵校 资格
__label__17 , 孩子 全国 中学生 物理 竞赛 三等奖 全国 中学生 生物 联赛 三等奖 省 29 届 创新 大赛 二等奖 报 贵校
__label__17 , 孩子 安徽省 重点高中 学生 13 届 全国 创新 英语 大赛 华东 赛区 一等奖 平时 英语 成绩排名 年级 5% 可否 报 贵校
__label__17 , 孩子 高二 语文报 杯 中学生 作文 大赛 省 一等奖 报 贵校 自主 招生
__label__17 , 语文报 杯 省级 二等奖 报 贵校 自主 招生
__label__17 , 孩子 语文报 杯 全国 中学生 作文 大赛 省级 一等奖 可否 报 贵校 自主 招生
__label__17 , 全国 中学生 物理 竞赛 省级 河南 赛区 一等奖 报 贵校
__label__17 , 理科生 报纸 发表 文章 获 第七届 地球 博士 全国 地理 科技 大赛 一等奖 喜欢 美术 基础 能报 贵校
__label__17 , 孩子 省 重点高中 学生 全国 创新 英语 大赛 华东 赛区 一等奖 外语 学习 浓厚兴趣 可否 报 贵校
__label__17 , 孩子 数学 次 物理 次 超过 报 贵校 自主 招生
__label__17 , 物理 奥赛 省 二等奖 能报 贵校 自主 招生
__label__17 , 孩子 特别 喜欢 药学 全国 青少年 科技 创新 大赛 三等奖 药学 想 做 后续 研究 及省 生物 竞赛 一等奖 报 贵校
__label__17 , 高中 文科学生 擅长 政史 初中 参加 教育厅 文史类 竞赛 获 一等奖 高中 省级 期刊 发表 文章 能报 贵校 PPE 实验班
__label__17 , 女儿 高中 阶段 全国 英语 创新 大赛 华东 赛区 三等奖 科技 创新 大赛 安徽省 二等奖 资格 报名 贵校
__label__17 , 贵校 限报 几所 学校 孩子 化学 28 届 奥林匹克 竞赛 国初 全省 名 一等奖 笔试
__label__17 , 吉林 一中 一名 高三 学生 想 问 数学 竞赛 物理 竞赛 省二 获奖 证书 能报 贵校 自主 招生
__label__17 , 2014 全国 高中数学 联赛 江苏省 省一能 报 贵校 数学 基地 班
__label__17 , 安徽 文科生 获 全国 创新 作文 大赛 总决赛 三等奖 第十六届 语文报 杯 全国 中学生 作文 大赛 省级 一等奖 能报 贵校 类 D 类
__label__17 , 儿子 2014 年 全国 中学生 物理 竞赛 三等奖 2014 全国 中学生 数理化 学科 能力 展示 活动 山东省 物理 学科 一等奖 2014 全国 中学生 创新 作文 大赛 总决赛 二等奖 2014 创新 英语 大赛 全国 三等奖 两次 山东省 省级 优秀学生 干部 能报 贵校 望道 计划 奥赛 决赛
__label__17 , 孩子 参加 暑期 数学 夏令营 未 优秀 营员 孩子 全国 高中数学 联赛 河北省 赛区 二等奖 孩子 想 报 贵校 C 类
__label__17 , 孩子 2014 年 28 届 中国 化学 奥林匹克 竞赛 江苏 赛区 暨 2014 年度 江苏省 中学生 化学 学科 奥林匹克 竞赛 二等奖 资格 报 贵校 自主 招生
__label__17 , 成都 文科学生 全国 青少年 科技 创新 大赛 二等奖 报 贵校
__label__17 , 三等奖 华工 杯 白猫 杯 化学 竞赛 中 二等奖 报 贵校 自主 招生
__label__17 , 全国 英语 能力 竞赛 一等奖 语文报 杯 省级 一等奖 可否 报 贵校 自主 招生
__label__17 , 2013 年 全国 中学生 英语 能力 竞赛 二等奖 证书 能报 贵校
__label__17 , 孩子 学科 证书 校 三好生 证书 班干部 物理课 代表 特别 喜欢 数理化 能报 自招
__label__17 , 参加 自主 选拔 考试 学生 报 贵校 本一 类型 自主 选拔
__label__17 , 2014 年 山东省 科协 教育厅 部门 举办 全省 青少年 科技 创新 大赛 中 二等奖 实用新型 专利 条件 报 贵校
__label__17 , 全国 中学生 生物学 奥林匹克 竞赛 山东 赛区 委员会 颁发 山东 省级 赛区 二等奖 资格 报 贵校 自主 招生 请
__label__17 , 孩子 高中 阶段 连续 两届 辽宁省 飞 北京 飞 向太空 航模 大赛 一等奖 平时成绩 优异 资格 报名 贵校
__label__17 , 2014 年 月 28 届 中国 化学 奥林匹克 竞赛 江苏 赛区 化学 二等奖 盖章 江苏省 中学生 学科 奥林匹克 竞赛 委员会 江苏省 化学 化工 学会 报 贵校 自招
__label__17 , 自主 招生 报考 自主 招生 报 本硕连 读
__label__17 , 浙江省 数学 夏令营 一等奖 学科 成绩 优异 年级 段 排名 前 5% 可否 报考 复旦大学 自主 招生
__label__17 , 获取 山 自主 招生 B 资格 自主 招生 批 报考 山东大学 威海 分校 谢
__label__17 , 计划 减少 自主 招生 影响 报考 难度 加大 北京市 排名 报考 贵校
__label__17 , 江苏 考生 参加 自主 招生 学生 最多能 报考 几所 全国 自主 招生 学校
__label__17 , 自主 招生 提前 批 报考 基地 班 实验班 优惠政策
__label__17 , 自主 招生 资格 考生 提前 批次 报考 院校 一批 志愿 报考 中医药大学
__label__17 , 海大 女儿 全国 英语 创新 大赛 华北地区 二等奖 报考 海大 自主 招生
__label__17 , 陕西 文科 估分 630 自主 招生 资格 报考 风险 多大
__label__17 , 入选 概率 自主 招生 报考 泰山 学堂 卓越 工程师 培养 计划
__label__17 , 东北大学 自主 招生 文史类 英语 山东 考生 想 报考 英语系 参加 市 招办 组织 英语 口试
__label__17 , 该校 自主 招生 资格 提前 批次 报考 学校
__label__17 , 报考 你校 建筑系 自主 招生 考生 加试 加试 内容
__label__17 , 报考 自主 招生 时 选定 为准
__label__17 , 报考 临床 年 口腔 年 享受 自主 招生 加分
__label__17 , 吉林省 理科 考试 自主 招生 资格 提前 批 报考 一批 报考
__label__17 , 报考 物理学 报 自愿 时 自主 招生 自愿 中 只能 报 物理学
__label__17 , 报考 贵校 自主 招生 报考 院校 自主 招生
__label__17 , 全国 创新 英语 大赛 全国 一等奖 平时 数学 成绩 优异 可否 自主 招生 报考 条件 会计学
__label__17 , 院校 代码 自主 招生 计划 院校 代码 报考 指南 院校 代码 填报
__label__17 , 文科生 高中 阶段 国家 实行 新型 专利证书 报考 你校 自主 招生
__label__17 , 报考 本硕博 连读 自主 招生 考生 本硕博 连读 优惠
__label__17 , 江苏 考生 想 报考 常州 校区 找 不到 招生办 电话
__label__17 , 报考 南航 自主 招生 鬼使神差 拿到 档
__label__17 , 报考 院校 自主 招生 录取 B 档 签定 协议 第一 自愿 填报 他院
__label__17 , 学校 自主 招生 对象 报考 天大
__label__17 , 报考 该校 自主 招生 自主 招生 时 成绩 查询
__label__17 , 西南 大学 自主 招生 文史类 英语 山东 考生 想 报考 英语系 参加 市 招办 组织 英语 口试
__label__17 , 一名 湖南 文科生 参加 自主 招生 机会 报考 学校
__label__17 , 自主 招生 预留 报考
__label__17 , 小孩 学 理科 2014 年 江苏省 生物 奥赛 二等奖 报考 学校 自主 招生
__label__17 , 孩子 化学 奥林匹克 竞赛 初赛 二等奖 资格 报考 贵校 自主 招生
__label__17 , 儿子 2014 年 月 20 日 21 日 考试 全国 中学生 物理 奥林匹克 一等奖 省 情况 数学 一等奖 化学 二等奖 信息技术 三等奖 报考 南大 自主 招生
__label__17 , 孩子 获奖 可否 报考 自主 招生
__label__17 , 贵校 综合 评价 招生 山东省 提前 批 自主 招生 批 报考
__label__17 , 成绩 年级 10% 学校 提供 成绩单 证明 知名 老中医 推荐 符合 报考 你校 自主 招生 条件
__label__17 , 我校 招生 会计专业 报考 时 填报 工商管理
__label__17 , 报考 贵校 自主 招生 报考 院校 自主 招生 院校 数量
__label__17 , 四川大学 自主 招生 考试 提前 批 报考 香港中文大学 影响 川大 自主 招生
__label__17 , 报考 工商管理 类 管理 电子 工程 复合 培养 实验班 可不可以 参加 自主 招生
__label__17 , 想 问 想 报考 自主 招生 报名 数量 几所
__label__17 , 自主 招生 考生 报考 需 请教
__label__17 , 浙江省 考生 已享 上外 自主 招生 优惠 报考 国际 公务员 人才 实验班
__label__17 , 吉林 考生 自主 招生 贵校 录取 报考 时 填 招生 批内
__label__17 , 自主 招生 考试 报考
__label__17 , 高考 报考 时 报 批次 山东省 自主 招生 批次
__label__17 , 16 届 语文报 作文 大赛 省级 特等奖 报考 自主 招生
__label__17 , 报考 自主 招生 考生 条件
__label__17 , 报考 泰山 学堂 提前 批对 自主 招生 考生 优惠
__label__17 , 报考 泰山 学堂 提前 批 意味着 放弃 自主 招生 资格
__label__17 , 自主 招生 可否 报考 定向 国防生
__label__17 , 自主 招生 名单 中 只能 报考 作用
__label__17 , 自主 招生 北邮 学生 报考 考试 时间 联系电话 告诉
__label__17 , 想 问一问 报考 高校 自主 招生 贫困县 专项 生能 报
__label__17 , 自主 招生 B 类 学生 报考 时 竞争 一类 学生 之间 竞争
__label__17 , 我要 提前 批次 报考 南开 第一 志愿 里 自主 招生 里 报考 南开
__label__17 , 黑龙江 一名 学生 报考 南京 理工大学 农村 自主 招生 考完 估分 挺高 审核 名单 怎么回事
__label__17 , 想 问 孩子 获过 奖 学校 年级 一百 来名 成绩 报考 电子科技 自主 招生
__label__17 , 山东省 数学 竟赛 二等奖 全国 中小学 作文 创新 大赛 复赛 预选 一等奖 全国 电脑 制作 山东省 二等奖 省 重点中学 前 3% 报上 财 自主 招生
__label__17 , 河北省 邯郸市 高三 考生 2014 年 全国 高中数学 联合 竞赛 三等奖 2014 年 全国 高中数学 联赛 河北 赛区 二等奖 报考 你校 自主 招生
__label__17 , 反馈 自主 招生 报考 信息
__label__17 , 中财 招生 计划 减少 自主 招生 影响 报考 更难
__label__17 , 16 届 语文报 省级 特等奖 报考 自主 招生
__label__17 , 自主 招生 B 级 资格 报考 零表 院校
__label__17 , 武大 招生 问答 中 法学专业 文理 兼招 江苏 计划 中 法学 只招 文科生 自主 招生 理科 考生 报考 法学
__label__17 , 想 报考 自主 招生 引领 计划 个人特长 中 围棋 特长 证明 材料
__label__17 , 我省 招生 工作 会考 成绩 一科 合格 学生 报考 本科 高职 专科 两科 合格 学生 只能 报考 高职 专科
__label__17 , 贵校 自招 级 免 面试 报考 批次 可用 自主 招生 提前 批 自主 招生 批 一批
__label__17 , 普通高中 报考 自主 招生
__label__17 , 报考 南京大学 自主 招生
__label__17 , 全国 化学 竞赛 省级 二等奖 参加 北约 华约 华东理工 自主 招生 考试 学业成绩 报考 时 有没有 优势
__label__17 , 自主 招生 报考 条件 中 具备 较强 创新 实践 能力 学科 特长 文学 语言 较强 培养 潜能 考生 需 提供 相关 证明 材料
__label__17 , 高中 阶段 参加 比赛 获奖 证书 平时成绩 优秀 法学 浓厚兴趣 爱好 报名条件 报考 自主 招生
__label__17 , 全国 数学 组织 全国 高中生 数学 联赛 三等奖 做 报考 自主 招生 条件
__label__17 , 高考 成绩 已过 一本 分数线 报考 自主 招生 类 录取
__label__17 , 郑大 报考 自主 招生 数学系 高考 分数
__label__17 , 报考 几所 自主 招生 院校
__label__17 , 情况 报考 自主 招生
__label__17 , 16 届 语文报 杯 作文 大赛 省级 特等奖 报考 自主 招生
__label__17 , 自主 招生 加分 学生 保送生 占 统招 名额 类 学生 报考 考生 不利
__label__17 , 报考 泰山 学堂 提前 批 自主 招生 一拦 报考
__label__17 , 河北 理科 考生 贵校 自主 招生 资格 河北 自主 招生 报名 本科 一批 类型 批 报考 想 自主 招生 考生 类型 批 报考
__label__17 , 希望 报考 同济大学 参加 你校 自主 招生 考试 只能 裸考 缺乏 信心 填报 同济大学 志愿 希望 录取
__label__17 , 河南 临床医学 招生 参加 东大 自主 招生 临床医学 招生 报考 估分 603 因该 希望
__label__17 , 教育部 2006 年 全国 高等学校 招生 工作 中 加分 项目 例 高级 中等教育 阶段 参加 国际 体育比赛 全国性 体育比赛 前 六名 须 出具 参加 比赛 原始 成绩 高级 中等教育 阶段 获 国家 二级 运动员 含 称号 省级 招生 委员会 报考 当年 组织 测试 认定 考生
__label__17 , 自主 招生 资格 报考 中财 补 填 高考 信息 找 不到 入口
__label__17 , 海淀 一模 616 报考 校 你校 自主 招生 学生 考试 够 提档线 占有 招生 计划
__label__17 , 自主 招生 考生 报考 学校 占用 省份 招生 指标
__label__17 , 全国 中学生 英语 能力 竞赛 高一 年级组 省级 一等奖 资格 报考 贵校 自主 招生
__label__17 , 自主 招生 考生 报考 手续
__label__17 , 吉林 考生 报 贵校 自主 招生 报 贵校 自主 招生 报考 提前 批 院校
__label__17 , 本科 招生 考生 视力 一只 眼睛 视力 很差 几近 失明 一眼 色盲 色弱 报考
__label__17 , 竞赛 证书 成绩 在级 部前 5% 报考 自主 招生
__label__17 , 已获 自主 招生 资格 我能 报考 学校 提前 批
__label__17 , 计划 减少 自主 招生 影响 报考 难度 加大 东城 理科 区 排名 150 名 无加分 报考 贵校
__label__17 , 自主 招生 资格 报考 山 国防生 享受 加 分 待遇
__label__17 , 经济学 研究 一种 执着 追求 报考 经济 管理 类 自主 招生
__label__17 , 资格 报考 贵校 自主 招生
__label__17 , 复旦 医学 八年 临床 只能 自主 招生 资格 报考
__label__17 , 儿子 有省 生物 竞赛 证书 可不可以 报考 医药 类 自主 招生
__label__17 , 成绩 年级 前十名 报考 自主 招生
__label__17 , 中国 中学生 作文 大赛 全国 一等奖 证书及 山东省 特等奖 证书 资格 报考 贵校 自主 招生
__label__17 , 科大 新疆 招生 指标 13 名额 太 少 有志 报考 科大 优秀学生 望而却步 增加 新疆 招生 指标 20 名 支持 新疆 教育 发展 考生 报考 科大 心愿
__label__17 , 听 自主 招生 讲课 时说 自招 合格证 报考 该校 时 提前 批 一本 批 机会 建议 两个 批次 报考 一本 批次 报考
__label__17 , 北师大 省级 招办 单独 设定 自主 招生 批次 省份 考生 须 省级 招办 自主 招生 批次 中 报考 北师大
__label__17 , 自主 招生 报考 学校 数量
__label__17 , 想 咨询 自主 招生 报考 条件
__label__17 , 孩子 全国 创新 英语 大赛 高校 招生 杂志社 主办 全国 二等奖 报考
__label__17 , 女儿 全国 创新 英语 大赛 高校 招生 杂志社 主办 全国 优胜者 三等奖 报考 贵校 自主 招生
__label__17 , 儿子 黑龙江 考生 有省 生物 竞赛 证书 报考 医学部 自主 招生
__label__17 , 报考 自主 招生
__label__17 , 广东 自主 招生 提前 批 报考 自主 招生 考生 服从分配
__label__17 , 报考 厦大 自主 招生 文科生 学科 特长 考核组
__label__17 , 自主 招生 高考 分数 报考 表 中 高考 报名 号 准考证 号码
__label__17 , 网上 报名 系统 网上 报名 对象 报考 我校 统招 本科 类型 自主 招生 艺术 特长生 体育 特长生 保送生 艺术类 学位 考生
__label__17 , 学校 自主 招生 对象 报考 西工大
__label__17 , 北大 自主 招生 对象 报考 清华
__label__17 , 报考 贵校 自主 招生 报考 学校 自主 招生
__label__17 , 人大 自主 招生 考生 报考 香港大学
__label__17 , 云南省 招生 工作 会考 成绩 一科 合格 学生 报考 本科 高职 专科 两科 合格 学生 只能 报考 高职 专科
__label__17 , 高校 自主 招生 对象 报考 天大
__label__17 , 报考 哈工大 自主 招生 限报 高校 麽 有限 报 几所
__label__17 , 报考 东南大学 安徽 自主 招生 提前 批次 填志愿
__label__17 , 报考 工商管理 类有 风险 自主 招生 保送生 浙招 理科生
__label__17 , 自主 招生 第四条 报考 园林 风景园林 城市规划 方向 中 材料 中除 报名表 八开 素描 作品 外 交 省级 奥赛 证书 材料
__label__17 , 自主 招生 西安交大 学生 报考 考试 时间 联系电话 告诉
__label__17 , 河南 招生 之友 报考 提前 批小 语种 退档 国家 专项 中 报考 中传
__label__17 , 安徽 考生 学校 自主 招生 名额 填报 确认 表 报考 清华
__label__17 , 中农 招生 章程 第三十条 写 我校 提供 英语教学 本科专业 试行 课程 双语 教学 英语 原版 教材 教师 英语 授课 非 英语 考生 报考 我校 原则上 应有 英语 基础
__label__17 , 报考 自主 招生
__label__17 , 2014 年 福建省 数学 学会 颁发 2014 年 福建省 高中数学 竞赛 一等奖 获奖 证书 资格 报考 贵校 自主 招生
__label__17 , 收到 自主 招生 报考 志愿 表 姓名 刘静雯 编号 120887 河南 考生
__label__17 , 信心 查询 往年 报考 天大 信息 考生 情况 下能 增加 招生 名额
__label__17 , 标题 所述 自主 招生 加分 中德 工程学院 报考 中 算不算
__label__17 , 占 对非 自主 招生 考生 影响 报考 经济 类 专业 大不大
__label__17 , 档 学生 中国 科技 自主 招生 签过 协议 报考 交大 承认 加 分
__label__17 , 江苏省 老牌 重点高中 文科生 自主 招生 报名 时 学校 报 清华 没报 报 中国人民大学 自主 招生 江苏省 笔试 面试 学生 14 想 报考 北大
__label__17 , 孩子 中国数学会 2014 年 颁发 全国 高中数学 联合 竞赛 省 二等奖 可否 报考 自主 招生
__label__17 , 拥有 学校 自主 招生 资格 报考 北大
__label__17 , 复旦 浙江 招生 计划 文 理共 94 名 自主 招生 41 名 自主 招生 报考 复旦 难度 更大
__label__17 , 想 问问 自主 招生 时间 报考
__label__17 , 语文报 杯 全国 中 学习 作文 省级 一等奖 证书 全国 中小学生 书法 大赛 一等奖 单科 成绩 级部 8% 总成绩 级 部前 8% 报考 校 自主 招生
__label__17 , 山西省 化学 颁发 高中学生 化学 竞赛 山西省 三等奖 获奖 证书 资格 报考 贵校 自主 招生
__label__17 , 实用新型 专利证书 语文报 杯 全国 中 学习 作文 国家级 二等奖 证书 山东省 数学 会发 数学 竞赛 二等奖 证书 本市 青少年 科技 创新 大赛 一等奖 证书 在校 重点班 单科 成绩 级部 10% 总成绩 级 部前 5% 报考 校 自主 招生
__label__17 , 简章 中 各类 学科 竞赛 省级 奖励 2014 年 福建省 数学 学会 颁发 2014 年 福建省 高中数学 竞赛 一等奖 获奖 证书 资格 报考 贵校 自主 招生
__label__17 , 贵 领导 今有 高考 政策 咨询 请 明示 提前 批 招生 中 军队 国防生 院校 高等院校 报考
__label__17 , 孩子 全国 创新 英语 大赛 高校 招生 杂志社 主办 全国 二等奖 报考 B 类
__label__17 , 报考 中国人民大学 自主 招生 学生 影响
__label__17 , 提交 自主 招生 资料 报考 贵院
__label__17 , 河北省 教育 考试院 编制 计划 自主 招生 列 类型 投档 时 先 投 类型 投 本一 报考 时
__label__17 , 山西 考生 家长 孩子 川大 自主 考试 报考 川大 自主 考试 时 不知 原因 点不上 自愿 报上 自愿 山西 填报自愿 方法 自主 招生 单独 填报 自愿 一栏 填 院校 协商 自愿
__label__17 , 山东大学 德语系 招生 去年 江苏 名额 江苏 考生 想 报考 德语
__label__17 , 想 参加 中南大学 自主 招生 考试 高中 阶段 未 国家级 奥赛 等奖项 符合 报考 条件 类 资格 数学 物理 成绩 年级 居前 报名
__label__17 , 浆项 报考 学校 自主 招生
__label__17 , 河北 理科 考生 贵校 招生 计划 中 一本 飞行器 设计 工程 专业 注明 自主 招生 考生 报考 自主 招生 考生 报考
__label__17 , 一项 实用新型 专利 能报 自主 招生 本校 报考 几所 学校
__label__17 , 自主 招生 报考 社会科学 实验班 管理 类 川 招生 计划 分数线
__label__17 , 想 报考 建筑 类 专业 自主 招生 时未 参加 徒手 画 测试 可报 建筑 类 专业
__label__17 , 自主 招生 考试 可否 报考 多所 学校 否
__label__17 , 自主 招生 测试 想 报考 茅以升 学院 确认 自招 资格
__label__17 , 报考 苏州大学 自主 招生 学生 影响
__label__17 , 孩子 湖北省 考生 想 报考 华科 2015 光电 信息 学院 自主 招生
__label__17 , 黑龙江 考生 报考 本校 医学部 自主 招生
__label__17 , 相关 竞赛 获奖 证书 物理 数学 兴趣 符合 自主 招生 报考
__label__17 , 竞赛 证书 数学 高中 三年 期末考试 三次 满分 80% 报考 你校 自主 招生
__label__17 , 化学 省二 报考 自动化 自主 招生
__label__17 , 报考 上财 自主 招生 院校 数量
__label__17 , 学校 自主 招生 安排 高考 前 高中 学校 消息 自主 招生 条件 报考 程序 学生 怎样才能 类 消息 报 请 解答
__label__17 , 自主 招生 计划 不知 有没有 希望 报考
__label__17 , 自主 招生 档 620 报考 希望
__label__17 , 孩子 16 届 语文报 作文 大赛 省级 特等奖 报考 自主 招生
__label__17 , 报考 学校 英语 播音 主持 自主 招生 合格证
__label__17 , 大学 自主 招生 资格 报考 东北大学 自主 招生 考试
__label__17 , 想 咨询 自主 招生 报考 信息 表 回执 六月 三十日 前 寄回 校 招办
__label__17 , 自主 招生 你校 通知 月底 前 网上 确认 报考 学院
__label__17 , 你校 自主 招生 报考 建筑系 加试 时间 哪一天
__label__17 , 自主 招生 批次 填报 成绩优秀 报考 时有何 优越 条件
__label__17 , 报考 苏大 自主 招生 资格
__label__17 , 自主 招生 报考 条件 中 参加 全国 大中学生 海洋 知识 竞赛 获 三等奖 含 奖励 理科生
__label__17 , 山东 考生 自主 招生 考试 自主 招生 批 报考 四川大学
__label__17 , 获 2014 年 生物 奥林匹克 竞赛 省级 二等奖 报考 学校 自主 招生
__label__17 , 已有 交大 自招 B 类加分 加分 自主 招生 批里 报考 本科 一批 里 报考
__label__17 , 山东 自主 招生 提前 批里报 C 考生 提前 批里 报考
__label__17 , 报考 自主 招生 院校 多只 报考
__label__17 , 自主 招生 考试 时间 报考 学校 数量
__label__17 , 自主 招生 批 一批 那样的话 耽误 考生 报考 院校
__label__17 , 报考 考生 符合 自主 招生 报考 条件 中任 一条 申报材料 齐全 审核
__label__17 , 信息学 奥赛 省 三等奖 资格 报考 本校 自主 招生
__label__17 , 自主 招生 分数线 资格 报考 贵 学院
__label__17 , 贵校 自主 招生 山东 考生 自主 招生 报考 法学专业 报考 法学 实验班 报考
__label__17 , 父母 报考 北京邮电大学 确认 自主 招生 对象
__label__17 , 川 2011 级 自主 招生 考试 报考 中文 基地 班会 优惠
__label__17 , 填报 该校 自主 招生 报名表 正式 报考 影响
__label__17 , 649 希望 山大 自主 招生 报考
__label__17 , 女儿 厦门 双十 中学 学生 参加 各类 竟赛 成绩 年 段 前 20 名 喜欢 数学 报考 数学 类 自主 招生
__label__17 , 报考 自主 招生 分数
__label__17 , 自主 招生 考生 可否 报考 创新 实验班
__label__17 , 云南 招生 工作 会考 成绩 一科 合格 学生 报考 本科 高职 专科 两科 合格 学生 只能 报考 高职 专科
__label__17 , 自主 招生 学科 特长 进 川 入学 可否 报考 吴玉章 荣誉 学院
__label__17 , 自主 招生 学生 报考 贵校 国防生 享受 自主 招生 加 分 政策
__label__17 , 校 自主 招生 类 资格 分数 565 我市 一本 线 533 报考 校
__label__17 , 电子科技 大学 自主 招生 名额 先填 自主 招生 志愿 表 考得 不知 报考 贵校
__label__17 , 优先 录 自主 招生 学生 报考 数 超过 投当 数时
__label__17 , 人大 考生 报考 几所 大学 自主 招生
__label__17 , 十三届 创新 英语 大赛 高校 招生 杂志社 主办 华中 赛区 一等奖 报考 自主 招生
__label__17 , 孩子 喜欢 北理 参加 自主 招生 档 报考 国防生 优惠
__label__17 , 自主 招生 对象 报考 时 有没有 程序
__label__17 , 全国 化学 竞赛 省级 二等奖 参加 北约 华约 自主 招生 考试 学业成绩 报考 时 有没有 优势
__label__17 , 学校 自主 招生 资格 报考 清华
__label__17 , 一名 人大 自主 招生 资格 生 高考 分为 629 够格 报考 人大 金融系
__label__17 , 报考 几所 高校 自主 招生
__label__17 , 可不可以 自主 招生 批次 报考 人大 本科 批次 报考 北化
__label__17 , 孩子 2014 年 山东省 中学生 数学 竞赛 一等奖 报考 学校 自主 招生
__label__17 , 河北 一名 学生 中山大学 自主 招生 B 类生 想要 报考 中山大学 岭南 商学院 河北 招生 怎样才能 成功 报考
__label__17 , 辽宁 考生 自主 招生 可不可以 报考 大工 提前 批次 国际 班 实验班
__label__17 , 获 全国 中学物理 竞赛 三等奖 符合 报考 中科大 自主 招生 条件
__label__17 , 中国工程物理研究院 定向 本科生 物理学 定向 招生 年龄 有无 是从 高校 退学 参加 高考 24 岁 资格 报考
__label__17 , 孩子 资格 报考 贵校 自主 招生
__label__17 , 小孩 学 文科 2014 年 江苏 生物学科 奥林匹克 竞赛 省级 二等奖 报考 学校 自主 招生
__label__17 , 全国 数学 联赛 二等奖 报考 类 自主 招生
__label__17 , 厦门大学 自主 招生 考生 报考 厦门大学 时 提交 材料
