老师您好，请问厦大土木工程专业以后的分流有哪些方向?
海军使用专业毕业后的方向是分到舰艇上还是去工厂?多谢!
请问应用化学专业（纳米材料与技术方向）的专业课程设置情况？
请问：电子科学与技术（光电子技术方向），光电子技术科学专业，信息工程专业（光电信息工程方向）有什末区别？
有类似国际会计、注册会计师培养方向（专业）吗？
2、上述三个专业的就业率与分配方向如何？
还有测控技术与仪器专业、电气工程及其自动化、电子信息工程、电气工程及其自动化（电力电子与电力传动方向）这些专业吗？
请问电子科学与技术和计算机科学与技术哪个专业更容易往电脑硬件研发方向发展？
老师，您好！请教，咱校热能与动力工程专业内燃机方向毕业生，主要都去了哪里？
制药工程专业生物制药方向和英语专业招收日语生吗？
我在新浪关于人大的专业中看到“中国人民大学|专业介绍专业名称：信息管理与信息系统该专业的学生在高年级可分为信息管理与信息系统方向和电子商务方向分别培养。”
我是一名吉林市的考生。请问老师，制药工程专业生物制剂方向是该校的热门专业吗？
专业方向:自然科学实验\电子信息\计算机\材料科学另:你们是否承诺绝不退档，并可选专业?
行政管理专业的培养方向如何？谢谢。
尊敬的老师辛苦了，请问：科大的热能与动力过程专业是什么研究方向？
可否具体介绍一下与美国佛罗里达大学的专业的培养方向？
老师您好，请问厦大土木工程专业以后分流有无房屋建筑这个方向?
老师好，同济的数学与应用数学专业有哪些方向？谢谢！
6000计算机科学与技术（软件开发方向）150人专业，毕业证是“郑州大学”本校的吗？
提档线大约是多少？2、是否可以在本校继续深造外经贸金融专业方向的硕士、博士学位？谢谢
老师：您好！我是山东考生。问题1：测控技术与仪器专业是以信息获取、传输、处理和控制为基础，以光、机、电、计算机技术紧密结合为特色的复合型专业，“光机电一体化”是培养方向。
请问老师微电子专业的研究方向是什么，有什么学科特点
请问：南昌大学的临床医学专业中高职（专科）的培养方向？
航空学院的飞行器设计与工程专业有军用飞机方向吗？
我省的志愿卡上没有专业方向，可以把专业方向写在复印件背面吗？
老师您好，我想问一下音乐表演的专业方向如何确定？
请问对外交流方向专业与针灸推拿方向专业有何不同?
请问，软件专业有哪些方向呢？
老师，生物技术(海洋制药方向)的专业前景好吗?
信息与计算科学专业的特点及发展方向?
食品质量与安全专业有考研方向吗
网络工程（铁道信号方向）与轨道交通信号与控制专业一样吗？
需要什么要求？可以从其他专业转到注册会计方向的会计专业吗？谢谢！
3、临床医学专业北京有药学方向吗？
入学后会细分专业方向？谢谢老师o(∩_∩)o...
老师您好，请问会计学专业（ACCA方向）与会计学（注册会计师）有什么不同？
金融学专业国际金融方向(实验班).
毕业后如果考研一般是什么专业方向？
请问厦大的数学与应用数学专业有金融方向吗？
请问临床医学有整形外科专业方向吗？
质量与可靠性专业的研究方向是什么?谢谢
戏文专业能考什么方向的研究生？3.
数学与应用数学专业\土木工程专业侧重方向为何?
老师:请问材料科学与工程专业大二后分几个方向，新技术新材料属于那个方向.
一、税务专业与税务（注册税务师方向）有什么区别?
与机器人方向的专业有哪些？
请问学生进校后如何选择专业方向，例如报考的是统计学专业，而该专业中包含“统计学”、“风险管理与精算”两个专业方向，而我想学风险管理与精算，学校如何分配呢?
金融学专业国际金融和公司理财方向是新专业吗?
请问中财的金融学专业国际货币与国际金融方向、金融学专业国际金融方向（实验班）、金融学专业公司理财方向（实验班）这三个专业有什么区别？
北理与智能化方向的专业有哪些？
广播电视新闻学专业播音与主持艺术（方向），使用河南省播音与主持艺术类专业统考成绩。
已看过专业介绍，但没有写明研究方向。
谢谢另，旅游管理高尔夫方向专业怎么样？
请问：１．东华有那些好专业，他们的研究方向是什麽？２．
请问该专业的课程设置及培养方向是什么？
理科试验班的专业方向?
本科毕业后可以考哪些专业方向的研究生?
应用心理学专业经济心理学方向是心理学吗？？
老师，你好！我是浙江考生，请问湖南大学的精算方向的专业设置在哪个专业里面？
（3）其专业方向是侧重电子自动控制方向吗？
还是同其它工科院校的“机械设计制造及其自动化”专业方向一样？
土木工程\飞行器设计与工程\飞行器制造\飞行器动力工程专业侧重方向?
请问会计与财务系的注册会计师（CPA）和国际注册会计师（ACCA）专业方向。
其中的海关方向具体有那些专业?
请问保险专业与保险专业（精算师方向）有何不同？
美术学专业（书法方向）除语文、外语均不低于90分外文化课考试合格是指什么?
行政管理(含海关管理方向)专业是什么?谢谢
1-金融学专业国际金融方向(实验班)2-金融学3-会计学4-金融工程5-保险
老师：公共管理类专业方向是什么？谢谢！
能否介绍下理科实验班和信息实验班大致情况，今后专业发展方向，谢谢?
另外，哪些专业是海上方向的哪些专业是陆上方向的？谢谢！
1金融学专业国际金融方向(实验班)2经济学专业数理经济与数理金融方向(实验班)3数学与应用数学专业金融数学方向4国际经济与贸易专业国际贸易/金融风险管理方向5电子商务是否合理
再问此专业将来的分配方向?谢谢!
专业一：地质学基地班专业二：地质学三：资源勘查工程（固体方向）专业四:地质工程(工程地质方向)五：地质工程（岩土钻掘方向）专业六：勘查技术与工程这样填报合理不?
热能与动力工程专业培养方向是什么？
报考时如下专业排序是否合适：经济学专业数理经济与数理金融方向实验班、财政学专业财政理论与政策方向实验班、金融工程、数学与应用数学金融数学方向、财政学专业资产评估方向、金融学专业国际货币与国际金融方向
计算机科学与技术专业培养的方向是什么？
方向是什么呢？该专业女生占大约百分之几？
请问能报名不？有专业方向限制吗？
若是包括哪些专业和方向？谢谢
车辆工程专业入学后分不分方向？
，国防生是为那个部队，军区培养的，分配方向是哪里，非国防生武器专业就去取向是哪里，不去军队有哪里可以用军事武器等专业
交通设备信息工程专业培养的方向是什么。
您校的车辆工程专业研究方向是什么?
有鼻炎能考葡萄酒专业吗？葡萄酒专业能考什么方向的研究生？
这些专业毕业生的发展方向如何?
请问老师：数学系的数学与应用数学专业有金融方向吗？
老师您好：我想请问一下咱校设置的税务专业国际税收方向的录取分数是否和其他专业相同？
该专业的主要授课内容和研究方向及今后的发展方向是什么？谢谢。
你校通信工程专业的研究方向主要是军工方面吗
可考营养师吗？中草药方向有哪些专业？
能否麻烦老师把标准传上来？3、咱校船舶与海洋工程专业，有造船方向么？谢谢
你好，重庆理科６１６上金融学，财政学，财务管理，国际注册会计，税务，金融学专业国际金融和公司理财方向，这些专业中哪些比较有把握，哪些比较危险？
此信息对抗技术专业的分流方向?
老师你好。营养学方向你们有哪个专业？
入校后多久划分具体专业方向？如何划分？谢谢？
老师你好！我在新浪看到“中国人民大学|专业介绍专业名称：信息管理与信息系统该专业的学生在高年级可分为信息管理与信息系统方向和电子商务方向分别培养。”
纠结啊我是艺术类，数字媒体艺术影视特效方向，专业合格了
会计学（国际会计方向）收费高于其他专业，是否已包含考注册会计师证的费用？谢谢！
你校应用物理专业主要发展方向是啥
有无开设ACCA或CGA专业方向？
第二十一条国际经济与贸易专业国际贸易/金融风险管理方向、英语专业经贸英语方向、日语专业经贸日语方向只招收有专业志愿的考生。
请问　会计学专业　和　会计学专业注册会计师方向　有什么不同？
材料科学与工程的研究方向为什么与其他材料专业不在同一学院，材料哪个专业实力更强？
戏剧影视文学(文艺编导方向)专业代码是多少
请问对外汉语专业的分配方向，就业率如何?
传播学专业方向？
财务管理专业研究方向是什么？毕业去向如何？
贵校的艺术设计专业分：视觉传达设计专业方向、公共艺术设计专业方向、工业设计专业方向，进入贵校后，这些专业都学，还是选一个学??
比如财务管理专业今后向注册会计师方向发展有难度吗？谢谢！
我想询问一下工商管理专业，新闻学，文化产业管理，社会学类，法学类都是什么方向的一个专业，谢谢老师，我很急望速回
老师您好：请问环境工程的专业培养方向是哪个方向？
测控技术与仪器专业主要研究方向是什么？
老师您好：我想请问一下咱校设置的税务专业和税务专业国际税收方向的录取分数是否相同？
能否考研，专业的方向？谢谢老师。
经济学专业数理经济与数理金融方向要求高吗
这个专业毕业后的方向有哪些？谢谢！
入学后多长时间确定具体专业方向？
请问你校的“通信与信息系统”主要包括那些专业，分配方向是那些？
物流管理专业和汉语言文学（文秘方向）专业，哪个把握更大？
电气工程及其自动化是新增的专业，问一下专业方向是什么？
此试验班的具体专业方向除了建筑和成规，还有有哪些?谢谢！
1.有那些好专业，他们的研究方向是什麽？2.
英语（翻译）专业特色和培养方向是什么？
法学（法学与英语双学位班）专业特色和培养方向是什么？
mhdzxx(河南省）2、理科实验班将来的专业方向怎样定，什么时间确定？
只要考上该专业，方向可以任选吗？
请问：四川大学的电气工程及其自动化专业主攻那个方向，是去年新开设的吗？
有所大学在<>里的"会计学"专业的后面打了个括号，括号内写了个"注册会计师方向".
吉林大学是否设置精算方向的专业，是什么专业，在统计学中吗？
木材科学与工程（家具设计方向），是否有这个专业？
今后的专业方向有哪些？考研比例有多少？谢谢！
请问会计学专业注册会计师方向会计学专业管理会计方向有什么不同
1、理科试验班的专业培养方向是什么领域？
另外贵校音乐学专业有音乐表演和音乐教育两个方向，在报音乐学专业时是否能具体选择哪个方向专业?
我是山西省理科考生，想学工商管理，但贵校在山西的招生计划是工商管理(经济信息管理方向)，请问工商管理(经济信息管理方向)专业与工商管理专业有何区别，入校后能否转入工商管理专业学习?
材料科学与工程专业是否包括汽车材料专业方向？
请问：你校艺术设计的专业方向有那些？
因为去年没有看到这个专业就没有参考方向。
请问这是教学方式还是说该专业的一个方向
老师您好：请问统计学（精算方向）是个什么专业？
金融学；2.金融学专业国际金融方向（实验班）；3.
老师，你好！西班牙语，是今年新专业吗，培养方向如何？
请问沙河校区的几个专业，可以向精算师方向发展么？
本科保险精算方向，硕士研究生读什么专业
会计学专业和会计学专业（注册会计师方向）有什么区别？
金融学、国际经济与贸易、经济学专业数理经济与数理金融方向、财务管理。谢谢。
请问经济学专业数理经济与数理金融方向；金融学专业国际金融方向；财政学专业财政理论与财政方向三个专业是否为实验班，是否为本硕连读。
（钢琴）专业是否开设声乐、教育学、心理学等教育方向的课程？
另：英语(影视剧译制方向）专业是翻译剧本还是配音
请问：金融学专业与金融学专业国际金融方向(实验班)授课教师有什么不一样？
该专业的培养方向是什么，将来会从事什么样的职业?
新闻学的专业方向是哪方面的？
培养方向有什么不同吗？
请问通信工程专业研究的方向是什么？
英语(节目主持方向）此专业还可以同时读取那些专业？如何同时获得双学位？英语(节目主持方向）招收艺术类考生吗？
请问ACCA的专业方向及人才培养方向？
这个专业考那些专业方向的研究生有优势?
生命科学与技术基地班的具体情况:如专业特点，学员要求，学员发展方向等
老师：您好！我看咱们学校专业介绍时，看到有些专业在高年级时专业分向，比如材料科学与工程专业方向金属材料方向和无机非金属材料方向。
商学院的专业及研究方向
请问你校三本中“计算机科学与技术专业”里的软件工程方向，软件开发Java方向，软件开发Net方向三种专业区别是什么？
电子科学与技术专业的培养方向有信息显示科学与技术、信息光电子科学与技术、微电子技术、大规模集成电路系统、光纤通信、应用电子技术、新型电子器件与系统等。
信息工程专业的培养方向有通信工程、电子信息工程、信息安全。
老师您好，我是广东的一名文科考生，我预计我的考分在620~630间，我想请教一下这样选择专业是否合理：第一选系-金融；第二选系-税务专业注册税务师方向；第三选系-税务专业国际税收方向；第四选系-汉语言文学专业财经文秘方向；第五选系-法学。
请问工商管理（电力技术经济方向）专业好不好
老师你好，我是黑龙江的考生，我想咨询一下国际经济与贸易专业国际贸易/金融风险管理方向（双学位本科教育项目）这个专业。
在主专业上深造的方向又有哪些？8.
3、上述专业的分配方向和就业率如何？
信用管理专业分数线大约多少，该专业主要研究哪个方向？
“教育技术学”专业的发展方向是什么？
老师您好，请问计算机科学与技术（动漫设计方向）是一个单独的专业吗？
请问老师：１、中外合作项目专业方向与其他专业有何区别？
3目前口腔技术专业有保研吗？保研方向？
我的数学和英语比较好（女生），以后想学经济金融类，请问哪些专业较适合女生读和以后的职业方向？？谢谢
据说今年室内装修设计方向的专业转为艺术设计了，是吗？？
老师，辽宁理科考生，请问国际经济与贸易专业国际贸易/金融风险管理方向、经济学专业数理经济与数理金融方向、金融学专业国际金融方向、金融学专业公司理财方向、财政学专业财政理论与政策方向等专业这四个实验班有往年的录取分数吗
电气类的专业方向是什么？毕业后如果去哥斯拉格大学读研大概每年花销多少？
这种专业的主要方向到底是语言还是经贸呢？
我想学经济学（国际运输与物流方向）专业
国际会计方向的专业是否要出国？
老师您好:关于软件方向的专业我有一些问题.
如果没有，考研有哪几个方向，如果没有本专业的研究生，那么这个专业能有保研资格吗
专业特点及培养要求?2.专业方向?3.
工业设计专业是偏机械、车辆、室内家居还是服装方向？？
请问机械设计制造及其自动化专业毕业后该在什么方向发展呀?
提档线大约是多少？2、将来是否可以在本校继续深造外经贸金融专业方向的硕士、博士学位？谢谢
在方向型的专业结构（英语+专业方向）中，专业方向都有甚麽？
服装设计与工程专业和服装艺术设计方向有什么区别？？
毕业后的分配方向以及就业率？3、船舶与海洋工程专业是以船体制造为主还是有其他内容？谢谢！
请问本校临床医学和材料及交通这几个专业方向谁最有优势？~~~
老师您好！请问动画（游戏方向）专业对视力有要求吗？
软件工程(设2个专业方向)色盲能报吗，那2个专业方向。
老师好！请问北师大的基础专业教学方式和内容是否偏重师范方向？
你校数学与数学应用专业的发展方向如何？
是什么专业方向的，同样专业校本部是重点学科在东北大学秦皇岛分校也是重点学科吗？
老师您好我校英语（国际新闻方向）专业是否我校名牌专业？
被率取的把握大吗？可能率取在哪个专业呢1会计学（注册会计师方向）2金融学3法学4税务5财务管理6行政管理专业服从麻烦老师了。
这个专业是更倾向于国际经贸方向的经济类知识还是更倾向于英语？
老师您好：看了河南一位考生咨询了相同的问题，您的回答是：“我校国际贸易学院实行大类招生，招生专业为经济学类（经济、贸易、金融类）。入校后会细分为国际经济与贸易专业、金融学专业、物流管理专业（国际运输与物流方向）、经济学专业（国际税务方向）、经济学专业（荣誉学士学位实验班）、三语培养实验班等六个专业和方向。
2研究生的研究方向？有哪些特色专业？
1.对贵校的几个专业有些混淆，电子信息工程，电子科学与技术，电子信息科学与技术，信息工程，计算机科学与技术，这几个专业侧重点，培养方向？2.
方向是啥?与其他专业比有什么优势?
医学实验班专业方向是什么，是否二年级才定
“国际经济与贸易专业国际贸易/金融风险管理方向”是一种专业的名称吗？
本学科三个方向毕业证还注明专业方向吗?
电子科学与技术专业培养的方向是什么？
该专业的培养方向是什么？
该专业是否主要是对外的？是否是国际经济法方向？
老师您好，请问亚奥商学院国际会计方向专业，辽宁理科今年计划招生人数是多少？
生物学相关专业将来的发展方向是否宽泛？
3）中途能够转向艺术设计专业的环境艺术设计方向么？谢谢！
专业分流方向？毕业生走向？保研比例？
贵校招生计划中写着计算机科学与技术专业包含网络信息安全方向，这是什么意思，学了这个专业之后还要选方向还是该专业只有这个方向？
请问农大烟台研究院的市场营销、公共事业管理专业发展方向如何？
护理专业（涉外方面）将来的工作方向是什么？
3、核工程与核技术专业的毕业生分配去向有哪几个方向？
3、工业设计、环境工程、应用物理、计算机专业在办学上也是倾向于电力方向吗？
请问理科自愿1金融学2金融学专业国际货币与国际金融方向3会计学4金融工程5数学与应用数学专业金融数学方向。
公共关系专业和行政管理专业分别的培养方向是什么？
这个专业的发展方向是什么，保研的几率为多少？
如果现在明确专业是哪个方向呢?
财政学专业资产评估方向是新专业吗？
葡萄与葡萄酒工程方向具体专业是什么？？谢谢
老师你好！还需咨询一个问题，在贵校今年公布的招生专业名称中有：“软件工程（数字艺术方向）”，而在学校网站“院系巡礼”栏中专业介绍的专业则是：“软件工程专业（数字媒体技术方向）”。
请问艺术设计专业有哪些专业方向，怎么确定？
请问一下艺术设计有几个专业方向，如何确定？
贵校电气工程及其自动化专业设四个专业方向，如何确定专业方向，何时确定？
国际会计方向（CGA）专业有特殊要求吗？
另外工程管理有三个专业方向，什么时候细分专业？
经济学专业中是否有"农林经管"方向?3.
理科试验班（工学）专业方向
注册会计方向的会计学专业和一般的会计学有何区别?谢谢
请问高等工程学院里的专业方向电子信息类包括什么专业，谢谢。
请问经济学专业数理经济与数理金融方向实验班，本科生保研比例有多少，考研比例有多少？
还有请问在北京投放的会计学专业是注册会计师方向的吗？
观赏园艺专业发展方向，及就
有哪几个专业方向？
请问：信息工程、信息安全专业的特点及发展方向分别是什么？
你校这些专业方向考研成功比例如何?
请问：今年交通运输类招收的4人，入校后如何分配专业方向？
行政管理(含海关方向)，海关方向是一个专业吗?
“专业方向”是不是就是“定向生”？
请问投资学专业的培养方向及课程设置任何？
大二、大三是否确定具体专业如计算机方向数学、经济方向数学?
软件工程设3个专业方向，3个专业方向是什么？
3、上述三类专业的就业率及分配方向？
该校是否有培养海关管理方向的专业
该专业是什么方向，信息论还是微波？
主修课程都有哪些？另数字游戏设计专业和原来的数字媒体技术（游戏设计方向）在所学课程上有哪些差别。
1、金融学专业公司理财方向、经济学专业数理经济与数理金融方向(实验班)可以读研吗？
这三个专业的专业方向有的好象重叠或相近，他们有区别吗？
贵校自动化专业有5个专业方向，5个专业方向之间差别是不是很大？
该专业是一入学就定特色方向吗？
请问老师数学专业和环境科学专业都是什么发展方向
孩子对武汉大学情有独钟，专业意向为“经济、物理、化学、生物、材料、机械设计制造及其自动化”等方向。
您好，请问音乐表演（空乘方向）是几本专业？
请问老师:1.保险专业有哪些细分方向2.
工程管理专业有造价方向这个说法吗？
德语专业的研究是什么方向的？谢谢。
新增一个专业和四个专业方向。专业和专业方向有什么区别？
国际经济与贸易专业金融管理方向只有这一个在老校区么
再有就是这些专业的发展方向是哪方面？
老师，你好！我是浙江考生，请问四川大学的精算方向的专业设置在哪个专业里面，是数学类里面吗？
本科是动物科学专业，研究生可不可以往动物医学专业方向发展？
比如有没有金融学专业方向？
这些专业的专业方向是什么？师资力量如何？
填志愿需要填专业方向吗？考专业的时候我报的是艺术设计专业可是忘记了所填的专业方向怎么办？
比如工程造价、项目管理等，是都涉及还是细分专业方向？
请问，各专业间有级差吗？化工与制药方向是指制药工程（非农药）吗？谢谢！
老师您好，我的孩子已取得动画专业（动画漫画插画方向）的合格证，同时获“小白杨”入围奖，想请问简章上写的动画专业招生人数80人是整体招生人数吗？
我看贵校介绍的会计专业，分会计学专业国际管理会计方向还有会计学专业注册会计师专门化方向、会计学专业。
交通运输专业的发展方向是什么环境工程专业发展前景怎样
请问老师"传播学"(网络传播方向)是何专业?
是不是才升本的专业？据说音乐表演是二本，但是空乘方向是一本，是什么意思？
是否定向?土木工程专业侧重方向为何?
能否介绍一下与注册会计师方向有关的专业吗?
1、金融工程2、金融学专业国际货币与国际金融方向3、经济学（数理经济与数理金融）4、数学与应用数学（金融数学）5、财政学专业资产评估方向6、工商管理
卡上只有专业，没有专业方向。如何处理。谢谢
请问老师，在哪可以查到播音与主持艺术（英语节目主持方向）与照明艺术专业考试的名次？谢谢！
这个专业主要偏向哪个方向？
你好，再问生物医学英语那将来考研只能往哪个专业方向去考?
请问这五个专业都可以考研吗？如果考研的话考研方向是哪里？
国内其它院校有这个专业方向的硕博点吗?谢谢
公共管理类、工商管理类包含哪些专业方向？5.
老师，我这样排序对吗：金融学-财政学-会计学-财务管理-税务专业国际税收方向-法学
美院填志愿需要填专业方向吗？我考设计专业可忘了当时填？
我的专业排序为:金融工程--会计学(国际会计方向)--经济学--工商管理，请教老师这样填是否合理?谢谢
请问:数学及应用数学专业的特点及发展方向?
含会计、金融专业吗？今后的发展方向是什么？谢谢！
该专业三个方向有什么区别？！所发毕业证与一本的相同吗！？
另外，国防生专业里数学类主要的研究方向，培养计划是什么？
请问贵校通信工程女生就业方向是什么？
贵校保研率和就业率怎样？就业方向主要为哪些地区？
请问一下贵校的农林经济管理的培养方向及就业情况
贵校学生就业方向3.贵校本科毕业生考研比例以及直接就业比例？
贵校理工科学生将来的就业方向？
老师您好！请问您能稍微介绍一下贵校毕业后的就业方向主要是什么吗？谢谢！
请问贵校考研率是多少？就业方向及就业地区情况如何？
贵校的就业率如何，刚毕业的大学生有什么就业方向？
贵校物流管理的主要课程是？毕业后就业方向是？
想问问贵校数字媒体艺术和数字媒体技术的就业方向相似吗
请问贵校今年有电气工程及其自动化、电气工程与自动化，有和区别，教学、就业方向有何不同
目前北外是我的理想。还有，贵校毕业生的就业方向怎样？谢谢您
请问自动化、电气工程及其自动化的关系及在贵校发展方向与就业方向和能力
老师好，请问贵校近年环境生态类毕业生的就业方向及就业了吧
唯一担心的是，听说贵校就业方向多是供电局，但我们这里的情况看，供电局一般只有职工子女才进得去啊……
老师，你好，我想知道贵校的航天航空类的毕业生的就业率和就业方向怎么样？
贵校的交流生情况如何?毕业后的就业方向
贵校就业率，就业方向和考研率是多少？
请问贵校的生物科学和生物技术的就业方向主要是哪里?
贵校基础医学是研究哪个方向的就业方向如何
还有贵校的毕业生的就业方向怎么样？谢谢！
贵校工商管理今后就业方向是什么
请问老师，贵校的车辆工程主要朝哪些方向就业？
贵校就业率，考研率，就业方向是什么？？
贵校文科生就业方向和就业率如何，
老师您好，我想了解下贵校毕业生大致的就业方向。谢谢
贵校通信工程就业方向，前景和内容什么？
老师您好，我想问一下贵校毕业后学生的就业方向，我听别人说是包分配的，是不是这样？谢谢！
请问贵校土木工程下三个方向是否为入校时选择，其就业情况如何?
请问贵校的汉语言文学（财经文秘）的就业方向是什么？
老师，您好.贵校生物工程学院就业大致方向如何?
请问贵校国境经济与贸易的就业方向?
贵校的教育学以后的就业方向是什么?
请问贵校的本科就业方向就是中、小学校当老师吗
贵校英语专业有何优势.就业方向如何?
贵校的统计学是否热门？？统计学的就业方向和就业难度如何？？
贵校基础医学基地班主要设立哪些课程，毕业后的就业方向有哪些
贵校发酵工程就业方向？近年就业情况？
贵校主要修农业方面的知识，毕业后的有哪些就业方向?
老师:您好!请问贵校环境科学就业方向.
贵校的水利类专业就业方向是什么？
就是想了解一下贵校的心理学学生的就业方向和就业情况。
就业与深造的方向如何？(5)请问贵校毕业生出国深造的情况如何？
是不是一定要当职教老师？贵校的工业设计、生物科学类专业主要就业方向如何？
老师你好……贵校高分子材料工程与化学工程与工艺以后就业方向如何？
请问，贵校学生的就业状况如何，及主要就业部门与方向在哪里?
贵校的法学专业是什么方向?就业如何?
.是贵校的重点吗？就业方向？
贵校就业如何？就业方向主要是什么单位？
请问贵校地质学就业方向？谢谢。
老师你好，我想了解一下贵校的就业方向。
请问贵校英语专业民航业务方向的培养方向和就业目标是什么？
贵校就业率如何?就业方向如何?
另，贵校交通工程毕业生就业方向大多是哪些行业？谢谢。
贵校经融学就业情况怎样？就业方向？
老师好，请问在贵校学波斯语是否还学英语，就业方向如何?
贵校“媒体艺术方向”已有首届毕业生，就业状况如何呢？
老师您好，我想了解一下贵校的就业情况，包括就业率，就业方向······
贵校汽车工程实力如何，毕业后主要就业方向如何？
农经是贵校特色学科吗？就业方向和就业率？
老师好！请问贵校的传播学未来的就业方向大概是什么？谢谢！
老师：中午好！老师，麻烦您归我说说贵校的“凝聚态物理”的就业方向，以及他的研究方向好吗？
贵校中医学骨伤方向主修课程有哪些，以后就业方向是什么
贵校考研的比例一般是多少？就业的方向和就业地区是哪儿？
请问贵校微生物方向毕业生的就业去向。谢谢！
贵校那些学科属全国重点学科?就业方向?
2、贵校生物科学类或化学类专业除教师以外的就业方向？
贵校国际经济贸易就业方向，对英语的要求是否会很高。
1贵校中文系的就业方向及就业率？
贵校的主要就业方向是什么
老师您好！贵校的物流管理与物流工程的就业方向如何？
贵校的心理学培养怎样的人才，将来就业方向如何
贵校的生命与科学基地班学的是什么就业对口是什么方向？谢谢
请问贵校德语喜欢也就业情况。就业方向。
贵校电子科学与技术（光电子方向）就业前景怎么样
贵校日语实力强吗就业方向和形势怎样
喜欢贵校的会计学，将来的主要就业方向是哪里？
请问贵校的体育系未来的就业方向和就业情况如何?
老师你好，我想请问一下，贵校的电子商务，信息管理和信息系统，广播电视新闻学主要都学什么内容，毕业后，主要面向什么方向就业?
请问贵校的地质学就业方向就业前景如何？
以及在全国的排名？2.在贵校就读土木工程的女生就业方向是什么？
贵校国际政治和文化产业的就业方向是什么谢谢
贵校的临床医学(医学心理学)的就业方向是哪里?
贵校优势学科有哪些？环境工程就业方向如何
贵校行政管理就业方向大致在哪？
您好！请问贵校临床医学（法语）的就业方向，是在法国工作吗？
贵校在辽宁计划中2个会计学名额，是会计学方向、注册会计师专门化方向和国际会计方向中的那个方向?
就业方向.状况如何？3.贵校网站上说“近年来，已有近50名学生先后去西班牙阿尔加拉大学、圣地亚哥大学及古巴留学。”
请问贵校的重点学科?就业方向?
贵校主要培养就业的方向是哪里？
贵校本科毕业生物类专业就业方向有哪些？
请问贵校编导就业方向怎样?有硕士点吗?
贵校的文史类专业往后的就业方向与情况如何？
老师好我想知道贵校的经管学科建设如何在国内的地位如何就业的方向及单位，前景
请问贵校生命科学类专业的培养方向及研究生的就业去向。谢谢！
请问贵校电气工程及其自动话将来就业方向有哪些?
请问贵校每年ACCA的考出人数。。就业方向
请问贵校英语专业就业方向和就业率如何?
老师您好，请问贵校毕业的学生就业方向是怎样的？谢谢！
请问贵校工业工程以后就业方向及就业形式如何？谢谢！
老师，您好!请问贵校的船舶与海洋工程的就业方向是什么?
贵校历史学包括考古吗？就业方向有哪些途径？
贵校一次性就业率如何？就业方向和范围？
就业方向有区别吗?贵校金融学就业前景好吗?
贵校的车辆工程就业有那些方向？
贵校的微电子科学与工程和电磁场与无线技术就业方向和前景如何？
贵校的电子信息工程主要开设那些专业课，毕业的就业方向有哪些？望解答
请问贵校今年是否有招考古学，能否告知其就业方向?
老师您好，请问贵校车辆工程毕业后都有哪些就业的方向，大概会去什么样的企业，待遇如何？
二是贵校就业方向好像都是公务员方向，请问，考公务员在你校和其它院校相比你校有优势吗？
贵校农村区域发展就业方向如何，就业潜力大吗.
还想问个问题：贵校的新文学、金融学的就业方向是哪些？
贵校学生今后的就业方向是什么？
贵校的思想政治教育学社么.就业方向如何.
贵校新开的核物理师资力量如何，将来考研可否在本校有研究生院，就业方向都有哪些
贵校电气工程及自动化专业本科硕士博士就业方向主要是什么
贵校社会科学实验班以后的就业方向
请问贵校的英语专业的就业方向是什么？
请问贵校档案学就业方向是什么？
贵校的西班牙语（经贸方向）将来的就业方向是什么？
另外贵校旅游管理（酒店管理方向）就业形势如何？
在贵校毕业的文科生就业方向如何？
您好，贵校数学系就业方向大概是哪些
），就业方向？贵校就业率？
贵校的外交学主要就业方向？
贵校的电子信息工程和机械类（机械电子工程方向）近几年的就业方向和就业率如何
如果可以，对学生有什么要求？贵校的材料科学与工程，应用物理，光信息科学与工程，建筑，土木工程，电子信息工程所设课程，就业方向在哪里可以找到？
请问贵校数学类专业今后的发展方向及就业去向。谢谢！
老师好，请问贵校俄语、罗马尼亚语、捷克斯洛伐克语的就业方向及就业率，谢谢！
请问贵校就业方向和就业状况如何？
老师好：请问贵校的医学英语专业毕业后就业方向是什么，能到什么单位就业，毕业后干什么？
老师您好，想请教下贵校的空间科学与技术将来的就业和考研方向.
请问贵校农村区域发展就业方向，就业潜力咋样
如果学贵校经管类以后就业方向一般是教师还是企业啊？
贵校就业方向和情况怎样？留京比例大吗？
贵校新闻学以后主要在哪些方向就业？
你好，请问贵校的农学的就业方向是什么？
贵校的重点学科是哪六个?本科毕业生就业方向怎样?
2、贵校新闻、社科类的主要就业方向是什么呢？
您好!请具体说说贵校美国会计的就业方向及前景.
近两年贵校师范类学生就业方向和情况如何?谢谢!
老师您好！请问贵校图书档案和社会学向哪些方向就业？
老师：您好！贵校建筑学就业方向哪类建筑？
请问贵校网络工程与软件工程有何区别，目前两者就业方向和就业率谁大谁小。
请问贵校的制药工程就业方向如何?
您好！请问贵校医学院就业方向如何？谢谢！
请问贵校经济学（数量经济）的主要就业方向？
你好，我想询问贵校信息管理与信息系统将来的就业方向是怎样的？
贵校能源动力类、生命科学与技术基地班就业方向及前景、质量如何？
贵校心理学、应用心理学的就业方向是什么？
请问贵校毕业生就业主要方向在什么行业？
就业方向和就业率怎么样？贵校开设的中法法语法学双学位班的具体选拔方式是什么？谢谢
请问贵校的电子科学与技术（光电子技术）的主要课程和以后的就业方向各自是什么。谢谢。
老师好，请问贵校的核工程和飞行器制造就业方向是什么？
贵校是否有药学类专业，毕业后就业方向如何，谢谢
贵校的统计学开设的课程有哪些，日后的就业方向有哪些？
老师您好，我想问一下贵校在贵州的计划中工商管理和公共管理是学什么，未来就业方向是什么？
贵校临床医学就业方向是怎样的?
老师你好！贵校小语种比如法语、西班牙语、阿拉伯语等就业方向和前景如何？
请问贵校的网络工程的就业方向，及就业率怎样？
贵校的木材科学与工程的实力如何，就业方向和就业率如何?
请问贵校主要的就业方向是什么请老师指导
贵校的生物工程以后的就业方向如何，谢谢
请问贵校的就业方向主要是哪些地方呢？
请问贵校的纺织工业的就业一般在什么方向？
你好：贵校日语、英语授课内容及就业方向，与大外有何区别。
贵校的本科毕业升的就业方向在哪里?
请问贵校就业方向和就业率怎么样？谢谢
2请问贵校的图书挡案学就业方向怎样?
请问贵校新闻学就业方向主要有什么？
另外，我想知道贵校毕业生的就业方向是不是以教师为主。谢谢。
贵校的“电气工程与自动化”主要方向和就业部门是什么？
尊敬的老师，请问贵校的就业方向都有哪些？
我知道贵校工科较好，能否介绍下读出来后的就业方向？谢谢
贵校英语专业考研比率多大?就业方向和就业率?
听说轻化工程是贵校的国家级重点学科，请问就业方向如何?
贵校小语种一般的就业方向怎样？
贵校什么学科在全国排名较高大体就业方向如何
贵校的自动化有哪些学科，就业方向如何?
贵校化学类专业的就业方向是什么，就业率怎样
贵校的电子商务读出来后，就业方向是那些
能否介绍贵校的法学(海商学方向)，就业前景如何.
贵校经济类毕业生就业方向及一次性就业率是多少？
请问贵校毕业生就业方向?一般进哪些部门或行业?
贵校的新闻学的就业方向在哪些部门
请问贵校日语学生就业方向和就业情况如何？
届时贵校是否能够帮助推荐？4、本硕博连读结束之后一般的就业方向是什么？
请问贵校的电子信息工程的就业方向，及就业率怎样？
老师好!请问贵校会计学的就业方向和前景如何?
贵校新闻系就业方向?谢谢
请问贵校城市规划培养方向与就业情况，谢谢！
不知道钢琴老师是那里的?3\贵校"表演"是同南京军区文化单位联合办学，是不是以后学生就业方向以南京军区的一些单位为主?谢!
老师您好，请问贵校会计学（国际会计方向）毕业后就业方向如何？谢谢！
请问贵校的就业方向和待遇如何?谢谢!
2，介绍贵校数学基地班培养方向和就业3，谢谢老师！！
贵校信息工程学院的毕业生就业方向如何？
我看贵校重点学科中有一个地质类的方向，地质类专业近年就业如何，是否可以攻读博士学位?
请问贵校三本计算机科学与技术中：软件工程方向，软件开发方向，网络工程方向，软件测试方向，信息工程方向，计算机辅助设计方向，数字媒体技术方向，电子商务技术方向和嵌入式系统方向各学的主要内容是什么？
贵校的科学技术哲学就业方向有哪些?
请问贵校的食品质量与安全、营销、英语专业的毕业生，就业方向为哪里？
尊敬的老师您好!我想问一下贵校的就业前景和就业方向
老师您好:请问贵校的大气科学就业前景方向如何?
请问贵校的地理科学实力如何？毕业以后就业方向是什么？
贵校的化学就业主要方向，留京的可能性大吗？？
贵校今年在我省招的英语专业，培养、就业的方向是什么？
贵校生物科学类专业的就业方向是什么，就业率怎样
老师，请问贵校法学专业就业率如何，就业方向是什么？
贵校语言类专业的毕业生就业方向都有什么？
贵校的金融学（公司金融）的未来就业方向是什么？
如果能够顺利进入贵校，毕业后的就业方向和待遇怎么样？
贵校今后的就业方向大概是那个方向
你好，贵校通信工程就业方向如何？
请问贵校“信息管理与信息系统”学什么，就业方向如何，谢谢。
请问老师：贵校学生本科毕业后大致的就业方向都有哪些？
老师您好，我问一下贵校毕业后学生的就业方向，我听别人说包分配，是不是这样？谢谢！
请问：贵校毕业生就业方向，就业率如何？
请介绍一下贵校化学工程与工艺的主要课程及就业方向
就业方向如何？另外贵校有无奖学金政策？
贵校统计学就业方向如何?
贵校财经类将来就业方向?
特别是山西的.2.贵校的毕业生就业方向主要在哪些部门?
请问贵校女生的就业方向是什么？
请问贵校的传播学主要教授什么课程，就业方向和机会如何
贵校的法学专业的主要就业方向是怎样的？
请问老师贵校电子信息工程的就业方向
贵校在毕业后的就业方向是什么？
贵校的本硕连读农学主要学校课程及研究对象和就业方向，谢谢
请问贵校的社会关系学，英语教育，信息管理与信息系统，教育技术学等具体是学什么的，就业方向怎样。谢谢。
贵校的会计专业是否含ACCA方向?
贵校经济社会学有何发展方向?
老师好，贵校英语专业只是电子商务方向的吗？
贵校电子信息科学与技术的研究方向，材料成型及控制工程的研究方向谢谢老师!
请问贵校数学与应用数学是金融方向的吗？
贵校公共事业管理是什么方向的
贵校的工业设计重点研究方向？
贵校的化工主攻方向是石油化工吗？
请问贵校的会计学有没有注册会计师方向.
那么贵校的本科生会计专业在语言方面是否以日语，俄语为主要方向?
会不会离贵校财经方向太远，在选拔中吃亏。
贵校会计学是否为CPA方向？谢谢您
老师，请问：1、贵校的土建类主要侧重哪个方向？
请问贵校“生物科学类”的培养方向是什么？
老师您好!贵校的金融.会计专业的主攻方向是什么?
还请问，贵校的生物医学工程倾向于什么方向？
贵校英语专业是主攻什么方向的？
贵校的木材科学和工程的主要方向是什么
老师您好：（1）贵校热能与动力工程主要研究方向是什么？
，贵校的英语专业是偏向通信方向吗？
贵校都有哪些给理科生的实验班是什么方向呢
请问贵校英语专业以哪个方向为主？谢谢
贵校的法学专业是否有倾向性（如林业方向）？
请问贵校今年的英语专业有口译方向的吗？
您好!请问贵校的英语专业的培养方向是什么?
老师您好!请问贵校的英语专业(不是商务英语)是翻译方向还是师范方向?
老师您好：请问贵校物理学类主攻方向是什么？
贵校的注册会计师是哪个方向的，acca?
请问贵校的机械设计制造及其自动化的研究方向和就业率谢谢老师!
请问贵校的会计是不是注册会计师方向?
您好：请问贵校本科生的就业方向，北京天津有到贵校招聘吗？谢谢
请问贵校一本茶学，二本茶学（茶文化方向）有何不同？
贵校会计学中有一个是注册会计师方向的，这和其他的会计学相比有什么特点？谢谢
请问贵校会计专业是什么方向
请问贵校的统计经济学是不是偏向精算与金融方向？
贵校的生物科学（动物方向）的“动物方向”是什么意思？
2请问贵校风景园林是不是设计方向？？
贵校的土木是哪个方向的谢谢老师!
贵校会计学分为会计学方向、注册会计师专门化方向和国际会计方向。
老师您好!贵校英语专业侧重哪个方向？
老师好，贵校适合向同声传译方向发展的本科专业有哪些？
贵校会计学与注册会计师方向课程差别大吗？
请问贵校的统计学是精算师方向的吗?
贵校的经济管理实验班，文澜学院主要的方向是什么？
我很想报贵校，贵校就业方向有哪些，就业率多少，谢谢
老师您好！请问贵校工商管理类中的会计学是什么方向发展的？
请问“郑州大学计算机科学与技术（软件开发方向）”是在贵校本部吗
老师：您好！请问贵校的汉语言（应用语言学方向）与汉语言文学有什么不同？
从沈阳药科大学考研贵校的制药工程方向有没有限制。
贵校文化产业管理的发展方向如何?
贵校的经济系的人才培养方向是?
贵校“热能与动力工程”的主攻方向是什么？谢谢
贵校的材料成型与控制工程主要是金属方面还是非金属方向。谢谢
请问贵校英语专业主要是什么发展方向？
贵校材料成型及控制工程是焊接方向还是模具方向？谢谢！
老师您好，贵校的经济学类有哪些培养方向？
我看贵校的本科专业设置会计学中有会计注册师、ACCA等方向，这些是什么意思
老师你好，请问贵校的工业设计是偏向于车辆方向的吗？
请问贵校的财政学主攻什么方向？
请问：贵校“机械设计制造及其自动化”和“电气工程及其自动化”的方向是？
贵校土木工程学的是什么？是交通运输方向的吗？
请问贵校金融学是什么方向?谢谢
请问贵校热能与动力工程具体是什么方向的？
贵校法学专业有什么方向吗？谢谢！
贵校工业设计是通用设计方向吗
老师你好，请问贵校的工业设计是更偏向什么方向的？
请问贵校的广播电视工程所分得广播电视技术方向、多媒体技术方向、数字影视制作技术三个方向。
老师请问贵校的临床医学8年制方向是什么?
请问贵校针灸推拿对外交流方向，就业率多少？
您好老师请问贵校公共管理类是什么方向？
贵校中医文科生培养方向是什么?
贵校的通信工程在方向上与北邮、北航、北理、北交有何细微差别？
请问贵校应用数学研究方向
请问贵校的临床医学（基础研究方向）课程设置，培养方向怎样？谢谢！
贵校的过程装备与控制工程是不是石油方向呢
贵校飞行器制造及工程培养方向是怎样的？
老师您好！请问1.贵校音乐学（钢琴）是否是按师范类或音乐教育方向培养的？2.
贵校的机械设计制造及其自动化都有什么方向呀？
您好请问贵校电子信息工程的四个方向怎么分班
英语专业的发展方向是什么？贵校国际经济与贸易就业率怎样？
您好，贵校的应用心理学属于哪个大类方向？
请问贵校的会计学只有ACCA，CGA方向吗？
贵校会计学分几个方向？
贵校土木一直是我比较向往的地方，可还是不太了解，请问老师，能对贵校土木道路方向再稍微阐述一下吗？
贵校在今后重新划分广播电视编导方向，与播音主持方向时，以什么为标准?
贵校在甘肃招生人数是多少，主要培养目标是什么，将来就业方向有哪些，报考贵校是否有其他要求？
贵校的编辑出版学（新媒体编辑方向）主要的课程及培养目标？谢谢。
贵校工商管理(医药方向)一般指什么?
