入校后能转专业吗?有双学位吗?
我文科533，希望多大？若入校后转专业，条件是什么？
老师您好：咨询一下中山大学文史类专业入校后能转专业吗
（比如说入校第一年转专业，但我不知转专业的概数有多大？
入校后可否转专业或修第二学位？
2、入校后能否转专业？3、学校是否有研究生免试推荐政策？谢谢。
通信工程专业有希望么？2.入校后是否可以转专业？
报考您校，入校后可转专业？有什么要求么？
入校后，转专业时需要什么条件？7.
请问：盘锦校区入校后转专业的具体规定。
老师您好：听说学习成绩前20%等类型的学生入校一年后有机会转专业学习，可否咨询一下“成绩前20%等类型”是如何考核的？
会不会安排到林业等冷门专业？入校后是否允许转专业？
专业间是否有极差？入校后能否转专业？谢谢
另外入校后有没有转专业的机会，条件如何？谢谢！
分数如何？如果不招生，入校后能否转专业？
5、自招入校后，允许转专业吗？
请问入校后可以跨院系转专业吗？
有专业级差吗?入校后可以转专业吗？
入校后可以转其他专业吗？（浙江文）
入校后能成功转专业的学生(约占要求转专业的)比例多大?4.
国防生历年的分数线？入校后可否转专业？
特种经济动物养殖）入校能否转其他专业？
入校后想转专业有什么规定？
请问老师，入校后能转金融专业吗？谢谢！
报考免费师范生入校后能转非师范专业吗？
如果学生对报考的专业不满意，入校后可否转专业？
理工科各专业级差是多少？如服从，入校后还能转专业吗？
是否在同一学院授课？2.入校后转专业：一般本科专业能否转入重点本科，如环境科学转入环境科学专业？
入校后怎么转专业?请介绍一下，谢谢.
在江苏的专业级差是多少？4.入校后第二年才可转系吗转专业吗？
（２）除了考软件工程，学生入校后不可以转其他专业了吗？
有希望吗？入校后可以转专业吗？
艺术特长生入校后能否和统招生源一样享受转专业政策？
3免费师范生入校后可以转专业吗？
如果入校后想从城市规划转建筑专业难度大吗？
请问入校转专业的名额是否很少？
请问中外合作办学专业入校后能转专业吗？
老师您好！我是一名河南理科考生，想请教以下问题：若入校后对所学专业不满意，是否可以转专业？
各专业间有无级差？入校后转专业的条件是什么？
贵校本二的课程与本一相同吗？入校后我可以转专业进入本一的那些院系吗？
老师您好：入校后可以转专业吗？
入校后可否转专业或是辅修其他专业??
另外，入校都有没有转专业的可能吗？
被录取专业不满意，入校后可以转专业吗？
1：你校可否转专业？2：是否实行统招后入校就读1年再分专业？
入校后转专业时，对原专业的要求是什么?
入校之后专业可以转吗？如果想修第二学位的话可以怎么选？
贵校进校后有三次转专业机会入校可转：工业设计、建筑学、软件工程、物理实验班、数学实验班第一年末可转专业很多，各专业具体要求不同第二年末可转：核工程、金禾经济研究中心请问“入校可转”按什么条件？
我是理科生，但比较喜欢语文，若能被录取，入校后是否有可能转汉语言文学专业?谢谢!
与不填A有无区别？③入校后专业能否转？
请问入校一年后转专业需要怎样的条件，成绩优秀是指达到系中前多少名?
学生入校后能否转专业?需要多少费用?
入校后是否有转专业机会?转专业的条件是什么？
三是入校后怎样才能转专业？谢谢老师！
入校后可否转专业？需具备条件？
入校后是否可以通过考试转专业？
请问：入校后能否选择第二专业或转专业？
学生入校后能否有机会转专业？转专业的条件是什么？
入校后转专业是否困难？条件是什么？
请问老师提前批学生入校后可否转专业谢谢
入校多久可以转专业？
怎样才能获优秀新生奖学金？其他学生入校后不可以转专业了吗？
入校一年后可以转专业吗？
入校可否转专业？3。可否跨校选择第二专业？4。
医学类专业除入校后不能转专业外，在毕业、就业方面有无限制条件？2.
每个志愿之间有极差吗？入校后转专业有什么限制条件吗？
老师您好，我想问的是：比如我已建筑学入校，但我实际想学土木工程，那么一年后转专业，若成功，则是和新大一开始学土木，还是和大二一起学土木，是不是要比别人多呆大学一年呢？谢谢！
本专业就业和深造情况怎样？再就是入校后转专业有成绩和比例要求吗？
请问老师提前批的入校后可否转专业
入校后是否可以转专业和修读第二学位，各自的比例有多大。谢谢！
请问老师，入校后转专业难度大吗？
最好报哪个专业较稳入校后可否转专业?
入校后可以转专业吗，多长时间后
老师：自主招生入校后，是否可以转专业？
入校后能否申请转专业？
入校后转专业难度如何？调剂的专业是相关的还是随机的？
电子商务及法律和电信工程及管理两个专业，入校后可以转专业吗?
入校后能否转理工科？谢谢！
新生入校后可以转专业吗？
艺术生入校后，可以转专业吗？谢谢。
老师您好，我想问一下播音生入校以后可以转专业嘛，然后修双学位的政策是什么，谢谢！
入校后转专业法学专业是不是不接受转入?3.
如入校，可以转专业转入经济或金融系吗？
入校后，可不可以转专业？请问，在安徽的招生的分数级差大概是多少？
您好，入校后能否转专业？如果可以，有哪些途径？谢谢
如被录取到自己不喜方的专业，入校后可否转专业?
入校后能转专业吗？什么时间能转？
请问：入校后如对所在专业不满意，申请转专业需满足什么条件？
入校后何时可转专业或开始修双学士？
老师您好：入校后专业不理想，院系之间能转专业吗？谢谢。
专业选择上有何建议？另外，入校后满足怎样的条件可转专业？
5、入校后能否跨院系转专业？如何专业？
艺术设计专业入校后是否能转工业设计专业
请问入校后发现专业不合适，转专业好转吗？
老师好：请问新生入校后可否转专业？
想请问一下文科生入校后可以转理科专业吗？
入校以后是否有可能转专业，如果可以转专业会有什么条件？
1、入校转专业有什么条件？转入和转出数量是多少？
老师前面讲，学生入校经过一年级学习之后，若对所学专业不满，并具备相关学习能力，学习成绩达到相关条件，可以申请转修其他专业。
入校转专业难吗？
请问老师：在入校后转专业是在全校范围内都可以跨院系转，还是有一定的范围限制，如果有限制，范围是什么？
您好，入校后可否转专业，何时转.谢谢.
老师你好，我想咨询一下，入校后能否转专业
少数民族预科生入校后能转专业吗
入校后转专业的门槛要求大概是多少。
入校后转专业困难吗，有多大成功基率
请问老师：获得自主招生资格的学生入校后能否转专业？
另外，入校后是不是任何一个专业都可以选择转专业？
入校后可否转专业？条件是什么？
请问入校时，为二批A类专业.在峨眉山校区就读，入校后有机会转专业到成都校区就读吗?急盼.
老师您好，若入校后大一或大二转专业，是否意味我要另花一到二年学习此专业大一时未修的课程？
老师好，入校后，可否申请转专业？
入校后是否可转专业？什么情况下可修第二学位？
入校后如对专业不满意可以转专业吗？谢谢
入校后可以转系吗？能转那些系？
贵校对入校后转专业有何规定？
象这样文理兼收的专业，入校后能转专业吗？
入校后是否可以转专业，转专业有什么要求？
请问我拥有自主招生绑定专业政策，入校后可否转专业？
入校后是否有转专业或是辅修(想要会计)??
二本的对外合作办学入校后能否转专业?
入校后，转专业是不是仅限在二本专业?
3入校后能否调专业？如果能，那么转专业有什么要求吗？
入校后是否可以转专业，如何操作！
入校后满足哪些条件申请转专业？
请问入校后可以转专业吗？非医学类与医学类转专业共通吗
如果专业不理想，入校后我的成绩情况有转专业的条件和机会吗？
免费师范生入校后是否可以转师范类专业？3.
入校后可转专业吗?可辅修其他专业吗？
如若报考你校会计专业或英语专业，入校后能否转专业？
如入校后想转专业是否可在全校范围任意选，还是在就读的院系内转？
新生入校体检吗，如果体检不合格是转专业还是退档？
入校后转专业在大几?比例是多少?
老师您好！我是一位天津的理科生，想问一下如果学不了法学，可不可以入校后转专业到法学？
请问入校后可否转专业?有双学位吗?
入校后能否转专业？以上数个问题敬请答复。
能上好专业吗？是不是入校后学得好还能转专业？
可以入校后转其他的工科专业么，如果可以的话，有没有什么限制，或者是要求？
入校后可以转专业吗？如可以比例是多少？谢谢
山大有几种定向生？定向生入校后若成绩十分优秀，可否转专业或成为非定向生？
入校后转专业有文理限制吗，文可以转到理工方面吗？谢谢！
另外请问一下，音乐生入校后，可否转专业？
请问入校后可以转专业吗?如果可以，怎样转?
什么专业？入校能转专业吗？2.
1.入校后是否可以转专业?2.
假如有幸入校，学校允许转专业吗？
入校后可以申请转专业吗？3.如果继续深造，比方考研、出国，专业是不是只能是法学类的？
想咨询入校后转专业可能性，
入校后哪些专业可以转专业
汽车专业是五年制的，请问我入校后可以转吗？
入校后可以转专业吗？往年转的成功率有多少？
是否招收第二志愿？5.入校后转专业是否有次数限制？6.
入校后可以转专业吗？报专业有级差吗？
你好：请问河南文科生自主招生已通过入校后能否转专业？
若不能到该专业，入校后有多大转专业空间？
学校安排在入校多久转专业？急盼您的答复，谢谢！
老师您好：我是天津一考生家长，孩子估分593，想报计算机科学与技术专业，有多大把握，入校后能转专业吗？谢谢！
老师好！请问入校后多长时间可以转专业？
若够提档线被提档，入校后可否转专业，有要求么？
入校后最短多长时间可转专业，有何条件?
请问入校后转专业的问题具体情况可以在教务处网站上查，那网站怎么进
入校后是否可以转专业?转专业需要具备哪些条件?谢谢!
请问：入校后，如果要转专业行吗？
新生入校是否可以转专业？请老师给出具体信息或相应链接，谢谢老师。
如果不选择出去可以吗？选择这个专业入校可以转专业吗？
请问入校后转专业时是否能转入五年制的临床专业。
入校后能转专业吗？需要什么条件转？
请问，入校时是否要考试？如果考试，考哪些科目，考试范围是什么，成绩是否会影响专业分配及后期转专业？
入校后可否转专业。
威海校区入校后如果专业不理想是否可转专业?
入校后能否转专业？有特殊要求吗？
您好！请问入校后能否转专业？转专业是否需要额外支出？
想问老师，新生入校后能否再转专业?
如果进不了热门专业，入校后转专业的希望大吗？
入校后，院系内专业是否如招生简章可自由选择，入校后转专业需满足哪些条件.谢谢
可以选择什么专业?入校后可以转专业吗
入校后能转专业吗？有何要求？今年如何提档?
哪能选择什么专业呢？入校后，可以转专业吗？
入校后可以转专业么？问题较多，不好意思。谢谢！
另外，我想请老师介绍一下复旦大学入校后转专业的情况。
我可以入校后转专业转成普通师范生或者非师范生吗？
问下非外语专业入校后能转专业不？
理科700多名倘若未能进建筑系，进何系入校后较方便转专业?
还是以等级作为一个过关条件？3、自主招生入校的学生以后是否可以转专业？
请问入校后转专业的可能性多大?
入校后可以转专业吗？如果可以，那么转专业的具体条件又是什么呢？
2、学生入校后想转专业有哪些规定条件？
请问入校后转专业是否可以转到未在陕西省招生的专业里?谢谢
入校后能否转专业，其政策是什么?
入校后可否转专业或铺修专业，毕业后获得双学位.
而且入校后需再次体检，若有色弱学校会给你转专业的。
如果入校后成绩优异，是否可以申请转本？
入校后能否转专业或专业双修?
想问一下入校后是否可以转专业？
老师好！请问入校后多长时间可以转专业，有什么条件？
入校后如需转专业需要什么条件?3.
文科570，全省1622名有希望报考浙大吗入校后哪些专业可以转专业
入校后，若想换专业，可不可以跨大类（或学院）转专业？
入校后转专业容易吗？如不是师范生可以转师范生吗?
老师您好：入校多长时间可以转专业，转完转业后是跟着本届的继续学习还是跟着下一届的学习，这样是不是晚毕业一年吗？
您好！请问：入校后电气自动化接受转专业吗？
会调到非自主招生专业吗？3.自主招生学生入校后可以转专业吗？
定向生入校后可以转专业吗?可以考研吗?谢谢!
5、视频影像(视频材料刻录至DVD光盘，按照“专业+姓名”重命名存储。指的是什么？6、贵校除了本校，限报几所高校？7、自招入校后，允许转专业吗？具体规定是什么8、自招入校后允许转专业吗？具体规定是什么？
入校后能否转专业？另外，住宿条件如何？谢谢！
另外二本入校后可否转一本有关专业?
会计和财务管理能进吗？如不能入校后可否转专业？
入校后能否转专业?条件是什么?谢谢!
入校后，转专业有什么特殊要求吗???
入校后是否可以转中外合作的专业？2.
请问入校后怎样转专业和修读双学位？
如果对专业不感兴趣，是否能入校后进行转专业？
4，入校后可以辅修别的专业吗，辅修不是转专业
入校后能否再申请转专业，如能，在大几可以申请，有何具体要求？
入校后怎样转专业？转专业的可能性大吗？谢谢！
志愿间有级差吗？入校后可转专业吗？谢谢！
老师您好！入校后转专业的机率有多大？
老师好；若我考取中外合作专业，入校后，可以转专业吗？
入校后能转专业进入中外合作办学的专业吗？
你好！请问新生入校后多久才能转专业？
老师您好！请问苏大在海南没有纳米科学与技术专业招生计划，请问2018年考生入校后能转此专业吗？
入校以后能否转专业？对要求转专业是否有条件约束？
入校后一年可否转读专业
请问:理科新生入校能否转专业，有何条件?
入校后只要成绩优异，是否可以随意转专业?
我是文科学生，请问入校后能否转专业？
最后问一个，共建生入校以后能否转专业?
威海分校：入校一段时间后可以转专业吗？
入校后可以跨系转专专业吗？
入校后如想转专业需要那些条件?3.
招生章程上说入校后只允许在匹兹堡学院内申请转专业？
如未得心仪的专业，入校后可以申请转专业吗？
学生入校后能成功转专业的比例如何？
入校后，可不可以转专业?有何限制?
入校后转专业是否需要达到年级排名的一定比例才可以转？
入校后转专业的情况如何？有那些规定？
入校后有否转专业的可能?谢谢
您好，请问大一第二学期可以转专业有名额和成绩限制吗？
请问在厦大学满一年后，若成绩优秀，能“跨学院”转专业吗？
如果要转专业，成绩要在班里前几名？
老师你好，请问如果成绩优异，是否存在跨院转专业的可能性？
进校后能转专业吗?什么时候?有什么条件吗(费用，成绩)
选择余地大不大?如果今后成绩优秀可不可一转专业?
1年半以后，怎么转专业，成绩在前多少可以申请，全年级的人比，还是和自己所在的专业人比？谢谢！
另，贵校转专业有没有什么特别的专业成绩的要求呢？
有没有什么要求?(6)你们说"申请转专业时，若在读专业的成绩未达到一定标准，还是要受一些限制的"这里所说的"标准"是指什么?
转专业需要满足什么条件？例如成绩达到什么标准或留一级？
具体的成绩要求是什么？转专业困难吗？
贵校对转专业有何要求？比如成绩方面。
智能电网专业，转专业，是看第一年的成绩转么
如可以有什么限制和政策？大学一年后如成绩优秀突出，能否转专业？
可不可以一年后凭成绩转专业？谢谢。
成绩只要在前50%都能转？不管什么专业都能去嘛？
转专业是否有学科成绩方面的要求？
如果服从专业分配且进校后成绩优秀，可以转专业吗？
如果不是那么具体情况是什么？只要进校后成绩足够优异就可以转专业吗？
北京一模成绩560，西城区排名1500左右，二模580，请问报考本校临床医学五年是否有希望，进校后是否可转专业.
如果没有报上法学，转专业如果成绩好不会有其他困难吧
如果在所被调剂到的冷门专业的成绩很好，是否也有转专业的资格呢？
学习一年后，成绩名列前茅的是否可以转专业?3.
老师：大一结束能转专业吗成绩要达到多少有什么限制
edu.cn/jup转专业条件是成绩很优秀，一个班50人只有少数几个人可以转。
上了因为数学成绩较好138有希望转专业为财经类专业吗？？
成绩优异的大一新生，可不可认转自己心仪的专业？
请问转专业有什么限制怎样才能获得转专业资格达到的成绩标准是什么
进校后能否转专业？有什么成绩上的要求吗？
如果今后成绩优秀，能否转专业?
可以根据大学成绩保研吗？就读后可以转专业吗？
2、第一学年结束后，成绩优秀者，是否有转专业的可能？
可经管类？可学第二学位么？2、转专业不能成绩太差具体怎样算太差？
本二生进校后如成绩优秀能否转本一专业？
转专业成绩需达到什么要求
是否需要口试成绩？英语117.如果考不上，转专业有什么条件啊？
若在校成绩在年级20%，申请转专业还需要考试吗？
另外，转专业时要求的成绩是不是很苛刻?谢谢!
如果考生因为成绩原因没能考上自己心仪的专业，进校后申请转专业上有哪些规定？
您好，如果提前批被录入贵校，一年后成绩特别优秀能否转专业，若能转，转的专业是否有限制？谢谢！
请问如果能进校学习，成绩优秀是否可以转专业。
老师您好，若我第一年成绩达到前10%可以转建筑学专业吗?
老师您好:请问一年后成绩好的可以转专业并在一定范围内的"范围"指的是什么意思
2、转专业时要求高考的单科成绩吗？谢谢
2年后转专业除了原专业成绩外还有哪些限制呢?
可以转专业的比例是多少?是有专门的考试还是依据平时的成绩?
请问从其它专业转建筑学和城乡规划专业，除测试徒手画和从大一重读外，成绩有啥要求？
请问贵校在大一结束时可否申请转专业，在满足成绩要求的情况下，转专业能任意选择，还是有什么限制，能具体说明一下吗？谢谢。
如果大一结束时成绩很好是不是可以转任何自己想学的专业？
转专业对成绩有要求吗?
转专业对成绩有什么要求？谢谢您！！！
请问转专业的政策是不是大一下学期，成绩足够高才可以?
如果今后成绩优异，有转专业的希望吗?
转专业的条件中“成绩优良者”的具体标准是什么？
老师，请问一年后转专业的成绩要求是本专业前百分之几？
转专业是不是要看成绩和有一定的比例，比例是多少?
请问跨学院转系以成绩的30%是指现在所就读专业的成绩还是指将要转的专业的考试的成绩？
请问老师轮机工程提前批当成绩好时能否转专业谢谢
成绩在前多少位才有资格转专业？
如果专业服从后，成绩好可以转专业吗？
在本校转专业的话成绩要求是什么感谢你的悉心答复
请问现在对于转专业有门槛或成绩要求吗，是只要有名额就可以转吗，有些专业是否是不能转入或转出的呢？
老师您好，我是理科音乐艺术生，没有校考成绩，综合分省排名前4，拟报读音乐教育及艺术管理方向，因本人较擅长钢琴演奏及伴奏，不知将来能否转专业。
如果在校期间成绩优秀，是否可以在医学类进行转专业？
免费师范如果没有录取到想去的专业，（我比较想去数学的免费师范），进校后可以转专业吗，如果非师范可以转到师范吗，需要什么标准，是大一过后凭成绩转吗，需要达到专业前多少名吗3.
转专业依据什么科目的成绩转？是所有新生进行比较成绩，还是本专业的人比较成绩？
成绩特别优秀的可以转专业，多少名以上才算成绩特别优秀？
要是成绩非常突出，浙大的农学院是否可以与人文学院相互转专业？
与主校区有区别吗？如转主校区专业，根据高考成绩吗
转专业是否需要前2年的成绩作为前提?
你校大一下学期转专业大概比例有多大，是否以成绩为参考目标
转专业，对成绩有没有要求，比如要进到年级前百分之多少，用不用花钱
请问一下，在学习一年以后.转专业的成功率是不是依据成绩来看呢?
若我上了这两个专业中的一个，能否转专业到电气工程与自动化（在成绩可以的情况下）？
修第二专业有怎样的要求？转专业对成绩有要求吗？
能否转专业？实验班怎样招生，按高考成绩？
转专业是否有人数限制还是成绩达到要求即可？
或者说:在一年后，转专业时，成绩优异是否可以进入创新实验班?
比如说，成绩优异重新考入(转专业形式)?
一年后成绩优秀能否转专业？盼。
有专业级差吗?可以转专业吗?是根据大一的成绩来转，还是重新考试确定?
请问:若要转专业，对原专业的成绩有要求吗?
哪些专业比较合适?如果今后成绩优异，有转专业的希望吗?
如果真的考上了大一成绩达标的话能转专业吗?
就读后，成绩优异能否转专业？
还有，你校是否按大类招生，进校后成绩优者能转专业吗?
有无单科成绩要求？4.免费师范生进校后能否转其他师范专业？
如果成绩未通过美术加试，那么，是退学还是转专业?谢谢。
重庆大学的转专业在成绩上有什么样的要求名额上有限制吗新生到校后转专业的可能性大不大难度大吗
2、进校一年后成绩好的能否转专业？谢谢
大一结束后转专业除本专业学习成绩要求外，是否还会有对高考成绩的要求？
在大一后，成绩优秀可以转专业吗??
请问山大任何专业大一下学期如果成绩优秀都可以转专业吗????????
转专业需要什么条件，成绩要好到何种程度
转专业考核有成绩要求或比例限制吗？
转专业除了成绩还有其他的硬性要求吗？
转专业的条件是什么？什么样的成绩才能申请?
软件工程能不能转计算机科学与技术或数学，除了成绩专业内前10%还有什么办法？
比如我能转物流专业吗?如果是凭成绩那么学校能否保证成绩的真实和公平性?
第一年成绩要达到什么水平？是同系转专业还是可以跨系？
转专业的话学校对本人的成绩等方面有什么具体的要求吗？
例如生物科学转入临床医学2.浙大转专业对高考成绩是否有要求？
老师您好，是不是大一成绩在前10%不参加考试就可以转专业？
请问在浙大转专业有什么要求，大类学习结束时再选主修是不是还要参考高考成绩，能跨大类选吗？
请问老师：进校后能否转专业，成绩好能否转入实验班。
报考建筑专业希望大不?若大一申请转专业除成绩外是否有别的要求?谢谢!
在儋州校区学习后，高年级能转专业吗（成绩好）？
请问进校后若成绩优异可以转专业吗？
对高考成绩有没有要求？哪些专业转过去要降级处理？
(2)转专业，若专业课成绩达到要求，是否申请一定能成功?
一定要在原专业取得一定的成绩或者拿到多少学分才有资格转么？？
再想转到数学系的话，是否就要在学好本专业的前提下，成绩达到专业前15%，再到数学系参加数学考试合格后才能转？
大学成绩优秀，可否转专业
比如口腔医学。有什么条件吗?比如专业成绩要达到什么水平才可申请转专业？
老师，请问:一年后成绩在本专业3-10%内，是否可转如下转专业.1.
这样的转系要有怎么样的要求？谢谢！！
关于转系。城市规划能否转去建筑学？
2、关于转系，城市规划能否转入建筑系？
2、请问关于转系里提到的“定向生”是什么意思？
转系实施办法
人大可以转系吗？
大一转系是否有名额限制
是否设专业课？若进行转系是否有困难？
转系是否花钱？
上学多长时间可以转系呀。转系难么？
转系的政策如何?谢谢
另外，如果入学后可否转系，具体的操作章程和要求是什么？谢谢。
入学后，能转系吗?转系难吗?
进校后是否可以转系
请问复旦的转系具体情况怎样的?谢谢
另外，转系的机会有多大，可否跨大类转系？
老师您好！请问南开大学是否可以转系呢？
进云大后能转系进入生物系吗？有没有什么要求？
请问医学院是不可以转系
要符合什么要求？困难吗？我们家人对转系是否困难不能同意意见？
（转系要求都符合）谢谢！
每一届能转系生占总数多少转系要求什么
能否转系？如果有转系制度怎样？
可否转系？
请问，厦门大学对于在校转系有什么限制和规定，可以怎样转系？
591可以上吗？可否转系？麻烦了。
朝鲜语可以转系吗
大概多久才可以转系？
入校后可以转系吗？
到了多长时间才可以转系！
转系率是多少?
还有，就读时，是否可以转系。转系要求是什么？
天大转系流程
以后能否转系？？谢谢！！！
南昌大学转系难么
还有能告诉我如何转系吗？谢谢
请问复旦转系的具体要求怎样
进入大学以后转系有什么流程？转系后，还是正常四年制吗？
转系流程呢？
转系是有名额限制的，请问双修和辅修也有这种限制吗？
转系的要求是怎样的?谢谢
648是否可上生物科学?是否可转系?
入学后是否允许转系？转系的可能性有多大？
如果可以转系，应该是百分之几?谢谢!
请问进入浙大后可以转系吗？
复旦的转系政策是怎样的？谢谢老师
建筑学？转系有什么要求？谢谢
转系成功率为多少？
请问转系制度是怎么样的？谢谢十万火急！
管理科学与工程类指什么？将来可否转系，有什么条件？
如果进了贵校却没被这个专业录取，那以后可以转专业吗？
老师您好我是山东文科考生贵校在山东文科是不是只收外国语言文学汉语言汉语言文学文物与博物馆学英语哲学人文地理与城乡规划应用心理学新闻学历史学思想政治教育这几个专业而不招收比如经济类的专业该校有经济一类的专业吗如果报的时候不是选的经济的专业到了贵校能否转专业呢贵校转专业的条件是什么呢谢谢老师
贵校专业级差一般是多少？贵校怎样才能转专业？
我的分数可不可以选择专业?贵校在校生可不可以转专业?
再贵校可以辅修第二专业吗？进入贵校后若对专业不满意可否转专业？
请问贵校转专业要求如何？转到热门专业概率有多大？
专业服从后贵校是否能转专业要什么条件？
若被贵校的金融学类（中外合作办学）专业录取，能够转专业吗？
再请问，5%转专业机会是只贵校所有专业，还是只对山东省招收的专业，贵校的计算机实验班有希望吗？
调剂一般会调到哪个专业？贵校转专业的比例是多少？谢谢！
入学后转专业有哪些要求？？贵校哪些专业比较好就业？？
老师您好，请问进入贵校的中外合作办学专业后是否可以转专业？
请问贵校有无专业级差?录取后能否转专业?谢谢.
老师您好：如果我服从调剂被贵校录取或者是被贵校分数较低专业录取，能否进行跨院系转专业（比如说口腔医学）？
请问贵校宝石专业在贵州往年的录取情况（理科）入校可否转专业如能有何条件？谢谢
老师您好，今年贵校在山东理科招收俄语和法语专业学生，我想问一下，1、提前批录取后是否可转专业？
贵校在云南是否招收电子科学与技术专业若不招，入学后是否可转专业
请问贵校在大一时转专业后是重读转入专业的大一还是接着大二读?
能被调剂到哪些专业？贵校转专业容易么？
贵校可有专业级差？可否转专业？
入学后有转专业的机会吗？贵校有专业级差吗？谢谢！
老师，您好！请问如果考入贵校软件工程专业是否可以转建筑学专业？
进入贵校后，专业或系不满意，转专业有什么条件呢?
请问老师：假如被贵校录取到所报专业范围以外，可否申请转专业？
贵校的英语专业可以转到其他专业吗方便转专业吗
请问，如果被贵校录取后不是自己喜欢的专业，能否转专业？
如果被贵校录取，如果不满意专业，以后能否转专业?
老师您好，贵校一般情况要超过重本线多少分才有希望，进校后可以转专业或是辅个第二专业吗?
请问，如果贵校录取的专业不是自己的兴趣所在，能不能申请转专业？
老师你好，我是贵州高考生，文科，高于一本线65分，如果进入贵校估计专业不是很理想，请问相关转专业事宜
请问，如果被贵校录取，反而专业不称心，怎么转专业？谢谢。
本人成绩并不理想，就读贵校可能调剂至不喜欢的专业，请问进入贵校后能否转专业，有多少种途径？？
今年四川高考，估分超重本70左右，有望读贵校金融专业吗，如果不行在学校能转专业吗？谢谢
比一本线高多少分另外贵校是否可以转专业以及专业有没有级差分
如果被贵校录取，如果不满意专业，以后能否转专业有什么条件?
如被贵校录取，可以转专业吗（尤其是金融专业）？
入校后能否转专业？4.贵校的特色专业，重点学科（理工科）有哪些？
还有能否转专业?贵校比较好的专业有哪些，麻烦您了谢谢
咨询一下贵校在本科期间转专业和二专业的情况，规定。
贵校专业之间是否有级差?是否可以转专业?
老师您好;我如果专业服从调剂，那么进到贵校可以转专业么？
请问：如果被贵校调剂专业录取，入学后是否有机会转专业，几率多大？
如果被贵校录取但未去生物工程专业，请问能不能到大学后转专业.
贵校是否有转专业的政策？如果服从调剂，但是对录取的专业不满意应该如何解决这个问题？
进校后能否转专业？贵校哪些专业比较好，将来好就业？
如果被贵校以最低分录取在自己不喜欢的专业，进校后可以转专业吗？
本人估分不够上贵校的经济专业，请问是否可以转专业？
老师您好，请问通过贵校的提前批专业后，是否有转专业的机会？
贵校是否有志愿级差和专业级差，入学后是否可以转专业.
请问被贵校其他专业录取以后，可以转专业到临床医学吗？
十分想去贵校的金融类，但是怕一志愿专业录取不了，准备好了转专业，希望老师给点建议
比如我填报贵校二本的思想政治教育专业，是不是在入学一年后可以申请转专业!
老师：贵校是我的理想学校，本来生物是我的专长科目，却没想到考试却发挥失常，致使我报读贵校在总分上没有优势，如果我以服从专业调配的方式报度贵校的话很可能会分到我不理想的专业，我知道贵校规定是入校后是有转专业的可能的，但我不知道转专业的比例有多大，转专业的难度是否大？
您好，贵校共建生有哪些专业？在上学期间有机会转专业吗？谢！
还有，如归被贵校录取到不满意的专业，1年后可否转专业？
贵校可以辅修第二专业吗？可以转专业吗
我是江西考生，非常喜欢贵校的建筑专业，但贵校今年在江西没有建筑专业，请问我如果报贵校的其他专业被录取的话，是否可以转专业，转专业的有什么条件和人数要求，转专业后，以后毕业证上是按转后的专业毕业并取得相应学位吗？谢谢
贵校是否支持第二专业？是否支持转专业？
请问贵校转专业情况如何？志愿填报经济学类，工商管理类，是否会被转到矿物资源等专业？
老师我已交了志愿表，第一志愿填了贵校，现就担心录取专业不理想，关于转专业有些什么政策？
我理科625请问贵学校的可能性大吗可选择哪些专业贵校可否转专业
另贵校是否设专业级差，是否有列为第一志愿的要求，大二有无转专业可能？
如果我被贵校录取，但不是我所喜欢的专业，可否转专业?谢谢.
听说大学转专业不是一件容易的事情，万一被录取到贵校不是很喜欢的专业，将怎么办？
2、倘若进入贵校之后，自己感觉所选专业与自身情况不够适合，能在今后转专业吗？
如果可以，可填报哪些专业？进入贵校后可以转专业吗？谢谢
贵校的专业级分差如何设置?进校后转专业或读二专业的机会多吗?
贵校专业转换需要什么条件，概率是多少是任何专业都可以转吗？
进入贵校后，是否可以转专业，转到对外汉语专业。
希望老师简单介绍一下贵校专业和大学转专业的事宜谢谢
老师您好，贵校年年在贵州招建筑学专业，但今年却没有计划，如果报其他专业，进校后能转吗？
听说在贵校学一年后可以转专业，是只能在本院系中转，还是可以转到其他院系的专业呢？
老师你好，请问在被录入贵校后如果没有进入心仪的专业还能转专业吗？
专业如何？请问贵校的转专业政策如何？
贵校可以转专业吗？新生在新校园吗？？浙江理科615，可报热门专业吗？
您好，请问贵校能不能转专业？还有专业级差是多少？谢谢
贵校老师请问贵校有无专业级差，能否转专业谢谢
老师您好如果被贵校录取后对录取专业不满意，能不能在大一前就转专业？
考高成绩比一本少一分，进入贵校的二本专业后能否转专业？谢谢！
如果档案投进贵校，如果专业不满意能否转专业？
到什么时候转？需要钱吗？我很想去贵校的法语专业但是今年贵校在广西不招这个专业，请问应该怎么办？
老师，请问1:进入贵校后转专业是不是只要能考试通过就随便可以转到某专业?
贵校管理类专业招收文科生吗？是否允许转专业？
老师您好，请问老师贵校那些专业就业率相对比较高，另外，学生入校后可以转专业吗？
贵校计划招10人且没有语言专业，而我想学西班牙语，大学后可否转专业？谢谢！
请问贵校能否由非临床专业向临床专业转业，比如由中药、法学、英语向中医转
贵校的物理化学专业能录取么，转专业能否跨系（院）么？
1、贵校的专业级差？2、进校后能否转专业，有无双学位？
选取专业的自由度大吗？还有贵校能否转专业呢？
请问我高出山西一本线68分全省排名2377左右可以进贵校什么专业进去以后贵校转专业的政策是？？？？
老师好，专业之间是否有级差？贵校是否允许转专业？
请问贵校是否有专业级差？转专业有什么条件？
贵校哪些专业较好？提前批可转专业吗？
请问老师，如果进入贵校要转专业，可供文科生选择的专业有哪些？
选专业的优势呢？因为看到贵校入校是不能转专业的。
(2)贵校是否有专业级差?(3)如被录取，一般情况下是不是不能转专业?
还有，如果被贵校录取，以后转专业可以选择不是在广西计划的专业吗?
请问贵校在录取后是否允许转专业，如果允许，有什么条件，另外，希望知道贵校最好的专业是什么?谢谢!
理想专业为中文系。另：贵校入学后可以转专业吗？
您好！我是河南文科生。听说大学转专业比较难，如果被录取到贵校自己不喜欢的专业，怎么办？
贵校转专业是考所学专业吗?如果不完全是，怎样考?
请问:进入贵校后，如果专业不如意是否可以转专业?
请问下贵校所谓的大学二年级可以申请转专业是不是针对所有专业的学生？
并上一个好点的专业？贵校能否转专业？
贵校录取时有专业级差吗？贵校允许转专业和修双学位吗？谢谢！
如果以冷门专业考进贵校，那能不能转专业？
您好，请问贵校广播电视编导专业入学后可以转专业？
高考没发挥好，如果报贵校，专业被调剂到很冷门的，入学后有机会转专业吗
贵校的专业级差为多少.另外，请您能否介绍一下有关贵校就读后转专业的政策.谢谢!
请问贵校可以转专业吗？辅修其它专业有吗？
老师您好！老师我想学贵校的物流管理，但在辽宁不招文科生，我可以先被调剂进去或随便选一个专业，进去之后再转专业到物流管理好吗，谢谢指导！
老师您好，请问贵校临床专业是否接受转专业？
如果被贵校哲学专业录取，有几次转专业机会？
请问贵校专业级差为多少?入校后是否可以转专业?
贵校在‘中央财经大学本科学生转专业暂行办法’中提出的‘确有专长，转入新专业更有利于其发挥’的具体评判标准是指什么
请问贵校确定主修专业或转专业时可否跨大类?
如果录取贵校其他专业后是否可以转专业
进入贵校以后能否选修第二专业后转专业?
服从调剂进入贵校，再转专业到热门专业，把握大吗?
贵校是否可以转专业？2.专业录取的具体流程是怎样的？
贵校什么专业录取线最低?可否转专业?
理科580进贵校希望大吗，要安全点的话分数要多少法语专业理科生招吗，进校后可以转专业吗
老师您好，如果进入贵校服从调剂后分配到别的专业，那大一转专业的话是要具备什么条件吗？
贵校是否允许转专业以及辅修双专业4.
望老师给与答复为盼。2、如果我的孩子有幸以别的专业考入苏大，贵校是否允许学生转专业？
请问贵校有专业等级差吗？入校后可以转专业吗？
是否可以转专业?还有，贵校的汉语言文学，政治学与行政学，法学，旅游管理几个专业中哪几个是贵校好一点的专业?
如果以其他专业录取贵校后有机会转建筑学专业吗？
请问贵校除理科试验班其它专业服从分配入校后是否有机会转专业
如果录取到贵校转专业不如意好转专业吗吗考研究生比例
请问贵校可否转专业？可否修第二专业？
贵校有没有专业极差？一年后能不能转专业？？
您好，如果我冲进贵校，但被不喜欢的专业录取了，转专业的可能性大么？
3、贵校的优势专业有哪些？4、贵校的转专业政策是怎样的？谢谢！
老师，若被贵校录取，但专业不是很理想，可以转专业吗？
贵校在内蒙招收的专业较少，上了贵校后可以转专业吗？
请问贵校能转专业的成绩前10%的学生是按本专业排名、本学院排名还是全年级排名？
可能上那些专业？贵校如何转专业？
请问，若我选择可调剂录取了贵校，但是专业我不喜欢，是否可以选择双修学位或者转专业？
2：进贵校后可否转专业？3：想学微电子学，该专业偏向工科？
贵校的卓越计划专业间可以相互转专业嘛？
如果专业不够满意的话，不知道贵校是否可以转专业？
江苏598，对贵校有希望吗?通过冷专业到贵校，后转专业，这行得通吗?
2、如果可以录取，但被调剂。我比较喜欢计算机类的专业，转专业贵校什么政策，盼复！
我是一理科生，请老师介绍一下贵校的强势专业以及转专业的情况
请问贵校以文科专业入学后能否转理科大气科学专业？
被贵校的联合办学（2表B）录取之后，政策是否允许转专业到普通本科2表的专业？
你好，请问考入贵校后，高考文科生专业第一学期后，可以转理科专业吗？
贵校在山西录取理科生的排名大约是多少，将来转专业是专业成绩在前百分之几？
假如有幸被贵校日语专业录取，请问以后可以跨院转专业吗？
到时候转专业有何要求？还有贵校有哪些相对比较好的专业？
有选择专业的余地吗？贵校转专业有什么政策和条件？
就读贵校后可以跨专业大类转专业吗？
我听说有些学校某些专业不许转专业，贵校有这个限制吗？
贵校的优势专业是什么?一年后转专业困难吗?
贵校是否有专业级差？学生入学后可否转专业？
老师好，如果填报贵校并服从调剂，录取后若不满意所调专业，能不能再转专业？
若能能就读什么专业？贵校转专业政策如何？
老师：您好。填了专业服从调剂被贵校入取，那进入贵校后能否转专业？谢谢。
老师：您好！请问贵校今年是否在“提前批”、一批本科计划中招录湖北高考理科生，这2批的数学、金融专业招生人数多少，入校后能否转专业？
贵校是否设置专业级差？进入贵校后可否转专业？
请问贵校有专业级差吗？入学后是否可以转专业？
贵校的专业级差是多少，学校是否允许在大学期间转专业，具体有什么要求？谢谢！
请问老师，贵校可以转专业吗？如果可以的话，可以转入我当年分数未达到的专业吗？
另外请问贵校各省加分是否参与选专业，入学后转专业是怎样规定的？
我是河南理科，估分648。贵校今年在河南没有招管理类专业，那么是否进校后可以转专业？
老师，你好！我是上海生源，请问如果我是提前录取批次进入贵校的“思想政治教育”专业，之后是否可以参加大一或大二结束时提出申请转专业！
若进入贵校后，专业不合适，转专业难吗？
请问在贵校副修是怎样一回事，有无限制，是否另收学费，以及介绍一下双专业，转专业等相关情况.
老师您好，若被贵校录取，专业被调剂，进大学后有机会转专业吗？
老师您好：入贵校后专业不理想能在各院系之间转专业吗？谢谢。
如果被贵校录取可以转专业吗？贵校专业级差是多少？
与建筑学相近的专业有哪些？贵校转专业很难吧？
请问进入贵校专业有级差吗？入学后能否转专业，如果可以，是通过考试吗？
可以报哪些专业？贵校有转专业的机会吗？
贵校入学后，专业不合适可以转专业吗
若进入贵校，转专业只能在大类内转还是所有专业都可以？谢谢！
请问贵校转专业能否跨院校？选第二专业时有什么限制条件？
老师请问贵校有否开办选修专业，优秀学生能否转专业
老师您好，如果考人贵校但专业不理想，一年后可否通过考试转专业?谢谢
请问贵校哪些专业比较强?学习成绩好，以后可转专业吗?
关于贵校的转专业是否所有专业之间都能互转？
您好，我是河南省理科生，今年考了591分，不知道上贵校的希望大么，服从专业调剂，另外，想问一下，转专业有什么要求？谢谢
请问考入贵校后，若专业不理想，何时可以转专业？
贵校在入校后若对专业不满意可否转专业。
我看到了贵校的上述介绍，所以我选报了药学专业，但是我还是喜欢土木工程，请问老师，贵校可以转专业吗？
该专业的就业情况如何？另请问贵校可否转专业？谢谢！
请问贵校入校后转专业的要求是什么，是否在大一时即开始分专业？谢谢。
贵校有没有专业级差？如果能进，可以转专业吗？
请问贵校新的转专业政策，文科生有没机会转入高考时只招理科的专业比如中西医结合等方向
贵校专业如何调剂？入校后能否转专业？
如果提前批被贵校录取入校后对专业不感兴趣是否可以转专业
贵校是否提供转专业机会，是否能修第二专业，授予双学位?
老师您好，我是四川理科生，请问若进入贵校某个较差的专业，以后还可不可以转专业？
若专业服从是否会被退档?贵校是否支持转专业或双重志愿?
我看了贵校在贵州招的专业都不适合我，到学校后能转专业吗?
请问贵校的专业调剂和转专业的政策是怎样的
谢谢！！贵校转专业条件磕不苛刻其他专业可不可以转到金融学？
3、请问入学后转专业是可以申请贵校任何一个专业，还是只能在当年贵校在各省投放计划的专业中转？
入校后可转专业人数比例有多大贵校对外汉语专业就业前景如何?谢谢.
若国家专项计划通过其他专业进入贵校，能转专业吗？
如被贵校按职教师资的专业录取，能否转专业
老师：您好，请问考入贵校后可否转专业或选学第二专业？
老师您好，请问贵校非师范专业可以转师范专业吗？
贵校有专业级差吗？被录取后可以转专业吗？
请问贵校的强势专业是什么？转专业有什么要求？
贵校录取是是否存在专业差?你们对今后的转专业有何要求?谢谢!
请问老师：贵校建筑学和城市规划专业每年会有多少转专业的接收计划？
老师好，通过专业调配的进入贵校可以转专业吗，有什么条件要求呢，我可以修双学位吗?
请问贵校在大一后，对于成绩优异而对专业不满的学生，是否允许转专业.
还有请问贵校如果专业服从调剂进校就读后还可以转专业吗？
海南文科766含会考805全省A段排名55左右可以上贵校法学或中文专业吗服从调剂被录取的机会大吗转专业机会多吗另可否提供贵校的招生联系方式?
请问贵校的专业级差是多少？可否转专业?
老师好，请问：1、考入贵校后要是专业不满意，可以转专业吗？
请问贵校设有专业级差吗？以及进入该校后，转专业是有无特殊要求
您好，请问刚进入贵校时觉得专业不合适可以转专业吗？
贵校有何优势专业？是否在入校后能转专业？
贵校是否设专业级差?入校后可否转专业?
如果服从专业调剂，进入贵校转专业难度大吗？谢谢
请估一下山东理科分数线，贵校优势专业是什麽，能否转专业？
老师，您好！请问入学贵校之后是否允许从非师范类转专业至师范类专业？
如果可以考上贵校但是专业不对口是否可以转专业？
老师您好我是山东文科考生贵校今年咋山东文科是不是只招收市场营销汉语言文学思想政治教育哲学法学古典文献学历史学汉语国际教育俄语翻译而不在山东招收经济一类的专业贵校是否有经济一类的专业呢如果我选的专业不是经济一类的到了贵校能否转专业呢转专业的条件是什么呢谢谢老师
2、一年后转专业时是不是可以在贵校的所有专业中选择？
请问贵校可以转专业吗？报志愿时有专业级差吗？
天津文科540报贵校有多大可能被录取；如果服从调剂入学后能不能转专业或者辅修第二专业；是否能保证投档后不退档
我是浙江文科生，如果现在录取贵校的文科类专业，以后能否转理工科专业（如土木、建筑、经管、车辆工程等）
如果成绩达到贵校建筑专业，但通不过贵校建筑专业的美术加试，必须被转专业吗。2.
考入贵校并获得了转专业机会，是可以在全部专业里选择还是在本院选择
老师您好！请问贵校的主打专业有哪些，可以转专业吗？
请问如果被贵校录取而专业不是很满意时，转专业的机率多大？
3、入学后转专业是允许申请贵校的任一专业，还是只能在贵校当年投放考生所在省计划的专业中转？
请问贵校，提档后分数低能退档吗，进校后可以转专业或选第二专业
请问贵校是否可转专业或附修另一专业
哪些专业比较热门呢？若进入贵校后，能否在适当的时候转专业呢？
土建类包括什么？3.如果我被贵校其他专业录取，能否转专业？4.
如果对自己所学的专业不满意，贵校在入学以后是否有机会转专业？
能否跨院转专业?3.贵校汽车专业与哪些国内外院校或单位有学术交流\人才培养\用人协议或规划?4.
贵校转专业有什么要求吗？可不可以在全校范围内转专业？
贵校承诺提档不退档？还有录取后，若专业不合适，是否有转专业的可能？
如果冲一冲贵校冷门专业，到校后怎样转专业呢？
如果进了贵校1B专业，进校后转临床专业可以吗，有什么条件
是否能上贵校一表啊？如果能的话能分到什么专业啊，如果不满意转专业困难吗?
贵校的王牌专业是哪几个？可以转专业吧。谢谢
有挑选专业的可能吗？贵校能否转专业？
到校后能否转专业？贵校什么专业最好
您好请问1.贵校在一年后转专业是可以转入所有专业吗？2.
老师好，如果本人进入贵校后，觉得所学专业不理想，在一个学期过后是否可转专业？
请问老师：如果报了贵校的小语种提前批被录取后能转专业或修第二专业吗？谢谢
贵校转专业政策怎样执行，可以转到其他省份招收的专业吗，河北理科生
考入贵校后，如果对专业不满意，可以申请转专业吗？
老师您好，如果有幸被贵校录取，但是对所录专业不感兴趣，贵校对学生转专业有何规定，请指教！谢谢。
若能的话，能否上经济类专业？贵校允许转专业么？
浙江理科589能否被贵校物理基地班录取，学校里转专业设置如何若报物理学专业能否再转到物理基地班?
贵校的重点专业有哪些?能否转专业
请问贵校转专业需要什么条件？请问贵校专业级差为多少？
老师您好，请问贵校转专业的转出率和要求，是否有哪些专业是不能转入的。
请问老师贵校什么非师专业可转师范专业?
我是四川的，今年考分547，不知道报贵校录取机会大不大，其次是如果有幸进入贵校，以我的成绩专业应该不是我所喜爱的，能否有机会转专业，我看贵校转专业的要求，其中有一条是所转专业必须是高考成绩所能达到的，但如果大学的变化足够大，成绩足够好，能否进入更好的专业呢？
老师你好:咨询几个问题1、贵校优势专业2、就业方向3、可以转专业吗？
如果可以大概是什么专业呢？另外请问贵校转专业和试验班的情况如何？
听说贵校可以转专业，专业考试难度会比高考难吗？
请问贵校任何专业大一下学期如果成绩优秀都可以转专业吗????????
贵校是否存在专业极差，进校后是否可转专业?
您好，我是广东理科2013年613分，省排名10655，想要读贵校临床医学或麻醉但分数不够，如果大一转专业转入该专业，有什么特殊要求吗？
贵校何专业就业前景有优势?一年后是否可转专业，比率是多少?
贵校在校生是否只能在所属院系内专业，而不能跨院系转专业。谢谢
请问老师，贵校有没有专业级差，以后可不可以转专业？谢谢！
您好。本人对应用心理学十分感兴趣，但贵校在福建并未招收此专业的学生，请问若我报了临床医学，今后转专业需具备怎样的条件？
能报那些热门专业吗？贵校有没有转专业或是攻读双学士的机会呢？
上了贵校若不适合所学专业，能不能转专业.谢谢.
老师您好，请问如果我被贵校录取，但是其专业我不太满意，那么我可以转专业吗，可能性有多大?
请问贵校哪些专业热门？可否跨大类转专业？
请问贵校是否有转专业和辅修专业的政策谢谢
贵校入学后是否可以转专业或辅修第二专业？
贵校专业有无级差，服从调剂是否退档，能否转专业？
老师您好，假如被贵校录取后被调剂到不喜欢的专业，该如何转专业
我比较心仪贵校，请问老师介绍一些有特色的专业，还有贵校可否转专业？
谢谢老师回答。我的分数超过660，一志愿交大，二志愿贵校，如果录取到贵校不满意的专业，入校后能否转专业。谢谢
我十分喜欢贵校，能否再讲一下贵校关于第二专业和转专业的政策？？？
如被贵校调剂到不喜欢的专业，可以转专业吗？
如果我被贵校服从专业调剂并被录取，一年后可否转专业?
贵校什么专业最为难进？允许转专业吗？谢谢！
转专业需要满足怎样的条件？贵校的志愿差，专业级差为多少？
如果我服从专业调剂并有幸得到贵校录取，入学后可以申请转读工程管理专业吗？谢谢！
百分之几的学生可以转专业?649能否上贵校金融专业?
河南文科578（一本562）报贵校什么专业会比较保险，进入贵校后是否可以转专业？
若被专业调剂的话，在贵校转专业的几率有多大？谢谢！
转专业、选修第二专业！贵校有何具体规定？谢谢！
贵校可否选修第二专业？贵校第二年如何转专业？
我听说贵校理工类的专业是在珠海校区，请问两个校区之间的专业是否可转？
贵校哪专业分数低些?贵校对转专业有何规定?
老师您好，若被贵校药学专业录取，以后能转其他专业吗？谢谢！
老师您好贵校每年有多少人申请转专业转到每个专业的难度有啥差异
请问在贵校就读，若专业不合适，能不能申请转专业？
贵校的专业是否有级差？3.在贵校是否能转专业？
贵校录取时是否设置专业极差？还有贵校大一时可否跨学院转专业？
贵校最好的专业有那些？进校后能否转专业？
贵校能跨大类专业转专业吗？
电子信息与技术专业呢？另外，贵校是否可以跨学院转专业？
我理科524能上专1吗专可不可以转本哪些专业是热门专业哪些是冷的历年贵校在威海招生专1专2最低线是多少我真的很希望上贵校
专业之间是否设级差分？贵校是否可以转专业？
请问录取进入贵校后若没有进入理想专业，能否在入学后再次转专业？
问：1贵校强项专业有哪些？2能否介绍一下转专业的情况？谢谢
老师我想问一下，如果我被贵校录取，但没能去我喜欢的专业，能不能转专业。
我们看到，贵校经济与贸易类只招收有专业志愿的学生，不可以转专业。
贵校有无专业级差？3.可以在大一或大二时转专业？
请问贵校是否可以转专业?能不能同时辅修其他专业，若可以，所获学位是否有同等效力.谢谢
贵校录取时是否存在专业差?今后转专业有何要求?谢谢!
请问：能考入贵校吗？如果可以，但又不是心仪的专业，能顺利转专业吗？
老师，你好！因为贵校在辽宁省经济学类（中外合作）没有名额，需要先报其他专业，然后转专业，那是否需要参加7月4.
可以转专业？可以不回原籍？2、纠结：以贫困考入贵校，可以进好些的专业，以普通生考入贵校，专业就难保障？
另请问贵校是否设专业级差（具体是多少），是否允许转专业？谢谢!
2、若万一不被贵校录取，报普通专业行政管理，假设被贵校录取还能否转专业？
老师您好：入贵校后专业不理想，院系之间能转专业吗？
分专业依据成绩还是意愿？3.贵校转专业要求？
请问贵校的专业级差是多少？能否转专业？
贵校有专业级差吗？被贵校录取后可以转专业吗？
请问如果我的分数不是很高，是否可以先报贵校一个分数比较低的专业，以后再转一个理想的专业？
3、如果上贵校调档线服从专业调剂被录取后，今后有机会转专业吗？
浙江619分7000名可能进贵校吗?另外请问是否可以转专业或选择第二专业?
贵校的优势专业有哪些？每年批准转专业的学生占申请人数的百分数是多少？3.
是否允许转专业？贵校近几年来这个专业在我省的录取分数线是多少？谢谢！
老师您好我想问一下贵校入学后可不可以转专业或者辅修第二专业呢
贵校有专业级别差这一说法吗？还有转专业有什么要求？
老师！请问贵校，若本人被录取在一个不喜欢的专业，能否在就读一段时间后转专业？
还有能否转专业?贵校哪些专业比较好?
请问贵校提前批的日语俄语专业，将来可以转专业或者考研吗，我听说有一些是不可以考研的，要回生源地任教，是一样的吗谢谢
请问上贵校二本专业后，还能否申请转专业了呢？
老师您好，四川理科生通过高校专项计划就读贵校医学技术类专业后，还有没有机会转临床医学专业或者是双修临床医学专业？谢谢！
贵校有统计学专业吗?有转专业的政策吗?
请问贵校专业极差是多少？入校后是否可转专业？
贵校是否可以转专业？那些专业是本硕连读？谢谢！
贵校有关进校转专业和选修第二专业的相关要求和步骤以及筛选方式有哪些？谢谢
我如果被贵校录取，但非优势专业，今后能否转专业？
您好，我是理科学生，我很喜欢英语师范专业，请问进贵校后可以转该专业吗？
请问如果去了贵校专业不满意能否转专业谢谢
口腔医学专业是左里手行码?进了贵校还能转专业吗？
4贵校可以转专业吗？或者有第二专业吗？
贵校特色专业是什么？是否可转专业？
请问贵校服装设计与工程专业的学生可以申请转专业吗？
贵校转专业难吗？我无加分，对选专业影响大吗？
请问到贵校专业不喜欢转专业有什么条件吗？
我今年一志愿估计上贵校有些希望，如能被录取也满意，但专业不一定达到我预期要求，不知进校后，是否可跨学院转专业。
平行志愿有级差设置吗？若有幸被贵校录取，进校后是否可以转专业，女生若服从调剂，一般会被调剂到那些专业上
老师您好，请问贵校转专业的转出率和要求，是否有哪些专业是不能转入的，以及贵校是否有双辅修
老师您好，录取贵校转专业后还可以辅修其他专业吗？
请问，转专业的方式有哪些？能转到贵校在河南录取之外的专业吗？
老师好，进入贵校的艺术设计类专业后，能否转专业，比如建筑专业，有什么条件，谢谢。
老师您好，我今年高考发挥失常，平时能考620左右，今年才考了560，请问如果能进入贵校我可以转专业吗，或者是考研能到好专业吗？
贵校是否设专业级差？贵校是否允许转专业？
如果进入贵校后专业不理想，大学是否可以转专业?
我来自河南，已被贵校的“热能与动力工程”专业录取贵校关于转专业的问题有何规定？
请问，到贵校的国际经济贸易专业有多大的希望，还有在学校可不可以转专业。
4是否有专业级差？5贵校是否能够转专业？
如果我到贵校读书后对专业不满意，可以转专业吗?
另外贵校是否可以转专业？填专业时级差分是怎么样的？
转专业简单吗？贵校的财经专业实力如何？
您好我是河南理科考生请问今年599的分数报考贵校有多大可能被录取专业余地大吗且贵校能否转专业呢若能转专业的比例是多少呢谢谢
若被其他专业录取了，大一转专业进入贵校通信工程的可能性大吗？
老师：您好！假如我录到贵校，被调剂到我不理想专业，问，什么时间可申请转专业？
根据贵校关于转专业的规定，贵校热门专业(例如经济类专业)，每年会有多少名额提供给希望转到此专业就读的学生呢?2.
贵校有专业级差吗？还有，才进学校就可以转专业吗？
老师好:请问贵校有无专业级差限制，具体怎么规定的，入校后可否转专业，有什么规定?
转专业简单吗？贵校的财经专业如何
请问贵校，如果是转专业的话，是全校的专业都可以转入吗？
老师您好，如果考入贵校的专业不理想，请问转专业的机率如何？
还有贵校三个中外合作专业有转专业机会吗？
同时想问一下贵校关于转专业及修两个专业攻双学位的情况？谢谢！
贵校是否有双学位专业，什么情况下可以转专业，是否有限制?
贵校最好的专业?入校后可否转专业?
您好，如果我进入贵校（但未选到喜欢的专业），关于转专业有以下几个问题：1.
贵校是否可以转专业？2.按实考分录取专业吗？
请问贵校哪些是定向专业是无法转专业的？
超过一本线64能否考上贵校？贵校在转专业时是否规定只能在相同类别的专业中转？
上测控专业多少分可以？贵校的转专业政策容易落实吗？
如果孩子的分数已够贵校的入取分数，但专业不太理想，请问以后可以转专业吗，谢谢！
请问投报贵校哪些专业希望大?是否能转专业或者修双学位?
到学校后怎么转专业？3.贵校师范类优势专业是什么？
老师您好！请问贵校有哪些专业是进去后不能转专业的？
请问贵校提前批小语种专业转专业有限制吗？
2，专业分数优先还是有级差？3，贵校能否转专业或修双学位？
你好，请问521位次20000被贵校录取的概率大不，另外，若有幸进入，在大一结束后能否选择转专业，若服从专业调剂，可否不退档
贵校入学后有转专业的机会吗？本一A本一B专业是怎么回事？
另外，贵校在浙江没有招保险专业的学生，那么以后可以转专业吗?谢谢!
贵校允许转专业吗？本二学生能转入本一类专业吗？
贵校有没有专业级差？进入贵校后，对于转专业的问题是怎么安排的？
请问，贵校有没有转专业的政策，还有会计，财政专业对数学的要求是不是很高？
贵校是否有专业级差？进校后能否转专业？
贵校是否有转专业及开设第二专业?
大学成绩优秀，可否转专业5.贵校优势专业是什么，大概要几分这么多问题麻烦老师了
可能性有多大？请介绍一下贵校的重点学科和专业，是否可以转专业？谢谢
贵校哪些学院可以转专业？2.专业录取志愿优先？
您好：在贵校投放我省的计划中没有我想报的专业，请问被贵校录取后能转专业吗？
老师您好！如果能进贵校，但专业不理想能转专业吗？
请问：贵校有关规定，学习成绩前10%的优秀学生可在开学半年后转专业，此10%是指全校、本学院还是本专业？
老师您好，如在贵校一年后转专业，不同的学院之间是否可以转，如法学院的专业是否可以转到人文学院；贵校文科中哪些专业就业情况乐观些。谢谢。
进入贵校后能否转专业？3.贵校可以修其他六大高校的专业，是哪六大高校？谢谢。
贵校的专业分差是多少？入校后是否有机会转专业？谢谢
还有贵校在江苏的专业不多，以后可以转专业么？
请问贵校的主打专业是？如果想进贵校选择服从调剂的话，是否可转专业？
还有请问贵校在浙江有没有专业级差，进入贵校后可否转专业？
或在考研时是否有专业限制？或贵校是否有其它转专业政策？请指教
失误只考了597(理科)，专业无所谓，能进贵校吗，一年后成绩好应该可转专业的吧
招办老师，您好！孩子最想报考的专业没有被列为自招专业目录，如果以自招方式考入贵校，入学后可否按贵校的转专业程序申请自己心仪的专业呢？谢谢！
请问如果被贵校录取，自己对专业不是很满意，转专业好转吗?
请问我如果报了贵校某个专业被入取后在大学里可以转其他别的专业吗？
请问:如果被贵校录取的话，不了解所学专业，入学后贵校可转专业吗?
2专业服从调剂进入贵校后，符合什么条件可转专业?
非常感谢上贵校是我一直以来的梦想，如果专业不理想，能否转专业
贵校二本专业能往一本专业转吗?
转专业有何条件？3、贵校的建筑学和土木工程与中南大学的这两个专业在综合实力上相比较，谁的办学实力更强？
今年贵校没在山西招心理学专业，如果去了能转专业吗？
您好，贵校在西藏招收财务管理专业，我更喜欢读会计专业，入校后可以转专业吗？
贵校这个专业入校可以转专业到国金吗?
老师好，请问贵校的各个强化专业入校后是否可以转专业进入？
如我不喜欢贵校调剂的专业上学后有没机会转专业?
在贵校转专业很困难吗、每年每个专业调出比例有多少？谢谢！
请问贵校在广西2009，2010，2012理科预科录取分数是多少，各有多少人，读完预科后怎样分配专业，是否可以转专业
贵校有哪些特色专业？进校后可以转专业吗？
贵校的专业级差是多少?能否在本科期间转专业呢?
转专业需要具备什么样的条件？今年贵校是否设专业级差？
贵校除了金融学，金融工程和数学类准入不准出之外，其余专业都可以转专业。
请问老师，1假如我通过入贫困专项计划进入贵校后是A专业，后想转入B专业，是否可行2在1的前提下贵校能否进行大类别之间的转专业，转专业的概率且以什么而定谢谢
若被贵校国际会计师专业录取，入学后可否转专业？谢谢。
请问贵校入学后是否可以转专业，另外贵校是否设有法语/德语专业？
那么，贵校可否转专业，往年录取分数较低的专业有哪些??再谢
转专业的比例大吗？3.在越南语汉语言文学对外汉语新闻专业中，贵校对于体检情况有无限制内容？4.
请问贵校转专业条件，628分能上你校什么专业可能性较大？
如果我有幸能够考入贵校，大一后想要转土建类专业有没有什么硬性要求，比如大一的专业必须要是xx之类的？4.
贵校是否允许学生选修其它专业或转专业，谢谢.
如果专业不合适，贵校支持转专业吗，有要求吗
省排多少能进贵校计算机专业？转专业有何要求？
贵校能否修双学位?2.如果录取专业不合适，进校后能否转专业?
贵校可以专业吗？什么条件可以转专业？
贵校可以修双学位吗？专业不满意的话，能不能转专业？
请问贵校各志愿间专业级差为多少，入学后转专业情况如何，谢谢
请问贵校，如我服从调剂分到了一个自己不喜欢的专业，在何时有多大的几率能转专业？
如果进入贵校后，对自己修学的专业不满意，可不可以转专业，需要什么条件吗
要是被贵校录取之后，专业不是很理想的话，是否可以申请转专业呢？
老师您好！请问如果被贵校城市规划专业或者口腔医学录取，能否转临床医学七年专业？谢谢！
天津548有没有可能上贵校，如果能可能会上到什么档次的专业，有没有2学位，以及转专业比例
贵校的哪些专业比较好呢?转专业的比例大约是多少呢?
另外，在大一期末转专业时可否能转到贵校其他学院的专业？
1请问贵校有无专业级差？如果有是多少2能转专业吗？
请问老师:贵校哪些非师范专业可以申请转入免费师范专业，比例多少，入学后何时开始转？
专业选择余地有多大?还有，贵校可以转专业吗?
另外，如果没有进入贵校心仪的专业，以后能否转专业？
贵校的机械制造与自动化专业主要应用于哪些行业，入学过后可否转专业，前提是什麽
各专业之间是否有级差？进入贵校后一年能否转专业？
贵校今年山西分数线估计在多少，考上贵校后，在什么时候有几种情况可以转专业呢，具体所赚的专业范围有限制吗?
请问如果我被贵校录取了，但我被调剂到的专业我不是非常喜欢，可以转专业吗?
贵校是否设专业级差？4.贵校入校后是否可以转专业或修双学位？谢谢！
入校后转专业是否只能转到贵校在广东招的专业而其它就不可以呢？
请问我报提前批被贵校录取，上大学后发现专业不适合自己还可以再转专业吗？
贵校专业级差是多少？入学后转专业的机会有多大？
贵校热门专业有哪些?是否可转专业?
如若能进贵校，不知可报什么专业，大二是否可转专业？
贵校对于转专业有什么要求？从贵校的电子信息工程或者信息工程专业转入通信工程的机会大吗？
老师好啊，如果我被贵校录取，但没有进入第一志愿专业，能否开学后转专业?
如果被贵校录取但被调剂到不喜欢的专业，进校后可以自由转专业吗
贵校有专业级差？进校后可否转专业？
请问老师：学贵校数学专业大一后可转哪些专业！谢谢！
如果从提前批被贵校录取，进学校以后如果发现专业不喜欢，那还能转专业么?
老师好，被贵校本硕连读专业录取后可否转专业？
进入贵校后能否转入金融专业，转专业的比例大概是多少谢谢
老师您好如果考取了贵校是否转专业对专业有什么要求和规定
问贵校有哪些优势专业．就读后是否可以转专业．
希望能了解贵校的转专业政策，以及历来转入该专业所需的条件。谢谢
请问贵校中外合作办学专业，入学是否提供在校内提供转专业机会
观看贵校“2009年转专业学生录取名单公布通知”，为什么没人转到金融、保险、国际经济与贸易等等热门专业呢？
想问几个问题。1.考入贵校后要是专业不满意，可以转专业吗？
贵校说可以随便转专业，难道热门专业还有特殊限制？
贵校的优势专业有什么，进入贵校后能否转专业？
贵校金融专业接受的转专业名额一般为多少?
请教下，如果就读贵校后，发现所读专业不适合，是否可以申请转专业？
贵校转专业的政策怎么样？选专业看民族加分吗？
贵校文科二本专业有几个可以转专业吗???
有多少的机会?贵校是否支持跨专业的转专业?
贵校可以转专业吗?毕业后这个专业的就业方向有哪些?
贵校的专业级差是多少?转专业政策和双学位政策是怎样的?
如果很幸运被贵校录取，最好选择哪些专业，入校后有多大转专业的机会，谢谢老师解答！
贵校关于转专业有什么说明？是不是任何专业之间都可以转换？
再请问贵校的优势专业有哪些?想报建筑学的考生(贵校今年在贵州没有招生)，如先以其他专业入校能否转建筑学专业?谢谢!
理科！539省排7200+能上贵校嘛能上什么专业然后看到今年转专业的文件里面提到不可转未投放到生源省的专业同时高考总分需要高于转入专业当年学校的最低录取线想知道明年是否也是如此贵校的咨询电话也一直打不通。
老师好:请问如果被贵校提前批次录取还可以转专业或辅修第二专业吗?
539省排7200+能上贵校嘛能上什么专业然后看到今年转专业的文件里面提到不可转未投放到生源省的专业同时高考总分需要高于转入专业当年学校的最低录取线想知道明年是否也是如此贵校的咨询电话也一直打不通。
贵校允许入学后转专业吗？3.贵校有专业级差吗？4.
有专业级差吗？在贵校的转专业的条件又是什么？
贵校的专业是否在学生入校后就定了，有没有转专业的机会?谢谢!
如果被贵校录取，如果专业不满意，以后能否转专业?
如果报贵校工商管理专业被录取，是否可以转专业?
贵校06·07·08专业录取分数与排名的关系，若转专业，第一年的课程会学得很吃力吗？
请问贵校大一末前3%的学生可以申报转专业，是可以申报校内任何一个专业吗？
老师你好，请问若被贵校录取后，但发现专业不合兴趣，是否有可能转专业？
具体包括哪些专业？进入贵校后是否可转专业？
2、如果有幸被贵校录取，但专业不合心，请问有转专业政策么？
进入贵校后，专业不理想，能否转相关专业。
请问贵校的国际经济与贸易转专业和工商管理专业去年在内蒙的录取分数大约为多少？
在全国地位如何？如果我进入贵校，但没有考中该专业，有转专业的希望吗？
孩子是2015年辽宁东北育才外国语学校理科生，日语有二级证书，有美术功底，特别喜欢园林设计和野生动物保护专业，想问一下如果一但以日语特此进入贵校，是否可以享受转专业政策？
假如就读贵校一年后，不喜欢本专业，是否可转专业
入校后是否可以转专业？请问在哪里能查到贵校历年分省分专业的录取分数？
请问贵校：假设我进了一个不太喜欢的专业，转专业的机会有多少？
如果我服从专业调剂后被贵校录取，[文科.进校后能否转专业，如果能，有什么途径?
贵校在该专业实力如何？贵校能转专业吗？
贵校可否转专业?其他专业可否转到中法工程师学院?
考入贵校后如没有进入理想专业，可否转专业?
1：超一本线76能被录取么2：贵校转专业的政策是什么3:贵校是否设专业级差，服从调剂是否会被退档
贵校可否选修第二专业？贵校第二年可否转专业？
请问老师：贵校能转专业吗？比如自动化专业？
我是否可能转专业到建筑学？建筑学是不是贵校较好的专业？谢谢
请问贵校大一末前10%的学生可以申报转专业，是可以申报校内任何一个专业吗？
老师，您好！我是理科生，很喜欢考古专业，若我能来贵校读书，有转专业的机会吗？谢谢
转专业的政策的范围是所有专业呢，还是仅限贵校简章上列举的6个呢？谢谢。
请问贵校能否转专业，条件是什么，后选择的专业是否有范围限制
老师您好，孩子通过自招考试、高考被录取至自招相应专业，进入贵校后是否允许转其它专业？
进入贵校后，若专业不适合，能否转专业
进入贵校后，是否可以转专业，转到会计、工商管理等专业。
贵校在山东不招经济类专业，请问贵校的经济与管理对文科生都招收那些专业，入学后能否转专业？
我不挑专业。另外贵校可以转专业吗？
贵校的茅以升班是学几年基础课后转专业，可选那些专业？谢谢
老师您好!请问录取到贵校后我对录取的专业不满意，可以转专业吗?
被录取到贵校，如果对专业不喜欢如何转专业？
另外贵校是否设专业级差，有无列为第一志愿的要求，大二时能否转专业？
贵校优势专业有哪些?3.贵校转专业的规定为?4.
如果我读贵校的汉语言文学专业，在四年内能否转专业?
入贵校后，如果觉得专业不理想，可以转专业吗？
贵校第2专业和入学后转专业的情况如何？
能否选到较好的专业呢？还有请问贵校如果不适应是否能够转专业呢？谢谢
若进不了建筑学专业，贵校是否有入校后转建筑学专业的政策，具体是怎样的？
（专业服从调剂）还有就是进入贵校后，转专业的机会大么？
请问是否有可能上贵校?(可以服从专业分配)以后是否可以转专业?
假如录取到贵校专业不如意还有机会转专业吗？
请问贵校普通本科能够转入艺术类专业吗如果是曾经拿到艺术类专业的通过证书，但最终进入了普通一本，那入校后能转吗
您好!进入贵校后对自已专业不满意，是否有转专业的政策?谢谢!
您好，我北京650分，如果考入贵校的合作办法、学，如被调剂到一个不喜欢的专业，可否有机会在3个专业间可否转？
老师您好：如果有幸在贵校就读但专业不喜欢，请问有无机会转专业？
请问贵校哪些专业比较有优势？入学后转专业难吗？
贵校能不能转专业？在吉林招的电子科学与技术专业5人当中有没有国防生吗？谢谢！
科大老师您好：谢谢您的回答，我还有一个问题，我想报考贵校的生物专业，但从往年情况看，生物专业分数要高于入取线20－30分，如未被生物专业入取，贵校第2年可以转专业，不知有什么要求，是否提出后都可以转？
关于跨系转专业是否可以？比如考入贵校时因调剂到了一个不喜欢的学院，是否通过考试转达另一个学院的专业？
贵校的王牌专业是？专业不满意可以转吗？
老师您好，请问贵校在河南理科录取是否设志愿级差和专业级差，入校后能否转专业，是否比较困难，谢谢
你好，请问贵校入取的学生，入学后如果专业不满意，能否转专业。
贵校关于转专业有何规定？什么专业不可以转入？谢谢
请问，如果对填报的贵校的专业不满意，是否有机会转专业？
贵校在这些专业实力如何？能转专业吗？
贵校语言专业都面向经贸方向吗，级差多少，如果转专业比例打吗
贵校专业级差为多少?入校后可否转专业?
贵校给了山东3个名额的电气工程与自动化，万一没被该专业选上，以后在转专业是否比较方便，谢谢！
另外贵校的强势专业有哪些，进入学校后怎样的条件下可以转专业？谢谢！
老师，您好!请问进入贵校后转专业是在本系内转专业吗？
老师您好：如果因分数原因，没有录取贵校我想学的专业，是否还有机会转专业。
另外如果被贵校录取，但专业不理想，学校转专业的要求有哪些？谢谢！
老师您好！请问贵校那些专业入校后不允许转专业？谢谢！
老师您好，若被贵校录取，发现不适合所选专业，还能转专业吗？
入学后能否转专业?如果万一退档，有否可能在贵校二本专业录取?
请问专业录取有级差吗？在贵校可以转专业吗
老师好，若专业调配后进入贵校，能转专业吗?
我是安徽理科613分，如果能进贵校选不了好专业，以后能否转专业？
还有，文科632，全省排名57，报贵校能报什么专业，是否能转专业，难度大与否，一起麻烦您一下，谢谢！
如果我进了贵校的本二，以后是否可以转专业到本一的专业？
而且，如果要转的专业并非是贵校在广西招收的专业，可以吗？
问一下，进入贵校后，专业不理想，是否可以转专业？
请问进入贵校如果被调配专业后，能否转专业？
贵校可承诺进档不退吗？如对录取的专业不满意可转专业吗？
进校后，若专业不理想，贵校有否机会再转专业，若有，有什么规定？
贵校优势专业又有哪些？转专业情况如何？
能否学到理想专业？贵校关于转专业有何规定？谢谢
进入贵校后，如果专业不满意，有机会转专业吗?
贵校能转专业或者修双学位吗？我的分数能进物流专业吗？
假如被贵校录取，而专业不理想，有机会转专业吗？
尊敬的老师：您好！假如我被贵校录取，但不满意所录取的专业，可否转专业？
还有，若被贵校录取，除艺术专业外，转专业可以吗？
贵校的优势文科专业有哪些3.贵校转专业容易么？
能选好一些的专业吗？在贵校转专业有什么要求和条件？
贵校能否转专业有什么条件专业之间是否有级差
转专业的时候，贵校的国际合作项目专业也可以转入么？
转专业有何条件？3、贵校的建筑学和土木工程与湖南大学的这两个专业在综合实力上相比较，谁的办学实力更强？
另外基础研究方向具体是什么，专业服从我有多大把握被贵校录取，转专业情况如何，谢谢。
专业如何选择?贵校是否可以转专业?
因为贵校不在云南招工业设计的考生，考到贵校别的专业，今后能否转为工业设计专业，有什么条件才能转专业？
请问在贵校可以转专业吗？那几门专业历年录取分数较低？
请问贵校的重点学科都有哪些？如果能进贵校，专业不理想，以后能否转专业？
老师您好，请问贵校小语种专业可转专业吗，若不可以可以修双学位吗？
贵校可以转专业吗？另外，我有10分的三好生加分，请问贵校在安排专业时考虑吗？
请问:如果进入贵校后专业不如意能否转专业???
贵校转专业的情况如何？我有10分的市级三好学生加分，请问贵校在安排专业时考虑吗？
请问被贵校录取后，如果对所学专业不满意，可以转专业吗，如果可以，有什么具体要求？
请问贵校是否设置专业级差?入校后是否可以转专业有哪些要求?
请问贵校转专业政策，可不可以辅修专业？
贵校转专业有哪些要求？可以在校选修第二专业吗？
您好！请问贵校经管院的所有专业都不提供转专业名额么？
如果服从调剂一般情况下会被分到哪些专业里面，贵校是否可以申请转专业
浙江理科567进贵校希望大吗，如果行，是不是专业会比较冷门，转专业会很困难吧.
贵校转专业时程序是否复杂，成功几率大吗，可否修双专业
1、请问贵校是否有专业级差2、请问能否入学后转专业，需何种条件谢谢！
贵校支持修第二专业吗？有否转专业的【具体】规定？
请问在申请转专业时，贵校有哪些限制转入或转出的专业？
贵校有何哪些特色专业，入校后有多大转专业的机会，贵校的免费生是怎么回事，谢谢老师解答！
请问贵校建筑学专业如果没有美术绘画基础入学后会从基础教起还是测试不合格，只能转专业？谢谢！
如果填报贵校的免费师范生或者贫困地区定向招生专项计划，服从专业调剂，大一大二可以转专业不？2.
贵校今年在只招市场营销和汉语言文学两个专业，我能到该校后再转专业吗
贵校专业间有无级差?能否转专业?
贵校是否支持跨专业的转专业?
贵校的重点专业是哪几个？本科就读期间是否可以转专业？
我梦想来同济，即使第一志愿录取不了我服从专业调剂，请问贵校转专业有名额限制？
请问贵校学生能跨校辅修吗？若入学后觉得专业不合适，转专业容易吗，有哪些要求？
被贵校录取的希望有多大？如果被贵校录取，专业不满意，是否可以转专业？
请问贵校国家专项的专业能否转专业
老师，请问如果进入贵校后专业不理想，能否转专业？谢谢！
请问高考文科生一年之后能不能参加转专业考试到理科专业就读
2、一年后可否转专业？谢谢！
江苏考生638可以报考什么专业?转专业是否要多上一年本科?
你好，请问到你校学习几年后可以转专业，转专业具备啥条件？
如果大二开始转了专业，那么这一专业是否还要再学4年才可以拿到本科文凭？
谢谢老师。第二年转专业的条件高吗，有什么要求？
老师，你好一年后，所转的专业是否受限制?
一年后转专业可能性大吗？
转专业后，需要重修多读一年本科吗？
如果转成功，是不是意味着要在剩下的三年中学完新专业四年的课程?2.
我有奥赛化学生物省三级奖3.一年级学期末转专业需要重修一年也就是本科阶段要修五年吗？谢谢！
第一年的课程各专业差异大吗？转专业后影响大吗/
第二年可否申请转专业？保研率多少？
如果转专业成功，是不是还要读4年新的专业呢?
高一下学期转专业后，需要在重读一年吗？
3、一年后能转专业吗？4、学校每年有无交换生计划？
抱歉啊，就是说特长生除特殊专业（7，8年制）可以转专业的，对吗？
如果大一下半年转专业，学起来会不会很吃力？
你好，我想问车辆工程本硕连读几年，有本科毕业证吗，转专业需要什么条件
转专业有何要求？近几年在河北的录取分数是多少/
你好老师，我有2个问题：1、提前批（非国防生和定向）1年后是否可以转专业？
学校文科优势是什么？3。能否一年后转专业，条件？3.
因为报考指南介绍中说两年后可以转入23个工科专业，但生物技术是理学士，能不能转呀
如果我不喜欢调配的专业，是不是要一年后才能转.
人大2011年提前批小语种，考入后能转专业吗？
就读一年后能否转专业?
可以在大学几年级转专业?是否要多读一年才毕业？
以后转专业是根据前两年的分数吗？
老师，请问一下，顺利转专业后，是否被编入下一届学习，是不是要多学一年？
有硕士点和博士点吗？一年后可以转专业吗？谢谢！
如果一年后转专业，比如学的是会计，一年后转到土木工程专业，那么所落下的一年课程能赶上吗？
3如果被调剂到我不喜欢的专业，一年后是否能转专业？
请问老师，在东南大学转专业可能性有多大，转到建筑系需要什么，名额一般有多少，景观学和建筑学第一年课程一样吗?
2、两年后转专业是否可以跳出机械类或电器信息类来选专业？
您好，我是甘肃考生.如果我在大一或者大二转专业，受甘肃省14年的招生计划限制吗?
第二年能否转专业?有什么条件?
2、转专业到建筑是否要多学一年，上六年？
如果转专业是再重新读大一，相当于读5年大学么？
哈尔滨工业大学深圳校区第二年可以转专业吗？
进校后一年后可以转专业吗？4，中外合作项目是什么?
考它也承认加分吗假如考取了在少数民族班主要学什么，一年后考试合格后是转如相应专业还是怎么的一再麻烦真是不好意思谢谢！！
有没办法转专业？多少名额？几年以后？
2011年有多少人申请转专业？成功转专业的多少人？10.
想问老师有关转专业的具体情况：四川近三年录取线？
中途是否允许转专业？未满8年能否提前毕业发本科毕业证？
如果志愿里没有软件工程会被调剂到这个专业吗如果进入这个专业一年后可以往出转吗
比如药学可否转临床医学8年制临床医学5年制可否转入8年制专业另外医学院对视力有要求吗
是否不能转专业?毕业后需在定向单位工作几年?
老师：估分560想报信息安全，一年后符合专业条件，能转计算机科学与技术吗？
第一年，是按大类上课吗？进去后能否转专业呢？
2:成功转专业后是否要与大一新生一起学习(即比原来多读一年)?
一年后任何专业都可以转吗？
一年后是否可以转专业？谢谢
请问一年半后转专业时，有何要求？
一年后转专业是否是所有专业.谢谢
关于应用生物科学，如果第一年读下来发觉不适合自己，能否通过自己的努力转专业呢？
转专业是否要晚一年毕业呢，谢谢老师
若选择的是医学专业，一年后转专业是否能转到其他专业
至少要读完一年后才能转专业吗
您好老师，若没考上理想专业，可以转专业吗，就读几年才可以转，谢谢！
还是第二年可以转专业？谢谢~~
老师好，想问一下，若在大一第二学期末转专业，是否意味大学要读5年？谢谢！
转专业要求是否不变？如果是，不是很明白这要求：半年后不得跨类转专业。
第一年以后还可以吗？转的条件是否需考要转入的专业的某些课？
06年该专业的录取分数是多少，另外你校可以转专业吗？？？谢谢
转专业考试考什么内容，跨类考试是否考所要转入的专业第一年的课程，不同院系的第一年基础课是否相同？
有希望进入外国语言文学类吗？如果没有进入，一年后可以转专业吗
提档后是否退档？2.2011年有多少人申请转专业？
3、可以从别的医科专业转如八年制临床医学吗？谢谢！
一年后转专业后实验班还存在吗？
大类分流是几年后？转专业是否会影响到大类分流？
专业间是否有级差？一年后是否可以转专业？
老师您好，请问中国政法大学，一年以后可以转专业吗？
在哪里可以查询呢？结束一年的预科学习转本科的时候有哪些专业可以选择？
一年以后转专业有条件还是无条件？
您校一年侯可以转专业马，如果可以，有什么条件，怎样考取本校研究生
如果对自己的专业不喜欢，是不是一年内就可以转专业？
尊敬的老师：您辛苦了关于您答复的入校一年后能转专业的问题，我想问一下，转专业是否需要满足什么条件？谢谢
可选专业广吗？一年后是否可转专业？谢谢！
第二年转专业到建筑学有什么要求?
开学一年以后的转专业能转去建筑系么？
另外问一下一年后可否转专业？谢谢！
进校后转专业容易吗？是否要第一年期末考前多少名内的？
一年后转专业可以学习材料等计划以外的专业吗？
转专业后是否要延长学习时间（比如重读一年）？谢谢！
是否读该校任何专业一年后都可以任意转专业?
如果是，一年后转专业，那比岂不是别人少学了？
若被调剂的专业不适合，一年后能否转专业？
老师，你好，上次我咨询的时候，你说的一年后转专业不受任何限制，是不是指一般只要申请转专业，都能成功啊？
如何转专业？需要什么条件？需要多读一年吗？
在第二年可以转专业吗？谢谢
学习药学一年后转专业至医学方面可否？
老师您好，请问中国传媒大学，一年以后可以转专业吗？
请问基础医学基地班五年可以在大一下的时候转口腔五年的专业吗？
四川招生老师联系电话？转专业，进校一年后的成绩排名是指全年级还是本院系？
川大“一年后可转专业”有什么限制？
我想问关于大一转园林类专业的问题，提说这个专业转的人非常多，不知道如果进校没有学到这个专业以后读的到的可能性大吗，很害怕读了一年浪费了
是否学一年后就要转其他专业？谢谢！
贵校的药学专业招生据我了解只能在第二年转专业进入，如果进了医学部之后，能否在第二年提交转专业申请转入药学专业？
如果可以，一年后转专业困难么？谢谢
2一年后能转专业吗？条件/考公共课程吗？
少数民族预科班免费师范生在江西读一年分转专业后，能否再转专业？
请问预科一年以后是否可以转专业?谢谢.
专业服从被录取后，该校一年后可以转专业吗？
老师您好，刚才你说“进校一年后根据自身的学习成绩和志愿，可申请并参加我校组织的转专业考试，转入自己更喜欢的专业学习。”
我们山西理科学习6年法语，如果以其他专业考入苏州大学，然后申请转法语专业，是否可行？
转专业需要多上一年学吗
你好老师，按照第一学年转专业的说法，如果从园艺转到风景园林专业是不是还要从头学起，多上一年，谢谢
可是当时我问山西省招生老师说物理四年不可以转专业，是么？
预科一年，分到专业不理想，能和正常本科生按要求转专业吗？
如专业不是很满意，一年后能跨大类转专业吗?
能不能在第二年转专业？
老师您好！请问，如果我先读环境科学类或机械类、土木工程、交通运输类，上术哪些专业在一年后转建筑学专业时必须再从一年级开始读。
转该专业的竞争是否激烈？2）我学习了9年绘画，有较好的美术功底，这在申请转入工业设计专业时是否有明显优势？谢谢！
如果没进入，一年后的转专业可以进基地班吗?
大一学满一年后，转专业后是否要从新专业的大一课程学起，即从新学四年或五年？谢谢
请问老师，临床5年制可否在转专业时转为临床7年制，若要在选择临床5年后续读研究生，是不是只能在毕业时考试读研？
请问如果我进入该2+2项目，能否在2年后再转普通的电气工程及其自动化专业
医学生可以转专业吗？医学专业和其它专业头2年的基础课有否不同？
可以尽快地转专业吗..一年内可以吗
如果一年后想要转专业的话有什么条件？
2、服从专业进贵校在第二年可能转专业吗？
没有上到好的专业，又不能转专业，那大学四年会不会很颓废？
是否为岭院中各专业在头年学习内容相同，以后可以按兴趣转专业？
进校学习一年后是否可以转专业
老师您好，进校一年后的转专业，能否转入建筑学和城市规划.
进校后如果不是自己喜欢的专业，第二年可以转专业吗
转成功是否要多读一年？4.辅修第二专业（如会计学）是不是没有什么限制？谢谢！
老师：您好！如果一年后转建筑学专业，是否就得再读5年，在校时间共6年。
若是转专业，是否要多一年毕业？
进校后读一年后，可以转专业吗？
我考分664，请问报考什么专业，一年后转土木较有希望
若转专业，是否需要留级（再上一年大一）。
进校一年后根据自身的学习成绩和志愿，可申请并参加我校组织的转专业考试，转入自己更喜欢的专业学习。
请问大一转专业后，是不是要从大一重新学习，会不会晚一年毕业？
有多大希望被录取？第二年可否申请转专业？
能随意选择工科专业吗？选择数学后一年后转专业能到工科吗？
一年后可以转专业吗?进档后还会退出来吗？
理科学校文科优势是什么？3。能否一年后转专业，条件？3.
4年制的其他专业能转5年制的针灸专业吗
2、将来转建筑专业是否要从大一上，学六年？
请问贵效能转专业到经济类吗？我听说有几年厦大不允许转到这样好的专业去，那么我们这一年呢？
进入大学一年或者二年之后是否可以转专业？
3\一年学习转专业考试吗?谢谢!
请问转专业是在大一学习半年时，还是在大一结束后进入大二之前？
专业调剂时征求本人意见吗，到校一年后可转专业吗，需何程序
转专业成功后需要多读一年吗？谢谢！
分数会到重点线以下吗?3.预科一年后，能转专业么?谢谢!
我得过2007年的化学竟赛省级三等奖，如未录到化学专业，可不可转专业？
请问如果大二要转专业是否要多读一年即大学共读5年。
一年后可以转专业吗？转专业有什么要求？
请问如果在该校学习一年后发现并不合适这个专业是否可以转系或转专业?
新生一年后能转专业吗
还有一个问题，如果一年后分专业时，转学部可以吗？
进校一年后学习优异可申请转专业，优异到什么程度？
在浙大学习半年以上后，如要转专业，具体有什么要求？
⑥从什么专业转过去需要复读一年？
进入厦门大学后，第二年转专业容易吗?
2、一年后能否转专业？3、学校每年有没有海外交换生名额？
也就是比没有转专业多一年才可以拿到本科文凭啊？
老师，您好，大二转了专业后，是不是还要学四年才可以毕业？
谢谢!!!请问一年后可以转专业吗??!!!
还有关于进校半年可免费转专业是可以转任何专业？
老师您好！请问北工大（实验）电子信息工程专业，一年后进入前5%优秀学生，是否可转北工大电子信息工程专业继续二年级学习。
一年后转专业时，可以跨大类转专业吗？
第二年转专业困难吗？
我想问老师:1.一年后医学类八年制可以转麻醉专业吗?2.
听说06年进校后有8年的临床能介绍一下么转专业交费么
老师你好3645位次，请问进校后可以转专业吗，比如，现在只能选针推等专业，想学的确是中医学8年或9年层次。
在大学四年内可否转专业，在什么情况下可以转专业？
如进入医学院后能否转专业?临床五年能否转为临床八年？谢谢。
马来西亚分校，一年后转专业，规定在同一大类的专业之间转换。
请问该校一年后可以转专业吗
临床医学（7年）如果被调到这个专业也有转专业的资格吗？
再请问大一转专业是不是要从头学习转的专业，也就是说要再读4年。谢谢！
有希望吗？风险大吗？一年后可以转专业吗？谢谢！
四年费用估计是多少？进校后允许转专业吗？
老师：一年后才能转专业吗？对转专业有什麽条件要求？
第一年发现自己喜欢的专业和报的不一样可以转专业吗？
如果第一年觉得所读专业不感兴趣，可以转专业吗？
河南考生630专业选择“历史建筑保护——临床医学（五年制）——土木工程——建筑学——经济学''.我非常喜欢建筑学但是今年考试没有发挥好。不知这样填报是否合理？我希望一年之后能够申请转专业，学习建筑。恳请您的意见！
是在大学四年当中的哪一年能转专业???
如我读测绘，一年后能转土木专业吗？
可否一年后转专业？
“考生一年后可以申请转建筑学、规划学专业”这一条，除了要考试徒手画，还有什么条件？
请问，可以在进校后1年后转专业么?
3、转专业是否收费?新生在南校区读几年，然后转入哪个校区?
请问第二年转法学系有专业要求吗
老师您好，请问东华大学，一年以后可以转专业吗？
中途是否可能有变化？5.2011年有多少人申请转专业？
一年后转专业需要哪些条件
进校一年后有转专业的可能吗?谢谢老师了!
少数民族预科班免费师范生一年后分专业后还可以转专业吗？
2、电气工程及其自动化专业国际合作办学及转学分项目2011年会继续办吗？
还有，进入大学一年后，转专业要求是什么?谢谢
就读一年后转专业的概率多大
老师，一年后可以转专业，是自由申请，都可以批准吗?
请问现在是否可以转专业，如不能，请问该专业能否只读4年。谢谢
第二年可按规定转专业，那新生第一年所学课程一样吗?
上海交大实行多年的“进校一年后转专业”的规定，是否继续执行？
2011年有多少人申请转专业？成功转专业的多少人？
请问贵校如何处理转专业的问题，如果我考取了经管方面的专业，但是我后来想转金融学，有什么条件和门槛吗？
我有希望上贵校吗?2.我想如果难进我可以先进去一年后再转专业吗，关于转专业是有什么相关事宜吗?
我的六个专业都没被录取，被贵校分配到历史系，想请问贵校是否有转专业的机会？
贵校在河南投放的高校专项专业不合我的兴趣，但我想通过这个途径进过贵校，请问大一可以转专业吗？
我想请问一下读贵校能转专业吗?
老师您好，请问如果我有幸被贵校录取了，但我想转专业，能行吗？
我是海南的一考试，想咨询贵校能不能转专业，如果可以怎么转？
我想请问一下，如过二本上贵校，请问大学期间能转专业和选修第二学位吗?谢谢.
想咨询一下贵校转专业的情况
1.我想请问转专业在贵校是不是很困难，条件很多.
到贵校后，想转专业可以吗？会被降级重来大一吗？
贵校各专业的级差是多大?3.入校后若想转专业需要什么条件?4.
您好，我想请问一下如果进入贵校，没有读到自己的心仪专业，能够转专业的可能性大不大，如果我想转进管理学院，有可能吗？
老师打扰下，我想再问一下：请问贵校可否转专业？
请问贵校的专业级差是多少?入学后如果想转专业需要什么条件?
我想问贵校在入学后能转专业吗?
老师您好，我想咨询贵校大一可以转专业吗？
老师您好!如果被贵校录取后，想转专业，是否可在贵校的所有专业内转?
考分649，请问如果本科到贵校读数学，想拿全奖出国读研究生并转读金融专业，这样的计划合理吗？
老师你好，我想询问一下贵校金融系在陕西往年录取的最低位次，若填服从调剂，一般会调往那些院系，若调配的院系不喜欢，能否在入校后转专业？
一二自愿间设级差吗？另外还想请问关于转专业方面的问题贵校是如何规定的？
老师您好，我先咨询一下转专业的问题，如果我我有幸被贵校录取了，但我想转专业，能行吗？
还想问一下贵校是否有转专业的政策？
我想咨询：贵校大二转专业时主要看哪些方面的成绩？
老师您好！我想咨询一下贵校关于入校后的转专业政策如何？
请问如果本科到贵校读数学，想拿全奖出国读研究生并转读金融专业，这样的计划合理吗？
我估分615(理)，请问能否上贵校软件工程另外，想请问贵校能否转专业?
老师，您好，我想咨询一下如果录取贵校，今后可以在大类专业里转专业吗？
安徽理科排名21690，我想冲报贵校的宣城校区，服从调剂后可以转专业吗？
老师你好，我想请问新生进入贵校后是否可以转专业，是否可以修双学位?
老师，您好！我想咨询一下贵校高校专项计划今年在甘肃招生人数，贵校高校专项计划学生进校后能不能申请转专业？
请问若我服从调剂进入贵校不太适合自己的专业，若想转专业需要什么条件？谢谢。
老师您好！如可转专业，非常想报考贵校，请问：贵校服装设计与工程专业与动画专业第一年开设的课程是否一样？
我想咨询几个问题：1、贵校大二转专业时主要看哪些方面的成绩？
贵校今年在广西只招地质工程专业，如果我进校后想转矿物加工专业有可能吗？
请问贵校的专业调剂范围如何入学后若想转专业，要符合那些条件
老师您好，我想了解一下贵校的转专业率是多少。
老师您好，进了贵校之后如果想转专业的话要求是什么呢?
若被贵校录取后，想转专业，应该如何转？
我想了解本科新生进入贵校后能否转专业?
尊敬的老师您好我想询问一下贵校在校生能否转专业以及其条件谢谢
考虑到“一考定终身”的弊端，建议贵校对不满意录取专业而想转专业的新生再进行一次综合考评（也许贵校已有此规定，我只是在网站上没有找到而已）。
请问如果我被贵校录取，若想转专业，需要符合什么条件
老师你好啊我想请问一下如果是服从调剂才进入贵校可不可以转专业呢谢谢啦！
请问贵校学生想转专业时是直接提交申请，还是根据考试成绩确定是否有资格转专业？
你好，我想问如果通过国家专项计划进入贵校后能转专业吗？谢谢。
我想咨询一下贵校在转专业方面的条件？
想走贵校建筑学。能走吗。如果走不了而到了其它专业能转吗？
贵校优势专业都有哪些?若想转专业时怎么办？谢谢
想在第一志愿填报贵校的冷门专业有希望吗以后可以转专业吗怎么转
贵校老师好，我想知道在被贵校录取后，大一时或大二时对专业仍不满意，能否再次重新调换，是不是在重新转专业时有什么要求？？？
如果服从分配被贵校录取了，那么以后想转专业，需要什么条件呢？
请问贵校是否提供转专业的机会，想转专业有什么条件？
我还想问一下，大二的时候在贵校若想转专业是否比较麻烦?
老师好，我想详细了解一下贵校的转专业政策
您好我已经被贵校录取，但想转专业，请问进入贵校能否重新选专业？
老师您好，我想咨询一下，如果参加贵校的提前批次录取后，有没有可能一定时间后转专业？
很想报贵校，请问非师范专业进校后想转师范专业可以吗？
我是今年应届生，很想上贵校的车辆工程专业，担心分数不够，请问入学后能转车辆工程专业么？
老师您好我想咨询一下通常在年级排名到多少或者占多少比例可以转专业另外还想咨询一下会计专业在贵校只有理科生可以学吗
老师：您好！我想咨询一下，如果录取贵校，今后可不可以在大类专业里转专业呢？
您好，我想知道如果服从调剂进入贵校，转专业时是只能在本学院内转换还是能跨学院申请转换专业。
老师您好!我刚才问了，没有显示，所以再问一下，我若报考贵校的中德工程学院的相关专业，进校后若想转专业，是否与贵校其他学院的专业不一样，有限制?
我十分想上会计专业，但今年贵校在津文史类无此专业，请问在第二年可否转专业呢？谢谢
老师您好，我想咨询一下贵校是否有转专业政策，有的话，可以具体介绍一下吗？
我想咨询贵校关于转专业的相关政策.
进入贵校后，如果想转专业学金融类，难度大吗？
还想请问一下，贵校有关转专业的政策？
若我先进入贵校，那么若我想读经济学，那么是否可以转专业，以及什么条件?
请问贵校车辆工程专业是否有汽车工程汽车工程与机车工程在课程设置上有明显的区别吗我如果学了火车方面的是否还可以转到汽车方向转的话是否困难啊汽车工程在交大开了几年拉录取时是否就分好了专业方向啊车辆工程是国家重点学科怎么还有机车工程是省部级重点两者不是一样的吗是否车辆工程国家重点学科就是机车工程为主要的问题太多了，拜托一一回答，我太想上交大的车辆工程了
我想咨询贵校的转专业政策有何具体规定?
我想填报贵校“港口航道与海岸工程”专业，在校期间转读或加读土木工程，贵校能否允许？
老师您好！贵校转专业的成功比例很高，我想咨询一下转专业是需要考试吗？
老师：我想知道贵校在学生入校后有没有转专业的机会，转专业的难度是否大？谢谢！
老师好!~我想知道贵校转专业的具体的比例是多少，谢谢.
老师您好，我是辽宁一文科男生，特别想考入贵校，有几个问题请问老师：1、文科生入校后可否转专业?
老师您好，想请问老师几个问题：1、贵校能否转专业、双学位？
老师您好我想咨询一些关于转专业的问题贵校转专业难度大吗通常条件是什么
我很想上贵校的软件学院可是估分之有630就算考入贵校也不能入软件专业请问入校后可否转专业需要什么条件
老师您好，我想了解贵校关于在第一或第二年级转专业时的具体评判标准，是否要考入学院前几名才具备资格？
老师你好！我是四川理科生，比一本高13分，相较往年录取分数有上贵校的机会，但又只想学建筑学，分数可能不够，如果没进建筑系就想转专业，希望老师建议一下我大一该读哪一大类才方便转到建筑系，这个分数能上该大类哪些专业呢？
我还想知道如果我被贵校录取之后发现专业不适合我，我能否在第二学年转专业？
老师您好！我想咨询下贵校法语专业的历年就业情况，以及厦大进校后可以转专业吗？
我想了解一下，贵校的转专业是怎样操作的？
贵校老师好，我想请问在被贵校录取后，一学年后若想调换专业可以吗，是不是需要什么条件才可以转专业？？
我想请问，贵校大一的转专业面有多大？
我想请问贵校在本科期间可以转专业吗？
我现在的想法是修金融和韩语两个专业，但我想请问下，在贵校转专业是个难事儿吗？
请问;贵校能否在大二转专业，因为天津的海洋科学专业只有两个名额，而我的分数恐怕进不去，所以想先报海洋生物资源与环境，再转，可以吗?
我想了解这个成绩能否报入贵校（新闻系，并服从调剂）；如果能被录取但专业不理想有无转专业、双学位。谢谢！
想请问老师贵校转专业是否困难？
还想咨询下贵校关于转专业的问题，谢谢！
并想了解贵校转专业条件和相关规定
老师您好！我想咨询的是，被贵校某专业录取以后，有没有机会转专业到临床医学。谢谢！
老师，您好，我想请问，如果我被贵校录取后，是否可以转专业呢
你好，我是一名贵州考生，考分580，一本线477，想学贵校的建筑学专业，只是贵校今年在贵州没有招这个专业，所以想咨询一下转专业的事宜，一般什么时候能转？
老师好!~我想知道贵校转专业的条件，谢谢.
贵校在河南投放的非免费师范生的师范专业好少啊，只有数理化，我很想读贵校的非免费师范生的师范专业的生物，请问进校后可以转专业吗？
另外还想了解贵校的转专业制度。
若有幸被贵校录取，我还想请教一下"双修专业"是怎么回事，是否有具体要求，能否参加转专业考试?
请问进入贵校后如果想转专业，有什么样的要求？
感谢老师.我还想知道贵校是否有转专业制度，以及与国外交流情况
还有想请问贵校的转专业有什么要求吗？
本人最想读贵校的口腔医学专业，但分数不把握，我想先进去读金融或材料，然后转专业或辅修口腔医学，因为工科何经济类与口腔毫不关联，不知道能否实现愿望，望详细解答；如果没这种可能我就不想去贵校读了
如果我被贵校其他专业录取，想转建筑系，有什么要求》难度大吗？
还想咨询一下，如果被贵校录取了，专业不理想，贵校第二年可以转专业吗？
您好，我想请问一下如果被贵校录取，可不可以转专业?
我想先入校后转专业，请问贵校关于转专业的政策.
老师您好！我非常想上贵校的心理学专业，但今年贵校在安徽没有计划，请问进入贵校后，能不能转心理学转业，谢谢！
老师，我可否报上贵校?如果入校后想转专业，如何转?
您好，我想请问如果进入贵校后没有读到自己心仪专业，转专业成功的可能性大不大，如果我想转进管理学院可以吗？
贵校转专业需要什么条件？若修双学位对名额有限制吗（如学的金融想辅修会计是直接选就行还是要看会计类的有空缺才行？）
贵校的转专业政策是怎样的？（想转到理科院系行吗？）2.
我很想上贵校的心理专业，但是在湖北没有计划，可能大一在转专业么，在成绩上有什么要求呢？
老师您好，我想请问一下在贵校就读期间可否在校内转专业，谢谢!
想咨询一下北京文科生排名大概在多少能被贵校录取还想问一下如果进入贵校关于转专业问题有什么具体说明么
你好，我是新疆文科生，总分557，我的英语、数学和语文都比较好，一本第一志愿报英语专业，但我知道贵校的建筑和医学是非常好的，我想大二以后转专业可以吗？
老师，您好!我想问哈如果能进入贵校后想转专业是不是很难?
老师您好！我想咨询下贵校日语专业的历年就业情况，以及进校后能否转专业？
老师您好我想请问如果上的是贵校的历史系是否可以转专业呢？
老师你好，我想咨询一下贵校往年通信工程在陕西录取的最低位次一般为多少，若填取服从调剂，调到不喜欢的专业，入校之后是否有转专业的可能？
我想了解一下如果填报贵校民族班，以后转专业有没有限制。谢谢。
老师您好我想咨询一下通常在年级排民到多少或者占多少比例可以转专业另外还想咨询一下会计专业在贵校只有理科生可以学吗
尊敬打老师您好我想询问一下贵校在校生每年转专业的人数比例
请问：假如被贵校录取了，但又想转专业，收费吗？
如果能被贵校录取，想再转专业可否?
录取后在学校如果想转专业会由于自主招生的缘故而受到限制或者不能转专业吗？谢谢！
您好，我想请问一下如果按照地方专项进入郑大，进去之后是否能转专业？
老师您好，我想报考兰大的电子信息类和计算机类，不知今年是否有希望，同时我服从调剂，能否有希望被录取，我还想知道一般会被分配到什么专业，想了解贵校大类招生如何转专业，是在选择专业后才能转专业吗
我想了解去年转系转专业条件、各院系接收人数及各院系考试科目
2、如果想转专业，一年后可以转到今年未在报考地区招生的专业中区吗？
（但我不喜欢其他专业，转不成就残了）老师，以上三个问题敬请您帮助解决迷津，几天来问了很多问题，主要是想更多的了解厦大，请老师谅解。谢谢
去学校转专业可行吗？我想上经济相干专业。
如果会，我想在转专业前上一下德、日语补习班，请问学校有这类型的补习班吗？
2、上学后，想转专业可以吗？谢谢！
老师，我想先上人文科学试验班，一年后可否转专业
我想请问关于转专业的问题。虽然同济在转专业上放低了门槛，只要积点2.
想上经济类但是分数不太够，想先进入川大在转专业，我应该先报什么专业比较好转而且对学经济有利呢？3.
请问老师，考入人大后想转专业是否可以，有什么具体要求，谢谢。
转专业须具备的条件（本专业成绩前多少名，考试时要考想转的专业课的内容嘛，成功的比例？）3.
请问如果被提前批小语种录取了，以后想转专业，是只能在小语种之内转，还是也可以从小语种转入一批次提供的其他专业?
大一末如果想转专业，大一期间是不是也要学其他大类的知识？
想请问老师，如果我幸运地被我校传播类专业录取了，想转专业的话是不是有难度，是不是只有降级转专业一条路？
请问老师该校能否转专业，在什么时候转，想转专业有什么要求?
2、如果想转专业是否可跨学院转（如非通用语的小语种专业）？谢谢！
老师好，如果进入哈工大分校以后想转专业，有什么条件？
你好，我想问车辆工程本硕连读读几年，有本科毕业证吗，想转专业的话需要什么条件
(如果可以想了解一下这个积点具体的内容）还有转专业是否只有大一结束后才有呢？？
会不会比较危险呢？另外想请问老师，如果有幸能够进去但专业不是很满意，能否转专业呢？
若在武大学的一般的专业，到时想转数理金融实验班，有希望吗？谢谢！
对不起老师，还想再问一下，对转专业的比例有要求吗？
上北大是我得奋斗的目标，我很想知道一些自主招生和提前批入取的情况，如果被提前批入取，高考成绩好的话还可以转专业吗？
老师您好！我想咨询一下如果进校后感觉所学专业不适合自己，能否转专业呢？
4一年以后，若想转专业，怎么获取资格呢？
老师好！假如我分数是最后一名进贵校，并调剂专业进的，以后我想转专业，是否是要凭考试成绩转？
我想知道在你们学校转专业有没有什么要求，规定或限制?
如果想转专业，第一学期成绩要达到什么标准呢？
黑龙江考生想报考建筑学专业，符从调剂，如果录到其他专业，符合转专业其他条件，转建筑学可以吗？
福大转专业有什么要求？如果想转到电气类有什么条件？
3、如果想转金融专业，有必要进理科试验班吗？谢谢
如果会，我想在转专业前上一下日语补习班，请问学校有这类型的补习班吗？
老师:您好!我想考贵校的预科，但是专业已经定了，进去能转专业吗?谢谢!
所以想通过转专业的形式能进入这个专业学习，完成我的心愿。
以及就读后大一想转专业需要怎么操作？
您好，我是山东文科考生。若一两年后想转专业，是否限制在当年所在省的招生专业范围内？
如果我想转专业，需要哪些程序，什么时候才可以，需要费用么，费用是多少呢
请问，我如果想转建筑学专业，学校是如何规定的，难度大吗，还用加试素描成绩吗，用不用降一级学习？
我想进去后转专业，进去后转专业容易吗？
被录取后，想转专业，参加考试的内容是什么？
想修软件工程能不能被选中？若不能是否可以转专业至软件工程？
我是广东考生，如果我想在大一转专业，可以转新闻等，类似的专业吗，我是文科生！
（这几个在招生报上有但高考指南上没有）我今年513，只超二本21，但是不知艺术特长加分，还有我想读温江或者雅安校区（最好是温江），请推荐下专业，把握大的，以后再转专业。
还想问一下开学之后，学校是不是可以跨学院转专业、或修双学位？
我想报考汽车工程，万一不会进，从什么专业转过来比较方便
我想如果难进我可以先进去一年后再转为经济专业吗，关于转专业是有什么相关事宜吗?
老师您好！川大数学专业在全国名列前茅，我想本科读数学然后出国读研转金融，不知方向对否，成功率和就业率如何，请教谢谢！
想读心理学，但是好象没在四川招生进校后转专业可以吗?
如果第一年未能学到理想的专业，我想第二年转专业。
请问转系需要考试么？想转统计专业、经济学专业都要考些什么呢？
今后若想转专业跨学院行吗？
如果想转专业如何转？辅修专业的本科文凭在全国都承认吗？
老师你好，我想咨询一下，上学后可以转专业吗？
老师，我想问问贵校对转专业的要求是什么吖?
进校以后能否转专业，我想申请转法语专业。
如果我想转专业，应有哪些步骤？谢谢
老师你好，我想询问在贵校内能否转专业，如果可以，需要什么条件?
如果我想转专业，要经过哪些步骤？谢谢
以后还想转专业难度大不大。
我有素描基础，请问想转工业设计专业有多大成功概率？
老师您好，我想咨询一下贵校对转专业的要求
刚才您提到转专业也是一条路，我想咨询一下想转专业需满足什么条件，想转热门专业难度是否很大？
再者，因为我父母都是公薪阶层，所以我想问问老师转专业会花上很多钱吗？
请问老师:若第2年想转专业，转专业的条件或要求是什么?
如果一年以后想转专业，可否转到08年在河北省没有招生计划的专业(如外语类）谢谢老师！
如果我进了您校，第一年的学习成绩比较好，想转专业，是否可以？
如果想转专业是否需要从大一重新独？
我想了解是否提出申请的187人中都已经达到了学校的转专业的要求？
老师好，如果进校后想转专业，有什么条件？
也有专业级差吗？特长生想转专业和普通生一样要进校参加考试吗？
老师您好，我想请问转专业是只能转到比高考时分低的专业吗？
请您给予确认？谢谢！另外，如果不能转专业，将来想考经济类的研究生，本科文学学士可以报考吗？
想修水利工程，可以转专业吗？女生，近视500度，身高160.谢谢
老师您好，我想咨询下土木工程如果要转专业，是否可以转到电气工程及其自动化？
你好！想问一下，读车辆工程本硕连读，是几年，有本科毕业证吗，想转专业的话，什么条件，谢谢
另外，若在校想再学或转德语专业是否可以。
请问想转专业的话，能否办理，程序如何？
您好，老师。我想问问进入中传后，可否转专业或修双学位，若可以具体的要求是什么？
另想问一下转专业有什么要求？
老师您好：若在一年后想在工科中跨类转专业，则会因第一年课程不同而落后么？谢谢！
老师好，关于转专业，我这么问吧：如果我想转入数学类的专业，在复旦，这是一件容易的事，还是一件比较难的事？
进学校后若想转专业有什么条件？
老师好，我想咨询一下同学院之间能不能转专业，那还用参加考试吗？
另外，我想咨询下川大进校后能转专业吗?谢谢
如果想转专业要经过哪些程序？谢谢~！
如果一年后想转专业，有什么要求？谢谢。
我想请问一下如果想要转专业的话需要满足什么条件？
您好，我想请问去厦大之后是否有望通过转专业转到金融学或者经济学这些方面的专业呢？
想咨询一下贵校转专业具体难度怎么样大概每年能有多少比例的学生能转专业，比较想转入计算机类或者软件工程，转入这两个专业难度怎么样？
如果想进入建筑学专业，请问如何转专业？
免费师范生想转专业的条件是什么
二、我现在想填音教专业，以后是否能转音表专业？
还想问一下如果想转专业都需要什么条件呢？？
能否转专业？不能的话，想修其它专业有何平台？
如果我想报考这个专业，要怎么办，可以转专业吗？谢谢
如果想转软件工程专业，考试难度大吗？
老师好!谢谢您及时给我解惑.我还想知道一个问题:转专业时，是否受考生当年所在省份的招生专业限制?
一年级末若想转专业是否需要考试？
想咨询一下兰州大学校内转专业政策是怎样的呢
如果进入大学后想转专业，要符合什么条件？
我想问问关于转专业的问题，谢谢老师
如果想转专业，有何政策？谢谢
看到转专业的时间了，想知道都考试么，谢谢！
还想咨询一下大一可以转专业吧？
老师您好我想咨询一些关于转专业的问题贵校转专业难度大吗通常条件是什么可以文转理吗（如转到会计专业）
老师您好，我想了解一下转专业的人数大概占总人数的比例是多少？谢谢
若不能，我想报考你校，一年后转专业，请问可以吗？
我想读金融学，上面说到的每年80个名额转专业是指可以转入金融学80个吗？
老师您好，我想知道是否能够转专业，如果能转专业的话有什么特殊要求么？
实验校一年后想转本部，是专业的5%还是整个学校5%才能转专业
（但我不喜欢其他专业，转不成就惨了）老师，以上三个问题敬请您帮助解决迷津，几天来问了很多问题，主要是想更多的了解厦大，请老师谅解。谢谢
今后我想转专业转到工科，行吗？
我想请问关于云大转专业的一些相关细则，多谢！
我想请问一下，贵校对这个转专业有什么限制？
请问大一的课程基本一样吗，我想大一到大二时转专业?
我有希望上厦大吗?2.我想如果难进我可以先进去一年后再转专业吗?
若能进校，如想转专业，能否通过考核进入新闻学院就读?谢谢!
此外，我想了解一些关于大学转专业的问题，谢谢老师，麻烦您了。
在网上搜索了好多关于同济大学转专业的问题，想以后转到建筑学专业，但是据说要4.
谢谢老师刚才的回答。我想再具体问一下，转专业的具体比例要求是多少？谢谢
不能的话，对于大一以后想转专业转到汉语言文学（师范）要求是什么？
另外，大二想转专业的话，是不是还得重新学大一的课程，延长一年毕业的时间？谢谢！
你校规定“如果想跨学院、跨大专业类转专业，在入学一年或第二学年末，可以提出调换专业，根据个人的学习成绩、个性、特长等方面的情况，只要转出学院和转入学院均同意就可以转”。
我想读经济学，但这次上的几率太小，请问可否转专业或选修双学位？
比如我想读高尔夫与休闲管理专业，但不招云南考生，我就先报考其它招生的专业，然后大一有可能转过去吗，转专业又有哪些要求呢。
老师您好：想转的专业如果选不上课时怎么办？
尊敬的老师：您好！我想咨询一下关于转专业的问题。
如果想转专业有什么要求？
请问我进入农大后想转专业，有什么要求？
转专业有限制吗，我想报考你校的英语类专业，可只对文科招生，可不可以转专业过去.
另外，进入学校后如果想转专业，有什么样的要求？
老师您好，如果进校时没有进入自己心仪的专业想转专业的话，我想咨询一下贵校转专业方面的政策措施
我的高考成绩不够理想，想先爆冷门进去，请问转专业需要什么条件
我高考不够理想，想报贵校的冷门专业先进去，不知转专业的情况是怎样，怎么样可以转专业。谢谢
另外想咨询一下，如果进入贵校自己不喜欢的专业，想要转专业有什么要求，转专业成为的机率有多大?
本来想报考新闻专业，但是在河北省不招生，能否转专业？
我今年考了677，发挥不好我想先塞进浙大，以后努力转专业您看行么？
老师，我想知道你们学校有没有专业级差，我进大学后能不能转专业阿？
我想问一下如果想转专业的话都需要什么条件呢？
浙江理科634，我想知道报考什么专业最有希望，另外，转专业有什么要求(可否详细点)
若得不到我想读的专业是否能转专业或修双学位呢？
因为北交在四川的文科计划只有6人，也想请问该校转专业的难度和要求，谢谢
想请问以后是否可以转经济专业？
我想报考您们提前批次的职教师资，请问能否转专业，能否报考研究生，毕业后的分配情况.谢谢!
如果进入学校，想转专业，学校实行“转出无限制、转入有门槛”的专业自主选择政策，这个转入的门槛是指什么？
环境工程专业想转会计或金融专业，什么时间能转，比例是多少？
2，如果想转专业，在何范围，是全校还是学院内？
另：他的合格证书上标明合格专业是艺术设计，如果他想转读别的专业可以吗？
若以后想转专业有困难吗？
你好，请问如果一年后想转专业时候的考试考的是什么内容？
老师你好！我想咨询一下进校如果感觉专业不适合，可以转专业吗？
如果不是，只要成绩好，想转什么专业都可以吗？
在哪个志愿栏中填报？三、若开学时想转专业能参加绘画考试吗？
有硕士博士点吗？2，通识教育后，我想转专业的话，在什麽范围内选择专业？
谢谢老师之前的答复，我想再问一下，只要成绩达到要求，转专业就完全不受限制吗？
因今年高考失利，考不上华西的临床医学，所以想上大学后可以转专业吗？
还有就是如果以后想转专业的话，有什么条件没有？
我想进入电气类(六年)，而今年在辽宁没有该计划，请问能否转专业，有何途径?
您好，想咨询一下专业不满意转专业有何要求，另外能否修为双学位
老师您好(｡･∀･)ﾉﾞ嗨！我肯定能上你们的提档线，但是肯定读不了葡萄酒与葡萄酒工程_(:зゝ∠)_，但是我真的很喜欢这个专业，就想请问一下转专业考试的话有什么成绩的要求呢，大概要考到前百分之多少丫？
还有一个问题，南开有些学院的某些专业今年在浙江没有招生，比方经济学院只有国际经济与贸易，那如果以后我想读金融工程，转专业是否方便？
转专业的比例高吗？
一年后也可以转专业吗，转专业比例有多少，是否可选修第二学位
转专业的比例占百分之多少？
转专业的比例有多少？转专业的方式是什么？
请问如果上了北邮，转专业的人数比例有限制么？
一般转专业的比例是多少?转专业困难吗?
什么专业是不能转的？比例是多少？
转专业的比例有多大?3.专业有级差吗？
每年能转专业的人数有多少人，大致占全体新生的比例为多少？
转专业的比例是多少呢？谢谢老师回答。;)
但转专业的具体条件是什么，如果要转建筑方面的专业，比例大吗?
老师:您好!请问一年后转专业的比例大概是多少?谢谢
如果被调剂到别的专业，转专业的条件和比例是什么？
有几次?比例是多少?近几年的转专业的申请人数和成功转专业的人数是怎么样的?
可否跨院系转专业？转专业有什么要求，比例为多少？
复旦转专业的成功比例大概多少?
能否申请转专业？比例百分之十？
英语转专业是否有比例?或其他限制条件?
转专业比例是多少？谢谢您的阅读和解答！
请问大一转专业比例多大?
投档比例是多少？进入后可以转专业吗？
把握有多大？转专业比例有多大？
免费交换生计划多吗？免费师范生新生转专业比例有多少，条件是什么？
请问，武大转专业的条件和比例是怎样的？
提档的比例？4.转专业的比例可达到申请数的百分之多少？
转专业的条件、比例，本硕连读进校降为本科的比例有多少？
比例是多少？依据是什么？3.贵校对转专业有什么规定？4.
进校后在大几可转专业，转专业比例?
还有大学可以转专业吗？如可以比例是多少？
比例是多少？依据是什么？2.贵校对转专业有什么规定？
可否转专业？转专业的要求及比例是多少？
什么条件、什么时间？允许转专业的人数占多大比例？谢谢！
转专业的比例大概有多少？我估分616(理科)，市里重点线划在560，有没有希望进南开？
转专业的比例是多少？有什么条件？
一般能转专业的比例是多少？洗浴方面是否为公共澡堂？
请问你校进校后能转专业吗？具体条件和转专业比例如何？
如果转专业成功比例有多大。谢谢
有的话转专业的比例大约是多少？
免费交换生计划多吗？提前批新生转专业比例有多少，条件是什么？
（控制比例是多少？什么时间可转专业？
进校后转专业有好大比例啊?
南大文科类里面转专业成功的比例有多大？
另外转专业比例有多少，转专业有什么注意的，恳请。
可以转专业吗?转专业的比例是多少?
各专业间级差多少，进去后转专业的比例多少，考研比例多少?
转专业的成功比率为多大？2.文科这几个专业近年就业的比例多少？
会退档吗？2.可以转专业吗？转专业有什么要求和比例多少？3.
贵校对转专业有何具体规定?近几年考研比例多少?
在学校学习一年后是否可以转专业，比例多少?.
入校后转专业的条件是什么？一般能转专业的比例是多少？
转专业的可能性（比例)?
老师：您好。进校能否转专业，比例是多少，海洋油气工程与石油工程专业课有多少差异。
各院系给与的转专业人数比例是多少？
还有请问进校后这个分数对应的专业转专业的比例大概多大呢?谢谢!
大一时可转专业，往年比例是多少？
1的比例不符？2.川大转专业要求如何，是否苛刻，3.
请问，你校转专业有没有比例限制，是多少比例？
转院校和专业，需在一年后考多少名可以转院校和专业，比例是多少。谢谢
提档比例是多少?进去可以转专业吗?
往年的考验率是多少？转专业的比例是多少？谢谢
等级A+有加分吗?大几可转专业，转专业比例.
大概比例在多少？转专业是否会晚毕业一年？
比例是多少？转专业时考什么？谢谢！
转专业的比例多大？是否有外语教学课程？谢谢
转专业的要求是什么？每年大致转专业的人数占全体新生的比例有多大？
一般成功转专业人数和提出申请人数比例大概为多少？
转专业的比例有多大？在哪两个时段进行？
转专业的比例可达到申请数的百分之多少？
进校后，转专业成功的比例可达到多少？3.
学校转专业的比例有多大
1转专业有什么要求？2一般转出比例多少？
2、进校后，转专业要求是什么，转专业比例有多大？
转专业每年的名额比例是多少？（商学院）
转专业成功的比例有多大？4.考本校研究生有优惠吗
转专业的比例和门槛高么？文科生考研率有多大？
3能否调剂专业？有何要求，转专业的比例在多少？
专科内能转专业吗，比例是多大？
有多大比例转专业？谢谢！
成功转专业的多少人？3.保研比例是多少？
大二可否转专业?提档比例1:1确定吗?谢谢!
是希望转专业，比例如何？
其他专业转的比例是多少？转专业时考什么？谢谢！
2、进校后转专业有那些条件？比例大概是多少？
老师你好(1)请问贵学校进入大学后有多少比例可以转专业呢?
请帮我出个注意，谢谢?如果大一下学期转专业那么比例有多大?
大概比例有多少？2.有什么专业是不能转的?
您好，进校一年后根据自身的学习成绩和志愿，申请并参加转专业考试，请问转专业的比例是多少啊？
2、能转专业吗？比例和政策是什么？
被入取后是否转专业、转专业有多少比例？
大一转专业比例约多少?有具体条件吗?
转专业比例是多少？什么时间能转专业？
转专业难度大吗？每年从小语种转入一批专业的人数比例如何？
就读后能够转专业吗？能够转专业的比例是多少？
成功转专业的多少人？7.保研比例是多少？
请问在广西投档比例是多少？学校转专业的比例大概是多少？
转专业的时间、比例、条件是什么？
免费交换生计划多吗？新生转专业比例有多少，条件是什么？
可转到任何专业吗？比例是多少？谢谢！
考入你校后，你校每年有多大比例转专业，谢谢！
请告诉我转专业的一些要求及比例。
是否可转专业，转专业条件和比例？
还有转专业比例是多少?转专业是否大一时就要提出申请
转专业的比例是多少？谢谢
老师您好，请问厦大有没有什么专业是不能转的，转专业的比例是多少，谢谢
大学几年级可以申请转专业、比例是多少？谢谢
请问转专业时的比例是否有要求？
大约有百分之多少的比例能转专业呢？
一般情况转专业的比例是多少
转专业的条件是什么？有多大比例转专业？谢谢！
最好说详细些。如什么专业是的具体要求，还有转专业在何时能提出，比例是多少？谢谢！
关于转专业到建筑系比例大概有多少？
请问在重庆的提档比例是多少可不可以转专业
提档率与转专业比例?
每年保研比例大约多少？另外每年有多少比例可以转专业？
请问：转专业有哪些条件？比例多大？
顺便问一下：每年转专业的比例如何？
进校后转专业的成功率可达到多少比例？3。
还有要是觉得自己的专业不好，可转专业的比例是多少。
成功转专业的多少人？6.保研比例是多少？
有保研资格吗，一年后也可以转专业吗，转专业比例有多少，是否可选修第二学位，
投档比是多少?能否转专业，比例是多少?
2、转专业需要符合什么条件，每年转专业的比例有多少？
如果要转专业大概有多少比例可以申请？谢谢！
另外转专业成功的占申请人数的比例大概是多少？谢谢
转专业及交换生比例有多大？谢谢！
数学系学生，能否在在校期间转专业或者转专业，有什么具体要求，请介绍一下。谢谢
转专业人数占一届学生的百分比为多少？谢谢
你们对单科分数有无要求?川大是否允许学生转专业?
可以转专业的学生占总数的多少？
四川大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
一年后转系转专业后还是本年级的学生吗？
老师你好，校机教【2012】52号“关于2011级学生转院（系）、转专业的通知”，网上查不到啊？
为什么有些专业在一定时间内不再接受转专业的学生了？谢谢
自招学生原则上不能转专业，但本人本来是凭借英文进入厦大复审，复审时是外文组，自招分数为77.
二、贵校转专业政策是什么，每年有百分之几的学生能够转专业？
学生活动多吗？7.学生能否转专业？
您好！按高考成绩转专业是学生一进校就可以申请码？
那咱们学校如果是本二的学生，想转专业，能转入本一的吗？
以往每年有多少学生转专业成功，在有转专业要求学生中的占比是多少？谢谢！
是少数民族均可报考吗？民族班的学生相对于普通班的学生在考（保）研以及转专业方面有什么限制吗？
学生转本科的专业如何确定？
北京邮电大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
学生在什么时候具备什么条件可以转专业？
还有，每年有多少学生可以转专业，转专业的条件是什么？
转专业对学生有何要求？
贵校关于转专业像网站上说的那样---允许一年级学习成绩优秀的前10%的学生重新选择专业，使学生能够根据自己的爱好和特长选择适合自己的学习方向吗？
还是愿意转专业学生里面的百分之几的比例？谢谢！
会退档吗？？？4.即使是成绩最好的学生也不能转专业吗？？？
咱们学校学生有怎样的资格才能转专业？？？
如需转专业是学生自己选择还是学校决定?
自主招生的学生可以申请转专业吗？
请问学生转专业比例是多少?特别是大类之间，学院之间
其中内容有“2011年春季学期共有351人提交了转专业申请并通过学校初审，经过两轮面试，最终227名学生被接收”。
3、学生可以提出几次转专业申请，分别在什么时候提出？
西安交通大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
大类招生的学生适合厦门大学本科生转专业工作管理规定吗
每年建筑学能接纳转专业的学生多少名？
允许学生转专业吗?可否选修第二专业?
另外，清华是否可以在大一学末，根据学生的学习成绩转专业。
请问大连理工盘锦校区的学生第二年能转专业到大连理工本校区吗？
老师好！1。贵校对提出转专业的学生如何进行考察或有何限制条件？2。
如果进了同济但不是自己喜欢的专业，请教如下：1、每年有多少比例的学生转专业是成功的？
难道至少要有5%的学生转专业吗？
中山大学全部学生一年大概有多少人转专业成功?谢谢!
想转专业，第一年要达到年级的10%，是指全部大一全部学生的10%，还是该专业总人数的10%。
2、每年有多少学生申请转专业？
老师您好请问贵校5%的学生可以转专业是指在本院系内转专业还是跨院系转专业?
4，能否转专业，辅修双学位？5，那民族班学生是否需回原籍就业？
3，能否转专业，辅修双学位？4，那民族班学生生是否需回原籍就业？
可以专业吗？转专业对学生的要求是什么？3.
我是一名理科学生，对于您的回答我有几点不明白，第一，是转专业的具体要求，您能拿今年的情况举个例子吗？
老师我想询问一下：合作办学金融专业的学生到国外可以转专业吗？
请问每年有大约多少学生能转进电气工程及其自动化专业，占比是多少？
转专业：接收目标院系考核前，对参加考核的学生有何条件要求？谢谢
每年转专业的学生数量有限制吗?
什么样的成绩才能申请?每年百分之多少学生能够转专业？
这些和成绩前10%的转专业学生不同吗?
"计划每年招收转专业学生500人左右"是什么?
三、民族班的学生是不是不可以转专业？
中山大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
1.材料类六年的学生以后是否可以转专业？2.
老师，请问：自招入选的学生，之后若需转专业。
为何只有70人获得批准？另外的117人是由于他们的成绩没达到转专业的规定（我以为成绩没达到规定的话，学生不会再提要求了）？
请问，大二转专业，非数学，物理，生命科学基地班学生是不能转到基地班的，对不对？
一般每年有多大比例的学生能成功转专业？
另外转专业的学生比例控制在多少？
威海分校的学生是否可以转专业至本校
1、哪些院系比较容易进？哪些院系，学生转专业的情况较多？
还是各专业差别很大?如差别大，那对于转专业的学生来说，影响大么?
请问国家专项进入的学生能转专业吗？
北大医学部的学生可以转专业转到北大本部吗？
宣称校区学生进行后可以转专业吗？
但听说可能性很低，一般学生都无法转了，许多专业人员都满了。
请问定向的学生到校后可以转专业吗？
2、每年大约有多少学生申请转建筑学专业？
每个大类中可以选择几个专业？4、进校后自招学生可以转专业吗？
是不是一定是分数低的专业?3、自主招生学生可否转专业？
是不是一进校就会有一次考试来选拔有意向转专业的学生呢?谢谢.
2厦大学生是否可以修双学历？3学满一学期后，申请转专业是否需要考试？
国际学院的学生可以在院内转专业吗
很多学校都有转专业的政策，请问贵校的学生可不可以转专业？
贵校对学生转专业有什么要求?可以转到哪些专业?
您好，我想了解贵校对在全校和本院内转专业分别对应的学生成绩要求。谢谢
请问转专业需什么条件？有多少学生可以转专业？
2、学生转专业的转出、转入比例为多少？
该项目的学生俩年后申请转云大其它专业学习的时候，是否是任何专业都可以选择，还是有条件限制？
目前在校学生转专业和选择辅修专业的比例是多少？
转专业的学生降级吗？
对转专业的学生有啥要求？
一些专业的几个考生1-2年后，可转8年临床，那么他们跟的上原来就在临川学习的学生吗?
请问大连理工大学生在大一结束转专业后，是否需要从大一开始重新学习？
本年级专业综合排名在前30%的学生想转专业都能成功吗？
学生申请转专业需向学校缴纳转专业手续费100元，作为聘请专家面试、考试组织及相关材料准备等费用。
(专业服从的话)(2)转专业和修双学位只极度勤奋的学生才可以吗?
上海交通大学大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
在以往有转专业成功的学生吗？大概有多少？
请问有多少比率的学生可以成功转专业？
大一学生转专业有什么限制?
除了管理学院的学生，其他专业的学生能转专业么？
大一学生在本院可转专业吗？
转专业的时候是所有学生都可以申请，还是只有成绩排名靠前的学生可以，谢谢
软件学院的软件工程也可与其他学院学生一样转专业吗
你好，请问学校的学生是否可以转专业如果可以要什么条件
老师：您好！想请教的问题是学生在校期间能否转专业
是任何专业都可以转吗？另外选择转专业的学生有什么条件吗
1.可转专业的学生所占的比例是多少？
老师您好，想问一下每年可以转专业的学生比例
1.符合什么条件的学生可以转专业?2.
另外学生一年后可以转专业吗？谢谢！
南京航空航天大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？4.
"人数是全校新生的5%"是指具有考试资格的学生占新生的5％，还是能够成功转专业的学生占新生的5％？
大一学生通过转专业进入临床5年就读，是不是得从大一开始上以往每年有多少同学申请转专业到临床？
华中科技大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
转专业制度怎样？对学生有怎样的要求？
您好，会计专业招收转专业学生吗？谢谢
每年百分之多少学生能够转专业？
大一时可转专业，比例是多少？这个比例是指所有此专业学生中的比例还是有转专业意向的学生中比例？3.
河海大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
是否可以本硕博连读？3.南京大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
接受转专业的学生百分比是多少?
如果学生主动提出转专业，可以批准吗?
中南大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
其他专业的学生进入中大后能否转读麻醉科?
中央财经大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
学生可以转专业吗?需要什么条件?
老师，你好.请问贵校对转专业学生有何要求?谢谢
如果是定向学生是否能够转专业和考研，是否需要解除定向？
文科专业学生能否转经管专业？
能在大一下学期和其他学生一样参与转专业的考试吗？
谢谢老师的答复！请问是否可以（或通过什么途径）能在报考之前搞清楚“每个学院对于转专业的学生有具体的要求”内容呢？谢谢
转专业机率如何，贫困地区定向招生的学生能否转专业？
请问：学生能成功转专业的比例有多大？
大一下一样能和本部的学生一样可以转专业吗？
二本学院的学生，成绩优秀者，一年后能否转一本学院的专业？
非师范专业的学生转免费师范生专业的概率又是多少？
转专业是针对大一学生吗？
3、中山大学学生（除定向生之外）可以在一年级或二年级下学期提出转专业申请。
可以转专业吗，双修等适用与所有学生吗？谢谢
大连理工学生是否可以转专业？
自主招生算普招学生吗？可以转专业吗？
中国人民大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
转专业对学科跨度并没有严苛的限定，但各专业接受学生的时候有一些要求必须达到，比如对学生原所学专业的学习成绩有一定要求、需要通过拟转专业的笔试和面试等。
东南大学大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
（毕业证、学位证)2、如符合条件，满洲里校区的学生是否可以转专业回南北校区？
老师您好，请问贵校新生入校后两周的转专业考试，考试内容是什么，有多大比例的学生能成功转专业，所有学生都能参加考试吗，
还考虑不考虑学生本人的志愿？请问转专业有没有比例？谢谢！
《厦门大学本科生学籍管理规定》第二十条学生有下列情况之一者，可以申请转专业：（一）在某一学科方面有特长的学生。
天津大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
每年申请转专业的学生是否都能满足要求？
老师您辛苦了:您能帮我查查，一般工商管理学院招收转专业的学生数吗?
同济大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
请问哪些专业的学生可以在大二转管理系？
1，民族班学生能否转专业，辅修双学位？
请问预科班学生可以转专业么？
老师好！学生进校后可以转专业吗？
建筑和城市规划以及港口航道与海岸工程是否接受转专业的学生？4.
老师您好！请问预科学生将来转入正式生后是否可以转专业或者是否可以直接申请转专业？谢谢。
请问老师：学生到校后可以转专业吗？
学生进校一年后，成绩优秀或有特别专长的可以转专业，对“成绩优秀”可否说明详细些？
"内容：同意条件是?再次谢谢老师回答：同意条件是内容：同意条件是主观意思"您所说的"主观意思"是否可理解为按主观意愿决定是否接受某学生转专业，即无硬性分数或前百分之多少的要求
你好，请问宣城校区的学生转专业仅限制宣城校区内吗，不能转到合肥校区吗
吉大志愿之间有分数差么?学生转专业的可能性大么？
除了对另一专业有强烈的兴趣外，贵校对提出转专业的申请的学生还有什么要求?
可否转专业？免费师范生与一表学生是在一起上课吗？
贵校对学生转专业有什么要求?可以转到哪几个专业?
请问老师，据山大的招生简章说允许转专业，是不是1到2年的通识教育，然后再选专业，是只能在本院内选，还是还可以跨学院选，这对学生的学习成绩有什么要求，还有什么另外的约束条件，谢谢
转专业时是否社会科学试验班的学生可转到工科试验班？
转专业的条件是什么？江苏省学生往年报考该校的人数情况是什么？
学生可在大一下学期提出转专业申请，每个专业原则上转出不超过10%，转入不超过5%，主要依据大一上学期的学习成绩择优审批（部分学院可能还要求面试）。
学生能跨学院转专业吗？？？？？？？？？？？？？
北京理工大学大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
是否可以本硕博连读？3.厦门大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
有多大比例的学生可以转专业
请问进入贵校后能否有转专业的机会，每年转专业成功的学生占提出转专业申请的学生的比例大概为多少？
我们自主选拔的学生在大一结束的时候是否可以参与转专业？
请问大二转专业对学生在校成绩有什么要求，是要各主修科目的成绩排在院系前百分之一吗比如说。
第一次转专业是所有的学生都可以转，并且可以转到任何一个专业吗？
老师好学校前10%的学生可以申请转专业，前10%的学生考评办法是什么啊，是考试成绩，还是老师学校打分.
ACCA专业一般招收多少转专业学生？谢谢
中国科学技术大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？4.
谢谢！请问学生转专业有多大比例？
考试成绩好的学生是否可以转专业？
转专业会对学生造成课程的耽误吗？
请问转专业是前10%的学生都可以任意转专业吗？
北京大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
每年批准转专业的大一学生能占申请人数的百分之多少？
2、文科生如果被录取为你校文科专业学生，是否可以转食品质量与安全专业学习？
我知道南大学生在第一学年和第二学年可以转专业，我想问的是，理科生可以转到文科专业吗？
我是一名河南普通考生。学校是按大类招生还是按专业招生，学生到学校后，如果在以后的考试中学习成绩好，能否转专业学习，谢谢！
贵校对国家专项计划学生转专业是怎样规定的呢？
听你校学生说转专业很难，到底怎样转专业
老师您好，请问贵校学生什么时候可以转专业，能转专业的比例是多少，一些比较热门的专业，比如经济金融数学等专业，也接收转专业的学生么？
请问对转专业是如何规定的，每年转专业成功的学生占申请人数的百分比大概多少？
这个比例是指所有此专业学生中的比例还是有转专业意向的学生中比例？
有什么具体要求？希望能说的详细，申请转专业的学生中，有多少比例学生能转成？谢谢。
华南理工大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
武汉大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
2、民族班的学生可否转专业？谢谢！
老师您好：请问学生可以转专业和选修专业吗？
请问，医学部学生也可以转专业吗？
请问转入门槛是什么？会不会转入条件太高，学生仍然无法转专业？
请问厦大，若学生成绩优秀，一年后是否能跨学院转专业？
浙江大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
你好，我是名刚高考完的学生。我想问你们学校关于转专业的情况。
二、招生简章说成绩排名在年级前30%的学生可以提出转专业，但不知成功率有多少？
以下内容摘自贵校《2008年学生转专业院系考核方案》中的《经济学院本科生转专业考核规则》：2）2007级学生的高考成绩必须大于或等于所在省市文史类或理工类相应招生专业的平均分。
学生被录取后想转专业可以吗？第二学业怎么读？
还有，贵大学学生能转专业吗？是么时候？
请问转专业的学生占总人数的多少？
复旦里学生能转专业么?一般有什么要求?
老师您好，请问转专业的学生占全系多大比例，也就是说，大一结束后进行的考试中，要排多少名才有资格转专业？
是任何学生都可以参加这个转专业考试吗?2.
山东大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？
老师好，提前批招生的基地班学生转专业是怎么规定的？
学习成绩列前50%的学生有资格申请转系转专业。
您好！你校提到从去年开始敞开了转专业的大门，有50%的学生都有资格提出申请。
2）通过自主招生的学生考入你校后，如果一年末成绩优秀是否可以转专业？谢谢？
1.学生可以转专业吗？2.可以学习第二专业吗，拿双学士吗？3.
金融学每届大约有多少学生？转专业占比例是多少？
比如前面老师答复的“从土木工程转到建筑，修过学分的课程不必重修”，如果学生从其他专业转过来（比如机械或电子等），只要能拿到建筑学所需的学分，是不是可以与原来建筑学专业的同届学生同时毕业？
是否要钱？是否一定可以转？如果转了专业是否与直接读该专业的学生一样？
我刚才问了您转专业的问题，您回答：允许学习成绩排名前5%的学生在规定的范围内重新选择专业。
老师您好！进入清华后，什么样的学生、何专业、什么情况下可以转专业？谢谢！
转专业后，是否重读一年。也就是跟下届的学生开始读。
进校后学生可以转专业吗，在什么时候？5.
大二的时候可以和正常学生一样享有转专业的权利吗
北京航空航天大学对学生转专业有哪些专业选择和时间上的限制，有哪些要求？3.
是否每个专业都能接受学生提出的转专业请求？
请问老师：中大体育生（体育运动管理）的学生，高中理科成绩不错，到中大后，学第二专业或转专业有哪些要求？
为什么考入中外合作办学的学生不能转专业，请问轻化工程的就业率是多少?
这三个专业学生去了还有转专业这一说法吗？
本届学生安排在哪个校区？6.2011年有多少人申请转专业？
你校每年提出转专业申请的学生成功转专业的比率有多高？
国家专项计划的学生。大学可以转专业吗？
同济学生能否转专业？如何转？能否同时学多个专业，如小语种？
通过自主招生被录取的学生，在学期间是否允许转专业？
按照已定名额择优选拔有学医志向的学生转专业进入八年制培养模式。
什么条件的学生可以提出转专业的要求？
1.学生可以转专业吗？有什么要求？2.
你校学生能不能在校内转专业?如果能，有什么条件?
请问你校学生可以转专业吗？是跨校还是跨学院？
还是只有前多少名可以任意转，而排名较靠后的学生只能在几个比较有限的专业中转呢？
请问通过自主招生进校的学生可以在今后转专业么？！谢谢。
通过自主招生进校的学生可不可以转专业？
谢谢您的答复。您说的“除不允许转专业的学生外”请问哪些学生不允许转专业？
请问报考厦门大学和爱尔兰都柏林商学院的学生如若不能适应能否进校一学期后申请转专业呢？请回答
大一转专业需要什么条件？大概多少比例的学生可转专业？
老师您好！学生通过自招后进入复旦，以后可以根据综合成绩转更好专业吗？
请问高价专业学生一年后也可以转专业吗
您好，我是天津理工类考生。听说了您校宽松的转专业制度，去年成功转专业的学生有267人，大概占提交申请总人数（415）的65%左右，那余下未成功转专业的学生是只能继续学习现在专业么？
很难吗？学生在转专业之前要修对方专业的课程吗？
如果学生满足了转专业的要求是否可以任选自己喜欢的专业谢谢
正大二本所找学生进校后能否转专业?
老师您好，请问1.清华大学对学生转专业有哪些要求，有哪些时间和专业选择上的限制，非医学类学生是否可以转到医学专业？
我是否可在进校后调至该专业?
若进校后可否调到油气储运专业?谢谢
进校后可以同时兼修第二专业吗？
请问进校后可选择专业的概率有多大？
进校后调专业的可能性大吗？
老师您好:请问云南省预科生进校后就读的专业是什么？
进校以后专业可以调配吗？
若专业不满意，进校后可否调换，难度大吗?谢谢！
可否进校后调换专业呵
有没有专业级差？进校位次是多少？
进校后调专业有河政策?谢谢!
进校后可否调专业
进校后专业是否可以调配?有无附加条件?
工商管理类包括哪些专业？进校后如何分配？
若服从专业调配，进校后，能否调专业?
进校之后专业好调吗？
进校后换专业可能性有多大？
进校后可不可以，在什么条件下能重选专业．
进校后调专业方式?问题有点多，不好意思，非常感谢您!
是否承诺进档不退，进校后想调专业可以吗，你校有哪些专业可读双学位。
如果进校后对所学专业不太满意，能否转系？
考了专业考试如果能进校是否只能读运动系
老师您好：请问进校后文科生可否转入会展经济与管理专业？
你校提档比例多少？进校后能否调专业
进校后调专业有何政策?谢谢!
进校后是否能转学口腔专业？谢谢！
进校后能否调整专业？若是定向生能否参与考研以及内地工作应聘？
电气类可有辅修英语？进校后金额否调换专业？
所以，进校后能否转换专业很重要！
3、进校后是否可以调整专业？
进校后还能不调配专业?谢谢
进校后，能调专业？
老师您所说的进校后重选专业是什么时候?
进校后能否改专业，有什么要求?谢谢!
进校后如对专业不满意还能转入文澜学院吗？谢谢
进校后，院系之间的专业能调整吗？
老师好：请问一本进校后可以调专业？
请问是否有风险？如果能进校，请问有什么专业？
我不挑专业，只要稳稳当当进校。
进校后是按专业培养还是按大类培养?
自招进校后，能转入临床及金融学专业吗?
进校以后可否调整专业？
是不是可以通过进校后考试进入园林专业？谢谢。
进校后可换到该专业吗？条件是什么？谢谢！
你校是否承诺进档不退，进校后想调专业可以吗，你校有哪些专业可读双学位。
进校后可调换专业吗？
您好!请问若进校后想要换专业，须经过什么步骤?
你们的优势专业是哪些我是汉族，进校会不会有很大的不适应感谢谢
老师你好:江苏物化生636，能进校任选专业吗?
什么专业进校后有综合考试？
那我540左右可能性是否超过50%呢如果我将来进校，能否再换专业呢?
进校可否换专业？
进校后能否换专业？提档后如果服从分配，会掉档吗？谢谢！
进校后重选专业吗
请问少数民族预科生进校后的专业如何分配?
进校后是否可以选修第二专业?有何要求?
我估分600到610能否进校食品专业???
进校后能辅修第二专业吗？
原则是什么?如果进校后，可否同时修多个专业?
如果进校后，还有转到车辆工程这个专业得可能吗？
进校后专业更改依据何种原则?
进校后是否可以专业？怎样才行？
（本人不对专业有要求，只求进校即可，完全服从分配）
外语要求??进校后能否重选专业
进校后是否可以调专业，需要什么条件？
进校后可以调专业吗，难吗？
会不会进校又被退回或调整专业呢？
进校后可以调专业吗，有什么条件?????
另外，进校后专业不满意否可以调专业？谢谢
如进校后调专业，应通过什么过程？
有无专业级差?3.进校后调专业有河政策?谢谢!
进校后可以赚专业不？
进校后将来怎么分配具体的专业？
2：想问一下，进校后能否改日语专业?
如果考上了贵方院校，进校之后能否换专业吗？
进校后想调专业可以吗，你校有哪些专业可读双学位。
老师，请问保送生进校后能否调专业？
一般可以录取到什么专业？如果专业不好将来可不可以一进校就调专业？
进校后可换专业吗？条件是什么？
目前止高分意向的人多吗？进校后允许兼修和改专业吗？
另外进校后可以申请调整专业吗？谢谢！
大气科学专业有何优势?进校后能否修双学位?
进校后能否换专业？
是进校后分专业吗？谢谢
进校后可不可以换专业?
小语程可否进校后改专业?谢谢!
我进校后可转入读该专业吗？
(只要进校，不管专业)非常感谢!!!
进校后能否调换专业要钱吗?
调相近或者是相关的专业吗？2、进校后，想调换专业怎么办？
如果进校后对自己所学的专业不满意，可不可以换？
是否可以在进校后转入在贵州没有计划的专业，难度有多大？
老师，我想问一下，我们在这里咨询，是不是只能知道能不能进校，而具体的专业根本无法与知道？
如进校后专业还能调整吗
3、是否有专业级差？4、进校后是否可以调专业？
专业级差是多少?3.进校后调专业有何规定?谢谢!
可以进校后再选专业吗？
在进校后调专业时的限制条件是哪些？
那么这些小专业是大一进校的时候分配呢，还是大二的时候再分配？
进校后可否改专业，有哪些相关规定呢？
今年被录取，报名时可以调专业吗?
入学后调专业的话，考试要考什么内容呢？
入校后对原来专业不满意，能调其它专业吗？
如果入校在什么情况下可以调专业谢谢
能否调专业和考研谢谢!
是在广西计划专业里调，还是在其他专业调？
请问入学后怎样调专业，有几种途径？
入学后可否调专业，若可以，比例是多少
上大学后还有没有可能调更好的专业
如果我是第5名被录取，又不想上剩下的哪个专业，可以调专业吗？
复试的目的是调专业吗？
而且如果我对这个专业不满意要调系需要什么条件?
老师，您好！请问您校对新生入学后申请调专业有什么规定？
到校后还可以调专业么？
国家专项录取的专业能不能在以后调专业（如果达到调专业条件）
专业有级差吗？入校后能否调专业？
入学后调专业的难度有多大？比如比例大约是多少？
入校后可以调专业吗?盼速回!
如果好调专业，在什么时间？谢谢!
若投档后意向专业进不去，调剂专业的话是有方向的调还是哪个专业缺人徃哪调？
如果能走我刚去能调专业么？
是在天津的专业里调，还是在所有专业里调?
请问老师入校后能否调专业？什么时候可以调？
大一过后调专业需要什么条件？
大一过后能否调专业？
入校后可不可以调专业或修双学位呢？？
今年的新生入学以后是否可以调专业？
专业服从调挤是在已填写的专业调挤，还是在所有有计划的专业调挤？谢谢
是否有级差，进去后能否调放专业？
可不可以调专业?
调专业的几率大吗？有什么具体要求？
老师好!请问人大是否允许调专业?
入校之后，能否调专业?有双学位吗?
志愿卡上有六个专业可填，请问服从调配是从那六个里调，还是从在重庆地区所投放的专业里调，还是从贵校所开设的专业里调?
595可以上个1本的专业吗？进去调专业方便吗？
若入学后，感觉专业不对口，能否调专业？
专业调剂是在所选专业中调，还是在所招的所有专业中调?
请问：入校后专业不满意，可以调专业和选修第二专业吗？
进入该校，可以调专业么？
能调专业人数大致占全部同学的比例为多少？
服从专业，会怎样调专业呢？谢谢！！
若专业不理想，入学后能否调专业？
另外如果服从专业调计会调计到什么专业上去.
入校后，专业是否可以调，具体政策怎么规定的？谢谢
若是，那么是大几时可以调？？所有专业都可以调吗？？
老师，上大学以后，可否通过考试成绩优秀等办法调专业，是否困难?
如果专业可调，是在我报的专业中可调，还是所有专业中可调？
入学后能不能调专业?谢谢回答
2、入校后能否通过其他途径调专业？
老师您好，请问东大可以调计专业吗?
请问吉大是否可以调专业？如何调整？
可以调专业吗？调专也收取费用吗？
请问可以调专业?如果我不想上小语种是不是不参加英语口试就行了
入学后有调专业的可能吗？
请问贵校有专业级差马，一年后可以调专业马，什么专业都可以调马，调专业要不要收费用
老师您好：如果想想调专业，可以在大几调？
3、何时调专业，条件呢？谢谢。
北理工的航天专业怎么样？如果没录到航空航天类，上大学后调专业容易吗？
如能，大一后有无可能调专业？难吗？
）3、进入大学后，可以调专业吗，有什么要求
1、如进入大学后，对所学专业不满意，最早可在何时申请调专业？
入学后院系如何分配?如何调专业？
入学后可以调专业吗？可以从常州校区转校本部吗？
调专业时能否考虑避开这些专业。
如果调专业是在学校所有专业内调还是在云南招生的专业中调？
贵校第一学期10%优秀学生可以根据自己的爱好调专业，请问是在学校各专业都可以调，还是在各自院系内调专业
调专业必须等大二才能进行吗？必须考试后才能确定吗？谢谢！
考上后可以调专业么，具体怎么调?
入校后能否跨院系调专业
以后专业可调吗？
老师好！进入高校后若专业不适合自己还可调其他专业吗？
调专业需要什么要求？？谢谢
如果能上的话，专业不合适能否调专业？
大学可以调专业吗？？有何要求
入校后如果觉得专业不适合可否申请调专业？
老师您好！天大的数学与应用数学专业接受调专业吗？
中外合资可以再调专业吗？
能调专业或取得第二学位吗？
2、入学后调专业是在宣城区几个大类之间都可以吗？
尊敬的老师：你们好！！！请问入校后能否调专业？？？
貴校专业可调吗？
调专业的人数是按考试成绩的前多少名？
老师您好入校后专业可调吗？怎么调？
所调专业有什么要求吗？
万一要调专业会不会被调到医学哲学社会学之类啊？
能否调专业或选修自己喜欢的专业
在新生入校后能不能调专业？怎么调法？
2、如果专业填可调，会不会给我调专业，如果调了，能否进校后在调专业？
被录取后，可以调专业或修双学位吗
若需调系会调到那些专业？谢谢。
调专业的比例多少？
在北交就读能否修二专业或上学期间能否调专业？
可以调专业吗，？可以修双学位吗？
1我在问题中看到大一后，可以申请调专业，但不知申请调专业的标准是什么？
允许专业调剂吗?若有，是在所有专业里调，还是在本市招收专业调?谢谢
请问老师调专业得具备怎样的条件？？
同济的专业调整，是全校范围可调，还是只能在某个院内调
另问有无专业级差，可否调专业/
3、大一二能否调专业？4、双学位怎么修？
提档后会不会被退党？能否在大学申请调专业？
2、以后能否大类调专业？谢谢！
怎样调专业？
专业不喜欢可以调专业吗？有什么条件设置吗？
被录取后，是否可以调专业，有什么条件
将来入学后跨院校能否调专业?谢谢老师!
611能走个不算差得专业吗如果开学后表现十分优秀能不能调专业
入校后专业能调吗？在我省的招生人数是多少？谢谢
如果被厦大提档，入校后能否跨院系调专业？
考入后可否调专业，具体怎么调?
进贵校后可调换专业吗调专业有什么要求？？
入校后能否调专业？具体方法是什么？谢谢！
大一可以调专业吗?谢谢！
另外如果共建生进来以后能调专业吗
专业入校后，可调吗
上后一段时间能不能调专业?
可否调专业？什么条件？
如果能，能上什么专业？还有能否调专业？谢谢
什么条件才能调专业？谢谢！
河北理科617能调什么专业？
能进入通行工程专业吗？要是进去后还能调专业吗？
入校后能调专业吗？谢谢。
入校后可否调专业，如何调？
普通一本之间..入学后以什么方式调专业...
老师您好，请问进入科大以后是否可以调专业？
想请教老师如果在校表现好申请调专业时，是什么专业都可以调还是有很多限制呢？
好点的专业能进去吗？进去后能调专业吗？
入学后是否可以调专业急盼回答
请问进校之后是否能够调专业？什么时候可以调？
入校后可否调专业？
调专业能跨大类吗？3、入校后修双学位或第二专业能跨大类吗？谢谢！
您好入校后可以调专业请问有什么条件限制吗或规定
贵校对新生入校调专业持什么态度？
入学后可以调专业吗非常感谢
新生入校后能否调专业？如果能，什么条件下才可以调专业？
开学后能否调专业，是否要缴费
老师，你好。请问大学调专业的条件是什么？
级差大概多少呢？以后能调专业么？
是不是特别有可能调专业
老师，你好请问入校后，能否申请调专业?
另外如果服从专业调计一般都调计到什么专业中去.谢谢
入校后可否申请调专业？
将来入学后跨院校能否调专业?比如从工科能否调到医学或财经类?
如果北大安排某个专业后，但由于生理上原因受限制怎么办，可以再调专业吗?谢谢!
保送生入学后是否还可以调专业？
假如我已不理想专业被录取，需要具备哪些条件我才可以调系。
请问华农大一时能否调专业。限制范围是什么？
老师您好，我听说天津大学可以通过摸底考试调专业，是吗?谢谢
入学后可以调专业吗？有什么条件？
请问新生入学后调专业的条件是什么？
还是说以后可以调专业？谢谢
老师你好，请问如果录取后专业被调剂到不喜欢的专业了第二年再调专业好调吗
专业级差是多少？可以调专业吗？
如果被中国地质大学提档，入校后能否跨院系调专业？
在大一下期和大二下期能调专业吗
还有就是如果其他专业已满，没专业调了怎么办？
这是否是说在大二时任何专业都可以调（只要达到该专业的标准）？
，(2)如果专业服从调挤，会被调挤到跟自已的意愿很远的专业吗?
(3)会不会被调挤到自己的身体不适宜的专业，如视力问题等等.
如果报考贵校时专业写可调~但调的专业自己不喜欢，可否在入学第二年后转专业？
把握大吗？应填什么专业？专业可调吗？
调专业需要降级吗？
调专业可否由一本转成二本？
专业服从调配，入校后专业可以调吗？谢谢
如专业服从调，是否被调到中外办学专业？
您好！请问入学后可以调专业或转系吗？
好点的专业能取上吗？还有就是进去之后还能调专业吗？
请问老师：在填写专业服从分配时，可否加些限制，比如，除某某专业以外全部服从调计。
我没有学过美术，会不会被调专业，如调专业，会是相近的专业吗，会不会被调到不相近的专业/
2）如果服从专业分配，大二时能否再申请调专业？
（2）入校后，准许调专业吗？如准许，规定或条件是什么？谢谢！
是否毕业后只能在中西部发展？是否可以调专业？
若是专业不满意，可否在大一刚开始时调专业？
浙大每年调专业的占总数多少，条件是什么
这俩个专业有什么区别，入学后可不可以调专业?
升学后调专业容易吗？
请问，报考建筑系入学后考素描是啥内容，调专业是在建筑学院内的专业调还是大学内的所有专业，会调到报志愿时的专业
湖北：专业:194四月调考348高考满分750
入学后可否调专业，谢谢
在校期间能否调专业?
大一过后专业可调吗？如果可调需要什么条件？
那大一调专业的时候又有什么具体的要求？
入学可以调专业吗退挡吗
另外，入读后是否可以转专业？可否选修双学位？谢谢！
转专业可以跨文理吗？修双学位的情况怎样？
转专业比例?可否修读双学位?谢谢
6能否修双学位？7能否转专业`？
另，贵校转专业比例?可否修读双学位?
到时可以转专业和修双学位吗
能否转专业?有无级差?修双学位呢
能不能转专业或双学位？毕业证是否一样？
请问贵校对转专业和双学位有什么限制？
可以获得双学位吗?或辅修专业有什么方法转专业吗
1.进校后可否转专业?2.能否学双学位？
如果通过自主招生进入地质学专业，不允许转专业，能否修经济物理类的双学位?
转专业容易吗？有双学位制吗？如果有，申请读双学位难度大吗？
可不可以转专业？5.可不可以读双学位？
什么时候能转专业？能否修双学士学位？
在校期间可以转专业吗？可以休双学士学位吗？
希望有多大？可否转专业或修双学位？
(3)可以转专业和修双学位吗?
可转专业吗多久有双学位吗专业调剂是否通知考生
设专业级差分吗？双学位或转专业有什么具体规定吗？
调配后的志愿好不好呢？可不可以转专业或者修双学位
当转专业未能实现，采取了辅修双学位，面临的困境主要有哪些，例如两专业课课程时间冲撞等等，是一个个人抉择，对吗？
如果报考中财非财经类专业，能否转专业或选择双学位？
能转的专业有哪些?若不能，是否可选修第二专业，拿第二学位?
可不可能转专业?有无第二学位?
二，进南大可否转专业，南大的双学位开设了哪些专业呢？
您好！1二本可以转专业吗？可以修医学部的二学位吗？
可不可以修双学位？转专业有什么要求？
你好，请问转专业、主辅修、双学位是怎样规定的？谢谢
(专业服从的话)(2)可以转专业和修双学位吗?
在校学习期间可以修双学位吗？转专业的政策怎么样？
能否转专业?修双学位呢?有无专业级差
还有提前批专业进入同济是否可转或进行修双学位？
转专业的政策如何，双学位主辅可互换吗？谢！
如果报考时进入了不喜欢的专业，除了转专业，还有什么办法可以弥补，比如修双学位？
贵校对转专业与修双学位有何规定?
能选专业吗？有没有转专业以及双学位
如果是，那可否通过转专业或者修双学位来进入，可以的话请老师介绍下那些专业可以。
专业如何选择？能否修双学位或转专业？
转专业的几率是多少，可以跨学院转专业或修双学位（如一个理科专业和工商管理专业的）么？
如题，顺便问下天津大学的转专业，专业级差及双学位问题。谢谢！
能否转专业？攻双学位？
进校后，是否可以跨文理转专业以及辅修双学位，谢谢！
老师，免费师范生可以转专业或修双学位吗？
免费师范生进校后，是否可转专业，或修双学位？
转专业的几率大吗？对于没能转成专业的考生，申请辅修第二学位有哪些规定和要求？
可以转专业和修第二学位吗?
另，能否转专业或辅修双学位？谢谢。
希望多大？贵校对于转专业、修双学位有什么要求？谢谢！
专业有级差？可以转专业？有没有双学位？谢谢
能否转专业？有无双学位？
请问进入后能否转专业，是否困难，能否修双学位。
您好，免费师范生能否修学双专业和双学位，二，能否转专业，谢谢
转专业的要求和标准？双学位的要求和标准？
南开大学转专业、主辅修、双学位是怎样规定的？
那我以后能不能转专业或者修双学位？
可以转专业吗？有双学位吗？
全省排名4000到5000.能否转专业，可不可以修双学位？谢谢
要达到什么要求才能转专业和修学位？
若专业不满意，您建议修双学位还是转专业？谢谢！
4，能否转专业，辅修双学位？5，那少数民族预科生是否需回原籍就业？
转专业的条件是什么？修双学位的条件是什么？5.
进校后还有转专业的可能吗？或双学位？
(3)非师范专业可以转专业和修双学位吗?
进校后可否转专业?3.能否学双学位？
有几成把握???可否转专业或者修习双学位
进校后允许转专业和修双学位吗？
是否可修双学位？进校后入所学专业不适合，是否可转专业？
有双学位吗？可否转专业？转专业的要求及比例是多少？
3转专业有何要求？4理工类有哪些专业有双学位或第二学位？
请问：北邮能否转专业？能否读双学位？
是按大类招生吗？有双学位吗？可以转专业？
请问贵校可否修双学位住宿条件如何可否转专业，转专业的条件如何，何时可转
3哪些学院设有双学位?4申请转专业的考试科目有哪些?
请问老师，进入学校多长时间可选修第二学位或转专业？
请问可否转专业，可否修双学位？
老师，为确保能上贵校，所以我在填志愿时，选了一个我不是很喜欢的专业，请问在上学后，能否转一个我喜欢的专业如外语类或新闻类，如转有什么条件，另能否辅修双学位?
在西交大可否转专业或双修谢谢
如果就读厦门基地班可以转专业和修双专业吗？
3、是否提供双学位？4、是否可以转专业？
能双修吗？能转专业吗？有什么条件？
转专业是否收费？收多少？2.法学系有中法法学文学双学位班.
能转专业马？能修双学位马？
贵校可否转专业，须满足什么条件，转专业是可否在全校范围内选择，是否有辅修及双学位
599+10能否报考？若是录取到相对较弱的专业，能否转专业和修双学位？
老师您好，进校后可以转专业么，能否修双学位？
到时可以转专业吗？可以修双学位吗？谢谢
而且是否可以转专业或修双学位，条件如何
另外可以转专业与跨校辅修双学位吗？
再加上进去后是否有转专业政策和双学位？
如被调整到不理想的专业可否转专业或修双学位或辅修？
复旦设有双学位吗，有主辅科吗，进校后可转专业吗
关于转专业、第二学位、分数级差咨询？
转专业有什么限制？有什么关于考双学位的信息？
转专业要求如何。修双学位有哪些专业。
一年之后可否转专业？能否双修学位？
转专业情况如何。选修第二学位有什么要求。
再请问在武大转专业或读双学位困难吗？
转专业、辅修、或双学位需要什么条件呢？
若调剂，会调哪些专业？可否双修学位或者转专业？谢谢
是否可以转专业和辅修双学位？辅修的双学位是否单独发放毕业证和学位证？
请问贵校对转专业和修双学位有和要求？谢谢！
请问重大是否实行修双学位制?进校什么时候能够转专业?
进入以后可否转专业或选修双学位?
武大允许转专业吗？双学位哪些专业，如何选拔？
转专业的条件是什么？选修双学位的条件是什么
转专业的要求及比例是多少？5、是否可以修双学位？
专业如何？学校级差如何？是否可以转专业和双学位？
提前批二学位发什么学历证书?是否可转专业?谢!
2一年后是否可以转专业以及辅修双学位。
申请修双学位或辅修难度大吗?转专业呢?
一可否转专业二是否可以辅修双学位，双学位是否单独发毕业证，学位证，学信网是否可查？
老师您好，如何在大学里学的专业不是自己所期盼的，转专业或修双学位有什么条件和要求。
2贵学校一本预科班一年后是否可以转专业以及辅修双学位。
转专业的条件是什么？辅修双学位的申请资格是什么？
转专业和双学位的政策是什么？河北考生可报考会计学吗？
转专业易还是读双学历易。
人大提前批小语种可以转专业或者同时修第二学位吗?
如果学的医学，可以转专业或者修第二学位不嘛？谢谢！
比如转专业，辅修，双学位之类的？？
3贵学校是否可以转专业以及辅修双学位。
北京科技大学全年入学后，转专业零门槛，不设限，除外语保送生提前批录取的学生外，所有必修课成绩合格的在校本科生在一、二年级末，均可提出转专业申请，学校同时实行双学位，第二专业的辅修以及辅修专业制度？
在海大能转专业吗?有没有双学位?
进去后，可以转专业吗？或者大学中可以双修两个学位吗？
有多大的几率会退档？若考入可以转专业或双学吗？
2贵学校一年后是否可以转专业以及辅修双学位。
您好，请问本科是否可以修双学位，是否可以转专业
进入南京大学后是否可以转专业或修双学位？
什么条件可以转专业或者修第二学位？
转专业和双修有什么要求吗
中大允许转专业吗？双学位哪些专业，如何选拔？
现在的就业情况？此外，我们学校的转专业和第二学位的政策是什么？谢谢！
以及转专业和双学位情况。谢谢
（4）如果不转专业，在天津大学可以修双学位吗？
我看到有同学问到转专业和修双学位的问题，看到老师的回答如下：1、进校一年后，如果成绩在本专业前10%以内，可以申请转专业，但要参加对方专业的考核，只有5%能成功2、可以修上海市承认的双学位我仍然有点疑问，不知对方专业的考核是怎样的，笔试还是面试？
你好，请问：中国人大学（苏州校区）转专业、主辅修、双学位是怎样规定的？
设专业级差分吗？转专业或双学位有什么具体规定？谢谢
进校后有几次转专业机会？分别在什么时候？
请问填了服从调配而没有进入理想专业进入大学后是否有机会转专业？
您好，请问大二有转专业的机会吗？
进校后转专业的机会大不大？
是否一定要通过考试，考什么，转专业的机会有多大？
还有，如果调剂到不想去的专业，开学后怎么转专业，有几次转的机会，需要达到什么要求？
转专业有几次机会，调剂专业转专业受限制吗？
如果一学年后有机会转专业，是否可以转别的系？
报浙江大学人文科学试验班是否有机会转专业到不包含在人文科学试验班内的其他专业？
你好~~进校是否能转专业~我599，进校机会大么~~
09年的是否专业？入校后是否有机会转专业？
本系或跨系转专业困难么，威海分校转专业能申请转到济南么，能去济南交流学习的机会么。3.
还是按照分数优先？转专业的机会有吗？
请问如果学生被录取的专业不理想，学生在入校后一年内可有一次转专业机会是真的吗？
需要英语口试么?还有入学后有没有机会可以转(自己喜欢的)专业????
有哪两次转专业的机会呢？
有转专业的机会吗？如何转？
如果不是自己想学的专业，转专业的机会大吗？
如果调到不喜欢的专业等进入大学之后能有机会转专业吗？谢谢！
老师好：贵校本部的学生进校后有转专业的机会，那么，进入宣城校区就读的学生也有转专业的机会么？
如果专业不理想，入学后有没有转专业的机会。
升入大二后是否有转专业的机会？2.
如被录取是否可能调剂专业？另，到校后是否有转专业的机会？
老师您好，如果入学专业不理想是否有机会转专业？
如果要转专业，是否还会和高考成绩有联系，转专业是否机会比较大呢，关于双修和辅修是否名额有限制呢，几率大吗？
入校后转专业的机会大不大，比如，当年考生转专业的百分比为多少？
新生入学有机会转专业吗？谢谢！
如果被调剂到不满意的专业，入学后是否有机会转专业？
如调剂的专业不喜欢，将来有转专业机会吗？
中山大学有哪些机会可以转专业呢？
大一结束后是否有机会转专业？
只有优秀学生奖学金获得者才有机会转专业吗？
是否有专业级差？有转专业的机会吗？
入校后有转专业的机会吗？谢谢！
被录取机会大么？转专业成功率怎么样？
进校后，有几次转专业的机会。谢谢老师
前50%有机会转，最后能否转专业是不是要看个院系所要的人数和你的考试成绩？
考入本校后有没有转专业的机会?
请问厦大有转专业机会吗，一般正常的比例是多少？
入学后专业不满意有机会转专业吗？
入校后有机会转专业吗？比例有多少？
请问中山大学的少数民族预科生在转入本科后有权力和机会跨院系转专业吗?
我考到了素描和色彩9级，请问转专业机会大不大？
请问入学后有无机会根据个人特点转专业？
请问在第一次转专业机会时（建筑等）有没有人数限制？
您好，若报考中德学院专业，二年半后若改变主意不出国，可有机会转专业?
请问老师，如果考入了试验班，是否有转专业的机会？
如果不行，以后有机会转专业吗？
就业方向如何？有没有转专业的机会？
如果调到不喜欢的专业，转专业机会大吗？
如果能报有机会选择专业吗？学校的转专业政策是怎么样的？谢谢
请问：1、新生有机会转专业吗？
学生入学后是否有机会转专业？请回答，谢谢！
在校期间有没有机会转专业呢？谢谢。
在校内有哪些转专业的机会？成功率有多大？谢谢！
另，在进校后有没有转专业的机会？
另外，若不幸没有进入临床医学，以后有转专业的机会吗，是不是很难转，需不需要人情，面子..
如果进大学后发现所学专业不适合自己，还有没有转专业的机会？
4，转专业机会多吗?要求?5，未注明师范类即非师范类?
是高中内容吗？除此之外还有转专业的机会吗？
入学以后有没有转专业的机会？老师辛苦，谢谢先！
提前批入学后，有机会转专业吗？
有多少转专业机会?望速，谢谢!
我想问一下决不到你校就读以后有机会转专业？
升入本科后都有哪些专业？升入大二后是否有转专业的机会？
Q2：一般可以满足多大的转成功机会？
以后有机会转专业吗？
入学后有无根据个人特点转专业的机会？
入学后转专业时的机会大不大?转专业时是依据平时的考试成绩综合排名(学分)还是另外安排参加一次考试?
被录取后有转专业的机会吗？
开学后是否有机会转专业？谢谢
如题，有没有转专业的机会？
进校转专业有几次机会？进校后吴玉章考试对高考成绩有没有要求？
请问高考文科考生入校后有机会参加转专业考试转入理工科专业吗?
2、学校有转专业的机会吗？若有，时间和条件是什么？
南大转专业机会大不大，比例是多少
再问一下老师，如果被调剂到不适合的专业，学生在学校有几次转专业的机会？
2、入学后又转专业的机会吗3、转专业收取费用吗
学习汉语文学的学生是否有机会转专业
请问进校后一年是否有机会转专业呢？
能上什么专业？大学提供转专业的机会吗？
你们学校专业间有级差吗？入学后有机会转专业吗？
入校后怎么转专业?有几次机会?
1.入学后是否有转专业的机会?2.
是否一定要填专业调配，以后有机会转专业吗
请问：往年的专业级差是多少？进校后有机会转专业吗？
有机会转专业到德语系吗？2.是否有其他专业学习时，开设德语课程学习？3.
再一次咨询老师：请问转专业四年内有几次机会？
请问老师，在云南招收的理科专业特别少，大一知否有机会转专业？
材料专业有机会吗？入校后可以转专业吗？
对转专业有什么要求？转专业机会吗？
另外入学后有没有申请转专业的机会，谢谢老师
4、有可能转专业吗？5、有对外交流的机会多吗？
请问第一年是在哪上？以后有转专业的机会吗？
是不是只有大一才有机会转专业呢？
万一调剂到自己不喜欢的专业，进校后还有机会转专业吗？
你校学生入学后有两次转专业的机会，请问：转专业的条件是什么？
退档可能性大吗?入校后有无转专业的机会?谢谢
入校后还有转专业的机会吗？谢谢，恳请
如果学生第一次转专业不满意利用第二次机会可以转会原来的专业吗转专业是通过考试择优的吧
如果现在不可以的话，进入该校后有转专业的机会吗？
入校后有无转专业的机会？
如果志愿服从能否承诺不退档？以后有没有机会转专业，转专业的要求是什么？
如果提前批被录取，入学后能有机会转专业吗?
今年文科生可以报考建筑学专业，请问入学一年后文科生是否也有转建筑学专业的机会？
提前批以后有转专业机会吗？是否限制在提前批招生范围内转？2.
有无转专业机会？
老师好，此外进入学校后还有没有机会转专业？
是否存在专业级差？开学后是否有机会转专业？谢谢
如果专业被调剂，还会有机会转专业吗？
如不是自己希望的专业，是否有转专业的机会。
专业级差是多少？3.本科在校期间有无转专业及辅修双学位机会？4.
还有想问下，体育生到校之后有转专业的机会吗？
您好！入学后如果专业不满意还有转专业机会吗？谢谢
请问贵校对转专业有何规定？日后是否有机会转入飞行器动力专业学习？
我校转专业有怎样规定？机会多么？
3、是否可修双学位？4、进校后是否有机会转专业？
老师好！请问：入学后有没有机会转专业？
以后会有转专业的机会吗?转专业难吗?谢谢
2、享受自主招生捆绑专业优惠政策的考生，进入大学后是否可以有一次转专业的机会？
老师好，请问新生入学后还有转专业的机会吗？
请问理工科系的学生可以通过“优秀生转专业”等的机会在第二年转入“服装-艺术设计学院”吗？谢谢
以后一定有机会转院系，转专业吗?2.
还有几点想向老师咨询一下：1如果服从分配入学后是否有机会转专业2如果报考工业设计入学后是否需要加试美术3是否所有新生入学后都要去良乡校区，在那里是两年还是四年？
如果没有进这个专业，有转专业的机会吗?
进校后有没有转专业的机会?另外，本科毕业后，目前国内是否有ACCA方向的硕士站?
如果报考经济类专业没能取上而安排其他专业，今后有没有转专业的机会？
入学后理科生有转专业机会吗？
有几次机会？是全部专业都可以转吗？
老师您好，请问在中南大学一年后有没有机会转专业？谢谢
老师您好！辛苦了！听说入学第一年专业课成金达到前10%就有机会转专业，请问提前批次的体育教育专业的学生也有机会转吗？谢谢！
老师，您好！请教，您说的“入校后有三次转专业机会”，具体是指哪三次，烦详细说明。
有机会否？能跨大类转专业吗？
请问入校后在什么时间有转专业的机会。
入学后还有转专业的机会吗?有几次?
入学后转专业机会多吗？转专业有什么要求谢谢
招生是有有男女比例的要求？是否有转专业的机会？
入学后可以转专业吗，有几次机会?
请问宣城校区可以转专业吗？如果可以，请问能有机会转到本部去吗？
老师:我很想报考该校的会计专业，又怕考不上，看了该校的教务文件，说是进校一年后有机会转专业，但最近听学长们说，，想转热门专业，希望是渺茫的.
谢谢您的答复!再麻烦一下，是每个专业都有5%的转本部机会吗?
请问我是否有机会就读该专业？是不是要通过转专业的途径？
学生可在学年末提出转专业申请，经拟转入院系考核通过后为确有专长的学生提供专业二次选择的机会。
我听说由于建筑是5年制而其他学科是4年制如果在同济大学就读4年制专业的话就没有机会转专业到建筑系了是这么回事么？谢谢
你好，2014年新生入学后有转专业的机会吗？
新生就读后能否有机会转专业？若有，如何转？
4转专业有几次机会(除转入高学费专业外)，占年级本科生总数比例约为多大？
新手入学后是否有转专业的机会？
还有如果最后被调剂到不太兴趣的专业，转专业成功的机会有多少，有什么限制，是否像别人所说的几率不高？
上学后，是否有转专业的机会。目前在河北进行招生咨询的老师电话或住址
上山大临床专业把握大吗？入校后转临床的机会多少？
就是机会大还是不大??以后有转专业的机会吗，是不是很难转，需不需要人情，面子..
进校后有没有转专业的机会，需要什么条件？谢谢！
老师您好，转专业只有大一这一次机会吗？
转专业除了成绩优异外还须哪些要求，只有一次机会吗？
还有进校后有没有机会转专业？非常感谢您的！谢谢！
您好，如果入学之后，我不满意我的专业，是否有转专业的机会？
如果调剂到别的专业，有机会能转专业吗？
如果进校后所学专业确实不喜欢，是否有机会转专业？
进校后有转专业的机会么？若有，比例是多少？谢谢
另外，若被调剂到其他专业，入学后是否有转专业的机会？
如果没录上，进校后能马上有机会转专业吗
另：入学后是否有转专业机会？如果有，可以申请跨学院转吗？
老师好，我想请问一下，如果进了复旦，但是没有我喜欢的专业，以后是否有机会转专业，如果能的话，那么能否跨院系转专业.谢谢了
如果服从志愿分配且进校后成绩优秀，可以有机会转专业吗？
以后有没有转专业的机会？谢谢！
有几次机会？都在什么时候?转专业有什么条件限制或要求？谢谢！
规定理科不能转文科免费师范生是2007年开始招生的，这个文件是不是适合免费师范生，如果这个文件适合免费师范生，那么2010级的浙江考生就没有二次转专业的机会了是吗?
请问转专业一次未转成还有几次机会?
请问去了交大还有转专业的机会么？
请问可否转专业，转专业的机会是不是只有一次。4.
如果有机会，还想问一下具体转专业的要求。
还有啊``进去后``有没有机会转科目啊??
二本专业有无机会转重本专业？
如果觉得专业不合适，是否有机会转专业？谢谢
可否转专业或辅修第二专业？出国的机会有哪些？
若是，插班生在进入复旦后在大2结束时是不是有1次机会转专业？
如果专业不是很喜欢是否有机会转专业？
如果未转专业成功，是否有机会学双学位？
如果进到不太喜欢的专业是否有机会转专业呢？
会计专业机会大吗？入校后转专业难吗？谢谢
请问吉林大学可否转专业，转专业的机会是不是只有一次。4.
有无转专业的机会？理科非临床医学学生能转到临床医学本硕博连读班吗？
如果能进档，以后有没有机会转金融类专业。
谢谢老师的。还请问老师，您在其他同学时提到：每个学生都有一次转专业的机会，又提到“我校目前已经将转专业名额放宽到20％。这个20％是什么意思？谢谢老师。
转专业的的机会几率多大？制药工程去年在浙江没有计划，今年有计划，不知分数情况会怎样，报考有希望吗？
请问大一下学期某些专业是否有转专业的机会
请问你校在什么时候有转专业的机会？
今年北大在我省投放有3个地质学基地班名额，如果我的分数竟争力不是很大，只能进地质学基地班，请问老班地质学基地班进校后还有转专业的机会吗？
在兰大转专业容易么（包括基地班，翠英学院和普通专业两两之间），而且，如果大一新生时米有考上基地班，那么还有什么时候有机会能够转到基地班？
微电子学在浙江不招生，我想转专业的话转到微电子学机会大吗？3.
您好，我想请问北师大在上海投档线和今年的招生专业，如果我想上心理系是否有机会可以考上北师大再转专业呢？
老师您好！请问在学校是否有转专业的机会？
如果有机会，转专业的条件是什么？
入学后有转专业机会妈？如会计学转注册会计师专门化方向？
假如被分到常州校区，还有机会转专业到南京校区吗？
请问老师，入校后是否有机会实行转专业呢，谢谢
学校有专业级差吗？入学后有机会转专业吗?谢谢！
这两个专业区别在何初?麻烦您前面提到入学后考试前120~150人有机会转专业指的是多少人中的120~150人机会大吗?
2、预科升本后提供哪些专业？大一或大二是否有转专业的机会？
另外，入校后是否有机会转专业呢？
老师您好，我喜欢的专业今年在北京没有招生，请问入学后，我有机会转专业吗？谢谢！
如果成绩低于转入专业当年的可比最低分，那么有机会转吗，机会有多大，是可以从学校的任意专业互转吗？
进入后有没有机会转专业？
是否是按大类招生？入学后是否有转专业机会？
进校后有机会转专业吗？投档后会不会退挡？
跨院转专业机会大吗？
入学后有转专业的机会吗？若有，条件是什么？》
请问老师，如果对专业不理想的话，是否有机会转专业
另外假如专业不喜欢，大学期间有机会转专业吗？谢谢
在校大一，大二期间，能否有机会转专业？
有转专业的机会吗？我听说转专业是很难的，实在是怕落榜了。
1.吉大是否提供转专业的机会以及是否能辅修第二专业?2.
如专业不满意，进校学习后，还有转专业的机会吗？谢谢！
入学后是否有机会转专业，转专业需要什么条件
进校后有机会转专业吗？谢谢！
2、大一结束时有转专业的机会，是否可以跨学院转专业？
另外是否有转专业的机会，若有是在何时以及条件是什么？谢谢
学校是否有转专业的机会？谢谢！！
优势专业?就业率?有转专业的机会吗?3.
请问何种条件可获得新生入学奖励，从而获得转专业的机会？
2、是否有机会转专业？学校的政策是怎样的。谢谢
如果入学之后读了不喜欢的专业，以后有转专业的机会吗？
被录取后，如果非常不喜欢所学专业，是否能有机会转专业？
提前批到大一有转专业的机会吗？
老师您好，请问有“免试推荐为优秀生候选对象”机会，是否一定能转专业？谢谢！
09年的是否分科？入校后是否有机会转专业？
可否转专业?可有机会出国
有几次转专业的机会？要求呢？
请问:威海校部专业有转专业到本部的机会么?
A+加分吗？进校后还有转专业机会吗？
一二年级的学生都有专业的机会，是不是想转什么专业就转什么专业啊？
老师您好，我想请问您进入中山大学后有无转专业的机会?
有转专业的机会吗，有几次？
老师好！请问进校后转专业的机会有多大，怎样才能转？
我如果上了某个专业，入学一年以后，是否有机会转专业
进校后是否有机会转临床医学专业？
本系或跨系转专业困难么，与其他学校有交流学习机会么。3.
这次高考是我失误，刚才老师说大一末有一次转专业的机会，是否根据大一成绩转专业？
3、进了某专业后，发觉不适合，有转专业的机会吗，比率大概是多少？谢谢！
请问被录取后有没有机会申请转专业？
入学后可否有机会转专业？
入校后有转专业的机会吗？河北理科一般高一本线多少报考比较稳妥？谢谢！
大学里有转专业的机会，那么转专业是在什么范围里?
③我希望的专业是土木能否有转专业的机会？
新生入校就有转专业机会吗，所谓转专业是全校所有专业都开放可转的吗？
如不能修的话，一年以后能否有机会转专业?
②学生在第一学期末或第二学年有申请转专业的机会。
能否挑选？进校后转专业的机会大不大2、请问你们学校承认民考汉的加分吗？
机率大否？是否有转专业机会？
另入学后有转专业的机会吗？可以跨学院转专业吗？谢谢！
若可被录取，是否有机会转建筑系等专业？谢谢
大学有转专业的机会吗？
学生在大一第二学期有转专业的机会，比例可以在5%以内，是不是一学期考试成绩前5%，可以本院或跨院转吗？
大二有机会转国防生吗?!
请问若先报英语专业，将来是否有机会转专业？谢谢！
请问如果专业被调剂后大学会有转专业的机会吗？
③大一上是否有转专业的机会？哪个专业比较难转到？
东大老师您好，我想请问，如果入学以后想转专业会有机会？
有三个问题。1.若被调剂专业，有转专业的机会吗？
3、入校后有转专业的机会吗？如果有可以跨学院转吗？
如果专业被调剂了，以后还有转专业的机会吗？
5、有转专业机会不？6、有多少读研机会
如果是报考民族班，是否进校后有机会转专业呢？
有无转专业的机会？理科非临床医学学生能转到临床医学本硕连读班吗？
你校有转专业的机会吗，如何转的？
如果入学后，感到自己报考的专业不够理想，能否以后有机会向学校申请转专业？
三本有机会转专业吗?学费不变的情况下
会计专业机会大吗？转专业难吗谢谢您
因为孩子不喜欢工科类的专业，要是因为服从调配到工科专业，有机会转吗?
在专业方面，进校是否有机会转专业?
录取后有没有转专业的机会？能否跨系转专业？
如果被在提前批被录取，是不是仍然有转专业的机会？
您好！我是四川考生，经专业调剂进校后，什么时候有机会转专业？
请问转专业有什么要求有几次机会可以跨系转专业吗？
如果调剂到不喜欢的专业，有转专业的机会吗？
废话了些，呵呵，利用最后机会提问一下：1：成绩专业前10％可以转专业是么？
进入大学之后能有机会转专业吗？谢谢！
如果填服从却进入不喜欢的专业，是否有机会转专业?
如果有幸进入科大，有机会转戏吗？
请问转专业有几次机会？转专业考试一般考什么？
大一或大二是否有转专业的机会？
服从分配，有“免试推荐为优秀生候选对象”机会，是否一定能转专业？谢谢！
中途是否可能有变化？10、入校后是否有转专业机会?
您好，我想问一下，进入学校后，是否有机会转专业谢谢
进校后成绩优秀者是否有机会转专业?
一年后的一次依据学习成绩的转专业机会，是否可跨学院，谢谢！
会不会被分到冷门专业啊？第二年转专业的机会大吗？
如被录取，是否会被调剂专业？另，在校学习期间是否有申请转专业的机会？谢谢
若只依据那一次考试，没考上的还有没有机会转专业?谢谢.
请问在新生入学后有几次转专业机会，在什么时间可以转专业，分别可以转到哪些专业？谢谢
进校后有无机会转专业？谢谢
您好，请问入学后如果对自己的专业发现不合适有转专业的机会么？
另外，若不能如愿数学系，进校后有再次转专业的机会吗？
3、入学后有转专业机会吗？4、考研比例大概是多少？谢谢！
4转专业有几次机会？占年级本科生总数比例约为多大？
请问转专业有几次机会？本系的前百分之多少有转系希望？
是否有选专业的余地？有几次转专业机会？
外语专业如何?可否转专业?可否有做交换生或出国留学的机会?谢谢.
请问如果我进入川大后是否有转本院其他小语种的机会？
有几次转专业机会？是否可以辅修第二学位？
如果我进不了这个专业，以后转专业的机会大吗？
老师您好，请问当考生入校后因专业不理想，在以后有无转专业的机会。谢谢
还有在转专业的机会么？若是一年后可以转，是否要重修新专业的课程？
有转专业的机会吗?哪些专业较热门?
入学后是否有转专业机会？谢谢老师！
一般是针对那类企业？如果我考入东大，是否有机会转专业？
如果对专业不满意，就只有一次转专业的机会吗？
请介绍一下你校在学生入学后的一些转专业的计划？
老师，您好，请问中外合作办学专业，入学后可否申请转专业？多谢！
3、入学后是否可以双修或者转专业？
入学后能否转专业，该校重点学科是什么
请问若以文科专业入学，能否转理科专业？谢谢!
新生入学后的复查有那些内容？为何不能转专业？
5、入学后转专业有哪些条件？转专业的比例有多大？
预计录取线2.新生入学可以转专业吗？
关于地质、考古等不报不录专业，入学后可否转专业
入学后多长时间可转专业？
老师好，请问老师吉林大学在新生入学后能转专业吗?
老师你好！请问入学后转专业有比例限制吗？
老师好：入学后，新生可以转专业吗？
入学一段时间后成绩优秀着是否可以转专业？
入学后，1B专业能转1A专业么？
请问，北大提前批小语种入学后可以转专业吗?
入学后，能否转专业，转专业的条件是什么，比例是多少？
老师请告诉我入学后是否可以转专业？
请问，入学后，对所学专业感觉吃力，或者缺乏信心，中途可以申请转专业吗？谢谢!
在浙江怎么没有石油工程专业啊入学后能转过去吗
还有入学后转专业的规定是怎样的，如成绩要排在学院前多少名才可以？谢谢
实验学院，我只想学“会计”专业如果没考取，入学后转专业，有何限制吗？
请问老师:入学后一两年内，在同一学院或系中能转专业吗?
入学后可以转专业吗？可以辅修其他专业吗？
入学后是否可以转专业？？%&*%￥
如果以后想转建筑系，是不是很困难，因为听说（四）高考入学分数一般不低于转入专业当年的可比最低分。
老师您好！我是江苏文科考生，想咨询下：中外合作办学专业入学后可以转专业么
你好老师，如果考入东北大学，入学后是否可以转专业?
入学后能否转专业。转专业的条件。
如果是专业被调剂进入延边大学的，入学后可以转专业吗？
入学后如果成绩优秀能否跨学院转专业？
学校的重点学可有哪些？入学后能转专业吗/
请问新生入学学习一段时间后可否凭优秀的成绩转专业谢谢！！！！！！！！！！！！
入学后能否转专业或修第二专业，如修第二专业有何条件？
老师您好！报考合作办学专业，入学后可以转专业吗？
保送生入学后达到转专业要求可以转专业吗
请问新生入学后转专业，考哪些课程？谢谢
入学后多久可以申请转专业？
老师好!请问西电入学后是否可以转专业?
专业级差怎样设置？入学后可否转专业？
考生入学后可以转专业吗？转专业须哪些条件？
老师，您好！高水平运动员入学后如学习成绩很好可以转专业吗？
您好！报考提前批小语种，入学后可否转专业？
有可能进入经济类专业学习吗？特长生入学后是否可以转专业？
入学时是土木工程，是否能转专业学建筑。
属于什么水平呢？入学后跨学院转专业的成功机率有多大？
你好，请问交大入学后何时可以转专业？
请问入学后，可以转专业吗？有什么具体要求和流程？
另外，南大入学后转专业的程序和几率又是怎样。
入学1年后能否转专业？如可以，范围如何？
老师好：请问若入学后专业不理想，下一年能否再转专业？
1请问高考考文科的学生入学一年后能不能通过转专业考试转到理工科专业就读2建筑学和城市规划专业入学后要不要加试美术?
学生入学后可否申请转专业？
4、有专业极差吗？5、入学后可转专业吗？
还有您有提到入学选拔考试可以转专业，请问要准备什么？
入学后可以转专业吗？对转专业有怎样的规定？
如入了不喜欢的专业入学后可以转专业吗？
请问入学后可否转专业？是全院范围内还是全校范围内？
请问贵学校是否按大类招生？如果不是，入学后能否转专业？
郑大三本，1个专业，两个方向，分别在哪个校区读，入学后可转专业吗？
为什么？3、入学后否能转专业？
对于不满意的专业可以入学后再转吗？
后了解入学前两星期可以申请转专业，需加试美术，我也有一定的美术功底，想咨询美术加试是怎样形式的考试，考什么，需要做什么准备？
请问是否可以先报其他专业，入学后再转专业？
请问：学生入学后，转专业是否可以在全校范围选择，在京没有招生计划的专业也可以吗？谢谢！
你们学校接受第二志愿吗？入学后可转专业吗？
您好！招生目录上“中国语言文学类(汉语言文学、广播电视新闻学）”是否意味着如果被录取，只能在这两个专业方向中选一个？入学后可以转专业吗？
如果入学后希望转专业的话，有什么条件？谢谢
入学后转专业是不是除国际合作项目以外任何其他专业都可以转？
请问:入学后专业不喜欢转专业难吗？
你校实行大类招生吗？入学后若不满意所被录取专业，可以转专业吗，条件是什么？
入学后，如果专业不喜欢，是否可以转专业？
入学后转其他外语专业有无限制？
您好，请问贵校对入学新生转专业有哪些要求，谢谢
1.入学一年后是否可以转专业?2.
入学根据学习成绩能转专业吗？非常感谢您的回答！
我要是先报经济学院其他专业，入学后再转经济学基地班有可能吗？
入学后可不可以转专业或双学位，就业是会不会因为是学校的文科专业而受影响，谢谢拉
老师你好，自主招生进来的学生，在入学后，可否转专业？
是可以任选吗?是保送生入学后不可以转专业吗?谢谢!
入学后是否可以转专业???????/
入学后满足什么条件可以转专业呢？
请问入学后若想转专业有何条件？
如果入学后不喜欢自己的专业，可否转专业
老师您好！工学模块一至六，入学后可以转专业吗？谢谢!
你校的转专业申请如何申请，如果我在入学开始提交专业调换申请，可以以何种原因申请.
入学后转专业有没有要求，是要求学习在系里突出？
学校有专业级差吗？入学后可以转专业吗？
特长生入学后可以转专业吗？护理学专业学生入学后可以转专业是什么意思?
如果不能直接报心理学专业，入学后多久可以转专业？谢谢
您说入学一年后若成绩达到学校的要求便可转专业，那么请问:一般能达到这要求的学生占总数(包括不要求转专业的学生)的百分之几?
请问老师：新生入学优秀生选拔即转专业考试都考什么科目或内容。谢谢！
请问艺特生入学后可以转专业吗？
另外入学后能否再转专业，能不能修第二专业?
如果入学后可以转专业，那现在选专业还有什么意义？
入学后，如果我对被录取的专业不是太喜欢，能不能转专业？
学生入学后对自己的专业不喜欢，是否可以申请转专业？
如果不能选择热门专业，入学后能否转专业？
入学后是否可以转专业？？？@￥&……*（%￥
入学后可否转专业？如可，须具备哪些条件？
今年在黑龙江省招收的车辆工程专业里是否包括轨道交通，如果不包括，入学后能否转专业。
请问老师：贵校对入学后提出转专业的学生怎么考察或有什么条件限制？
专业有限制吗?入学后能否转专业，能否副修第二学位?
您好，我高考分数624，能否报考你们学校，如果不能选择机械类专业，入学能否再转专业？
如果入学后要转园林专业是不是要降级一年
老师，您在昨天“报考专业梯度”的中谈到“成绩好还可以转专业”，是指的入学成绩吗？
（分数在一本线以下）3、入学后是否可以转专业？
入学后能否转专业，女生适合的专业
入学后是否可以转专业？？、、、
入学后可以转专业吗？恳求答复
老师你好，你校入学后转专业受限吗？
您好，我想问一下关于入学后转专业问题。
想问入学后是否可以转文科专业？
郑州大学入学后是否可以转专业？
语言类入学后能否再转专业?谢!
该专业就业前景如何?重庆今年没有土木、建筑入学后可以转吗？
请问：1、提前批小语种确定入学后可以转专业吗？
入学后怎样才能转专业?
入学后还考试吗？入学后可以转专业吗？
入学后可以转专业吗？宿舍有空调吗
另外，入学一年后，进行转专业，有什么限制性要求？
如果被调剂到我不喜欢的专业入学后可以转专业吗（不是同一系的）？
入学后转专业难度大吗？
入学后，专业能转吗？
该校入学后可以转专业吗
根据大一成绩和志愿转专业，是入学时报的志愿专业吗？
如果专业被调剂，入学后转专业难度大吗?谢谢！
请问入学后是否可以转专业？是否需另外交钱？
入学后可否转专业？谢谢！！！
2、学生入学后可以提出转专业吗？
入学以后可以申请转专业吗?什么条件下可以申请转专业?
入学后是否可以转专业入学后是否可以转专业。
4、进一步开放转专业的政策，所有学生在入学后第二学期和第四学期有两次机会可以提出申请转专业，全校各专业共提供600余名（约20%）的转专业名额，请问：（约20%）的转专业名额，是占09级入学人数的20%吗？
你好，请问1.艺术特长生入学后可否转专业，以及是否还有其他专业选择限制?2.
入学后可否转专业？问题比较多，请老师帮忙解答，多谢咯
入学后转建筑设计专业，美术都考什么？
入学后是否可以转专业？？？？？？？？？
入学后是否能够转专业?调档范围是多少?
入学第二年可以转专业么？可以转到理科专业么？谢谢
您好，我是理科生，高考分数624，能否报考你们学校，如果不能选择较热门专业，入学后能否转专业？
你大学入学后转专业有多大比例
老师您好：请教一下入学后转专业可否转入“建筑学”专业？
各专业之间有没有级差。入学后可否转专业？
入学多长时间以后可以转专业？需要参加考试吗还是否有其他要求
入学以后，任何专业都可以转吗，受不受本省当年招生计划专业的限制，
请问入学后是大一、还是大二可以转专业，有人数限制吗？
2、报考志愿有级差吗？3、入学后可以转专业吗？
如果我不喜欢原来的专业，入学后是否可以转专业？
入学后是否可以转专业？？？？？？？？
金融工程专业呢？2.入学后是否可以转专业？3.
安徽省是平行志愿，服从专业志愿，如果入学想转专业有何规定，谢谢老师！
您好，我高考分数624，能否报考你们学校，如果不能选择较热门专业，入学后能否转专业？
入学后可以转专业吗?强势专业有哪些?
如果入学后，专业不如意，可以转专业吗？
非常感谢。另外入学后能否转专业？
若入学后对专业不满意，转专业有什么限制条件和具体要求？
另入学后是否允许转专业？转专业有什么具体要求？
入学后可以自由转专业吗?
老师，天大入学后如转建筑专业需考徒手画，请问老师：那么有无名额限制？
你校有多少重点学科分别是什么是否有级差入学后能否转专业
请问人大的王牌专业是什么？入学后如果想转专业难吗？
学生入学后可否转专业
入学后转专业政策如何?请老师解答，谢谢!
请问一下，人大法语提前批入学后可以转专业吗，还是说有限制？
专业级差怎么设置？入学后是否可转专业？
请问老师，如果我录取的专业不太满意，怎样转专业，入学时如何申请转专业?
入学后能否转专业?专业级差为多少??贵校的非师范类毕业生就业情况如何?
如果被调剂到自己不喜欢的专业，入学后是否可以转专业？
2、入学后可否跨院系转专业，是否有相关考试？
另外，你校入学后可以转专业吗，占百分之几、转专业是在本院系。
专业的选择要注意什么？入学后满足什么条件可以转专业？
还想问一下入学后转专业这块的情况和政策？
还有，如果入学后想转专业，有什么政策和规定?谢谢!
老师你好，如果入学后对专业不很满意，转专业难吗?
入学后转专业的事？
我喜欢建筑学，入学后能否转专业，什么时候转，需要什么条件能转入该专业？
请问入学后允许转专业吗需经过什么程序
1.入学1年后能否转专业？在校可修双学位吗？2.
文科生入学后能转理科的专业吗?
入学如果想转专业有什么要求，困难吗?谢谢
你好，想请问下你们大学允许入学之后转专业么？
入学后转专业，行吗啊？》
请问老师：在入学一两年内，在同一学院或系内可以转专业吗？
1.请问入学后转专业的比率是多少？
老师您好！本校入学后转专业只能转到外语类吗？
可以在入学以后在可以申请转专业的时候申请到其他不是医学的专业么？
入学后能否转专业或修双学位？谢谢回答?
请问老师：入学后，转专业只能在大类或者同一学院内转吗？
请问东大的老师，新生入学后是否可以转专业？？？？？？？？32
请问有希望去这个专业吗.如果入学之后转专业会对后续学习有影响吗?
入学后还能转专业么？条件苛刻么？
1入学后专业不满意，转专业有什么具体要求和限制???
还是本三B批上?还有，请问，在该校入学后可否转专业?
入学后如果对自己的专业不太满意，可以申请转专业吗，有什么规定？谢谢。
入学后能否转专业?如果万一退档，贵司是否有扩招生，即交纳一定费用后仍可入学一本?
如果没有我要报考的专业，我是否可以先入学再转专业实现理想！谢谢！
老师您好：入学后是否可以转专业，有没有专业限制，怎样才能转专业？谢谢！
您好，请问入学后转专业要通过考试考到前百分之几才能转专业？谢谢
请问提前批对体检有何要求？入学后如果专业不适合可以转专业吗？
入学后是否可以转专业？？？？？？？？？？
入学后可否转专业？政策是什么？
如题，这2个天大南开合作的专业，如果高考时没有考进，入学后能通过转专业进入吗?
您好：请问：1国际经济与贸易专业国际贸易/金融风险管理，只收理科吗，入学后文科可以转这个专业吗；2.
专业级差?入学后是否能转专业?
老师您好！请问入学后可以在本院或全院内转专业吗？
请问高考考文科的学生入学一年后能不能通过转专业考试转到理工科专业就读
入学后是否可以转其他专业学习，转专业需要什么条件
2、哪些专业入学后不允许转专业。
老师，入学以后转建筑学专业，是否可以？
往年公布的分数含政策加分吗？3：入学后转专业范围和比例？
老师您好，请问入学之后第一学年的第二学期申请转专业，可以转入法学专业吗?
老师您好，新生入学后是否可以申请转专业？
入学后有多少人可以转专业？院校之间调也可以吗？
排序如何？级差多少？②入学可以转专业吗？
入学后是否可以转专业？？？、请老师予以详细回答，谢谢。。。。
学生入学后可否申请转专业？若可以，该如何申请？
请问：如果在入学后转专业，人大有何规定？谢谢！
是否可以报到好的专业？入学后是否可以转专业？
该专业主要学什么出来后可以去哪些部门或行业就业入学后可否转专业
3：入学后转专业范围和比例？4：住宿及设施？
2，入学后您校可以调济转专业吗？
文科347可以报考吗？入学后可以转专业吗
哪些是航天口的专业?入学后是否可以转专业?
3:最后烦问一下老师入学后假如转专业的话对时间、成绩、规则有哪些要求？谢谢！
你好老师，请问你校入学后是否可以申请转专业？
入学后可否转专业?南开关于双学位的政策是什么?谢谢.
老师您好，大学入学后什么时候能转专业？
我想咨询一下如果被贵校的软件工程专业录取入学后是否可以转专业，在什么情况下什么时间可以申请转专业
但专业不理想。入学后，可不可以转专业呢?
入学一年后成绩排名专业的前20%可以申请转专业。
你校入学后能转专业吗？能选修第二门专业吗？
请问，入学后，中外合作办学可转中财的金融专业吗？
还有，入学后可以转专业么？我很着急，希望老师能够回答，万分感谢。
请问入学后能转车辆工程专业么
今天的专业我不太喜欢，免费师范生入学后能转专业吗？
那如果入学后转专业怎么办？O(∩_∩)O谢谢
报哪些专业把握较大？入学后能否转专业？
七年制临床有分流吗？入学后其他专业可转其他临床七年吗？
入学后是否可以休双学位，或转专业，有什么要求？
入学后可否转专业？3.请给予指导性意见：国际政治专业发展前景如何？
归校入学后可否转专业，要求是什么。
入学后转专业时是依据平时的考试成绩综合排名还是另外安排参加一次考试?
老师，请问入学后，如果想转专业有何规定？
入学后转专业需考那些课程
您好！，报考该校被录取，入学后能否转土木工程专业。谢谢！
老师好：请问入学后，若感觉专业不对口，能否再转专业？
入学后怎样转专业和修读双学位？
入学后可转专业吗？如果不行，如果想从事同声传译工作应选择哪些专业？
入学后，可否转专业，请问相关政策。谢谢
老师好！！！请问入学后是否可以转专业？
你好，转专业需要的考试是在什么时候，入学后就考还是一年以后考，在什么学生范围内的统考。
有那些名牌专业???入学后可以转专业吗?
3，在入学后发现专业无法适应可否转?
入学后可以转专业吗，可以选修第二专业吗，条件分别是什么
还有哪些文科专业???那入学后，要转专业是不是选择就多一些了??!!
哪些专业几率最大？入学后能否转专业？
入学以后是否能够转专业？操作方面会不会比较繁琐
入学后可不可以申请转专业？？？
请问入学后可以转专业吗，可以修双学位吗？
今年只有这一个大类对内营地招生，若入学后专业不适合自己，能申请转别的学院的专业吗？
比例是多少？入学后能否转专业？
请问入学后对转专业有何政策，例如想转到临床或口腔，是否有可能，需要什么条件？谢谢！
入学后可转专业或修双学位吗？
3，入学后能不能根据成绩转专业，或者辅修双学位？谢谢！
如果以理科考上了英语专业，入学后可转理科的专业吗?
入学一年后能否转专业？比例是多少？
如果我对第一专业不喜欢，入学后是否可以转专业?
入学后转专业有何限制条件，如是否根据成绩？
据招生老师介绍，新生入学时特长生可申请转专业。
还有就是关于新手入学后的优秀生的评选和转专业问题，可不可以稍微具体点回答？
请问入学后能否转专业?转专业的难易程度?
入学后如果成绩优异是否可以转专业？
请问入学后一年是否可转专业
东北大学在学生入学后能否转专业？
您好老师，我想咨询一下入学之后有没有转专业的可能性？
入学后是否能转专业?
若不行，入学后能否转专业？我的专业顺序是：新闻、经济、环境、法学、国贸，是否合适？
老师，您好！，贵校对入学后，如果要转专业的话，有何具体的要求？谢谢！
入学后可否转专业？26号在西安高校有无咨询活动？
1.请问学生在您校入学后可否转专业?
北京中医药大学可否在入学后转专业
请问入学后的转专业选择范围是限于在云南的招生专业，还是？
如果入学后转建筑专业，请问需要什么条件？
请问艺术类入学后，不能转到其他非艺术类的专业，请问能在艺术类内部转专业吗？
上金融类希望大吗？如果入学后成绩优异，是否可转专业？
5、入学后可否转专业？6、是否收第二志愿的？
2）入学后能否从其他专业转应用心理学？
如果我的高考成绩比较优秀，有没有可能调剂到这两个专业（入学后转专业除外），谢谢
平行志愿有专业级差吗？入学一年后转专业有什么要求。谢谢！
威海校区入学后可以转专业吗
如果以别的专业志愿入学，再报考建筑系转专业，是只考徒手画吗？
请问入学后若想转专业需要达到什么条件是否困难谢谢
你好老师!请问入学后，可以转专业或院系学习吗?
入学后是否可以转专业？程序是怎样的？
华师大软件工程（数字娱乐系）是入学后转专业进的吗
新生入学后有没有转专业政策
2、入学后否能转专业？条件是？
入学后转专业的考试要求是什么?
清华大学入学后可以转专业，转专业要什么条件吗？
如果入学转专业有无限制？我想把兰州大学做为第一志愿感谢你的解答
入学后可以转专业吗?入读期间对外交换生多吗?谢
入学后选拔考试的科目是什么？大一后还有转专业的可能吗？
专业极差怎么设置？入学后是否可转专业？
自主招生入学后，对转专业有什么限制吗？
您好，我高考分数642，能否报考你们学校，如果不能选择较热门专业，入学后能否转专业？
老师，你好！请问你校入学后是否可转专业。
4、专业级差分是多少？入学后可不可以转专业？
一年后自选吗?另外，入学后，允许转专业吗，允许跨院(系)转专业吗，有什么具体规定?
入学后在校期间可以转专业吗？如可以有何要求。
1、新生入学后是否可以转专业，有何条件？
以及通过自主招生入学的学生是否同院内也无法转专业？
2在入学后专业如果不合适，是否能转专业，有什么要求？谢谢。
高考发挥欠佳若勉强进了冷门专业，入学以后还有无可能转去其他学院，比如从农学转理学还有没可能进竺院?
入学后可不可以转专业?
4、入学后可以转专业吗？贵校对转专业有怎样的规定？
入学后能否转专业或修双专业？所转专业是否有范围限制？
请问新生入学后是否可以转专业？
请问:1.入学后可以转专业吗，2.
请问入学后可以转专业吗，具体机制是怎样的?
是多少?入学后，非教育专业可转学前教育专业吗?
如果入学后对专业不满意，是否可转专业，如何转？
提前批入学后是否可以转专业?
下午好！请问如果不能录入到个人填报的志愿，在入学后转专业的可能性有多少？
听说华理本科可以在入学后一年选择转专业，是否有这样的事情？
我想询问提前批的专业可以在入学后转专业吗
喜欢电子科学与技术(固体电子与微电子)专业，但2011没有在福建招生，入学后能否申请转专业？
请问转专业要交费吗?入学后还要进行入学考试吗?
请问以往北大入学后转专业的机率有多少？
历建专业入学后能转建筑学嘛，是否多修一年就能拿建筑学位，4年毕业后能考建筑的研究生吗？
老师您好。入学后如需转专业，有哪些专业可转入建筑学？谢谢
是否可以入学后转专业？专业是否只局限在那四个？
请问老师：提前批次被录取的学生，入学后可以转专业吗？
您好，建筑学、城市规划、工业设计、外语类专业大一入学就可以申请转专业的政策转业的条件是什么？
入学后能转理科专业吗？
不同专业校区是如何安排的？入学后可以转专业吗？谢谢
入学一年后转专业的名额大约是多少？
入学后能不能转专业?麻烦老师给我解答一下，不胜感激!
可否选到好的专业？入学后是否可转专业？
入学好能转专业否？
提前批次入学后能否转专业，能否副修第二学位?
还有，入学后在什么情况下可以转专业?
入学后，小语种转专业主要能转什么专业？
新生入学后，什么时间选择转专业?
如果我报其它专业被录取，入学后可以转物理专业吗？
网络工程今年没有招生计划，入学后可否转这一专业？
已公布成绩602入学以后可以转到机械电子专业么如果不能什么时候能转呀
若入学后什么时候可以转专业，还有，我是云南理科生，转专业可不可以转到偏文科的专业，比如中文系。
高水平运动员入学后可申请转专业吗？
请问入学后是否可以转专业？有何政策？
有无专业级差分？入学后能否转专业或修双专业？
老师入学后能否转专业条件和收费情况是怎样的
请问是否可以一入学就转经济学专业
你校入学后可否转专业
我想报考金融系，分数够不够?入学后能不能转专业?
如果考生被录取，但不是理想的专业，入学后可否转专业，如果可以，都有哪些条件和程序？
是否可以在入学一年后申请转专业？
如有可能请推荐几个专业..还有入学后是否可转专业..
吉林大学入学后是否可以转专业？
你校的优势学科是什么?入学后可否转专业?
3本的控制分数线是否划出入学后是否可以转专业？
请问入学后怎样转专业。新生奖学金名额有多少？
入学后能转专业吗?住宿条件怎样?
是否会被退档？入学后可否转专业？谢谢！
学生入学后转专业是否容易？
入学后可转专业吗?范围多大?政策加分在投档和专业中都有吗?
请问如果不在云南省招生计划内的专业，可以在入学后转专业吗。
2、文科考试笔试是否考数学？3、入学后可以转专业吗？谢谢！
上财有双学位的专业么？我最想学的是会计学，但上财今年在天津理科没有名额，若我想入学后转专业，可以么？
入学后能转专业吗？毕业生的主要去向？
，如果专业被调剂，入学后是否有转专业可能性？
请问文科入学后可否转专业？有什么条件？
老师您好！我是黑龙江理科考生，请问入学后转专业可以转到不是我省招生计划范围内的专业么？
录取名额是多少?以及入学后可以转专业吗?
入学后是否要一年才可转专业？是否要多读一年？
4、在入学第二或第四学期可以转专业，是指是指在学期初还是期末？
入学后是否可以转专业？？#￥*&
入学后可以转专业吗?谢谢~!!
请问老师提前批学生入学后可否申请转专业
请问我入学后如果不喜欢现在专业的话能不能转专业？
入学一年后，学习成绩前10%的学生选换专业时，会不会因为成绩优秀所在院系不放而不能转专业？
入学后还可以转涉外护理专业吗？
您好！请问假如入学后发现对所选的专业并不感兴趣，是否可以转专业？
老师您好：请问您入学后能否转专业，转专业的条件是什么？感谢！
还有一个问题，入学的学生在什么情况下可以转专业？
请问老师如果专业被调剂入学后可否转专业？
若入学后专业不太满意，您建议修双学位还是转专业？谢谢！
老师您好，入学一学期后想转专业，理科基础类可转那些，专业，理科基础包括那些专业，谢谢!
孩子入学后能否申请转专业？申请转专业需要什么条件
请问一下天津大学入学后转专业的情况
请问教师，入学后是否可转专业
贵校对入学后转专业的政策怎样？谢谢！
请问：如果入学后需要转专业，中传媒有何规定？
请问毕业证没有特别注明吧？入学后能转专业吗？
入学后可以转专业吗？比如从会计学到车辆工程？
请问老师，入学后，我不喜欢被调剂的专业，还能转专业吗？
天津大学入学后可以转专业吗？
入学后，可以转专业吗？在什么情况下可以申请转专业？
专业极差多少？3:最后烦问一下老师入学后假如转专业的话对时间、成绩、规则有哪些要求？谢谢！
上经济学类专业有多大希望？入学后如果成绩优秀，可否转专业？
请问老师：入学后可以转专业吗（理转文）？
入学后能否转专业，能否副修第二学位?
（理科）3.入学后能否转专业？
老师，您好！艺术特长生入学后能跨院系转专业吗？
招办老师：您好！入学后能否转专业？谢谢！
入学后是否可以转专业，需要什么条件
如何申请中德合作办学班?入学后可否转专业
入学后，想转专业在大一什么时候，有什么条件？谢谢
入学后可否转专业？
入学后是否可以转专业？？%*&
还有入学后可以申请转专业吗？
入学后转专业的人数控制在多少？
转专业方面，普通文科有美术基础入学后可否转入艺术设计专业？
还有就是入学后能不能转专业？放射医学对身体有害吗？
还有入学后可否转专业呢？有专业级差吗？
同济入学后可转专业吗？
学生入学后可否根据自身情况申请转专业？
入学后可否转专业？需具备什么条件？谢谢！
我是一名文史专业学生，不偏科，现在感觉学理工科（主要是生物工程、化学方面）的兴趣更大，不知入学后能否转专业学理工科？
请问新生入学后符合什么条件能转专业或辅修其他专业呢？
您看专业的顺序分布是否合理？②如果一心想学建筑，哪些容易报考的专业入学后可以转建筑类专业？谢谢！
请问、入学后是否可以转专业？？？
如果我报了这个专业，入学以后觉得不适合我，能不能转另一个专业？
入学后是否可以转专业？？
请问，贵校对入学后的学生申请转专业有什么规定？谢谢！
另外，入学后如果专业不满意，有无可能转专业？
老师您好:入学后如果不喜欢所学专业，转专业方便吗?
2入学后何时可以转专业，可否转入建筑学，是否进行何种测试?
请问海洋大学入学后能否转专业，海洋大学的优势学科有哪些？
2、入学后，哪些专业可以申请转专业？
入学后可以转专业吗？文科是否可以转到理工科？
1、如果入学后，不计划转专业，还进行入学测试吗？
若入学后专业不理想，需要转专业，转专业的比例是多少？
您好！我如果对专业不满意，请问入学后可以转专业吗？
还是入学后是否有关于转专业学习方面的具体规定？
学阿拉伯语小语种专业，入学后可以转其他专业比如金融会计专业吗
入学后是否可以转专业？如何取得第二学位啊？
老师您好，入学后如果觉得不适应被录取的专业，是否可以转专业？
入学后转专业好转吗？谢谢
如果能考上的话，我想学传播学（网络传播方向），但专业目录上没有此专业，不知道入学后能转吗？
请问2018年吉大是大类招生吗？入学后转专业是什么政策？
入学后能否转专业？谢谢老师，给予建议
3、入学后转专业是否有只能从热门专业向冷门专业转的规定？
请介绍合作办学，入学后可否转此专业？
转的比例是多少?或者入学后完全修理工专业课程，考试合格（或修够学分），能否按理工专业毕业，取得理（工）方面的学位？
如果调剂的专业自己觉得不理想，入学后能转其他专业么？
提档和投档有区别吗？3.哪些专业入学后不允许转专业?
老师您好，请问入学后若专业不对口，可否跨学院转专业？
入学后是否可以转专业啊？？？？
请问建筑学专业如果没有美术绘画基础入学后会从基础教起还是测试不合格，只能转专业？谢谢！
入学后可以转专业吗??
请问老师，北大医学部二本的专业入学后可以转本部的非医专业吗？
如有幸入学一年后，成绩优秀者可不可以转专业？谢谢。
请问如果入学后想转专业或修双学位，有什么具体规定吗？
请教老师，入学后其他专业可以转金融类专业么？谢谢！
吉林大学普通文史类招生的广播电视编导专业，入学后允许转专业吗？
请再明确回答入学后不同学院之间或同一学院之间能否转专业。
若服从分配，在入学后能否转专业？
入学后是否可以转专业啊？？？？？？？？？？？？？？？？
请问预科生入学后能否转专业?
你好老师：新生入学后优秀生可转专业，请问可否转入创新实验班？谢谢！
通过高校专项计划入学的学生入学后可以转专业吗？
入学半年后若成绩优异，能破例跨院转专业吗?????????
入学后能否转专业(生物)
请问入学后第一年成绩前10%，转经济和数学专业难度大吗？谢谢！
8年呢？入学后是否可以转专业？
我希望转入湘雅医学院，在各项考核通过的情况下，会不会因为我的入学成绩低于医学专业的分数线而拒绝转专业?
但是该专业今年不对福建招生。我在报纸上看到介绍，说新生入学可申请转建筑学专业，要加试艺术。
老师您好，请问自主招生认定的专业入学后可以转专业吗？
1、英语专业是否设小班授课？2、入学后是否可转专业？
你校入学后，有转专业的政策吗?
老师您好，我校入学后可以转专业吗？
入学后可否转专业，有何限制条件？
老师，中国人民大学学生入学后如何才能转专业？
今年广东招生名额多少？可否入学后转专业？
1、入学后可以转专业吗？（转到自动化）?
如果专业不好是否可以在入学后转专业？
假如专业不理想，入学后可以转专业吗？
入学后可以转专业吗?把握有几成？
如果录到较冷门专业入学之后转专业是否方便？
您好，请问入学后是否任何专业都可以转专业？
请问这样合适马？还有调专业问题：入学之后可以跨大类转专业马？
入学后是否可以转专业？？？？？
请问中国传媒大学入学后的转专业的政策是什么？
2、免费师范生入学后可以在免费师范内部转专业吗？
学生入学后，可以转专业吗？转专业的条件是什么？
大二是否可以转专业？现在能否申请推荐入学？
老师，您好！请问如果我报考人大提前批次小语种专业，入学后可以转普通专业吗？
如果入学后想转专业，贵校转专业的政策是什么？
请问北京师大入学后还能转专业吗？
你们学校入学之后还可以转专业吗
请问入学后可否转专业？任何专业都可以转吗？
请问，入学后转专业，有什么具体条件要求呀？
1请问高考考文科的学生入学一年后能不能通过转专业考试转到理工科专业就读2高考文科学生开学能否参加工科高层次班的选拔?
入学后根据学习成绩能转专业吗？
各专业间是否有级差，入学后是否可以转专业？
请问东北大学招生办的老师，我们入学后是否还可以转专业呢？
山大有多少重点学科分别是什么是否有级差入学后能否转专业
"新生入学第一周可以申请转建筑学和城市规划专业，需要测试绘画类科目。"
老师您好！贵校对转专业条件（四）高考入学分数一般不低于转入专业当年的可比最低分。
入学后不同学院之间或同一学院之间能否转专业？
1，考试难度如何？2，入学和大一转专业一定要考试吗？
在什么情况下，新生入学后可以转专业.
入学后可否调整专业？如果可以专业的话，是仅限于学院内的调整，还是可以跨学院转专业？谢谢。
入学后不喜欢本专业可以转专业吗?
如果本人想学建筑学，但分数只够上土木工程请问，能否入学后再转专业？
如果是绑定专业，入学后还可以转专业吗？谢谢！
工商管理就业方向如何?入学后能转专业吗?谢谢.
您好！我想咨询一下望道计划入学后转专业的相关问题，如物理，是只能选择物理系还是可以选择和物理相关的专业都行，如应用物理等。
转专业时学生入学后的绩点怎样计算呢，是入学就可以转专业吗？
第六，入学后可以转专业吗？有什么要求？
请问盘锦校区入学后能转专业到主校区吗？
老师您好：新生入学后可否选择转专业，有何条件？
老师，您好!!请问入学浙大后能转专业吗??
入学后对专业不满意能否转专业
1.入学后可不可以转专业?2.
合作办学入学后可以转专业吗
请问免费师范生入学后可转专业吗谢谢
入学一年后申请转系转专业难吗？谢谢
转专业有何条件？可以新生入学时转专业吗？
如被录取，入学后可以转专业吗？
入学后还能转专业吗？如想从医学英语转入临床医学，有可能吗？
请问东北大学入学后是否可以转专业
入学后是否可以转专业？？？？%……&*（*#￥@
关于入学后徒手画加试和往建筑学转专业的信息，请老师告诉我
和非中外合作办学有什么不同？入学后可以转专业吗？
入学后是否可以转专业?成功率多大?
入学后如果成绩优秀可否全校范围转专业？
入学多久可以转专业？
若入学时转专业成功，大一结束后是否可以再次转专业?
入学后能否转专业？谢谢！！！
