武汉大学各专业学费多少？为什么书上没写。
想了解一下！光信息科学与技术２微电子３环境工程４应用化学５会计学这几个专业的大概学费情况！
另外本专业的学费标准如何?谢谢
2、该专业历年就业情况如何？3、除学费外，其它费用每生每年大约是多少？
选修第二专业学费怎么收取？
老师您好：国际会计专业除了每年11000元学费以外，是不是考CGA时还要另外交费；CGA是否能够转为ACCA。谢谢！
软件专业为什么学费这么贵？？、
老师好，我想知道各个专业的学费情况？
软件专业的学费是多少??谢谢教师能回答我的问题!!
老师您好我想问一下民族预科班最低分数线是多少，怎么选专业，在哪上，有没有地市、单科限制，学费是多少【山东】
有的专业学费很高，会不会调到那
因为有的专业学费很高，有点担忧。
为何学费那么高呢？该专业的毕业证书是湖大的毕业证么？
您校的国际本科项目的招生专业、对象、学费、以及报名的联系电话，谢谢
学费和专业呢?谢谢.
老师:请问该校ACCA专业除学费外，还需要一些什么其他大额费用，如14门科目考试费等，再请问资格考试是否要远赴英国?
分别有哪些专业？学费如何收取？谢谢
还有国际经济与贸易的学费是多少（网上写的是3万，但我们学校发的招生专业目录那本书上写的是5000）？谢谢
您好为什么同样的专业三本学费那么高啊谢谢
请问何时分专业，学费是多少；另是否有外教，教学中是否以外教为主
无论什么专业都能减免学费吗？麻烦您了。
为什么软件专业的学费这么高呀?
问一下自动化专业学费多少钱？
一、二本专业能否同时修？学费怎么收？
老师好：请问有些专业有学分学费什么意思？
若考上你校，除正常学费住宿费之外，是否需要为专业发展'进修或其它方面的缴纳费用?
想问一下东北大学今年是否有新开的专业，学费多少钱啊?
请问电信工程与管理专业学费为什么那么高（4万元）？
你校的金融专业是如何安排的？学习时间、学习地点、学费、是否出国
为啥微电子学专业第三四学年的学费12000元?
你好！中外合作的专业学费比较贵，可否象其它一样申请贷款，最多可申请多少？
荣昌校区的专业在学费和办学情况上有些什么区别?
招生语种、专业、历年分数段、学费、黑龙江有否计划？谢谢！
异地校区在哪里？学费多少？有什么在河南招生的理工专业？
本校在辽宁找的国际经济与贸易专业，学费是40000元，是与国外联合办学的还是什么其他的因素，怎么学费高出其他院校很多。
有三本吗？语种？专业？学费？黑龙江有计划吗？
教育部不是才规定本科类专业的学费不得高于6000吗？
顺便咨询一下热门专业的学费上浮多少？
老师您好：请问今年的免费师范专业是不是有照常教学费的名额？
重庆考生，请问哪个专业学费最高，学费最高的专业是否录取分数较低？
某些专业学费低是否意味水平较低？
你好！四川招生计划的大数据专业学费待定是怎么回事，是成本预算问题吗，能估计一个数吗？
通讯专业学费是多少？
学费是按什么标准划分的？为什么有些专业相差那么大呢？
请问你们城市规划专业的学费怎么这么高？
尤其更向往是国防生或者其它免学费的专业，因为家庭经济困难。谢谢
老师您好，请问武大有中外合作吗，有的话是什么专业，学费多少？谢谢
临床医学专业为什么今年免收学费？4.
是否有机会去国外读书？另外，此专业的学费是多少？
请问老师，能否不签免费协议而愿承担学费等费用就读师范专业?
你校的电气信息类专业的学费什么那么高?谢谢!
为何学费相较其他专业高出很多？
三本专业学费多少？
学费15000的工商管理类，管理科学与工商类，经济类的这三个专业是不是就在悉尼商学院。
您好，请问游戏设计专业学费每年1万，为什么不同于通常的公办学费5-6千。
这个专业需要绘画基础吗？学费是不是很贵？
请问工科专业每年学费是多少？
老师你好；在该校上大学，辅修其他专业，学费怎么收取？
请问这个专业是在哪里学习？学费是什么样的？
比如数学与应用数学专业多少学费？
学费每年都是6500？毕业证上的章是否和其他专业一样？
请问为什么厦门大学的药学并不是很优秀但学费比其他院校同专业的要高许多？
该专业毕业分配去向如何？学费是多少？
什么时候开学学费专业等.谢谢老师.
我了解到一般微电子专业学费是不是很高啊？
请问中外合作专业每年20000元学费外还有其它费用吗?
请问工科实验班什么时候开始分流，以及各专业分流后的学费情况？
是属于计算机类的吗？如果参加这个计划学费上面是不是比一般专业更贵？
为什么电信工程及管理、电子商务及法律专业的学费那么高
你校的软件专业学费多少
学费贵吗？专业和本校区一样吗？
如果属于同一专业，为什么网站上公布的学费是20000元而招生计划上公布的学费是5500元？
此专业学费非我的家庭经济条件所能支撑。
请问老师，只要是打*号的专业，学费都是每年15000元吗?
自动化专业的学费是多少啊
我从网上还了解到这个不能调换专业，必须学经管，毕业后需要去西藏，且学费较高。
您校的国际项目本科的专业、招生对象、学费、以及报名联系电话，谢谢
有没有需缴纳学费的师范类专业？
学费是其实专业的几倍啊.
老师您好，请问中外合办专业是学费高吗?
专业、招生计划和学费与去年相同吗？
哪些专业学费三千多就能够上啊？
老师您好!请问英语(电子商务)专业是不是每年学费13000元?
具体分数线有限制吗?哪几个专业招生?学费?
师范类专业如不免学费可以吗？
如果修双学位的话，学费怎么收呢，另外问一下去了以后可以调专业吗
建筑类的专业..管理类的那?学费3本多少?
和一本专业有什么区别吗?学费呢?
数字媒体技术专业每年学费16000吗？
什么专业？学费？
老师，我是会计学（国际会计师ACCA）专业的，学费是14000，包括教材费吗？
还有为什么松江校区专业的学费要比延安路校区专业的学费高一倍？
都含有什么专业？学费贵吗？在校内就读吗？
最便宜专业的而学费是什么
请问对外合作办学中的同一专业，为何学费不一样，对外合作办学到底是什么意思啊
为什么在招生专业目录上有多个关于"旅游管理"的，而学费却不一样?
日语专业有无2+2，2+1？学费怎么算？
国际经济与贸易专业国际贸易/金融风险管理方向在湖南有招生计划吗学费多少
电子信息工程专业的学费要多少?
老师，请问公商管理专业学费及就业前景如何？
二本中外合资学费比其他专业高吗是多少
（3）该院的艺术设计学专业学费是多少？谢谢！
为什么1B专业中机械设计及其自动化学费高达40000元
有什么好的专业，学费大概是多少？？
您好!我是电编考生，该专业学费为12000，若我成功转到更理想的普通专业，那么学费怎么定?
此专业学费远非我的家庭经济能力所及。
一般专业硕士是不是自费的，大概学费多少？
日语专业的学费是？和英语专业那么更强？
自动化专业在浙江收多少人？学费多少》
理科专业有什么学费高吗
该专业除了学费之外还有那些具体的收费项目？
另外，入校再选拔的联合培养的专业还有什么，招收人数是多少，学费多少？谢谢！
什么专业，学费是多少?往年的分数线是多少?
请问为什么3本的软件专业学费为什么这么贵呀?
是不是所有的师范专业都可享受免学费政策呢？
专业情况？学费？就业流向？
请问30000元学费那个专业的情况，
2、今年招收草坪管理专业，最后一学年学费1万多美元是否有误。
请问中国地质大学工商管理专业每学年学费多少？
东北大学某些专业的学费为什么会很贵啊
提前批的日语和法语专业学费确定了吗？
请问国际经济与贸易专业国际贸易/金融风险管理方向的学费分别是多少？
计算机专业（中法工程师）是怎么回事，具体学费是多少？
苏州校区的金融专业和本校有什么区别，学费如何？
为什么注册会计师的专业要6000多学费?
贵校今年按学分收费，想请问以下每个专业要修多少学分，折合下来每年的学费是多少？谢谢！
贵校较高学费专业有哪些？学费是多少？
贵校的自动化专业在全国很出名的，我想知道该专业的学费和学制是？
贵校各专业学费为什么比其它学校要高
贵校合作办学专业，与哪校合作，如何收费，是否到国外就读，如就读，学费大约多少。
贵校一般文科专业的学费是多少？
老师您好，贵校的通信工程专业的具体状况，包括学费多少，开设的课程以及就业情况。
福建579+20能否进入贵校纺织专业，学费？
请问软件工程专业的学费为何贵校要一万多，有的大学只要四千多？
以及贵校音乐学专业学费最高多少
请问——贵校学费方面，同样专业比其它高校收费高（如比武汉地区、四川、甚至华东一带、北京、天津等地区均高）请说明原因
您好请问贵校双人宿舍的收费标准是多少另外因为软件工程的学费比其他专业高出很多奖学金是否会相应提高？谢谢
你好，请问贵校通信工程专业学费制度怎么样？
贵校国际经济与贸易会在国外上课吗，为什么学费会高于其他专业?
请问贵校在川招收的国际经济与贸易（中外合办）专业15000元，仅是学费吗?
贵校的会计学专业学费很高，而且是一次交纳，是否是合作办学？
请问贵校中外合作办学专业、学费、分数线
请问：贵校的软件工程专业学费为什么那么高。
教师您好!请问，贵校中英合办专业学费是多少？
请问老师：贵校电信工程及管理、电子商务及法律专业除学费与其它专业不同外，是否还有其它区别？
还有贵校该专业今年为何提前批，且免收学费？
请问贵校今年新开了哪几个专业，学费都是多少？
你好！在《高考天地》中，贵校的所有专业都没有标明学费，请问是否全都是免费？
学费是多少？贵校的材料专业在全国排名是否领先的？谢谢！
老师好，我想知道贵校的日语专业学费是多少？
该专业有无研究生院？为什么贵校该专业的学费仅4300元／学年，比其它学校偏低？
请问：贵校每年收学费多少？再是，应用化学比其他专业的录取线高还是低？
是否属于贵校的重点学科？在０批中它的学费为何略高于其他专业呢？
请问老师，贵校的工业设计专业的学费是多少？
贵校一般专业的学费是5160元，再加上住宿费课本费等其他费用，大概一共要多少元?2.
请问贵校的软件工程和机械电子类的学费专业为什么比其他专业高了很多
贵校的心理学专业有多强？为何学费只有4500，有点低？
老师你好：为什么贵校不同专业学费的收费差距很大？
老师你好，贵校在山东有学费的专业不是免费师范生对吗？
老师：你好！贵校的软件工程专业每年学费是多少？
贵校的三本专业有哪些？学费多少？
贵校工商管理专业(中法兰斯2+3)学费与其它专业有什么区别?
3，贵校的高级护理专业的学费每年多少？
请问贵校机械专业是中外合作的吗、该专业学费为多少
请问贵校有哪些文科专升本专业，学费是多少？
各具什么特色？谢谢！
贵校英语（国际商务管理）专业学费为什么比其他专业高那么多？
贵校二本专业多吗?学费高吗?
老师您好：贵校软件工程专业（较高学费）毕业证书与一般学费的一样吗？
贵校的学费15000的中外合作办学专业是外国教授上课吗？
为什么贵校的新闻专业学费要7000元，高于其他学科
请问老师，贵校的专业学费有的是4200元，有的是5000元，请问这是根据专业热度确定的吗？
老师好！请问贵校CGA专业每年学费及增量学费是多少？
请问：贵校的中外合作专业除学费15000元外，其它费用是否和非中外合作专业费用一样？
在贵校的中荷生物医学与信息工程学院的各个专业的学费是多少!
我看到历史专业在贵校的学费中是最低的，是不是就是表明历史专业在贵校是最差的?
贵校本部的三本计算机科学与技术专业与贵校的一本、二本专业是否只是所交的学费不同？
从贵校网站得知该专业增量学费4万元，是否全部费用包括教材费\辅导费.
贵校的软件工程专业国家助学贷款最多能贷多少奖学金有哪些，家境贫寒的学生靠自己能否承受学费等费用
贵校有些专业学费贵，我会被调剂到那个专业吗？
老师：您好！请问：贵校软件工程（计算机应用软件）、软件工程（数字媒体技术）、软件工程（通信软件）、软件工程（嵌入式软件与系统）、软件工程（电子政务）等专业之间有什么不同？
请问如果上了贵校的投档线但没上专业线，可不可能会被调剂到学费6万的计算机类专业？谢谢
昨天看到贵校回答提问时曾说过软件工程属于冷门专业，是由于学费贵的原因吗?
1、贵校ACCA方向的专业学费如何？
有何特色？谢谢！
请问一下老师贵校的中外合作志愿除了学费贵点学历和其他专业一样吗？
请问贵校各专业的学费为什么有高有低？
老师我是想问为何中国农大及南京农大的园林专业学费为２５００左右，而贵校园林专业的学费却为５５００？谢谢！
老师您好：贵校的临床医学专业学费为什么比别的专业高好多，是中外合作办学吗？
我了解很多大学软件专业的学费都是15000/学期（第三四学期）为何贵校为5500/学期是师资力量和设备的问题吗
请问贵校三本专业有哪些，学费是多少
请问贵校的中外合作办学专业录取分数高不高，学费是多少？
贵校二本专业学费比一本贵么？贵多少？
老师您好.为何贵校有些相同专业的学费比同批其他学校的学费高?
国外学费多高？毕业文凭与贵校其他专业学生文凭有无区别？
请问老师，贵校的电气信息类专业的学费是多少，和哪所学校的合作办学？
怎么查询贵校在山东的专业是否是免学费的教育专业？
我们想知道贵校最好的系和专业，以及就业方向和学费
老师：请问贵校临床医学专业（中外合作办学）除每年60000元学费，如果本科期间选择出国学费是每年是多少？
老师好，请问贵校较高学费的专业只有软件工程吗？
贵校怎么对待特征加分？另外，计算机一类专业学费比其他高吗
你好，请介绍一下贵校的金融学专业情况，特别是与澳大利亚合作办学的情况，如到澳大利亚每年的学费、生活费，毕业证书和学位证书等情况？谢谢。
您好！我是新疆双语班学生，请问贵校药学专业学费制度，就业情况怎么样？谢谢！
贵校是否有二本？都哪些专业？贵校的软件学院是三本，三本除了学费与一般本科区别外，在其他方面还有哪些差异？
请问贵校软件工程专业第三和第四年学费为什么这么贵，还有这个专业是不是很枯燥，专门和数字打交道，以后工作强度很大，谢谢回答！
1.请问贵校的“基地班”是什么意思，它与其它专业区别是什么，有没有学年学费方面的不同，对考分的要求是怎样的？2.
贵校有信息，学费15000元每年，是具体什么专业，中外合办的吗？
首先感谢老师的答复，若学的贵校的非师范类专业，专业名称相同，比如“化学”，那么，毕业后也具备从事中小学教师工作资格吗，与师范类学生所学课程一样吗，是不是与师范类不同的仅是需要交所有的学费、住宿费等，教学内容都一样呢？谢谢！
老师好，贵校与澳大利亚合作办学的专业（学费20000元），去年最低分数线是多少？
贵校最好的专业是什么？就业方向是什么？？学费和住宿费是多少？？
请问在贵校修双学位时，是否还要交辅修专业的学费？
在贵校辅修第二专业时，每1学分的学费是多少?
贵校的日语专业学费是多少？将来的就业情况怎么样？
能是何专业?贵校学费多少呢???
贵校软件学院和计算机科学与技术专业除了学费不同，本科开设课程有什么区别?
贵校的管理科学与工程专业学费15000元，电气工程及其自动化专业学费5000元是否符合那个“同一学校不同学费填报2个志愿”的情况？？
老师好我播音省统考312文化450有希望上贵校吗贵校的此专业有专科吗学费是多少谢谢
贵校的药学等几个专业学费为啥那么高
老师您好，我想上贵校的软件工程，但发现它的学费和别的专业差距较大，老师能否解释一下，谢谢！
还有贵校的国际经济与贸易专业学费15000具体是怎么回事？
请问：贵校在山西省提前一批本科的四个专业学费是多少?
另外由于贵校该专业学费较高是否有奖学金或助学金项目？
若读贵校计划外本科理工专业，每年总计用费大概多少(学费/住宿费/生活费)?
贵校有两个收费标准。学费较低的是否意味这贵校的该专业相对较薄弱呢？
听说松江区学费10000元，是么?第2，贵校的经济，管理类和其他综合大学的经济，管理类专业一样么?
贵校今年新开专业在辽宁招收多少人，学费大约多少，录取分数与其他专业相比如何
老师好，请问贵校的计算机专业学费是多少？
贵校的中外合作具体详情是什么，例如学费，贵校的中外合作包括哪些专业？谢谢
请问贵校的二本ＡＢ两表同专业是在一起上课么，具体两表除学费外有何不同？
希望能得到您比较详细的，并且我想了解一下贵校的专业、学费、住宿条件等。谢谢！
学贵校的新闻专业中播音与主持学费和日常花费是不是比一般专业高？
如果可以的话，请问还需补交多少费用？
专升本后的费用与普通本科的费用一样吗?
同学有外国人么？25000是全部费用吗？
是否可以选择？费用多少？谢谢！
请问全部费用包括学费、生活费在内，大概需要多少费用?谢谢！
大概需要多少费用（培养费）谢谢！
老师您好，赴杜兰大学费用大概多少人民币？
5万左右，录用后有没有再交其他的费用？
费用如何？谢谢
北大有自费生么，若有，费用多少呀/
费用如何承担？
三种交流活动费用大概各是多少?谢谢!
还有额外费用吗？
4、需交纳的费用：报名费100元；
安装空调及饮水的费用是自费吗？
费用方面除学费外每年还需要什么额外的费用？
还是直接按照本科生费用进行收取?
老师，acca另外需要交多少费用呀，谢谢
都到哪些国家？多长时间？费用多少？
准考证尾数4066。
除学费外还需交什么费用？
如游泳馆等。3每月伙食费用大概多少？
如游泳馆等。3．每月伙食费用大概多少？4．
费用全都自付吗？
除常规费用外是否还要有高额的如实习费等？谢谢
几人间，费用如何?
请问中外合作如交流出去的费用如何?
辅修要费用吗？
学生宿舍有网线吗？费用如何？谢谢。
除学费外还有什么费用？出国不？
如果去的话，还要交什么费用？
起分线大概多少？各年费用如何？
报名时需要缴纳哪些费用?各是多少?
手续费用如何？
还需要另外增加费用么?增加哪些费用？
另外上学期间还有别的费用吗?谢谢!
必须要推荐人证明人吗？
总体费用几何？
去法国自付费用大约为多少？4。
（可交纳一定费用）
是否要花费一定的费用？费用是多少？
是因为费用问题不能转出或转入吗？
2万元的资料培训等费用。这个费用中包含了所有的资料吗？
费用多少，几人一间？谢谢！
并请问所需大概费用。谢谢你们!
是否包含以后考证的费用？
南开的学生宿舍是怎样按排的?费用多少?
(如一个寝室的人数，设施，费用)6.
我想再问一下您刚才说的40万是否包括所有费用，即包括学费、食宿、来回的飞机费等。
请问2011届临床医学定向生具体要交什么费用？
还有其他别的费用吗？上学的地点？
我的准考证丢了，怎么办呢？
谢谢老师的，但ACCA每年10万的费用有错没有?
如有的话，交换生的费用如何定？
比率有多大？费用如何？
如有的话费用怎么解决？
是同一级别的吗
谢谢交流生的费用问题(自费or公费)是否也可以透露?
请问11届临床医学定向生具体要交哪些费用？
程序和要求是什么?需要额外增加的费用是多少?
费用怎么收取？
一般伙食都放辣椒吗?每月平均费用多少?
对外经贸大学的ACCA的费用大约为总共3-4万?
如果在学校食堂就餐（中等水平），每学期大约须多少费用？
如有请发给我.谢谢
哪个国家?大概多少费用?吃的有偏东北菜味的吗?
留学的费用方式是?
国内费用每年多少?
请问在浙江大学读本科，每年大约需要多少费用（除去学费）？
大概费用是多少呢？需要缴纳什么费用？
有这样的机会吗？辅修费用大概多少？
通过考核的比率是多少？费用是多少？谢谢
费用怎么收的？
去国外时的费用？
3表的学费大概是多少？
请问CGA是什么？每年学费是多少？
谢谢！在法期间，除学费外其他的，如生活费等大概多少？
若为后者，每年40000元的学费以外，在英国的生活等费用大概需要多少？
大一选修课的学费在所交的学费里吗还是另按所修学分交钱？
学费太高了！！！！！！！！！
老师好，请问吉大的临床医学学费是多少？谢谢！
学费多少?有心理学吗?
另——isec的学费每年是多少呢？盼，谢谢~~~
为什么学费差别这么大？
今年的学费是多少??
除去学费外在俄方生活费用如何？3.
学费是多少？我看有6000和35000的？谢谢
我7.21中午发的“学费”一贴咋没？？？
应用生物学是免学费的，是否有什么特殊的要求
5(国外）模式吗？学费多少？谢谢。
巴德年医学班学费是如何规定的？
学费每年是多少？发什么学历？学历国家承认吗？
低分能进吗？学费是多少？谢谢！
分配到什么部队8.学费怎么分担9.
除了二万的学费，是否需要其他的费用？
如有，学费怎样收取？
然后再补交学费?报到前用银行卡汇款时把学费除过?
请问:1、学费、住宿费每学年各多少？
临床医学除学费生活费外是否会有其他杂费？
学费是15000每年吗?
根据什么减免，减免的幅度？以前年度的学费是多少？2.
还有学费是多少呀？非常感谢您！
我的问题是：是五年中每年都收学费32000元吗？
您好！通知书里面没写学费（包括学杂费）多少啊？
吉林大学（较高学费）是什么意思？
6万学费外，还有其他收费吗？
学费很贵的。
“吉林大学（较高学费）”是怎么回事，望详细答复。
ACCA每年的学费是多少？
请问艺术类的学费多少？
学费和住宿费多少?和其他普通高校一样吗?
德语强化班的学费和生活费各需要多少钱？
另威海校区的学费是多少？
18000只是学费吗？其他的费用呢？
黄河科技学院？学费多少
请问学费和住宿费各是多少？谢谢！
学费10000是每年交一次还是一次性交40000;除了这10000外，还需要每年交多少费用.
老师，您好！传咱北航出学费外，附加费比较多，是么？
上海交通大学学费及住宿费标准如何？
除每年4万元学费以外，大概还需要多少生活费用？谢谢。
是不是学费会便宜啊？
3+2国外学费每年大概多少？
如果到美读书，交大的学费是否还交；3.
请问材料科学3+2或2+3模式在国外读书期间学费是按国内学费交吗？
（两者学费相差较大）
请问山大今年理工类和医学类学费分别为多少?谢谢
另收学费吗？
临床医学七年制学费多少?
硕博阶段的学费是否与本科一样谢谢~
学费每年多少？每年都13000元吗？
另外3本的学费是多少？
学费都是每年15000元？
三本学费多少，单独上课还是与一本二本一起读书呢？
学费。。。。）
（学费4万元）
4、国外部分的费用：学费和生活、住宿等费用大约共多少？
走读生的住宿、学费、学籍有不同吗？
双学位学费是否加倍?
请问老师建议上哪一个模式？2+2国内、国外的学费多少？
免学费的话，生活费约为多少？3.
请问英语专业每年的学费是多少啊？
若招收，每年学费是多少?
学费很高，是合资办学吗?
天大三本都有什么系?学费大概多少?
另外中外合资学费多少具体有什么政策
能免学费吗?
去国外每年所需学费大约多少钱？
标准学费和生活用费不谈，在上外读书，以后会不会要花费很多钱呢
郑州大学的自考是怎么回事能详细说说吗得多少门得多少学费呀/》/？？
大家都在一起上课吗?学费或师资有不同吗?
是否要收除学费和生活费以外的其它费用?
录取分数高于其他班吗？学费呢？
（这个学费很高啊）谢谢
请问你们的三本计算机科学与技术学费是多少？
为什么学费要8000啊？望快速解答//谢谢。
还是本科的学费/
关键怕中外合作班的学费家里承担压力很大。
若去，学费怎么算?是否为公立大学?
我家庭贫困，无力支付高额学费。
临床医学（免收学费），为什么免收学费？
该校学费怎样？是否会收取除了学费以外的额外费用？？
学费如何收取？是否有奖学金？
三本学费不同么？本省是10000么？
还有建筑系或景观学的学费是多少？
是否为"3+1"模式?学费为多少?
你好：请问，武汉大学零学费自考本科助学班。
上预科是否要交除学费和生活费以外费用?
学费按什么收费？
大概是多少？或者提供一下往年学费标准也可以。谢谢
还有，辅修和双学位在学费方面是怎样规定的
中外合作还出国上学吗？学费多少？
包括学费、生活费等各项费用。谢谢。
新校区与校本部相距多远，学费和住宿费是否与校本部相同。
去本校上的学费是多少？
如果上我校三本，学费和二本一样吗?
每年的学费大概需要多少？有没有助学贷款的帮助？
中美合作班每年8~9万，除去美国学分外，学费是多少？
我好方便准备.茅以升班的学费又是多少呢?
软件工程学费为什么那么高，师资力量怎么样。
该办学除每年15000元学费外读完本科还需要交纳多少费用?
学费如何计算？
老师您好，招生简章上写学费待定，是否都是较高收费？
学费为甚麽这麽低呢？
贫困生可以减免学费吗
请问中外合作项目其他(除学费以外)费用大否?
为何其学费较高?
按学分收取学费是具体是怎样的？谢谢
请问1师范必须签协议吗?能否自己付学费不签协议呢?
学费为什么从1.5万涨到3.2万?
问一下学费待定，是多少？
学费是多少？（是专科毕业的英语专业想到你们那儿深造）
2+2模式，在国内和澳大利亚学费及生活费分别多少?
在国内学费每年多少？国外学费是多少？
我请问我得学费能减免吗？减多少？
学费是好多？
电信工程管理学费是多少
老师您好！学费。住宿多少？软件工程学费是多少？
金融学费多少？
该校的中外合作需要什么要求？学费是多少？
什么是应用型本科，学费怎么是7145
没有学费了吧？补助呢
学费一次性交齐有没有优惠？
老师好，我想问就是学费大概是多少？
学费、学制、录取人数分别是多少，学历是什么？
发放的毕业证书详细名称?去澳学费是多少?
为什么第三四学年学费会升高2倍多？
中英、中俄办学在国内期间学费也是16500元？
新校区和校本部相距多远，新校区和校本部的学费、住宿费是否相同。
南京大学每年学费多少？为什么计划书上没写。
中外合作海洋科学每年学费多少钱？
证书是否与中央财经大学一样?学费如何?
学费除了每年16500元人民币，还需别的费用吗？谢谢
还有学费待定的问题，请问解决了没有？
5、南广分院每年的学费收费标准是多少？谢谢！
③一个学分多少学费？
学费怎没收？
请问：1、学费、住宿费等各项收费每学年各多少？
学费是否以后每年4万，学费数不变？谢谢！
那金融实验班在国内网络教学的学费还是5000元吗？
每年学费是多少？生活费每年大约需要多少？
学费收费标准有什么不同吗。
你们的自考有没有全日制的？学费多少，然后全职日的是否住校？
不是学费1.5万，生活费3万足以？？
在国内（哈工大）上学期间的学费标准是多少？
请问去俄罗斯每年的学费与住宿费大概合RMB多少？谢谢
要是学费一次行交齐能优惠吗？
今年的学费涨得厉害，Why?
如果能上，每年学费又是多少
学费会有变化吗？
学位证.学费都一样吗？有额外费用吗？
新闻传播学类学费待定，大概是在一个怎样的范围内呢？
天大三本交多钱学费?
大约在法国留学的全部费用（学费，吃住行等）应该平均是多少？？？
学费如何？谢谢！！
如果支付不起学费，会不会要退学呀？
2、大一、大二的学费是多少？大三、大四的学费是多少？
学费又是多少？住宿费以及其他的费用是多少呢？４.
4、勤工俭学岗位多否？5、学费、住宿费和水电费又是多少?
以及该系学费是多少
具体怎么按学分收学费？谢谢。
4）学费是按年度缴吗？
另外交换生（2+2）学费多少？
消费和学费如何？
包括学费、办学模式等？谢谢
您好，我想问一下，厦大的临床医学免收学费是什么意思？
分别在哪里就读，在外国学费加生活等一切费用大概要多少？
若是，除了学费3万，其他费用(如生活费)一般还需要多少?
如果靠国际会计，还要另交多少学费？
除了住宿费，学费之外还需要交纳什么费用？
有专升本吗？学费多少？
学费按学分计算(待定)能否具体些?
4）学位证在教育部备案吗？5）国内和国外的学费分别是多少？
学费每年多少，办学方式是什么？
师资和学费有差异吗？谢谢！
往届生学费共有多少？谢谢！
学费大概是多少？盼复！谢谢！！
遥感科学与技术、测绘类是不是中外合资班，每年学费多少？
请问：1、中外合作的学费及费用？
学费也是待定？
(交通方面)2.通知书附带的牡丹卡除了学费可以自用吗，比如存取生活费?3.
在国内年度及国外年度的学费如何？
请问生物医学工程的学费是多少?
三本的学费是多少?谢谢!
计算机，学费怎样
大三大四的学费为何多于大一大二？
汉语言的学费是多少
湖南大学和北京科技大学学费具体是多少
在国外的学费是多少?谢谢!
河北省经济学类学费是多少？
学费为什莫这莫高？三本在新郑市就读还是在郑州的郊区？
学费和住宿费还需要另外交？大约多少钱？
与二表有什么差别？只是差别在学费上吗？
软工的学费是多少？谢谢！
俄罗斯每年学费是多少?
请问人文今年学费是多少
还有美术专业学费是多少呢
是的一样的另外为什么该校的软件工程学费是8000多而不是按学分呢？
学费呢?
那学费呢?怎么算
老师您好;合作办学学费与普通学费不同，教学模式不同点有哪些？
有的话学费是多少呢？
学费是５５００吗？有什么附加费吗？住宿和统招生一起吗？
洗衣有洗衣房吗？学费可以通过银行卡划拨吗？
请问国际金融和公司理财每年学费是多少?
另外美术学属于师范生为什么还收学费？
我家境不好学费太贵上不起期待您的
该院3，4年级学费高是中外合作吗
化工国际班在国内、国外的学费、生活费？
2，预备党员进来能起作用吗？3，该校预科是否是免学费的？
是否需要追加学费，学费多少？谢谢，盼复！
除学费外还需多少?
学费每年是多少？有否英语专业？
学费折合人民币多少。谢谢
硕博期间学费？
