1、请问贵校的机械类专业是否是好专业，2、重点学科有哪些？
贵校除了9项重点学科外，还有哪些专业是强项专业
老师您好请问贵校材料科学与工程专业是否为国家重点学科？
6、以下专业在贵校是否属国家级重点学科，是否设有硕士、博士点？
请问贵校的国家和省的重点学科专业分别都有那些?
贵校优势专业都有哪些?国家重点学科在哪些方面?
问题1：贵校今年新增设的“质量与可靠性工程”专业，都设置了那些课程，师资是否有保证，毕业生的去向如何，能算重点学科吗。
您好;贵校的车辆工程专业是国家重点学科吗？
老师：您好！贵校重点学科？填生物科学/金融专业/经济专业/机械制造及自动化排序符合规律？
请介绍一下贵校重点学科和特色专业。
老师好贵校的药学专业是国家重点学科，除此以外，与其他医学院的药学专业相比还有有什么特点？
贵校哪些专业是国家级重点学科？
有无选专业余地？贵校有哪些国家重点学科？
贵校计算机科学与技术专业是重点学科吗？
贵校的凝聚态物理是国家重点学科，在本科阶段是什么专业，主要向那些方向就业，考研率怎么样？谢谢！
请问贵校在国家领先的重点学科是什么或哪几个专业?
请介绍一下贵校的重点学科和专业谢谢
请问贵校优势专业(国家一级重点学科)有哪些?
请问贵校的强势专业是什么？有什么重点学科？
请问一下贵校的动物医学专业是否是国家重点学科?
贵校的重点学科是什么？我的分数可考虑哪些专业？
老师您好!我想请问贵校在贵州招收的专业中哪些是重点学科?
请问贵校省部级重点学科是哪些专业
贵校的电子类专业是不是国家的重点学科?
请问工程管理专业在贵校是否属重点学科？
请问贵校的重点学科是哪些？去年出国的25个人是来自哪些专业？
有的话有的话麻烦列一下.贵校的文科重点学科或名牌专业.
贵校这两个专业是国家级重点学科吗?
以上专业是贵校的重点学科吗?在全国排位?
您好，请问贵校非师范专业有哪些重点学科?
贵校的机械及理论专业是国家重点学科，可我听说贵校的车辆工程全国出名，请问这两者在贵校的发展哪个更好？
贵校的国际经济与贸易专业是否是中国唯一一个此专业的国家级重点学科？
贵校该专业是国家重点学科，可本硕连读吗，本硕连读有什么规定吗?
贵校土建类专业是重点学科吗?
贵校有那些优势专业和重点学科？
"材料科学与工程"专业是贵校国家重点学科吗?
老师您好：想咨询：贵校有哪些国家重点学科，重点学科下的哪些专业就业质量高，主要就业去向在哪些地区和领域？谢谢！
贵校土建类专业是否是重点学科？
请问贵校重点学科及特色专业，学生毕业考研，就业率，毕业去向如何？
请问贵校重点学科、特色专业都是什么？
贵校什么专业较好？重点学科呢？
但不了解贵校哪些专业是热门专业或国家级（或省级）重点学科，望老师解答，谢谢。
该专业在贵校是重点学科吗？
请问贵校的哪些专业是国家重点学科?
老师晚上好！请问贵校的什么专业是国家重点学科？
老师：您好！贵校重点学科？专业排序？
老师您好，我想咨询贵校信息安全+法学这个专业，它是否是国家重点学科。谢谢！
贵校会计，金融专业是否是重点学科?
老师您好：想咨询：贵校有哪些国家重点学科，重点学科下的哪些专业就业质量高，主要就业去向在哪些领域？谢谢
您好，理工学生，650，请问能进贵校的哪些专业，贵校的重点学科都有什么
请问贵校有那些经济类，管理类专业，其中有重点学科吗?
老师好，我想问一下，贵校的地理信息系统专业虽然不是重点学科，但师资是否雄厚，是否有发展前途？
贵校的优势专业（或国家重点学科）有哪些？
4、请问贵校的哪些学科是国家重点学科，哪些专业近年来就业形势较好？
请问贵校的重点学科是什么?优秀专业?
国际经济与贸易专业是否是贵校的重点学科，毕业后的去向如何
老师，您好！我在查阅资料时看到贵校的农业经济管理专业乃国家重点学科，但我没能在农大网站上找到它的相关内容。
另外，以上专业是否是贵校的重点学科？谢谢！
贵校那些专业属全国重点学科?就业方向？
具我所知现在贵校该专业不是省部级重点学科，也没有博士点，学校对该专业的发展有什么具体的规划吗？
贵校的重点学科有哪些？热门专业有哪些~~~？
请问贵校重点学科或者说相对强势的专业有哪几个
请问贵校哪个理工类的专业属于重点学科，同时就业又比较有优势？
贵校此专业是否是重点学科?2004年此专业分数?????
能介绍一下贵校的重点学科和特色专业吗？
你好，请问老师贵校有哪些国家重点学科专业，核技术专业学哪些课程，在全国排名怎样？谢谢。
还有贵校的经济类及管理类专业是否是国家级重点学科？谢谢！
贵校的税务与会计学专业如何是国家重点学科吗法学与社会学有博士点吗谢谢老师回答
贵校城市规划专业是国家重点学科么？
贵校国际经济与贸易专业是部级重点学科吗？
贵校那些专业是国家一二级重点学科？
请问贵校的文科专业有无重点学科
老师您好：贵校的金融学、国际贸易专业是不是国家重点学科，就业前景怎么样？
请问贵校重点学科是什么？？？什么专业比较适合女孩子？？
贵校金融专业是国家重点学科吗?
请问贵校有哪些重点学科？博士，硕士授予点有哪些专业？
贵校的重点学科有哪些？物流管理专业在贵校是否属于重点学科？
老师你好。我想知道1：贵校的理论物理专业是否为国家重点学科？
请问贵校数学在全国是否属于较为领先的专业，是否为国家重点学科？
请问贵校信息管理、数字媒体、计算机科学与技术、电子科学与技术专业是否为贵校重点学科？
请问贵校的重点学科有哪些？各专业的就业率分别为多少？
贵校的新闻学专业有无博士点？为什么几级重点学科中没有新闻学？谢谢！
（3）贵校机械系里哪个专业是国家重点学科？
贵校有众多国家级重点学科，但相应学科都对应着那些专业？
请问贵校的热门专业有哪些?重点学科有哪些?
老师辛苦了，请问：1、贵校重点学科专业有哪些？
贵校的优势专业（包括国家重点学科）中那些专业适合女生就读？
请问贵校的国家重点学科是不是比陕西省名牌专业要好？谢谢！
1.计算机软件与理论是贵校二级学科国家重点学科，请问：这个重点学科指的是计算机科学与技术专业还是软件工程专业？
请问贵校的食品质量与安全专业是重点学科吗？
贵校的哪些专业是热门，，，是国家重点学科?????
贵校的国家重点学科或者优势专业都有哪些？
贵校的优势专业还有国家级重点学科有哪些？谢谢
浙江620，文化排名3216，总分排名3268，贵校哪些专业是国家或上海重点学科?
请问贵校文科类哪些专业是重点学科？
请问贵校有哪些国家重点学科(我在贵校的网站上没有查到)请介绍一下贵校的"文化产业管理专业"谢谢
加多少？贵校小语种专业中是否有国家级重点学科？
贵校文科实力如何？文科有哪些重点学科和特色专业？
还有贵校的金融专业属于重点学科吗，也可以接荐一下其它专业。3.
贵校的特色专业是哪些?国家级重点学科是哪些?
贵校在哪些专业是强项或国家和上海的重点学科?
6、以下专业（或学科），在贵校是否属国家级重点学科，是否设有硕士、博士点？
贵校物理专业是否国家重点学科？
请问贵校的国家重点学科“通信与信息系统”是指“信息工程”专业吗？
老师您好！请问贵校在医学或经济学方面有重点学科或特色专业吗？
能否介绍下贵校重点学科及这些专业的本科一次就业率，保研率，读研率?
请问：贵校的“化学”为国家一级重点学科，那么化学、化学生物学、生物工程、化学工程与工艺四个专业是否均涵盖在内？
老师，你好，我想请问一下，贵校的强势专业，全国排名靠前的有哪些，国家级重点学科。谢谢
请问贵校在什么专业上是重点学科请老师速回
您好食品类的专业大概高于贵校在我省最低提档线的多少，食品类在贵校算是重点学科吗听说现任校长就是学这个的
贵校哪些专业有优势?以及重点学科?
估分615能上天大的热门专业吗请问贵校有哪些专业强项，国家重点学科
老师，你好，非常喜欢贵校，请问贵校重点学科及特色专业，学生毕业考研，就业率，毕业去向如何？
请问贵校有什么特色专业，分别属于哪些层次，哪些是国家重点学科
另外，以上专业是否是贵校的国家级重点学科？谢谢！
您好！请问：1贵校重点学科有哪些2金融专业的专业方向？
贵校的哪几个专业是国家重点学科?
河南理科生，请问贵校的材料科学与工程专业是否全国重点学科？
请问贵校的特色专业及重点学科，就业前景？
我想知道贵校国际经济与贸易，信息管理与信息系统是怎样的专业，是贵校的重点学科吗？
贵校国家重点学科有哪些？什么专业毕业生出国率较高？
谢谢老师此前的解答，还想问：贵校重点学科和一级学科涉及哪些专业？
贵校的工商管理类专业是重点学科吗？
老师：您好！请问贵校核物理专业是国家重点学科吗？
想问一下贵校的城市规划和土木工程专业在我国高校中是否属于重点学科？
贵校重点学科桥梁与隧道工程是否是一个专业?
请问贵校的强势专业是什么？都有哪些国家重点学科呢？
老师您好，请问贵校的重点学科有什么特色，是否设有相关博、硕士点，毕业后的专业走向如何，请详细告知，谢谢！！
贵校的特色专业有哪些？国家重点学科有哪些？
贵校文科专业有哪些是重点学科？
还有贵校的工科专业怎么样啊？重点学科都有哪些呀？
老师，贵校的专长是外语专业，其它的专业比如工商管理是否是重点学科，发展如何?
想进贵校的重点学科--电力系统及其自动化专业。
贵校在山西文史类所招收专业中哪些是重点学科？
贵校的国家重点学科是什么?动物科学专业怎么样?
贵校的特色专业是什么？重点学科有什么？
另外，贵校英语(翻译)专业是否是贵校强势的专业(因为今年贵校成为首批翻译硕士专业学位教育试点单位，但贵校的一级学科和国家重点学科中并没有英语相关专业，所以有点疑惑，想咨询一下，谢谢)
贵校该专业在全国竞争力怎样？是否为重点学科？
贵校重点学科和专业。
请问贵校重点学科及较好专业?第一第二专业如何区分?
贵校有哪些国家级重点学科?那些专业比较有优势?
请问.贵校13个国家重点学科之一的生物化工的具体专业名称是什么?
请问贵校的重点学科或招牌专业
贵校重点专业都有此什么?重点学科是哪些?
请问老师，贵校国家一级重点学科信息与通信工程与哪一个或者哪一些专业是对应的？
想问贵校有哪些国家重点学科？分布在哪些专业？
贵校有哪些国家重点学科，我能进这些专业吗?
请问老师，贵校数学类今年在我们河北招2名，是基础数学还是应用数学，贵校有无应用数学专业，是否是国家重点学科，将来的毕业去向如何？
请问贵校开设的软件工程专业是国家级重点学科吗？
机械类专业好不好？贵校有没有重点学科？
贵校车辆工程和与汽车相关专业是国家重点学科吗？
贵校这个专业的分数在我省堪称最高，但这个专业不在9个国家重点学科之列，请问贵校这个专业与9个重点学科相比，相对来说实力如何?
贵校的基础心理学专业是国家重点学科，请问贵校的应用心理学实力如何？
老师您好！请问：贵校的国家级重点学科和优势特色专业有哪些？
贵校那些专业属全国重点学科?招收二志愿吗?
老师，辛苦了！请问贵校哪些专业是较好的，有好的前景，如考研，就业，出国深造，哪些学科是贵校重点学科?
老师您好，感谢您耐心细致的。贵校的管理科学与工程是国家级重点学科，那工业工程专业是国家级还是天津市级重点学科呢？
贵校有对外汉语专业吗?贵校的文科专业有哪些是重点学科?
贵校有哪些专业是国家重点学科专业？
有机会选择合适的专业吗？贵校的重点学科是什么？
请问贵校的土木工程专业是否为重点学科。谢谢
能上电子信息科学类的专业吗　贵校重点学科是什么？
贵校和专业最有可能可以上?贵校重点学科是哪些?谢谢
老师好！请问贵校有4个国家一级学科和3个国家级重点学科具体是哪几个专业，谢谢
贵校特色重点学科专业都有哪些?
请问贵校与上海财经大学相比，在综合排名、国家重点学科数量、特色专业数量等方面各有什么不同？
微电子专业是贵校的重点学科吗？
哈尔滨工程优势专业哪些航空宇航科学技术专业是国家重点学科吗贵校的国家重点学科有哪些
请问老师，贵校重点学科且就业率较高的是哪些专业？
请问老师，贵校工业工程专业是重点学科吗？
2、贵校重点学科和优势专业有哪些？
请问，贵校国家级重点学科与热门专业，何为国家重点学科。谢谢。
有的话有的话麻烦列一下.贵校的重点学科或名牌专业.
我了解到贵校该专业是重点学科，不过分数是比较高。
请问贵校的重点学科有哪些？在全国领先的专业有哪些？
老师请你直接回答我贵校的工业工程专业是重点学科吗?
老师你好，我想问一下贵校哪些专业是国家重点学科，以哪些专业闻名
请问贵校在辽宁招文科生吗?都有哪些专业，哪些是国家重点学科，就业前景如何?
请问贵校国家重点学科有哪些？哪些专业师资力量强？
贵校有哪些较强专业？哪些是国家重点学科？
谢谢老师指教，请问贵校有何重点学科和特色专业?
贵校小语种专业中是否有国家级重点学科？
请对贵校数学与应用数学应用物理理论与应用力学化学工程与工艺这几个专业进行一下介绍，及贵校重点学科，谢谢!!!!
贵校测控技术与仪器、热能与动力工程两个专业实力怎样是否是重点学科？
贵校的重点学科和热门专业是什么?谢谢!
贵校那些专业属国家重点学科?
在贵校，统计学专业是否是重点学科？
生物类专业是贵校的优势专业?属重点学科吗?
贵校的国家重点学科、省级重点学科以及有博士、硕士授予权的专业有哪些？
贵校哪些专业是重点学科呢？有哪些有重点实验室？
贵校的高分子材料与工程专业再全国排名如何？
老师您好，请问贵校中在全国排在前十名的工科专业有哪些，非常感谢
贵校的软件工程专业在全国的排名是多少
请问：贵校强势专业有哪些？在全国排名第几呢？
在全国同类高校中贵校工科各专业具体所占位置如何，谢谢
另外我如何才能知道贵校各专业的具体情况及各专业在全国的排名?
这三个专业在贵校和全国如何？培养方式是怎样的？
在全国同类高校中贵校优势专业有哪些，培养方向分别是什么，特色学科有哪些，谢谢
贵校的精算专业在全国排名情况怎样？
老师请问贵校在全国乃至世界顶尖的专业有哪些?
还有我想知道贵校的经济专业在全国排名多少??
贵校的建筑、土木、道路及桥梁专业在全国排名情况？3.
尊敬的老师：我知道贵校的人力资源管理专业在全国比较有名。
贵校的一些专业〔如管理〕在全国排名不在前列，请问对于这些专业，你们弱在哪?
该专业是否是该校优势学科？贵校该专业在全国排名怎样？3。
贵校较好的专业及其全国排名
请问贵校的统计学专业在全国的实力怎样?
贵校通信工程专业在全国排名第几?
请问金融数学这个专业全国只有贵校和北京大学有吗?
贵校金融学专业在全国排名如何？
再问一下，贵校的临床专业在全国排名如何？
贵校那些专业在全国领先？？
贵校农业经济管理专业在全国排名处于甚么位置，就业率如何，谢谢。
可以请老师介绍一下贵校金融专业在全国排名如何吗？
我知道贵校外语类专业大多在全国处于顶尖地位，但我希望报考国际经济与贸易专业，而从专业排名来看，贵校该专业却表现平平。
贵校通讯工程专业全国排名
请问贵校的数学专业在全国排名如何？
我比较倾向于东大的信息类专业，挺说贵校的信息类专业在全国排名较高。
贵校的微电子制造工程专业，在全国口碑如何？谢谢
贵校化学专业全国排名?
请问贵校专业在全国排名分别为多少且2016年，在天津招收什么专业、分别招收多少学生
请问老师，贵校的外语和传播等专业是否是优势学科，在全国学科排名中大概在什么位置?谢谢.
贵校强势专业有哪些？其在全国的排名情况如何？
请问贵校物理学基地班在全国物理学专业中处于何种档次？
老师您好!请问贵校农业经济管理专业在学校和全国的位次如何?
28届中国化学奥林匹克初赛二等奖，24届希望杯全国数学邀请赛三等奖，能否申请贵校的地理信息科学专业？
贵校的工商管理专业在全国排名第几？
没有临床医学吗？还有我不是很清楚为什么贵校全国排名31但是投档名次并不是很高是因为专业只有护理的原因吗？
老师，你好贵校的化工专业在全国排名第三，请问材料专业怎样？
贵校什么专业在全国排名较前？
我想知道贵校水利专业在全国排名是多少?
请问贵校哪些专业在全国较有竞争力？
贵校哪些专业较好，会计，金融全国分别排第几？
请问贵校的软件工程专业在全国的高校中排名如何？
贵校有哪些在全国排名靠前的专业？
贵校哪些专业在全国有名?谢谢!!!!!!!
贵校在全国有名的专业有哪些?
1请问贵校民族学专业是否全国遥遥领先？
贵校小语种专业在全国水平如何？
很抱歉再麻烦您，您回答的并非我所问的，请注意我问的是“贵校的土木专业在全国的地位和影响如何？可否申请公费留学？”
贵校有哪些冷门但又在全国排名靠前的专业？
你好，请问贵校的专业中在全国比较出名的有哪些？
但鉴于北京奥运今年的形势确让人寒-_-b并且我搜遍全国市场营销这个专业在文科召好点的学校也只有少数几个，SO很痛苦还有，贵校的风气怎么样？严谨？
请问贵校的自动化专业是什么时候开设的，是贵校的王牌专业之一吗此专业在全国排名是否排前，与计算机类专业相比哪个比较好..
请问贵校建筑、城市规划和土木工程专业在全国专业排名如何？
贵校该专业在全国实力如何?
请问贵校的国际经济与贸易类专业在全国的排名如何？谢谢。
贵校电子科学与技术专业是否在全国排名靠前？
请问贵校生物专业全国排名怎样？
老师您好!贵校的软件工程专业大约在全国排第几?
贵校都有哪些强势专业，在全国范围内相比如何？
请问贵校的名牌专业是什么？计算机科学与技术专业能在全国排名多少？
贵校还有哪些在全国较强的专业？谢谢！
请问贵校物理系电子信息科学与技术专业在全国算是个什么水平?
贵校哪个专业在全国比较领先?
贵校重点专业是什么，土木工程专业在全国的排名情况怎么样，基地强化班是怎么回事？
请问贵校的生物专业在全国范围内来比较如何？
贵校优势专业是哪些?全国排名怎样?
贵校在黑龙江省招收的专业比较出色的有哪些，在全国的排名大概为多少，上述专业毕业后去向如何？
贵校在全国排名较前的专业有哪些？？？
贵校优势专业是什么？经济学专业在全国排名怎样？
不知贵校物理专业在全国排名如何？
我想知道贵校在全国有领先优势的专业有哪些?
请问贵校药学专业在全国实力如何？
贵校在全国的排名是多少？最强势的专业是什么？
贵校城市规划专业在全国排名如何？
再就是请问软件工程或者网络工程这两个专业贵校在全国是否有优势？
贵校文科专业在全国排名如何？实力如何?
你好贵校的经济类，金融类专业，怎么样，全国排名如何？
想了解贵校在全国排名一、二的专业有那些。谢谢！
请问贵校的交通运输类专业在全国名列前茅吗？
贵校的这两个专业在全国各校中有何优势？
贵校软件专业水平如何？在全国处于什么位置？
老师您好！我有全国物理联赛（浙江赛区)三等奖，浙江省化学竞赛一等奖（B组），浙江省生物学竞赛一等奖（B组），语文报杯省一等奖，可以报名贵校哪些专业
贵校和天大的光电子技术科学专业在全国处于什么水平？
有“卡西欧杯”2014全国高中数学图形计算器应用能力测试一等奖(中国教育学会中学数学教学专业委员会颁发)和全国英语能力竞赛一等奖是否符合贵校要求的条件之一:"获得数学、物理、化学、生物学、信息学等五大学科省级竞赛三等奖及以上者"这个要求呢
贵校的师范类专业在全国师范中排名如何？
1.想了解贵校信息安全专业在全国的排名，该专业的发展前景。2.
听说贵校的车辆工程专业在全国数一数二，是这样的吗?
请问贵校的通信工程专业在全国来看处于什么水平，知名度怎样？
贵校在全国排名一、二的专业有那些。谢谢！
请问贵校的会计学（ACCA）专业在全国的排名如何？
毕业生的主要流向是什么?贵校的法学专业在全国的其他学校的同类专业中处于哪个水平?
贵校除医学外有哪些优势专业？相对全国其他同类高校水平怎样？
贵校哪几个专业全国很优秀的？
不会在河北廊坊吧？2、贵校计科专业在全国排名第二？
贵校的专业在全国中比较出名有哪些？
贵校在全国的领先专业是什么？
老师！您好！请问一下贵校的法医专业在全国的排位如何？
贵校的在全国范围内同类的学校中比较有优势的专业
贵校哪些专业比较优秀，比较有特色，在全国各高校中比较有优势？谢谢！
老师好！我想咨询一下贵校的金融专业在全国排名如何？谢谢！
请问，贵校的土木工程专业在全国处于什么位置？
贵校建筑专业在全国哪些地区比较认可?
请问贵校的热门专业有拿些，在全国的的具体实力排名怎么样？
请问贵校的对外汉语，广告学，电子商务，工商管理专业全国排名是多少？
贵校文科的优势专业是什么?外语系是否处于全国优势地位?
请问贵校哪些文科专业在全国排名比较靠前？
我的艺术设计专业考试全国排名80我的分数可以过河南省分数线请问上贵校有多大的希望
贵校在专业介绍中提出“全国高中生数学、物理、信息学、化学、生物学科竞赛省级复赛二等奖及以上”；我孩子有全国高中化学奥赛山东省一等奖，盖章单位是“全国中学生化学奥赛山东赛区委员会”，山东省高中数学竞赛一等奖，盖章单位是“山东省数学竞赛委员会和山东数学学会”，省级复赛是指的这种奖项吗？
贵校有哪些知名的全国优势专业
请问贵校工科哪些专业在全国较好
贵校的强势专业是什么，在全国的地位怎样，
贵校及合作院校此专业的师资力量及在全国的专业排名如何？
请问贵校的强势专业是哪些？分别在全国的排名多少？
请问贵校(物流工程)的专业方向和在全国的位置是什麽?
请问一下：1.贵校发放的专业证上的名次是全国的名次还是我们省的名次？2.
贵校，可以读双专业吗？双学位文凭是否全国承认？
而且贵校全国重点专业是哪些？
请问贵校的计算机相关专业（比如计算机科学与技术，软件工程，通信工程）在全国排名如何？？
请问贵校的数学与应用数学专业在全国的专业排名是怎样的？
请问贵校对于软件工程专业的重视程度算不算高，在全国排名可以排进前10吗?
请问贵校专业在全国排名分别为多少且2016年，在天津各专业分别招收多少学生
贵校的政治专业全国排名比较靠前，请问政治学属于热门么？
贵校“信息对抗技术”在全国开设相同专业的学校中实力如何？
贵校电子和通信类专业在全国排第几位
贵校哪些专业在全国名列前茅
请问贵校的经济学专业在全国的排名如何
贵校最好的几个专业及其全国是?谢谢.
老师您好！请问贵校什么专业名列全国前茅？
贵校的建筑专业在全国是否算一流？
老师你好，请问贵校哪些专业在全国优势比较明显?
老师，您好，请问贵校的经济学与工商管理专业在全国的排名如何，师资力量与就业率如何。
老师您好！贵校的核专业在全国能排多少？
请问贵校在全国排名前列的专业是哪些?
能不能介绍一下贵校这三个专业（或其他好一些的专业）的全国实力排名等相关信息，谢谢。
请问贵校新闻学在全国排名？在陕西所召六个专业在全国排名？谢谢
贵校音乐表演专业今年全国收40人，安徽收8人，她希望大么？
我想问问贵校的软件工程专业怎么样啊在全国范围内有没有优势
请问贵校的经管专业在全国排名怎么样？
贵校机械专业在全国地位怎样？
老师您好，冒昧的请问一下贵校的生物专业在全国排名如何？
贵校生物专业实力如何?在全国排名如何?
贵校材料科学与工程专业在全国排名怎样
老师好，贵校有哪些全国优势专业，介绍一下。
贵校的机械类专业全国排名是多少？
贵校除了几个顶尖专业外，还有哪些专业也不错，全国排名多少?
贵校税务专业如何？在全国排名第几？谢谢！
老师，您好；请问贵校有哪些专业在全国具有领先水平
老师，贵校专业排名在全国靠前的有哪些，谢谢！
能否告知我这专业在贵校的情况以及在全国的排名
老师好:请问贵校心理学专业全国排行第几?
贵校的工商管理与国际经济与贸易专业在全国排名如何？
贵校应用物理专业在全国有名气吗？
请问贵校的化学工程及高分子材料专业在全国是否排名前二十
贵校机械设计制造及其自动化专业在全国来讲怎么样?
现请教几个问题；1我获得过物理全国应用知识竞赛一等奖，化学奥赛省级二等奖，生物奥赛三等奖等奖项，是否可以直接进入贵校优秀生行列自主选择专业就读？
还有一个问题:贵校朝鲜语系在全国该专业的排名如何?
请问贵校的会计学专业在全国排名第几?
再请问贵校该专业在全国的排名如何？
贵校的电子专业在全国排名如何？
贵校的软件工程专业在全国的排名是多少???
贵校哪个专业在全国较有优势.能提供近几年录取分数吗.
请问贵校中在全国排在前十名的专业有哪些，非常感谢
贵校哪些专业是全国重点?
请介绍贵校在全国的强势专业
贵校此专业在全国水平如何?有硕士授予点吗?
请问老师贵校的传播学专业在全国排名如何？
请问贵校飞行器技术与工程专业在全国学术实力如何
想知道贵校的经济学专业在全国排名如何??
车辆工程在贵校算不算好专业？在全国范围内呢？谢谢！
我594请问贵校哪些专业在全国领先？？
贵校哪些专业在全国较具实力，较有知名度？
还有贵校生物科学专业在全国是什么位置（水平）？
请问贵校的化学方面的专业是全国重点吗????
老师，辛苦了。贵校国际经济与贸易专业在全国院校中排名如何？
有几个问题想咨询一下。1贵校财会专业在全国专业排名怎样？
请问贵校的优势专业是哪些，在全国的竞争力如何？
1.贵校数字传媒技术专业在全国的实力、大体排名情况。
贵校的生物专业水平在全国怎样呢？
贵校的软件工程专业实力如何？在全国处于什么位置？
请问贵校什么专业在全国排名靠前，最有实力。
贵校的历史学，考古学，信息管理专业在全国的实力情况如何?
请问贵校的热门专业在全国的排名情况？
了解贵校生物科学，生物技术哪一个专业在全国实力更强？
贵校的哪些专业在全国比较强
贵校的制药专业在全国排名如何？
贵校城市规划专业在全国大学中排什么位置？
老师您好，请问贵校的建筑专业在全国处于一个什么样的水平?
请问贵校有哪些专业在全国排名靠前（比如前三）
请问贵校的名牌专业有哪些?是哪个学院在全国的实力较强?
想问下贵校全国重点专业，谢谢
老师，请问贵校电力方面的专业在全国各高校同类专业的排名怎么样？
老师你好，我想咨询一下贵校那些专业在全国比较有名，以便填报志愿。谢谢！
有“卡西欧杯”2014全国高中数学图形计算器应用能力测试一等奖(中国教育学会中学数学教学专业委员会颁发)和全国英语能力竞赛一等奖是否贵校的报名条件之一的"(1)高中阶段参加全国数学、物理、化学、科技创新等竞赛，获得省级赛区一等奖(含)以上"要求
获得全国中学生语文能力竞赛一等奖和“语文报杯”全国中学生作文大赛二等奖，能否申报贵校的国学专业？
请问贵校电子信息科学与技术专业在全国排名如何？
贵校的应用心理学专业在全国排在什么位置啊？
请问贵校有哪专业是全国有名的?
请问贵校电气信息类的专业在全国的排名怎样？
贵校有哪些特色专业？那些在全国排名靠前？
贵校的车辆工程专业在全国排名如何？
请问我考的贵校的艺术设计专业是32名是全国排名吗?
请问，贵校的经济学专业在全国同类专业中排名如何？
请问贵校的在全国范围内强势专业有哪些？
贵校的对外汉语专业全国排名是第一吗?
请问贵校在全国哪些专业有领先地位，??
您好！贵校素以以理工类见长，请问：在经济管理类的学科里，有哪些在全国排名靠前的特色专业？
贵校该专业全国排名如何，与天津的中国民用航空学院相比谁更有优势？
贵校的哪几个专业在全国排名较靠前？
尊敬的老师，我想问一下贵校有哪些专业在全国比较有优势?
您好，贵校有那些热门专业，在全国大约能排前几位。
请问贵校中文和英文专业学科水平在全国处于怎样水平？
老师，您好：请问贵校哪些专业在全国具有领先水平，或有特色
老师你好，小孩物理奥赛省二等奖，广西物理学会广西中学生物理竞赛委员会备赛全国中学生物理竞赛获两次一等奖，全国高中数学联赛广西赛区三等奖，广西高一数学竞赛三等奖，化学奥赛广西区二等奖，广西高中学生化学竞赛一等奖，生物奥赛生物学联赛预选赛一等奖，全国中学生语文能力竞赛（决赛）全国一等奖，中国教育学会中学语文教学专业委员会语文报社高一语文综合水平测试大赛一等奖，中学生英语能力竞赛全国三等奖，两次中学生英语能力竞赛广西赛区三等奖，是否符合贵校自招报名条件？
贵校的经济类专业在全国排名如何？
贵校临床医学专业在全国排名情况？谢谢！
贵校师范类专业在全国排名第几?
请问贵校西班牙语，日语.俄语专业在全国排名怎样?
请问贵校什么专业是在全国占有优势地位？
老师，我想问一下，贵校的机械制造及其自动化专业在全国所有同类专业中能大体排在一个什么位置？
贵校的这个专业在全国范围内怎么样？
听说贵校的管理学全国第一，请问主要指那些专业
老师，您好！请问贵校的智能科学与技术专业在全国的排名情况？
我想问一下贵校法学在全国排名如何以及经济学第二专业或者是副修经济学应该要多少人民币啊
您好，请问贵校生物技术专业的综合实力在全国的排名大约是多少？
尊敬的老师，我想询问一下，贵校的哪些专业在全国处领先地位？
我收到贵校舞蹈学专业29名通知书我是不是在全国排名?
我还想知道贵校的此专业在全国各高校的排名怎样呢？
老师您好，冒昧的问一下贵校的生物技术专业在全国排名怎样．
贵校在哪些专业在全国有特长？谢!
请问贵校的优势专业都有哪些？能否提供优势专业在全国的排名情况？谢谢！
请问贵校在全国排名多少特色专业是什么
请问贵校金融专业怎样，在省内和全国的排名各是多少?谢谢
另：贵校通信工程专业在全国排名多少？
我查得贵校的动物医学、动物科学在全国评估中排名第一，请问贵校食品科学与工程专业、食品质量与安全专业、生物工程专业、环境科学类专业及植物生产类专业在全国评估中排名情况？
请问贵校的计算机科学与技术专业在全国排名怎样?
请老师指教！谢谢！贵校哪些专业全国知名度较高？
不知贵校的统计学专业在全国来说实力如何?
贵校的什麽专业在全国排行中较高?
您好，请问贵校的全国优势专业有哪些
请问贵校理工专业哪些在全国领先，有什么交换生政策么？谢谢
贵校哪些专业较强，全国排哪个位置？
贵校的全国机器人大赛团队主要有哪些专业的学生组成？
还有就是山大在全国范围内的实力专业有哪些？
中财开的这门专业是全国最好的么？
老师您好！请问一下山大的“光信息科学与技术”是不是全国的实力专业？
曾获全国高中数学联合竞赛三等奖、31届全国中学生物理竞赛三等奖、高中学生化学竞赛山西省三等奖，在第六届全国中学生数理化学科能力解题技能展示活动中获物理三等奖、化学二等奖、在第五届全国中学生数理化学科能力解题技能展示活动中获物理三等奖、化学二等奖数学三等奖可否符合理学院光电信息科学与工程专业的条件？
请问你们的船舶与海洋专业在全国能排多少名
这些专业的全国前三名分别是谁，能否予以公示。
该院系下的五个专业哪些是全国一级重点学科？3.
信息安全专业前景如何;在全国的位置;就业情况如何.谢谢!
湖大作为211与985中的高校为什么在全国综合排名中不是很高湖大的车辆工程专业实力强吗毕业生的就业去向是哪里
edu.cn/bbs/showthread.php?s=18f123dea58acb30eec196913b9fa90b&threadid=66科大各专业转换，全国最宽松方便http://zsb.ustc.
该专业在全国同类大学中所占位置如何，谢谢
该校外语专业在全国怎样呢？谢谢
请问复旦的那些专业在全国是数一数二的？
该校的行政管理专业在全国处在啥位子？
请问广东省今年有那几所大学开设信用管理专业，或者全国？
我是浙江661，515名理科请问交大的英，德，日语;金融，财会专业在全国是否够强?
老师您好，请问厦门大学有那些专业在全国处于比较领先的位置呢?
老师好，请问在全国同类高校中优势专业具体所占位置如何，谢谢
请问老师重大的材料专业在全国如何？
edu.cn/bbs/showthread.php?s=&threadid=69科大的专业转换：全国最宽松方便zsb.ustc.
请问西安交大的生物信息学专业在全国算强吗？
该校这个专业在全国水平如何
1.请问山东大学的什么专业在全国名列前茅？
全国相关院校还有开此专业的吗?
有“卡西欧杯”2014全国高中数学图形计算器应用能力测试一等奖(中国教育学会中学数学教学专业委员会颁发)和全国英语能力竞赛一等奖，是否符合报名条件之一的:".高中阶段获得数学、物理或信息学学科竞赛省级及以上奖项"要求
能介绍几个在全国影响比较大的专业好吗?
请问全国有关于保险精算的专业的大学又几所?
开设这些专业的全国有哪些院校?
人大有哪些专业在全国是比较有优势的？谢谢
北邮除了通信工程还有什么专业在全国是前列的？
老师您好;我在网上看到“管理与工程新专业W”专业在全国排名第一，请您解释一下这个专业。谢谢！
它在全国同类专业里处于什么地位
全国各高校该专业是否各有偏重，比如小轿车，大型客车，铁路机车，农用车等等？
我参加了全国物理大赛四川赛区的竞赛，获得了全国物理竞赛二等奖，请问有优先考虑的专业吗?谢谢!
这3个专业该校在全国有优势吗？
以及该专业的全国同类中的位子?
老师请问影视与传媒专业全国前3名占不占分到省的指标
cn/bbs/showthread.php?s=&threadid=69科大的专业转换：全国最宽松方便zsb.ustc.
我查了一下好象每个专业都在全国很有名都能排在全国前几名啊有些专业根本学不了老师你帮帮忙啊像我们这样的高水平运动员选什么专业比较合适啊又比较简单又好毕业啊？
这个专业在全国排第几？
请问山东大学的全国重点专业有哪些？
上海交大什么专业在全国最有名？
国际经济贸易专业全国统招多少人？谢谢
你校的车辆工程专业是不是全国重点学科？
今年全国专业合格的共有多少人.
去年按专业收的75人中大概收到全国多少名了呢?
复旦的理工科在全国名列前茅，那么有哪些专业相对“很强”。
东北大学信息安全专业全国位次如何?
毕业证是否相同?经济学专业在全国排位怎样?
具体一些，谢谢你们那的专业进入全国前三的有哪些？谢谢
北大有哪些专业全国第一
您认为浙大哪些专业在全国较优秀？
计算机专业在全国排多少名啊？
老师您好，我有全国生物竞赛三等奖和省级化学竞赛一等奖，如果我报名参加生物专业，化学竞赛的奖项能否增加我初审通过的机率？
是分省安排专业，还是全国协调？
老师，您校国际经济与贸易专业在全国水平如何?
请问厦大有哪些全国A级（重点）专业或学科？
老师，您好．请问今年的专业最高分是多少（全国）？
我参加了四川赛区的全国物理大赛，获得全国物理竞赛二等奖，有没有优先考虑的专业.谢谢!
另外，我想问一下保险的毕业趋向是哪里，在全国各大学的同类专业是否有优势?
全国各高校的理工科专业限制对理科色盲整体上是怎样的？
老师您好，复旦大学的电子信息科学与技术专业在全国排第几？
是只在本省现有的专业中调配，还是在全国范围内调配?
在全国同类高校中工科专业具体情况，谢谢
请问你们的船舶与海洋专业在全国排第几
众所周知，武汉大学的国际法专业在全国是最强的，那么法学专业在进校后还会再细分吗？
西安交大那个专业比较好在全国比较靠前？
想问下你校什么专业在你校或全国较有名.
请问西安交大那些工科专业好就业是否在全国都好就业谢谢
请问南大的什么专业在全国竞争力很强
二：专业合格证全国发了多少个？
有“卡西欧杯”2014全国高中数学图形计算器应用能力测试一等奖(中国教育学会中学数学教学专业委员会颁发)和全国英语能力竞赛一等奖，是否符合条件呢
老师：请问厦门大学的文科类专业在全国范围内那些好？
专业在全国范围内是不是都具有竞争力呢?
南开大学的数学、化学、经济、历史是实力强劲的四大支柱学科，在全国处于领先地位；金融是国家重点学科，请问保险（属于金融学）是否也是南开的强势专业，在高校中是否处于领先地位，今后的就业前景如何。谢谢。
是否在全国算比较强的专业？？？
专业在全国排行多少.谢谢老师!
录取专业时是按省招办的投档分数[我校按投档分进行选专业，我校大部分专业均有交换生计划。新生入学一年后，符合我校各专业的培养的基本要求，没有挂科，且一学年未受过任何批评、处分，即可申请转系转专业，考核通过后，即可转入新的专业学习。在教育部学位与研究生教育发展中心2007-2009全国学科评估高校排名中，东南大学生物医学工程、交通运输工程、建筑学、艺术学和土木工程5个学科进入全国前5名；另有电子科学与技术、仪器科学与技术、信息与通信工程、公共卫生与预防医学、电气工程、动力工程及工程热物理等6个学科进入全国前10名。
这个专业在全国是不是最好的？
尊敬的老师，请问厦门大学那些专业在全国比较有优势？thankyou!
今年中山大学是否很热门？
建筑热门吗？
财政学和统计学哪个更热门呢?谢谢!!!
请问电子信息是否热门
热门的又有什么？？
电子科学与技术算不算热门啊
请问行政管理属于热门吗
今年川大在我省似乎较往常更为热门..
热门的程度怎样?
是不是今年上外很热门啊？
或电子信息类?需要避开热门吗?
哪些为冷热门？？？
贵下统计学热门吗？
今年贸易经济与工商管理哪个较热门
德语、日语属于热门吗
是热门吗？谢谢`
（不是追热门）
工业设计和艺术设计哪个更热门一些？
请问能源动力和化工制药哪个更热门？
电气工程及其自动化是热门吗？
电气工程及其自动化是否热门，工业设计呢?
政治学算热门吗？谢谢
旅游管理属于热门吗？？谢谢
请问贵校工科，经济学，管理学实力如何？谢谢！
贵校工商管理类，在全国实力如何，排名多少??
(2)贵校的经济管理类的实力如何？
贵校汽车工程实力如何
老师您好，请问贵校的材料科学与工程的实力是怎样的？
请问贵校文科的实力如何，我是山西考生，想学金融和经济，不知贵校在金融这方面有什么优势，
请问贵校近年来就业率如何，贵校什么系实力最强？
老师您好，请问贵校的经济类专业实力如何？
贵校的新闻学或传播学实力如何?
经济学与金融学在贵校实力如何，是否属于中强？
而且贵校电子，信息方面实力确实比较全面。
2、对于贵校而言，对外汉语、新闻传播学类、工商管理类哪一个实力更强，需要老师您的直观感觉，我仅作为参考？
请问贵校预防医学实力怎样?比临床医学差吗?
请问贵校信息工程实力如何？
请问贵校计算机科学课程开设多久了，实力如何
贵校的经济学全国实力排名多少？
请问贵校电子商务的实力如何？谢谢！
请问老师，不知贵校经济学实力如何？
请问贵校:北理工的优势主要在理工方面，那么语言和经济方面的实力如何?
老师您好！请问贵校计算机科学与技术实力如何？
贵校工商管理的实力如何?能给点具体信息吗?
贵校是以文学为优势的大学，不知经济学的实力如何？
贵校发酵实力如何，就业率？
1、贵校英语专业实力如何，是否有硕士学位权？
贵校的理学实力如何？
老师您好，从我手边资料来看贵校实力并不是很强.
请问贵校是否注重基础课，这方面的事实力怎么样？
贵校的工商管理，农林经济管理，法学，会计学，什么实力最强?
上外的金融系，工商管理与贵校金融相比，实力哪个更强？
贵校电气工程及其自动化实力如何？
我今年有意报考贵校，但对贵校实力产生质疑。
贵校的金融系在我国实力如何？
请教贵校国际商务的实力排名如何。。。
贵校物理系实力怎样?
您好。贵校在经济金融方面实力强劲，我对贵校一向关注，并很有兴趣。
贵校的给水排水实力如何？是否适合女生？
请问，贵校的环境工程实力如何
老师，您好！请问贵校工科实力如何？为谢！
谢谢贵校三本实力如何?
贵校的经济类专业和工商管理类相比，那个实力更强些？
老师，您好...请问贵校的公共关系学的实力如何阿...
贵校的新闻传播类与山东大学相比，实力如何，有何特色
贵校的地质学教学实力如何？
贵校在考研、留学方面实力如何？
贵校的管理学科实力如何？谢谢
请问贵校是否注重基础课，这方面的实力怎么样？
贵校的法学专业实力如何，排名多少？
按我自己的实力应该可以）贵校的法学好吗？
老师：您好，请问贵校法学专业在国内高校法学专业中是不是实力很强的？
而且，贵校的理学比如数学在全国排名中实力如何？
贵校的测控技术与仪器实力如何。
）二、贵校理工类学科在全国名列前茅，请问贵校经济学的实力在全国的定位如何？
请问贵校的商学院在本校吗？商学院的实力怎样
贵校的土木工程的实力如何
贵校心理学系实力强吗？今年对浙江有扩招吗？
贵校的生命科学院实力如何？
请问贵校国际经济与贸易实力如何？
请问贵校物流管理实力如何？在全国能排多少？
贵校哪些学科实力较强.
在贵校算重点学科吗？实力怎样？
贵校的艺术设计在全国实力如何?
贵校在这方面实力如何？
此外，贵校非语言类专业的实力怎么样?
请问贵校工科电气信息类实力如何？
请问贵校的船舶与海洋工程实力如何?
请问贵校的会计专业实力如何?比之中财、上财的如何？
请问贵校何系实力强？
请问贵校的信息管理与信息系统实力如何？
贵校是农业类高校，农学强是毋庸置疑，我想问的是计算机类和理学中信息与计算科学、统计学实力如何，影响力如何麻烦老师了，谢谢老师的解答
老师好，贵校软件工程系实力如何？
另外，贵校社会学科，政治类学科实力是否强大
老师好请问贵校基础医学院的生物化学和分子生物学实力怎么样？
请问贵校的建筑学实力如何
请问贵校的工商管理类实力如何？
贵校的临床医学实力怎么样？有多少院士？
您好！请问贵校的经济学类实力强不强？
贵校有经济系吗综合实力强吗
由于贵校是工类见长，那经济，管理类的实力怎样？谢谢！
贵校飞行器设计相关的航空航天类专业实力怎么样？
贵校软件工程实力如何
电子商务在贵校实力如何？
请问贵校临床医学五年制实力如何啊?
请问贵校金融学实力如何？
最近，几个版本的大学排名相继出炉，对贵校评价不一，请问有何看法，对贵校实力有何评价
老师您好，我想问一下贵校的心理学实力如何?
老师好，能问下贵校在机械设计方面的实力情况吗？
贵校的智能科学与技术的实力怎么样啊？谢谢了
贵校的广告学实力如何？谢谢
请问贵校的数学系实力如何？
请问贵校新闻传播学实力如何？
贵校重点学科有哪些？实力最强的是哪些学科？
贵校临床医学学科实力如何？谢谢
贵校法学实力如何
贵校的经济类和工商管理类哪一个实力更雄厚？
贵校的物理学类和材料科学实力强吗?
前两个问题已得到老师的答复.曾经对贵校实力产生怀疑，经过多方查询我相信贵校实力.
老师：您好！请问贵校的法学专业实力怎么样？
请问贵校何系实力强？辽宁595分能否考入贵校？
②贵校的心理学的实力如何？
请问老师贵校的工商管理和物流管理教学实力如何？
贵校理科试验班的实力如何？贵校的信息科学班师资力量和教学成果如何谢谢！
贵校是理工类请问贵校文科实力怎麽样
请问辽宁595能否考上贵校，贵校何系实力较强？
请问贵校要什么重点学科？哪个学科实力较强？
还有贵校哪些方面学科实力较强?
请问贵校何系实力强？辽宁考生595分能否考上贵校？
您好，请问贵校俄语，西班牙语实力怎么样？
贵校的“工商管理类”实力在全国占什么位置？谢谢！
请问贵校生物工程是否国家重点学科，实力如何?
这两个学科在贵校实力如何？
此专业的就业如何？7.此专业在全国师范类的排名如何？
我的专业分在陕西排名第几?谢谢老师!
您好请问您校计算机科学与技术专业在全国排名是怎样的？
老师好，我是朝阳文科生，非常非常喜欢新闻传媒专业，我一模朝阳排名31，二模朝阳排名15，另有20加分，我把北大新闻传媒作为我的一志愿一专业，您看可以吗？
5个专业排名是1.教育2.历史3.
动画专业136名，假如我进入不到四分之三，我的排名是不是就没有优势了
我是江苏的艺术生，文化248，校考260，专业校考排名第8名。
请问您校专业校内排名情况？谢谢
但是专业女生排名26.中间有11个人的差距。
老师您好!我对中播的专业排名很困惑，居然并列的有十几人，那么是不是可以理解为每一名次都有并列?
专业排名在40多名，平时成绩不错.
我查了一下该贵校的专业每一个专业都在全国排名前几位有些专业根本就学不了请老师帮帮忙我们体育生选什么专业会比较合适呢？
您好~我是河南生理科生。今天省统考246，西南交通大学专业排名第八名总分329，文化课278.
老师您好，艺术设计专业排名44位会参与四分之三专业排队还是四分之一文化排队？谢谢。
请问这里的优势专业是什么？有专业排名么？谢！
老师请问，山东大学法学类新专业在全排名第一，此专业的研究方向、开设课程等具体情况怎样的？
美术生取得专业录取证，上标有全国名次是指所报专业在全国排名呢，还是所有专业中的总排名呢
一本500.区内排名2539.很想去中国农业大学，读那些专业比较合适？
老师：你好！请问近几年贵校那些专业比较热，那些专业比较冷，那些专业在全国范围内排名靠前。
物理联赛北京省二等奖，北京排名100名求物理学（含材料物理）”专业介绍及全国排名情况
我理科６３４，总排名３２６９，第一专业填软件，第二专业填药学，合适么？
计算机专业在全国的排名？
请问北林的城市规划专业全国排名第几？
老师您好!我的专业排名为美术学第18名.
在武书连的大学各专业排名中，华东师大数学的排名比较靠后，您怎样看待这个问题？
另外，北邮的通信工程专业排名是否是处于全国前5？
交通运输工程下设的交通运输和交通工程专业，哪个发展前景更好，或者说哪个是全国排名第一的？
具体专业收取文科生数是多少？需要在省里排名多少有较大把握？
老师，你好请问如何查询湖南播音主持专业排名？
广西的是多少?加分是不是一加到底，也进入专业排名?
是不是按预科生的结业考试成绩排名来分配专业？
专业合格名单序号是否为专业排名？
请问如何能查到专业排名呢？
老师好，请问同济医学院有什么专业，是否有专业级差在广西排名500多有多大可能上临床
能上什么专业?(全省排名1008名)
请问:一，厦门大学是专业排名还是混合排名?
今年对山东总共发了多少专业证，我的身份证号是37112219870908127x全国排名(京外)是多少?
安徽排名多少可以上较好的专业
中大各专业排名都不错国际贸易和商务英语是不是热门?
你好我考610省排名1957福建的能上厦大的什么专业？
现在不知道专业排名，孩子已块崩溃.
老师您好能否列举华电的优势专业及在全国排名
麻烦你了!浙江排名3513位能上机械类，电气类，能源动力类，电子信息类，材料类，力学类，数学类，这些专业吗?
老师，我的专业考号是10640402，身份证号是130102198607202164，我的京外排名是多少啊??
我排名12000多名，还有，兰大设置专业级差吗？
浙江理科643省排名3190想报读材料专业可以上同济吗
去年专业排名在多少考上你校？
今年如文化达线是按专业排名吗?
在全国同类专业中排名第几？就业前景如何？谢谢
在所有专业中临床药学排名大约在什么位置。
是文化课过线按专业排名么？
1.物技术在兰大各专业中排名如何?
老师您好！请问动画专业110名能进前3/4排名吗？
广西理科615，排名161，想报会计ACCA专业，把握大吗?
另外这个专业在全国排名情况怎样？
请问我专业267在江苏的排名能是多少???
请问专业排名3%是怎样一个概念？
此专业在全国排名是多少呢?谢谢回答!
请问四分之三是指专业合格排名前30名还是前120名？
请问艺术生的专业排名如何查询？
请问今年舞蹈专业合格证为什么不排名，是按什么比例发放的合格证?
您好！请问威海校区的专业排名和哈尔滨本部是一样的吗？
这个专业在国家的排名是多少?这个专业的就业趋向是什么?
身份证210113198811170023，请问我的专业全国排名(京外)是多少?
如何能查到艺考的排名?文化艺术管理专业.
，专业对女生有无特别限制，对排名位次有无要求。
是否可进好的专业？我文化科排名是75，总排名是80
在全国排名靠前的专业是什么？
新闻学和保险专业在国内排名多少？
您好!人大的国际经济与贸易专业在全国高校的排名?
请问1、是全国不分专业排名吗?
1、山东大学有没有金融专业?如果有，大概在山东省排名多少才有可能被录取?
你好！我考分663，浙江省排名661，高出重点线112，能否由我自己挑专业？
请问我专业244在江苏的排名是多少啊???
谢谢老师的回答不过我还想知道这个电子科学与技术专业是否包括了微电子的内容即微电子专业是否就是仅学电子科学与技术下的那1个二级学科还有我想知道贵校电子科学与技术专业与微电子专业在全国的实力如何（比如说排名）
谢谢老师，請问我们江苏省內服表专业排名有幷列吗？
还是把专业分由400满分折合成750满分后再加和排名？
請问老师：服装表演专业排名，名次有并列的吗？
福建理科排名8704可以上福大那些特色、好的专业
上海财经大学的会计专业与厦门大学等高校的排名总是相颉颃，但此专业实力上是否还是厦门大学等综合性大学略占上风呢？8.
您好：请问，专业排名前十四名有无并列？
你校的工业设计专业在全国排名是怎样的，据说是个比较新的专业，就业情况怎么样？
您好。1.内蒙古网报时，专业一排名恰好超过计划人数，专业二三有何作用？2.
市面上资料的专业排名是依据什么评出的?
老师您好，请问艺术设计专业排名44参与四分之三专业排名还是四分之一文化排名？
由于专业排名靠后，我想进入四分之一专业的计划。
专业排名如何更合理？多谢！
你好，我的高考考分是622，全省排位6999，高出一本线48分，听说贵校的理工科专业相对于其他专业较弱，或者说在全国排名不够考前，那么报考此类专业，日后就业前景如何？
在全国各专业排名如何？谢谢
请问老师省排名4368去哪个专业把握比较大呢？
你好：我问一下，人大的“经济学”、“金融学”专业，浙江排名分别是多少左右可进？
在全省排名第941名，你校的重点专业是什么啊？
北京交通大学，在全国排名靠前的专业是哪几个?
中大排名前10的专业依次是什么，哪些专业就业前景相对比较好?
在全省排名第941名，你校的重点专业是机械工程、控制工程、核科学与技术、管理学，如果上不了你校特色专业，只上了如微电子学、生物医学工程等不是特色专业，好就业吗？
省内排名441想问是不是已经所有专业均可被录取
在艺术设计装磺专业的排名是23名.
信息工程专业如何呢？在全国的排名如何？
各院校专业排名如何查寻
福建理科高考578，排名8704，能上华北电力大学的什么专业（好专业）？
如果想报飞行器专业排名又为多少呢？
海淀理科二模648，排名500左右，专业顺序为金融、金融工程、经济学、国际经济与贸易、能源经济是否合适？
请问武汉理工大学是否有文秘专业，该专业在各高校中排名如何.
如果排名较后，是否只能接受专业安排?
老师:您好!我在郑州参加的专业考试考了80考点排名47.
我想报中大的某一专业，我的理科排名为2110，该专业过去三年该专业平均分的排名为1800左右，最低分的排名为2400+，那我有没有把握被录取？
南京航空航天什么专业在国内院校排名前三
每个专业的排名规则一样吗？谢谢
请问浙江理科597排名8317，进入材料专业有几成把握？谢谢。
编辑出版学新闻学传播学这些专业在全国排名怎么样？
全市排名203205315能上你校什么专业。
土木专业要多少排名？
请问天津大学生物工程专业在全国高校中排名情况？
今年我专业466，在全国和山东省排名各是多少？
该专业在全国排名怎样？谢谢！
弦乐专业招收20人，我排名21名。
请问竞争这个专业一般需要在广西的排名为多少？
是否含数学？2.动画专业今年招100名，前75名是按专业排名文化过线即可，若有文化不过线的后25名是按专业还是文化排名来递补？
你好老师，我是云南考试位次排名在2035，很想抱你校，但是又特别怕专业配调剂，因为里面有3个专业我很不喜欢，很纠结，请问我该怎么办？谢谢
专业排名是文、理科分开排名还是混合排名?2.
排名在172-180名。重本线为540。能上较好的专业吗？
在全国高校专业中排名怎样？
我的得分是609，全省排名8132。能否上较好的专业，毕业后就业率怎么样？谢谢！
谢谢，我高考647，浙江排名101和112，可填什么专业？
请问在山东大学哪些专业在全国的排名很靠前？
老师，您好请问河北考生今年预计什么排名可以进入我校计算机科学与技术专业或者软件工程专业就读？
老师您好！！河南考生565全省排名10550特色专业上不了的话能录到其他工科专业吗？
请问在江苏省考分644排名4027可以报到好专业吗
在北京大概排名5000-6000，都有哪些好专业？
1.湖北省省排名多少位，可上金融学专业？2.
全省排名900，能否读到经济类专业？
我专业与文化双上线。在全市排名506。
2、我专业排名166，文化522能考上吗？谢谢
此专业的就业如何？7.此专业在全国的排名如何？
请问华南理工的专业排名前几的是什么？
请问可以给个最新的专业排名网吗？
威海分校专业排名是否与山东大学本校一样？
（假如网报时一专业排名靠后，二专业排名考靠前）2.
或者专业排名有没有按照艺术设计，美术学进行按专业排名？
老师你好，请问今年北京航空航天大学的飞行器设计与工程专业估计需要全省排名大概在多少？
理科女，总分339，一B一C，江苏排名42921，请问有哪些专业投档成功几率比较大？
您好，我北京理科生，排名7040，有选优势专业的可能吗？
请问吉大物理学专业070201在全国排名是多少
计算机科学与技术专业在全国的排名如何?
专业排名按什么排名？
总分339，一B一C，江苏排名42921，请问这样的情况，在该校的专业投档中哪些成功几率比较大？
华西医专业有没有食品检测检验相关的专业，如有排名如何？
怎么听说这个专业不好，而且排名也没有天津大学
免费师范生物理专业属于哪个学院，物理专业排名如何
该校的生物专业在全国的排名情况
农大的生物学排名第10，那这个生物学大类都包括什么具体专业呢？
海淀理科一摸区排名约750，想报人大，专业这样：财政学、信用管理、工商管理、国际经济与贸易能上吗
1.各专业排名由高到低顺序2.
哪些专业录取分数排名在后?专业级差怎样排名?
请问该校专业排名
专业排名如何?
老师您好！上海财经的专业排名是怎样的？
老师的答复怎么前后矛盾？回答我关于艺术特长生的专业分配原则：一视同仁，怎么回答湖北又是单独排名？
我对专业无要求。内蒙排名248--270。
老师好，校考发给我的合证标明我：省份湖南，专业排名第四。
省里排名多少?特色专业有哪些？
全省排名4700-4800，材料科学与工程学院专业把握大不大？
我的得分是609，全省排名8132。能否上好的专业，毕业后就业率怎么样？谢谢！
老师你好，我今年614，排名2700，能进入理科实验班或者经济专业吗？
您好：播音与主持专业合格证排名是男女混合排名还是男女生分开拍的？谢谢
电视台？？3专业297.6在山西省排名为？
今年我专业1：动画专业合格，全国排名166名；专业3：数字媒体艺术专业合格。
在本专业方向（平面设计）的专业排名；3.
如果可以，什么工科专业比较合适我的排名？
厦大的艺术设计专业排名有“轮空”吗？？
我是河北的一名考生家长。我孩子今年通过了贵校的音乐学专业考试，但专业排名靠后，靠专业排名被录取的希望不大。
问我能否进入这些优秀专业全省排名在1111左右谢谢
老师，您好！我在江苏省位次排名11228，想报工业设计、建筑类、环境科学与工程、工商管理等专业，请问乐观么？
我是动画专业的考生我想问一下在动画专业的专业排名上是否存在并列排名？谢谢
2在安排专业时，是否按加分后的总分排名，再进行专业安排？
福建理科643排名3301能上飞行器设计与工程这个专业吗？
请问中山排名前15位的专业依次是什么，医学类外还有哪些专业在广东地区的就业前景好
谢谢，本人理科624，全省排名2835，我欲填的专业依次为1哲学，2社会学，3新闻传播学，4心理学，5政治学与行政学，6国际政治.
能否提供给国贸专业在全国的排名和去年毕业生的就业情况？
考试排名在多少的新生可选择专业？
另外，按我模考的排名对照这个系统做分析，也都是可以够上大部分专业的，请问今年会不会有变化？
是不是将文化和专业加总分排名？
西交大临床医学在高校专业排名情况
请问南京大学的环境专业好吗?在全国的排名如何?
省排名大概多少可以？有专业级差吗？
请问我的专业排名多少名？谢谢。
清华大学校内排名前五位的专业是什么?
请问江苏总分374排名3750专业能否满足？
微电子专业是否为重点专业在全国排名大概第几
我今年英播专业合格了，但打印的合格证上没有排名，是否说明我不在前十名。
本省排名6800左右可冲建筑吗？建筑专业有什么特殊要求吗？谢谢
请问，北邮最强的专业有哪些?湖北理科考分626（全省排名1207＋90）能否上这些专业?谢谢!
老师您好，我是山东的艺术理科生，今年考得艺术设计专业，专业总分187，排名第8，文化课394，请问被录取的可能性大吗？
此专业的就业如何？6.此专业在全国的排名如何？
老师好，工业设计和艺术设计专业统一排名吗还是分别排名
老师你好，请问如何知道专业排名高低情况？
您校的车辆工程专业在全国的排名如何？
专业考试排名92（招收40）文化课444.
请问浙大的那些专业在全国排名数一数二的？
请问理科排名1700能上精算专业吗？谢谢
老师我专业合格27名可是没收到合格证但还留着准考证加上网上的排名公布可以吗？
请问：1、我专业排名第74名。有并列的吗？
有那些好专业，化学类的专业排名各是多少
你们微电子专业全国排名如何？
湖北省排名多少位，能上北航的计算机和电子信息类专业？谢谢！
老师您好：我在网上的专业排名上看到，浙大的临床医学只排名第八，那请问八年制的临床医学排名第几呢？
中国矿业大学个专业排名
根据相关专业研究机构公布的专业排名情况，我校88个本科专业中有近50%的专业排名进入全国前20%，其中进入前10位的达到15个，进入前5位的达到9个（城市规划2/122、电气工程与自动化3/262、机械电子工程3/46、生物医学工程3/75、工程管理4/246、安全工程4/77、工商管理5/367、物流管理5/122、建筑环境与设备工程5/126）。
请问南开的生物科学专业在国内是否具有竞争力，有没有全国排名可供参考?
就业情况如何？全国生物科学专业高校排名？谢谢！
“徐特立班”本科及研究生教学实力、专业在全国排名及就业情况如何？
吉林大学生物科学专业全国排名怎样?
[美术教育专业排名42
排名324专业级差多少?
贵州理科633，排名719，拟报专业顺序车辆工程城乡规划测绘工程工业设计材料科学风景园林合理吗
我想问一下。专业排名是不是文理排在一起了？？
什么专业就业前景比较好？省排名1675，总分656能上什么专业？谢谢！
另外我的专业排名25名，这25名内有没有并列名次，如果有总共是多少人。
同济大学哪些专业在全国排名靠前?
我是艺术生..我的专业排名在本省17.
除了工业设计专业，其他专业是否是文化课上线只看专业课排名。
请问，东南大学的工业设计专业在全国排名怎么样？
请问贵校的计算机科学与技术专业(含软件工程方向)在全国同种专业的排名，此专业毕业后的走向和就业率..
重庆排名4166，如果投档是否很大可能被专业调配？
考分663，省排名898，能否上物理专业?
请问信用管理专业有硕士授权点吗，吉林大学的信用管理专业在全国的排名怎么样?
在全省排名第941名，你校的特色专业是经济思想史、财政学、会计学、管理科学与工程，除特色专业外，你校好就业的专业还有哪些？
因各省高考难度不一样，动画专业按文化课排名时会考虑这一因素吗？
（省排名是1002）如果不能上，那我能上什么专业？
专业283如果文化360排名会是多少？
但我不知道专业排名，不知道如何查询?
1，在兰招收的较好专业2，全国排名相当靠前的专业3，毕业就业是否有分配4，各专业所在校区5，哪些专业有研究生点和博士点谢谢。
税务专业在全国排名怎样？就业好吗？
33艺术排名558江西省专业A证205超出20.
听说你校控制专业在全国排名第一，就业前景如何
老师您好，安徽省排名1142，可以上什么专业
在国内专业排名约是什么位置，谢谢。
请问药学是就业前景不好还是在全国专业排名不靠前？
应该上线问题不大。就是专业排名问题。
老师您好，我听说贵校的工商管理类新专业排名为全国第一，那请问老师所谓工商管理类新专业到底指的是哪些专业呢？
我是山东的一名美术考生，我今年专业考了56名，这个排名是设计专业和绘画专业综合排名吗？
什么专业比较好？去年省排名多少能被录取？
天大什么专业排名在前
专业排名100
另外英语专业在同专业排名？谢谢！
我的专业排名是艺术设计133名~是总的排名吗?
(去年湖南专业232上重本线，都上线后按专业排名吗?谢谢!
经济学专业在全国排名如何??就业率呢??
艺术设计专业合格证上的排名是全国排名还是省内排名??
法语专业在全国排名怎样？就业好吗？
我是海淀理科生，一模594(一本线520)，二模571(一本480)，期末、一模、二模三次考试在区里排名都是1200左右，很想上数学专业，这样排专业是否合理?
我590排名4569能上你们的好专业吗
土木工程专业在全国高校中排名第几？
北大这几个专业的排名如何?将来就业前景如何?
我全省排名9985能入福大什么专业
排名又大概得多少？热门专业呢？
您好，我理科651，排名1083，请问这样填专业是否合适?1.
是否设有专业级差？？？贵校的专业有排名吗？？？？
老师您好!1、我以考入本院音表专业，排名第二。
但在专业排名中却排得很靠前。2．
请问海淀理科;排名多少名能上到经管专业？没加分
这三个专业在全国排名是多少？您辛苦了，谢谢！
排名中包括理科生和雕塑专业吗？
您好，请问播音与主持专业合格证排名是男女混排还是男女生分别排出的名次？谢谢
您能否为我提供厦大各专业在全国的排名？
3有无级差？4能否调系？5生科与生技专业的排名与就业率
此专业设在总校还是分校？在全国的排名如何？
如何查到专业合格排名？
在全省排名第941名，你校的特色专业是什么？
我们的专业合格证的名次是各省的排名还是总的名次?
专业排名在什么范围内可以调档列?
您好，请问咱校的化学工程与工艺和高分子材料与工程在全国类似专业中大概排名在多少位？
通信工程专业在全国排名？
专业合格证发了多少个？有无专业排名？
重庆大学除了建筑，在通信，电子，计算机方面的专业在全国排名还可以吧，能发下重庆大学的重点学科吗谢谢-_-
专业分为243，想知道在本省的专业排名是多少？
舞蹈和其他专业共同排名还是舞蹈单独排名？
我高考572省排名19690能上哪些专业??
那些比较热门，你校的优势学科(在全国排名的专业)都是哪些?
我已通过贵校播音主持专业的单招，但不知专业排名，我是河南考生，请问怎样查询专业排名
我喜欢数学，请问同济大学的数学专业在全国排名是怎样的？
矿业大学土建专业在全国的排名情况如何
（能否附上该专业在全国横向比较的排名以及以后的就业方向？）
广西排名３333名.专业有挑选的余地吗
文化课过线，按专业排名（分文理科）还是专业过线按文化课排名？
请问贵校的名牌专业是什么？是否有物流管理专业，该专业在全国排名多少？
山西理科612分省排名1593被录到电气工程及其自动化专业的把握有多大
是按个专业排名的，还是所有专业统一排名?
请问四川大学的物理学专业070201在全国的排名是多少？
江苏省排名670，在专业选取上有优越性吗?
为甚麽这里有师范类的专业？他的排名怎样？
我现在已经收到贵院的专业合格证，但我不知道排名多少，怎样才可以知道我的专业排名是多少？
该校的生物专业在全国的排名怎样
人力资源管理学的是什么？本校心理学在全国心理学专业中大约排名是多少位？
请问贵校会计学专业是否由学校直接发证还是通过国家考试获得?谢谢
贵校有哪些优势专业或国家重点专业啊？
贵校有哪些专业是国家重点，哪些是省重点
1.贵校有哪些国家重点专业？2.
贵校有哪些专业是属于国家重点，又有哪些是属于市重点。
另外贵校国家专项有哪些专业
贵校在山东的校区有哪些国家特色专业谢谢
请问贵校今年的国家专项计划在河南文科上都安排了那些专业呢?
贵校的临床医学专业参与国家专项计划吗？
我有国家二级运动员的证加分吗我是学播音的专业312文化课460能上贵校吗？
请问贵校有哪些国家重点业和省市级专业？谢谢
贵校是理工类学校，那哪些专业是国家重点专业呢？
请问老师，贵校的探测制导与控制技术这个专业是什么时候建立的，学科属于国家重点还是省重点？
请问贵校的国家重点建设学科中属化学和生物方面的专业有哪些?2.
请问贵校与哪些国家有国际合作项目，分别是哪个专业?
因为我在网上查到国家审查合格的该专业学校中并没有贵校
高考645.排名3700左右，通过国家专项计划能否进入贵校较好专业
请问老师：贵校的材料物理材料化学专业属于国家二级学科是什么意思？
您好，我想请问贵校有哪些专业是国家重点专业？
请问贵校重点实验室及国家重点专业？
贵校历史专业是国家A等学科，课程主要学什么？
国家专项生是否必须回生源地？3、贵校的能源与动力工程和热能与动力工程是否就是同一专业？
请问贵校今年的国家专项计划的专业和名额有哪些？
学时是如何安排的，贵校国家经济与贸易专业全国排名如何？
老师好，我是湖南理科生。我正在考虑学电子科学，信息工程这方面的专业，我知道贵校的电子科学与挤术，信息与通信工程都是国家重点一级学科，很多排名甚至将贵校的这些学科排在清华前面。
贵校较好专业及国家重点实验室？
请问贵校对外汉语专业是国家对外汉语教学基地吗？
请问贵校是否认可国家二级运动员的加分，录专业时，去不去掉加分？
1.“经济学”是贵校国家特色专业，“经济统计学”是不是它的分支？2.
贵校在内蒙古招的专业哪些是国家重点专业！！
老师您好，贵校的国家特色专业有哪些
贵校的那些专业是国家重点啊?我估630能上贵校吗?
2，贵校有哪些国家实验室，哪些王牌专业?
我的梦想就是能到北京理工大学读书，因为贵校的工科多年来在我国一直名列前茅，为国家培养了若干工科人才，而且软件工程是国家首批开办专业。
老师您好：我知道贵校的计算机专业名列前茅，是国家二级重点学科，但有些排名靠后院校的计算机学科反而是国家重点一级学科，而浙大不是呢？
请问贵校的重点专业是什么?国家重点培养的专业是什么?
我想咨询一下，听说贵校有个非常好的专业，是国家重点扶持的，请问该专业是什么？
老师，贵校船舶和海洋工程专业有无中外合作办学，毕业后有无出国深造途径，可以去哪些国家、谢谢。
请问去年贵校国家专项计划分数线是多少，该校在学生就读时有换专业的机会么
贵校哪些专业出国比例比较大？和哪些国家的学校交流合作比较密切？
贵校有生物科学、化学、经济学、历史学、生物技术、数学、海洋学等7个专业为国家设立的“基地班”，请问：是刚入校时就明确能否考入“基地班”呢？
贵校的国家重点专业有哪些？录取分数大概是多少？
请问贵校的优势学科都有哪些？哪些专业是国家重点建设的特色专业！
请问贵校西班牙语专业建于哪一年，现有几位教师，与哪些国家有交流的机会？
如果国家专项志愿填写贵校有机会进信息安全专业吗？
贵校国家专项的专业代码是多少，我们发的书上的代码在网上填写时不认可。
贵校的历史专业师资力量如何，有无国家重点培养学科？
浙江理科生，想问一下贵校的比国家重点的专业有哪些？
老师好，贵校今年的国家专项计划在河南省投放了哪些专业？
另外，贵校该专业与国外哪些国家有交流，将来到国外读研一般有哪些国家和大学？谢谢
在介绍中看到贵校微电子专业分为：微电子学（国家集成电路人才培养基地、国家特色专业）和微电子学（与香港理工大学合作办学），贵校在陕西招2人，请问是那个方向的？谢谢！
贵校有哪些专业是国家重点专业?
请问584上贵校是否有风险?贵校的国家重点专业是什么?
2贵校食品工程专业全国排名第一，但却没有国家重点实验室，也非国家重点学科，望作出解释3葡萄酒工程专业是否可以读研4该专业是一个新兴专业，贵校技术及学术上是否达到成熟及领先水平非常感谢您的回答，期待中
贵校有哪些特色专业？哪些国家重点工程？
请问贵校在选择专业时承认国家的加分政策吗？
贵校文科专业是否有与国外“2+2”联合办学模式，如果有，和那个国家？
贵校有哪些国家级重点学科?哪些专业有国家重点实验室?院士?
请问贵校设置的涉及国家高新技术的专业有哪些？
贵校有哪些专业是国家重点呢?
贵校与哪个国家有交换生项目？都啥专业交换？
贵校国家专项设的专业有哪些？
请问，贵校国家专项计划的专业有哪些，是不是相对最差的
贵校有哪些优势专业？免费师范生毕业后受国家管制么？？谢谢
请问贵校的自动化专业怎么样，是国家重点吗？
请问贵校有没有国家专项计划？哪些专业有？
请问贵校的国家重点专业是？
贵校有哪些国家重点专业，是否为国家级重点大学.谢
请问贵校的文科专业的学位授予与国家英语四级挂钩吗，没有的话有其他英语方面的特殊要求吗。
贵校的高分子材料专业【中外合作】和哪个国家的哪个学校合作，发几个文凭？谢谢
请问贵校重点专业？那些是国家重点？
贵校的社会体育专业除了按照〈〈国家体检知道意见〉〉外，有无特殊要求？
老师好，贵校今年的国家专项在河南投放了哪些专业？
该专业是否是贵校的国家重点专业?
请问贵校最好的专业是什么？（本人有国家专项计划的资格）
贵校的国家重点专业有哪些，就业前景如何？
请问贵校今年舞蹈专业的合格证为什么不排名?
1.贵校在甘肃招收哪些专业？这些专业在学校的排名是什么？2.
老师好，请问贵校的思想政治教育专业，我分数592排名5449可以吗？
请问贵校金牌专业有什么排名如何
请问，贵校的材料与工程专业在全国高校的排名状况，孩子北京海淀一模一本线上140分，喜欢该专业和生物专业，想知道贵校的这2个专业排名大概的位置，如果排位靠前，愿报考贵校。
这个专业在贵校热度以及排名如何？
请问贵校新闻传播学专业在高校排名？
请问我608（浙江一本550，排名5635），能否进入贵校较好的专业？
贵校软件工程在全国排名如何？在校内各专业排名呢？
贵校对外经济贸易专业在全国高校排名？
贵校去年招收这三个专业的学生在陕西省内排名是多少？
贵校文科类专业热度有排名吗？
刚才看贵校回答的问题说在黑龙江省内排名前1500有专业志愿优惠，我排1244，请问能有什么专业志愿优惠？谢谢
你好，能否列下贵校的专业排名及女生就业率排名？
浙江全省排名9177是否有希望进入贵校应用生物学专业
省排名359.上贵校希望大吗，选择专业方面会不会比较被动?
能否知道贵校的专业实力排名呢？
另外贵校此专业在国内排名如何？
老师，您能说说关于贵校专业排名的信息吗?
我的分数及排名能进入贵校吗？若能，可以考取什么专业呢？
638，排名是2673。去贵校的话有没有可能报上较热门的专业？
贵校生物专业排名
我是陕西的634fen一本线556排名2300上贵校希望怎样专业建议呢？
请问贵校得优势专业是什么，全省700名的排名有希望上哪些呢
老师您好，请问贵校热门专业排名前四位是什么？
您好，我的排名6500左右，进入贵校传播学或是教育技术学专业的可能性大么？
老师你好:请问贵校化学专业在校排名如何?
贵校是否将少数民族的加分数算入高考实际分数进行专业排名？
老师，我是贵州文科生，高考分数636，全省排名85名左右，能否读贵校工商管理类专业
请问：1、合格证上的名次是仅限此专业在河北考点的排名还是贵校所有艺术类专业在河北考点的混合排名？
我是本届湖南高考理科生，总分627，排名大约2300名，请问能否填报贵校的土木工程专业，如果不行，还有哪些专业会比较有把握？
化学A。排名9380。想报贵校金融类专业。
请问贵校专业排名
我今年考了610，排名2797，如果选择贵校有什么专业可以选择
2、贵校有哪些专业在同类院校中排名靠前？
天津南开中学排名10-15名，一模645，二模641，如果高考发挥正常，能稳考上贵校数学专业吗？
贵校在福建的排名段大概是多少，我的排名只能去冷门专业吗
省排名2276能上贵校什么专业？
姓名：杨珂身份证号：411002199308032588准考证号：12000030总分：146专业：音乐学请问：1、在贵校音乐学专业的排名是多少？
老师您好，我今年考了664，在重庆排名116，不知道能上贵校好的专业吗？
贵校土木工程专业排名情况如何？
贵校文科专业排名怎样？
请问江西理科生排名639能不能上贵校的金融专业？
老师您辛苦了，想问一下文科587排名1573进入贵校自选专业可能性大吗？
如何查到贵校的专业排名？谢谢希望您能预测一下有多大的希望?
广东理科生621（全省排名5902），一本线是560，能不能进入贵校电子信息专业？
老师您好:我专业通过贵校服装设计，排名51名，可是同等分数累积人数我却排名靠前，这是怎么回事?
听说贵校的土木工程全国排名第一，是这样吗，请问在哪里可以查到各院校的专业排名?谢谢
老师，您好。我是广西一名理科生，分数610，排名5000左右，请问有希望填报贵校机械工程专业吗？
在贵校的各学科、各专业的排名情况里未涉及到该专业？谢谢
能否填报贵校的热门专业？排名21134.
省排名多少能上贵校？若要上热门专业呢？
本人北京海淀理科生，一模594(一本线520)，二模571(一本480)，期末、一模、二模三次考试在区里排名都是1250左右，有把握上贵校强项专业?
能咨询一下贵校的专业热度排名么。
我福建理工类598排名8400能上贵校的土木工程和机械专业吗？
请问江苏排名393，总分658，语123，数113，英142，物149，化131，能上贵校理工科哪些较好的专业？
我想知道贵校各专业排名和各专业在全国的排名，应该怎么查？谢谢。
江苏省排名393，总分658，语123，数113，英142，物149，化131，能上贵校理工科哪些专业？
请问:贵校计算机科学与技术专业的排名情况?
分数596排名2015请问能上贵校中国语言文学专业吗
4、贵校的专业排名以什么资料为准？
老师：您好！本人是福建省2017届应届文科毕业生，高考省排名555-560名，请问能选择贵校什么专业？
请问江苏排名多少可进贵校生物类专业？谢谢！
2、贵校电子信息类专业在全国高校同类专业中排名如何？
湖北600排名13128，请问就读贵校哪些专业把握大？
我在内蒙古排名1600多，去贵校基本可以上什么专业，优势专业有希望吗
据说按照专业排名，那样我还有希望进入贵校吗？
您好，我是广西理科生，排名185，累计人数201，请问是否有机会上贵校的经济学专业或是工商管理专业
可否提供贵校的专业排名，急求
我今年的分数是605，排名是8494，能上贵校的生物工程专业吗？
请问贵校电气信息类，土木工程，电子信息科学这三个专业在全国高校实力(排名)如何?
贵校的艺术类专业在省内排名如何?谢谢
老师您好！请问贵校在各高校中排名居前的专业有哪些？
（获悉贵校今年经济与贸易类专业计划招收13人，我在入选经济与贸易类专业的资格生中复试总分排名为第8名。
2，钟爱<电子科学与技术>专业，但网上贵校此专业排名还未进入前20名，可信吗？
我考了633，排名941名，能否进入贵校，能去哪些专业
本人北京海淀理科生，一模594(一本线520)，二模571(一本480)，期末、一模、二模三次考试在区里排名都是1250左右，有把握上经济类专业及贵校强项专业?
老师您好，贵校的小数民族预科班上完一年后是自己考试按排名选专业呢，还是学校定专业分配？
还想请问一下贵校的环境工程与给排水工程专业的情况，排名如何？
老师，你好!我参加贵校艺术类考试专业合格，排名100多.
广东理科生621（全省排名5900左右），一本线是560，请问能够进入贵校哪个专业？
今年我的分数为588排名为952。请问老师：我能够进入贵校的经济学，工商管理，管理学专业吗？
这里面是个什么关系，对我们填报志愿、比较贵校专业分数线省里面的总分排名有什么要注意的？
我是本届湖南高考理科生，总分627，排名大约2300名，请问能否填报贵校的经济学类、金融学或者投资学专业，如果不行，还有哪些专业会比较有把握？
我叫谢振，参加贵校的播音主持专业，成绩单上排名省外第二.
省内排名1417.问有多大把握进入贵校或者较好的专业？
老师你好，我已经取得贵校的戏剧影视美术设计专业合格证，但没有排名次。
贵校的化学专业在国内排名如何?
请问重点文科专业排名情况？贵校文科专业就业率排名情况？
贵校的海关管理在其他院校同类专业中大致排名或影响力如何？
如何能查到贵校各专业排名？谢谢
贵校的材料化学专业排名多少，我查了好几本资料都不一样
请问今年江西分数560，排名10766能否上贵校计算机类专业，恳请老师帮忙指导
贵校经济类专业排名是否靠前？
请问贵校的二视一政策?其中专业排名看什么?
贵校在本省的专业分数高低排名是怎样的
文科考了６４３，全省排名６７有望进入贵校较好的专业吗？
请问贵校排名前十五位的专业是什么谢谢
总分576排名35466能否进入贵校计算机专业静候谢谢
老师您好，北京考试657，排名1800，能去贵校计算机专业吗
596排名3084上贵校比较好的专业希望大么
老师你好，我是江苏省的理科生，高考分数366，省排名7396，最想填报贵校的数学与应用数学专业，但填报志愿要求一二志愿间有极差，而其他想填报的专业如国际经济与贸易、金融分数似乎比数学更高一些，请问该怎么办呢
请问贵校热度排名前五的专业是？
我想咨询一下贵校专业的排名先后顺序
请问贵校的车辆工程专业在国内排名如何？
请问贵校最好的专业都有哪些？我在河北省文科排名190，能上最好的专业吗？
我参加了贵校的艺术专业考试，合格证上排名20几名。
老师，我高考分数617，江西省排名5142，是否有希望学到贵校的热门专业，比如通信工程，电子信息工程，软件工程？
老师你好，我是一位湖南广电编导艺术生，我过了贵校的校考，专业分数为238，排名26.
老师您好！不好意思再请问，贵校专业合格证上的排名是否是音乐类的总排名，包括器乐和声乐吗？
请问贵校建筑专业在国内排名。
如何得知我的专业分数和排名？我在贵校网站上未查询到！
老师你好，我是福建文科生考了611，排名1624，想报贵校金融，财政专业，希望大吗？
老师您好，请问贵校的特色专业有哪些，土木工程排名怎么样？
排名1300左右，有可能进入贵校车辆工程机械工程信息与通信工程工程力学专业吗？
能不能介绍一下贵校在青的专业排名，及其各专业在全国的排名。
贵校的微电子学专业在国内高校同类专业中位置（排名）如何？
排名1300左右，有可能进入贵校土木工程，能源与动力工程或者飞行器相关的专业吗？
福建文科超一本线73，省排名768，有希望就读贵校会计学专业吗
请问贵校较强的专业有哪些？有排名么？多谢！
请问老师我679排名3560能进入贵校的金融类专业吗?
贵校何专业排名靠前
贵校那些专业为优势学科，排名靠前，请列举5个
我想咨询，一般江苏排名多少，可以就读贵校的建筑专业呢？
估计全省排名在18700左右能否上贵校较强的专业
广东省排名4669有多大把握上贵校的金融学专业
老师您好，我今年637，全省排名2324（安徽），能不能上贵校材料科学与技术专业？
另外请问贵校生物科学专业的专业排名怎么样？
请问老师:贵校动画学院每年的以专业排名招收的75名学生的专业排名排名一般截止到多少名?
我想问一下贵校热门专业在国内的排名，谢谢!
老师你好，请问贵校的什么专业比较出名，排名较前的专业有哪些
贵校什么专业最好能不能给出您心中的排名
请问贵校专业冷热排名在何处查阅.谢谢.
浙江文科674，排名全省139，能上贵校什么专业
请问贵校艺术设计专业排名是按全国排名吧？我85.
请问老师贵校是否提供专业排名在哪可以查到谢谢
贵校的心理学专业排名情况?谢谢.
在贵校电视编导专业排名第23名，能否被录取望答复。谢谢！
请问我的排名为9404名，能否上贵校的计算机科学与技术专业，只就一个明确答复：有多大可能？
理科生，超一本线87，排名4607能在贵校选到好专业吗？
我是本届湖南高考理科生，总分627，排名大约2300名，请问填报贵校的哪些专业比较有把握？
贵校计算机方面的专业排名怎么样?
我福建文628排名449能上贵校某个专业吗
我已拿到贵校小考合格证专业排名是河南省排名还是全国排名？
高出一本100.排名是陕西省5600.可以给我推荐贵校的几个没有视力要求的专业么？
请问贵校中外合作专业往年的分数和排名，北京597是否能冲
贵校有哪些优势专业？分别在全国高校排名如何？
您好，我是浙江省的一名理科生，全省排名6700，请问有希望进入贵校与飞行器有关的专业吗？
河南理工类省排名13000有没有可能读贵校这个专业吗？谢谢！
我想了解一下贵校在全国高校专业排名前三名的有那些专业。
请问贵校今年艺术设计类专业发放合格证的最低分数线和最高分数各是多少，没有专业排名我感到填报志愿十分困难，希望您能给我一些宝贵的信息
老师您好我是文科日语生587排名848贵校日语专业能上吗？谢谢
高考分数677，省排名4616，能否上贵校的计算机科学与技术专业？
总分629，排名2809；贵校的文科优势专业是？
贵校在四川专业排名如何
贵校哪些专业国内排名靠前或知名？
请问贵校专业排名如何？哪些是重点专业？
我的专业排名是35名有希望进入贵校吗？
江西一本线512，我是589，排名1090，能进入贵校通讯专业吗？
贵州省全省排名1700多能读贵校计算机专业吗？
比如:大学100强中没有贵校;在专业排名来看甚至比不上上海财经等等。
我是本届湖南高考理科生，总分627，排名大约2300名，请问能否填报贵校的能源动力系统及自动化专业，如果不行，还有哪些专业会比较有把握？
1、今年，贵校戏剧影视美术设计专业的专业考试成绩排名，是按“人物形象设计、场景设计”这两个方向分别排的，还是合在一起排的？
我是本届湖南高考理科生，总分627，排名大约2300名，请问填报贵校的哪些专业把握较大？
（省排名4124）我喜欢工业或机械设计以及材料这方面，可以填报贵校哪些专业？
请问贵校适合女生的排名靠前的专业有哪些
贵校历史专业排名如何?毕业后干什么?
省排名8700去贵校比较热门的专业有希望吗？
我的分数是682分省排名为184名（浙江湖州中学）您觉得我能上怎样的专业请您力荐一下贵校的特色突出专业希望您尽快
请问贵校该专业在实力评估中的排名，有没有硕士及博士授予点..谢谢
贵校的专业排名怎样的..外语有竞争力吗.
会计学在贵校专业中排名怎么样?
贵校经济类专业在全国高校中的排名情况
全省排名11050，有希望上贵校吗？如果有，可以上哪些专业。
能不能给我贵校文科专业排名？
我报考贵校设计1专业，收到的专业合格证上的排名，是贵校所有设计专业、美术专业的排名，还是单独设计1的排名？
分数596全省排名2015请问能否上贵校人文地理与城乡规划专业
江苏350+32理化AA全省排名15394.贵校有那些合适的特色专业?谢谢
另外我还想问一下贵校的哪些工科专业排名比较好谢谢！
排名3301可以上贵校的哪些强势专业？
小孩今年报考贵校的表演专业并已取得专业合格证，现就有关不明事项请老师指教：1、贵校发放的专业合格证是按全国排名还是考点排名，是男女分开还是合并排名；最新招生计划是文科14名理科6名，是否严格按文理科分开排序录取。
今年考612，重点线552，排名3000，上贵校好专业的把握大吗？
在川内省排名大概多少能就读贵校的工商管理类专业？
6，不知这个专业分数在贵校排名如何?
请问贵校排名前三的最好专业是什么？
378排名3776有希望如贵校建筑、城市规划、土木专业？
请问贵校往年建筑专业招收的学生一般全省排名在多少?
请问贵校校内的专业排名怎样？通信工程如何？
请问贵校每年园林专业贵州大概排名是多少？
请问上贵校的概率？是否有历年的分数统计表和专业分数统计表（包含最低排名）？
这些专业在贵校排名咋样？
分数596全省排名2015请问能上贵校历史学专业吗
可否选取贵校排名较前的专业就读？
还有贵校这两专业在国内的排名如何呢？
今年广东省排名4669能上贵校哪类专业
今年高考550，排名15655，请问能进入贵校吗，大概能进入什么专业？谢谢！
老师，您好.我在贵校组织的艺术生考试中，广告学专业排名本省第三，高考估分在370左右，请问被录取的机会有多大?
该专业是双语教学吗？3.该专业在贵校排名如何？
全省排名2345，可否进入贵校通信工程专业和信息工程专业
614，排名2700，上贵校概率大吗？可以选那些专业
请问贵校电子信息科学类、车辆工程和机械类三大科类专业录取分数排名是怎样的，请速回答，谢谢老师！
请问　６３３　排名　９８８　能否进入贵校的应用心理学专业？
我的分数是682分省排名为184名（浙江湖州中学）（文)您觉得我能上怎样的专业请您力荐一下贵校的特色突出专业希望您尽快
能否提供贵校国际经贸专业在专业中的排名情况？
老师您好！我是广西（文科），壮族，高考分数606，省排名1035，意向贵校文博专业。
我查武书连的高校排名，贵校的电子科学与技术专业在全国排名第一.
今年高考550，排名15655，请问能进入贵校吗，能进入土建类的专业吗？谢谢！
我想请问一下贵校的信息安全专业方面在国内的排名如何呢？
河北文科607，省排名1835，上贵校工商管理类专业有希望么
请问贵校在江苏文科的专业冷热，先后排名
老师好，请问贵校的文科专业的排名，能告诉我们吗?
另外我在山西省排名7090，有希望冲刺贵校的微电子专业吗？
还有贵校的专业排名情况是什么?
本人海淀理科生，一模594(一本线520)，二模571(一本480)，期末、一模、二模三次考试在区里排名都是1250左右，有把握上贵校材料，电子信息类专业吗?
贵校的王牌专业有那些?如果我在江西省排名1200左右，是否可以选择任意的专业呢?
您好，贵校软件专业排名多少，学生毕业后收入高吗?
请问贵校的特色专业有哪些？数学与应用数学（师范类）在贵校专业排名中是第几位？
省内排名：5328回答：内容：希望不大那在贵校，这样的分数，能上什么样的专业？
区排名更只有1753.我一直对国际经济与贸易专业有浓厚兴趣，十分渴望能到贵校就读，外语和数学也都学有余力。
老师您好，我的高考分数是558，全省排名1150左右，可以填报贵校的国际经济与贸易专业吗？谢谢！
麻烦请问贵校哪些专业排名较前
文化全省排名21676，专业排名4965.按照贵校的标准折算分为438.
我弟弟考了656，在陕西省排名1007，请问能上贵校那些专业？
我640，省排名2896.去贵校能选什么专业？
请问江苏354AB24399排名能填报贵校的金融或者法律专业吗？
湖北省省排名分别是多少可以上贵校的计算机和电子信息类专业？
想请问贵校的强项专业排名情况。
能否详细介绍贵校中外合作办学的合作院校，如排名、优势专业等。
再请问贵校非师范专业排名情况？谢谢！
请问老师：贵校的交通工程专业排名多少？
另外，可否给出一个贵校各专业的排名。
贵校还有什么较好的专业？我省一本线564，省排名5000多
排名1035名，有希望被录取吗?还有，贵校是不是大一不分专业，所有学生都一样的啊.请.
贵校专业的会计与财务管理专业在同类大学中排名如何?
老师我是师大二附的文科生青睐贵校的汉语言文学请问要排名多少有望上这个专业啊排名至少多少能上您的学校呢谢谢老师
贵校在国内排名如何，有哪些特色专业
请问６３３　排名　９８８　能否进入贵校的应用心理学专业？
请问：贵校金融专业在金融类学校中排名怎么样？谢谢。
老师您好！请问贵校在各高校中专业排名居前的几个专业是哪些？
我在省的排名1030，请问入贵校何专业有把握些？
请问贵校的各专业的冷热排名？
老师好，福建文科619，全省排名196，有希望上贵校历史专业吗？谢谢~
请问交大重点学科有哪些？谢谢!
请问南开大学的重点学科有哪些?
就业率如何？是否是川大的重点学科？
你们大学的有那些重点学科及实验室？
一本里有那写学科是重点学科？
重点学科、博士后流动站有那些
请问中南大学有什么重点学科?
请问中国人大有哪些重点学科
国家级重点学科有那几个
武大的会计专业是那级重点学科？
1.重点学科？2.食品科学与工程主干学科？去向？
有什么全国重点学科？
北京理工大学的国家一级重点学科是?
您好，北京科技大学的重点学科是什么？谢谢
招多少人？国家重点学科和和省市级重点学科有哪些？
是否国家级重点学科？是否有博士、硕士点
请问苏大有那些国家重点学科，有那些是国家一级重点学科?
山东大学有那些重点学科
请问老师，南开文科类的重点学科有哪些?
请问该校2个国家级重点学科，12个省级重点学科是那些
过程装备与控制工程是重点学科吗?
东北大学有哪些重点学科?
该校重点学科有哪些
上外都有哪些重点学科，分别是哪一级？
老师您好！请问复旦的重点学科有哪些？
重点学科与本科专业怎样对应的
人力资源管理是否是重点学科呢?
有多少一级重点学科？有多少博士学位点，硕士学位点？
问下你们的重点学科
天津大学的重点学科是什么？谢谢！
此类中包含国家级重点学科吗？谢谢老师！
请问？师大有会计专业吗？是重点学科吗？
重点学科有哪些?国家重点学科还是市级?
制药工程是否属于重点学科范畴？
请问同济的口腔医学是否为重点学科？
临床医学在同济是不是重点学科？
北理大的优势学科是什么？国家级重点学科是什么？谢谢
请问东南大学的国家一级重点学科有哪些?
请问厦大的重点学科是哪些？
中山大学的一级国家重点学科`二级重点学科是什么？
它是重点学科吗?
国家级重点学科有哪些？
老师您好，请问该校对外汉语系是否为重点学科?
就业率好不好？是否重点学科？谢谢
还有一个问题是什么学科是该校的重点学科。
请问同济哪些主要学科是国家级和上海市级重点学科?
老师人大的重点学科有哪些？
老师，你好！请问武汉理工大学的重点学科是哪些？
能不能选你们的优势学科？与农业无关的有哪些重点学科？
投资学是重点学科否？
请问国家重点学科是否比非重点学科具有明显优势
西南交通大学的6个国家级重点学科和24个省部级重点学科是什么？？？
另外，建筑学和城市规划是重点学科吗？谢谢！
重点学科呢？有硕士。博士点吗？
老师，我们学校的重点学科有哪些
“化学工程与工艺”是否是重点学科？
重点学科有那些??
是否是重点学科？
东北大学的计算机在全国排名？
在全国重点院校的排名是怎样的？
在全国排名如何？是化学制药还是生物制药？
请问老师，全国排名2.3的语言院校是哪些？谢谢
我的身份证号是13110219870630444X，在全国排名多少?
如果能考上，有没有机会在大学阶段翻身呢，比如说，厦大考上全国重点大学研究生的比率是多少谢谢
山大物理方面和工科在全国排名怎么样？
请问江南大学的工业设计是否全国排名第3?
吉林大学的土木工程在全国排名多少
请问:河海的土木工程，水利水电工程还有水利类的全国排名是多少?
但是重点建设学科都是工类的。所以我想问是否重视工商管理这个学科的建设。谢谢。
另外，厦门大学的财政学在全国排名多少?
该院校工商管理类在全国排名如何？
在全国排名24，在河南排名第5.
医学专业在同济大学的位次？在全国医科大学的排名？
金融工程在全国排名如何？就业怎么样？
东北大学的自动化全国排名多少啊？
新闻学、法学、经济学在全国排名各是多少？
全国排名如何了？
能不能上重点系?通讯系在全国排名怎样?
你们学校的物流工程在全国排名如何
机械工程及自动化的全国排名如何?
全国排名第几？谢谢
请问我曾获全国中学生英语能力竞赛二等奖，英语年级排名前三。
学科实力强不强？大概全国排名第几？
是否是小班授课？在全国的外语类院校排名第几？
其在全国各大学的排名如何？
吉大工商管理在全国排名是多少?
请问今年的美术专业测试排名是全国排名吗
老师.您好~!我想问下.今年的美术专业成绩排名是全国排名还是分区排名?
能具体解释么？不是全国排名就行了吗？
我是湖南的艺考生，参加了你们学校在长沙的校考，请问你校在网上公布的专业化排名是全国排名吗
在全国实力排名如何在校地位如何
还有哪些系是在全国排名靠前的呢？
大概%多少呢？另外我本省排名40全国多少呢准考证10620740身份证210411198708012936谢谢老师的解答
我今年考了622，文化总分排名6276，获全国数学联赛浙江赛区一等奖，填应用生物技术能否被录取？
武大的法学专业在全国的排名是多少
老师，你们建筑学和土木工程全国排名如何？
大工这一学科在全国排名是多少?
那么全国如何排名？谢谢赐教，渴求。
在全国排名第几？谢谢回答
电气在全国排名如何
您好!土建类在全国排名如何?在本校学土建毕业后就业率如何?
请问重大最最最好的系有哪些？全国排名如何？
计算机在全国的排名？
环境科学类在全国排名多少/
今年是全国排名还是分省排名？谢谢！
在全国的排名大概多少？是否是国家重点学科？
今年河南省艺设8个名额，但给的是全国排名。
自动化全国排名
今年郑州大学在全国的排名怎么样？
今年河南省与吉林省使用同一份试卷，在全国排名时是否不考虑地区因素，统一排名？3.
全国化学竞赛一等奖排名靠前是否通过初审几率大
请问苏大在全国大学的排名是多少?
这个学科在全国的排名怎么样？
请问华工在全国的排名如何？知名度怎样？
还有，西南大学组织的音乐学校考合格分数线名次是按全国排名还是分省排名？
学校最强的理工科类有哪些及全国排名？
老师你好，请告诉准考证号10610488的全国排名。
通知书中的名次是全国排名还是省内排名2.
在全国排名如何？师资怎样？
老师，请问一下，山大的金融类在全国大约排名第几？
在全国排名靠前的。
河海大学有哪些是全国排名靠前的学科？
请问在那里查询艺术类全国排名？
请问，交大的数学在全国排名如何？
在全国排名多少？毕业后出国深造的比率是多少？
工资报酬怎么样？能否留学？金融工程在全国排名如何？
苏大校考374，全国排名397，河北排名96.
比其他大学多学了些什么？还有同济的车辆工程在全国的排名是多少？
您好！交通工程全国排名是4A+，电子信息工程是26A，但录取分数正好相反，是这样吗？
全国排名多少？外语那门就业最容易？
吉大的物理方面和工科在全国的排名怎样？
