我是江苏文科考生，总分376，省文科排名691，但选修没考好，历史B，政治A，这个选修等级可报考央财么？
我是湖南文科考生，今年考分610，排名280.
老师您好，我是河南文科考生，高考分数为585，全省排名2658，考入东北大学的几率大吗？
您好噢，我是江苏文科考生，360，A+A，排名3229.
老师好，我是广西文科考生，今年分数600，省排名511。
江苏文科考生总分392排名4885双A+，会计或财务管理放B志愿报考有把握吗
您好，我是江西文科考生，我的分数为611，排名371，其中数学142，英语131，请问可以进入你们的金融会计专业吗？
您好，我是广东的文科考生，总分625，省排名1913.
老师您好我是福建文科考生请问总分548排名2100左右有可能进福大吗？
我是浙江文科考生，总分593，省排名905。
老师你好，我是广东文科考生，排名1857，，分数625.
你好。我是福建文科考生，分数604，排名1024.
您好，我是浙江文科考生，今年文化分数为593，重点线是568，全省排名2168。
老师你好。呵。我是文科考生。福建排名1354.
老师您好！我是江苏考生，高考分数367等级AB+，省文科排名1756--1941，请问我能不能上南师大，概率大不大？
招生咨询老师：您好！我是广东文科考生，598分，全省排名412名，请问：1、报北师大机会大吗？
老师您好！我是江苏考生，高考分数367等级AB+，省文科排名1756--1941，请问我能不能上苏大，概率大不大？
您好，我是福建文科考生，高考分数超本一37，省排名2723，报考会计机率大吗
请问老师，四川文科考生今年超出重本线41分，省排名4000名左右，全省共21万考生，能不能考上苏州大学?
山东文科考生，分数575，全省排名5285，是否可以报考福大？
我是甘肃文科考生，今年高考分数为599，排名368.
老师好，我是广东文科考生，省排名248，请问报武大有希望吗？谢谢
老师您好，我是浙江文科考生，总分669，排名482，请问是否能进社会科学实验班？
请问山东文科考生651分省排名123报考贵学校经济系有多大把握
请问海淀区文科考生大概排名多少可以报提前批。
老师，，，，我文科620，，在询问的考生中排名大概多少啊
浙江文科641在咨询的考生中排名大概第几?
我是宣武文科考生，我二模考试621，区里排名14，我报考人大小语种，同意调剂。
老师您好！我是河北省文科考生，今年586，全省排名530。
河北文科考生584，省排名1453。一本线561。
你好，我是浙江的文科考生，分数是649，全省排名994.
你好!我是浙江文科考生599，排名1621.
我是浙江文科考生，分数646，排名264，请问怎样才能进入竺可桢学院？
老师您好，我是河北省文科考生，分数654，省排名150。
您好！我是广东文科考生，高考分数为591，省排名为6746.
我是贵州文科考生，总分638，全省排名74名，我也决定填中政，但又担心落选，其他院校又在与我联系，不知如何是好。
安徽文科考生626，全省排名55，能上经济管理实验班吗？
我是福建文科考生。分数582排名3033。
我是西藏汉族文科考生，我的排名是从西藏网上填报系统中获悉的。
老师您好，我是山西文科考生、考分556，一本线518，全省排名1502名。
我是湖南文科考生567分省排名2800左右请问能被录上吗
老师您好，我是西城文科考生，做海淀一模，二模都在602左右，在海淀区排名，一模72，二模106，报人大有风险吗？
我是浙江文科考生，排名1916，是否可报？
2017安徽文科考生省排名2580名可以报兰州大学吗
老师您好：我是山东文科考生，分数655，全省排名前89。
老师您好，我是广东文科考生，分数为632，省排名为497，请问报考南开的可能性大吗？
江苏文科考生，总分375，双A+，省排名1012
浙江文科考生分数649，省排名1631，是否有把握报考吉林大学的人文科学实验班？
我是江苏文科考生，分数是347，排名为:57295两门选测科目为一个A一个C，我省一本线是348，二本线为326.
河南考生。文科559.英语136.听力27全省排名4564.
老师您好！我是河北文科考生女，考分612，省排名930。
老师，您好！我是江苏省文史类考生，分数是343，选修AA，省文科排名5245.
我朋友是湖北文科考生，分数570，排名2094.
我是吉林省的文科考生，我的分数是467，全省排名是一万八千左右。
老师，我是福建文科考生，603，排名300，有可能进北外吗？
我是文科，福建考生。分数611，排名1304.
你好。我是河南的文科考生，省排名568，报考法学系有风险吗？
老师您好！我是河南文科考生，582分，全省排名1510，请问报厦大有希望吗？
老师好！我是江西文科考生，今年高考分数538，一本分数线515，全省排名1606.
老师：我是浙江文科考生今年考了649，浙江省排名1624，请问报川大有希望么？
您好。我是广东文科考生。今年省排名6746.
我是文科考生556超一本线24排名2300本一批报会计或金融行吗
老师您好我是江苏的考生总分613省排名21734文科填报武汉大学能被录取吗
我是福建考生，文科597，在全省排名2521.
老师，你好！请问一下，浙江考生，文科637分，排名1969名，可以报考贵学校吗？
您好，我是河南的文科考生，考分553，排名2839。
老师您好。我是北京文科考生，超一本线41份，排名1790。
老师您好！我是云南文科考生，考分591，省排名60-70，云南文科一本线495，请问我报考人大有可能吗？
老师您好.我是浙江省的文科考生，文化总分612，全省排名731.
我是江苏的文科考生，考分379，双A＋，全省排名385名。
您好。我是广东文科考生。今年我的高考排名是6746.
您好，我是福建文科考生。今年高考分数597，排名1480。
四川文科考生609，排名158，服从调剂，风险大吗?
我是重庆考生，文科617，排名245，今年能上厦门大学吗？
老师您好！我是云南文科考生，考分591，省排名60-70，云南文科一本线495，请问我冲击复旦有可能吗？
你好，我是江苏文科考生，总分379，选修双A+，排名674名，请问能上会计学吗？
老师您好，我是浙江文科考生，今年分数是646，排名803位。
老师您好！我是福建文科考生，分数570，排名950，是否可以报考中外办学的文化产业管理？
老师，你好！我是北京文科考生；今年考了655；北京排名412；是否能上厦门大学经济类专业；多谢！
北京考生文科650分，排名686，能否报本校，能上法学专业么？
您好，我是海淀文科考生，期中、期末和一模区排名分别为150、100、220.
我是湖北文科考生，分数570，排名2094，湖北重点线是545.
1.我是浙江文科考生，647，排名1108，请问入读可能性大吗？2.
浙江文科考生638，排名5195，能上地大文科院系吗，能上的话有什么可供选择
我是安徽文科考生，总分643，全省排名50，能否报考人大？
老师你好！我是浙江一文科考生，分数是581，排名是1812。
我是浙江文科考生排名810一般来说进华东师大的概率是百分之几
我是福建考生，文科，分数588，排名1144，能上厦大吗？
文科考生，请问老师在北京排名多少能有把握考取咱们学校?谢谢
我是山东文科考生。总分645，排名全省250。
老师您好，我是江苏文科考生，分数363，AA+，全省排名1271，请问能否被录取？
老师您好。我是贵州文科考生，分数643，排名366。
福建考生文科总分619，排名389能否进入厦大财政金融？
请问今年招生计划减少后，北京市文科考生在全市排名多少、西城排名多少可报人大？
老师好，我是福建省的提名文科考生，我总分621，排名44，如果这样填报志愿有没有拉开梯度：经济学、人力资源管理、贸易经济、劳动与社会保障？
老师好，我是福建的一名文科考生，我总分621，排名全省44，我填报金融学为第一志愿有没有把握？
您好我是福建文科考生，高考总分558，排名1200多，请问有机会上免费师范生吗
我是福建考生文科分数是607排名为841可以上厦大吗？
老师您好，我是广州的文科考生，排名是2115。
我是安徽文科考生，总分643，全省排名50，能否报考复旦？
老师您好，我是湖北文科考生，分数是608，排名337，请问能上厦大的经济类专业吗？
福建文科考生599，排名580，可以报考厦大的管院吗？
老师:您好！重庆文科考生，能否介绍一下历年排名多少名，才能进入您校.
江苏文科考生，总分397，排名4885，双A+，把会计或财务管理放B志愿报考的有把握吗?
江苏文科考生357分全省排名3915可以报本校吗？
浙江文科考生622排名1159进入武汉大学的几率大吗
老师：你好！我是江苏文科考生，总分327，选测科目双A，排名10288。
老师您好，我是贵州文科考生，分数587，全省排名817.
中山大学在浙江文科招收的考生一般省排名是多少?
您好，我是今年广东文科考生，分数645，排名约340.
老师您好，我是浙江文科考生，今年高考总分620，全省排名1029.
老师，我贵州考生，文科排名817，超一本65.
我是浙江文科考生，文化总分635，省排名368.
您好！我是福建文科考生，591分排名483，报南开是不是很有风险？
您好，我是浙江的考生，文科，总分652，排名565名。
福建文科考生589分，排名298，可以报北师大历史学和汉语言文学吗？
老师好我是浙江文科考生618分省排名500多1.
老师您好，我是广东文科考生，分数597排名3201.
2、我是内蒙古文科考生，611（含加分），重点线530，全区排名第61，报考志愿是：金融学、国际经济贸易、汉语言文学、政治学，这样的志愿顺序、梯度是否合理？谢谢
您好！卧式河南文科考生，在省排名132。
您好，我是福建的考生，文科573，排名1234，若报考这学校，可以被录取吗?
老师您好！我是浙江文科考生，总分638，排名270。
您好，我是江苏文科考生，在江苏排名946名，有进档的可能吗？
我是云南文科考生，总分593，省排名82.
老师您好，我是福建文科考生，高考分数超本一线37，省排名2723，报考会计专业机率大吗
老师您好！我是河北省文科考生，我今年586，全省排名530.
浙江文科考生总分６２７少数民族加分１０排名１１７．
老师您好，我是山东日照的文科考生，我的分数为659，山东省排名48位。
老师您好我是黑龙江省文科考生，今年高考598，省排名204~218.
您好老师，我是云南文科考生的，我的分数是624，排名700左右.
老师你好!请问在全区排名多少的文科考生有望进入南开?
我是浙江省文科排名第一千名考生能进同济吗
河南文科考生596，排名1663，报考厦大的成功率大吗
老师，浙江考生文科全省排名第几才有望进入浙大?
您好我是江西一文科考生，分数为542，省排名6334.
你好，我是河南文科考生，今年考了577，省排名554。
老师，您好！我是江苏文科考生，三门总分353，选修史地为A、B+，必修四门科目为4A，全省排名42000多。
老师您好，我是重庆文科考生，高出重本线59，排名700左右，请问可以进档吗?
老师您好，广东文科考生总分620排名2640.
我是今年浙江文科考生，分数641，排名1065.
我是河南文科考生，今年高考608，省排名321。
我是福建文科考生，分数615，排名1000多一点。
我是安徽文科一名考生分数在645全省排名1130能上你们学校吗？
老师您好！我是重庆文科考生，高考分数为642，全市排名146。
您好，我是2018广东省文科考生，分数572，省排名8988，填写服从调剂，有多大的几率呢
我是广东文科考生，省排名248，男生，请问报考中山大学有把握吗？
老师您好，我是山东文科考生，排名379，如把山大放在C，D位次报考，能否满足一志愿？
老师你好，我是文科考生，省排名248，请问报中大有把握吗？
老师您好，我是贵州考生。文科，分数587，超一本65，全省排名817.
浙江文科考生darekasan(浙江)2013-06-2514:27你好，我是今年浙江文科考生，总分是674分，省排名657名。
您好，我是江苏文科考生，总分369，选修政治历史双A+，江苏省内排名1243.
我是甘肃考生，文科上重点线47，排名270.
老师，您好。我是贵州的文科考生，高考分数643，排名366。
我是湖北文科考生，今年在全省排名3633分段，请问报考你校有把握吗？
您好：我是浙江考生，在浙江文科排名3589名。
我是湖南文科考生，考分是618+20（少数民族加分），全省排名是226。
老师：您好！我是浙江文科考生，在浙江排名98名，可享受你校加5分选专业，能否进你校的会计专业（CGA）班。
我是浙江文科考生635，文化总分排名137，总分排名147.
老师您好！我是山东考生，文科636分，省排名1279名，能报山东大学的小语种吗？
敬爱的老师，我是一名云南文科考生，分数570，省排名740.
我是河南文科考生今年考了589，全省排名196，我喜欢外语和金融应如何填报志愿。
您好。我是山东文科考生，总分611，排名3260，请问被录取的可能性大吗?
我是四川文科考生，分数是609，全省排名159名。
老师您好，1。我是福建文科考生，分数是566，排名1100，请问能上厦大吗？2。
我是湖北文科考生，分数570，排名2094.
老师您好！我是河北考生，高考分数604省文科排名1700，请问我能不能上南师大，概率大不大？
你好。我是河南的文科考生，总分609，排名568。
我有一个同学是福建漳州文科考生，分数560，排名1370，请问能上厦大吗？
江苏文科考生，375，省排名1012，双A+，能进吗
老师您好，我是贵州文科考生，排名817.
老师您好，我是江苏文科考生，357排名2028，报重大怎么样？
老师你好。我是福建文科考生。高考总分为614，全省排名82-86。
我是甘肃考生，文科全省排名151，可以报那些高校
老师:您好!我是江西文科考生，排名1362，分数559，服从调剂的话，能否被录取?谢谢!
老师您好，我安徽考生，今年文科601，省排名3672，请问我能上陕西师范大学吗？
您好，我是福建文科考生，排名将近1700。
我是云南文科考生.在全省排名850.
人大老师您好！请问江苏考生文科393（文理总排名2900名），报考人大是否有把握？谢谢！
老师您好，我是河北省文科考生，今年考了586，全省排名530。
老师您好，我是山西文科考生，全省排名1502名。
