东大在江苏文科招生计划中只有4个“思想政治，英语日语，公共事业管理”专业。
北师大在福建文科的招生专业是否都属于师范类？
文科有哪些专业在广东省招生？名额多少？
北京外国语对河南文科招生二本专业分数线是？
老师你好：请问你校今年在重庆的2名经济类文科招生计划具体是什么专业？谢谢！
请问今年文科招生计划中的体育经济与管理是否为新增专业？
请问能否介绍一下今年北大在湖北招生的几个专业(文科)我数学比较好，哪个专业更合适
今年该校有招生计划没有？文科都有那些专业？
那其他专业？今年在福建的招生计划（文科）是不是都是非师范类？
请问今年二表B招生计划中文科有哪些专业？
在云南的文科招生专业是否在本校就读？
贵学校今年在海南招生的文科专业有哪些！！
今年在辽宁招生的文科的人数和专业?
各是什么专业？自主招生的批次中文科有哪些专业？
今年山大文科专科招生专业有哪些?
我们文科自主招生通过生可否包括人力资源管理专业？
文科在云南招生多少人？有哪些专业
请问上外在河南招生的文科新闻学等专业还需要口语测试吗？
请问今年在浙江文科专业招生的那个社会科学实验班具体是什么发展方向的？
可选范围是怎样的？！
请问能否介绍一下今年上外在湖北招生的几个专业(文科)我数学比较好，哪个专业更合适
对于文科和理科招生专业有什么不同的地方！
请问在云南文科招生计划？各专业名额如何划分？
我在高考信息平台上查得：艺术设计专业今年在黑龙江的招生是5名（文科），是否还有可调节计划，也就是再增加名额？
南开有什么好的文科专业？再就是南开今年再陕西文科的招生计划如何？
请问今年黑龙江文科那个专业是按大类招生的呀？
今年在辽宁文科招生哪些专业？人数多少
麻烦您能告诉一下文科增加后各专业的招生名额吗？谢谢！
今年在海南招生多少人!~~文科专业有那些!
请问：1、今年在安徽招生非师范类专业有哪些，多少人，文科优势专业是哪些？
请问上海大学在河南招生的文科专业中汉语言文学和新闻学两个专业还有口语测试吗？
你校今年在浙江招生文科有国贸专业吗?谢谢
老师您好，甘肃文科专业招生计划是怎样的？
请问能否介绍一下今年复旦在湖北招生的几个专业(文科)我数学比较好，哪个专业更合适
河南文科，603北师大2016年在河南招生专业代码
招生计划中的专业是文、理放在一起的，请问文科具体专业定了吗？
老师您好，我想咨询一下往年文科在山东的招生专业和最底分数线?
国家文科基地里所说的汉语言文学专业人才和河北理科招生的汉语言专业是一个专业吗？
今年在云南招生（文科）计划？专业分布？谢谢！
请问东南大学今年在河南招生计划的专业中文科有国际经济与贸易吗？
人大文科在福建共招生多少人？有没有广告专业？
你们学校在江苏招生各专业人数有理科、文科的规定吗？谢谢！
请问能否介绍一下今年清华在湖北招生的几个专业(文科)我数学比较好，哪个专业更合适
老师您好，请问今年在内蒙文科招生人数及专业，是否有中外办学招生
您好，该校今年在山东招生的文科专业有多少，大体需要什么分数段
老师，文科有没有大类招生的专业??
非基础类的文科专业有哪些/我之前在五校自主招生网中测试属于技术型人才，我不大清楚文科技术型专业？
老师您好：你们学校的文科的专业对河北招生有哪些？
今年有文科招生专业吗？就业方向一般是什么？谢谢
文科实验班今年第一年招生吗?专业何时分流，可以自由选吗？感谢您
今年厦大在黑龙江没有文科社会学招生计划，孩子又很喜欢这个专业。
您好，请问2014年招生文科具体有哪些专业？
您好，请问今年在四川文科招生专业及其数量？
请问浙江大学文科招生专业中"经济学类""中国语言文学类'"新闻传播学类"是不是所谓的"按学科大类招生"，这三个专业和法学专业在浙大哪个比较强，谢谢
计划里的招生人数是多少？计划中有哪些专业适合文科？
招生老师：你好！请问：文科的专业哪些不用学高等数学?
老师您好，安大文科的金融专业今年在内蒙古有招生计划吗？
请问你们文科名牌专业有哪些?以及今年在广东的招生情况如何
是不是文科宽口径按大类招生？有无专业极差？
《招生目录》上文科二批档案学专业代码“1A"是什么意思？
老师您好，我想咨询一下威海分校往年文科在山东的招生专业和最底分数线?
你们在新疆招生的文科各专业的高，低，平均分是多少??
你校在江苏招生文科多少人，各专业分别多少？
2008年对河南文科招生提前批几个名额，专业是哪些？
我是一文科考生，河南科技学院新科学院为三本学校，其对文科招生专业中有"计算机科学与技术"和"生物工程"专业.
请问中传今年贵州文科的招生专业与去年有太大变动嘛？
请问上外在河南招生的文科是不是所有专业都需要外语口语测试？
老师，您好。请问：所有北京招生的文科专业是否都带有石油方面的授课内容？
请问厦大文科基地班在提前批招生，它与其他专业有何不同，谢谢
请问，学校在内蒙文科招生专业、人数各是怎样的？谢谢
贵校对内蒙文科招生中的税务专业中是否包括注册会计师？
文科多少？理科多少？生物科学专业今年在江苏招生吗？
请问广东招生计划中，文科工商管理类2名，具体是什么专业？
文科都有什么专业对黑龙江招生？
今年复旦在四川非延考区文科招生名额是多少，有哪些专业
老师好！我是浙江的人大文科自主招生资格生，请问：1、专业志愿按①工商管理类、②贸易经济、③国际经济与贸易、④公共管理类、⑤农业经济管理类，级差合适吗？
2007年新疆招生实用的文科专业有那些?
请问你校文科在天津的招生计划，各专业各多少个名额？
江大文科的专业情况如何？今年的具体招生计划如何？
文科2本招生多少？历年的各专业计划与实际录取人数？
请问贵校对山东文科招生计划中的工商管理类是否包括会计学专业
因为我想学的专业今年不在山东招生，我想学经济类的。文科。
谢谢老师的答复并帮助参考．我所感兴趣的相关在河南招生的文科专业有：法学，经济学，国际政治，工商管理类，历史学，国际经济和贸易．
请问学校在内蒙文科有哪些专业招生？
老师，对山东文科招生的经济类和管理类都有金融学专业吗
另外，文科专业是否只有招生计划中的八个专业?
老师好，今年在内蒙文科都有什么专业招生？
想问下学校在陕西招生的文科专业？
请问你校今年在重庆文科的2名经济类招生计划中是什么专业？谢谢！
您好，在河北文科招生的广播电视学专业有否特殊要求？
请问，今年在山东的招生计划文科多少人，各是什么专业？
请问文科大类招生工商管理和经济学类的具体专业
今年在辽宁文科招生哪些专业，570左右能不能考上
请问：1.今年在广西招生的文科5个专业的就学地点，是在校本部还是在其他校区？2.
今年是否在福建招收文科考生？估分540能上贵校吗？
我是江西的文科考生，估分有560左右，请问能上贵校吗？
我是文科考生，估分580左右.怎样报志愿才能上贵校?谢谢!
您好:我是浙江省美术考生，校考刚好压线，文化(文科)估分460，能否上贵校.
我是贵州文科考生，今年估分530多，能否进入贵校预科?
请问黑龙江文科考生估分５６０左右，入贵校的可能性大吗？
我是河南文科考生，估分在575到585之间，有把握上贵校吗？谢谢！
我是山西文科考生，预计重点线为550，我估分585-590，请问是否有机会进入贵校？
请问老师1。贵州文科考生估分400左右能否上贵校的预科？2。
我是山西文科考生，预计重点线为550，我估分585-590，请问是否有能够进入贵校学习？
你好我是河北文科考生估分580左右有多大把握上贵校？谢谢
我是贵州文科考生，估分568能进贵校吗？
我是贵州的一名文科考生，今年高考估分是610，我特别喜欢法学专业，也很想想进入贵校就读。
我是一名湖北文科考生，估分590，想知道上贵校的把握有多大.谢谢.
我是黑龙江的文科考生，我估分在550-570之间，我想报贵校，有可能吗？
老师您好，我是贵州省的文科考生，估分580，请问有机会上贵校吗？
老师，您好。我是贵州文科考生，今年估分大概600至610，请问填贵校被录取的概率多大？？？
我是河南文科考生，估分630，可一选报贵校吗？
湖北的文科考生，估分在585左右，上贵校有风险吗?
您好！我是河南郑州考生文科估分500左右能上贵校法学专业么？
老师好，我是广西文科考生，我估分530，是否有望填报贵校?
我是贵州的一名文科考生今年估分560请问上贵校有问题吗
老师，您好，我是甘肃文科考生，估分600左右，请问上贵校可能性多大。谢谢
我是湖北的文科考生，估分在570，不知能否填报贵校?
老师，您好！！我是贵州文科考生，估分600到610，请问填贵校被录取的概率多大？？
辽宁文科考生，估分610能否考上贵校？谢谢。
我是一名河南文科考生，今年估分610，请问有多大把握考取贵校?
老师你好!我是河南文科考生，估分约570，数学120，英语135能上贵校吗?
我是河南一文科考生，估分在620左右，想冲击一下北京一本，为了慎重起见，二志愿我报了贵校，不知贵校招不招二志愿考生？
我是贵州文科考生，估分570左右，学校预计今年一本线较去年有所下降，填报贵校是否有望被录取?谢谢
河南文科考生估分610，能上贵校吗?
我是贵州文科考生。估分520。第一志愿报贵校。
我是浙江文科考生，请问我估分在630-640之间，填报贵校风险有多大呢？
我是新疆考生，文科，估分485，能否上贵校。
您好我是河北文科考生，估分在550左右，请问能否上贵校？谢谢！
老师您好，我是河南文科考生，估分590能走贵校一本吗？
我是黑龙江文科考生，估分５６０左右，进入贵校的可能性大吗？
你好！我是河南文科考生，估分615，对贵校很感兴趣，参考往年分数，不知能否被录取？
山西文科考生，我省预估一本线在565--570之间，我估分600能上贵校吗?
您好，我是河南文科考生，估分630-640，是否可以就读贵校经济学和工商管理类?
我想确认一下，河南文科考生，估分630以上，就读贵校问题不大，是吗?
我是文科考生，估分582.报贵校有把握吗?
我是天津考生，请问文科565以上估分能上贵校吗?
老师你好，我是甘肃文科考生，今年估分在570—590之间，能否上贵校？
你好，我是今年安徽文科考生，初步估分500左右，请问我报贵校的可能性大吗？
我是天津文科考生，估分555到577，将贵校作为第一志愿，能有多大把握被录取？
我是山西文科考生，估分565，报贵校能否被录取
我是辽宁考生，文科估分510左右，请问能否贵校一本B段?
我是贵州文科考生，估分580，估计重点线540，报贵校机会大不？
你好，我是黑龙江文科考生.估分610，请问能否进入贵校英语专业，谢谢.
我是甘肃文科考生，今年估分537，是否有望上贵校?
我是河南文科考生，估分620，能去贵校就读吗？？？？
我是黑龙江文科考生，估分600，是否有把握考上贵校？
我是河北秦皇岛文科考生，估分500，能否来贵校专科？
您好，我是河北的考生（文科），估分590能上贵校吗？
1、我是山西文科考生，一本线预计550，我估分585-590，是否能进入贵校？
我是河南文科考生，今年估分610，能否报贵校
我是河南文科考生，估分在640以上，是否可以就读贵校哲学系.
我是山西文科的考生，估分在600左右，上贵校的可能性有多大?谢谢
我是一名黑龙江文科考生估分在505左右能上贵校？？
安徽文科考生，估分570左右，可否填报贵校。
我是河南文科考生，今年估分595，能否上贵校
您好我是黑龙江文科考生估分640左右有意投报贵校不知是否可能被录取？
我是武威少数民族文科考生，估分在480-500之间，请问能否报贵校民族预科班，谢谢!!!
我是合肥考生，今年文科估分670，报贵校新闻传媒学院，能否上，填报不服从调剂
老师您好，我是黑龙江省文科考生，估分600左右，请问上贵校的可能性大不大？
我是文科考生，今年我省重点线大致为560，我的估分是595-600，请问第一志愿填报贵校是否有望?
老师你好，我是河南文科考生，今年题偏难，我估分在610左右，不知能否报贵校？
你好，我是黑龙江文科考生，估分410，能否考上贵校的联合办学.
老师，您好!我是新疆维吾尔族文科考生，今年估分420左右，请问报贵校有多大把握?
老师你好，我是黑龙江文科考生，我估分640以上，一志愿想报北大，不知贵校能否接受二志愿
老师，你好我是黑龙江省文科考生，估分590左右请问二志愿报贵校是否可以被接收谢谢老师！
老师您好，我是甘肃文科考生，估分在570-578之间，很喜欢贵校的新闻传播学，那今年我是否有幸上该系?
我是河南文科考生今年估分580左右上贵校的把握有多大
浙江文科考生估分（585+50）能进贵校法学系吗?
我是贵州文科考生估分620有望上贵校法学专业吗
老师您好！我是新疆文科考生，高考估分530-545之间，不知能否考上贵校？
您好，我的同学，河南文科考生，估分626，就读贵校有多大风险?
我是河南文科考生，估分在635左右，能否就读贵校?
老师您好，我是新疆文科考生，估分613，报贵校有多大把握?
我是一名新疆文科考生，省排名20-30之间，估分600左右，想请问贵校是否在新疆接收愿并且服从所有志愿调剂的考生？
贵校收二志愿考生吗？黑龙江文科考生估分600想先是报一下省外院校二志愿报本校可行吗？
老师你好:我是黑龙江考生[文科.估分610进入贵校有多大把握，
我是河南文科考生，估分610，上贵校的可能性有多大呀？
我是河南文科女考生，估分546，是否能上贵校?
请问天津文科考生估分在580左右能上贵校吗
老师您好，我是陕西省文科考生，估分大概在630-640，请问可否上贵校？
我是江西文科考生，估分是在550左右，很想进入贵校！
我是湖北的文科考生，如果估分在585左右，可以上贵校吗?
我是山西一文科考生，估分585，请问能上贵校吗？谢谢
您好，我是山西文科考生，估分在600，能上贵校吗?谢谢.
山东文科考生估分570能否上贵校
新疆文科考生今年成绩都不理想，估分在540--555分之间能否报贵校，有多大风险?
我是黑龙江的文科考生，估分最低是563，今年黑龙江的重本线大约是555，不知道能否进入贵校？
我是河北文科考生，估分大约600，请问报贵校把握有多大
我是秦皇岛文科考生，估分大概500，能都上贵校三本？
握估分560，有多大把握上贵校，我是文科考生
老师你好，我是河南文科考生，今年题偏难，我估分在598左右，不知能否报贵校？
握估分560，有多大把握上华中师范，我是文科考生贵校在辽宁文科招多少人
您好，我是天津市文科考生(女)，估分600，若报贵校英语专业，是否能被录取(2007年市级三好学生).
我是安徽文科考生，估分是587。请问可以上贵校吗？
请问联系方式是什么？2、我是山西文科考生，预计一本线550，我估分585-590，是否有机会进入贵校？
我是一名湖南文科考生，我估分585，能上贵校的分数线吗
我是安徽的一名文科考生，估分在525-530之间，请问能否填报贵校
你好，我是文科考生，辽宁的，估分545，想学英语专业，能进入贵校吗?
07年估分辽宁590文科A段能否入取
我是一名新疆文科考生，省排名20-30之间，估分600左右，想请问贵校是否在新疆预留名额接收非第一志愿并且服从所有志愿调剂的考生？
我是广西文科考生非常想上贵校广西估分600能上吗另外请问外语复试需达到什么要求
福建文科考生估分在580到590之间的能否填报贵校？
甘肃文科考生，我省预估一本线在555，我估分620能上贵校吗?
我是河北省文科考生，估分520，请问贵校在河北省召二本吗?
我是辽宁文科考生，估分570.请问贵校如果服从调剂是否可以不退档?
我是黑龙江的文科考生我估分在580我省重本线在550左右我是否有望考上贵校
我是山西一文科考生，估分585，请问可否上贵校？谢谢
老师您好我是天津文科考生今年估分585请问是否有机会入读贵校英文系？
我是安徽美术考生(文科)，已收到贵校合格证，专业分163，文化估分330，数学估分35，英语估分82，第一志愿报贵校能否被录取?
您好，我是黑龙江省文科考生，估分601，请问进入贵校的机会大不大？
我是新疆文科考生，估分在600左右，请问我上贵校的机会大吗/？/
黑龙江文科考生，估分600，能否考上贵校?
你好，我是河南文科考生，估分615，请问报贵校提前批有把握吗？谢谢
您好，我是黑龙江省文科考生，估分601，我省估的重本线是553，请问是否有机会上贵校？
老师好，我是天津文科考生，估分540，考贵校有多大把握，谢谢
海大老师好;我是山东文科考生，估分500左右，能否报贵校专一?
天津，文科考生，估分550之上，能否报贵校？
您好老师!我是黑龙江省文科考生，估分在637-641，请问报贵校提前批有把握吗
我是贵州文科考生，估分在590请问贵校的八个校区都是分布在兰州吗?
您好，我是河南文科考生，估分在630以上，是否可以就读贵校?
老师，您好！我是河南文科考生，今年估分５６０是否有机会上贵校?
我是黑龙江的文科考生，今年估分590，非常向往贵校，请问能否实现我的理想，谢谢
我估分在560到570是河南文科考生能上贵校吗谢谢老师回答
河北文科考生，估分在600左右，有没有可能上贵校，谢谢。
我是一名新疆文科考生，省排名20-30之间，估分600左右，想请问贵校是否在新疆预留名额接收愿并且服从所有志愿调剂的考生？
我是黑龙江省文科考生，估分600左右，是否有机会上贵校？谢谢
山西文科考生，估分560，是否足够上贵校法学院
浙江文科考生估分（585+50）能进贵校法学系，金融等系吗?
我是今年文科考生，估分570左右，请问能上贵校二本吗?
老师，您好！我是本省文科考生，估分610左右，能否上贵校？
我是河南文科考生，估分630以上，很喜欢贵校的行政管理和会计金融学，请问可以上吗?
您好，我是新疆文科考生，估分580，够贵校提档分数线吗？
老师您好，我是黑龙江文科考生，估分600，是否有机会进入贵校，我生重本线约553，谢谢！
我是福建文科考生，自己估分在520左右，能上贵校吗？
我是贵州的一名文科考生，今年高考估分是610，我很想读贵校的法学专业。
我是贵州文科考生，估分568能上贵校吗？
请问：我是内蒙古的考生，文科，估分540，可以上贵校吗？？
老师您好!我是甘肃文科应届考生，估分570_580，请问一本首选贵校新闻\经济学\法学\社会学有多大风险?恳盼!
我是文科考生估分530多请问报贵校人力资源管理可行吗
我是甘肃甘南藏族自治州文科考生，估分560左右，上贵校的可能性多大？
我是天津的文科考生，估分550之上，我想知道如果高出重本线60分之上，非常向往贵校法学专业，可能性有多大？
老师，您好！我是安徽文科考生，估分620，能上贵校吗？
我是黑龙江文科考生估分573是否有把握把靠贵校谢谢!!
请问:1.文科预科班今年在河南招几人?
我是河南的一名文科考生，今年估分在605左右，贵校一直是我的理想。
我是山西文科考生　估分５８０－５９０　请您根据经验和您现在了解的情况帮我判断是否能考取贵校？
我是新疆文科考生，估分572，喜欢汉语言文学，能达到贵校录取线么？
老师，我是广西考生，文科，自己估分大概480左右，很想上贵校，不知我这分数能被贵校二本的哪些专业录取？
山西文科考生，估分600能上贵校吗我省预计一本线在565--570之间
老师您好:我是浙江文科考生，估分600左右，能否上贵校?
我是黑龙江的文科考生我估分在595我省重本线在550左右我是否有望考上贵校
您好，我是天津市文科考生(女)，估分600，若报贵校外国语学院英语系是否能被录取(2007年市级三好学生).谢谢.
我是文科河南考生:估分530可以上贵校的二本吗?
请问河南文科考生估分633是否能上贵校
我是07年考生文科估分480可不可以上贵校旅游管理的专科
山西文科考生，估分600能上贵校吗
我是文科考生，估分在570左右，是否可以达到贵校提档线？
老师我是黑龙江的考生，请问我今年估分530左右能否上贵校一表文科。谢谢
我是福建文科考生，自己估分520左右，能上贵校吗
招办老师：您好！我是天津文科考生，估分590（一次市级三好生），请问学习贵校ＡＣＣＡ或ＣＧＡ增量学费四年一共是多少．
老师您好我是辽宁文科考生，今年估分610，应该可以进入一直向往的贵校了，我们班还有几个同学也想报中央民族大学，我们想请问以下今年入学的新生的住宿条件怎样(几人一间，晚上会限时断电吗，有没有宽带上网)?
我是一名黑龙江文科考生，估分５７０左右，请问第一志愿入贵校的可能性大吗？
河南考生，文科估分６２０，能否上贵校？
老师您好，我是黑龙江省文科考生，估分597，是否有机会进入贵校，谢谢
我是天津文科考生，估分505-510，能否报贵校
我是济南文科考生，自己估分410左右，想报贵校高职，专科，是否可以??，
天津考生文科估分380能上贵校本科吗
我是山西一文科考生，估分585，是否有望上贵校
您好，我是河南文科考生.估分在635左右，能否就读于贵校?
老师你好!我是河南文科考生，估分580，能上贵校吗?
我是河南文科考生，河南今年一本预估570，我高考估分600，请问能不能上贵校会计专业，若不能，哪个专业有把握？
我是河北文科考生，估分570左右上贵校有多大把握？谢谢！
您好，我是天津市文科考生，估分600，若报贵校英语专业，是否能被录取(2007年市级三好学生，天津市艺术特长生).
我是河北文科考生，估分570左右，能否告知贵校驻河北招办的姓名和电话？
报考贵校文科专业，您指点一下!
2008年重庆文科刚上重本线适合报考贵校哪些专业稳当?
内蒙文科3200名能否报考贵校师范专业
报考贵校何专业有录取的可能？贵校文科拳头专业有哪几个？
河南文科585，排名2500请问贵校哪个文科专业比较适合我这个分数报考？
江苏文科能报考贵校吗？可报考什么专业，需要三门总分多少，历史地理达什么等级？谢谢！
558文科，能否报考贵校，而且什么专业较好？
浙江文科，577分(超重点线24分)能否报考贵校的经济类的专业贵校是否有专业级差
山西文科591报考贵校如何？能否选到王牌专业/
湖北文科613分能否报考贵校金融学，该专业是否为招牌专业？
贵校有何优势专业？山东文科659报考贵校优势专业有多少把握？
您好浙江文科598(重点583)报考贵校是否有可能被录取哪些专业可以选择谢谢
贵校护理专业，文科能否报考
山西文科报考贵校，是否有专业级差？
请问湖北文科589可报考贵校哪些专业贵校第二专业的相关情况如何
河北省文科报考贵校有何专业
老师好，文科2300报考贵校如何？能选专业吗？
您好！我是河南一名理科生，582分，排名25779名，特别报考贵校的“汉语言文学或者中国语言文学”，即中文专业，而贵校这个专业的招生计划科别一栏是“文科”。
河北文科女生584能报考贵校吗？如果能，什么专业呢？
文科610左右，报考贵校新闻专业可能性多大?谢谢
请问贵校文科专业哪些比较好，报考顺序最好是什么.
老师您好我是山东文科622报考贵校有可能能够满足我的专业需求么？
今年文科489，艺考播音专业323，可以报考贵校播音专业吗？
河南文科艺术生老师您好，我文化课291，美术省统考208，均过今年的大专线，报考贵校专科的艺术设计专业可能被录取吗？
文科508，报考贵校那些专业，最有可能被录取？
老师您好山东文科590报考贵校把握有多大，有挑选专业的可能么
浙江文科620，超过重点线37问报考贵校的可能性和专业余地?
文科561可否报考贵校经济类专业？
你好，山东文科619，高出一本线49分，报考贵校经济学专业好像有风险，那劳动与社会保障专业呢？
文科600报考贵校能得好专业吗，平行志愿按什么方式录取
由于贵校录取专业时有级差，因此现请教报考文科专业时，应该如何排序?
四川文科599+10(省三好)报考贵校在专业选择上有无优势
西城区文科，一模成绩613，如何报考贵校专业？谢谢！
文科省排名594报考贵校的两大类有可能么若专业服从有可能到什么专业
请问可以报考贵校的哪些专业？另外，同济大学的文科专业是不是不如理功？
如题我是2012届福建理科生有意于贵校新闻、中文专业不知理科生报考文科专业是否有所限制？
文科分数585，省名2500.1.请问报考贵校汉语言专业可能性大吗？2.
贵校的德语，西班牙语，意大利语专业05-07年在浙江文科的招生情况，比如录取分数，报考热度等，急需，谢谢
贵校在江苏只招文科专业是否按文科报考成绩招生，谢谢
云南文科604报考贵校是否有望?在咨询的云南文科生中这个分数属于哪一段(高or中or低)根据往年情况报什么专业比较保险?谢谢.
我是陕西文科632，可以报考贵校什么专业？
北京文科女生647，没有参加贵校任何提前的考试，没有贵校的合格证，请问可以报考哪些专业？
海淀文科630名报考贵校能选专业吗？
你好，我想问一下，我是学理科的，能否报考贵校的文科专业，像外语之类的，有什么要求吗
文科分数585，省名2500.1.贵校哪些文科类专业适合我这个名次报考呢？2.
江苏高考文科总分340选测AA能否报考贵校的二本专业？
请问山东文科624报考贵校热门专业有多大把握？
我是四川文科考试，总分609，数学145，是万分之一，不知道报考贵校与数学相关的专业，如经济学类和工商管理类是否有优势？
陕西文科612分，报考贵校会计专业，且服从专业调配，请问能否被贵校录取，不管什么专业.
我文科608，大概能报考贵校的什么专业??
湖北文科557报考贵校哪些专业比较有把握录取？
老师您好，文科603分，报考贵校，请问被贵校的法学专业、朝鲜语专业、行政管理专业录取的几率有多少？
浙江文科635第373名能报考哪些贵校优势专业？
甘肃文科590能否报考贵校的德语专业风险大不大望万分感谢!
请问贵校近三年来在山东文科各专业报考人数是多少？
老师，您好.请问文科601分报考贵校的什么专业有把握啊，贵校的专业调剂有什么政策?
你好，海淀文科570，区排名380左右，市排名1200左右，报考贵校国际经济与贸易第一志愿第一专业稳妥吗？
老师好！请问今年贵校在河南文科生招多少，分数线大概是多少，文科报考哪几个专业。谢谢。
请问贵校去年及前年美术学专业（文科）报考了多少人？
刚查询贵校在河北文科工商管理专业无分省计划是怎么回事，如何报考？谢谢
院校级差是多少？福建文科若考　６０３报考贵校应如何进行专业设计，望赐教！
您好，我是安徽文科高考生，高考分数566，请问能报考贵校么，可以报哪些专业呢
山东文科602排名1500左右报考贵校历史专业有多大把握？
江苏文科626报考贵校有把握吗?专业级差如何?谢谢
老师：你好！上海报考指南公布贵校“艺术设计”2005年文科录取分数为：专业最低分199.
高于20-30是否可报考?请问贵校的文科专业在全国的竞争力如何?
辛苦老师了，我现已决定报考贵校(湖北文科573)，我应怎样选择专业呀?
北京东城文科女生，一模540，二模566，报考贵校金融和国际经贸专业录取几率大吗?
山东文科621能否报考贵校若可以哪些专业录取机会较大谢谢!
河南省文科635，请问报考贵校“应用心理学”专业有无把握？
山东文科623能否报考贵校经济类专业.谢谢!
北京东城文科女生，一模540，二模266，报考贵校金融和国际经贸专业录取几率大吗?
湖北文科583报考贵校把握大吗，选专业余地大吗
您好，山东文科565，报考贵校什么专业的专科有把握，特别是具有专升本的专业，谢谢！
请问贵校是否有合适的文科专业可以报考？
文科624，省排名689可否二志愿报考贵校1本专业，谢谢！
浙江文科重点553，我568，请问报考贵校那些专业把握较大
天津文科570报考贵校有风险吗？贵校有专业级差吗？谢谢
请问文科430能否报考贵校旅游专业或英、日语专业？
请问浙江省今年文科170名报考贵校什么专业比较稳当
如果是，我应如何填报？而且，贵校公费师范生文科共有四个专业，报考后专业如何选择？
四川文科600，报考贵校专业受限大不大？？
贵校文科有什么优势专业？我的分数适于报考哪些专业？感激！
报考贵校文科专业出来后就业怎么样？
老师你好！江苏文科，报考贵校以后可以转专业吗？
浙江文科629，报考贵校如何.可选哪些专业?
报考贵校行吗。文科有哪些优势专业。
专业72，文化440，文科报考贵校可否？
有家人在上海中国海运集团任职，报考上海其实不是我理想选择但为了就业不得不偏重上海就我目前分数文科605选择贵校哪个专业能和海运对口或沾边儿？谢谢。
江苏文科575报考贵校哪个专业比较保险
请问贵校文科有何专业我的分数报考哪些院系有把握？谢谢
我考分约在安徽重点线(文科)上20分左右，能否报考贵校较热门专业(如新闻等专业)?
福建文科595报考贵校有无把握若有可报什么专业
浙江文科630，530名可否报考贵校较好专业
浙江文科604报考贵校专业比较好？
请问老师，位次在山东文科排名1500能报考贵校的金融专业吗？
我报考了广西大学美术专业（文科），请问贵校在湖南招生的该专业的文化最低控制线是多少？
我天津文科540有无把握报考贵校汉语专业。
浙江文科614报考贵校可以填报何种专业?
浙江文科639第251名能报考哪些贵校优势专业？
湖北文科557能报考贵校吗?报考录取的概率有多大，专业可以换吗？
河南文科580一本532全省名次397报考贵校可否专业无要求
山东文科595，能否报考贵校？如果报考，什么专业比较合适？
老师，你好，就目前情况看，福建文科615，位次265-291，报考贵校的录取机率有多大，专业选择余地有多大。
报考指南上显示贵校计划在皖文科第一批次招生为6人，请问是否会增加；另外，公共事业管理专业就业率如何，贵校文科专业在全国排名如何
老师好，东城一模区排名197，二模成绩一样不知道排名，报考贵校文科专业把握大吗？
浙江文科639能被贵校录取吗?最好报考哪些专业?
请问老师，2017贵州文科602，排名2473，报考贵校什么专业录取概率较大?
河北文科，新闻传播专业如果报考大概要比贵校提档线高多少呢
请问：福建文科610报考贵校可能性大吗，建议专业？
浙江文科639报考贵校什么专业比较好？
福建文科若考　６０３报考贵校应如何进行专业设计，望赐教！
文科560报考贵校如何，有何专业。
文科595可否报考贵校的‘汉语言文学’专业？谢谢
我妹妹今年考了609分(文科)，报考贵校新闻专业(第二专业金融).
请问甘肃文科610可报考贵校哪些专业？
浙江文科635第373名能报考哪些贵校经济专业？
2010年一本线上40分报考贵校文科专业最有可能被什么专业录取？
你好，请问湖北文科557能报考贵校经济或法律专业吗?
贵校文科公共事业管理专业05-07年在浙江的招生情况，比如录取分数，报考热度等，急需，谢谢
山东文科659报考贵校德语专业或者法学实验班的把握有多大。
山西文科高于一本线52..请教一下可以报考贵校的那些专业额！
老师好，请问福建文科615，全省位次291，报考贵校是否有风险，录取几率有多大，专业选择余地如何
贵校的专业级差是多少？我考了文科616，报考贵校金融学专业有多大把握？谢谢！
您好。安徽文科526，能报考贵校二本专业么，小学教育录取可能性呢？
有专业级差吗？文科600左右报考贵校有把握吗？
文科493能否报考贵校会计学专业
贵州文科考分超一本46想到贵校读书，报考贵校有多大把握选择热门专业风险大吗？
老师好！我今年文科考了611，比一本高38全省2800-2900名左右拥有省优干的证书（优先录取）贵校的新闻社会学和政治学中有我有把握的报考的专业吗？
您好，请问报考贵校哪些文科专业需要英语口试成绩？
请问老师陕西文科590能否报考贵校，能上什么专业？谢谢！
文科569请问可以报考贵校的应用心理学专业吗?
如果报考贵校文科经管学院经济管理专业，与外校交流生的机会多吗？
山东文科：刚过重点线报考贵校的汉语言文学专业有多大把握呢？谢谢
能否报考文科王牌专业呢？贵校关于转专业又是如何要求的呢？谢谢
你好!我是一名河南省文科美术生，专业260，文化485，报考贵校是否能录取?
山东文科624报考贵校可以吗？金融专业或新闻传播学院能否有机会？
老师您好，报考贵校播音主持专业文科文化分得多少？
老师好，我文科分数614排名1396能不能报考贵校，报考的话什么专业合适呢
您好我是内蒙古一名文科生，我报考了交大的艺术特长生并且通过了我需要多少分能考上如果刚压一本线能上么还有贵校的文科专业哪个比较好并且就业好艺术特长生的专业也按分数定么怎么规定的？谢谢
老师你好：我是学文科的，但现在报考专业不知道该怎么报，不知道贵校在文科方面那个专业是最好的，从师资力量和硬件设施
老师您好，我是云南文科635，无加分，报考贵校对外经济与贸易专业有无把握，谢谢。
浙江文科603能否报考贵校？贵校是否开设第二专业？
我广西文科530，有可能报考贵校日语专业吗
老师好，我孩子今年文科616分，排名833名，准备报考贵校，但从贵校既往的录取情况看，热门的专业可能上不了，而非热门的专业我们又担心孩子今后的发展前景。
老师您好！本省文科617，英语成绩138，报考贵校对外汉语专业能被录取吗？
你好老师:云南文科610报考贵校的财务管理专业录取的机会大吗?谢谢
贵校只招文科专业是否按文科报考成绩录取，文科602有几成把握
老师好，我文科621，990名，报考贵校什么专业好呢?
山东文科６２３报考贵校广告学或新闻学专业有多少把握？
文科618报考贵校被录取的可能是多少~报什么专业概率教大
那，文科140名二志愿报考贵校，是否意味着没有预留名额，只有当该专业的一志愿没录满才会录呢？
浙江文科634.可否报考贵校专业选择有何要求
您好，我是安徽文科高考生，高考分数566（英语128），请问呢报考贵校的免费师范生吗，可以报考哪些专业呢？
2016新疆文科530左右，想要报考贵校的日语专业，请问对听力口试有要求吗
福建文科595报考贵校有无把握?若有可报什么专业
报考贵校是否有把握？文科专业排名顺序？谢谢
山东文科608超一本线38分报考贵校能源经济专业、国际经济与贸易专业、英语、工商管理报考可能性大么～几成可能？
贵校哪些专业是双学位的?我是学文科的，如果报考贵校，怎么样去读双学位?
文科580，能否报考贵校，请问贵校优势专业是什么?谢谢。
福建文科595报考贵校有无把握?可报什么专业?谢谢
湖北文科588，能报考贵校金融学(银行与国际金融)、经济学专业吗？
江苏684文科，可以报考贵校吗?如果可以，可以报考什么专业呢?
浙江文科598一志愿报考贵校能否被录取有哪些专业可供选择谢谢
贵校文科报考的工程管理专业请问是第一次面向浙江招生吗？
请问福建文科578能否报考贵校？哪些专业较适合我报？
贵校有哪些文科王牌专业？我的分数有多大把握报考这些专业？谢谢。
请问贵校是否有合适的文科优势专业可以报考？
但网上查不到近三年贵校在河南文科各专业报考人数、录取人数、及录取的最低分、最高分。
您好，河南文科540-570之间报考贵校经济专业有可能吗？
老师，您好，我是文科毕业，成绩554+10=564，报考贵校的日语专业如何？
河南文科635可以报考贵校最好的专业吗
山东文科659报考贵校法律管理专业的把握有多大？
文科561可否报考贵校会计学或经济学专业？
您好，浙江文科630报考贵校的英语专业风险大不大，什么专业比较适合我的分数，我排名530
贵校城市规划专业就业怎样河北文科552可否报考
请问文科580能否报考贵校经济学专业
贵校的文科专业在江西报考的热度高吗?
报考贵校把握大吗？有什么好的文科专业？
本二文科，选修aa+，全省排名15600左右，报考贵校二本专业机会大吗？
老师，您好。山东文科633分，报考贵校不想上旅游管理专业，其他专业是否有把握?
安徽文科589分，全省排名364，能报考贵校新闻学专业或金融专业吗？
我是福建文科594可报考贵校哪些专业
请问贵校小语种提前招生北京文科女生报考德语专业的共有多少人？
江苏文科349双A+能否报考贵校本一专业？
您好，请问：1.文科512，排名20616，报考贵校的图书管理专业被录取的几率有多大？
专业有要求吗？往年浙江文科报考贵校的人数多于还是少于招生人数？
文科６１０能否报考贵校国贸或金融专业？
您好，我是安徽文科高考生，高考分数566，请问能报考贵校的免费师范生吗，可以报考哪些专业呢？
老师您好，我是云南文科635，无加分，报考贵校经济与法律专业有无把握，谢谢。
你看报考贵校文科相关专业可行？？急！！
你好我想问一下，理科生能否报考贵校的新闻等文科专业？
文科603报考机会多大贵校是否承认高分保护是否有身高限制有何文科特色专业
你好，我是山东文科，考了637，问报考贵校经济类专业把握有多大？
陕西文科616是否可以报考贵校，如果可以，能否提供几个专业参考
我是山东文科610，一志愿报考贵校可否选专业?
请问文科估550报考贵校行政管理专业有多大把握？
您好老师，我是一名文科女生，能否报考贵校中医学专业
我是本省文科583分报考贵校选热门专业有风险吗谢谢
文科政史617分可以报考贵校吗，专业能否选择？
请问一下文科可以报考贵校那些经济类专业？
不知道报考贵校的文科专业把握如何？谢谢！
老师好，我估了558（文科，省内预估分数线二本525左右），报考贵校公共管理专业有望么？
我今年成绩是640文科请问报考贵校经济类专业怎么样啊
请问河南文科623可否报考贵校哪些文科专业
文科561能否报考贵校工商管理类专业?
我是江苏文科考生，总分376，省文科排名691，但选修没考好，历史B，政治A，这个选修等级可报考央财么？
我是湖南文科考生，今年考分610，排名280.
老师您好，我是河南文科考生，高考分数为585，全省排名2658，考入东北大学的几率大吗？
您好噢，我是江苏文科考生，360，A+A，排名3229.
老师好，我是广西文科考生，今年分数600，省排名511。
江苏文科考生总分392排名4885双A+，会计或财务管理放B志愿报考有把握吗
您好，我是江西文科考生，我的分数为611，排名371，其中数学142，英语131，请问可以进入你们的金融会计专业吗？
您好，我是广东的文科考生，总分625，省排名1913.
老师您好我是福建文科考生请问总分548排名2100左右有可能进福大吗？
我是浙江文科考生，总分593，省排名905。
老师你好，我是广东文科考生，排名1857，，分数625.
你好。我是福建文科考生，分数604，排名1024.
您好，我是浙江文科考生，今年文化分数为593，重点线是568，全省排名2168。
老师你好。呵。我是文科考生。福建排名1354.
老师您好！我是江苏考生，高考分数367等级AB+，省文科排名1756--1941，请问我能不能上南师大，概率大不大？
招生咨询老师：您好！我是广东文科考生，598分，全省排名412名，请问：1、报北师大机会大吗？
老师您好！我是江苏考生，高考分数367等级AB+，省文科排名1756--1941，请问我能不能上苏大，概率大不大？
您好，我是福建文科考生，高考分数超本一37，省排名2723，报考会计机率大吗
请问老师，四川文科考生今年超出重本线41分，省排名4000名左右，全省共21万考生，能不能考上苏州大学?
山东文科考生，分数575，全省排名5285，是否可以报考福大？
我是甘肃文科考生，今年高考分数为599，排名368.
老师好，我是广东文科考生，省排名248，请问报武大有希望吗？谢谢
老师您好，我是浙江文科考生，总分669，排名482，请问是否能进社会科学实验班？
请问山东文科考生651分省排名123报考贵学校经济系有多大把握
请问海淀区文科考生大概排名多少可以报提前批。
老师，，，，我文科620，，在询问的考生中排名大概多少啊
浙江文科641在咨询的考生中排名大概第几?
我是宣武文科考生，我二模考试621，区里排名14，我报考人大小语种，同意调剂。
老师您好！我是河北省文科考生，今年586，全省排名530。
河北文科考生584，省排名1453。一本线561。
你好，我是浙江的文科考生，分数是649，全省排名994.
你好!我是浙江文科考生599，排名1621.
我是浙江文科考生，分数646，排名264，请问怎样才能进入竺可桢学院？
老师您好，我是河北省文科考生，分数654，省排名150。
您好！我是广东文科考生，高考分数为591，省排名为6746.
我是贵州文科考生，总分638，全省排名74名，我也决定填中政，但又担心落选，其他院校又在与我联系，不知如何是好。
安徽文科考生626，全省排名55，能上经济管理实验班吗？
我是福建文科考生。分数582排名3033。
我是西藏汉族文科考生，我的排名是从西藏网上填报系统中获悉的。
老师您好，我是山西文科考生、考分556，一本线518，全省排名1502名。
我是湖南文科考生567分省排名2800左右请问能被录上吗
老师您好，我是西城文科考生，做海淀一模，二模都在602左右，在海淀区排名，一模72，二模106，报人大有风险吗？
我是浙江文科考生，排名1916，是否可报？
2017安徽文科考生省排名2580名可以报兰州大学吗
老师您好：我是山东文科考生，分数655，全省排名前89。
老师您好，我是广东文科考生，分数为632，省排名为497，请问报考南开的可能性大吗？
江苏文科考生，总分375，双A+，省排名1012
浙江文科考生分数649，省排名1631，是否有把握报考吉林大学的人文科学实验班？
我是江苏文科考生，分数是347，排名为:57295两门选测科目为一个A一个C，我省一本线是348，二本线为326.
河南考生。文科559.英语136.听力27全省排名4564.
老师您好！我是河北文科考生女，考分612，省排名930。
老师，您好！我是江苏省文史类考生，分数是343，选修AA，省文科排名5245.
我朋友是湖北文科考生，分数570，排名2094.
我是吉林省的文科考生，我的分数是467，全省排名是一万八千左右。
老师，我是福建文科考生，603，排名300，有可能进北外吗？
我是文科，福建考生。分数611，排名1304.
你好。我是河南的文科考生，省排名568，报考法学系有风险吗？
老师您好！我是河南文科考生，582分，全省排名1510，请问报厦大有希望吗？
老师好！我是江西文科考生，今年高考分数538，一本分数线515，全省排名1606.
老师：我是浙江文科考生今年考了649，浙江省排名1624，请问报川大有希望么？
您好。我是广东文科考生。今年省排名6746.
我是文科考生556超一本线24排名2300本一批报会计或金融行吗
老师您好我是江苏的考生总分613省排名21734文科填报武汉大学能被录取吗
我是福建考生，文科597，在全省排名2521.
老师，你好！请问一下，浙江考生，文科637分，排名1969名，可以报考贵学校吗？
您好，我是河南的文科考生，考分553，排名2839。
老师您好。我是北京文科考生，超一本线41份，排名1790。
老师您好！我是云南文科考生，考分591，省排名60-70，云南文科一本线495，请问我报考人大有可能吗？
老师您好.我是浙江省的文科考生，文化总分612，全省排名731.
我是江苏的文科考生，考分379，双A＋，全省排名385名。
您好。我是广东文科考生。今年我的高考排名是6746.
您好，我是福建文科考生。今年高考分数597，排名1480。
四川文科考生609，排名158，服从调剂，风险大吗?
我是重庆考生，文科617，排名245，今年能上厦门大学吗？
老师您好！我是云南文科考生，考分591，省排名60-70，云南文科一本线495，请问我冲击复旦有可能吗？
你好，我是江苏文科考生，总分379，选修双A+，排名674名，请问能上会计学吗？
老师您好，我是浙江文科考生，今年分数是646，排名803位。
老师您好！我是福建文科考生，分数570，排名950，是否可以报考中外办学的文化产业管理？
老师，你好！我是北京文科考生；今年考了655；北京排名412；是否能上厦门大学经济类专业；多谢！
北京考生文科650分，排名686，能否报本校，能上法学专业么？
您好，我是海淀文科考生，期中、期末和一模区排名分别为150、100、220.
我是湖北文科考生，分数570，排名2094，湖北重点线是545.
1.我是浙江文科考生，647，排名1108，请问入读可能性大吗？2.
浙江文科考生638，排名5195，能上地大文科院系吗，能上的话有什么可供选择
我是安徽文科考生，总分643，全省排名50，能否报考人大？
老师你好！我是浙江一文科考生，分数是581，排名是1812。
我是浙江文科考生排名810一般来说进华东师大的概率是百分之几
我是福建考生，文科，分数588，排名1144，能上厦大吗？
文科考生，请问老师在北京排名多少能有把握考取咱们学校?谢谢
我是山东文科考生。总分645，排名全省250。
老师您好，我是江苏文科考生，分数363，AA+，全省排名1271，请问能否被录取？
老师您好。我是贵州文科考生，分数643，排名366。
福建考生文科总分619，排名389能否进入厦大财政金融？
请问今年招生计划减少后，北京市文科考生在全市排名多少、西城排名多少可报人大？
老师好，我是福建省的提名文科考生，我总分621，排名44，如果这样填报志愿有没有拉开梯度：经济学、人力资源管理、贸易经济、劳动与社会保障？
老师好，我是福建的一名文科考生，我总分621，排名全省44，我填报金融学为第一志愿有没有把握？
您好我是福建文科考生，高考总分558，排名1200多，请问有机会上免费师范生吗
我是福建考生文科分数是607排名为841可以上厦大吗？
老师您好，我是广州的文科考生，排名是2115。
我是安徽文科考生，总分643，全省排名50，能否报考复旦？
老师您好，我是湖北文科考生，分数是608，排名337，请问能上厦大的经济类专业吗？
福建文科考生599，排名580，可以报考厦大的管院吗？
老师:您好！重庆文科考生，能否介绍一下历年排名多少名，才能进入您校.
江苏文科考生，总分397，排名4885，双A+，把会计或财务管理放B志愿报考的有把握吗?
江苏文科考生357分全省排名3915可以报本校吗？
浙江文科考生622排名1159进入武汉大学的几率大吗
老师：你好！我是江苏文科考生，总分327，选测科目双A，排名10288。
老师您好，我是贵州文科考生，分数587，全省排名817.
中山大学在浙江文科招收的考生一般省排名是多少?
您好，我是今年广东文科考生，分数645，排名约340.
老师您好，我是浙江文科考生，今年高考总分620，全省排名1029.
老师，我贵州考生，文科排名817，超一本65.
我是浙江文科考生，文化总分635，省排名368.
您好！我是福建文科考生，591分排名483，报南开是不是很有风险？
您好，我是浙江的考生，文科，总分652，排名565名。
福建文科考生589分，排名298，可以报北师大历史学和汉语言文学吗？
老师好我是浙江文科考生618分省排名500多1.
老师您好，我是广东文科考生，分数597排名3201.
2、我是内蒙古文科考生，611（含加分），重点线530，全区排名第61，报考志愿是：金融学、国际经济贸易、汉语言文学、政治学，这样的志愿顺序、梯度是否合理？谢谢
您好！卧式河南文科考生，在省排名132。
您好，我是福建的考生，文科573，排名1234，若报考这学校，可以被录取吗?
老师您好！我是浙江文科考生，总分638，排名270。
您好，我是江苏文科考生，在江苏排名946名，有进档的可能吗？
我是云南文科考生，总分593，省排名82.
老师您好，我是福建文科考生，高考分数超本一线37，省排名2723，报考会计专业机率大吗
老师您好！我是河北省文科考生，我今年586，全省排名530.
浙江文科考生总分６２７少数民族加分１０排名１１７．
老师您好，我是山东日照的文科考生，我的分数为659，山东省排名48位。
老师您好我是黑龙江省文科考生，今年高考598，省排名204~218.
您好老师，我是云南文科考生的，我的分数是624，排名700左右.
老师你好!请问在全区排名多少的文科考生有望进入南开?
我是浙江省文科排名第一千名考生能进同济吗
河南文科考生596，排名1663，报考厦大的成功率大吗
老师，浙江考生文科全省排名第几才有望进入浙大?
您好我是江西一文科考生，分数为542，省排名6334.
你好，我是河南文科考生，今年考了577，省排名554。
老师，您好！我是江苏文科考生，三门总分353，选修史地为A、B+，必修四门科目为4A，全省排名42000多。
老师您好，我是重庆文科考生，高出重本线59，排名700左右，请问可以进档吗?
老师您好，广东文科考生总分620排名2640.
我是今年浙江文科考生，分数641，排名1065.
我是河南文科考生，今年高考608，省排名321。
我是福建文科考生，分数615，排名1000多一点。
我是安徽文科一名考生分数在645全省排名1130能上你们学校吗？
老师您好！我是重庆文科考生，高考分数为642，全市排名146。
您好，我是2018广东省文科考生，分数572，省排名8988，填写服从调剂，有多大的几率呢
我是广东文科考生，省排名248，男生，请问报考中山大学有把握吗？
老师您好，我是山东文科考生，排名379，如把山大放在C，D位次报考，能否满足一志愿？
老师你好，我是文科考生，省排名248，请问报中大有把握吗？
老师您好，我是贵州考生。文科，分数587，超一本65，全省排名817.
浙江文科考生darekasan(浙江)2013-06-2514:27你好，我是今年浙江文科考生，总分是674分，省排名657名。
您好，我是江苏文科考生，总分369，选修政治历史双A+，江苏省内排名1243.
我是甘肃考生，文科上重点线47，排名270.
老师，您好。我是贵州的文科考生，高考分数643，排名366。
我是湖北文科考生，今年在全省排名3633分段，请问报考你校有把握吗？
您好：我是浙江考生，在浙江文科排名3589名。
我是湖南文科考生，考分是618+20（少数民族加分），全省排名是226。
老师：您好！我是浙江文科考生，在浙江排名98名，可享受你校加5分选专业，能否进你校的会计专业（CGA）班。
我是浙江文科考生635，文化总分排名137，总分排名147.
老师您好！我是山东考生，文科636分，省排名1279名，能报山东大学的小语种吗？
敬爱的老师，我是一名云南文科考生，分数570，省排名740.
我是河南文科考生今年考了589，全省排名196，我喜欢外语和金融应如何填报志愿。
您好。我是山东文科考生，总分611，排名3260，请问被录取的可能性大吗?
我是四川文科考生，分数是609，全省排名159名。
老师您好，1。我是福建文科考生，分数是566，排名1100，请问能上厦大吗？2。
我是湖北文科考生，分数570，排名2094.
老师您好！我是河北考生，高考分数604省文科排名1700，请问我能不能上南师大，概率大不大？
你好。我是河南的文科考生，总分609，排名568。
我有一个同学是福建漳州文科考生，分数560，排名1370，请问能上厦大吗？
江苏文科考生，375，省排名1012，双A+，能进吗
老师您好，我是贵州文科考生，排名817.
老师您好，我是江苏文科考生，357排名2028，报重大怎么样？
老师你好。我是福建文科考生。高考总分为614，全省排名82-86。
我是甘肃考生，文科全省排名151，可以报那些高校
老师:您好!我是江西文科考生，排名1362，分数559，服从调剂的话，能否被录取?谢谢!
老师您好，我安徽考生，今年文科601，省排名3672，请问我能上陕西师范大学吗？
您好，我是福建文科考生，排名将近1700。
我是云南文科考生.在全省排名850.
人大老师您好！请问江苏考生文科393（文理总排名2900名），报考人大是否有把握？谢谢！
老师您好，我是河北省文科考生，今年考了586，全省排名530。
老师您好，我是山西文科考生，全省排名1502名。
我是河南一文科考生，成绩为443.
我是河南文科考生重点线预计592.
我是河南文科考生，你们估计今年录取线是多少
我是河南考生，可否提供往年的预科录取分数，我是文科。
河南的文科考生，考上对外经济贸易大学后，能否转“工商管理（中法兰斯“2+3”项目）”？
你好，我是河南文科考生，请问今年在河南的调档比例，服从调剂是否退档。
我是河南考生，文科，551，报考你们学校被录取的概率大吗
你好！老师！我是今年河南的一名文科考生，考了572.
老师您好，我是河南文科考生，有2个问题请教。
你好。该院校开设专科吗/我是河南文科考生。
老师您好..我是河南的文科考生..
你好，老师，我是河南考生，文科，今年考了458.
老师您好。。我是河南的文科考生。。
老师您好，我是河南一名文科考生，去年北大在我们河南的投档比例是1：1.
我是河南的文科考生，如果本科一批服从调剂，会被调剂到历史或考古吗？
河南文科考生608能否上人大
老师我想问一下，我是一个河南的文科考生。
你好！我是河南文科考生。请问去年的分数线？
我是河南文科考生高考441报考你们学校会计专科胜算大吗
您好，我是今年河南文科考生。高考考了603.
老师你好，我是河南文科艺术类考生，我想问你校会不会补录呢？
老师好，我是河南文科考生，成绩569.
老师你好，我是河南考生文科。体育66.
老师您好。我是河南考生，文科602.
老师！我是河南文科考生！我想问一下软件学院的情况！？
我是河南的考生，文科体育生，体育66文化课312.
老师，您好。我是河南文科考生，考了532拥有使用专项计划的资格。
河南文科考生考分619是否能上你学校
老师我问一下，我是河南的文科考生，我的成绩是590，报考的是郑大的一本。
我是河南美术文科考生，文化430-470，艺术。223。
你好　　我是河南美术考生＜文科综合＞．
老师你好，我是河南文科的艺术类考生，通过了你校的单招（中国画），成绩是78.
老师您好：　　我是河南文科考生．
老师你好，我是河南文科艺术类考生，你校的单招我通过了，请问你校会不会补录呢？
我是河南文科考生.请问在河南今年有无免费生.谢谢.
你好，我是河南文科考生，今年成绩616，能参考人大吗
我是河南文科考生，通过了中山大学自主招生。
我是河南文科考生，实际考分633，我省今年一本分数线557，根据我校现在掌握情况，请问报考我校实验班把握有多大?谢谢
我是河南文科的考生今年考了436不知能上郑大的专科一批不
561河南文科考生能上吗，服从调剂
您好，我是河南文科考生，请问：1、英语（师范）是否免费师范生？
老师，我是河南文科考生，估了610。
我是河南文科美术考生，在你校单招通过了，598.
河南文科考生考了618能报考吗谢
她是文科河南考生
请问这边文科河南考生，选了一批服从调剂后，是否仍有退档风险
河南考生文科379能不能报考江苏本科学校？？
我是河南考生，我是文科的。
我是河南的一名文科考生，已问过河南省高招办，河南今年不组织口试。
老师您好，我是河南文科音乐类考生。
我是河南文科的美术考生，在你校的单招过了78.
老师您好：我是黑龙江今年参加高考的文科考生，爷爷奶奶都是我们河南人，我也很喜欢河南这个地方。
老师好。我是河南文科小语种考生。
老师您好：我是河南文科考生，可以问一下今年河南报考贵校德人数吗？
我是河南文科考生，请问往年江大录取河南文科考生的省名次一般为多少？
老师您好.我是一名河南少数民族文科考生.
河南文科考生567能报考吗
您好，我是河南文科考生，考了624.
老师您好，我是河南体育文科考生。
我是河南文科考生，请求郑大的联系方式.
老师好！！我是河南一文科考生。
我是河南的文科考生，请问老师，股份大概610报考山大又没有竞争力？？
我是河南考生，我考了581(文科).
我是河南文科考生，有考贵校中西医结合研究生的打算.
老师您好：我是河南文科考生，请问今年有可能扩招吗？
您好，我是河南应届文科考生，过自主招生普通类。
尊敬的老师：我是河南文科考生．
我是河南文科考生考分532刚够一本线我省今年实行平行志愿不知报考你校情况如何请老师指导。谢谢。
老师您好，我是河南的一名考生，学文科的。
老师好！我是河南文科考生，考分610。
你好老师，我是河南考生（文科）文化280美术248。
我是河南考生，文科成绩545，报考经济类专业和广告学希大吗？？
老师您好.我是河南文科艺术类考生.
你好，我是河南文科考生，报考郑州大学新闻传播学，能否被录取？
我是河南文科的美术考生，在你校的单招通过了，321.
我是河南文科体育考生，体育83，文化490。
651河南文科考生能上吗
到底有没有级差要求？我是河南的文科考生，谢谢老师。
文科588河南考生报考怎么样
我是河南文科考生，并且参加了复旦优秀推荐生选拔考生，可以享受10分的加分政策。
我是河南文科艺术考生，在你校的单招成绩是河南省第一，598.
我是河南文科考生.估了575左右，我省估计一本线为576左右.
老师您好。我是河南文科考生。今年高考602.
河南文科考生，提前批其他类有什么特殊要求?
我河南考生，艺术文科，今年文化430-470。
老师你好，我是河南文科的艺术设计考生，在你校的单招成绩是321.
我是河南的一名文科考生，估了595左右。
老师好，我是河南考生，文科，我想问一下法学-经济学交叉培养班在招生之友目录上怎么没有？
我是河南文科考生。598.可以过武大最低投档线吗。
老师好，我是河南文科考生保守估计考620，是否可以被录取，谢谢！
我是河南文科考生，考分605，一本线585。
我是刚刚咨询问题的考生，592，今年河南文科一本估计在565-570。谢谢！
我是河南文科考生，有两个问题，谢谢老师了。
老师您好，我是河南文科考生，今年高出一本线三十分，请问是否可以被你们学校提取档案？
河南文科考生.询问一下提前批和一批有什么区别.
我是河南文科艺术类考生，男，18岁，应届高中毕业生。
2017河南考生文科435有能上的么
河南文科少数民族考生，总分583，报考成功率怎么样?
老师您好，我是河南的一位文科考生。
我是一名河南文科考生，今年考了604.
河南文科美术考生
您好，我是河南文科考生。今年考了601.
我是河南文科考生，今年考了593.
老师你好，我是河南文科考生，我向往对外经贸大学已久。
我是河南考生，280文科，可以报考什么学校？
我是河南的文科考生，请问总分590，英语135，听力28.
今年河南文科考生成绩普遍不高，据说630多就是高分了，所以和往年比较不好比，因此610得分数不高不低很难受啊.
老师您好，我是河南文科考生，您能给我讲一下投档吗？
老师我是河南文科考生，今年软件学院只在高专一批上招文科考生考了510报考该校软件学院，希望有多大？
老师您好，河南文科考生，省通考226，文化课421，有几率吗？
至今有多少河南文科考生登记?有无统计数字?
您好，河南文科考生620，排名2197名，有国家专项计划，报考山东大学威海分校被录取的几率有多大？
我是河南文科考生，考了611，全省450名左右，能上贵宾校英才学院吗？
老师您好！我是河南文科体育考生...
我是一名河南的文科考生，就读于商丘市第一高级中学，平时成绩在年级基本上是前十名。
我是河南文科考生，592，把握大么？
老师好，我是河南一名文科考生。
请问今年报考武汉大学的河南文科考生有多少谢谢
河南文科考生577能否报考威海分校
我是河南的文科考生，今年成绩449，能上贵校的专科吗?
老师您好。。我是河南的文科考生。
我是河南2012文科考生。成绩：599.
您好，我是河南文科考生，成绩463，报考升达经贸管理学院把握大吗？
老师，我是河南文科考生、572过一本10.
老师您好。我是河南文科考生。考了557，排两千多名。
我是河南文科美术考生，文化527，统考319.
河南文科考生108名，能否上本校。
浙江文科598分，能否上贵校的热门专业?
估计超一本20分，预报贵校，请将文科的特色专业介绍一下，谢谢！
你好，我的孩子考了622分，是文科，能不能去贵校文科，老师能不能推荐专业
您好请问贵校今年来哪个专业分最高贵校在河北的文科生源如何？谢谢！
各专业计划在内蒙招几个人？内蒙文科多少分能上贵校？谢谢
老师您好，请问湖南文科598分能否填报贵校对外汉语专业或国际经济与贸易专业？谢谢
天津文科588分，上贵校师范类汉语言文学专业有问题吗？
山东文科636分能上贵校吗？什么专业有把握？
本人浙江省文科661分，排名446名，能够考到贵校的什么专业？
我是安徽文科，598分，排名3648，能否上贵校金融、经济类专业？
贵校什么专业最热门?文科644分是否有望进入教育学?
我想请问下，江西文科339分能上贵校的专科护理专业吗？
在贵校学文科什么专业最好？需要多少分？谢谢！
请问云南文科634分读贵校文化产业管理专业有把握吗？
老师您好，请问湖南文科598分能否填报贵校编辑出版专业？谢谢
推荐贵校商学院重点热门专业本人文科615分谢谢!
山东，文科，630分请问：1.请推荐几个贵校优势专业2.
请问文科620分可以上贵校什么专业？谢谢！
请问文科607分能上贵校的金融专业吗？
请问浙江文科629分在贵校有哪些专业可选?
山东文科，608分，能否进入贵校，并选专业？
湖南文科美术生，联考235（合格线150），排名3641，如果填报贵校戏剧影视美术设计专业，文化需要多少分才有比较大把握？谢谢！
山西文科580分能上贵校什么专业？谢谢
503分文科能上贵校护理专业三批吗
老师您好!!我是河南的文科应届毕业生今年估了510分想上贵校就读可以给我推荐一些专业吗??
请问，文科分数在470分左右，有机会上贵校的二表联合办学日语专业吗？
安徽文科一本先控制在540左右我估了580分请问能否去贵校工商管理专业就读?
请问贵校在安徽文科往年的专业分如何？？
请问贵校：1、会展专业往年文科录取分数大概在多少分呢？
文科604分，能否上贵校的金融专业
老师，您好山东文科626分到贵校挑选专业的把握大么?
安徽文科，592分，省356名，可以选择贵校经济类的热门专业吗?
文科540分左右，第一志愿填报贵校哪个专业好?
请问贵校在安徽往年文科的专业分怎样
1、贵校招文科专业吗2、福建文科估590分，录取机会大吗，贵校文科哪些专业较强？
600分文科可以去贵校吗？可否自主选择专业？
老师，请问四川文科574分能不能读贵校考古专业?
请问云南文科634分能上贵校什么专业？
山东，文科，608分，进入贵校并选专业，有无把握？
本人文科史政类615分，请问能否进贵校金融类专业?
浙江文科610分，在贵校的专业选择上竞争力大不大!
山东文科636分能上贵校吗？什么专业？
文科考了586分能上贵校吗？有哪些专业？
贵校较强专业有那些，以浙江文科645分进该校有那些选择，请老师帮忙出主意，谢谢！
老师您好，请问文科550分能上贵校什么专业？
浙江文科602分能进贵校哪些专业?
重庆文科606分326名能读贵校的外语专业吗
山东文科578分，专业服从，能否入贵校，谢谢
老师你好，我想再问一下重庆文科609分能读到贵校的什么专业呢？
老师您好，请问湖南文科598分能否填报贵校金融专业？
山东文科636分，可否上贵校？能上经济或工商管理专业吗？
请问文科591分能上贵校的“对外汉语”或法律专业吗？
广西文科604分能上贵校吗?若能上，能读哪些专业?谢谢!
河北文科613分能上贵校吗？图书档案专业将来怎么读研究生？
高于30-40分是否有把握?请问贵校文科专业在全国排名如何，竞争力如何?
请问浙江文科649分，969名进贵校师范类专业的把握有几成？
请问教师重庆文科620分可上贵校什么专业?
浙江省文科603分，能就读贵校吗，如能，能读注册会计师专业吗？
文科635分考贵校可能大不大？可选专业限制大不大？
文科540超二本35分有望进入贵校二本专业么？
高出20-30分是否有把握?请问贵校文科专业在全国排名如何，竞争力如何?
老师您好！贵校今年在安徽文科专业是按大类分的，有新闻传播学类、社会学类、法学、经济学类。
我是陕西文科生估分605左右，想上贵校汉语言文学专业，有把握吗？
请问贵校文科设有哪些专业。文科553分可填哪些专业。
1、我是陕西省文科考试应届生：564分位次3531能上贵校的国际经济与贸易专业吗？
老师，浙江省文科650分有望上贵校吗，有好的专业吗
北京文科超一本线27分，能否冲一冲贵校传播学专业
浙江文科620超过重点37分，请问进入贵校的可能性和专业余地.
陕西文科577分能上贵校财务管理专业吗
文科高考原始分616，何种情况下才能读贵校国际贸易专业?
请问教师:文科525分，能上贵校二本专业吗?
老师您好，河南文科，预估超分数线15-20分，上贵校管理类专业把握大吗？谢谢。
请问贵校这两个专业水平如何？辽宁文科预计多少分能进提档线？谢谢
文科估计580分贵校一本的哪些专业比较合适
文科，571分，女生，贵校有什么适合的专业，可以推荐一下吗，？谢谢！
老师，我还想问问，广西文科577分，区内排名大概360，能填报贵校的会计学和税务专业吗？
我是广西文科，超了一本17分。不知是否有机会报读贵校，能否学到好的专业。
老师您好，天津文科612分，能进贵校行政管理专业？谢谢
你好，我是江西文科572分，省295名，想知道我能否填报贵校国际政治专业。
请问贵校有本硕连读专业吗我是文科估565分要是有我有把握吗谢谢
487分文科能上贵校哪批？那些专业分数较高？
山东文科636分，可否上贵校？能上经济专业吗？
请问湖南文科女生609，超过重本47分，全省300名以前可否填报贵校?专业?
您好，广东高考文科617分，想冲一冲贵校金融，管理类专业，请问可能性大么。
您好，请问贵校住宿是几人间，是都一样还是分专业的，文科宿舍怎么样
老师好！请问文科600分能上贵校注册会计师专业吗？谢谢！
您好!我文科524分，在贵校有什么专业适合我吗?
老师您好，请问湖南文科598分能否填报贵校博物馆学专业？谢谢
请问湖南文科女生609，超过一本47分，全省300名以前可否填报贵校?专业?
四川文科578分能否保考贵校工商管理专业
文科624分不挑专业能进贵校吗
艺术特长生文科586分能上贵校金融专业吗？
老师好，河南，文科514分，贵校的二本专业共有三个公共事业管理，图书馆学，档案学，对吗？
广东文科618分，位次937，请问可以填报贵校的哪些专业？
我是江西的文科387分，能否上贵校的专科，英文84能上和英文有关的专业吗？
经济学比提档线多多少分啊？想报贵校经济学专业，文科632有没有把握？
贵校有何特色专业？文科615分是否有把握？
山东文科636分，可否上贵校？能上什么专业？
老师您好!!我是河南的文科应届毕业生今年估了510分想上贵校珠海学院就读可以给我推荐一些专业吗??
贵校文科哪些专业在全国拔尖，估分600分左右把握大吗？
请问文科估分在510分往年可进入贵校些专业的。
贵校文科二本大概是多少分啊，文科都有什么专业啊
老师您好，请问湖南文科598分能否填报贵校国际金融专业？谢谢
河南文科615分能上贵校金融专业吗？
我文科分数345体育专业分74能否上贵校
文科500分能上贵校专科?可选的专业有哪些?
低于文科录取线1分，想上贵校二本有可能吗，哪个专业更合适？？
您好，广东省高考文科617分，想冲一冲贵校金融，管理，新闻类的专业，请问可能性大么。
请问湖南文科609，超过重本47分，全省300名以前可否填报贵校?专业?
浙江文科608分，有无可能上贵校会计学专业?
湖北文科555分能上贵校吗？可以的话有哪些专业谢谢！
老师您好，想问您2个问题，一是陕西文科593分能否上贵校的对外汉语专业？
请问天津文科高出本市重点本线40分左右，考入贵校能否有选择专业的余地
请问贵校哪些文科专业有前景？比一本高10分可以有把握吗谢谢
我是文科今年571分能上该校吗？如果能那个专业可以，贵校提档后退档吗？谢
老师您好山东文科626分(省205)去贵校，挑专业的把握有多大谢谢
请问湖南文科609，超过重本47分可否填报贵校?专业?
湖南文科611分能上贵校的国际经贸专业吗？
515分能上贵校的什么文科专业？谢谢
我是山西文科539高出一本线32分省排1280看看能不能上贵校而且听说贵校文科能够转专业看看文科有那些专业谢谢啦
请问贵校文科在江西分最高的专业前五分别是哪些？
你好，老师。我是山西文科女532分，特别喜欢贵校的的某些专业，是否有冲进的可能？
老师您好：我山东文科627分，如果进入贵校，专业可以选择吗？
文科615分上贵校把握大吗？推荐几个专业。谢谢！
老师，我是陕西的文科612分，我是服从专业调配的，任何专业都可以，但是贵校在陕西只招文科20人，我觉得自己的进贵校的机会太小了，请老师帮我分析以下.谢谢!
请老师推荐贵校文科重点专业，我是河北文科的，613分，重点线561，重点专业希望有多大？
重庆文科估分640分，入贵校金融专业机会有多大？
各专业计划在河北招几个人？河北文科多少分能上贵校？
请问：陕西文科上一本线50分能上贵校的对外汉语专业吗？
请问老师，文科460分能否上贵校三表，能上什么专业，请老师指教，谢谢
重庆文科578分可以就读贵校吗?热门专业呢?谢谢
你好，请问文科484分能上贵校大专的什么专业？
请问文科465分能上贵校一专吗？都有什么专业？
