__label__11 , 东大 江苏 文科 招生 计划 中 思想 政治 英语 日语 公共事业 管理 专业
__label__11 , 北师大 福建 文科 招生 专业 师范类
__label__11 , 文科 专业 广东省 招生 名额
__label__11 , 北京 外国语 河南 文科 招生 二本 专业 分数线
__label__11 , 你校 重庆 名 经济 类 文科 招生 计划 专业
__label__11 , 文科 招生 计划 中 体育 经济 管理 新增 专业
__label__11 , 介绍 北大 湖北 招生 几个 专业 文科 数学 专业 合适
__label__11 , 该校 招生 计划 文科 专业
__label__11 , 专业 福建 招生 计划 文科 是非 师范类
__label__11 , 二表 B 招生 计划 中 文科 专业
__label__11 , 云南 文科 招生 专业 本校 就读
__label__11 , 贵 学校 海南 招生 文科 专业
__label__11 , 辽宁 招生 文科 人数 专业
__label__11 , 各是 专业 自主 招生 批次 中 文科 专业
__label__11 , 山 文科 专科 招生 专业
__label__11 , 文科 自主 招生 生 可否 包括 人力 资源管理 专业
__label__11 , 文科 云南 招生 专业
__label__11 , 上外 河南 招生 文科 新闻学 专业 口语 测试
__label__11 , 浙江 文科 专业 招生 社会科学 实验班 发展 方向
__label__11 , 选
__label__11 , 介绍 上外 湖北 招生 几个 专业 文科 数学 专业 合适
__label__11 , 文科 理科 招生 专业 地方
__label__11 , 云南 文科 招生 计划 专业 名额 划分
__label__11 , 高考 信息 平台 上查 艺术设计 专业 黑龙江 招生 名 文科 调节 计划 增加 名额
__label__11 , 南开 文科 专业 再就是 南开 陕西 文科 招生 计划
__label__11 , 黑龙江 文科 专业 按大类 招生
__label__11 , 辽宁 文科 招生 专业 人数
__label__11 , 麻烦 告诉 文科 增加 专业 招生 名额
__label__11 , 海南 招生 文科 专业
__label__11 , 安徽 招生 非 师范类 专业 文科 优势 专业
__label__11 , 上海大学 河南 招生 文科 专业 中 汉语言 文学 新闻学 两个 专业 口语 测试
__label__11 , 你校 浙江 招生 文科 国贸 专业
__label__11 , 甘肃 文科 专业 招生 计划
__label__11 , 介绍 复旦 湖北 招生 几个 专业 文科 数学 专业 合适
__label__11 , 河南 文科 603 北师大 2016 年 河南 招生 专业 代码
__label__11 , 招生 计划 中 专业 文 理 放在 文科 专业
__label__11 , 想 咨询 往年 文科 山东 招生 专业 最底 分数线
__label__11 , 国家 文科 基地 里 所说 汉语言 文学 专业人才 河北 理科 招生 汉语言 专业 专业
__label__11 , 云南 招生 文科 计划 专业 分布
__label__11 , 东南大学 河南 招生 计划 专业 中 文科 国际 经济 贸易
__label__11 , 人大 文科 福建 招生 有没有 广告 专业
__label__11 , 学校 江苏 招生 专业 人数 理科 文科
__label__11 , 介绍 清华 湖北 招生 几个 专业 文科 数学 专业 合适
__label__11 , 内蒙 文科 招生人数 专业 中外 办学 招生
__label__11 , 该校 山东 招生 文科 专业 分数段
__label__11 , 文科 有没有 类 招生 专业
__label__11 , 非 基础 类 文科 专业 五校 自主 招生网 中 测试 技术型 人才 不大清楚 文科 技术型 专业
__label__11 , 学校 文科 专业 河北 招生
__label__11 , 文科 招生 专业 就业 方向
__label__11 , 文科 实验班 第一年 招生 专业 分流 自由 选 感谢您
__label__11 , 厦大 黑龙江 文科 社会学 招生 计划 孩子 喜欢 专业
__label__11 , 2014 年 招生 文科 专业
__label__11 , 四川 文科 招生 专业 数量
__label__11 , 浙江大学 文科 招生 专业 中 经济学 类 中国 语言 文学类 新闻 传播学 类 学科 类 招生 三个 专业 法学专业 浙大 强
__label__11 , 计划 里 招生人数 计划 中有 专业 适合 文科
__label__11 , 招生 文科 专业 不用 学 高等数学
__label__11 , 安大 文科 金融 专业 内蒙古 招生 计划
__label__11 , 文科 名牌 专业 广东 招生 情况
__label__11 , 文科 宽口径 按大类 招生 有无 专业 极差
__label__11 , 招生 目录 文科 二批 档案学 专业 代码 1A
__label__11 , 想 咨询 威海 分校 往年 文科 山东 招生 专业 最底 分数线
__label__11 , 新疆 招生 文科 专业 高 低 平均分
__label__11 , 你校 江苏 招生 文科 专业
__label__11 , 2008 年 河南 文科 招生 提前 批 几个 名额 专业
__label__11 , 文科 考生 河南 科技 学院 新 科学院 三本 学校 文科 招生 专业 中有 计算机科学 技术 生物工程 专业
__label__11 , 中传 贵州 文科 招生 专业 去年 有太大 变动
__label__11 , 上外 河南 招生 文科 专业 外语 口语 测试
__label__11 , 北京 招生 文科 专业 带有 石油 授课 内容
__label__11 , 厦大 文科 基地 班 提前 批 招生 专业 有何
__label__11 , 学校 内蒙 文科 招生 专业 人数 各是
__label__11 , 贵校 内蒙 文科 招生 中 税务 专业 中 包括 注册 会计师
__label__11 , 文科 理科 生物科学 专业 江苏 招生
__label__11 , 广东 招生 计划 中 文科 工商管理 类 名 专业
__label__11 , 文科 专业 黑龙江 招生
__label__11 , 复旦 四川 非延 考区 文科 招生 名额 专业
__label__11 , 浙江 人大 文科 自主 招生 资格 生 专业 志愿 工商管理 类 贸易 经济 国际 经济 贸易 公共 管理 类 农业 经济 管理 类 级差 合适
__label__11 , 2007 年 新疆 招生 实用 文科 专业
__label__11 , 你校 文科 天津 招生 计划 专业 名额
__label__11 , 江大 文科 专业 情况 招生 计划
__label__11 , 文科 招生 历年 专业 计划 录取人数
__label__11 , 贵校 山东 文科 招生 计划 中 工商管理 类 包括 会计学 专业
__label__11 , 我想学 专业 山东 招生 我想学 经济 类 文科
__label__11 , 答复 参考 感兴趣 相关 河南 招生 文科 专业 法学 经济学 国际 政治 工商管理 类 历史学 国际 经济 贸易
__label__11 , 学校 内蒙 文科 专业 招生
__label__11 , 山东 文科 招生 经济 类 管理 类 金融学 专业
__label__11 , 文科 专业 招生 计划 中 八个 专业
__label__11 , 内蒙 文科 专业 招生
__label__11 , 想 问下 学校 陕西 招生 文科 专业
__label__11 , 你校 重庆 文科 名 经济 类 招生 计划 中是 专业
__label__11 , 河北 文科 招生 广播电视 学 专业 有否 特殊要求
__label__11 , 山东 招生 计划 文科 各是 专业
__label__11 , 文科 类 招生 工商管理 经济学 类 专业
__label__11 , 辽宁 文科 招生 专业 570 考上
__label__11 , 广西 招生 文科 专业 就学 地点 校本部 校区
__label__11 , 福建 招收 文科 考生 估分 540 贵校
__label__11 , 江西 文科 考生 估分 560 贵校
__label__11 , 文科 考生 估分 580 报 志愿 贵校
__label__11 , 浙江省 美术 考生 校考 压线 文化 文科 估分 460 贵校
__label__11 , 贵州 文科 考生 估分 530 贵校 预科
__label__11 , 黑龙江 文科 考生 估分 入 贵校 可能性
__label__11 , 河南 文科 考生 估分 575 585 之间 有把握 贵校
__label__11 , 山西 文科 考生 预计 重点线 550 估分 585 590 机会 贵校
__label__11 , 贵州 文科 考生 估分 400 贵校 预科
__label__11 , 山西 文科 考生 预计 重点线 550 估分 585 590 贵校 学习
__label__11 , 河北 文科 考生 估分 580 把握 贵校
__label__11 , 贵州 文科 考生 估分 568 能进 贵校
__label__11 , 贵州 一名 文科 考生 高考 估分 610 特别 喜欢 法学专业 想想 贵校 就读
__label__11 , 一名 湖北 文科 考生 估分 590 想 贵校 把握
__label__11 , 黑龙江 文科 考生 估分 550 570 之间 想 报 贵校
__label__11 , 贵州省 文科 考生 估分 580 机会 贵校
__label__11 , 贵州 文科 考生 估分 600 610 填 贵校 录取 概率 多大
__label__11 , 河南 文科 考生 估分 630 可一选报 贵校
__label__11 , 湖北 文科 考生 估分 585 贵校 风险
__label__11 , 河南 郑州 考生 文科 估分 500 贵校 法学专业
__label__11 , 广西 文科 考生 估分 530 有望 填报 贵校
__label__11 , 贵州 一名 文科 考生 估分 560 贵校
__label__11 , 甘肃 文科 考生 估分 600 贵校 可能性 多大
__label__11 , 湖北 文科 考生 估分 570 不知 填报 贵校
__label__11 , 贵州 文科 考生 估分 600 610 填 贵校 录取 概率 多大
__label__11 , 辽宁 文科 考生 估分 610 考上 贵校
__label__11 , 一名 河南 文科 考生 估分 610 把握 考取 贵校
__label__11 , 河南 文科 考生 估分 约 570 数学 120 英语 135 贵校
__label__11 , 河南 文科 考生 估分 620 想 冲击 北京 一本 慎重 志愿 我报 贵校 不知 贵校 招不招 志愿 考生
__label__11 , 贵州 文科 考生 估分 570 学校 预计 一本 线较 去年 下降 填报 贵校 有望 录取
__label__11 , 河南 文科 考生 估分 610 贵校
__label__11 , 贵州 文科 考生 估分 520 第一 志愿 报 贵校
__label__11 , 浙江 文科 考生 估分 630 640 之间 填报 贵校 风险
__label__11 , 新疆 考生 文科 估分 485 贵校
__label__11 , 河北 文科 考生 估分 550 贵校
__label__11 , 河南 文科 考生 估分 590 走 贵校 一本
__label__11 , 黑龙江 文科 考生 估分 贵校 可能性
__label__11 , 河南 文科 考生 估分 615 贵校 很感兴趣 参考 往年 分数 不知 录取
__label__11 , 山西 文科 考生 我省 预估 一本 线 565 570 之间 估分 600 贵校
__label__11 , 河南 文科 考生 估分 630 640 就读 贵校 经济学 工商管理 类
__label__11 , 想 确认 河南 文科 考生 估分 630 就读 贵校
__label__11 , 文科 考生 估分 582 报 贵校 有把握
__label__11 , 天津 考生 文科 565 估分 贵校
__label__11 , 甘肃 文科 考生 估分 570 590 之间 贵校
__label__11 , 安徽 文科 考生 初步 估分 500 我报 贵校 可能性
__label__11 , 天津 文科 考生 估分 555 577 贵校 第一 志愿 把握 录取
__label__11 , 山西 文科 考生 估分 565 报 贵校 录取
__label__11 , 辽宁 考生 文科 估分 510 贵校 一本 B 段
__label__11 , 贵州 文科 考生 估分 580 估计 重点线 540 报 贵校 机会
__label__11 , 黑龙江 文科 考生 估分 610 贵校 英语专业
__label__11 , 甘肃 文科 考生 估分 537 有望 贵校
__label__11 , 河南 文科 考生 估分 620 贵校 就读
__label__11 , 黑龙江 文科 考生 估分 600 有把握 考上 贵校
__label__11 , 河北 秦皇岛 文科 考生 估分 500 贵校 专科
__label__11 , 河北 考生 文科 估分 590 贵校
__label__11 , 山西 文科 考生 一本 线 预计 550 估分 585 590 贵校
__label__11 , 河南 文科 考生 估分 610 报 贵校
__label__11 , 河南 文科 考生 估分 640 就读 贵校 哲学系
__label__11 , 山西 文科 考生 估分 600 贵校 可能性
__label__11 , 一名 黑龙江 文科 考生 估分 505 贵校
__label__11 , 安徽 文科 考生 估分 570 可否 填报 贵校
__label__11 , 河南 文科 考生 估分 595 贵校
__label__11 , 黑龙江 文科 考生 估分 640 有意 投报 贵校 不知 录取
__label__11 , 武威 少数民族 文科 考生 估分 480 500 之间 报 贵校 民族 预科班
__label__11 , 合肥 考生 文科 估分 670 报 贵校 新闻 传媒 学院 填报 服从 调剂
__label__11 , 黑龙江省 文科 考生 估分 600 贵校 可能性 大不大
__label__11 , 文科 考生 我省 重点线 560 估分 595 600 第一 志愿 填报 贵校 有望
__label__11 , 河南 文科 考生 题 偏难 估分 610 不知 报 贵校
__label__11 , 黑龙江 文科 考生 估分 410 考上 贵校 联合 办学
__label__11 , 新疆 维吾尔族 文科 考生 估分 420 报 贵校 把握
__label__11 , 黑龙江 文科 考生 估分 640 志愿 想 报 北大 不知 贵校 接受 志愿
__label__11 , 黑龙江省 文科 考生 估分 590 志愿 报 贵校 接收
__label__11 , 甘肃 文科 考生 估分 570 578 之间 喜欢 贵校 新闻 传播学 有幸 该系
__label__11 , 河南 文科 考生 估分 580 贵校 把握
__label__11 , 浙江 文科 考生 估分 585 50 能进 贵校 法学系
__label__11 , 贵州 文科 考生 估分 620 有望 贵校 法学专业
__label__11 , 新疆 文科 考生 高考 估分 530 545 之间 不知 考上 贵校
__label__11 , 同学 河南 文科 考生 估分 626 就读 贵校 风险
__label__11 , 河南 文科 考生 估分 635 就读 贵校
__label__11 , 新疆 文科 考生 估分 613 报 贵校 把握
__label__11 , 一名 新疆 文科 考生 省 排名 20 30 之间 估分 600 想 贵校 新疆 接收 愿 服从 志愿 调剂 考生
__label__11 , 贵校 收二 志愿 考生 黑龙江 文科 考生 估分 600 想 先是 报 省外 院校 志愿 报 本校 可行
__label__11 , 黑龙江 考生 文科 估分 610 贵校 把握
__label__11 , 河南 文科 考生 估分 610 贵校 可能性
__label__11 , 河南 文科 女 考生 估分 546 贵校
__label__11 , 天津 文科 考生 估分 580 贵校
__label__11 , 陕西省 文科 考生 估分 630 640 可否 贵校
__label__11 , 江西 文科 考生 估分 550 很想 贵校
__label__11 , 湖北 文科 考生 估分 585 贵校
__label__11 , 山西 文科 考生 估分 585 贵校
__label__11 , 山西 文科 考生 估分 600 贵校
__label__11 , 山东 文科 考生 估分 570 贵校
__label__11 , 新疆 文科 考生 成绩 理想 估分 540 555 分 之间 报 贵校 风险
__label__11 , 黑龙江 文科 考生 估分 最低 563 黑龙江 重本线 555 贵校
__label__11 , 河北 文科 考生 估分 600 报 贵校 把握
__label__11 , 秦皇岛 文科 考生 估分 500 贵校 三本
__label__11 , 握 估分 560 把握 贵校 文科 考生
__label__11 , 河南 文科 考生 题 偏难 估分 598 不知 报 贵校
__label__11 , 握 估分 560 把握 华中 师范 文科 考生 贵校 辽宁 文科 招
__label__11 , 天津市 文科 考生 女 估分 600 若报 贵校 英语专业 录取 2007 年 市级 三好学生
__label__11 , 安徽 文科 考生 估分 587 贵校
__label__11 , 联系方式 山西 文科 考生 预计 一本 线 550 估分 585 590 机会 贵校
__label__11 , 一名 湖南 文科 考生 估分 585 贵校 分数线
__label__11 , 安徽 一名 文科 考生 估分 525 530 之间 填报 贵校
__label__11 , 文科 考生 辽宁 估分 545 想 学 英语专业 贵校
__label__11 , 07 年 估分 辽宁 590 文科 段 入取
__label__11 , 一名 新疆 文科 考生 省 排名 20 30 之间 估分 600 想 贵校 新疆 预留 名额 接收 非 第一 志愿 服从 志愿 调剂 考生
__label__11 , 广西 文科 考生 想 贵校 广西 估分 600 外语 复试 需
__label__11 , 福建 文科 考生 估分 580 590 之间 填报 贵校
__label__11 , 甘肃 文科 考生 我省 预估 一本 线 555 估分 620 贵校
__label__11 , 河北省 文科 考生 估分 520 贵校 河北省 召 二本
__label__11 , 辽宁 文科 考生 估分 570 贵校 服从 调剂 不退 档
__label__11 , 黑龙江 文科 考生 估分 580 我省 重本线 550 有望 考上 贵校
__label__11 , 山西 文科 考生 估分 585 可否 贵校
__label__11 , 天津 文科 考生 估分 585 机会 入读 贵校 英文系
__label__11 , 安徽 美术 考生 文科 收到 贵校 合格证 专业 分 163 文化 估分 330 数学 估分 35 英语 估分 82 第一 志愿 报 贵校 录取
__label__11 , 黑龙江省 文科 考生 估分 601 贵校 机会 大不大
__label__11 , 新疆 文科 考生 估分 600 贵校 机会
__label__11 , 黑龙江 文科 考生 估分 600 考上 贵校
__label__11 , 河南 文科 考生 估分 615 报 贵校 提前 批 有把握
__label__11 , 黑龙江省 文科 考生 估分 601 我省 估 重本线 553 机会 贵校
__label__11 , 天津 文科 考生 估分 540 考 贵校 把握
__label__11 , 海大 山东 文科 考生 估分 500 报 贵校 专一
__label__11 , 天津 文科 考生 估分 550 之上 报 贵校
__label__11 , 黑龙江省 文科 考生 估分 637 641 报 贵校 提前 批 有把握
__label__11 , 贵州 文科 考生 估分 590 贵校 八个 校区 分布 兰州
__label__11 , 河南 文科 考生 估分 630 就读 贵校
__label__11 , 河南 文科 考生 估分 机会 贵校
__label__11 , 黑龙江 文科 考生 估分 590 向往 贵校 理想
__label__11 , 估分 560 570 河南 文科 考生 贵校 回答
__label__11 , 河北 文科 考生 估分 600 有没有 贵校
__label__11 , 一名 新疆 文科 考生 省 排名 20 30 之间 估分 600 想 贵校 新疆 预留 名额 接收 愿 服从 志愿 调剂 考生
__label__11 , 黑龙江省 文科 考生 估分 600 机会 贵校
__label__11 , 山西 文科 考生 估分 560 足够 贵校 法学院
__label__11 , 浙江 文科 考生 估分 585 50 能进 贵校 法学系 金融 等系
__label__11 , 文科 考生 估分 570 贵校 二本
__label__11 , 本省 文科 考生 估分 610 贵校
__label__11 , 河南 文科 考生 估分 630 喜欢 贵校 行政 管理 会计 金融学
__label__11 , 新疆 文科 考生 估分 580 够 贵校 提档 分数线
__label__11 , 黑龙江 文科 考生 估分 600 机会 贵校 我生 重本线 约 553
__label__11 , 福建 文科 考生 估分 520 贵校
__label__11 , 贵州 一名 文科 考生 高考 估分 610 想 读 贵校 法学专业
__label__11 , 贵州 文科 考生 估分 568 贵校
__label__11 , 内蒙古 考生 文科 估分 540 贵校
__label__11 , 甘肃 文科 应届 考生 估分 570 580 一本 首选 贵校 新闻 经济学 法学 社会学 风险 恳盼
__label__11 , 文科 考生 估分 530 报 贵校 人力 资源管理 可行
__label__11 , 甘肃 甘南藏族自治州 文科 考生 估分 560 贵校 可能性 多大
__label__11 , 天津 文科 考生 估分 550 之上 想 高出 重本线 60 分 之上 向往 贵校 法学专业 可能性
__label__11 , 安徽 文科 考生 估分 620 贵校
__label__11 , 黑龙江 文科 考生 估分 573 有把握 贵校
__label__11 , 文科 预科班 河南 招几人
__label__11 , 河南 一名 文科 考生 估分 605 贵校 理想
__label__11 , 山西 文科 考生 　 估分 　 请 经验 情况 帮 判断 考取 贵校
__label__11 , 新疆 文科 考生 估分 572 喜欢 汉语言 文学 贵校 录取线
__label__11 , 广西 考生 文科 估分 480 想 贵校 不知 分数 贵校 二本 专业 录取
__label__11 , 山西 文科 考生 估分 600 贵校 我省 预计 一本 线 565 570 之间
__label__11 , 浙江 文科 考生 估分 600 贵校
__label__11 , 黑龙江 文科 考生 估分 595 我省 重本线 550 有望 考上 贵校
__label__11 , 天津市 文科 考生 女 估分 600 若报 贵校 外国语 学院 英语系 录取 2007 年 市级 三好学生
__label__11 , 文科 河南 考生 估分 530 贵校 二本
__label__11 , 河南 文科 考生 估分 633 贵校
__label__11 , 07 年 考生 文科 估分 480 可不可以 贵校 旅游 管理 专科
__label__11 , 山西 文科 考生 估分 600 贵校
__label__11 , 文科 考生 估分 570 贵校 提档线
__label__11 , 黑龙江 考生 估分 530 贵校 一表 文科
__label__11 , 福建 文科 考生 估分 520 贵校
__label__11 , 招办 天津 文科 考生 估分 590 市级 三好生 学习 贵校 Ｃ Ｃ Ｃ Ｇ 增量 学费 四年 一共
__label__11 , 辽宁 文科 考生 估分 610 向往 贵校 班 几个 同学 想 报 中央民族大学 想 入学 新生 住宿 条件 几人 一间 晚上 限时 断电 有没有 宽带 上网
__label__11 , 一名 黑龙江 文科 考生 估分 第一 志愿 入 贵校 可能性
__label__11 , 河南 考生 文科 估分 贵校
__label__11 , 黑龙江省 文科 考生 估分 597 机会 贵校
__label__11 , 天津 文科 考生 估分 505 510 报 贵校
__label__11 , 济南 文科 考生 估分 410 想 报 贵校 高职 专科
__label__11 , 天津 考生 文科 估分 380 贵校 本科
__label__11 , 山西 文科 考生 估分 585 有望 贵校
__label__11 , 河南 文科 考生 估分 635 就读于 贵校
__label__11 , 河南 文科 考生 估分 580 贵校
__label__11 , 河南 文科 考生 河南 一本 预估 570 高考 估分 600 贵校 会计专业 专业 有把握
__label__11 , 河北 文科 考生 估分 570 贵校 把握
__label__11 , 天津市 文科 考生 估分 600 若报 贵校 英语专业 录取 2007 年 市级 三好学生 天津市 艺术 特长生
__label__11 , 河北 文科 考生 估分 570 告知 贵校 驻 河北 招办 姓名 电话
__label__11 , 报考 贵校 文科 专业 指点
__label__11 , 2008 年 重庆 文科 刚上 重本线 适合 报考 贵校 专业 稳当
__label__11 , 内蒙 文科 3200 名 报考 贵校 师范 专业
__label__11 , 报考 贵校 专业 录取 贵校 文科 拳头 专业 哪几个
__label__11 , 河南 文科 585 排名 2500 贵校 文科 专业 适合 分数 报考
__label__11 , 江苏 文科 报考 贵校 报考 专业 三门 总分 历史 地理 达 等级
__label__11 , 558 文科 报考 贵校 专业
__label__11 , 浙江 文科 577 分 超 重点线 24 分 报考 贵校 经济 类 专业 贵校 专业 级差
__label__11 , 山西 文科 591 报考 贵校 选到 王牌 专业
__label__11 , 湖北 文科 613 分 报考 贵校 金融学 专业 招牌 专业
__label__11 , 贵校 有何 优势 专业 山东 文科 659 报考 贵校 优势 专业 把握
__label__11 , 浙江 文科 598 重点 583 报考 贵校 录取 专业 选择
__label__11 , 贵校 护理 专业 文科 报考
__label__11 , 山西 文科 报考 贵校 专业 级差
__label__11 , 湖北 文科 589 报考 贵校 专业 贵校 专业 相关 情况
__label__11 , 河北省 文科 报考 贵校 有何 专业
__label__11 , 文科 2300 报考 贵校 能选 专业
__label__11 , 河南 一名 理科生 582 分 排名 25779 名 特别 报考 贵校 汉语言 文学 中国 语言文学 中文 专业 贵校 专业 招生 计划 科别 一栏 文科
__label__11 , 河北 文科 女生 584 报考 贵校 专业
__label__11 , 文科 610 报考 贵校 新闻 专业 可能性 多大
__label__11 , 贵校 文科 专业 报考 顺序
__label__11 , 山东 文科 622 报考 贵校 专业 需求
__label__11 , 文科 489 艺考 播音 专业 323 报考 贵校 播音 专业
__label__11 , 河南 文科 艺术 生 文化课 291 美术 省 统考 208 专线 报考 贵校 专科 艺术设计 专业 录取
__label__11 , 文科 508 报考 贵校 专业 最有 录取
__label__11 , 山东 文科 590 报考 贵校 把握 挑选 专业
__label__11 , 浙江 文科 620 超过 重点线 37 问 报考 贵校 可能性 专业 余地
__label__11 , 文科 561 可否 报考 贵校 经济 类 专业
__label__11 , 山东 文科 619 高出 一本 线 49 分 报考 贵校 经济学 专业 好像 风险 劳动 社会保障 专业
__label__11 , 文科 600 报考 贵校 专业 平行 志愿 方式 录取
__label__11 , 贵校 录取 专业 时有 级差 现 请教 报考 文科 专业 时 排序
__label__11 , 四川 文科 599 10 省三好 报考 贵校 专业 选择 有无 优势
__label__11 , 西城区 文科 一模 成绩 613 报考 贵校 专业
__label__11 , 文科 省 排名 594 报考 贵校 两大类 专业 服从 专业
__label__11 , 报考 贵校 专业 同济大学 文科 专业 理功
__label__11 , 如题 2012 届 福建 理科生 有意 贵校 新闻 中文 专业 不知 理科生 报考 文科 专业
__label__11 , 文科 分数 585 省名 2500.1 报考 贵校 汉语言 专业 可能性
__label__11 , 贵校 德语 西班牙语 意大利语 专业 05 07 年 浙江 文科 招生 情况 录取分数 报考 热度 急需
__label__11 , 贵校 江苏 只招 文科 专业 文科 报考 成绩 招生
__label__11 , 云南 文科 604 报考 贵校 有望 咨询 云南 文科生 中 分数 一段 高 or 中 or 低 往年 情况 报 专业
__label__11 , 陕西 文科 632 报考 贵校 专业
__label__11 , 北京 文科 女生 647 参加 贵校 提前 考试 贵校 合格证 报考 专业
__label__11 , 海淀 文科 630 名 报考 贵校 能选 专业
__label__11 , 想 问 学理科 报考 贵校 文科 专业 外语
__label__11 , 文科 分数 585 省名 2500.1 贵校 文科类 专业 适合 名次 报考
__label__11 , 江苏 高考 文科 总分 340 选测 AA 报考 贵校 二本 专业
__label__11 , 山东 文科 624 报考 贵校 热门 专业 把握
__label__11 , 四川 文科 考试 总分 609 数学 145 万分之一 报考 贵校 数学 相关 专业 经济学 类 工商管理 类 优势
__label__11 , 陕西 文科 612 分 报考 贵校 会计专业 服从 专业 调配 贵校 录取 专业
__label__11 , 文科 608 报考 贵校 专业
__label__11 , 湖北 文科 557 报考 贵校 专业 有把握 录取
__label__11 , 文科 603 分 报考 贵校 贵校 法学专业 朝鲜语 专业 行政 管理 专业 录取 几率
__label__11 , 浙江 文科 635 373 名能 报考 贵校 优势 专业
__label__11 , 甘肃 文科 590 报考 贵校 德语 专业 风险 大不大 万分 感谢
__label__11 , 贵校 近三年 山东 文科 专业 报考 人数
__label__11 , 文科 601 分 报考 贵校 专业 有把握 贵校 专业 调剂 政策
__label__11 , 海淀 文科 570 区 排名 380 市 排名 1200 报考 贵校 国际 经济 贸易 第一 志愿 第一 专业 稳妥
__label__11 , 贵校 河南 文科生 招 分数线 文科 报考 哪几个 专业
__label__11 , 贵校 去年 前年 美术学 专业 文科 报考
__label__11 , 查询 贵校 河北 文科 工商管理 专业 无分省 计划 怎么回事 报考
__label__11 , 院校 级差 福建 文科 若考 　 报考 贵校 应 专业 设计 赐教
__label__11 , 安徽 文科 高 考生 高考 分数 566 报考 贵校 报 专业
__label__11 , 山东 文科 602 排名 1500 报考 贵校 历史 专业 把握
__label__11 , 江苏 文科 626 报考 贵校 有把握 专业 级差
__label__11 , 上海 报考 指南 公布 贵校 艺术设计 2005 年 文科 录取分数 专业 最低 分 199
__label__11 , 高于 20 30 报考 贵校 文科 专业 全国 竞争力
__label__11 , 辛苦 现已 报考 贵校 湖北 文科 573 我应 选择 专业
__label__11 , 北京 东城 文科 女生 一模 540 二模 566 报考 贵校 金融 国际经贸 专业 录取 几率
__label__11 , 山东 文科 621 报考 贵校 专业 录取 机会 较大
__label__11 , 河南省 文科 635 报考 贵校 心理学 专业 有无 把握
__label__11 , 山东 文科 623 报考 贵校 经济 类 专业
__label__11 , 北京 东城 文科 女生 一模 540 二模 266 报考 贵校 金融 国际经贸 专业 录取 几率
__label__11 , 湖北 文科 583 报考 贵校 把握 选 专业 余地
__label__11 , 山东 文科 565 报考 贵校 专业 专科 有把握 特别 专升本 专业
__label__11 , 贵校 合适 文科 专业 报考
__label__11 , 文科 624 省 排名 689 可否 志愿 报考 贵校 专业
__label__11 , 浙江 文科 重点 553 568 报考 贵校 专业 把握 较大
__label__11 , 天津 文科 570 报考 贵校 风险 贵校 专业 级差
__label__11 , 文科 430 报考 贵校 旅游 专业 或英 日语 专业
__label__11 , 浙江省 文科 170 名 报考 贵校 专业 稳当
__label__11 , 我应 填报 贵校 公费 师范生 文科 共有 四个 专业 报考 专业 选择
__label__11 , 四川 文科 600 报考 贵校 专业 受限 大不大
__label__11 , 贵校 文科 优势 专业 分数 适于 报考 专业 感激
__label__11 , 报考 贵校 文科 专业 就业
__label__11 , 江苏 文科 报考 贵校 转 专业
__label__11 , 浙江 文科 629 报考 贵校 可选 专业
__label__11 , 报考 贵校 行 文科 优势 专业
__label__11 , 专业 72 文化 440 文科 报考 贵校 可否
__label__11 , 家人 上海 中国 海运 集团 任职 报考 上海 理想 选择 就业 偏重 上海 分数 文科 605 选择 贵校 专业 海运 对口 沾边儿
__label__11 , 江苏 文科 575 报考 贵校 专业
__label__11 , 贵校 文科 有何 专业 分数 报考 院系 有把握
__label__11 , 考分 约 安徽 重点线 文科 20 分 报考 贵校 热门 专业 新闻 专业
__label__11 , 福建 文科 595 报考 贵校 有无 把握 若有 可报 专业
__label__11 , 浙江 文科 630 530 名 可否 报考 贵校 专业
__label__11 , 浙江 文科 604 报考 贵校 专业
__label__11 , 位次 山东 文科 排名 1500 报考 贵校 金融 专业
__label__11 , 报考 广西大学 美术专业 文科 贵校 湖南 招生 专业 文化 最低 控制线
__label__11 , 天津 文科 540 有无 把握 报考 贵校 汉语 专业
__label__11 , 浙江 文科 614 报考 贵校 填报 何种 专业
__label__11 , 浙江 文科 639 251 名能 报考 贵校 优势 专业
__label__11 , 湖北 文科 557 报考 贵校 报考 录取 概率 专业 换
__label__11 , 河南 文科 580 一本 532 全省 名次 397 报考 贵校 可否 专业
__label__11 , 山东 文科 595 报考 贵校 报考 专业 合适
__label__11 , 情况 福建 文科 615 位次 265 291 报考 贵校 录取 机率 专业 选择 余地
__label__11 , 报考 指南 显示 贵校 计划 皖 文科 第一批 次 招生 增加 公共事业 管理 专业 就业率 贵校 文科 专业 全国 排名
__label__11 , 东城 一模区 排名 197 二模 成绩 排名 报考 贵校 文科 专业 把握
__label__11 , 浙江 文科 639 贵校 录取 报考 专业
__label__11 , 2017 贵州 文科 602 排名 2473 报考 贵校 专业 录取 概率 较大
__label__11 , 河北 文科 新闻 传播 专业 报考 贵校 提档线 高
__label__11 , 福建 文科 610 报考 贵校 可能性 建议 专业
__label__11 , 浙江 文科 639 报考 贵校 专业
__label__11 , 福建 文科 若考 　 报考 贵校 应 专业 设计 赐教
__label__11 , 文科 560 报考 贵校 有何 专业
__label__11 , 文科 595 可否 报考 贵校 汉语言 文学 专业
__label__11 , 妹妹 考了 609 分 文科 报考 贵校 新闻 专业 专业 金融
__label__11 , 甘肃 文科 610 报考 贵校 专业
__label__11 , 浙江 文科 635 373 名能 报考 贵校 经济 专业
__label__11 , 2010 年 一本 线上 40 分 报考 贵校 文科 专业 最有 专业 录取
__label__11 , 湖北 文科 557 报考 贵校 经济 法律 专业
__label__11 , 贵校 文科 公共事业 管理 专业 05 07 年 浙江 招生 情况 录取分数 报考 热度 急需
__label__11 , 山东 文科 659 报考 贵校 德语 专业 法学 实验班 把握
__label__11 , 山西 文科 高于 一本 线 52 请教 报考 贵校 专业 额
__label__11 , 福建 文科 615 全省 位次 291 报考 贵校 风险 录取 几率 专业 选择 余地
__label__11 , 贵校 专业 级差 我考 文科 616 报考 贵校 金融学 专业 把握
__label__11 , 安徽 文科 526 报考 贵校 二本 专业 小学 教育 录取 可能性
__label__11 , 专业 级差 文科 600 报考 贵校 有把握
__label__11 , 文科 493 报考 贵校 会计学 专业
__label__11 , 贵州 文科 考分 超 一本 46 想到 贵校 读书 报考 贵校 把握 选择 热门 专业 风险
__label__11 , 文科 考了 611 一本 高 38 全省 2800 2900 名 拥有 省优 干 证书 优先 录取 贵校 新闻 社会学 政治学 中有 有把握 报考 专业
__label__11 , 报考 贵校 文科 专业 英语 口试 成绩
__label__11 , 陕西 文科 590 报考 贵校 专业
__label__11 , 文科 569 报考 贵校 心理学 专业
__label__11 , 报考 贵校 文科 经管 学院 经济 管理 专业 外校 交流 生 机会
__label__11 , 山东 文科 刚过 重点线 报考 贵校 汉语言 文学 专业 把握
__label__11 , 报考 文科 王牌 专业 贵校 转 专业
__label__11 , 一名 河南省 文科 美术 生 专业 260 文化 485 报考 贵校 录取
__label__11 , 山东 文科 624 报考 贵校 金融 专业 新闻 传播学院 机会
__label__11 , 报考 贵校 播音 主持 专业 文科 文化 分
__label__11 , 文科 分数 614 排名 1396 报考 贵校 报考 专业 合适
__label__11 , 内蒙古 一名 文科生 报考 交大 艺术 特长生 分能 考上 刚压 一本 线能 贵校 文科 专业 就业 艺术 特长生 专业 分数
__label__11 , 学 文科 报考 专业 报 贵校 文科 专业 师资 力量 硬件 设施
__label__11 , 云南 文科 635 无加分 报考 贵校 对外 经济 贸易 专业 有无 把握
__label__11 , 浙江 文科 603 报考 贵校 贵校 开设 专业
__label__11 , 广西 文科 530 报考 贵校 日语 专业
__label__11 , 孩子 文科 616 分 排名 833 名 报考 贵校 贵校 录取 情况 热门 专业 非 热门 专业 担心 孩子 发展前景
__label__11 , 本省 文科 617 英语 成绩 138 报考 贵校 对外汉语 专业 录取
__label__11 , 云南 文科 610 报考 贵校 财务管理 专业 录取 机会
__label__11 , 贵校 只招 文科 专业 文科 报考 成绩 录取 文科 602 几成 把握
__label__11 , 文科 621 990 名 报考 贵校 专业
__label__11 , 山东 文科 报考 贵校 广告学 新闻学 专业 把握
__label__11 , 文科 618 报考 贵校 录取 报 专业 概率 教大
__label__11 , 文科 140 名二 志愿 报考 贵校 意味着 预留 名额 当该 专业 志愿 没录 满才 会录
__label__11 , 浙江 文科 634 可否 报考 贵校 专业 选择 有何
__label__11 , 安徽 文科 高 考生 高考 分数 566 英语 128 报考 贵校 免费 师范生 报考 专业
__label__11 , 2016 新疆 文科 530 想要 报考 贵校 日语 专业 听力 口试
__label__11 , 福建 文科 595 报考 贵校 有无 把握 若有 可报 专业
__label__11 , 报考 贵校 有把握 文科 专业 排名顺序
__label__11 , 山东 文科 608 超 一本 线 38 分 报考 贵校 能源经济 专业 国际 经济 贸易 专业 英语 工商管理 报考 可能性 几成
__label__11 , 贵校 专业 双学位 学 文科 报考 贵校 读 双学位
__label__11 , 文科 580 报考 贵校 贵校 优势 专业
__label__11 , 福建 文科 595 报考 贵校 有无 把握 可报 专业
__label__11 , 湖北 文科 588 报考 贵校 金融学 银行 国际金融 经济学 专业
__label__11 , 江苏 684 文科 报考 贵校 报考 专业
__label__11 , 浙江 文科 598 志愿 报考 贵校 录取 专业 供选择
__label__11 , 贵校 文科 报考 工程 管理 专业 第一次 面向 浙江 招生
__label__11 , 福建 文科 578 报考 贵校 专业 适合 我报
__label__11 , 贵校 文科 王牌 专业 分数 把握 报考 专业
__label__11 , 贵校 合适 文科 优势 专业 报考
__label__11 , 网上 查不到 近三年 贵校 河南 文科 专业 报考 人数 录取人数 录取 最低 分 最高分
__label__11 , 河南 文科 540 570 之间 报考 贵校 经济 专业
__label__11 , 文科 毕业 成绩 554 10 564 报考 贵校 日语 专业
__label__11 , 河南 文科 635 报考 贵校 专业
__label__11 , 山东 文科 659 报考 贵校 法律 管理 专业 把握
__label__11 , 文科 561 可否 报考 贵校 会计学 经济学 专业
__label__11 , 浙江 文科 630 报考 贵校 英语专业 风险 大不大 专业 适合 分数 排名 530
__label__11 , 贵校 城市规划 专业 就业 河北 文科 552 可否 报考
__label__11 , 文科 580 报考 贵校 经济学 专业
__label__11 , 贵校 文科 专业 江西 报考 热度 高
__label__11 , 报考 贵校 把握 文科 专业
__label__11 , 本二 文科 选修 aa 全省 排名 15600 报考 贵校 二本 专业 机会
__label__11 , 山东 文科 633 分 报考 贵校 不想 旅游 管理 专业 专业 有把握
__label__11 , 安徽 文科 589 分 全省 排名 364 报考 贵校 新闻学 专业 金融 专业
__label__11 , 福建 文科 594 报考 贵校 专业
__label__11 , 贵校 语种 提前 招生 北京 文科 女生 报考 德语 专业 共有
__label__11 , 江苏 文科 349 双 报考 贵校 本一 专业
__label__11 , 文科 512 排名 20616 报考 贵校 图书 管理 专业 录取 几率
__label__11 , 专业 往年 浙江 文科 报考 贵校 人数 多于 少于 招生人数
__label__11 , 文科 报考 贵校 国贸 金融 专业
__label__11 , 安徽 文科 高 考生 高考 分数 566 报考 贵校 免费 师范生 报考 专业
__label__11 , 云南 文科 635 无加分 报考 贵校 经济 法律 专业 有无 把握
__label__11 , 报考 贵校 文科 相关 专业 可行 急
__label__11 , 想 问 理科生 报考 贵校 新闻 文科 专业
__label__11 , 文科 603 报考 机会 多大 贵校 承认 高分 保护 身高 有何 文科 特色 专业
__label__11 , 山东 文科 考了 637 问 报考 贵校 经济 类 专业 把握
__label__11 , 陕西 文科 616 报考 贵校 提供 几个 专业 参考
__label__11 , 山东 文科 610 志愿 报考 贵校 可否 选 专业
__label__11 , 文科 估 550 报考 贵校 行政 管理 专业 把握
__label__11 , 一名 文科 女生 报考 贵校 中医学 专业
__label__11 , 本省 文科 583 分 报考 贵校 选 热门 专业 风险
__label__11 , 文科 政史 617 分 报考 贵校 专业 选择
__label__11 , 文科 报考 贵校 经济 类 专业
__label__11 , 报考 贵校 文科 专业 把握
__label__11 , 我估 558 文科 省内 预估 分数线 二本 525 报考 贵校 公共 管理 专业 有望
__label__11 , 成绩 640 文科 报考 贵校 经济 类 专业
__label__11 , 河南 文科 623 可否 报考 贵校 文科 专业
__label__11 , 文科 561 报考 贵校 工商管理 类 专业
__label__11 , 江苏 文科 考生 总分 376 省 文科 排名 691 选修 没考 历史 B 政治 选修 等级 报考 央财
__label__11 , 湖南 文科 考生 考分 610 排名 280
__label__11 , 河南 文科 考生 高考 分数 585 全省 排名 2658 考入 东北大学 几率
__label__11 , 噢 江苏 文科 考生 360 排名 3229
__label__11 , 广西 文科 考生 分数 600 省 排名 511
__label__11 , 江苏 文科 考生 总分 392 排名 4885 双 会计 财务管理 放 B 志愿 报考 有把握
__label__11 , 江西 文科 考生 分数 611 排名 371 数学 142 英语 131 金融 会计专业
__label__11 , 广东 文科 考生 总分 625 省 排名 1913
__label__11 , 福建 文科 考生 总分 548 排名 2100 进 福大
__label__11 , 浙江 文科 考生 总分 593 省 排名 905
__label__11 , 广东 文科 考生 排名 1857 分数 625
__label__11 , 福建 文科 考生 分数 604 排名 1024
__label__11 , 浙江 文科 考生 文化 分数 593 重点线 568 全省 排名 2168
__label__11 , 文科 考生 福建 排名 1354
__label__11 , 江苏 考生 高考 分数 367 等级 AB 省 文科 排名 1756 1941 我能 南师大 概率 大不大
__label__11 , 招生 咨询 广东 文科 考生 598 分 全省 排名 412 名 报 北师大 机会
__label__11 , 江苏 考生 高考 分数 367 等级 AB 省 文科 排名 1756 1941 我能 苏大 概率 大不大
__label__11 , 福建 文科 考生 高考 分数 超本 37 省 排名 2723 报考 会计 机率
__label__11 , 四川 文科 考生 超出 重本线 41 分 省 排名 4000 名 全省 21 万 考生 考上 苏州大学
__label__11 , 山东 文科 考生 分数 575 全省 排名 5285 报考 福大
__label__11 , 甘肃 文科 考生 高考 分数 599 排名 368
__label__11 , 广东 文科 考生 省 排名 248 报 武大 希望
__label__11 , 浙江 文科 考生 总分 669 排名 482 能进 社会科学 实验班
__label__11 , 山东 文科 考生 651 分省 排名 123 报考 贵 学校 经济系 把握
__label__11 , 海淀区 文科 考生 排名 报 提前 批
__label__11 , 文科 620 询问 考生 中 排名
__label__11 , 浙江 文科 641 咨询 考生 中 排名 第几
__label__11 , 宣武 文科 考生 我二模 考试 621 区里 排名 14 报考 大小 语种 同意 调剂
__label__11 , 河北省 文科 考生 586 全省 排名 530
__label__11 , 河北 文科 考生 584 省 排名 1453 一本 线 561
__label__11 , 浙江 文科 考生 分数 649 全省 排名 994
__label__11 , 浙江 文科 考生 599 排名 1621
__label__11 , 浙江 文科 考生 分数 646 排名 264 怎样才能 竺可桢 学院
__label__11 , 河北省 文科 考生 分数 654 省 排名 150
__label__11 , 广东 文科 考生 高考 分数 591 省 排名 6746
__label__11 , 贵州 文科 考生 总分 638 全省 排名 74 名 填中政 担心 落选 院校 不知 如何是好
__label__11 , 安徽 文科 考生 626 全省 排名 55 经济 管理 实验班
__label__11 , 福建 文科 考生 分数 582 排名 3033
__label__11 , 西藏 汉族 文科 考生 排名 是从 西藏 网上 填报 系统 中 获悉
__label__11 , 山西 文科 考生 考分 556 一本 线 518 全省 排名 1502 名
__label__11 , 湖南 文科 考生 567 分省 排名 2800 录上
__label__11 , 西城 文科 考生 做 海淀 一模 二模 602 海淀区 排名 一模 72 二模 106 报 人大 风险
__label__11 , 浙江 文科 考生 排名 1916 可报
__label__11 , 2017 安徽 文科 考生 省 排名 2580 名 报 兰州大学
__label__11 , 山东 文科 考生 分数 655 全省 排名 前 89
__label__11 , 广东 文科 考生 分数 632 省 排名 497 报考 南开 可能性
__label__11 , 江苏 文科 考生 总分 375 双 省 排名 1012
__label__11 , 浙江 文科 考生 分数 649 省 排名 1631 有把握 报考 吉林大学 人文科学 实验班
__label__11 , 江苏 文科 考生 分数 347 排名 57295 两门 选测 科目 C 我省 一本 线 348 二本 线为 326
__label__11 , 河南 考生 文科 559 英语 136 听力 27 全省 排名 4564
__label__11 , 河北 文科 考生 女 考分 612 省 排名 930
__label__11 , 江苏省 文史类 考生 分数 343 选修 AA 省 文科 排名 5245
__label__11 , 朋友 湖北 文科 考生 分数 570 排名 2094
__label__11 , 吉林省 文科 考生 分数 467 全省 排名 一万八千
__label__11 , 福建 文科 考生 603 排名 300 进 北外
__label__11 , 文科 福建 考生 分数 611 排名 1304
__label__11 , 河南 文科 考生 省 排名 568 报考 法学系 风险
__label__11 , 河南 文科 考生 582 分 全省 排名 1510 报 厦大 希望
__label__11 , 江西 文科 考生 高考 分数 538 一本 分数线 515 全省 排名 1606
__label__11 , 浙江 文科 考生 考了 649 浙江省 排名 1624 报川 大有希望
__label__11 , 广东 文科 考生 省 排名 6746
__label__11 , 文科 考生 556 超 一本 线 24 排名 2300 一批 报 会计 金融 行
__label__11 , 江苏 考生 总分 613 省 排名 21734 文科 填报 武汉大学 录取
__label__11 , 福建 考生 文科 597 全省 排名 2521
__label__11 , 浙江 考生 文科 637 分 排名 1969 名 报考 贵 学校
__label__11 , 河南 文科 考生 考分 553 排名 2839
__label__11 , 北京 文科 考生 超 一本 线 41 份 排名 1790
__label__11 , 云南 文科 考生 考分 591 省 排名 60 70 云南 文科 一本 线 495 报考 人大
__label__11 , 浙江省 文科 考生 文化 总分 612 全省 排名 731
__label__11 , 江苏 文科 考生 考分 379 双 全省 排名 385 名
__label__11 , 广东 文科 考生 高考 排名 6746
__label__11 , 福建 文科 考生 高考 分数 597 排名 1480
__label__11 , 四川 文科 考生 609 排名 158 服从 调剂 风险
__label__11 , 重庆 考生 文科 617 排名 245 厦门大学
__label__11 , 云南 文科 考生 考分 591 省 排名 60 70 云南 文科 一本 线 495 冲击 复旦
__label__11 , 江苏 文科 考生 总分 379 选修 双 排名 674 名 会计学
__label__11 , 浙江 文科 考生 分数 646 排名 803 位
__label__11 , 福建 文科 考生 分数 570 排名 950 报考 中外 办学 文化产业 管理
__label__11 , 北京 文科 考生 考了 655 北京 排名 412 厦门大学 经济 类 专业 多谢
__label__11 , 北京 考生 文科 650 分 排名 686 报 本校 法学专业
__label__11 , 海淀 文科 考生 期中 期末 一模区 排名 150 100 220
__label__11 , 湖北 文科 考生 分数 570 排名 2094 湖北 重点线 545
__label__11 , 浙江 文科 考生 647 排名 1108 入读 可能性
__label__11 , 浙江 文科 考生 638 排名 5195 能上 地大 文科 院系 供选择
__label__11 , 安徽 文科 考生 总分 643 全省 排名 50 报考 人大
__label__11 , 浙江 文科 考生 分数 581 排名 1812
__label__11 , 浙江 文科 考生 排名 810 一般来说 进 华东师大 概率 百分之几
__label__11 , 福建 考生 文科 分数 588 排名 1144 厦大
__label__11 , 文科 考生 北京 排名 有把握 考取 学校
__label__11 , 山东 文科 考生 总分 645 排名 全省 250
__label__11 , 江苏 文科 考生 分数 363 AA 全省 排名 1271 录取
__label__11 , 贵州 文科 考生 分数 643 排名 366
__label__11 , 福建 考生 文科 总分 619 排名 389 厦大 财政金融
__label__11 , 招生 计划 减少 北京市 文科 考生 全市 排名 西城 排名 可报 人大
__label__11 , 福建省 提名 文科 考生 总分 621 排名 44 填报 志愿 有没有 拉开 梯度 经济学 人力 资源管理 贸易 经济 劳动 社会保障
__label__11 , 福建 一名 文科 考生 总分 621 排名 全省 44 填报 金融学 第一 志愿 有没有 把握
__label__11 , 福建 文科 考生 高考 总分 558 排名 1200 机会 免费 师范生
__label__11 , 福建 考生 文科 分数 607 排名 841 厦大
__label__11 , 广州 文科 考生 排名 2115
__label__11 , 安徽 文科 考生 总分 643 全省 排名 50 报考 复旦
__label__11 , 湖北 文科 考生 分数 608 排名 337 厦大 经济 类 专业
__label__11 , 福建 文科 考生 599 排名 580 报考 厦大 管院
__label__11 , 重庆 文科 考生 介绍 历年 排名 名 校
__label__11 , 江苏 文科 考生 总分 397 排名 4885 双 会计 财务管理 放 B 志愿 报考 有把握
__label__11 , 江苏 文科 考生 357 分 全省 排名 3915 报 本校
__label__11 , 浙江 文科 考生 622 排名 1159 武汉大学 几率
__label__11 , 江苏 文科 考生 总分 327 选测 科目 双 排名 10288
__label__11 , 贵州 文科 考生 分数 587 全省 排名 817
__label__11 , 中山大学 浙江 文科 招收 考生 省 排名
__label__11 , 广东 文科 考生 分数 645 排名 约 340
__label__11 , 浙江 文科 考生 高考 总分 620 全省 排名 1029
__label__11 , 贵州 考生 文科 排名 817 超 一本 65
__label__11 , 浙江 文科 考生 文化 总分 635 省 排名 368
__label__11 , 福建 文科 考生 591 分 排名 483 报 南开 风险
__label__11 , 浙江 考生 文科 总分 652 排名 565 名
__label__11 , 福建 文科 考生 589 分 排名 298 报 北师大 历史学 汉语言 文学
__label__11 , 浙江 文科 考生 618 分省 排名 500
__label__11 , 广东 文科 考生 分数 597 排名 3201
__label__11 , 内蒙古 文科 考生 611 含加分 重点线 530 全区 排名第 61 报考 志愿 金融学 国际 经济 贸易 汉语言 文学 政治学 志愿 顺序 梯度
__label__11 , 卧式 河南 文科 考生 省 排名 132
__label__11 , 福建 考生 文科 573 排名 1234 报考 学校 录取
__label__11 , 浙江 文科 考生 总分 638 排名 270
__label__11 , 江苏 文科 考生 江苏 排名 946 名 进档
__label__11 , 云南 文科 考生 总分 593 省 排名 82
__label__11 , 福建 文科 考生 高考 分数 超本 一线 37 省 排名 2723 报考 会计专业 机率
__label__11 , 河北省 文科 考生 586 全省 排名 530
__label__11 , 浙江 文科 考生 总分 少数民族 加 分 排名
__label__11 , 山东 日照 文科 考生 分数 659 山东省 排名 48 位
__label__11 , 黑龙江省 文科 考生 高考 598 省 排名 204 218
__label__11 , 云南 文科 考生 分数 624 排名 700
__label__11 , 全区 排名 文科 考生 有望 南开
__label__11 , 浙江省 文科 排名第 一千名 考生 能进 同济
__label__11 , 河南 文科 考生 596 排名 1663 报考 厦大 成功率
__label__11 , 浙江 考生 文科 全省 排名 第几 有望 浙大
__label__11 , 江西 文科 考生 分数 542 省 排名 6334
__label__11 , 河南 文科 考生 考了 577 省 排名 554
__label__11 , 江苏 文科 考生 三门 总分 353 选修 史地 B 必修 四门 科目 4A 全省 排名 42000
__label__11 , 重庆 文科 考生 高出 重本线 59 排名 700 进档
__label__11 , 广东 文科 考生 总分 620 排名 2640
__label__11 , 浙江 文科 考生 分数 641 排名 1065
__label__11 , 河南 文科 考生 高考 608 省 排名 321
__label__11 , 福建 文科 考生 分数 615 排名 1000 多一点
__label__11 , 安徽 文科 一名 考生 分数 645 全省 排名 1130 学校
__label__11 , 重庆 文科 考生 高考 分数 642 全市 排名 146
__label__11 , 2018 广东省 文科 考生 分数 572 省 排名 8988 填写 服从 调剂 几率
__label__11 , 广东 文科 考生 省 排名 248 男生 报考 中山大学 有把握
__label__11 , 山东 文科 考生 排名 379 山大 放在 C D 位次 报考 志愿
__label__11 , 文科 考生 省 排名 248 报中大 有把握
__label__11 , 贵州 考生 文科 分数 587 超 一本 65 全省 排名 817
__label__11 , 浙江 文科 考生 darekasan 浙江 2013 06 2514 27 浙江 文科 考生 总分 674 分 省 排名 657 名
__label__11 , 江苏 文科 考生 总分 369 选修 政治 历史 双 江苏省 排名 1243
__label__11 , 甘肃 考生 文科 重点线 47 排名 270
__label__11 , 贵州 文科 考生 高考 分数 643 排名 366
__label__11 , 湖北 文科 考生 全省 排名 3633 分段 报考 你校 有把握
__label__11 , 浙江 考生 浙江 文科 排名 3589 名
__label__11 , 湖南 文科 考生 考分 618 20 少数民族 加 分 全省 排名 226
__label__11 , 浙江 文科 考生 浙江 排名 98 名 享受 校加 分选 专业 进 你校 会计专业 CGA 班
__label__11 , 浙江 文科 考生 635 文化 总分 排名 137 总分 排名 147
__label__11 , 山东 考生 文科 636 分 省 排名 1279 名 能报 山东大学 语种
__label__11 , 敬爱 一名 云南 文科 考生 分数 570 省 排名 740
__label__11 , 河南 文科 考生 考了 589 全省 排名 196 喜欢 外语 金融 应 填报 志愿
__label__11 , 山东 文科 考生 总分 611 排名 3260 录取 可能性
__label__11 , 四川 文科 考生 分数 609 全省 排名 159 名
__label__11 , 福建 文科 考生 分数 566 排名 1100 厦大
__label__11 , 湖北 文科 考生 分数 570 排名 2094
__label__11 , 河北 考生 高考 分数 604 省 文科 排名 1700 我能 南师大 概率 大不大
__label__11 , 河南 文科 考生 总分 609 排名 568
__label__11 , 同学 福建 漳州 文科 考生 分数 560 排名 1370 厦大
__label__11 , 江苏 文科 考生 375 省 排名 1012 双 能进
__label__11 , 贵州 文科 考生 排名 817
__label__11 , 江苏 文科 考生 357 排名 2028 报
__label__11 , 福建 文科 考生 高考 总 分为 614 全省 排名 82 86
__label__11 , 甘肃 考生 文科 全省 排名 151 报 高校
__label__11 , 江西 文科 考生 排名 1362 分数 559 服从 调剂 录取
__label__11 , 安徽 考生 文科 601 省 排名 3672 我能 陕西 师范大学
__label__11 , 福建 文科 考生 排名 1700
__label__11 , 云南 文科 考生 全省 排名 850
__label__11 , 人大 江苏 考生 文科 393 文理 总 排名 2900 名 报考 人大 有把握
__label__11 , 河北省 文科 考生 考了 586 全省 排名 530
__label__11 , 山西 文科 考生 全省 排名 1502 名
__label__11 , 河南 文科 考生 成绩 443
__label__11 , 河南 文科 考生 重点线 预计 592
__label__11 , 河南 文科 考生 估计 录取线
__label__11 , 河南 考生 可否 提供 往年 预科 录取分数 文科
__label__11 , 河南 文科 考生 考上 对外经济贸易大学 转 工商管理 中 法 兰斯 项目
__label__11 , 河南 文科 考生 河南 调档 比例 服从 调剂 退档
__label__11 , 河南 考生 文科 551 报考 学校 录取 概率
__label__11 , 河南 一名 文科 考生 考了 572
__label__11 , 河南 文科 考生 请教
__label__11 , 院校 开设 专科 河南 文科 考生
__label__11 , 河南 文科 考生
__label__11 , 河南 考生 文科 考了 458
__label__11 , 河南 文科 考生
__label__11 , 河南 一名 文科 考生 去年 北大 河南 投档 比例
__label__11 , 河南 文科 考生 本科 一批 服从 调剂 调剂 历史 考古
__label__11 , 河南 文科 考生 608 人大
__label__11 , 想 问 河南 文科 考生
__label__11 , 河南 文科 考生 去年 分数线
__label__11 , 河南 文科 考生 高考 441 报考 学校 会计 专科 胜算
__label__11 , 河南 文科 考生 高考 考了 603
__label__11 , 河南 文科 艺术类 考生 想 问 校会 补录
__label__11 , 河南 文科 考生 成绩 569
__label__11 , 河南 考生 文科 体育 66
__label__11 , 河南 考生 文科 602
__label__11 , 河南 文科 考生 想 问 软件 学院 情况
__label__11 , 河南 考生 文科 体育 生 体育 66 文化课 312
__label__11 , 河南 文科 考生 考了 532 拥有 专项 计划 资格
__label__11 , 河南 文科 考生 考分 619 学校
__label__11 , 问 河南 文科 考生 成绩 590 报考 郑大 一本
__label__11 , 河南 美术 文科 考生 文化 430 470 艺术 223
__label__11 , 河南 美术 考生 文科 综合
__label__11 , 河南 文科 艺术类 考生 你校 单招 中国画 成绩 78
__label__11 , 河南 文科 考生
__label__11 , 河南 文科 艺术类 考生 你校 单招 校会 补录
__label__11 , 河南 文科 考生 河南 有无 免费 生
__label__11 , 河南 文科 考生 成绩 616 参考 人大
__label__11 , 河南 文科 考生 中山大学 自主 招生
__label__11 , 河南 文科 考生 考分 633 我省 一本 分数线 557 我校 掌握情况 报考 我校 实验班 把握
__label__11 , 河南 文科 考生 考了 436 不知 能上 郑大 专科 一批
__label__11 , 561 河南 文科 考生 服从 调剂
__label__11 , 河南 文科 考生 英语 师范 免费 师范生
__label__11 , 河南 文科 考生 估了 610
__label__11 , 河南 文科 美术 考生 你校 单招 598
__label__11 , 河南 文科 考生 考了 618 报考 谢
__label__11 , 文科 河南 考生
__label__11 , 文科 河南 考生 选 一批 服从 调剂 仍有 退档 风险
__label__11 , 河南 考生 文科 379 报考 江苏 本科 学校
__label__11 , 河南 考生 文科
__label__11 , 河南 一名 文科 考生 问过 河南省 高招办 河南 组织 口试
__label__11 , 河南 文科 音乐 类 考生
__label__11 , 河南 文科 美术 考生 你校 单招 78
__label__11 , 黑龙江 参加 高考 文科 考生 爷爷奶奶 河南人 喜欢 河南 地方
__label__11 , 河南 文科 语种 考生
__label__11 , 河南 文科 考生 问 河南 报考 贵校 德 人数
__label__11 , 河南 文科 考生 往年 江大 录取 河南 文科 考生 省 名次
__label__11 , 一名 河南 少数民族 文科 考生
__label__11 , 河南 文科 考生 567 报考
__label__11 , 河南 文科 考生 考了 624
__label__11 , 河南 体育 文科 考生
__label__11 , 河南 文科 考生 请求 郑大 联系方式
__label__11 , 河南 文科 考生
__label__11 , 河南 文科 考生 股份 610 报考 山大 竞争力
__label__11 , 河南 考生 我考 581 文科
__label__11 , 河南 文科 考生 有考 贵校 中西医 研究生 打算
__label__11 , 河南 文科 考生 扩招
__label__11 , 河南 应届 文科 考生 自主 招生 类
__label__11 , 尊敬 河南 文科 考生
__label__11 , 河南 文科 考生 考分 532 刚够 一本 线 我省 实行 平行 志愿 不知 报考 你校 情况 请 指导
__label__11 , 河南 一名 考生 学 文科
__label__11 , 河南 文科 考生 考分 610
__label__11 , 河南 考生 文科 文化 280 美术 248
__label__11 , 河南 考生 文科 成绩 545 报考 经济 类 专业 广告学 希大
__label__11 , 河南 文科 艺术类 考生
__label__11 , 河南 文科 考生 报考 郑州大学 新闻 传播学 录取
__label__11 , 河南 文科 美术 考生 你校 单招 321
__label__11 , 河南 文科 体育 考生 体育 83 文化 490
__label__11 , 651 河南 文科 考生
__label__11 , 有没有 级差 河南 文科 考生
__label__11 , 文科 588 河南 考生 报考
__label__11 , 河南 文科 考生 参加 复旦 优秀 推荐 生 选拔 考生 享受 10 分 加分 政策
__label__11 , 河南 文科 艺术 考生 你校 单招 成绩 河南省 第一 598
__label__11 , 河南 文科 考生 估了 575 我省 估计 一本 线为 576
__label__11 , 河南 文科 考生 高考 602
__label__11 , 河南 文科 考生 提前 批 类有 特殊要求
__label__11 , 河南 考生 艺术 文科 文化 430 470
__label__11 , 河南 文科 艺术设计 考生 你校 单招 成绩 321
__label__11 , 河南 一名 文科 考生 估了 595
__label__11 , 河南 考生 文科 想 问 法学 经济学 交叉 培养 班 招生 之友 目录
__label__11 , 河南 文科 考生 598 武大 最低 投档线
__label__11 , 河南 文科 考生 保守 估计 考 620 录取
__label__11 , 河南 文科 考生 考分 605 一本 线 585
__label__11 , 刚刚 咨询 考生 592 河南 文科 一本 估计 565 570
__label__11 , 河南 文科 考生 两个
__label__11 , 河南 文科 考生 高出 一本 线 三十分 学校 提取 档案
__label__11 , 河南 文科 考生 询问 提前 批 一批 区别
__label__11 , 河南 文科 艺术类 考生 男 18 岁 应届 高中 毕业生
__label__11 , 2017 河南 考生 文科 435 有能
__label__11 , 河南 文科 少数民族 考生 总分 583 报考 成功率
__label__11 , 河南 一位 文科 考生
__label__11 , 一名 河南 文科 考生 考了 604
__label__11 , 河南 文科 美术 考生
__label__11 , 河南 文科 考生 考了 601
__label__11 , 河南 文科 考生 考了 593
__label__11 , 河南 文科 考生 向往 对外经贸大学 久
__label__11 , 河南 考生 280 文科 报考 学校
__label__11 , 河南 文科 考生 总分 590 英语 135 听力 28
__label__11 , 河南 文科 考生 成绩 不高 630 高分 往年 不好比 610 分数 不高不低 难受
__label__11 , 河南 文科 考生 讲 投档
__label__11 , 河南 文科 考生 软件 学院 高专 一批 上招 文科 考生 考了 510 报考 该校 软件 学院 希望
__label__11 , 河南 文科 考生 省 通考 226 文化课 421 几率
__label__11 , 河南 文科 考生 登记 有无 统计数字
__label__11 , 河南 文科 考生 620 排名 2197 名 国家 专项 计划 报考 山东大学 威海 分校 录取 几率
__label__11 , 河南 文科 考生 考了 611 全省 450 名 贵宾 校 英才 学院
__label__11 , 河南 文科 体育 考生
__label__11 , 一名 河南 文科 考生 就读于 商丘市 第一 高级中学 平时成绩 年级 前十名
__label__11 , 河南 文科 考生 592 把握
__label__11 , 河南 一名 文科 考生
__label__11 , 报考 武汉大学 河南 文科 考生
__label__11 , 河南 文科 考生 577 报考 威海 分校
__label__11 , 河南 文科 考生 成绩 449 贵校 专科
__label__11 , 河南 文科 考生
__label__11 , 河南 2012 文科 考生 成绩 599
__label__11 , 河南 文科 考生 成绩 463 报考 升达 经贸 管理 学院 把握
__label__11 , 河南 文科 考生 572 一本 10
__label__11 , 河南 文科 考生 考了 557 排 两千多名
__label__11 , 河南 文科 美术 考生 文化 527 统考 319
__label__11 , 河南 文科 考生 108 名 本校
__label__11 , 浙江 文科 598 分 贵校 热门 专业
__label__11 , 估计 超 一本 20 分 预报 贵校 请 文科 特色 专业 介绍
__label__11 , 孩子 考了 622 分 文科 贵校 文科 推荐 专业
__label__11 , 贵校 专业 分 贵校 河北 文科 生源
__label__11 , 专业 计划 内蒙 招 几个 内蒙 文科 分能 贵校
__label__11 , 湖南 文科 598 分 填报 贵校 对外汉语 专业 国际 经济 贸易 专业
__label__11 , 天津 文科 588 分 贵校 师范类 汉语言 文学 专业
__label__11 , 山东 文科 636 分能 贵校 专业 有把握
__label__11 , 浙江省 文科 661 分 排名 446 名 考 贵校 专业
__label__11 , 安徽 文科 598 分 排名 3648 贵校 金融 经济 类 专业
__label__11 , 贵校 专业 热门 文科 644 分 有望 教育学
__label__11 , 想 江西 文科 339 分能 贵校 专科 护理 专业
__label__11 , 贵校 学 文科 专业 分
__label__11 , 云南 文科 634 分读 贵校 文化产业 管理 专业 有把握
__label__11 , 湖南 文科 598 分 填报 贵校 编辑出版 专业
__label__11 , 推荐 贵校 商学院 重点 热门 专业 文科 615 分
__label__11 , 山东 文科 630 分 请 推荐 几个 贵校 优势 专业
__label__11 , 文科 620 分 贵校 专业
__label__11 , 文科 607 分能 贵校 金融 专业
__label__11 , 浙江 文科 629 分在 贵校 专业 选
__label__11 , 山东 文科 608 分 贵校 并选 专业
__label__11 , 湖南 文科 美术 生 联考 235 合格 线 150 排名 3641 填报 贵校 戏剧 影视 美术设计 专业 文化 分才 把握
__label__11 , 山西 文科 580 分能 贵校 专业
__label__11 , 503 分 文科 贵校 护理 专业 三批
__label__11 , 河南 文科 应届 毕业生 估了 510 分想 贵校 就读 推荐 专业
__label__11 , 文科 分数 470 分 机会 贵校 二表 联合 办学 日语 专业
__label__11 , 安徽 文科 一本 先 控制 540 我估 580 分 贵校 工商管理 专业 就读
__label__11 , 贵校 安徽 文科 往年 专业 分
__label__11 , 贵校 会展 专业 往年 文科 录取分数 分
__label__11 , 文科 604 分 贵校 金融 专业
__label__11 , 山东 文科 626 分到 贵校 挑选 专业 把握
__label__11 , 安徽 文科 592 分 省 356 名 选择 贵校 经济 类 热门 专业
__label__11 , 文科 540 分 第一 志愿 填报 贵校 专业
__label__11 , 贵校 安徽 往年 文科 专业 分
__label__11 , 贵校 招 文科 专业 福建 文科 估 590 分 录取 机会 贵校 文科 专业 较强
__label__11 , 600 分 文科 贵校 可否 自主 选择 专业
__label__11 , 四川 文科 574 分能 读 贵校 考古 专业
__label__11 , 云南 文科 634 分能 贵校 专业
__label__11 , 山东 文科 608 分 贵校 并选 专业 有无 把握
__label__11 , 文科 史政类 615 分 进 贵校 金融类 专业
__label__11 , 浙江 文科 610 分 贵校 专业 选择 竞争力 大不大
__label__11 , 山东 文科 636 分能 贵校 专业
__label__11 , 文科 考了 586 分能 贵校 专业
__label__11 , 贵校 较强 专业 浙江 文科 645 分进 该校 选择 请 帮忙 主意
__label__11 , 文科 550 分能 贵校 专业
__label__11 , 浙江 文科 602 分能 进 贵校 专业
__label__11 , 重庆 文科 606 分 326 名能 读 贵校 外语 专业
__label__11 , 山东 文科 578 分 专业 服从 入 贵校
__label__11 , 想 问 重庆 文科 609 分能 读到 贵校 专业
__label__11 , 湖南 文科 598 分 填报 贵校 金融 专业
__label__11 , 山东 文科 636 分 可否 贵校 经济 工商管理 专业
__label__11 , 文科 591 分能 贵校 对外汉语 法律 专业
__label__11 , 广西 文科 604 分能 贵校 若能 读 专业
__label__11 , 河北 文科 613 分能 贵校 图书 档案 专业 将来 读 研究生
__label__11 , 高于 30 40 分 有把握 贵校 文科 专业 全国 排名 竞争力
__label__11 , 浙江 文科 649 分 969 名进 贵校 师范类 专业 把握 几成
__label__11 , 教师 重庆 文科 620 分可上 贵校 专业
__label__11 , 浙江省 文科 603 分 就读 贵校 如能 读 注册 会计师 专业
__label__11 , 文科 635 分考 贵校 大不大 选 专业 大不大
__label__11 , 文科 540 超 二本 35 分 有望 贵校 二本 专业
__label__11 , 高出 20 30 分 有把握 贵校 文科 专业 全国 排名 竞争力
__label__11 , 贵校 安徽 文科 专业 按大类 分 新闻 传播学 类 社会学 类 法学 经济学 类
__label__11 , 陕西 文科生 估分 605 想 贵校 汉语言 文学 专业 有把握
__label__11 , 贵校 文科 设有 专业 文科 553 分可 填 专业
__label__11 , 陕西省 文科 考试 应届生 564 分 位次 3531 贵校 国际 经济 贸易 专业
__label__11 , 浙江省 文科 650 分 有望 贵校 专业
__label__11 , 北京 文科 超 一本 线 27 分 冲一冲 贵校 传播学 专业
__label__11 , 浙江 文科 620 超过 重点 37 分 贵校 可能性 专业 余地
__label__11 , 陕西 文科 577 分能 贵校 财务管理 专业
__label__11 , 文科 高考 原始 分 616 何种 情况 读 贵校 国际贸易 专业
__label__11 , 教师 文科 525 分 贵校 二本 专业
__label__11 , 河南 文科 预估 超 分数线 15 20 分 贵校 管理 类 专业 把握
__label__11 , 贵校 两个 专业 水平 辽宁 文科 预计 分能 进 提档线
__label__11 , 文科 估计 580 分 贵校 一本 专业 合适
__label__11 , 文科 571 分 女生 贵校 适合 专业 推荐
__label__11 , 想 问问 广西 文科 577 分 区内 排名 360 填报 贵校 会计学 税务 专业
__label__11 , 广西 文科 超 一本 17 分 不知 机会 报读 贵校 学到 专业
__label__11 , 天津 文科 612 分 能进 贵校 行政 管理 专业
__label__11 , 江西 文科 572 分 省 295 名 想 填报 贵校 国际 政治 专业
__label__11 , 贵校 本硕连 读 专业 文科 估 565 分 有把握
__label__11 , 487 分 文科 贵校 哪批 专业 分数 高
__label__11 , 山东 文科 636 分 可否 贵校 经济 专业
__label__11 , 湖南 文科 女生 609 超过 重本 47 分 全省 300 名 可否 填报 贵校 专业
__label__11 , 广东 高考 文科 617 分 想冲 一冲 贵校 金融 管理 类 专业 可能性
__label__11 , 贵校 住宿 人间 分 专业 文科 宿舍
__label__11 , 文科 600 分能 贵校 注册 会计师 专业
__label__11 , 文科 524 分 贵校 专业 适合
__label__11 , 湖南 文科 598 分 填报 贵校 博物馆学 专业
__label__11 , 湖南 文科 女生 609 超过 一本 47 分 全省 300 名 可否 填报 贵校 专业
__label__11 , 四川 文科 578 分 保考 贵校 工商管理 专业
__label__11 , 文科 624 分不挑 专业 能进 贵校
__label__11 , 艺术 特长生 文科 586 分能 贵校 金融 专业
__label__11 , 河南 文科 514 分 贵校 二本 专业 共有 三个 公共事业 管理 图书馆学 档案学
__label__11 , 广东 文科 618 分 位次 937 填报 贵校 专业
__label__11 , 江西 文科 387 分 贵校 专科 英文 84 英文 专业
__label__11 , 经济学 提档线 分 想 报 贵校 经济学 专业 文科 632 有没有 把握
__label__11 , 贵校 有何 特色 专业 文科 615 分 有把握
__label__11 , 山东 文科 636 分 可否 贵校 专业
__label__11 , 河南 文科 应届 毕业生 估了 510 分想 贵校 珠海 学院 就读 推荐 专业
__label__11 , 贵校 文科 专业 全国 拔尖 估分 600 分 把握
__label__11 , 文科 估分 510 分 往年 贵校 专业
__label__11 , 贵校 文科 二本 分 文科 专业
__label__11 , 湖南 文科 598 分 填报 贵校 国际金融 专业
__label__11 , 河南 文科 615 分能 贵校 金融 专业
__label__11 , 文科 分数 345 体育 专业 分 74 贵校
__label__11 , 文科 500 分能 贵校 专科 可选 专业
__label__11 , 低于 文科 录取线 分 想 贵校 二本 专业 合适
__label__11 , 广东省 高考 文科 617 分 想冲 一冲 贵校 金融 管理 新闻 类 专业 可能性
__label__11 , 湖南 文科 609 超过 重本 47 分 全省 300 名 可否 填报 贵校 专业
__label__11 , 浙江 文科 608 分 有无 贵校 会计学 专业
__label__11 , 湖北 文科 555 分能 贵校 专业
__label__11 , 想 问 一是 陕西 文科 593 分 贵校 对外汉语 专业
__label__11 , 天津 文科 高出 本市 重点 本线 40 分 考入 贵校 选择 专业 余地
__label__11 , 贵校 文科 专业 前景 一本 高 10 分 有把握
__label__11 , 文科 571 分能 该校 专业 贵校 提档 后退 档 谢
__label__11 , 山东 文科 626 分 省 205 贵校 挑 专业 把握
__label__11 , 湖南 文科 609 超过 重本 47 分 可否 填报 贵校 专业
__label__11 , 湖南 文科 611 分能 贵校 国际经贸 专业
__label__11 , 515 分能 贵校 文科 专业
__label__11 , 山西 文科 539 高出 一本 线 32 分省 排 1280 贵校 听说 贵校 文科 转 专业 文科 专业
__label__11 , 贵校 文科 江西 分 专业 前五
__label__11 , 山西 文科 女 532 分 特别 喜欢 贵校 专业 冲进
__label__11 , 山东 文科 627 分 贵校 专业 选择
__label__11 , 文科 615 分上 贵校 把握 推荐 几个 专业
__label__11 , 陕西 文科 612 分 服从 专业 调配 专业 贵校 陕西 只招 文科 20 进 贵校 机会 太小 请 帮 分析
__label__11 , 请 推荐 贵校 文科 重点 专业 河北 文科 613 分 重点线 561 重点 专业 希望
__label__11 , 重庆 文科 估分 640 分 入 贵校 金融 专业 机会
__label__11 , 专业 计划 河北 招 几个 河北 文科 分能 贵校
__label__11 , 陕西 文科 一本 线 50 分能 贵校 对外汉语 专业
__label__11 , 文科 460 分 贵校 三表 专业 请 指教
__label__11 , 重庆 文科 578 分 就读 贵校 热门 专业
__label__11 , 文科 484 分能 贵校 大专 专业
__label__11 , 文科 465 分能 贵校 一专 专业
