老师，你好，请问：6月13日的测试只进行面试吗？
老师您好！笔试和面试都是6月11日吗
7月15日以前可以在网上看到吗？
5日的英语考试，现在是否就需要报名
26日在南宁）以及27日在柳州高中的咨询会。谢谢。
14日的问题网上看不到了
请问老师，7月25日面试是什么时间？
四、16日河南艺术补录批次结束。
7月15日以后可不可以问咨询组老师？
老师讲的明天苏州有咨询会是指27日吗
7月5日是要面试吗？
我看了艺术类招生简章（2005），难道在重庆的考点拿到证书，3月10日也要到厦大来考试么？
6月28日：福州一中，福州三中，泉州五中，厦门一中，厦门双十中学，厦门外国语中学；
另外，初审通过，是否都要参加6月13--16日体验营。
且请问我接下来该怎么做？我省于6月30日开始网上报名。
请问，6月13日考试结果，只分为“通过”和“没通过”吗？
若未受到，30日以后再补发，不晚吗？
6月24日
是不是6月29日报名？
你好！因故错过时间，未能参加安徽27日咨询会。
请问一下在绍兴的咨询会是不是在24日绍兴图书馆举行
这是6月9日的承诺。这个承诺有效吗？
现已是6月26日了，按有关规定27日前到县人武部登记.
2、笔试面试都在15日一天完成吗?
今天是13日了，刚才我查了短信息还是预录，都四天了，为什么啊？
5万，6月27日下午成的交.咳，每年在这3天一中就像赶集一样.
前几日问是727.6作日看是680多不知那个准.谢谢
请问测试时间具体安排到了哪一天，是6月13日还是14日？谢谢
请问我可以上哪些系呢?我们26日填志愿.
该网站上说填写申请表的最后日期是6月30日，之前我并不知道这件事，现在还来得及吗?
请问13日至15在杭州的咨询会在哪举行，具体地址
地点：现场咨询地点、讲座地点及讲座人数限制见下表：日期时间咨询地点讲座地点座位数6月18日(星期六)上午8:30～12:00成都七中七中音乐厅700下午13:30～17:30石室中学逸夫楼2楼多功能厅3406月19日(星期日)上午8:30～12:00树德中学多功能厅200下午13:30～17:30成
如果我30日查到没有收到后，再发一份，还是否来得及？
还是待29日上传带有加密二维码标识的志愿表？
请问测试时间是6月13日还是14日定了吗？
陶呈瑶6月26日
应该明确确切日期。到底是只需要11日一天，还是需要持续到之后的某一天。
老师：您好！24日咨询会邀请信‘唐山一中校园网’邀请高校参加，北京及好多高校参加，北理不参加吗？
是7月3日还是...?
25日
在线老师:您们好!我在25日已问过.
请问我校的测试日期是6月14日-15日，是14日笔试15日面试吗？
中国海洋大学是否参加14日的牡丹江咨询会？
27日南昌的咨询会是否会参加
（看招生简章中的时间一直到8月30日）。
