请问贵校赴青招生组老师如何联系？
请问贵校在福建是否有招生组的老师或有咨询会，如有应如何联系，如果没有应该联系哪里
请问老师：贵校在四川招生组老师的电话号码是多少？谢谢！
贵校在浙江地区有设咨询点吗？招生组的老师怎么联系？谢谢！
贵校在重庆市的招生宣传组老师是谁？
老师好，请问贵校住贵州省招生组老师电话号码
老师你好!贵校安徽招生组的老师说，如果成绩普遍好，达到1.
老师您好，请问贵校在内蒙古赤峰市是否有招生组老师，如有，如何联系?谢谢.
另外，今年贵校是否有招生组到山东来?
请如何与贵校在浙江的招生组联系？
请问贵校向广西派出招生组了吗?
请问贵校在安徽的招生组安排怎样？
您好!请问贵校在云南有招生点或是招生宣传组吗?
贵校招生组何时来湖南？
如何联系贵校在河北省招生组负责老师？谢谢
请问贵校在湖北襄樊是否有招生组老师，手机号码是多少？
贵校四川招生组怎样联系
请问，贵校在浙江丽水就没有招生组的老师吗？
老师好：请问，贵校在河北（石家庄）有无招生组，地点在哪？
请问贵校招生宣传组会到桂林中学去吗
请问贵校在陕西有招生组吗？怎样联系？谢谢。
请问贵校广西组招生老师返回了吗？
贵校的四川招生组何时何地在成都实施招生见面会？
贵校在陕西省招生组的电话号码是什么?
贵校在江苏是否设招生组？若有招生组，联系电话是多少？
新疆为考后估分填报志愿，请问贵校会设置新疆招生组吗？
贵校四川招生组的联系电话是空号，请问怎么才能联系上招生组老师呢?
另外不知贵校有无派往各地的招生组？
请问贵校山东招生组老师的电话号码是多少？谢谢
请问贵校在贵州有招生组吗？如何联系呢？
老师您好，请问贵校到河北省石家庄招生组的相关信息，何时才能与招生老师联系？
请问贵校的浙江招生组的许老师的联系方法是什么？
贵校是否有来闽的招生组，如何联系？
请问贵校招生组是否已来江苏，如何联系?
贵校招生组老师何时到成都开展咨询？
贵校在浙江有招生组吗?在绍兴呢?
贵校在川招生组如何联系？
贵校在江苏是否有招生宣传组？江苏招生组联系电话是什么？
老师，您好！请问，贵校招生组何时进驻四川省？
贵校住辽宁招生组何时到辽宁？
贵校排招生组到山东了吗？？？
请问，贵校在湖南的招生组怎样联系？谢谢
感谢！再请问如何联系贵校赴湖南招生组的老师？
老师我想请问贵校的招生组是否会来贵州?
老师，您好！请问贵校招生组在绍兴的地址及电话号码，谢谢。
贵校是否派招生组来辽宁？若有，如何联系？
请问如何与贵校山西招生组联系？谢谢！
请问贵校在福建有招生组吗怎样联系
请问为何贵校山东招生组老师联系不上，高招咨询会业不露面，为何？
请问贵校有没有赴辽宁的招生组？
请问贵校是否派驻山东的招生组？
请问贵校在长沙招生组的电话号码?
贵校江西招生组的人，在哪里？咨询会场找不到人。
请问贵校在山东是否派招生组
贵校在福建招生组(三明)联系教师是谁，电话号码是什么?
贵校在甘肃招生组咋联系
贵校到浙江的招生组有没有，有的话如何联系？
请问贵校在琼有无招生组老师?3.
老师，您好。是否可提供贵校重庆招生组老师的联系方法？
3\贵校在陕西招生组老师的电话号码。
贵校山东招生组怎么联系?谢谢！
贵校何时派招生宣传组来兰州。贵校在甘肃录取分是多少？
今年四川查分、公布分数线及填报志愿时间均推后，目前我们无法就具体成绩与贵校在四川的招生组交流，请问招生组在四川的咨询时间会不会延长？
老师您好！请问贵校有没有向云南派出招生组，如果有，如何联系？
贵校安徽招生组老师的电话号码是多少？
请问贵校广西招生组老师是否到达？
2、贵校陕西招生组老师的电话号码。
贵校招生组老师何时到成都开展招生咨询？
贵校四川招生组何时来四川，怎样联系
和贵校在江苏的招生组联系不上啊，请问怎么办？
您好!请问贵校在云南是否有招生点或宣传组?
请问贵校在福建的招生组老师的电话号码是多少？谢谢
贵校在甘有无招生组
请问贵校在四川省是否有招生组？
可以告诉我贵校在云南招生组的联络方式么?
请问如何与贵校安徽招生组联系，电话号码与其传真是多少？？
贵校在北京有无招生组？怎么和他们联系？
今年山西文科一本线561，目前排在全国第五，生源良好，我本人报志愿前咨询过贵校山西招生组老师。
贵校招生组将于何时赴湘？谢谢！
请问贵校今年将派出招生组到云南吗?
2、成都有没有贵校的招生组，能给个联络方式吗？
详询贵校四川招生组活动情况。
贵校在新疆招生组的联系办法是什么？谢谢！
请问贵校四川招生组组长的手机号码?谢谢!
贵校是否有黑龙江招生组？如何联系？谢谢。
贵校在山西有招生组吗？如有，具体地址如何？
请问今年贵校招生组老师会到桂林去吗?
最后请问贵校是否有招生组前来贵州？
请问贵校在浙江舟山的招生组老师联系方法?
请问我如何和贵校四川招生组老师联系呢
我注意到贵校今年向晋派遣了招生组，是不是意在避免去年生源不好的情况，要招收高分段文科生?
贵校在河北省有招生组吗？若有如何联系？
请问贵校在福建设有招生组吗？怎样联系？
如何与贵校在广东招生组联系？
贵校在我省招生组的电话号码是多少？
请问贵校招生组老师在济南的咨询工作是怎样安排的？
贵校在重庆是否有招生组？若有如何联系？
什么时间能和贵校招生组联系？谢谢！
听说贵校招生组将于20日左右提前赴湘，请问是否属实.谢谢!
老师您好!~请问贵校是否设有四川招生组?
请问贵校在黑龙江有招生组进驻吗？
请问贵校招生组什么时候到重庆？
贵校是否派出云南招生组，如派出，招生老师的电话号码是多少？急!
你好，贵校招生组来甘肃了吗？怎样联系？
老师您好!请问贵校有没有招生组到长沙?
请问贵校在临沂地区的招生组成员如何联系？
请问贵校招生组何时到广州
老师您好！请问贵校是否有招生组来云南，如果有，怎样联系招生老师？谢谢。
贵校在新疆设置招生组吗？我怎样能联系到负责在新疆招生的老师，得到他们的指导呢？
另外，请问贵校今年是否派招生组来广东，行程如何安排？谢谢！
怎样联系在重庆地区贵校招生组，重庆地区招生组电话是多少？
您好，请问贵校在山西有招生组吗？
联系了半天，可是联系不上贵校的江苏招生组。
贵校招生组是否去河北唐山一中，具体什么时间，如何联系？
老师您好!~请问贵校在四川是否设有招生组?
请问，他可以报考贵校吗？另外，贵校在安徽有没有招生组？
贵校在贵州招生组的手机都关机。
请问贵校在福建省招生组老师联系方试?
请问老师，贵校招生组除了010-64492178外还有电话号码吗?
贵校在浙江的招生组联系方法是什么？
贵校何时派招生宣传组来兰州。
老师您好！请问贵校在云南有招生组老师吗？
贵校的湖北招生组怎样联系？谢谢。
今年贵校是否有派招生组到浙江呢?
贵校是否有招生组到广西宣传?
请问贵校福建招生组老师的手机号码。很急。
老师，辛苦了！想必你们已经有了贵校驻江西招生组反馈的最新数据。
603分，可以填报贵校吗？请问贵校在四川是否有招生组，若有如何联系谢谢
请问老师，贵校有没有在江苏地区，最好是无锡地区的招生组成员吗？
请问贵校招生组有没有来陕西？
请问贵校在江西有招生组吗？如何联系资询？
请问贵校在辽宁招生组如何联系？
老师您好，请问贵校招生组在山西的邮箱是多少？谢谢。
如何与贵校驻沈阳招生组联系？
怎么和贵校安徽招生宣传组联系，谢谢！
贵校在辽宁设招生组吗？
今日贵校招生组到我校招生我在咨询时老师告诉我629报贵校比较确定请问是否确实如此另:自动化出国的机会是否较多?
老师您好!请问贵校有没有招生组到四川?
请问贵校招生组的老师是否已到河北?
请问贵校四川省招生宣传组何时在成都举行招生咨询会?
如何联系招生组？请问贵校是否有招生组？
贵校在天津招生组已退房离开，请问如何联系.
2、贵校在陕西招生组老师的电话号码。
请问贵校今年在福建的分数线大致为多少，我是否有希望被贵校录取，如何与福建的招生组联系？
请问贵校河北招生组驻地在哪里？
请问贵校到天津的招生组什么时间到？
请问贵校的海南招生组老师何时到达海南?谢谢
请问贵校在北京有招生组吗?有-怎么联系?
如何与贵校辽宁招生组联系?谢谢
老师，辛苦了！想必你们已经有了贵校江西招生组反馈的最新数据。
请问贵校陕西招生组什么时间、地点召开咨询会？
贵校有招生组到福建厦门吗？什么时间？
老师您好，贵校云南招生组有没有单独的电话号码？
请问如何与贵校在山东的招生组联系
老师你好！我错过了6月18日贵校在泰州的咨询会，怎样跟招生组的老师联系呢？
贵校在长沙是否有招生组？能告诉我招生组的联系电话和入住的宾馆吗？谢谢！
请问老师贵校有招生组来川吗?怎样联系?
又贵校在江苏是否有招生组老师，若有如何联系?
老师，您好！请问贵校黑龙江招生组老师是否已到？
请问贵校在广西招生组老师的电话号码
请问现在贵校在天津有招生组吗？
老师你好！请问贵校在江西有无招生组？
贵校在北京的招生组如何联系？我想当面咨询一下
老师您好！请问贵校招生组来内蒙古吗？
请问贵校有没有招生组到北京?如何联系?
或您有何建议，可录取贵校。另如何与贵校驻江西招生组取得联系.
请问贵校招生组何时抵达广东？
请问老师：贵校今年在山东有无招生组？
如何与贵校天津招生组联系?谢谢!
请问贵校今年四川招生组有无固定咨询点？
请问贵校到海南的招生组老师到达了吗?
请问贵校在广东的招生组行程是怎样？
如何联系贵校在湘招生组？能获取什么信息？谢谢。
请问贵校招生组是否已经到达广东？
现在是否已经到达？如何与贵校招生组联系？
你好，我想知道今年贵校福建招生宣传组的联系方法，谢谢
请问贵校在四川的招生组的联系方法是什么?
贵校在重庆招生组的联系电話是？３．
请问贵校有无赴青招生组？我该如何联系他们呢？
请问老师，山西有贵校的招生组吗？
贵校在广西的招生组在什么时候什么地点到达?
老师好，请问贵校在川招生组咨询是什么时候呢？
请问贵校在浙江的招生组如何联系?
请问贵校在青海有招生宣传组吗
贵校招生组什么时候到云南.
1、贵校湖北招生组何时到达湖北？
请问贵校招生组会不会去我省（湖南）设点招生呢？
贵校在重庆设有招生组吗？怎样联系？谢谢！
贵校提档率是多少？漳州的招生组电话号码是什么？谢谢
您好！我联系了贵校广东招生组的老师，对方“有希望”，但是询问对方我是否需要填写服从调剂则……了。
贵校云南招生组老师是否已到云南？
理工科考分是637，目标是贵校，请问到福建省的招生组联系人手机号码?
重庆属于考后出分报志愿，贵校招生组届时会前往重庆，什么时候能现场咨询？
您好，请问贵校在福建有设招生组吗？
老师你好，不知道贵校在新疆有没有招生组？
请问贵校在江西招生情况，在江西有无招生组？
请问贵校吉林招生组是否已到达？
想和山东的招生组联系一下，能否如愿走进贵校？
请问贵校在贵州的招生组的联络方式。
请问贵校在福建的招生组行程是怎样？
那请问能否通过跟贵校招生组联系以确保报最适合的院系呢？
老师：您好！请问贵校是否有来川咨询的招生组？
贵校在山东招生组什么时间来？电话号码是多少？
贵校是否在内蒙有招生组?怎么联系?
我是江西考生，我想与贵校江西招生组联系，请问贵校江西招生组下榻哪间宾馆，电话号码是多少，希望得到答复，谢谢。
3、贵校招生组到湖南咨询的日期是哪天？谢谢
请问贵校青海招生组联系方法，谢谢
贵校的浙江招生组何时抵达余姚中学？？？
请问老师，贵校在江西招生组的联络方式如何？
老师你好！哪个时间段致电贵校浙江招生组的老师比较合适？谢谢！
希望有多大?贵校贵州招生组怎么联系?
请问老师贵校在吉林设立招生组吗？
请问如何与贵校在河北的招生组联系?
请问贵校是否有招生组来天津？请问如何与贵校招生组面谈咨询？
如何和贵校招办或青海招生组老师联系
另请问贵校在重庆有没有招生组，怎么联系.急盼!
另外，贵校招生组老师是不是还在郑州？
请问贵校在山东省有无招生组？如何与贵校在山东招生组取得联系？
老师您好！请问贵校在江西招生组的电话号码是多少？
请问贵校在云南招生组的电话号码是多少?谢谢!
我被贵校录取的机会大吗？二、贵校到辽宁的招生组来没来，如何联系。谢谢！
为什么找不到招生组?上回贵校说招生组电话将公布在人大本科招生网上.....
贵校往福建派招生组了吗?学生是特别想报人大.....
能否告知贵校湖南招生组的咨询电话？
请问贵校在山东的招生咨询电话是？？？？？
贵校福建招生组的咨询电话是多少？谢谢。
请问老师，贵校的高考招生咨询电话是多少，谢谢！
贵校在贵州招生的咨询电话是...谢谢
贵校浙江区的招生咨询电话是多少啊??
贵校在河南省的招生咨询电话
另贵校山西招生组咨询电话多少？
贵校招生信息咨询电话是多少？？
请问贵校在甘肃招生的招生人员的咨询电话是多少？
请问贵校在浙江的招生咨询电话是多少
贵校在天津有无招生人员、咨询电话、联系地址
您能提供贵校在山东招生老师的咨询电话吗？
我想咨询下，贵校要陕西招生的咨询电话是多少。
请问贵校在贵州省的招生咨询电话是多少？
请问贵校陕西的招生老师的咨询电话。谢谢！
在浙江招生咨询电话或者贵校的招办是多少?
贵校在陕西招生处的咨询电话及联系人
请问贵校在宜兴招生处的咨询电话是多少？
请问贵校在重庆的招生咨询电话是多少？
另外，除了公布在贵校网站上的招生咨询电话（一直打不通）以外，是否还能提供一个浙江招生代表的联系电话？谢谢！
请问老师，贵校在天津的招生咨询电话是多少？
我想问一下，贵校的招生咨询电话是多少?谢谢!
顺便问下，贵校在河北的招生咨询电话是多少，我想联系一下，谢谢！
老师您好，请问一下贵校湖南招生组的咨询电话，谢谢
请问贵校贵州招生老师的咨询电话是多少？
请问贵校招生办是否设置专门的区域（如广东）招生咨询电话？谢谢！
老师您好:近日连续拨打贵校招生咨询电话，始终无法打进，请问在天津是否派有招生工作组，如有，怎样联系?谢谢.
请问贵校在四川招生处的咨询电话是多少？
另外我想知道贵校在山东的招生咨询电话，谢谢您了
请问，贵校在辽宁招生点的咨询电话？
老师下午好;贵校的招生咨询电话是多少
请问贵校在江西的招生咨询电话？
3、贵校在云南招生组老师的咨询电话号码。谢谢！
贵校在黑龙江的招生咨询电话能告诉吗，学校的电话打不进去呀，
请问贵校今年山东咨询会安排和招生咨询电话
请问贵校在云南省负责招生老师的咨询电话，谢谢
能否告诉我贵校招生联系咨询电话？
贵校在天津有无招生办事处?贵校的招生咨询电话是多少?
贵校在河北省设置的有效招生咨询电话都是多少?
请问浙江省贵校招生组咨询电话.谢谢
贵校本科招生咨询电话021-65904372为何打不通？
请问老师贵校在山东省的招生咨询电话是多少?
您好，请问贵校在招生时有没有河北地区的咨询电话。
老师:您好!请提供贵校在江苏南京的招生咨询会时间、地点；贵校公布的招办电话总占线，能否多提供几个招生咨询电话。谢谢！
请问:贵校的招生咨询电话010-62288332为何总是打不通?
贵校所提供的江苏招生老师的咨询电话：025-85488590徐州咨询电话：0516－86279754两部电话都无法打通，请问是否能给出有效的联系方法，譬如像手机之类的，谢谢
请贵校在山东负责招生的老师的咨询电话是多少
贵校在云南的招生咨询电话是多少？
询问贵校在四川的招生咨询电话。谢谢。
1.贵校就一个招生咨询电话吗？
请问贵校招生的咨询电话是多少?
贵校在福建省招生老师的咨询电话可否告知
请问贵校在山西负责招生的老师的咨询电话是多少
贵校老师在烟台招生处的咨询电话是多少呢？
联系电话是多少？如果没有咨询处的话，贵校的招生咨询电话是多少？
老师您好想咨询一下贵校招生比例有关问题再者贵校咨询电话一直被占线先咨询是否有其余电话可供拨打
请问贵校在贵州招生的咨询电话是....谢谢
另请问贵校在山东是否设有招生点，咨询电话又是多少？
请问贵校在湖南招生的老师的咨询电话是多少？谢谢
如有联系电话是多少？另外贵校的招生咨询电话是多少？
贵校在天津的招生组咨询电话是多少？
贵校在四川招生组老师的咨询电话?3.
请问一下贵校的招生咨询电话或招生办主任电话我非常想到贵校学习希望能与负责人取得联系
你好，请问贵校在山西的招生咨询电话是多少
请问贵校江苏招生组的咨询电话，急急！
请问老师贵校在广西的招生咨询电话是什么？
老师您好！内蒙提前批这几天正在报名之中，今天是最后一天，我有问题想详细咨询，拨打学校咨询电话总是没人接，所以我想与贵校在内蒙的招生老师联系。
请问贵校的招生咨询电话号码是多少
贵校的咨询电话联系不上请问浙江的招生老师的联系方法？
贵校是否有其他招生咨询电话（05922188888打到花儿都谢拉还打不通！）
还想知道贵校在山东的现场咨询时间和招生老师的咨询电话？谢谢！
我想询问一下贵校在宁夏的招生咨询电话
您好，请问贵校河北招生老师咨询电话？
贵校在江苏的招生咨询电话号码是多少
请问山东661上贵校有把握吗？咨询电话总是打不通，有山东省招生老师的电话吗？
你好，请问贵校广西招生组咨询电话是多少？
老师好：贵校在临沂市的招生咨询电话是多少？
贵校在山东的招生咨询电话是多少？？
亲问贵校浙江招生组的咨询电话多少?
请问今年贵校本科招生咨询电话是多少？
老师您好，我想请问贵校赴山西的招生老师的咨询电话，谢谢！
请问贵校在湖北的招生咨询电话。
请问贵校在海南招生咨询电话，招生人员到海南了吗？
请问贵校在海南招生老师咨询电话，招生老师到海南了吗？
老师：江苏省的咨询电话始终打不通，我省本一填报时间是6月27日至7月2日，贵校招生网上指明江苏填报时间为26-28日，有何区别？？？
有没有贵校在山东省招生的咨询电话，请您告诉我，谢谢
请问贵校在广西招生处的咨询电话是……
请问贵校招生咨询电话?人工服务!
请问贵校派驻海南招生老师的咨询电话，招生老师到海南了吗？
请问贵校在新疆招生咨询电话是多少？谢谢！
贵校老师烟台招生咨询电话是多少呢？
老师您好，请问贵校在陕西招生组的咨询电话是什么？
贵校在安徽招生老师的咨询电话多少？
麻烦您务必解释，不胜感激!另外，贵校在郑州的招生咨询电话是多少?
请问贵校在四川的招生咨询电话是多少？
请问贵校招生咨询电话，为什么电话联系不上？
另：贵校在辽宁招生的咨询电话是多少？
请问贵校今年在山东招生的咨询电话是多少？
请问贵校在闽招生咨询电话为多少？
老师您好！我想咨询下贵校的招生咨询电话是多少？
贵校招生咨询电话是多少?在天津有咨询处或电话吗?
请问老师贵校今年是否有派招生组到甘肃有没有咨询电话?
除此之外，不知道为什么拨通贵校招生咨询电话后说打错了(确认并未拨错).
为什么无论什么时候贵校招生咨询电话都是占线啊？
文科580报贵校把握是否大？想要贵校在湖北的招生咨询电话，谢！
老师您好请问贵校艺术招生咨询电话是多少
1.请问贵校四川地区招生咨询电话是多少?2.
贵校在福建招生咨询电话是多少？
上午好:贵校在山东招生有咨询电话吗?
贵校在天津招生组的咨询电话；邮箱等
贵校甘肃组的招生咨询电话？？？？谢谢。
请问贵校在北京的招生咨询电话
老师您好：请贵校在山东济南地区的招生咨询电话是多少？
贵校广西省招生宣传咨询电话多少啊？
请问贵校在江苏招生的咨询电话是多少
老师您好：请问贵校在滨州的招生咨询电话？谢谢
贵校在天津有招生咨询会吗？咨询电话有吗？
昨日留下的咨询电话为什么没人接通呢?
上海交大在河北地区的咨询电话是多少？
老师，中国传媒大学在山西的咨询电话是什么
为什么所有咨询电话都没人接？
请问清华的咨询电话是多少??
何时回京？在京咨询电话？谢谢？
请问厦大在天津有咨询处吗？咨询电话是多少？
如果有怎样联系？咨询电话总也打不进去。
请问天津大咨询电话号
3、请问云南咨询电话。谢谢老师！
请问复旦大学在福建省高招办咨询电话？谢谢！
另外，天津地区老师的咨询电话是多少？
咨询电话?谢谢!!!
咨询电话除了010-88816254与88816481以外还有吗?
请问在南京是否有咨询点或咨询电话
怎样才能联系到同济大学在江苏地区安排的前方老师
天津的咨询电话，住址，谢谢
为何咨询电话一直打不进去？是不是2188888？
(另;请问你们的咨询电话是多少??)
中央财经大学在江苏招考的老师的联系号码？
湖南的咨询电话是多少
吉大在天津的咨询电话是多少？
那老师可以给我留一个咨询电话吗？
还有在津的咨询电话是多少，谢谢！
是否可以留下他们的咨询电话
咨询电话是多少？？
请问陕西省咨询电话
教务处咨询电话？谢谢。。。
请问漳州咨询电话是多少?谢谢
天津地区中山大学的咨询电话是多少？
为什么你们福建咨询电话没人接
在杭州办事处的咨询电话是什么啊
另外辽宁招考的咨询电话？
请问您在天津有咨询电话吗?
南通地区咨询电话？
您好，请问南开大学在安徽省的咨询电话是多少
您好，请问内蒙咨询电话是多少？
请问到天津招考的老师咨询电话号码，谢谢！
请问江苏的咨询电话是多少？
陕西咨询电话多少？
请问，华东理工大学的有效咨询电话是多少?
请问有没有福建的咨询电话谢谢
您好，请问下今年同济在江西的咨询电话
请问你们的咨询电话号码？
江苏咨询电话号码？谢谢！
新疆咨询电话13683506818为空号，怎样才能联系上，谢谢
山东省青岛市咨询电话是多少
请问南开在江苏连云港的咨询电话?
老师你好：咨询电话成热线电话，总是挂不过去，接电话老师几点下班，是否加班。
济南地区咨询电话15098905225荷泽/聊城地区咨询电话15098905227临沂地区咨询电话15806930633
中山大学在津咨询电话是多少谢谢
请问天大在福建的咨询电话是多少，谢谢
可以给我个咨询电话吗?谢谢了!
请问老师吉大有特长生专用的咨询电话吗？
咨询电话没人接，但是还一直通着。
老师好，请问贵校在浙江有无咨询人员？
尊敬的老师，您好！贵校现阶段准备来广西见面咨询吗？
到南大咨询想到贵校临床医学的多吗?
贵校咨询热线：0411-84708375，为什么总没人接?
在我省的高考咨询会上，贵校的招考老师说是可以的，这是真的吗？
我们杭州人咨询贵校的人多吗??
请问贵校在黑龙江有咨询老师吗？
请问贵校是否派出老师在广西进行咨询？
贵校今年在江西提前批次的国防生不能咨询么??谢谢
贵校是否有到山东各地的咨询老师，具体地点、时间、联系方式？谢谢。
贵校在常州明都饭店安排的咨询老师具体地点和电话是多少?
还有，请问一下，贵校的医学院的电话是多少，现在方便咨询吗？
昨天曾咨询过一次，贵校老师说投档成功“有一定的风险”。
您好！请问贵校在河北唐山有咨询安排吗？
贵校在唐山有咨询老师来吗
广西咨询贵校的人多吗？
您好：贵校在天津的现场咨询日是哪天？地址？
请问贵校在安徽的咨询时间和地点？
请问今年湖北考生咨询贵校多不多，贵校历年在湖北生源怎样，是高分占主导吗？
另外咨询一下，贵校建筑系是否有学前美术培训。
请问贵校在辽宁沈阳地区是否有专人解答高考咨询的人员？
贵校在山东的咨询热线是？
贵校是否是驻山东的咨询老师，联系方法是什么
当我咨询自己上少数民族预科班的可能时，网上老师的答复是很有希望，而南宁招生咨询会上贵校的老师说我很冒险，且不太愿意回答关于少数民族预科班的问题，请问我该以哪一种回答为准，我究竟是否能报考贵校少数民族预科班，谢谢老师！
请问贵校的咨询数据统计怎么没有公布呢??
老师，您好！请问贵校在安徽的咨询老师的电话是多少？
请问老师贵校在贵州省有专门的咨询电话或是咨询站点吗？
您们好！贵校除了网上咨询、电话咨询。
请问贵校有无网上咨询情况统计表?
请问贵校在贵州现场咨询老师的联系电话，谢谢！
老师，今年吉林省咨询贵校的人数多吗？
这样我们的成绩出来后是否还可继续咨询了解贵校的其他相关信息？
老师，您好！贵校在陕西设咨询吗？
请问老师近日咨询贵校的同学都在哪个分数段谢谢
或麻烦老师提供贵校在广西的咨询老师的电话！多谢！
想问下贵校到陕西来咨询的老师有什么联系方式吗？
请问贵校今天在杭州是否有现场咨询?
3、贵校在山东的咨询活动在什么时间？
贵州咨询贵校的人多吗？
贵校的咨询信息统计怎样查看？
最后一个问题：贵校在天津的咨询活动安排如何？
贵校在山西有无咨询点或咨询老师？
1、贵校招办是否可以进行现场咨询，具体时间？
请问老师贵校这几天回派老师到海盐元济高级中学现场咨询吗
与贵校签订的“复旦大学自主选拔录取协议”中并未提及；我多次电话咨询贵校招办，也一直无法得到准确答复。
请问咨询贵校国防生的联系电话是多少？
您好请问周日要到贵校咨询去什么地方有接待处吗
另外贵校在河南的咨询热线是多少
文科生咨询贵校的人数多吗，文科560分在贵校所接待的人中处在什么位置，报考行政管理的人数多吗谢谢
老师好!请问贵校是否在广西有咨询老师?
我咨询了内蒙古招办，他们说是贵校来函。
请问我想到贵校去咨询，请问什么时间，到哪里去咨询？谢谢。
贵校设在河南的咨询方式是什么？
贵校在云南省是否有咨询老师或咨询处
请问贵校到武汉各高中开咨询的时间
请问贵校何时到广西柳州高中来做咨询活动？
老师，您好！我刚上贵校的网，过了今天，假设以后有问题，该怎样咨询？
我有轻度色弱。网上咨询的同学就非常多，也从侧面反映出贵校在贵州很受欢迎。
贵校到天津进行咨询的活动安排?地点?
贵校咨询的595以上的有多少?
贵校会参加23.24在重庆举办的咨询见面会吗？
贵校简章写的是6月11日，并没有说其他日期，但咨询解答中说两日内完成。
福建省目前咨询贵校的人数多吗？
贵校在陕西有高考咨询点吗?
加之我不是西安当地的，所以没法参加贵校今天的咨询活动。
我在贵校的留言板上咨询的问题，怎么不见?
还有届时高考咨询时贵校是否会来我校(衡水中学).谢谢!
我是广东考生!昨天参加贵校广州的咨询日，并拿到贵校的资料.
620分之上咨询贵校的有多少
老师，请问这个网上咨询是在今天下午就停止了，但若明后天也有问题咨询贵校，该怎么办呢?
请问贵校在津咨询老师的联系方式是什么？谢谢
至今天津未见到贵校高招咨询老师，如何与他们联系
请问贵校27日后的咨询联系方式和27日后在那里查咨询信息统计
贵校有在天津咨询的老师吗？有的话联系电话？
咨询有关贵校教学管理方面的特点？
贵校的咨询网站我试了一天都没打开，所以在这里我想得到老师具体答复。
贵校电话咨询号码是什么？
贵校电话咨询可以告诉一下吗谢谢
贵校有安排到福建省进行现场咨询活动吗？
老师，谢谢您的回答！我还有一个问题，今天贵校的网站打不开，昨天查看还没有公布到湖南的咨询时间，请问您知道吗？谢谢！
咨询了贵校，说名单再次审核，那名单会什么时候再次公布我才能确认我是否通过？
今年贵校在云南是否有老师来做咨询？
我想问，咨询贵校的人是否很多？
老师好，请问贵校在天津有咨询吗？
贵校5月8日至15日的个性化咨询，11日、12日周六日是否也接受咨询？
贵校会到重庆参加见面会咨询吗？
贵校在广西柳州是否有咨询的老师到校可供咨询？
贵校有安排到福建省参加现场咨询活动吗?
贵校来河北邯郸参加高招咨询吗？
咨询贵校有关勤工助学的有关?
请问贵校在江西南昌、宜春安排了咨询老师吗？
贵校在湖南的咨询老师的电话是多少？
咨询贵校国防生在校的管理和军政训练？
贵校来天津咨询了吗？在什么地方？
咨询贵校有关国防生的毕业分配派遣和考研问题？
请问贵校在河北省咨询老师的电话
今年贵校在天津有咨询吗?今年报名火吗?
为何贵校没有人咨询？？？
老师您好：看见贵校在天津的咨询会时间，可以提供在天津咨询的老师的联系方式么？
贵校咨询组何时会到呼和浩特市接受咨询？
经过查询，贵校已经在中关村教学联合体，为什么咨询回答没有参加有关教学联合体？
再就是贵校在我省有咨询老师吗?谢谢
请问贵校的电话咨询的开放时间?
昨天在这里咨询时答复必须是国家学会的印章，但通过电话向贵校咨询又回答说可以确认符合条件。。。
请问贵校在商丘的咨询老师的联系方式谢谢
老师，您好！咨询一下贵校的《新能源科学与技术》、《微电子科学与技术》有无研究班继续深造？
网上咨询的同学就非常多，也从侧面反映出贵校在贵州很受欢迎。
老师您好，您说实在不清楚就将获奖照片发到贵校电话咨询，请问邮箱地址（确保发过去就能收到）？谢谢
您好！咨询贵校关于＂优秀学生推荐表＂中获奖情况类别有哪些要求？
已知的向贵校咨询的最高分是多少？
请问贵校老师有在温州招办咨询的吗联系方式有吗?
以前电话咨询过，贵校推荐表的事宜。
老师，你好，我的小孩体检之后5月份才发现得了慢性关节病(体检报名表已交考试院后)，报考贵校有限制吗，贵校招生简章说明:入校三个月后进行体检复查，如果发现弄虚做假要退回原籍，取消入学咨询，请问老师，我这个属于弄虚做假吗?
请问贵校咨询国防生的电话号码是什么？
可否咨询一下贵校在福建的联系方式?
请问贵校在湖南有专门的咨询老师吗？
1请问贵校在浙江宁波是否有咨询活动。
老师好!贵校最近安排有老师到四川成都进行现场咨询吗?
到贵校咨询的福建考生众多，请问我是否有望被贵校热门专业录取？
贵校在河南有无咨询活动？有联系电话吗？
这个成绩就先已咨询的情况看报贵校如何？
贵校参加20日山西的高招咨询吗？
咨询省招办是1:1.05，贵校能确认吗？
请问贵校电话咨询号码???
请问安徽考试如何与贵校招办联系咨询具体事宜
几天来我始终关注在线咨询，通过比较，我认为贵校回答提问最及时。
请问老师，贵校山东地区咨询老师电话多少？
请问贵校今年会安排来天津接受咨询吗？
按照教育部的体检要求是可以的，但贵校的电话咨询老师回答不合适.
老师您好，因打不通贵校招办电话，所以再次咨询。
贵校在天津的咨询活动安排？？
告诉我咨询贵校国防生情况的联系电话?!!!
老师，您好！我是新疆的一名民考汉文科生，得知贵校今年在新疆招4名民考汉文科生，我有以下问题咨询：1.
贵校的咨询热线是多少？谢谢
贵校在河北秦皇岛一中来咨询老师吗？
您好请问贵校在辽宁咨询时间。谢谢
老师好，请问贵校在天津的校园开放咨询日期安排，谢谢!
PS：我们这方面的问题能否直接打电话给贵校招生办咨询？
谢谢老师！PS：我们这方面的疑虑能否直接打电话给贵校招生办咨询？
贵校派往江西的咨询老师的联系方式是什么啊
贵校在江苏的咨询日程具体安排，有没有?
老师您好:1请问贵校河南现场咨询地址和时间2河南高招老师联系电话。谢谢
贵校在烟台莱阳有咨询老师吗？有的话联系方式是什么？谢谢！
怎样联系贵校在云南的咨询老师？
有几个问题咨询贵校的数学与应用数学好吗？？
请问贵校是否有咨询的老师来广西桂林或别的地方吗？
告诉我咨询贵校国防生的联系电话?!!!
贵校河北咨询老师电话
不知贵校的有关高考咨询的电话是多少？
贵校在甘肃的咨询工作已结束，我应怎样进一步查询相关问题？
今天特地来在网吧向贵校咨询的！
内蒙古有贵校的咨询老师吗?电话是多少??
您好咨询一下贵校的社会科学实验班如何分专业以及需在天津高考中排多少名才可报考贵校谢谢
上次提的问题，经向我省招办咨询，答曰：要依据贵校的招生简章为准。
你好！贵校25日至27日会派人来湖南设咨询处现场咨询吗？
请问一下咨询贵校在山东的老师的联系方式，感谢老师回答！
请问贵校是否有咨询老师来贵州，联系电话，地址
贵校在杭州有咨询地点吗？具体方式？
咨询一下贵校设者这个实验班的目的，培养方式。
请问贵校在河北衡水有咨询老师吗
您好！咨询一下，贵校可以读双学位吗？
请问贵校是否派了老师在广西进行咨询?
听说贵校27号要到我们学校(黄冈中学)咨询，到时可找您吗?
请问贵校在津咨询时间
贵校预科应咨询那里？
6月25到7月4号之间怎样和贵校咨询老师取得联系？
贵校在陕西的老师怎么咨询
老师好！请问贵校老师到南通市一中咨询的时间是29日上午还是下午？
老师您好，向您咨询两个问题：　　1、香港理工大学在贵校会计系设立5个全额奖学金名额。
昨天我已经向贵校咨询过相关情况；370；AA+。
请问贵校6月26号在江苏有现场咨询吗？
请问:贵校在湖南有没有参加现场咨询的老师?谢谢!
请问贵校在江苏徐州的咨询点在哪，何时何地开咨询会议？
请问老师，贵校在山东的咨询老师的情况怎样?谢谢!
贵校回到四川广安邻水开咨询回吗?
贵校网上咨询回答:"我校认可省级教委，高招办规定的优惠政策".
请问贵校在天津有咨询活动吗，什么时间，什么地点，您在天津的咨询电话是多少，你下榻的地方在哪里，谢谢
除了网上的咨询外，另，贵校的咨询电话62288332从没有打通过。谢谢！
老师您好！有如下问题咨询贵校：1.
贵校是否有老师来到天津接受咨询?
请问老师，贵校这几在有一对一的咨询吗？
老师：请问贵校有老师到湖北接待咨询吗
贵校有到重庆、成都来咨询的老师吗，急盼，谢谢！
按照网上发布的运行时间表，贵校招办的孟老师将于明天前来中原油田第一中学，不知如何才能和老师咨询，是否可以面对面咨询？
老师你好，刚才咨询不知何故没答复，现再咨询校外预科升入贵校本科?谢谢
请问老师，贵校今年派人到唐山一中现场咨询么？
感谢贵校老师的咨询。再问：1.
请问贵校在黑龙江现场咨询老师的联系电话，最好是现在正在牡丹江咨询的.谢谢.
请问向贵校咨询英语专业的人多吗？
贵校在山西省的咨询老师怎样联系？？
贵校在湖北有外派的咨询老师么？
虽然在贵校招生网查询了一些资料，还是觉得把握不大，所以咨询一下，谢谢！
我感觉贵校咨询人员回答问题直截了当、负责、及时，谢谢老师。
明天贵校在当阳一中接受咨询是上午还是下午?
6月23日后贵校还开通咨询吗?
老师您好！请问贵校在江苏省设有高考咨询点吗？
我在贵校网站上得知，贵校将于6月12日下午在河南中原油田第一中学安排咨询，请问具体时间和地点作何安排？
贵校在天津的咨询老师电话是多少？
请问在贵校咨询会上的登记有什么作用？
请问一下就目前咨询的情况看，贵校在湖北的提档线应该是多少？
请问老师今年都是多少分数段的咨询贵校？
贵校在河北石家庄有招生办吗？我们可以现场咨询吗？
请问贵校是否设立自考项目？如有请问我该怎么联系，以便于详细咨询！谢谢
明天想去咨询，请问老师贵校是否设咨询点？
我发现今年550--570的湖北考生咨询你们贵校的特别多我是557如果报贵校是否有些冒险是否容易落选?
我发现湖北考生550--570这一档咨询贵校的特别多我是557如果报你们贵校，是否容易落选，或者有点冒险?
贵校的咨询统计网页打不开
贵校的电话怎么老是打不通，有没有直接到系上的电话，这样可以咨询的详细一点.
我非常向往贵校的教育。现在我有几个问题想要咨询：1.
老师您好我之前打电话咨询过贵校老师他说天津大学会在贵校之前录取是吗？
请问贵校招生办有专门派人来杭州进行咨询吗?
老师您好，请问贵校何时到广东咨询？
贵校还有别的咨询方法吗？多长时间能看到回答
贵校是否在甘肃设有咨询热线？
（因在贵校招生简章中没看到这方面的明确说明，特此咨询，谢谢。）
贵校有专科吗？打什么电话可以咨询，谢谢
贵校在无锡有咨询点吗
2、咨询贵校的该成绩津生比例大吗？
贵校电话咨询号码是多少，怎么没人接听呢?谢谢!
贵校在重庆有无咨询活动？具体时间地点？
请问陕西在贵校咨询的人多吗?
我先咨询一下，贵校在宁夏的生源怎么样？
贵校在天津有现场咨询吗？时间和地点？
贵校在江西省有无咨询安排？谢谢！
老师您好!我弟弟对贵校很感兴趣，现特向您咨询以下几个问题:1.
请问贵校在川有无咨询老师，电话是多少？
贵校在莱阳有咨询老师吗？有的话联系方式是什么？谢谢！
老师你好，我想问一下1.贵校在河南省的具体现场咨询时间？2.
请问老师：贵校的网上咨询平台每年都这么火么？
怎样可以联系贵校以便我咨询有关问题呢？谢谢！
贵校咨询电话打不进去，咨询提问没有，很急谢谢。
请问贵校今年来天津咨询的老师联系电话和住址?
可否给出今年河北咨询贵校的情况（只是网上的）？
老师您好！今天我已在高招会咨询贵校老师，也已电话联系贵校招办，但均未得到答案。
贵校网上咨询什么时候停止，停止后有无联系电话？
请问贵校是否在广西开通咨询电话或有老师来广西接受咨询呢
还有贵校在福建的咨询方式?
你好老师，我还向咨询一下贵校的有关出国深造方面的内容？
贵校在网上咨询答复是最快的，我为此点赞。
请问在河北省咨询贵校的理科生(633+10以上)有多少人?
老师您好！请问贵校有没有单独的咨询邮箱或电话呢？？
今早已在线咨询两次，但均未得到贵校消息.
您好，我想问一下贵校在黑龙江做咨询工作的老师的联系方式。谢谢！
咨询一下贵校的专业级差
请问贵校在天津的咨询地址是什么？
请问有多少安徽考生咨询贵校?按照往年的招收情况，600左右有多大希望被贵校录取?
贵校的网上咨询和电话咨询分别在何时结束？
您好，我想问一下贵校在天津做咨询工作的老师的联系方式及住址。
请问最近贵校在天津的咨询过程中，集中的分数段是多少？
请问:明天在歧山一校的咨询会上，贵校几点钟到，有考咨询资料吗.
贵校在武汉是否设立了咨询点？联系电话是多少？
请问贵校到湖北的咨询时间安排?
请问贵校在安徽有现场咨询吗？具体时间和地点是？
请问贵校有安排在湖北的现场咨询吗？
您好！现咨询两个问题：1.如果有专家推荐信，也是需要专家4月1日前寄到贵校？
3分没有过山西省联考，有点不放心就咨询了贵校，是山西省招办的政策要过联考才行，我咨询山西招办是，没有影响可以填报，我也认真阅读贵校的招生简章和发放的合格证都对联考成绩没有要求。
^_^虽然我貌似无缘贵校，但贵校在线咨询回答问题非常快，老师辛苦啦^_^
老师，您好！我是新疆的一名民考汉文科生，父母双方都是蒙古族，得知今年贵校在新疆招2名民考汉文科生，我有以下几个问题咨询：1.
另：贵校在厦门市有没有安排现场咨询活动？
贵校是否在天津有现场咨询团队，如果有的话，在什么地方？谢谢！
3、我们还有其他向贵校咨询问题的方式吗？
最后一个问题，请问贵校在天津是否有现场咨询？
贵校网上咨询时间截止到什么时候，停止以后有没有咨询电话，谢谢
请问贵校在天津市近几天有咨询活动吗？
老师您好：1.今天贵校在哈工大举办的咨询会因故未参加上，请问咨询老师那天离开哈尔滨？2.
不好意思再次咨询：贵校第三大条第三小条的“专利”没有要求成果转化，还需提供转化证明吗？谢谢！
能给电话号码吗?27号在新海高中有贵校的咨询老师去吗?
老师好，请问网上咨询周后还能与贵校联系吗？
甘肃咨询贵校咨询老师电话号码是多少？
贵校在四川有咨询老师吗?电话是多少?谢谢
6月25日陕西公布高考成绩，请问贵校在陕西西安、咸阳设点咨询的安排情况？
您好！咨询贵校的食宿情况
贵校的咨询日是哪天？谢谢！
贵校的国防生是什么军种?近几天咨询国防生的人多吗？
请问贵校在浙江咨询的联系方式
老师您好，请问有多少四川美术生咨询过贵校？
你好！请问在线咨询27日结束，贵校联系电话？
贵校江苏咨询地点和电话是多少？谢谢！
贵校明天在郑州高校咨询会上有展位吗?
请问贵校在山东咨询老师的联系方式，谢谢老师回答！
有贵校在重庆咨询的老师姓名及其电话号码吗？谢谢
请问贵校在天津咨询地点和时间.谢谢.
请问本周在长沙的咨询回贵校是否会派老师参加？
回答我们咨询的在贵校担当什么职务，谢谢!
如果方便的话，能否透露贵校在福建的推荐生人数以及目前推荐生的咨询情况，麻烦了！谢谢！
请问贵校在天津有无咨询活动，具体日期大约是多少
22日我在兰州见过贵校老师，她说23好就回上海了，所以在此咨询贵校，谢谢。
贵校开通的咨询专线是河南的还是北京的?
正式填志愿前贵校有指定老师咨询吗？
老师你好那天电话咨询关于特长生在贵校录取的问题你们老师说要在北大清华的测评中取得优秀的才与录取但我看到贵校的特长生名单公示里有的学生的成绩在测评中只取得了合格但任出现在贵校的录取名单公示榜里想咨询究竟在冬令营中取得合格成绩贵校也在考虑范围里吗我孩子明年高考第一志愿就是贵校所以一定要把问题事先就弄明白多谢！
贵校有没有老师来河南接受咨询?
贵校网上说6月30日由孙、陈两位老师在深圳高级中学咨询，但没说具体时间，打贵校2188888电话不通，可否告知准确咨询时段，或提供两位老师的电话以便问询？谢谢！
贵校公布的山东咨询电话很忙，是否可以留一个山东（济南）咨询老师的手机号码便于联系，谢谢老师
贵校在津咨询人数是否十分火爆
在贵校在我省有没有咨询老师的电话呢?
贵校是否设置专业分差？今年广西咨询贵校的考生人数多吗？
请问贵校还有老师在北京进行咨询的吗？
老师，你好！请问贵校在湖南现场咨询吗？
贵校有否派遣咨询老师到广西？若有，那能否告知他（她）们的联系电话？
请问贵校在天津咨询老师的联系方式
贵校在广西有专门的咨询地点吗？
您好!今年向贵校咨询的分数段是多少?
贵校在四川有无咨询老师，联系电话是多少？
请问贵校在天津的咨询时间和咨询地点是哪里?
就目前贵校获得咨询情况看，天津585左右成绩报考贵校被录取可能大吗？
贵校的咨询老师的行程怎么安排，我是浙江的
老师好!其时我一直都在关注着贵校，而且也去现场咨询过几次，但是总是没有个满意的答案.
老师好！听说贵校会到浙江进行现场咨询，请问具体的时间和地点，会不会来浙江温州。谢谢
630以上有多少人咨询贵校
按现在的咨询情况，有把握进入贵校吗？
贵校住宿的环境如何?咨询贵校的广西考生多吗?
贵校网站上说"6月20-30日我们将在成都下榻处接受咨询，具体时间地点将在网上公布。"
您好，请问贵校在山东有没有咨询人员，电话是多少？
咨询下贵校近年在四川的提档线
请问今年咨询贵校的人在内蒙多吗?
请问贵校在北京各区是否有专人负责咨询?
大约有多少广西文科考生通过电话和网上咨询过贵校，以我的成绩在贵校有咨询过的广西文科生中会排第几名
请问贵校在陕西咸阳的咨询方式是什么？谢谢！
老师您好！请问贵校有单独的咨询邮箱或电话吗？
请问贵校有派咨询小组到福建来吗?
请问贵校26日在安徽的哪里现场咨询？
请问，贵校的电话咨询是什么时候开通，为何一直占线？
另贵校在贵州的咨询老师怎么联系，谢谢.
请问贵校什么时候到广西柳州高中做咨询？
如果方便，贵校能有电话咨询吗？谢谢
贵校参加我省6月25日在农大的高校现场咨询吗
请问湖北的咨询贵校的次数多么
能否告诉一下贵校的咨询电活
老师您好，我在论坛上看到贵校会去河南做高考咨询，请问在哪里？
请问老师，在天津哪里有贵校咨询，联系电话是多少
老师们，你们辛苦了！我有一问题向贵校咨询。
贵校老师您好，请问贵校六月二十五号二十六号是否会在河南农业大学接待考生咨询？
另请告知贵校来黑龙江高考咨询的地点和老师联系电话.
请问贵校在河北有没有派往河北的咨询教师?
尊敬的老师，您好！请问贵校是否来广西见面咨询？
贵校答复，让咨询省招办！我们咨询得到的答复是，遵循贵校的录取原则进行投档请问贵校在河南的社会体育录取规则到底以何为准？？
另外能告诉怎么联系来重庆咨询的贵校的老师吗？
老师您好请问贵校今天下午在安徽铜陵有咨询现场么？
贵校江苏咨询老师如何联系？
老师，麻烦咨询一下，贵校附近环境气候如何？
咨询贵校网址
至今为止云南有多少人咨询过贵校？
2、告知贵校在湖北地区高考咨询的日程安排。谢谢！
预估分580左右报考贵校是否有把握，贵校的的经济专业怎样？咨询
请问贵校在天津的咨询老师电话和联系地点
咨询下，请问贵校的男女比例大约多少？
请问贵校进行审核认可的艺术特长生相关资料可否待贵校来川现场咨询时现场递交？
借此咨询贵校尊敬的老师给于答复！谢谢！
请问贵校将在何时来丽水市现场咨询
咨询一下贵校的双学位问题，简明介绍一下有哪些好吗?
老师好!贵校在咨询中提到强化班，请问强化班具体学什么?
此外贵校在贵州安排现场咨询吗？
咨询一下老师，请问读贵校的材料类必须至少在全省排多少名？谢谢
那么到目前为止，贵校收到的咨询是否多?
请问贵校有在黑龙江的咨询方式吗？
请问贵校派老师去吉林省咨询吗？急！
老师你好!咨询中注意到贵校的强化班，我非常有兴趣，请问强化班学什么?
请问贵校在天津设有咨询点么.如果有可否告知在哪里？谢谢
请问贵校有驻浙老师吗　　没有的话需要咨询哪里？
根据目前的咨询情况来看，今年贵校在湖北的提档线预计是多少？
请问贵校是否派人来广西当面咨询问答
贵校的咨询电话始终无人接听，能否提供其他电话咨询途径?
请问贵校除了网上咨询外，是否有其他咨询方式？
请问贵校内蒙古咨询老师的联系方式。
我几天前给贵校在浙江的老师打过电话，他让我发邮件向他咨询，我发了，可一直没有，明天一大早就要交了，怎么联系他啊，有没有手机号之类的？
向贵校咨询的比602高分的有几人呢？
请问贵校在甘肃有无咨询人员，联系方式是多少
贵校是否成为被咨询的热门？
另外，什么时候在天津有贵校的现场咨询？
老师您好！请问贵校今年在天津有咨询人员么？
请问贵校什么时间可以电话咨询?谢谢
请问贵校在内蒙古的咨询地址及电话
请问为什么贵校的电话咨询全天占线？？？
老师，您好!请问贵校在广西是否在广西有咨询老师?
贵校高招办是否日常接待学生家长来校咨询。
刚察看了贵校23日的信息统计为何没有北京地区的咨询统计？
贵校在浙江有咨询点吗?咨询老师联系电话是多少?
请问贵校是否参加23至24在重庆举办的见面咨询？
请问贵校这几天接受家长的上门咨询吗?
贵校的咨询数据统计???
请问贵校是否来津咨询？何时？
另根据贵校统计。今年向贵校咨询的新疆考生多吗？
请问贵校什么时候在桂林举办咨询
我在贵校今上午咨询的问题都没得到回答我希望这个能答贵校招生办的电话一直不通没有途径了解相关信息啊贵校在广西所招的金融学是否全部是国际贸易学院的?
请问贵校有到浙江现场咨询的安排吗？
请问老师:贵校在山东的联系咨询方式是什么?
贵校是否有驻山东的咨询老师，联系方法是什么
老师，你好，请问：6月13日的测试只进行面试吗？
老师您好！笔试和面试都是6月11日吗
7月15日以前可以在网上看到吗？
5日的英语考试，现在是否就需要报名
26日在南宁）以及27日在柳州高中的咨询会。谢谢。
14日的问题网上看不到了
请问老师，7月25日面试是什么时间？
四、16日河南艺术补录批次结束。
7月15日以后可不可以问咨询组老师？
老师讲的明天苏州有咨询会是指27日吗
7月5日是要面试吗？
我看了艺术类招生简章（2005），难道在重庆的考点拿到证书，3月10日也要到厦大来考试么？
6月28日：福州一中，福州三中，泉州五中，厦门一中，厦门双十中学，厦门外国语中学；
另外，初审通过，是否都要参加6月13--16日体验营。
且请问我接下来该怎么做？我省于6月30日开始网上报名。
请问，6月13日考试结果，只分为“通过”和“没通过”吗？
若未受到，30日以后再补发，不晚吗？
6月24日
是不是6月29日报名？
你好！因故错过时间，未能参加安徽27日咨询会。
请问一下在绍兴的咨询会是不是在24日绍兴图书馆举行
这是6月9日的承诺。这个承诺有效吗？
现已是6月26日了，按有关规定27日前到县人武部登记.
2、笔试面试都在15日一天完成吗?
今天是13日了，刚才我查了短信息还是预录，都四天了，为什么啊？
5万，6月27日下午成的交.咳，每年在这3天一中就像赶集一样.
前几日问是727.6作日看是680多不知那个准.谢谢
请问测试时间具体安排到了哪一天，是6月13日还是14日？谢谢
请问我可以上哪些系呢?我们26日填志愿.
该网站上说填写申请表的最后日期是6月30日，之前我并不知道这件事，现在还来得及吗?
请问13日至15在杭州的咨询会在哪举行，具体地址
地点：现场咨询地点、讲座地点及讲座人数限制见下表：日期时间咨询地点讲座地点座位数6月18日(星期六)上午8:30～12:00成都七中七中音乐厅700下午13:30～17:30石室中学逸夫楼2楼多功能厅3406月19日(星期日)上午8:30～12:00树德中学多功能厅200下午13:30～17:30成
如果我30日查到没有收到后，再发一份，还是否来得及？
还是待29日上传带有加密二维码标识的志愿表？
请问测试时间是6月13日还是14日定了吗？
陶呈瑶6月26日
应该明确确切日期。到底是只需要11日一天，还是需要持续到之后的某一天。
老师：您好！24日咨询会邀请信‘唐山一中校园网’邀请高校参加，北京及好多高校参加，北理不参加吗？
是7月3日还是...?
25日
在线老师:您们好!我在25日已问过.
请问我校的测试日期是6月14日-15日，是14日笔试15日面试吗？
中国海洋大学是否参加14日的牡丹江咨询会？
27日南昌的咨询会是否会参加
（看招生简章中的时间一直到8月30日）。
老师您好！能告知贵校在福建招生咨询老师的联系电话吗？谢谢！
如果方便，能否告知贵校赴新疆招生的老师的电话号码?
如题，贵校新疆招生组联系电话能否告知？谢谢
贵校在山东有无招生组，如有咨询热线请告知。谢谢
可否告知贵校的招生热线？
老师好.我在贵校网站上未查到贵校赴皖招生老师联系方法，请告知.谢谢.
贵校上海财经大学是否有在宁波地区的招生老师，可否告知其联系电话？？
请问贵校今年是否来新疆开展招生咨询活动，如果有，能否告知招生组的联系电话？
贵校在云南是否有招生老师可否告知联系方法?
请问贵校在四川的招生组是不是25日要到内江来，可否告知具体时间和地点.谢谢
贵校在安徽招生老师的手机号能告知吗？谢谢
请告知贵校在天津招生代码。谢谢！
贵校在浙今年有咨询会吗?有的话请告知时间地点及招生老师电话姓名，以便进一步咨询.
请老师告知：《中国人民大学招生体检标准》的链接，在贵校网站上一时找不到，招生章程上又明确提到，谢谢！
想报考贵校，能把近年在山东招生的理工科录取分数和录取人数告知吗？谢谢
贵校来湖北襄樊招生的具体日期能否告知？
请问贵校的招生组何时来四川进行现场咨询，能否告知具体地点.谢谢
另外能否告知贵校浙江招生老师的联系电话？
另外能否告知贵校在山东青岛的招生电话和联系人？
另外，可否告知贵校赴广西招生咨询老师的热线电话，谢谢！
另外可否告知贵校在浙江招生老师的联系电话？
请告知贵校在贵州省招生老师的咨询电话号码.
请问贵校是否有招生咨询电话，请告知，谢谢!
可否告知贵校在河北省招生组的老师电话。谢谢
贵校在宁夏招生的老师及联系电话能否告知，谢谢！
老师您好！能告知贵校在广西招生咨询老师的联系电话吗？谢谢！
另请告知贵校在云南招生联系电话。谢谢！
能否告知贵校招生办电话？以便咨询
贵校在山西有招生咨询会吗？若有可否告知时间及地点？谢谢。
另外想问下贵校在江苏省负责招生老师的电话，可以的话请告知，谢谢！！
另外，贵校陕西招生组电话能告知吗？
怎么办？希望告知贵校的招生章程。
烦请告知贵校招生老师在甘肃联系电话
请问贵校有没有派老师来广西招生，若有，能否告知老师的联系电话？
是否方便告知贵校负责山东招生宣传老师的电话号码？
您好，可否告知贵校赴太原的招生组老师的电话？
老师你好！请告知一下贵校负责浙江招生的联系人、地址及电话。谢谢！
贵校有到兰州的招生会吗？如有，能否告知具体时间？
老师您好！麻烦能告知一下贵校今年在湖北招生的热线电话吗？谢谢！
请告知贵校在山东青岛的招生老师电话
尊敬的老师：您好！请告知贵校在湖南招生老师的联系电话好吗？谢谢！
贵校招生办的电话打不通，能否告知负责北京招生老师的电话？
对厦大很向往，但是这个电话0592-2188888一直打不通，很着急，请告知贵校在天津的招生老师的电话，谢谢！
3、请告知贵校在湖北地区高考咨询的日程安排，以便能与招生老师求教。谢谢！
请告知一下贵校在福建的招生老师的联系方法
请问浙江理科报中山大学要几名之内有招生组来浙江吗，请告知联系方法贵校有没有新加坡的代招?
能否告知贵校在福建招生的老师电话？
另请告知山西省贵校招生老师的联系电话。谢谢
我看过了贵校的招生简章，没找到关于以上的问题解答，请老师能尽可能详细点介绍，可以告知贵校四川招生老师电话吗？谢谢。
请告知贵校在河北省招生组负责老师的联络方法？谢谢
贵校招生老师是否会来湖南?如果会来，请告知何时能来及来湘招生老师联系电话.谢谢!
并能否告知贵校在川招生老师的联电话？
贵校招生办的招生电话是多少，望告知。谢谢
贵校在浙江招生老师的电话请告知！！！！！
请告知贵校陕西招生组电话
老师请问贵校的浙江招生组现在是否还在浙江，如果在，请告知浙江的招生联系电话，最好是总负责人的联系电话，如果不在，请告知在其武汉的具体联系电话，谢谢!!!!!!!!!!!!!!!!!!!!11
如题，请告知贵校新疆招生组联系电话，谢谢
如果方便恳请告知贵校在呼和浩特的招生老师联系电话。谢谢！
老师你好!我想报考贵校能告知在湖南省招生老师的电话供咨询吗?
请您告知贵校来山东招生的老师电话好吗？
您好，能否告知贵校在山东省招生老师的联系电话是多少？谢谢！
福建省文科593有希望上贵校吗?是否有到我省招生的联系人，有请告知.谢谢
老师:您好!请告知更多的招生咨询电话;理科生在江苏排名多少有希望上贵校.
您好请问一下福建文科602分上贵校的德语或者法语专业，有没有很大的风险请告知贵校招生咨询电话，十分感谢
请告知贵校在福建招生处的联系电话，以便我填志愿时再向贵校咨询，谢谢！
老师你好，能告知贵校在四川招生组老师的联系电话号码吗？
贵校在云南有招生人员吗？具体咨询方式请告知。
谢谢另：能否告知贵校天津招生主任联系电话？
请老师能尽可能详细点介绍，可以告知贵校四川招生老师电话吗？谢谢。
请问贵校是否派招生组来浙江，如果有，请告知联系方法，浙江要多少名之内把握较大
若贵校开设了网上招生，可以告知相关事宜吗？
请问老师，是否可以告知贵校山东烟台招生热线？谢谢
请问贵校今年有没有在新疆负责招生的老师，如有怎样联系，请告知，多谢!
贵校在浙江有没有招生人员及联系电话?
能否公布贵校山东招生组的联系电话？
请问贵校在内蒙古的招生老师的联系电话是多少？谢谢！
老师你好，请问贵校是否有派往广东的招生联系人，如果有，联系电话是多少？谢谢！
老师您好！请问贵校在陕西招生工作组老师的联系电话是多少？
请提供贵校到云南招生老师的联系电话。谢谢！
想咨询贵校在辽宁招生的联系电话？
请问贵校在贵州招生老师的姓名及联系电话，谢谢!
老师你好，请问贵校重庆招生组的联系电话？
请问贵校在河北省招生联系人与联系电话是????
请问贵校在内蒙古地区的招生老师的联系电话是多少？
另贵校在江西片有无负责招生的老师，有无联系电话或方式以便作进一步咨询。谢谢
贵校在江西的招生老师出发吗?他们的住址和联系电话是多少?
7、往年一志愿是否录满？8、请问贵校的招生联系电话是多少？
请问贵校在哈尔滨招生人员的手机联系电话
老师我对贵校很感兴趣，能提供一下江苏招生片老师的联系电话吗？
请问贵校在陕西招生组的联系电话？
请问贵校负责江苏的招生老师联系电话？
能报吗?能告诉我贵校在枣庄地区招生老师的联系电话吗?谢谢.
请问贵校在江苏负责招生的老师联系电话是多少?
请问贵校在江苏有高招会吗？江苏片区招生老师的联系电话是多少？
请告诉我贵校在江苏招生老师的联系电话!
贵校在山西的招生联系电话是多少呢？
请提供贵校到云南招生教师联系电话。谢谢！
能否告诉我贵校在内蒙古招生工作人员的联系电话
请问老师，贵校在广西招生的联系电话号码是多少?谢谢~
若有，联系电话是……贵校在山东不设有工商管理招生名额？
我想问一下贵校在云南招生的联系电话
我是广东高考生，请问南方航空公司招飞办联系电话号码给我方便咨询，贵校在广东招生联系电话多少？
请问贵校在四川省有没有派招生老师，联系电话多少？
贵校在重庆的招生联系电话023-63993688为什么拨过去回答是空号？
贵校是否有招生组到福建？联系电话是多少？
2、贵校山东招生组联系电话和邮箱是多少？
贵校在陕西西安负责招生老师的联系电话是多少？谢谢！
贵校在广西招生组的联系电话是什么?谢谢
请问贵校在浙江招生联系电话是??
您好，贵校在山西招生负责人的联系电话是多少
请问贵校山东省的招生组联系电话地址？
贵校在浙江省的招生组的联系电话是多少？谢谢！
请问贵校烟台招生处老师联系电话是多少？
请问贵校在贵州招生的老师的联系电话及入住酒店。
请问贵校在贵州省招生的联系电话
请问:贵校在江西招生的老师联系电话是多少?
贵校招生组联系电话多少？谢谢
贵校在四川省的招生老师的联系电话
贵校在山西招生人员的联系电话是多少？
我想要贵校在陕西招生的联系电话
请问一下，贵校负责重庆二本招生的老师的联系电话是多少？
另外，能否告诉一下，贵校云南招生组的联系电话。
您好，请问贵校甘肃招生处的联系电话是多少？谢谢！
贵校在重庆有无招生组联系电话
再问贵校在浙江是否有招生组？联系电话是多少？谢谢
老师，您好！请问能提供贵校在贵州招生组的联系电话和联系人吗？
6、如果您不介意，请您留下贵校在厦门招生的联系电话。
您好，我对贵校非常有兴趣，请问在河北有招生联系电话吗?
请问贵校在浙江省有没有派招生老师，联系电话多少？
请问贵校在湖南招生老师的咨询联系电话
请问老师，能提供贵校在甘肃招生组的联系电话和联系人吗？
老师好!请问贵校在湖南的招生点联系电话是多少?谢谢
请问贵校在湖北招生组的联系电话
你好，请问老师，贵校在广西负责招生的老师的联系电话的号码是多少啊?
老师您好：请问可以给我一个贵校在黑龙江省的招生小组的联系电话么？
贵校负责在辽宁招生老师联系电话？
问题2:贵校在闽是否有招生指导老师，他的联系电话以及地址?
贵校的招生联系电话是多少？有在山西的联系电话吗？
贵校在福州招生的联系电话，谢谢!
是否有硕士点、博士点？4贵校招生人员时间和联系电话？
请问贵校在四川招生处的联系电话是多少?
请问贵校在河北的招生负责人联系电话是多少？
贵校招生联系电话或负责天津招生的联系电话？
贵校在辽宁招生组的咨询组的联系电话是多少?谢谢
贵校在甘肃招生老师的联系电话是多少？谢谢！
贵校在山东的招生人员的联系电话
请问贵校在重庆是否有招生老师或有联系电话？
请问贵校在温州招生组联系电话有吗？
请问贵校在鄂招生联系电话是多少？
请老师公布一下贵校的山东招生组的联系电话，谢谢！
请问1.贵校在湖北武汉地区的现场招生咨询时间及地点，具体负责人联系电话.2.
老师您好，请问能给我贵校驻广西招生的老师的联系电话吗?谢谢
贵校在福建招生点的联系电话是？？？
贵校在河南省有招生组吗，有联系电话吗？
贵校义乌招生组老师何时到，联系电话是多少?
贵校在河北招生的联系电话是多少？
请问贵校在北京地区招生组的地址及联系电话
请问贵校在四川招生组联系电话和联系人
请问贵校到广西的招生老师的联系电话是什么?
请问贵校老师有没有来甘肃招生，如果有，联系电话和地址是什么，谢谢~
请问贵校招生组是否已到各省市，联系电话及地址？
您好请问贵校广西招生组老师的联系电话有一些问题想咨询十分感谢！
请问贵校在河北省招生工作人员的联系电话和地址是多少?
7、请问贵校的招生联系电话是多少？
贵校在江苏招生老师的联系电话等方式？
请问贵校江苏南通地区招生老师联系电话
请问贵校在安徽招生点的联系电话是多少谢谢，急待
我想问一下贵校在河北的招生联系电话
请问贵校负责江苏无锡招生的老师的联系电话。谢谢！
老师您好！请问贵校在陕西招生老师的联系电话。
还有您是否能提供一下贵校招生老师在青海的联系电话
请问老师，贵校在浙江有没有专门的招生处，具体联系电话是多少？
老师好:请问贵校来新疆招生老师的联系电话.
老师您好：问一问贵校在甘肃招生老师的联系电话。谢谢！
请问贵校在吉林招生的联系人和联系电话？
请问贵校是否有人来广西招生，联系电话是什么？
老师您好，请问贵校在贵州招生老师的联系电话和老师贵姓。谢谢！
3贵校在广西招生咨询的教师联系电话是多少?
请问贵校北京招生老师的联系电话？
土木是否可以转建筑?贵校在广西的招生联系人联系电话是多少?
需知贵校招生组联系电话
请问：贵校在天津的招生老师的联系电话是多少？谢谢！
另问：贵校在当地招生老师的联系电话？
请问贵校辽宁招生组的联系电话?
请问贵校在浙江的招生组的联系电话。
贵校在安徽省招生老师的联系电话(手机)?
请问贵校在山东招生组的联系电话
请问贵校在四川设招生组吗?如果设，行程是如何安排的，具体联系电话是多少？
法学试验班与法学有什么不同？与贵校联系，电话始终占线，能否多开通联系电话或河南省的招生考师联系电话？
请问贵校在山东淄博或山东的招生联系电话？
另贵校在江西招生老师联系电话可否告诉，让我们直接咨询。
老师:能否提供贵校云南招生组联系电话？
请问贵校甘肃招生的地址及联系电话，谢谢！
另外我还想请问一下，贵校在江苏南通招生点的联系电话是多少？
请问：贵校在四川的自主招生数量占不占四川高考指南公布的2013年一本招生计划请问：贵校在四川的投档比例请问：贵校派往四川咨询组的行程安排、联系方式、见面咨询地点、咨询组老师联系电话、四川招生组的联系电话。
请问贵校广东及珠海负责招生工作的联系电话是多少？
贵校在福建招生老师联系电话是多少？谢谢！
贵校驻吉林招生处的联系电话？
老师您好：请问贵校在海南招生的联系电话是多少？
请问贵校在湖南招生老师的联系电话？
贵校在长沙的招生联系电话，谢谢
二、能否告之贵校在云南招生组的联系电话。
2、无法找到贵校重庆市招生宣传组老师的联系电话，请告诉！
请问贵校在江西的招生组联系电话，我想咨询
老师，你好请问贵校在陕西招生老师的联系电话和手机号码是多少？
贵校在山西有没有招生人员联系电话
请问一下，贵校负责贵州招生的老师或招生组的联系电话是多少？谢谢。
贵校在山西的招生热线是多少？联系电话也行
（湖南录取线要26号晚才公布）请老师告诉我贵校在湖南招生点的联系电话，谢谢！
老师好请告诉贵校湖南招生组联系电话？
您好！请问贵校在安徽省的招生联系电话是多少？谢谢
湖南理科613希望大吗贵校在湖南招生老师的联系电话？？？
请问老师，能提供贵校在福建招生组的联系电话和联系人吗？
求贵校山东招生组的联系电话
如有，请问把握的几率有多大?可以提供贵校在广西招生人员的联系电话吗?谢谢.
是否有硕士点、博士点？4贵校招生人员来渝时间和联系电话？
请问贵校在山东负责招生的老师的联系电话是多少？
贵校在广西的招生组设在哪?联系电话是多少?
贵校在浙江招生组的联系电话能告诉我吗，我想直接联系一下。
贵校江苏招生联系电话？
请问贵校在重庆招生的联系电话是多少？
请告诉我贵校在山东负责招生的老师的联系电话
能明确一点吗?可以提供贵校老师在广西招生人员的联系电话吗?谢谢!
请问:贵校福建招生组的联系电话号码
老师：您好！请问贵校在重庆市招生组联系电话是多少？
请问贵校在重庆的招生老师联系电话，地点?谢谢
选修科目都是A+可以加分吗？贵校在江苏的招生老师有联系电话吗？
请问是否方便将贵校江苏招生组相关老师联系电话告诉我？
贵校是否有招生老师在贵州?联系电话是多少?
请问贵校有没有来昆明招生的老师，能把联系电话告诉我吗？谢谢！
你好，贵校的联系电话打不通，能否提供在江苏招生老师的电话号码，谢谢
请问贵校在天津有招生组吗？如有联系电话是什么？
请问，贵校广东的招生工作组联系电话？
请问贵校在山东地区的招生办地联系电话是多少。谢谢
请问贵校在黑龙江省有招生组和联系电话吗？
招办老师您好：求今年贵校设在天津招生组联系电话及联系人。
贵校在吉林省招生老师联系电话是多少谢谢
请问贵校在贵州招生组的联系电话是什么
请问:贵校在浙江省招生老师的联系电话是多少?谢谢
我想尽快获得贵校在湘招生老师的联系电话
1、贵校在辽宁省有招生人员没有，联系电话是多少？
能否提供贵校在浙江招生的联系电话？
贵校招生组在天津暂住哪里，有联系电话吗？谢谢！
请问贵校在安徽招生点的联系电话是多少。
贵校在河北是否有招生组？有没有联系电话？谢谢。
贵校在甘肃招生组的联系电话能告诉我吗？谢谢！
请问:重庆市明天填志愿就结束了，今年贵校在重庆市招生宣传组具体的联系电话是多少?
咨询贵校在湖南的招生联系电话。
另，烦老师告诉贵校在陕招生老师的联系电话！
请问贵校在浙江招生组的联系电话，请务必明确答复我，THANKYOU！
请问贵校有无招生老师在天津，他们的联系电话是什么？
请问贵校在天津招生组的联系电话是多少？
请提供贵校山东招生老师姓名、联系电话。谢谢！
请问报考贵校是否有希望？可以告诉我招生联系电话吗？谢谢您
请问贵校今年在重庆的招生组老师的联系电话是多少，我们想当面咨询相关情况，谢谢！
老师你好能否告诉我贵校在山东招生老师的联系电话。
老师好:请告诉我贵校去浙江招生老师的联系电话.谢谢!
请问贵校广东地区的招生联系电话是多少？
贵校有驻甘肃的招生联系电话吗？
贵校负责江西招生老师的联系电话？
请问贵校在吉林招生的联系电话是多少？
老师，在浙江的贵校招生组老师的联系电话能否告之?
谢谢老师还有，贵校在四川是否设有招生咨询点若有，是否有联系电话?
您好！请问贵校安徽招生组联系电话是多少？谢谢！
报贵校有希望吗？贵校在云南招生联系电话是多少？
有贵校来云南招生老师的联系电话吗？
能否提供贵校在贵州招生组老师的联系电话？谢谢！
请问贵校在广西招生人员的联系电话？
老师你好请问贵校是否已有老师来浙江招生他们的联系电话是多少谢谢
另外，请问贵校在遵义或者贵州的招生负责人的联系电话是多少???
请问贵校在天津招生的地点与联系电话，谢谢
如填报志愿应怎样拉开档次？请告诉我贵校在黑龙江招生办公室的联系电话？
请问贵校在南通地区招生老师的联系电话？
贵校在贵州招生的联系电话多少？
老师：您好！请问贵校在贵州有招生组吗，招生老师的联系电话是多少？
那么贵校在福建的招生处是否有联系电话等?
贵校在浙江招生负责人的联系电话是多少?谢谢
贵校负责浙江招生的老师的联系电话是多少？
老师：请问贵校山西招生组老师的联系电话。
老师好！恳请提供贵校到云南招生教师联系电话。谢谢
贵校在浙江有老师招生吗？有联系电话号码？
请问老师，贵校有无在山东招生的联系电话？
那我今年报考贵校有希望吗？请问在湖南地区负责招生的老师联系电话是多少？
请问贵校在湖北招生的联系电话是多少？？谢谢
贵校在安徽招生组的联系电话是多少
请问贵校在黑龙江招生组的联系电话
请问贵校在湖南招生的联系电话，网上号码拨打后是错的
第二是请问贵校招生老师在云南的联系电话，谢谢！
还是都承认?贵校在宁夏招生的联系电话是多少?
请问贵校在湖南有招生组吗？联系电话？
你好，请问老师我可以得到贵校指派到广西的招生老师的联系电话吗？
另询问贵校在四川的招生联系电话。谢谢。
再问一下贵校在甘肃负责招生的老师和联系电话。
请问贵校在浙江招生的负责老师的联系电话是多少?谢谢
老师您好，我想询问一下贵校重庆招生组老师的联系电话。谢谢！
请告诉我贵校在黑龙江招生办公室的联系电话？
贵校在江苏省的招生联系电话及网址如何？谢谢
可否告诉负责我省招生的贵校老师的联系电话？谢谢!
请问老师，贵校在吉林的招生老师联系电话及联系人？
请问一下贵校在贵州的招生联系电话及负责人的名字！谢谢！
请问贵校在山东青岛招生组的联系电话
请问贵校在浙江绍兴诸暨招生老师的联系电话？
请问贵校招生在湖南的行程及联系电话?
我估630左右是否有希望被录取？贵校贵州招生组老师的联系电话（手机）是多少？
请问贵校在河北省招生老师联系电话
请问贵校在吉林省招生组的联系电话号码是多少？
贵校有青岛招生的负责老师么？有联系电话么？
请问贵校在江西省的招生组联系电话？
老师好：贵校招生老师什么时间到大连，联系电话，谢谢
贵校在山东招生的联系电话是多少？
贵校河北招生组联系电话
贵校湖北招生组联系电话是多少?
安徽文科593能否上贵校?赴我省的招生老师的联系电话?
请问上贵校有希望吗？可以告诉我招生的联系电话吗？谢谢
请问贵校大概什么时候会来湖南招生，可以留下联系电话吗？
老师您好：请问贵校在福建理科招生组的联系电话是多少。
请问贵校湖北招生老师联系电话以及26.
还有贵校在安徽招生的联系电话是多少?
请问贵校在四川招生组老师的联系电话？谢谢
贵校贵州招生组联系电话是什么？
请问有无贵校在浙招生老师及联系电话？
请问一下贵校内蒙古招生组的联系电话和住址？
另外，除了贵校网站上公布的招生办号码以外（一直打不通），是否在浙江有招生组联系电话？
老师您好，请问您贵校是否有老师来津招生，可以把他的联系电话告诉我吗?谢谢
贵校在烟台招生办事处的联系电话是多少呢？
老师您好!请问贵校在浙江招生的联系电话
还有贵校在浙江招生组联系电话是多少?谢谢
贵校在川的招生老师联系电话是多少?
请问，贵校到云南招生组老师联系电话是多少？
贵校在贵州省招生老师的联系电话或方式是?
下午好:如果分数线出来后，请问贵校有在山东招生的联系电话吗?
请问贵校在贵州招生老师的联系电话是好多?
贵校负责招生咨询的联系电话？
另外，贵校辽宁招生组联系电话有误，请提供一个准确的，谢谢！！
请问贵校广西招生组的联系电话，网上公布的三个电话（13667779790，13667779782，13667779769）均拨不通。
请问贵校在厦门的招生老师的联系电话
贵校在黑龙江省的招生老师的联系电话？
有贵校在黑龙江招生老师的联系电话吗？
请问贵校在江苏招生组的联系电话？
4、贵校在江西招生组老师的联系电话是多少？
请问老师，贵校在江苏招生老师的联系电话号码？
想报贵校，能否告诉重庆招生组的联系电话？
请问贵校在四川是否设有招生咨询点，有没有联系电话，地址
请问贵校在川招生的联系人、联系电话
请问贵校在四川是否设有招生咨询点，在四川的联系电话是多少
贵校在湖北的招生联系电话
请问贵校招生老师在内蒙的暂时联系电话是多少了？
贵校在辽宁招生老师的联系电话是多少
能提供一下贵校在江苏苏州招生老师的联系电话?
贵校赴新疆招生组的联系电话是多少？
3、就业形势怎样？4、贵校在江西招生组老师的联系电话是多少？
请问贵校在河北省招生组的联系电话是多少?谢谢。
贵校河南区招生老师联系电话多少？
贵校在四川招生老师联系电话
请问贵校招生老师在广西(最好是柳州市的)联系电话号码?
请问贵校负责贵州招生的老师的联系电话谢谢邮箱：360514314@qq.com
请问贵校福建招生组联系电话是什么
请问贵校在山东的预估分数线？请问贵校在山东淄博或山东的招生联系电话有吗？
老师：请问贵校在负责山西省招生组老师的联系电话是多少号？
另外，能告诉我贵校在云南招生老师的联系电话号码吗？
请问贵校负责河北招生老师怎样称呼，联系电话是多少？
您好，请问贵校在黑龙江由招生人员吗，联系电话多少？
请问贵校在青海的招生老师的联系电话是多少?谢谢!
老师好：贵校招生联系电话打了两天没有打通。
请问贵校在山东省招生的联系电话是多少？
请问贵校在山东招生处的联系电话是多少?
请问：贵校北京招生组联系电话。谢谢！
请问有无贵校或四川招生老师的联系电话，
另外，贵校招生老师到宁夏吗？联系电话是多少？谢谢！
请问老师，贵校在山东淄博地区招生老师的联系电话是什么？
贵校有招生咨询老师在广西吗？请提供联系电话。谢谢！
贵校有没有在浙江的招生点，联系电话?
请问贵校在湖南的招生老师的联系电话号码是多少？
你好，我是广西理科生，考分585，我想报贵校，想找来广西招生的孙老师卢老师的联系电话？
请问贵校山西省招生组的住址及联系电话.
贵校在贵州省招生的联系电话和网址是什么?
请问贵校在浙江招生组的具体联系电话和主要负责人
请给出贵校在厦门招生老师的联系电话。
老师：你好！我想知道四川大学在江苏招生组的电话，能告知吗？
另外在重庆有招生组吗？如有，电话是多少？
如果不方便回答，麻烦贴一下河南招生组的电话
请问安徽招生工作组电话，招生组有没有人来安徽？
请问该校在福建招生组的电话
怎样联系上辽宁招生组老师，或者是学校招生老师，010-82330002;010-82330003这两个电话都是语音提示，联系不上。
辽宁招生组已经撤离，电话已经关机，想联系咨询一些问题。
老师你好：我是想知道你们在重庆招生组的电话，02165988772这个号码打不进，请你直接告诉我好吗？
5、有无四川组招生老师电话？
请问山大在山东招生组的电话
请问在杭招生组老师是谁？电话多少？
山东招生组021-69589979庄老师该电话为何打不通？？
您们在新疆设有招生组吗？电话是多少？
请问，东南大学内蒙招生组电话是多少？
老师好！我想知道山大在黑龙江招生组的电话。谢谢！
在浙江有无招生组，若有，电话，谢谢！
中国传媒河南招生组电话?
能否告知山东招生组的电话？谢谢
请问：吉林省招生组电话是多少号？
求厦大黑龙江招生组电话，谢谢老师
另外人大在黑龙江的招生组电话有吗？谢谢。
1、广西壮族自治区招生组电话？？谢！
请问湖南招生组的电话
怎么提供？谢谢！上海交大河南招生组电话？
请问武汉大学安徽招生组的电话是多少？
另外河北招生组电话多少，谢谢!!!
吉林大学化学系不今年不招生?急救吉林招生组电话
请问天津有招生组吗？什么时间到津，具体行程和电话是多少？
老师您好，请问天津招生组电话?
请问中山大学在山东招生组的电话????
老师您好！方便提供一下山西招生组老师的电话么？谢谢！
4、是否有江苏招生组，如有请否给下电话？
问一下老师黑龙江招生组电话
请问天津招生组的电话和招生组地址在哪里？
请问陕西招生组电话？
招生网站进不了，请告知湖南招生组电话。谢谢！
请问，内蒙招生组电话是多少？
能否提供天津招生组老师的电话和地址吗？谢谢！
请问重庆招生组老师的电话，
02165988772打不通啊光是占线，你能说下重庆招生组老师的具体电话不？急啊
另，广东招生组电话是多少？谢谢
电话老是没人接，我校明天下午填报志愿，我想在填志愿前与人大招生组取得联系。
如题，请问浙江招生组电话?
请问福建招生组的电话，万分感谢，不胜感激！
您好，山东招生组招生老师的电话是多少？谢谢
有多大把握。另有青海招生组的电话吗？谢谢
还有就是山大今年在内蒙古有没有招生组，招生老师的电话是多少?谢谢!
安徽招生组老师电话
我还想知道贵校在陕西招生组的电话，我想和招生组具体咨询专业问题
另烦请告之湖北招生组的老师电话是多少？
请问老师四川招生组的电话，谢谢
请问山东招生组的电话
现询问三个问题(当地招生组电话联系不上)：1.
老师您好；黑龙江招生组电话什么时间公布?
能告诉黑龙江组招生老师的电话吗？
招生电话打不通，是否有多组热线？
请问江苏南通招生组电话
请问福建招生组电话多少
辽宁招生组的电话能告之吗？
可否提供浙江招生宣传组老师的电话？谢谢
就业情况怎么样？招生组电话多少？
急求求厦门大学招生组驻川电话
为什么交大在云南招生组的电话总是无人接听？
问一下老师河南招生组电话
老师您好!1.请问河南招生组的电话是多少?2.
手机号？
您好想问一下，内蒙古招生组电话，最好是组长手机，谢谢
福建组的招生老师电话是多少？
您能给提供您们学校在山东的招生组的电话吗！？
招生组的联系人及电话是多少？
河北邯郸的招生组电话？~谢谢！
求浙江招生组电话02552090271完全打不通谢谢!
请问浙江招生组联系人姓名和电话
您好，请问您可以提供天津招生组的咨询电话吗，在人大招生网上只有形成没有电话
另外我想具体咨询一下细节，有在太原招生组的老师电话吗？
请问北京招生组的办公地点和电话，谢谢。
顺便请问江苏招生组老师的电话是多少？谢谢！
请问老师有没住贵州招生组，电话是多少?
老师，您能告诉我下北京招生组老师的电话么？
请问湖北组招生负责人电话。谢谢。
跪求暨南大学招生组在吉林省的电话
可否告知广西招生组老师的电话？谢谢！
请问天津招生组的住址和电话。谢谢！
请问江苏招生组的电话，谢谢.
问：复旦江苏招生组联系网址，电话。
福建招生组电话是多少，我大0591-87600038都没人接
请提供青岛招生组电话
招生组老师到山东的行程和电话是什么
老师，辛苦了，能告诉我江西招生组的电话吗？
一定能进吗？另有青海招生组的电话吗？谢谢
中国人民大学在湖南的招生组电话是多少？
黑龙江的招生组在哪里？？？电话也不告诉，找不到人啊，哈特商务酒店说他们已经退房了，上哪里找啊？？？
可否告知人民大学赴黑龙江宣传组老师电话.谢谢!
如果没有招生组，我如何通过电话进行咨询?谢谢!
请问北大安徽招生组的电话是多少?谢谢
有否在浙江招生组的电话?
陕招生组电话
求湖南省招生组电话
请问复旦在辽宁的招生组电话是多少
武大北京招生组驻地电话总也没人接，请告知北京招生组老师的手机号。
福建招生组老师的手机电话？
贵蛸在福建招生组的电话是多少？
另请问河北招生组地址及电话，谢谢。
山东招生组电话？淄博有咨询会吗？
另求湖南招生组电话~~~
为什么招生组老师5部电话都打不通呢
在山西的招生组电话？光电信息科学与工程实力怎样？
请问为什么山东招生组老师的电话总是关机呢
是否可以留下陕西组招生老师的电话。
请问您可以提供山大招生组的电话号码，或驻淄博招生老师电话吗，谢谢
老师：你好！我想同你校招生组在江苏的老师联系，能否告述他们的电话？
请告知浙江招生组的电话
我本来想问贵州招生组的左老师，可打了电话0851-5898888-6106三次都没有人接，请问能告诉我手机吗？谢谢！
南大在安徽招生组老师的电话是多少?
有无浙江招生组的电话？
有福建招生组的电话或行程吗？我可以把个人信息发送给你们的邮箱。
同济贵州招生组电话?
能否进创新实验班？福建招生组电话是多少？谢谢！
请问辽宁招生组电话？谢谢！
另烦请告知湖北招生组老师电话，谢谢！
财大浙江招生组电话?
请问浙江招生组的电话是多少?
请问浙江招生组电话怎么回是?
请问南大招生组在安徽省老师的电话.
老师您好!请问四川招生组老师的电话好码是多少?
招生组地址电话望告知.
请问老师，辽宁艺术类招生组的电话
请问辽宁招生组联络电话？
请提供广东招生组电话，谢谢！
浙江招生组电话要么打不进，要么没人接.
有招生组在福建吗？电话？谢谢
北大在甘肃的招生组电话是多少？
62289546是北京的电话吗？山东招生组的呢？
招生组什么时候到重庆？什么时候公布他们的电话？
山西招生组电话是多少
是否有派往四川的招生组?如果有请告诉我电话??
请问招生组电话？
江西招生组老师的电话是多少？
招生组如何联系（电话及住址）？
请问有没有江苏或苏州区的招生组联系人及电话
能告诉山东组招生老师的电话吗？
请问老师：有贵州招生组的电话吗？
请问一下，吉林大学在山西招生组的电话
请问你们学校在江西招生组的电话是多少？谢谢
老师，上海招生组的电话是多少？谢谢！
福建招生组的电话很忙，一直无法接通。
2、网上公布的湖北招生组电话为何都打不通？
吉林招生组老师的电话
福建招生组的电话是多少，除了0591--87600038，都打不通，请尽快，谢谢
另外，山东招生组的负责老师及电话是？
辽宁组招生老师电话请问是多少？
咨询福建招生组电话
是否能上人民大学?
求问:在重庆市招生宣传组吴超群等老师电话?
4、有无四川招生组老师电话？
能告诉交大河北招生组老师手机电话也行，因为他们已离开河北，谢谢！
福建招生组电话是多少，谢谢，请尽快
请问人大四川招生组老师姓名及电话
老师你们河南招生组电话是多少？
北京招生组电话
老师您好:能告诉河北招生组电话吗?谢谢
请问甘肃招生组或这方面的其它电话有吗？
请问河北组招生老师电话谢谢
请问在黑龙江招生组的电话
请问威海校区吉林招生组老师电话多少
福建今年招生组的电话是多少？620怎么样
能否告诉在山东的招生组电话？以方便联系。谢谢
网上留的联系电话错误请问山西招生组电话
请问吉林省招生组电话是多少？在吉林省是否有招生咨询会？
请问厦门大学在山西的招生组电话是多少？
我估了610请问报你们学校把握大吗可以告诉我你们学校在陕西招生组的电话吗
我的手机号：13948755328
老师您好！想问一下浙江招生组老师的电话，谢谢！
上海财经大学在四川设有招生组吗，电话是多少、
能否提供老师的手机，招生组的电话打不通
请问：复旦大学浙江组的招生电话是多少？
为什么人大在山东的招生组没有电话
请问北大湖南招生组的电话和邮箱？
西交在山西招生组电话
最好能否咨询一下招生组的电话？谢谢。
南京大学在河北省招生组电话？
老师您好，请问云南招生组电话是多少？
四川大学福建招生组的电话是多少
二，方便的话，能否透露一下中传在甘肃招生组老师的电话？
请问河北招生组老师的电话？
陕西招生组电话？？？
二，方便的话，能否透露一下对外经济贸易大学在甘肃招生组老师的电话？
请问福招生组电话多少
请问四川招生组电话谢谢~~~
老师好!给个你校江苏招生组的电话好吗?
请问：浙江招生组的电话是多少？
还有就是北化今年在内蒙古有没有招生组，招生老师的电话是多少?谢谢
辽宁招生组电话是多少?都到那几个市去咨询?
尊敬的中国政法大学招生办的领导和老师：您们好！
如果没有，在上海的招生办联系电话是多少？
另外，我有给招生办的邮箱写过信。谢谢
尊敬的北京航空航天大学招生办的领导和老师：您们好！
尊敬的中央财经大学招生办的老师：　　您好！
请问广东招生办的咨询电话是多少？
三、北邮在湖北招生办的电话和地址是多少？
怎样联系你们设在广东的招生办？
有在江西的天津大学招生办老师的号码吗
请问你们有没有在福建招生办的电话
是否直接与当地招生办联系就可以
请问武大在江西的招生办的联系电话是？
在河南的招生办老师的电话？
南开大学招生办咨询电话
太原理工大学招生办的老师，您好。
请问武大在浙江的招生办的电话，承蒙见告，不胜感激!
请问浙江大学在湖北招生办老师的电话是多少谢谢
昨天招生办还将我的问题删掉，实在是有点让人失望！
请问招生办在福建的电话?
请问有湖南招生办老师的联系电话吗？谢谢
上外招生办有没有来浙江慈溪的计划?
尊敬的上海大学招生办的领导和老师：您们好！
老师您好，请问同济大学山西招生办的电话是？
请问，招生办是各省的招生办？还是天大的招生办？
请问厦大在辽宁招生办的电话是多少号，哪位老师负责？
请问吉林大学江苏招生办的地址？
问。。。怎么和福建招生办联系？
老师您好，北京林业大学招生办的网总是上不去，为什么啊？
招生办电话号码？
在新疆招生办的电话是多少？
尊敬的同济大学招生办老师，你好！
尊敬的北京理工大学招生办的领导和老师：您们好！
是否联系本人征求意见呢？还是黑龙江招生办管这事？谢谢！
招生办邮箱地址？
重庆招生办的电话怎么坏掉了?!!
湖南省的招生办老师联系电话什么时候出来.
你是武大招生办的吗
你们在江苏招生办的联系电话是多少?
华北电力大学的招生办老师，您好！
请问北科大招生办有咨询电话吗?
华南理工大学招生办负责人：您好！
黑龙江招生办联系电话多少啊?谢谢了
尊敬的复旦大学招生办老师：您好！
请问负责湖北的招生办的电话是多少？谢谢
亲爱的中国石油大学招生办老师：您好！
老师，您好．可以向我提供中大在广西招生办老师的电话吗？谢谢！
请问湖南招生办老师电话？谢谢！
怎么才能联系上你们招生办？？？
请问山东大学招生办在临沂的咨询电话是什么？
是否要快件寄往招生办？
谢谢老师！可否提供中大在广西招生办老师联系电话？
您好！急需东南大学国防生的咨询电话，不是025-52090271这个东南大学招生办的电话
尊敬的中南财经政法大学招生办，你好。
安徽招生办的联系电话，谢谢
中国政法大学招生办的老师，您好.
招生办0592-2188888以外的联系电话，公布电话打不进或无人接
招生办电话是多少?好象0531-88364787的打不通啊!谢谢
尊敬的中山大学招生办的领导和老师：您们好！
浙江招生办的电话是？
天津大学校长、招生办的老师:您们好！
招生办的档案什么时候为给你们？
请问福建招生办的电话是多少？
请问厦门驻天津招生办的电话或住址是?
请问广西招生办的电话，有没有啊？谢谢
请问北邮广西招生办的咨询电话
请问在陕招生办的咨询电话
（如不能一一解答请留下招生办黑龙江地区的联系电话，谢）
老师您好，请问可以提供安徽招生办的咨询电话吗？
老师好，请问能否与人大在福建的招生办老师电话联系？
请问天大在河北招生办的电话是多少？谢谢
江南大学泰州招生办的咨询电话是多少
还是应该马上到招生办修改？
尊敬的武汉理工招生办老师：您们好！
你好，请问华东理工在河南招生办咨询处的电话是多少？谢谢
请问上财在江苏的招生办的电话多少啊
老师您好!请问贵校来津招生咨询的老师有无电话，电话是多少?
贵校负责辽宁招生的老师电话多少？谢谢
老师您好！请问贵校在江西地区的招生老师的电话是多少？
老师您好，请问您是否能够提供贵校驻天津招生老师的电话。谢谢。
可以问一下贵校在浙江的招生老师电话，或招办电话？
贵校在山西的招生老师电话可有?谢谢
请问辽宁贵校招生电话
老师你好!请问您:贵校在云南招生老师的电话??
请问下贵校在浙江的招生电话，还有就是贵校的投档比例是多少？
招生组的电话?如何与贵校联系?
为何贵校的招生电话打了几十次（绝对没有夸张）也打不通？惑矣！
把握大不大？贵校在河北的招生电话是多少？
可是您的这个电话一直都占线，请问贵校派出的招生老师是否还在天津，您还有没有不是特别忙的电话啊?
贵校在湖北的招生电话为？？（我是宜昌的
谢谢老师回答问题那么名次位于省100多一点，有没有希望接到贵校的招生电话呢？
老师！！！请给我贵校浙江招生老师的电话！！谢谢！
老师好。请问贵校在黑龙江省招生老师电话，谢谢。
请问贵校在辽宁招生处的电话是多少呢？
招生老师您好请问贵校在山东的招生电话。
江苏负责招生的老师手机总是关机，贵校电话02084111598不是没人接就是忙，怎么办啊！
请问贵校在重庆招生组的电话？
555，我跟贵校到我省招生的老师大过电话了~全都关机阿~~~~~~痛苦并郁闷着...
老师你好，贵校网站提供的二本招生电话我打不通，只好在这里咨询。
贵校在山西的招生办电话是多少？谢谢。
我考了649，排274，贵校在福建的招生组电话是多少，谢谢。
最后问下贵校在重庆招生老师的电话。谢谢
请问贵校在天津招生办事处地址电话是多少？谢谢
贵校的招生办电话是多少我怎么也找不到。
您好老师：我想请问一下贵校在黑龙江的招生电话，谢谢。
贵校在湖南的招生办电话是多少?
还有，贵校的招生办电话不通.
请问贵校在黄冈地区招生老师电话？
是否有本硕连读？贵校在川招生的电话是多少？谢谢
1.请告诉贵校招生老师在连云港的具体电话和地址。2.
吉林招生组电话？651能否上贵校
请问贵校在江西招生人员的电话、住址。谢谢
若问询招生问题，只能拨打贵校在厦门的招生办公室电话么？
请问贵校在湖南招生的老师的电话或招生办的电话
请问贵校有无在广西的招生老师的电话，若有请提供，谢谢！
贵校山东招生联系人手机电话？
请问贵校在安徽的招生组的电话和在皖行程安排？谢谢！
请问贵校在黑龙江招生处或负责人的电话，我不是哈尔滨人，没办法参加咨询会，希望您能把电话告诉我，谢谢
能告诉一下贵校在江西招生的老师的电话吗？
贵校在山东的招生电话是多少
在浙江省排名1750。想知道贵校在浙江招生老师的联系地址和电话。
请问贵校招生办公室电话是多少？
请问今年贵校的在陕招生咨询地点和时间是什么，电话是多少
给贵校招办打过电话，答复是参考往年录取分数；然而今年山西第一次平行志愿，往年录取分数会不会失去参考意义啊……请问贵校有没有在山西招生的老师？
请问老师，贵校招生组的老师有没有来贵州，有的话请将电话和他们到各校的情况说一下。
老师：您好！请问贵校在云南省招生组老师的电话．谢谢！
请问能否告诉我贵校在陕西招生部的电话
贵校在福建招生电话并非占线，而是移动电话为空程空号，固定电话为无人接听！！！！！！！！！！！
我打贵校招生办电话，打不通.
请问贵校是否有自考这一项？如有的话请问招生办公室电话是多少？
请问贵校在南通招生老师的电话，刚给的13773649132打不通
请问贵校老师是否来到杭州，有在浙江的招生办电话么?
请问贵校在湖南的招生负责人的电话，地址以及行程安排.
贵校老师在烟台招生办事处电话是多少啊？
1，请问在湖南招生老师姓名及电话2，贵校毕业生就业现状和前景？
请问老师贵校驻云南的招生老师的电话是多少？谢谢！
请告诉我贵校负责湖北招生老师的电话。谢谢！
请问贵校派到江苏的招生老师的电话是多少？
请问贵校陕西招生　办公室的　电话是？
贵校在四川实行大类招生吗？负责四川招生联系姓名和电话是多少?
请问贵校在重庆有招生处吗？如果有，请问电话是多少呢？谢谢
贵校在川招生老师的电话及地址
请问贵校国防生招生办电话？招生国防生有无最低分数线？
盼回答贵校有住贵州招生组吗?电话是多少
老师你好，请问贵校在新疆招生组的电话是多少？
能告诉我贵校山西招生组的电话吗？
请告诉贵校重庆招生处的电话，谢谢！
贵校在福建省招生办电话多少？
请问：贵校美院在我省招生老师地址和电话是多少？
贵校的招生电话为何总是打不通？
请问老师，贵校在浙江有没有专门的招生处，有没有具体的电话？
我希望知道贵校在天津的招生电话
请问贵校在天津的招生组老师的电话是什么?
两天来本人拨打贵校在福建招生手机的一直为空程空号；固定电话无人接听，希望尽早解决并给予
请问贵校在西安招生咨询的电话和地点？
老师您好：请问贵校在江苏有招生电话吗？
贵校在贵州有没有派招生老师，若有请问招生老师电话。
贵校在福建招生办公室的电话是？？？
请问贵校在河北有招生老吗？招办的电话是多少呢？谢谢！
请问在重庆招生老师的电话，贵校电话太忙，打不进，谢谢
贵校在山东的招生办电话是多少？
请问贵校在青海招生老师电话
请问贵校在重庆是否有招生联系人，如果有，电话是多少?
另外希望得到贵校在山东招生办的地址及招生电话。
请问贵校在浙江的招生组电话。前面给出的联系不到。
贵校在福建省的招生电话是?
请问贵校在山东招生负责人的电话?谢谢.
山东文科600分有录取希望嘛。贵校在山东招生老师的电话是多少啊，贵校文科哪个专业有优势啊
贵校在黑龙江招生组的电话是多少?
请给个江西招生老师的电话，还有贵校有关招生的网站，谢谢谢谢谢谢......
老师，贵校广东招生组的电话是多少？
请问贵校负责安徽招生的老师电话多少？
北航等校已经将天津当地招生电话公布且开始咨询，贵校为何无安排？？？
您能告诉我，贵校驻黑龙江招生老师的电话吗？谢谢。
请问，贵校的招生办电话多少？为什么0791-8305092和0791-8304428这两个电话都说有故障，无法接通？？
贵校在浙江省的招生电话是多少?
可以把贵校到山西招生组的电话告诉我吗？
老师您好！请问贵校在山东有无招生电话？谢谢！
老师好，请问贵校在云南招生老师的通讯联系电话
请问贵校山东招生咨询处电话
请问贵校在山西的招生电话是多少，贵校的0592-2188888总是打不进去。
贵校河北招生办电话是？期待您的。
谢谢，请问贵校招生办电话或云南招生组老师电话
老师请问下贵校在安徽的招生电话。
盼！盼！顺便问一下：贵校在河南省招生组人员的电话。谢谢！
贵校在贵州的招生老师和电话？？？？？
请问贵校驻山东招生负责人的电话是多少？谢谢！
请问贵校在内蒙古有没有招生组，电话是多少？
贵校在河北招生老师的电话多少？
请问贵校天津招生组老师电话，谢了。
贵校浙江招生电话可有?
老师您好，不知贵校今年是否有招生老师来甘，电话和地址是什么？
请问贵校有无来广西的招生老师电话多少？
贵校招生办电话0433-2912486为什么打不通?
请问贵校在重庆市的招生联系人及其电话是？？？
贵校在山东潍坊有招生小组吗？电话？
请问贵校在四川省的招生热线贵校在网站上刊登的电话始终没人接，宾馆也已经退房，急啊
您好，请问贵校在河北的招生组电话是多少？
请问贵校在甘招生老师电话，谢谢
你好，我有四个问题请教：1、贵校在山东枣庄招生组的电话是多少，能告诉我吗？
老师您好，我想问下贵校在贵州招生的电话
请问贵校派驻浙江省的招生负责人电话是多少?
请问贵校的本科招生电话是01058909122吗？
不知何故贵校提供的招生电话都打不通，可否告诉贵校负责天津的招生老师电话，谢谢！
贵校在河北的招生办电话是多少？谢谢！
3、请问贵校在湖南省招生负责人的电话。
问下贵校在浙江的招生办电话
贵校在内蒙招生联系人的电话?
老师您好，我想问一下，贵校负责在陕招生的电话是多少，贵校留在网站上的电话打过去说是空号
如何与贵校在甘肃的招生组电话联系？
请问贵校在湖北招生组老师的姓名、电话和邮箱．
您好，请问贵校在山西宣传招生的老师的电话是多少，能否提供以下
老师:贵校在江西的招生组的电话是?谢谢.
请问贵校在云南招生组招生老师的电话，谢谢。
我未能在新东方看到贵校招生办老师，请问贵校在天津招生咨询处的电话是多少？
为什么贵校招生办电话一上午都打不通?
请问贵校在青海招生宣传的老师电话？
另外，江苏招生的老师手机关机，贵校电话无法打进，请问还有什么联系方法。谢谢
您好！贵校广东招生咨询组的电话还未开通，暂联系不上，不知贵校在广东的文科提档线是多少？
请问贵校黑龙江地区招生负责人电话
贵校在湖南的招生组电话是多少?
老师:你好，请咨询贵校在贵州省的招生组电话?
请问贵校在福建宁德地区的招生电话
请问贵校招生宣传老师何时进驻大连？电话？
请问贵校在陕招生电话是多少？谢谢！
请问贵校江西招生组电话是？
（书面材料包括什么？）希望老师尽快回答，报名期限要到了，贵校招生办电话又一直打不通，我非常着急。
可以知道贵校在广西提前批招生的老师的电话吗?
还有请问贵校今年负责广西招生工作的电话是多少
请问怎么和贵校在贵州招生的老师联系，你们留在网上的电话是错误的，没有那个号码啊
请问吉林省招生组电话是多少？贵校在吉林是否有招生咨询会，具体是什么时候？
请问贵校在内蒙的招生电话?
再就是贵校招生办电话是多少啊？急询！
网上公布的电话62289548、62289549、62288332一直忙音，有无贵校在江苏招生老师的手机号码，我想再电话咨询一下，急！谢谢！
贵校在辽宁招生老师电话是？
请问贵校的河北招生老师电话，方便联系（贵校的电话打不进去）
贵校在江苏是否参加了招生咨询会，在哪边，是什么时候，负责江苏招生的老师电话是多少谢谢
十分向往贵校。另外，是否可以留下贵校在陕招生的老师电话
请问贵校招生组在保定地区招生电话是多少
贵校负责汽车工程学院招生老师电话是多少？谢谢！
可否提供贵校在湖北招生宣传的老师的电话？
请问贵校在江苏扬州有招生办电话吗？
贵校招生办电话?是否全天开放!
请问贵校在柳州的咨询会的地点和时间，还有电话是多少，怎么在厦大的招生网上没有明确出来啊～最好能提供孙老师、卢老师的联系电话。谢谢
马上报志愿请。贵校负责山东招生的电话打不通，招办电话也不同，怎么联系你们呢？
贵校在杭州的招生电话是多少
还有，我想知道贵校的招生办电话谢谢
贵校招生办电话为何打不通，请告诉招生办电话.
新生在新校园吗？？？贵校招生办电话多少？？？？？
老师好，请问贵校在杭州市的招生电话?谢谢
请问贵校在陕西招生办电话是多少？
老师您好！我想问一下贵校在云南招生的老师的电话，谢谢！
想知道贵校在浙江省招生老师的联系地址和电话?
希望老师能告诉一下贵校在江苏招生老师的电话谢谢
为什么贵校在江苏负责招生的蒋老师的电话没人接
贵校招生组电话打不通，怎么办?
请问贵校在云南省招生老师的电话，谢谢
0510-85913660告诉我们：贵校的招生电话是：0510-85913565，好不容易接通了，老师告诉我们打下面的号码：0510-8591357785913576但一直没有通！
请问贵校四川招生老师的电话是多少？
谢谢“李晓蓉老师13541158601”贵学校留的这个李老师的电话从昨天到今天打过去都说是停机，拜托贵校提供四川招生组老师的电话号码是多少？
贵校的招生电话0592-2188888一直打不进去，有没有其他的电话号码？
请问贵校招生电话及联系人
贵校在厦门的招生电话是?
请问贵校陕西省招生办公室电话是多少？
你好贵校在徐州招生电话是多少？
有专业级差分吗？3，贵校在浙江招生老师的电话怎么联系？谢谢
请问负责陕西招生老师电话，填报贵校时招生老师能否给出建议。
今年我考了563，河北按130%的比例定的一本线在552，是否有望被贵校录取，此外贵校在河北负责招生的官方电话是多少，谢谢。
请问贵校湖南招生组老师的联系人电话是多少
请问贵校招生老师在河北的电话多少？谢谢
麻烦您告诉我贵校在山东招生组的联系人及电话。谢谢！
请问贵校在江西招生的老师的电话是?
你能告诉我贵校在云南招生组老师的电话吗？
贵校福建招生负责人电话是什么
此外，贵校在贵州负责招生的老师的电话是多少？
能告诉我贵校在山东青岛招生老师的电话吗?
另外，我还想知道贵校在天津市的招生电话，我想知道更详细的信息。
现在有无预计提档线，３．能否提供贵校在重庆招生老师的电话．谢谢！
贵校的招生电话0431-85166420一直无人接听，老师能否提供河北招生组的联系电话，或者贵校的其他招生电话？
老师，我省排5365有希望去贵校吗，福建的招生办电话是多少呢
请问贵校在广东的招生电话是什么？
请问贵校在重庆招生老师的电话是多少，我急需了解贵校的情况，我多次打贵校招生电话，一直占线，望能尽快告诉我们.
另外，请问贵校在贵州招生组的骆腾老师电话是多少?
老师:您好!我想询问一下贵校在云南省招生组老师的电话
贵校在江苏有招生会吗？能否提供江苏地区招生负责人电话？
老师您好，请问贵校在湖南招生的负责人的地址与电话
贵校山东招生组电话多少？我能直接咨询吗？
请问贵校在新疆招生的老师的电话是多少，招生老师的贵姓？
请问贵校在湖南招生办的电话。贵校在湖南会有什么招生活动吗
请问贵校在安徽招生组电话招生组电话
能告诉下贵校驻云南招生办电话？谢谢
请问贵校在河北招生的电话及联系人
请问，贵校招生组在辽宁的招生电话
请问贵校在北京招生老师的电话？
5、请问贵校在广西招生的老师电话是多少？
老师，请问贵校上海招生组电话是？
老师您好！请问贵校浙江招生组的电话是多少？
老师，请问贵校在广东的招生电话和联系人详细信息。谢谢。
贵校在湖南招生的老师的电话说多少
请问贵校于四川招生组的电话和地址
可否告诉我贵校在浙江招生老师的电话？
能否告诉我贵校在内蒙的招生工作人员的电话
另外请问贵校经济学院招生电话？
贵校有招生电话吗俺想问下具体问题（常州的）
请问贵校驻福建招生组的电话是多少呢，谢谢~
请问贵校在川招生老师电话以及贵校国防生选培办老师的电话？
老师您好，请问贵校在甘肃有无派出招生老师，电话是多少？谢谢。
老师你好，请问贵校来淮安招生的老师联系电话是多少，贵校招生办电话一直占线，急！！谢谢。
另外请问贵校在湖北招生办电话是多少？
为什么贵校招生办电话打了一上午还是不通?
想请问贵校在贵州的招生电话
2、贵校在福建招生办电话多少？
请问贵校在福建招生的老师电话及姓名，谢谢！
老师您好：请问贵校在山西省的招生电话是多少？
你好，能告诉我贵校到重庆的招生老师的电话吗？谢谢！
另外，贵校招生办电话是多少，在山东有工作人员吗?谢谢
贵校在山东省的招生负责人电话是多少？
老师您好！我想与贵校辽宁招生的老师联系，能否提供电话？谢谢！
老师您好，打贵校招生办电话一直打不通，我好无奈啊。
具体方法是什么？贵校有没有在天津的招生办电话？
还有贵校的招生电话怎总打不通？
贵校派有老师在贵州招生吗？统计学院的招生电话是？谢谢
贵校在山东招生组的电话为什么不是关机就是不接啊（注：不是占线）
您能提供贵校在山东的招生老师的电话吗？
请问贵校今年在山东招生点的电话是多少？
您好，请问能吿诉我贵校在福建招生组的电话吗？谢谢
2是否方便告诉贵校来云南招生老师的电话？
贵校在四川负责招生工作的联系姓名和电话是多少
能否提供贵校招生办公室的电话?
我想咨询一下贵校在内蒙古地区的招生老师的电话
您好，请告诉我贵校的招生电话，最好是负责山东的老师的手机号。
理科554＋5进贵校希望大吗贵校的招生电话
请问贵校在皖招生负责人的电话是多少？谢谢
贵校内蒙古招生宣传人员电话是多少？
请问贵校在重庆的招生老师的电话，以便联系咨询。谢谢！
您好，我打了贵校招生办电话，说提档线在636左右，为什么和您说的不一致呢？
贵校招生办电话和赴黑龙江招生老师电话号
（几率很大，又希望，很危险的哪一种）贵校在广西招生的老师电话是多少？
请问贵校在贵州招生处的电话
老师您好麻烦问下你们在新疆招生组的电话或者贵校招办的电话谢谢
老师好，我想知道贵校在湖北招生的老师电话.
老师，请问贵校山西招生组电话是？
通过什么渠道知道？是不是会接到贵校的电话通知，或者我打贵校的招生电话可以咨询到？
请问贵校在安徽招生教师电话是多少?
请问贵校在山东有无招生组，如果有电话是多少？谢谢。
请问老师：贵校在广西的招生组电话？谢谢！
请问贵校招生组在河北地区招生电话是多少
另外可否公布一下贵校负责浙江招生的老师的电话。
请问贵校在内蒙古的招生电话是多少?
上午我电话咨询过，但贵校招生办公室和在我们当地的老师给了我截然不同的答复，我想再确认一下，谢谢！
请问老师:贵校到云南招生联系的电话是多少
贵校在重庆招生电话
再问贵校设浙江招生组老师的电话是多少?
请问贵校在河北负责招生的电话是多少??
请问贵校负责在黑龙江省招生老师姓名及电话?
我拨打过贵校招生办电话，总占线。
在贵校网站上查不到天津组的招生电话，下发的宣传单的电话65987572是空号；查询好难呀
请问老师，贵校在山东淄博地区招生老师的电话是什么？
能否告诉贵校招生办电话???谢谢!
您好：请问今年贵校在河北省的招生负责人电话是多少？谢谢。
请问贵校在津有招生老师吗，如果有，那在天津招生办的电话？谢谢您
顺便问一下贵校在四川的招生老师的电话。
贵校在新疆有招生老师吗，电话是否方便提供。
请问贵校派到云南招生老师电话？谢谢
贵校在河北招生的老师住址和电话是什么，谢谢
请问贵校在天津招生处联系地址和电话是多少？谢谢
请问贵校在山东由招生组吗？有的话地址电话是多少？
能否提供贵校江西招生负责人电话？
请问贵校在哈尔滨招生人员的电话。
老师好，求贵校在山东招生的负责老师电话
贵校的黑龙江区招生电话是多少啊？
贵校的招办电话是多少?有没有在江苏设立招生组?
您好，请问贵校赴贵州招生老师电话是多少？
能告诉贵校在山东招生老师的电话吗?
请问贵校在宁夏招生电话是多少
请告诉贵校北京招生组的电话.谢谢!
请问，贵校在重庆的招生办公室电话是多少啊
请问贵校在山东（烟台）的招生小组电话
贵校山东招生组的联系人员和电话
请问一下贵校负责在山西招生的老师电话
如果有，请提供一下联系方法.贵校的招生办电话太火爆了，昨天打了一晚上都是正在通话中.
请问贵校在山东的咨询招生电话是多少？
省排名多少可报考贵校？贵校湖北区招生老师电话是多少？谢谢！
贵校的招生杜超老师电话又吗？（安徽)可以和他联系吗？
请问贵校在山东负责招生的老师的电话是多少？谢谢！
贵校的招生电话是多少？想咨询一下。
请问贵校广西招生组的联系人员和电话
请问贵校的优势学科有哪些？以及在山东的招生电话是多少？
请问贵校在山东临沂的招生办电话
请问有福建的招生组电话么？另外福建一般要比重点线高多少上贵校比较有把握
今天最后一天填写志愿了，贵校在湖南招生负责人的电话是多少啊？
另外，请问贵校在江苏的招生组的电话？
贵校在福建招生组的电话是多少？
请问老师，贵校在山东省招生的电话是多少？
请问贵校在陕西招生组的电话？
贵校山东招生组电话和地址，招生咨询日是哪天？
请问贵校在皖招生组电话？
）3，贵校在陕西的招生组及招生老师的联系办法，电话，email，移动电话等。
请问贵校在湖北有招生老师吗？电话多少号？
还有因本省招生办电话一直无人接听或占线，故特询问贵校在我省的负责人如何联系，望告之，谢谢
能告诉我贵校广东招生负责人的电话吗。谢谢。
再问贵校在甘肃招生老师的及招生办电话？
请问贵校驻天津招生处联系地址和电话是多少？谢谢
文科612报考贵校有几成把握，另外，请问贵校在浙江的招生组电话，越具体越好，谢谢!
请问贵校在浙江的招生人员的电话
请问老师，贵校招生办电话多少
另外，贵校在甘肃有没有招生组，联系人的电话是多少，请告诉我，谢谢！
贵校在陕是否设立招生处麻烦您帮忙把电话查查谢谢老师
请问贵校招生处电话是多少？
学费生活费自付吗？3、贵校的招生办电话一直打不通，有河北的招生办么？
老师您好！请问贵校在湖南省招生组老师的电话是多少？
老师好，请问一下贵校在天津招生咨询组的电话或地址。谢谢
您好，我想询问一下贵校在山东地区的招生办电话，谢谢
贵校有来云南招生电话吗？全省排名105
老师您好请问贵校在新疆招生组的电话或学校招生组电话谢谢
贵校在山东招生组的电话是多少？
老师您好。请问贵校在甘肃省招生组老师的电话是多少？
贵校在山东的招生老师的联系手机电话是什么？
老师好。请问贵校在湖北的招生老师电话？
请问贵校在海南是否有招生组？有的话能不能提供一下老师得到电话？
我是黑龙江的艺术考我想知道贵校在我身省的招生情况和往年录取分数，因为贵校网站过忙，电话打不通。
再请问贵校在浙江有招生点吗?如有，招生老师的电话是多少?谢谢!
老师您好，能给我贵校在江苏招生负责老师的手机号码吗，电话咨询老打不通，网上也查不到。
十分恳求贵校在河北招生人员的电话和地址，谢谢
贵校在河北的招生老师电话和住址是什么，谢谢
请问贵校在云南的招生组电话，越具体越好，谢谢
1）理科630能否上贵校？2）贵校福建招生电话？
请问在辽宁招生的贵校老师的电话？
请问贵校在重庆招生负责人电话。
老师好!今年贵校有招生的老师到浙江吗，如有，他们的电话?住址?
一表报贵校，请问招生办电话？
请问贵校在上海的咨询招生电话
贵校浙江招生的电话是多少最好是绍兴地区的
请问贵校在天津招生组的住所和电话。谢谢！
请问贵校贵州招生组的电话是多少?
贵校的招生处电话01062282045一直无法联系上，请开通。
贵校在山西招生办公室的电话是多少？
请问贵校在河北招生办事处的电话是多少。急~！
请问贵校河北区招生老师的电话?
贵校的在山东有招生电话热线吗？谢谢
贵校在内蒙招生的代码？和招生老师电话
贵校刚才提供的招生电话全是语音，能否告诉人工的，具体想咨询一下
老师，你好！请问贵校在湖北的招生咨询点及电话
山东理科643分能否进入贵校（专业不限），另贵校在山东的招生电话是什麽？
所以恳请老师尽快给予答复！我们从昨天打贵校招生电话一直打到现在，但都不通！
请问贵校招生组在山西的招生老师电话
贵校在福建招生老师的电话多少
3:如何与贵校在川招生组老师联系，电话是多少.
再问，老师您给的浙江地区老师的号码是空号，还有什么其他号码我可以联系到贵校浙江招生的老师或则贵校负责浙江招生的电话???????????
贵校在江西是否有招生教师?为什么你们招生办的电话总是打不通?
贵校在山西有招生组吗？电话？
贵校招生办电话很难打通，能用其他方式将学生情况通报给招生办吗？
贵校在河北省有无招生组那？电话是多少呢？
贵校在浙江省招生组的电话是多少？
希望能与贵校招生老师直接电话联系。
我想报考贵校，想咨询，能给我提供贵校在山东招生组的电话？
请问贵校天津招生的老师电话是多少？谢谢！
请问贵校在四川招生组的电话？谢谢老师
请问贵校在山东招生组组长的电话?谢谢
贵校在贵州招生的电话是多少？
请问贵校在豫招生老师电话？
还想问下贵校到贵州的招生老师的电话，谢谢！
老师：请问贵校在山东的招生组长电话？谢谢！
请问贵校的招生电话是多少？谢谢！！
贵校辽宁招生的电话是多少?我往贵校招生办打电话总是忙.
老师贵校在山西招生老师电话可以问吗
贵校有招生老师在福建吗，如果有可以请问贵校在福建招生的老师的电话吗
请问贵校负责山东招生咨询的老师的电话是多少？
贵校的招办电话是多少?有没有在浙江设立招生组?
请问贵校在山东菏泽地区招生老师的电话是多少？？
您好！我是山东应届生，请问贵校山东招生组老师电话。谢谢！
请问贵校在湖北的招生电话。。谢谢。
贵校在河北有没有招生老师？电话多少？
请问贵校在吉林招生的老师电话，谢谢！
我打贵校的招生电话一直都忙音，7-8个电话都打了，能有打得通的电话么？
看到老师的回答了，谢谢。但我是说可以通过电话与贵校的招生人员取得联系吗？
贵校招生老师电话打不进去，怎麽办？
请问贵校在山东省招生组的电话是多少？
请问贵校在吉林负责招生的老师电话是多少？
如果我第一志愿就填贵校呢？招生办电话是多少？
贵校来贵州宣传招生的老师的在贵州的联系地址和电话
请问贵校四川招生的负责人的电话是多少？
贵校在山西招生老师的电话是什么？谢谢！
请问贵校有招生人员到广西吗？电话是？
贵校在浙江绍兴的招生电话是多少
1、请问贵校在金华地区招生老师的电话2、请问贵校的提档比例是多少？
贵校的调档线预计是多少？重庆招生老师的电话是多少？
请问贵校在贵州省的招生老师电话是多少？
老师您好：请问贵校辽宁招生咨询老师电话？
老师您好请问贵校黑龙江招生老师的电话，想咨询一下.
麻烦老师告下贵校在山西招生电话是多少？
请问贵校在天津有招生热线么，若有电话是多少。谢谢
贵校湖州招生的老师电话较忙，没有打通
我在网上没有查到贵校山东招生咨询组的电话，很想电话直接与老师咨询。
您好，请问贵校在吉林省招生的电话怎么联系！？？？、急盼
请问贵校辽宁招生组电话。谢谢！
浙江地区如果要联系贵校招生人员，应该拨打贵校招生办的电话还是招生老师的电话
贵校山东招生组电话一直处于关机状态，座机也无人接听，是否已不再接受咨询？？？
请问贵校陕西省招生组电话是多少?谢谢
不知怎麽样？贵校在山东的招生老师电话怎么联系？
可是贵校电话实在是打不进去，传真也传不过去，另外，我有事想找招生负责人，我的联系电话:13104658472邮箱:8409034@SINA.COM.
由于贵校招生办电话一直占线，在此咨询，是否有必要将我的高中阶段获奖证书复印件以及个人简历寄去贵校。
贵校010-68913345/68949926两部电话一直打不通，吉林招生组还有其它电话吗?
贵校浙江招生电话多少？
请问贵校招生电话急急急？？？？？
请问贵校在陕西招生电话是多少？
3、希望知道贵校在山西的招生老师电话。
请问贵校在山东的招生电话是多少，最好是手机。。。
请问贵校负责在山东招生的老师的电话是多少
贵校招办电话根本打不通，招生老师们的电话没人接，艺术特长生招生简章没有明确说明。
请问贵校在黑龙江招生的老师电话是什么?
请问贵校在陕西招生咨询办公的电话是多少，
请问贵校在川招生老师的电话是多少
请问贵校负责四川招生的老师的电话谢谢
5，贵校在浙江招生老师电话如何联系？谢谢。
贵校负责在山西招生组的电话是多少
请问贵校招生组电话？想要与老师谈谈报考事项！谢谢
急死我了！还有贵校在辽宁招生的办公电话是多少，谢谢
请问贵校在云南招生组的电话是多少？
另询问一下贵校在山东省负责招生老师的电话？
贵校网上写的河北招生组电话13780414418一直关机，贵校的本部招生电话025-52090271(2)一直无人接听，请问老师能否提供其他联系电话？
贵校招生电话总是打不通，有其它电话吗？
您好贵校的招生电话为何不是没人接就是正在通话中
贵校辽宁招生组老师电话？
请问能否提供贵校在山东负责招生的老师电话，期盼尽快
贵校有否到湖南招生的老师电话是多少？谢谢
十分恳求贵校在江苏招生人员的电话和地址
贵校的招生电话是多少？我想问一下
请问贵校招生电话是多少？前面打了一个一直没人接！
老师，您好！我想请问贵校负责河北招生的老师的电话。谢谢！
最近贵校云南招生办有什么安排，云南招生办电话是多少？谢谢
我想请问贵校在贵州的招生组老师的电话可否公布?
请问老师招办除了0592-2188888的电话，贵校在河北的招生电话。
请问：贵校在四川的招生老师的联络电话是多少？
~我想知道贵校的招生组电话！~谢谢
请问贵校在河北省的招生的老师的电话是什么?
贵校来内蒙古招生咨询安排定于23日开始，但没有联系人，请告诉联系人和电话，谢谢！
请详细回答，谢谢~``贵校在厦门招生电话是?
贵校招生办公联系电话：010-64435706一直打不通，请问还有别的电话联系吗？谢谢！
请问贵校招生咨询处电话是多少？
您好：请问贵校在辽宁招生，招生办的电话是多少？
为什么找不到贵校招生的电话?北京的电话总是占线
请问贵校在安徽省招生老师的电话是多少?
贵校的招生办电话老打不进，，，只有1个电话吗
贵校在吉林招生组的电话是多少
谢谢，不知贵校在甘肃招生的老师怎么联系，我想和他电话联系。
贵校在甘肃有没有招生组，联系人的电话是多少？
您好!贵校在江西的招生处电话多少?谢谢!
请问一下，贵校何时来九江一中招生，电话多少?
贵校在山西招生电话为啥打不通，还有其他电话吗？
请问贵校：负责贵州现场招生老师的电话是多少？
化学生物方向。请问贵校负责辽宁招生的老师电话多少，谢谢！
老师您好，请问贵校北京招生组老师电话?谢谢！
想咨询贵校在四川的招生电话
请勿让我咨询贵校招生组，打了三天电话总打不进去。谢谢。
老师，贵校陕西招生的老师电话是多少，我想再咨询一下谢谢
想咨询贵校在辽宁的招生电话？
孩子湖北理科，很想上贵校，请问1在湖北招生老师的电话2.
贵校的招生电话021-65904372为何打不通？
请问贵校招生组电话？
贵校江苏招生处电话多少？
贵校在江西有咨询活动吗？如何与贵校联系（招生办电话老打不进去）？
贵校福建招生人员的电话是多少？
请问贵校在四川省招生老师的联系地址和电话？
另外，贵校在广西的招生办电话是？谢谢！
》另外，贵校在甘肃的招生电话？
请问老师贵校驻甘肃的招生老师电话是多少？
2、请说明冷热门报考梯度，举例说明3、贵校在河北的招生电话谢谢
老师您好：）我是贵校签约的艺术特长生，我想问一下贵校来宁夏招生的老师的电话以便于我和老师及时联系，了解报考情况。谢谢！
另外，贵校到哈尔滨招生老师的电话可以告诉我吗？谢谢！
贵校在浙江的招生老师电话可有?谢谢
贵校在河北的招生主任电话是？期待您的回答。
贵校的招生人员什么时间来石家庄咨询，电话怎么联系？谢谢。
另：请问贵校负责招生工作的老师的电话是多少？
贵校在新疆设有招生组吗？电话是多少？谢谢
老师，您好：请问贵校在云南的招生老师的联系地址和电话？谢谢
贵校的招生电话打不进去，偶尔打进去就挂掉了，不知道是怎么回事情，能否提供更多的咨询方式？！
贵校在绵阳的招生老师电话是多少？
另外，江苏负责招生的老师手机总是关机或忙，贵校电话02084111598不是没人接就是忙，怎么办啊！
请问贵校在甘肃招生负责人的电话是？
想当面咨询天津今年招生情况，请问怎么联系贵校在天津的招生老师呢？电话?
老师您好，请问贵校负责江西招生咨询的电话是多少呢？谢谢！
希望您能提供一个贵校四川组的招生老师电话。谢谢！
贵校最宁招生的老师怎么联系？电话和姓名！
请问贵校在新疆招生老师的电话是多少?
另请问贵校有没在甘肃进行招生宣传的老师，能否告诉他们的关系电话。谢谢！
请问贵校的招生电话是多少？（浙江）
请给我一个贵校在浙江招生处的电话
请问贵校的陕西招生办公室的电话是多少?
贵校在甘肃的招生询问电话。谢谢。
请问贵校在天津招生组的电话是多少，我想和你们面谈.谢谢
询问贵校在云南招生组电话？
请问贵校在黑龙江的招生人员的电话是什么？？
请问老师：我是浙江湖州，请问贵校在浙江杭州、湖州等地招生组的电话是多少？
请问贵校在重庆地区招生电话是多少，不胜感激！
急需贵校浙江招生老师的电话！！
贵校爱甘肃的招生电话是多少？
请问贵校在山东招生负责人电话。。。。
贵校在甘肃的招生组电话是多少???
老师您好！我拨打贵校的021-65904372一直不通，能提供另外几个招生办电话吗？
如果方便，希望能提供贵校在浙江招生老师的电话，谢谢.
贵校的调档比例是多少？在浙江招生的电话？地址？
请问贵校在天津的招生组的电话和住址是多少？谢谢。
请问贵校在吉林的招生办电话是多少？
贵校的招生电话是多少？
您好贵校官网为什么没有负责辽宁招生电话而其他省份都有请问负责辽宁招生电话是多少？
老师您好，请问贵校招生咨询的电话是0592-2188888吗，打过去怎么会说是空号呢？
贵校在广东负责招生老师电话是多少？多谢
您好!请问贵校江西的招生点的电话是多少?谢谢!
贵校在吉林省的招生老师电话是多少？谢谢
请问贵校招生办电话？招生网上的好象是错的，我已经打了好几遍还是不行。
出国深造的比例是多少？另外，贵校在山东的招生组电话是多少？
另外能提供一下贵校浙江招生宣传老师的电话吗?
贵校有没有派到浙江的招生老师，麻烦留一个电话！
贵校的招生办电话怎么打不通??
贵校有在浙江的招生办电话吗学校电话打不通
并请问贵校在湖南的招生电话。谢谢!
老师您好！甘肃招生组的老师什么时间来甘肃，如何联系？
浙大招生组的老师说在福建招生若生源很好会考虑扩招，我想知道生源好坏的评估标准是怎样的？
请问江西招生组联系方法？理630可有戏？
按照老师您的提示，现在孩子已经见到了清华大学云南招生组的老师，相信孩子在招生组老师的指导下，一定会梦想成真！谢谢！
可以介绍一下吗?还有，请问人大在福建招生组的联系电话是多少??
2、清华在重庆市的招生宣传组老师是谁？
另，广东招生组联系电话是多少？谢谢
另外，北航的新疆招生组什么时候来新疆，只到乌鲁木齐吗?
请问怎样与上海交大湖北招生组联系?
请问南开在山东招生组老师的联系电话。谢谢
请问老师，人大在贵州省的招生组怎样联系.谢谢
请问四川招生组的咨询电话为什么一直打不通？
浙江招生组的联系方法??劳驾
如何联系在津招生组？
请问中南向山东派招生组了吗，有没有联系电话呢？谢谢
老师好!再麻烦.在吉林设有招生组吗?
请问老师：东大今年在山东是否有招生组？
老师，为什么四川组招生老师还没有到酒店，联系不到。
风险有多大？怎样跟招生组联系？
贵州招生组的联系电话。
另外，届时是否有招生组到山东来？
现在怎么能联系上广西招生组老师了解情况?
招生组老师要给南大的优秀学生推荐表，可我在承德，老师在石家庄，我无法亲自去拿表，请问这个表是不是在27号前签订才有效，能不能请人代签？
福建省分数昨晚出来了，请问福建招生组怎么联系，谢谢～
辽宁招生组如何联系？有招生咨询会吗？
我刚刚打电话咨询了你们学校的招生办，那里的老师告诉我说，厦大在河南招生组的老师已经回到学校了，能否从他们那里得知一下，厦大今年在河南到底情况如何？
另有无山东招生组的联系电话？谢谢。
老师，您好!怎样联系天大黑龙江招生组老师?谢谢!
请问武大浙江招生组的联系电话
请问河北招生组的行程确定了没有？
老师您好，请问哈工大在吉林招生组怎么联系？
急急急!跪求回答!为什么陕西招生组老师关机?
江西招生组的老师的联系电话是多少??
（已经和山东招生组老师联系，但好像他们不负责特长生招生）
请问在山东招生组联系咨询电话
请问浙江招生组的联系方法
求同济广东招生组老师的联系电话和手机，谢谢！
还想要江苏招生组联系电话无锡的谢谢老师啊！
辽宁招生组咨询电话
另外，怎样联系你校在辽宁的招生组。
同分情况是否可能扩招?4.请问浙江招生组联系电话?
江西招生组教师联系电话是多少?
请问厦门大学在安徽的招生组号码是多少？谢谢！
因未和我们签约（招生组老师说不用签）。
具体行程如何？
（5）你们会有招生组来福建吗？
浙江招生组联系电话是多少
请问山东招生组老师的联系电话？
请问有没有来山东的招生组，如果有的话具体行程何时公布？
老师您好请问复旦招生组是否回到烟台进行招生工作？
请问你校陕西招生组联系电话.
因为贵校的网站打不开，请提供一下前三年河北省各专业的录取分数和在河北省招生组的联系电话，谢谢
招生组在河南吗？怎么联系？谢谢老师！
请问北大在上海招生组的联系电话？
请问:北京大学北京招生组联系电话和组长姓名
您好，请问北外有赴四川的招生组吗？
请问江西招生组什么时候到??南开大学是否会派出小组到江西来呢??
请问甘肃招生组联系方法
请不要让找山东招生组.谢谢!
老师：你好！请问外贸大学在浙江有没有招生组？
浙江招生组来春晖中学是25号上午还是下午？
故在正式填表之前，我想了解一下招生组老师返校后的信息汇总情况，以便我能做出更理智的决定。谢谢！
哪一组合理？谢谢
有无福建招生组联系电话
你校网上登，竺可桢学院由三部分组成，第三部分是经招生组老师推荐，并审查后的部分高考学生.
请问老师内蒙地区是否有招生组.
老师好：请告诉一下辽宁招生组老师的联系电话？谢谢
您所提供的网站上并没有贵州招生组的行程，请问还有其它途径知道吗?
请问云南招生组老师到昆明了吗？
请问老师，同济四川招生组的联络方式
请问北航招生组什么时间到河北来？
老师你好：请问今年你校在江苏招生的招生组老师电话号码是多少?
老师您好！我想了解一下清华大学在内蒙古的招生组老师具体什么时间能到达？
2、我怎么和四川的招生组老师取得联系？
如题。。。。。招生组的老师只去福州啊？
请问天津招生组的联系电话是？
求组啊！！！！帮帮我！！谢谢！！
您好请问天津招生组的咨询电话
如题，新疆招生组联系电话请告知，谢谢
想知道人大招生组老师什么时间到云南？
你好，我想咨询下江西招生组电话号码，谢谢。
云南省招生组咨询电话
重庆的考分已经公布了，现在是否需要和北大重庆招生组的老师联系?
浙江本省没有招生组吗？找不到咨询地怎么办？
安徽招生组是否来宿城一中
老师好！请问厦门大学在河南招生组的联系电话
请问新疆招生组老师什么时候能到达？谢谢
如何联系青海招生宣传组？
未延期..现迫切想知道四川招生组的联系电话..
3：如何联系河北招生组？电话号是什么？
请问老师，南大在贵州招生组的怎样联系，谢谢
河南招生组老师怎么联系不上？
如何咨询河南招生组
请问云南招生组到了没有?如何联系.谢谢!
请问老师河南招生组的老师怎么联系?
请问清华大学在广西的招生组老师联系电话
老师能告诉我们兰大在山东招生组的联系电话吗？
招生组现在还在上海吗？准备来长春吗？
请问老师，厦大在内蒙古招生组的联络方式。谢谢
吉林招生组的联系电话?
另外，请问能提供新疆招生组的联系电话吗
老师您好:请问河北招生组联系电话
2、措不到重庆市招生宣传组老师的联系电话，请告诉！
为什么四川招生组的联系电话是空号？
请问：清华大学湖北招生组老师如何联系？
当地招生组老师可以告知吗？
另外为什么咨询电话总打不通？河南招生组的老师如何联系？
拨打咨询电话也已报停。请问有什么方式可与招生组老师联系？谢谢。
云南招生组电话号码
请问重庆招生组的老师姓什么
我想知道人大广西招生组的联系办法。
河北招生组的两个咨询电话1520311954815203119546一直也不能打通，请问还能怎么联系
我提了问题后，老师：告知云南招生组老师们的手机号，与他们联系，可4个老师的手机咋都是空号呀？
淄博招生组老师的联系电话多少？
安徽招生组是否到达安徽?联系电话是多少?谢谢.
请问，云南省招生组电话号码是多少
人大是否向河南派出招生组？是否在河南召开招生咨询会？
请问北师大招生组的老师会不会到福建各地接受咨询？
在湖北招生组的联系电话是多少
中山大学有没有在山东的招生组？
老师好。能否提供一下，北京招生组联系电话？
另，云南招生组的老师怎样联系?谢谢!
如何与浙江招生组老师联系
您好，辽宁招生宣传组行程今年在哪里能知道？
你校在浙江有招生组吗?如何联系?
椐安徽招生组老师6月13日介绍，620左右咨询较密集，但咨询不等于最终填报。
还有请问南开大学在杭州是否有招生组?
还有一个问题是，桂林招生组的老师联系电话是多少?
是否有把握？2、今年西南交大是否有派往浙江的招生组，如果有，行程安排，联系电话？
请问有没有山东招生组的联系电话呀????
请问河南招生组老师联系电话办公室没人接
请问如何与湖南招生组老师联系
能提供一下北京招生组的手机号码吗？
浙江招生组的联系号码是多少？
请问重庆招生组联系电话。谢谢
老师好，北京招生组老师的手机号码少了一位
2、北大在重庆市的招生宣传组老师是谁？
驻山西招生组负责人说录取线600多，作何解释那？？
请问在黑龙江招生组的联系电话
老师您好！请问清华大学在内蒙古是否有招生组老师？
请问老师青海招生组的老师怎么联系??谢谢
630能否报北大?昆明市的招生组老师来了没有?
浙大在福建有没有招生组，如果有，请问联系电话是多少？？
请问如何联系河北招生组？
老师你们在安徽招生组的联系号码是多少?安徽
请问驻江西招生组胡老师的电话号码。谢谢！
连云港地区招生组
在鄂招生的招生组的联系电话是多少？
请问老师：南大招生组不来北京吗？
如果分数可以，招生组的老师能否给个明确的答复？
同济大学招生组在江西的联系电话，急切想知道。
山东招生组联系电话？淄博有咨询会吗？
福建省的招生组会怎样安排?
在就是怎样和武汉大学湖北招生组老师联系.
接到手机短信：东南大学招生组老师入住常州金陵明都大饭店1510~1512，咨询电话：15751768010.
老师你好浙江有没有招生组的老师过来怎么联系？
请问老师，学校湖南招生组老师联系电话是多少？谢谢！
你们是哈工的招生组吗。
请问是否知道江西招生组的老师的联系电话，是多少?
请问安徽地区招生组老师怎么联系？
如何与二医大的招生组联系?谢谢.
请问北大安徽招生组老师联系电话及地址？谢谢！
怎样和天津招生组联系
河北招生组联系方法
请问中大在黑龙江有招生组嘛？招生老师的联系电话是多少？
具体如何办理?湖南的招生组怎么联系?急!
请问贵州招生组联系？谢谢
在安徽有招生组吗？联系电话多少？
老师您好，河北招生组什么时间到？谢谢
请告知甘肃招生组的联系电话，谢谢，
请问北大医学部四川招生组的联系方法
求清华广东招生组老师的联系电话和手机，谢谢！
感谢老师的耐心解答！还有几个问题请教：1、能否提供辽宁招生组的手机联系号码？
您好！请问：中南大学在福建招生组联系电话是多少？？
请问老师，赴湖南招生组的老师怎么联系?
老师您好，请问河南招生组来安阳吗
公布联系招生组方式的时间
1如果招生组明确答复不能上清华，能否A志愿填其他学校？
2如果招生组不能确定能不能上清华，能否A志愿填其他学校？
招生组的行程是什么？３.组长刘华老师来长春吗？
请问浙江的招生老师或者招生组如何联系？
如何同天津招生组联系？
有专门福建招生组吗，咨询电话是多少?
老师您好请问清华招生组是否回到烟台进行招生工作？
上海财经大学今年在河南是否设有招生组
重庆招生组的老师无法联系，真是急死人。
2、今年在重庆市的招生宣传组老师是谁？
陕西招生组联系电话?
2、浙大今年在重庆市招生宣传组老师是谁？
请问贵学校招生组啥时间到内蒙古?谢谢!
请问老师这样按排是否合理？另外，请问浙大赴贵州招生组的老师怎样联系？谢谢！
另外，还想问一下河南招生组的电话号码？
PS：有否派出招生组来闽，请问如何联系？谢谢
另外，华北电力大学为什么不在浙江设置招生组？
老师，你校在江西有招生组吗，请将联系电话告知.
内蒙招生组怎么联系？谢谢
请问今年在湖北有招生组吗？如何联系？
联系方法？
请问今年东南大学在河南招生组的咨询电话是多少？
南京大学重庆招生组的老师现在无法联系。
河南招生组咨询电话
请问云南招生组老师联系电话是多少？
在江苏招生组的咨询电话是多少？
天大陕西招生组老师什么时候来西安？
请问：人大今年在重庆市的招生宣传组联系老师是谁？
请问来上虞市招生组的电话号码，非常感谢.
请问厦大在湖北的本科招生组联系电话是多少?
请问你校四川招生组的联系电话。
老师：您好，请问2006年山西招生组老师的联系电话，谢谢！
另：黑龙江招生组如何联系？
广东招生组什么时候公布
能否告知甘肃招生组的联系电话，谢谢，
如果有，招生组在疆联系电话是多少？
我问过河北招生组的老师，她说今年浙大在河北省提档线为653。
能告诉我中央民大在云南招生组的联系电话吗？
请问：复旦今年在重庆市招生宣传组的教师是谁？
老师，您好！请问您校在甘肃的招生组老师联系电话和方式，谢谢！
河南招生组老师联系电话
应该比去年有所降低吧？请问在贵州招生组老师的联系电话？谢谢
请告知交大山东招生组的联系电话
江苏苏州招生组老师今天到达吗？
请问一下广西南宁市招生组行程，便于我直接与老师面对面的咨询。
在辽宁招生组老师的电话号码是多少？
什么时间能与河北招生组联系？联系方法？
广西招生组的沈老师的手机为什么总关机，急！！！
请问你们交大在浙江的招生组什么时候来温州？
如何与同济天津招生组联系
老师好，我想询问下福建招生组的咨询电话
北京没有招生组吗？如有，如何联系？
请问一下四川招生组的咨询电话与咨询地点
请问老师：天大到河北省石家庄招生组的相关信息。
能否向厦大广西招生组咨询？怎么联系？
请问怎么与北大在浙江的招生组联系？
人民大学招生组在山西省的联系电话
请问南开大学在四川招生组的联系电话，谢谢
请问山西招生组的老师在这里发推荐表是怎么回事？
另外，求天津招生组的联系电话。谢谢！
招生组的联系电话
老师您好，能否告诉陕西招生宣传组的联系电话，谢谢
老师，您好！请问，天大到黑龙江招生组的行程是？
尊敬的中南财经大学招生办组，你好。
老师，陕西招生组已撤，无法联系。
教师好！北理工今年有招生组来江苏吗？
人大浙江招生组的老师能到杭州来吗?
请问复旦大学来安徽的招生宣传组行程
是否派遣招生组到达四川进行招生见面会，如果有，请问何时何地？3.
请问浙江招生组的联系电话是多少？
请问您学校是一批次招生吗？招二志愿组学生吗？
请问：1、复旦今年在重庆市的招生宣传组老师是谁？
在浙江嘉兴有无招生组
麻烦告诉我人民大学招生组在福建省的联系电话。
请告知河南招生组老师电话号码
发到哪里?还有南京大学甘肃招生组什么时候兰州?谢谢
2、福建招生组老师的电话号码、贵姓?谢谢
辽宁招生组如何联系？
请问老师:人大在江西招生组老师的联系电话是多少?谢谢
江苏招生组联系电话
安徽招生组何时来，在那里?
请问厦大在福州的本科招生组联系电话是多少?谢谢
3、如何与福建招生组联系电话多少？
请问老师:复旦大学在外地的招生组如何收集考试信息?
请问我校在辽宁的招生组怎么联系咨询？
能否告知四川招生组负责人的联系电话？谢谢
请问浙大广西的招生组联系电话是什么?谢谢
请问山西招生组老师的联系电话是多少？
招生组24日下午来烟台二中的主要活动是什么？
请问老师，辽宁招生组的电话是多少，网上只公布招生组在辽宁的行程时间，没有联系电话。
另住山西招生组如何联系？谢谢。
我怎样能联系到招生组老师，得到他们的指导？
2、有否招收第二志愿学生？3、招生组关系（咨询）方式？谢谢！
明天上午10时将进行预赛，赛事组织者把8支参赛队分为两组，在昨天的抽签仪式上，确定A组的对阵形势是：美国哈佛对英国剑桥，美国耶鲁对英国牛津；B组的对阵形势是：北京大学对复旦大学，清华大学对上海交通大学。
怎样联系江西招生宣传组老师
老师您好，问一下，今年心理学专业在吉林招生吗，还有吉林招生组有联系电话吗
请问老师今年福建省招生组的联系电话?
2:在吉林设招生组吗?怎样与老师联系?
请告知福建招生组联系电话非常感谢！
山东招生组什么时候来潍坊??
有点担心。咨询了辽宁招生组老师，老师也不太清楚！
你们是招生组吗
另外厦门大学新疆招生组的联系电话能告诉吗？
老师，中国农大重庆招生组的组长怎么联系?谢谢
请问老师，上海交大在吉林招生组老师的电话号是多少？谢谢。
在江苏有没有招生组?电话号码是多少？
赴安徽招生组一般呆几天
请问老师有没有招生组老师到云南，若有，烦老师告知!
你们学校在河北有招生组吗？怎么联系？
请问老师，南开在贵州的招生组怎样联系，谢谢
如何联系山东组的招生老师？谢谢
能公布一下浙江招生组的联系电话吗？
学校住河南招生组如何联系
各宣传组的行程将陆续在招生网上公布并更新，招生热线也将保持开通。
请问一下重庆招生组行程是什么样子的，便于我直接与老师面对面的咨询。
老师，请问招生组老师来辽宁吗？
请问辽宁招生组联系电话
能否告诉复旦大学09年重庆招生宣传组的老师名字、联系电话以及在重庆的宣传时间行程。
招生组的老师说具体操作流程本招的官方网站上都有，但是我完全无法找到任何具体的信息（而且咨询了几次给的说法都有不同）。
为什么我学校还未收到？还是等招生组到走访时才把表格送去？
当时打电话咨询时广东招生组的老师告诉我不用做什么事情等通知就好了。
咨询山东招生组的时间安排
同济明天在黑龙江哈尔滨招生咨询，能否告知招生组组长联系电话！
有浙江招生组的电话号码吗？＞
问北大在江苏招生组的联系电话？
四月份北大招生微博说五月份要到天津宣传，请问招生组何时到津？
请问如何联系你们在陕西的招生组。
如何同北大浙江省招生组联系
另，辽宁招生组是否来大连？
招生组什么时候到湖南，联系电话是多少？
招生组的老师什么时间来辽宁？怎样联系？谢谢！
请问：北大贵州招生组到达贵州住在哪里？
有另外甘肃招生组吗？如何联系？
您好，请问南开大学山东潍坊招生组地址是哪里？
如何同北大贵州招生组联系？
求广东招生组老师的联系电话和手机，谢谢！
请问川大招生组老师的联系电话
请问浙大招生组的联系电话。还有，医学专业对眼睛有要求吗？
请问：上交在重庆市的招生宣传组老师是谁？
再问一下，江西招生组的老师及联系电话?
请问江苏招生组联系方法
北外在陕西派了咨询组没有?招生时派招生组吗？
能和辽宁招生组联系咨询吗？谢谢
在山东有没有招生组？有没有现场咨询会？
老师您好！请问如何与江苏招生组的老师取得联系？
人大招生组老师何时到达甘肃，谢谢
请问老师，天大到辽宁的招生组的行程是？
招生组来新疆吗，谢谢
怎样联系新疆招生宣传组老师
第二组ABC分别是：暨南大学、上海海事大学、浙江理工大学。
清华招生组到安徽了吗
老师好!麻烦您告诉我江苏招生组老师的联系电话好吗?谢谢!
请问人大招生组何时到杭州进行招生咨询？
另陕西招生组联系电话可以告知吗。
请问北京招生组的老师现在在北京吗?
请问人大招生组在江苏省的联系电话
招生组老师是不是还在郑州？
老师您好请问北大招生组是否回到烟台进行招生工作？
请问南京大学河北招生组成立了吗？
另，天津的招生组我联系不到，如何才能联系到？
请问老师，复旦在贵州的招生组怎样联系，谢谢
2，而招生组老师开始说1比1.
怎么与复旦大学在浙江的招生组联系？
北外的浙江招生组什么时候到，联系方法是？
考后，招生组是否来佳木斯咨询。
或者告诉我没有浙江招生组。
请问复旦浙江招生组联系电话
明天早上可以与福建招生组直接取得联系吗.谢谢.
请告知山东招生组老师的手机号码，谢谢！
能帮助提供你们在黑龙江负责招生组的联系电话吗.谢谢！
就是江苏招生组的号码刚才给的号码都说是空号打不通阿
请问招生组在山东省的联系电话
请问，福建招生组的老师如何联系?谢谢.
请问华东理工大学今年在陕西招生的招生组住西安哪家宾馆？
请问在广东有咨询日吗？招生组联系电话是多少？
山东有招生组吗?怎么联系?
您校在甘肃的招生组何时到来，电话号码是多少？？？
请问你校在江西省招生组的联系电话？
请给我一个较准确的答复，不要让我联系湖北招生组的老师，谢谢哦
怎样与青海招生组老师联系
浙江大学浙江招生咨询会专场安排及招生组联系电话
志愿填报期间，如有问题咨询，如何与北京的招生组老师联系和咨询？
请问云南招生组电子邮箱是多少？
曾经问过招生组的老师说包括，但我觉得应该不包括。
能否提供安徽招生组老师的联系电话?
老师您好:四川招生组的老师，什么时候到四川啊!!
想联系吉林招生组老师
请问老师``北京大学海南招生组的联系电话是多少呢``谢谢
肯定能进吗？咨询电话打不通。另青海有招生组吗？谢谢
或者有广东招生组吗？
老师你好:请问贵州招生组的联系方法，具体联系人是谁?
还想请问福建招生组的老师要怎样联系呢？
厦大招生组福建联系电话是多少谢谢
我有点小问题要亲自同招生组谈.
请问清华安徽招生组联系人及联系电话，谢谢
陕西招生组西安的地址和联系电话是什么？谢谢
请问复旦江西招生组目前是否已到江西？
老师您好！请问大工在黑龙江有招生组嘛？
招生组行程是什么
山西招生组怎样联系?
招生组老师是否回来临沂？
招生组的老师什么时间来吉林招生？
2、南开在江西招生组老师的联系电话是多少？
你校在浙江招生组的联系方法？
请问：上述那组数据正确。谢谢！
请告知北京招生组老师的手机号。急！
南开在浙江是否有专门的招生组?
请问老师，同济大学是在天津没有招生组吗？
请问清华在上海招生组的联系电话？
有没有招生组前来招生？如何联系？
你好:询问重庆招生组联系电话
我想请问招生组老师在山东省的联系电话
我咨询山东招生组的老师，答复640以下不考虑，到底谁说了算？
请问招生组老师在安徽省的联系电话.
辽宁招生组金老师如何联系？
山东招生组人员和联系电话
四川招生组泸州宜宾自贡地区的号码是多少?谢谢
请问人大江苏招生组是否已经到达江苏？
在湖南招生组的联系电话？
咨询安徽招生组联系电话？谢谢
您校在贵州有招生组吗？如何联系？谢谢！
和招生组的老师沟通能否明确答复？
请问老师，人大在山东的招生组怎么联系?
清华江苏招生组网址，及时联系电话？
老师：您好！请问北大在广东招生组的联系电话。谢谢
请问贵州招生组的老师还在贵阳吗
如何与到江西的招生组老师联系？
辽宁是“新课程改革”的省吗？有赴辽宁的招生组吗，咨询电话是多少？谢谢
6、浙大辽宁招生组如何联系？
招生组老师是否会来临沂？
2、负责我们这里的招生组老师如何联系？
河北省有专门的招生组老师吗？如果有，联系电话是多少？
请问在河北找招生组的联系电话
如题，请告知新疆招生组联系电话，谢谢
老师，您好！天津大学招生组行程有在济南招生来时的咨询电话吗？谢谢！
具体如何办理?湖南的招生组怎么联系?
上海交大河南招生组怎么联系
另外，福建招生组老师的联系电话是多少？
请问:1.清华招生组在黑龙江的联系电话是多少.2.
请问今年南开招生组有没有具体行程呢?
因此，恳求老师告诉我复旦在重庆市的招生宣传组吴老师的联系电话号码！！！！！！！！！
老师啊我急要的是重庆市招生组吴超群等老师联系电话您却给福建省的!!!
（二等奖，生物组）
甘肃招生组联系方法请告知.谢谢!
老师你好！请问湖南招生组联系方法
人大在湘招生组何时到？其联系电话是多少？
２、请问招生组何时到湖北。
请问河南招生组有邮箱吗？谢了
老师：烦请告知内蒙招生组老师咨询电话，能多提供几个移动电话号最好，不胜感谢！！！
我与河南招生组的人联系不上啊，很急，谢谢老师!
求北邮广东招生组老师的联系电话和手机，谢谢！
你好:请问北大医学部云南招生组的电话号码是什么，怎样联系.
请告知，复旦大学北京招生组老师的联系电话。
老师，您好！请问上海招生组的老师是否已到上海？
请问华农山东招生组联系电话？
招生组的老师一个带走3个学生是啥意思
请问复旦大学江苏招生组组长如何联系？
老师你好，请问能告知四川招生组老师的电话号码吗？
请问北航在江西有没有招生组？如何联系？
问一下在杭招生组老师的住址?谢谢
请问老师山东省招生组的联系电话!!!!!
河北招生组连系方式
您好，这两天长沙开教博会，怎么都找不到你们学校的招生点，请问在湖南有招生组吗？
招生组联系电话？在淄博有咨询会吗？
夏老师能给一个邮箱地址吗？或其他联系方法。谢谢！
老师你好！请你提供江苏招生组泰州地区老师的联系号码号码？
请问如何联系厦门大学在湖南的招生组
黑龙江招生组什么时候能到黑龙江？
招生组的咨询电话是多少？
详询浙江大学四川招生组活动情况。
黑龙江招生组的联系电话停机了，是否还有别的号码，谢谢
请问安徽招生组有没有电话号码?
招生组的老师何时来湖南？
联系招生组可以大概获得哪些信息或指导？
请问同济大学在贵州的招生组的电话号码是多少？
有江苏招生组的联系电话吗？招生热线打不通啊！
我的地址是:吉林省长春市农安县德彪黄龙街一委五组邹洋收
浙江大学招生组什么时候来江西啊？
我的地址是:吉林省长春市农安县一委五组邹洋收.
浙江大学湖北招生组怎样联系?
请问如何与夏大湖北招生组联系，谢谢
南大河南招生组老师联系电话是多少
ps我要怎样联系北京大学山东招生组的老师呀？
四川招生组的老师是否已经到达四川?
是不是武汉大学给定浙江招生数，然后由浙江招生组决定调档比的，还是武汉大学规定调档比?
请问北大河南招生组老师的联系电话.
请问你校安徽招生组什么时间到达安徽省，当地咨询热线号码是多少？
请问北大在河南招生组的联系电话？
是一批次招生吗？学校招二志愿组学生吗？
请问复旦大学在江西招生组的联系电话是多少？谢谢
请问地大山东招生组联系电话？
老师，您好：请问怎么在网上联系浙江招生组。
请问这段时间是否有招生组在广西，若有，该如何联系．谢谢．
甘肃招生组这会联系不上。火急！
您好，厦门大学山东有招生组吗，有联系电话吗？急！
老师你好：请问今年你校江苏组招生老师的电话号码是多少？
老师好：请问怎样与学校驻山东省招生组负责人联系，以及时了解全省志愿填报情况？
请问重庆招生组的联系
请问四川招生组老师联系电话。谢谢！
请问陕西招生组老师的咨询电话是多少?
尊敬的复旦大学招生办：有两个问题咨询1、填报志愿结束后，设在该省的招生组是否就撤了？
因此，恳求老师告诉我复旦在重庆市的招生宣传组吴老师的联系电话号码！！！！！！！！！!!!!!!!!!
福建招生组联系电话是多少，除了13381220458
人大在浙江的招生组的具体地址在哪里？
还想要江苏招生组联系电话急求！
您校招生组在天津市哪里咨询.谢谢!
交大河南招生组老师的联系电话是多少，交大西校区校园环境和硬件设施怎样，能浏览吗？
有没有在河南的招生组咨询电话?谢谢!
请问江西招生组联系方法？630理可有戏？
老师你好，能告诉我中山大学驻辽宁招生组的联系电话吗？谢谢
你好，东北大学在山西招生组联系电话是多少？
另外北京招生组怎么联系，谢谢。
老师您好！请问清华在陕西招生组的咨询安排，怎样联系招生组的老师，有没有他们在陕西的咨询电话和email，我要现场咨询。
老师能告诉我们兰大在山西招生组的联系电话吗？
人大招生组在浙江的哪里？能当面咨询吗？
老师您好，请问在云南招生组的咨询电话是多少?
/能否告知一下北外招生组在福建的咨询电话.谢谢
请问：中山今年在云南有招生咨询活动吗？
转少年班把握吗？招生老师转向你咨询。谢谢。
老师您好。想咨询：1.招生章程中“要求单科及格”——单科指哪些学科？2.
想了解东师大人文学院招生请况，如何咨询？
尊敬的老师：你好！我想咨询一下，浙江大学是否按大类招生？
老师你好：浙江招生咨询的教授是谁？
看中山大学招生章程上对复读生没有明确限制，也没有明确不限制，所以才在这咨询中山大学的招生办。
如何联系来湘招生老师？有无咨询活动安排？谢谢。
另外，在陕西有招生咨询吗?在哪里?
内蒙古自治区3、6月25日包头市宝钢一中招生咨询应该是在包头市包钢一中招生咨询吧
招生老师您好，本人在此咨询有关成绩问题。
那么在招生期间内蒙有招生咨询老师吗？
浙大招生办的咨询时间
请问河北省的招生咨询是怎么安排的?谢谢
还有，我感觉到网上咨询艺术招生的人的非常少，不知道是怎么回事？
还有：同济大学在天津有没有招生咨询，在哪里？
有负责福建省招生的联络电话号码吗，我想咨询
请问贵校办有无在江西派出招生咨询老师?
老师你好：你们学校在河北哪儿有招生咨询的?
你们是今年各个高校中咨询最及时也最耐心的，你们代表了山大的形象与招生态度。
请问招生老师会来柳州高中吗？可以当面咨询吗？
在云南搞咨询的老师是否就是搞招生的老师?
您好：我想咨询一下，贵校对复课生的招生有没有什么限制条件？
请问武大今年在四川成都招生咨询时间？
为何2011福建招生咨询中只有八百多人？谢谢
请问你校招生咨询热线号码是？
老师您好！我是一名江西的考生，咨询以下几个问题：请问经济类是按大类招生还是按专业招生？
招办老师辛苦了，我咨询一下您们在新疆今年的招生名额是多少?
老师，您好！我想咨询一个问题：民族预科在云南招生投档比例是多少？
山东省的招生咨询日是哪天？谢谢。
在天津有些没有招生咨询老师？谢谢老师！
4另外咨询一个问题：华中师大在浙江省镇海中学招生咨询会何时举行？谢谢
而昨天在衢州二中浙大招生咨询时.
请问山西省招生咨询的详细情况。
谢谢有同济在四川的招生老师的电话号码嘛，想咨询一下.
因我校要求15日交表，来不及向到贵州的招生老师咨询，在此急盼答复。
浙大在云南招生的老师说她们不太清楚，让我咨询你们！
高考这几天，考场周围很多家长都收到了《上海交大教育集团国际关系学院》的招生宣传和咨询，请问这是你们的二级学院？
请问用什么方法可以联系上浙江省的招生老师咨询情况.谢谢!
天津地区招生咨询在哪
这几天咨询的人数大约是招生计划数的多少？谢谢！
老师，您好!请问如何联系科大在各地的招生咨询人员?
问重点学科是什么，录取分数如何，你们都回答不了，既然如此还有必要参加招生咨询吗？
在辽宁招生考试咨询大会上估计有多少人进行咨询报名?
老师，福州招生咨询的电话号码是多少？
老师：　您好，咨询一下几个问题，　1厦门大学在江苏省有无招生宣传活动？
我没在咨询会上找到南开大学，那么有老师到苏州进行招生工作吗？
如果有进一步的问题，可否向负责在云南招生的老师咨询?
就业有影响吗？如果咨询威海招生情况？
是否有招生老师可以咨询？
2、想了解武大在浙江的招生宣传咨询活动安排。
在招生咨询会上与招生考师面谈，若分数合适，会否得到承诺或保证之类的.
内蒙古招生老师的咨询方式
老师您好，怎么联系到天津招生老师，有问题想详细咨询，谢谢
在安徽招生的老师可以咨询吗？谢谢！
为什么你们学校的招生咨询热线总是无法接通？
在我校咨询的时候，招生老师谈到一个什么承诺，具体是什么？
请问招生办公室的咨询时间是什么？２.
老师好，我（陕西）今年的估分645，想咨询贵校的航空学院，往年招生的大概高考名次是多少名之前，航空学院各专业的就业前景如何，对于本硕连读的去年招生名次是多少
现在联系不上在天津的招生老师，无法详细咨询，十分着急，多谢！！！
您好！最近在各个招生咨询会上都没有见到中国政法大学的老师。
北大医学部在内蒙古的招生咨询热线是什么？
（2）今年在辽宁各地招生咨询会上，对吉大心仪的考试的分数集中在什么分数段？
麻烦老师把在天津招生的咨询电话告知一下，我们想去详细咨询一下
老师您好！这两天在西安几个招生咨询会上没找到北外的咨询点，不知今年是不是没有在这边举行活动？
在天津有没有招生咨询活动？若有，请问时间，地点。
老师：你好！刚才已咨询招生的问题了，谢谢您的回答。
还有，我想请问同济大学的老师什么时候到贵州进行招生咨询，在哪些中学?谢谢!
请问老师：人大在招生咨询时说，如果生源好，可以扩招。
请问浙江招生咨询老师及咨询电话号码。
（2）今年在辽宁各地招生咨询会上，对大工心仪的考试的分数集中在什么分数段？
老师您好，我是山西省实验中学的学生，请问26号的招生咨询会贵校的招生办会来太原么？
2经电话咨询贵校招生办公室，答复是：只要在志愿表上注明“服从调剂到非医学类专业”，就不会调剂到医学类专业，但能否加注，需要咨询陕西省招生办公室。
请问人大招生咨询时间的最后期限
我想咨询他一些在内蒙招生的详细问题。谢谢！
如无，那请问在福州市有其他招生咨询活动吗？谢谢！
咨询非师范、非军校、非国防生的提前批招生是什么性质的招生？
老师，请问您在浙江的招生办公室电话号码是多少我想直接打过去咨询
还有，上外招生网的网上咨询何时开通?
人大在西藏招生咨询老师如何联系？谢谢！
顺便问一下南开大学负责在鄂招生咨询老师的电话号码，谢谢。
湖北有没有海大招生咨询的老师，如有如何联系？
北邮这几天有去安徽招生咨询的老师么？
您觉得今年的招生咨询比起往年来有没有感觉上大今年特别火还是和往年一样？
上海财经大学在江西有招生咨询活动吗？
请问“甘肃省招生咨询已过”是什么意思？
招生咨询热线始终处于忙音无法打通。谢谢
fudan.edu.cn=咨询观点=仅供参考=复旦大学招生办公室复旦大学一个世纪来中国才俊的选择
有消息说：“今年对在高考生中选拔竺可桢学院学生，与去年方式相同，即要先通过我校派往当地的招生咨询老师进行推荐，如果你认为自己足够优秀，就请尽快与我们派到你所在省份的招生老师联系”具体流程怎样？3.
我详细咨询一下大类代码问题。我这里的资料是中外合作是大类招生。谢谢
咨询一下今年在湖北的招生情况。
请问是否有招生老师来湖南咨询？
25日山大咨询会上介绍，济南市考生正常录取和走读生录取的，待山大招生结束后，按照招生办法统一分配专业，请详细解释一下。
招生咨询热线：83059360　　　　　　　83059370　　　　　　　83059380　　　　　　　81742186　　　　　　　82069500请问这些号码是有效的吗?
广西招生咨询老师的电话号码？谢谢老师了！
我是广东省的一名复读生，想咨询一下浙大招生时对复读生与应届生是否一视同仁，还是有其他要求
山大在西藏有无招生咨询人员？如有，如何联系？
近期在浙江是否有招生咨询活动？
请东南大学招生咨询老师什么时候到成都，我们怎样才能与老师进行面对面咨询？
往年同济都会到西安进行招生咨询，今年有吗，是怎么安排的？谢谢。
我想咨询一下数学基地班怎样招生以及其保研比例
请问您们在安徽地区的招生咨询方式有哪些
请问招生老师在江苏省苏州市的咨询联络方式？谢谢！
老师您好，刚才我咨询了一下西安有没有咨询点，但是都已经结束了，老师您能不能告诉我在西安招生老师的电话号码，我想具体咨询一下。
另外，甘肃的招生咨询会定在何时？谢谢！
我的孩子有省三好的加分，我仔细比较了各个高校的招生章程，也去北京咨询过。
我想咨询一下，厦门大学的经济系是大类招生吗
听说山大今年招生10650人，我想咨询一下学生管理工作做的怎样？
招生老师咨询方式？谢谢！
请问陕西负责招生老师如何咨询联系
老师好！请问，1、上海财大在甘肃有无招生咨询人员？
老师您好，我想咨询下咋们学校招生办公室的热线电话.谢谢.
请问人大老师，今年填报志愿期间，人大是否在云南设有招生咨询活动？
为此我打电话咨询过贵校的招生办公室。
今天我在农大咨询现场没有见到北化的招生代表。
能否告诉我来武汉招生的老师电话号码，我好具体咨询在湖北招生的详细情况。谢谢！
我是广东省的一名复读生，想咨询一下北大招生时对复读生与应届生是否一视同仁，还是有其他要求
想要咨询一下，今年西南大学对新疆的招生章程如果公布了在哪里能看到？
现场招生咨询的工作人员是浙大的老师吗?
可是在招生咨询周刊上并没有说明，也就是说理化只要有一门是A就可以。
3、贵州的招生咨询组何时开始咨询？
老师你好：你们会在最近来浙江招生咨询吗？
【】每年会有变动，请在处分后咨询我校在当地的招生教师。
我像咨询一下，该校往年的对贵州的招生分数，今年又没有对贵州招生？
2有无设在武汉的现场咨询？（地点和时间）3在武汉负责招生的老师住的位置？
另外，请问浙江大学是否会参加烟台的招生咨询活动？
05，但是昨天咨询人民大学在广西招生的老师却说比例为1比1.1.
请问贵校招办电话是多少?[山东泰安】
请问一下贵校招办在重庆的电话
成绩单已传真至贵校，但电话一直忙，怎么知道你们已收到成绩单，
可以提供贵校电话和邮箱吗，我的邮箱是jueduilingyu2008@yahoo.com.
贵校咨询电话为何打不通?可以把电话再重复一下吗？谢谢
三:安徽考生联想同贵校联系，找哪位老师方便，贵校招办的电话太难打了
为什麽贵校的电话总也打不通.
您好，请问贵校滨州咨询处老师的电话是多少
贵校网站上留的电话总是占线。
贵校电话一直打不通，还有其他联系方式吗？
请问贵校在陕招办电话多少？谢谢
请问老师贵校在甘肃的招办电话是什么？谢谢。
近几天拨打贵校的电话0791-8305092.可是总打不通，不知是何原因？
请问贵校在江苏、徐州招办的电话是多少？
麻烦再问一下贵校的咨询电话是多少，我按照这里的电话打过去，有一个是空号，另外几个都是忙音。
我有个同学说给贵校打了电话，听说今年提档线是595，请问是不是真的？
青详细回答.还有为什麽贵校电话总是打不通.
请问贵校招办在甘肃的电话是多少?
老师，我刚才一直在拨打贵校的电话，可是一直是通话中，贵校还有别的联系方式吗？
老师好，请问贵校在太原招办电话是多少谢
老师您好请问贵校在山西招办的电话是多少？谢谢
具体要求是什么贵校在浙江是否有咨询点或者是否有资讯电话
贵校在河南的招办电话贵校的专业级差
请问贵校招办在兰州的电话是什么?
贵校在山东招办电话！！！
老师好，请问贵校的电话除了58909122外还有其它的分机吗？
贵校的浙江的招办电话是多少?
贵校山东招办负责人及电话？谢谢
请问贵校在天津的招办电话
4、为什么贵校招办电话020-84111598总是打不通？
因为贵校电话打不通，烦劳您们多帮助，谢谢！
如何与贵校在天津的老师联系？电话总打不通
贵校在福建的连系方式电话地址
贵校提供的电话为什么打不通啊
请问贵校的招办电话是多少
请问贵校在山东招办的电话是多少？？
请问贵校在江苏的招办电话多少
能告诉一下贵校在广西的老师的电话吗？
你好，请问贵校在湖南的招宣老师的电话是多少？
老师，您好，再麻烦您，请问贵校电话怎么一直都打不通呢?谢谢!
贵校是怎没回事？我打了两天电话，为什么一次也不接？
贵校电话一直占线，郭\李两位老师的电话也打不通了.急!
贵校的电话和传真一直忙音，不知什么原因，志愿表无法传真。
贵校覆盖面积有多大？学生宿舍内是否有电话及网络终端接口？
贵校在内蒙有招办吗？电话是多少？
贵校电话010-64492178一直无人接听.烦请尽快回答!!!!!
贵校招办电话两天来一直占线，还有别的联系方式吗，河北
请问，能否告知贵校在新疆招生办公室电话
因为贵校招办电话始终打不进去，我该怎么办？
今天中午8：30-11：50，我在家电话联系贵校。
是否贵校电话在规定时段开通？该如何联系？
贵校27厦门怎么没参加，福建组的联系人的手机是哪个城市的，我是漳州的，三个电话没一个打得通，谢谢.
请问为什么贵校的电话打不进
电话怎么打不通阿，021-65904372（网站公布的），有没有更好的联系方式，我们想要更多知道有关贵校的信息
请问贵校在河北招办的电话是什么
我还给贵校打过电话，老师很热情。
在湖北如何进行电话联系，贵校热线现在怎么也打不通
有贵校住山东的老师的电话吗？
贵校在河南设立的电话是多少？
贵校招办在山东的电话是多少？和谁联系？
贵校在重庆招办电话。
另：贵校招办在湖北的电话？谢谢！
不知能否与贵校老师电话联系来询问一些细节问题？谢谢！
请问贵校秦皇岛分校的电话是多少？
您好，贵校电话着实难打，从昨天下午到现在，给出的几个号码（包括您说的那个）一直是：您好您拨打的电话正在通过话中我看我还是EMS寄过去吧，牢靠些
孩子准备报考贵校河南提前批免费师范生，填报输入贵校代码1425，显示无此学校，河南招办电话打不进去，请贵校联系他们怎么回事
贵校在网上留的电话怎么没人接?
4；为什么贵校招办的电话老是打不进？
急急急！！！！！！！！！！贵校提供在此平台的电话“李小蓉老师：13541158601”从昨天到今天提示停机！
请问贵校在浙江地区的联系老师的电话是？
您好，请问贵校在河北宣传老师的电话是多少？谢谢。
贵校的电话010-58909122一直无人接，有没有更为直接的联系方法？
贵校的联系方式（电话）
贵校在哈尔滨老师的联系方式(电话/住址)?3.
传真是否清楚？可是贵校的招办电话始终打不通。
请问贵校山东招办电话是多少?能不能给个完整版的，带区号的?
贵校电话一直不同，求解答，急！谢谢！
有贵校驻主江西负责人的电话吗？
为什么贵校的电话总是没人接听？
贵校在江苏镇江的负责老师的电话是？
贵校在山东招考的老师电话？
还有因为我省招办电话一直无人接听，能告诉我贵校在浙江负责人的电话么?
您好！昨天和今天一直拨打贵校电话一直打不通，为什么？
贵校在云南的招办电话是多少？谢谢！
老师，贵校招办电话为何老打不通，是不是变了？
请问贵校在山东招办电话是多少
请问老师，贵校驻云南老师的电话是多少谢谢！！
怎样和贵校黑龙江咨询组联系？电话多少？
请问贵校驻山东招办联系方式？电话打不通怎么办？谢谢！
老师，贵校的电话一直打不通呢
贵校的答疑既不具体，也不明白，给的网站什么也查不到，给的电话没人接或答不知道，或再给一个电话，一圈下来，一切为零。
另贵校在河南各地区的招办电话谢谢
贵校的电话是多少?谢谢
囊告诉一下贵校在云南的老师的电话吗？
电话是多少?或者贵校的咨询电话是多少?谢谢.
能否提供贵校山东招办的负责人及电话？谢谢
老师您好贵校电话0592-2188888总是正在使用中请问贵校还有哪些联系电话？
请问贵校的投档比是多少？（为什么电话一直打不通，从早上八点到十一点半，都没有接通)
为什么我打贵校电话0411--84708375说我达错了
可是给贵校所有的电话打都是占线！
我从网页上得知的贵校在津招考工作咨询电话号码被告知不存在，能否重新公示此电话，以图纠正，谢谢.
贵校招生办的电话是多少？027-87859017似乎不是贵校招办啊......
请问贵校山东招办的手机号是多少，电话打不进去。
请问贵校招办的有效联系电话021-62232212这个电话打不通的
为什么贵校电话接通后经常会出现这种情况：“您好！这里是四川···”然后就自动断线了？
老师好请问贵校太原办事处电话是多少？
还有，贵校招办电话为何打不通?
请问贵校咨询组在湖北的活动安排及电话，谢谢！
您好，贵校东营咨询处的电话是多少？
另外，贵校公布的电话010－88816254联系不上，请问有没有其他联系方式？谢谢！
请问贵校在山东泰安招办的电话是多少？
28日已将填报志愿表传真到贵校，但因招办电话太忙打不进去，无法确认是否收到，怎么办，联系电话：13513126990
贵校培养办电话
贵校招办电话62331534很难打进去。谢谢
另外因为贵校的电话一直打不通，可否提供其他联系方式。。。
还有贵校在重庆有派老师吗？如果有，电话是多少？谢谢！
寄到后，怎样验证呢？？？若向贵校打哪个电话？
还有贵校招办电话怎么老没人接啊?
请问贵校来安徽咨询会的时间及老师电话。
能否提供贵校湖北招办的电话
贵校在阜阳的张老师的电话怎么老是没人接有没有其他的联系方式
请问贵校在川老师电话~谢谢！
贵校在山东省的招办电话是多少啊
请问贵校在川老师电话~~~~谢谢！
为什么贵校没有电话联系方式呢？
贵校在河北有咨询组吗?电话是多少，如何联系?
今天中午十一点五十分左右．有一女士自称为贵校招办工作人员（电话：０１０－６２７１５５９４）询问我是否愿意就读贵校．
能告诉一下贵校派往我省的老师的电话吗？
另有电话吗？或就在这里回答我吧：我能否冲一下贵校？
打贵校电话3天了，都打不通。问贵校114讲就是这个电话，我觉得有点不负责。
请问老师，贵校在贵州的老师不是在贵阳啊，贵阳的电话区号是0851不是0551
怎么用电话联系贵校？谢谢，老师辛苦了
请问贵校驻山东招办电话是多少？谢谢
请问贵校在四川招办老师的电话？
贵校招收新生的办公电话是多少？
请问有没有电话能第一时间联系贵校?
贵校的电话联系一直都打不通.请问能回答一下吗?
贵校的招办咨询电话？（网站上公布的两部电话打不通是否与别的）谢谢！
如何向贵校提出放弃，电话一直联系不上，是写申请传真过去还是以什么方式？
请问贵校在河南的招办老师电话是多少？
能否马上将贵校的联系电话告诉我，我打过去的电话为何是空号?
老师您好！为什们贵校招办电话始终打不进去，真急死人啊
请问贵校在重庆的联系方式是什么，电话是多少？
可否告知贵校在河南招办的电话或其他联系方式?
请问贵校驻福建的电话怎么一直打不通？
贵校在安徽咨询组电话与联系方式?
还有山西贵校的招办电话是多少呢？谢谢
贵校的招办0592-2188888没人接，还有别的电话吗
是否是直接电话联系贵校招办即可？2.
请问一下贵校在山东青岛地区负责的招办老师的手机（电话）号码是多少急求万分感谢
请问老师，我已经将高考信息反馈表寄往贵校，电话85166420，一直占线，请问怎么知道是否收到？
贵校在天津有无办事处或电话
贵校网站上留下的联系方式，没一个电话可以接通。
今早贵校打来的电话未接到，回拨又总是接不通0592——2188888的电话也打不通
贵校在天津有咨询处吗？电话是多少？谢谢！
贵校在湖北的联系方式？1电话联系方式？
辽宁招生的联系电话？
4、四川招生老师的联系电话是多少？
老师好，请问在河北招生的联系电话？
老师，请问你们学校在陕西招生的老师的联系电话和住址是什么，谢谢了。
有分数极差吗？见档不退吗？浙江招生老师联系电话是多少？
武汉大学在浙江招生负责人的联系电话是多少？
老师您好!请问广西桂林招生老师的联系电话.谢谢.
老师您好，请问天大在河南的招生老师联系电话多少啊？
是否能告诉我浙江招生老师的联系电话，谢谢!
请问在山西招生的同济大学负责人的联系电话是多少？
我想知道招生老师联系电话。梁老师的打不通
天津大学在浙江招生负责人的联系电话是多少？
1、能否告诉你校在重庆招生工作人员的联系电话。
人民大学在山东招生人员的联系电话\地址是多少?
您好，请问天津招生处的联系电话
老师您好:请问您校在内蒙通辽的招生老师的联系电话
请问台州招生老师联系电话是多少？
已有北大医学部浙江招生组长联系电话，能否提供北大本部浙江招生组长联系电话。谢谢！
请问在福建泉州招生的联系电话是多少?谢谢!
体育加分是否算？招生联系电话？
老师，您好请问今年在陕西招生是否设有咨询点，或联系电话是多少
您好！负责浙江台州温岭招生的老师联系电话是什么？
老师，您好.想向您咨询中大在广西招生老师的联系电话.谢谢!
另外，川大在河南招生老师我联系电话是多少啊？谢谢
您好！台州温岭招生老师的联系电话是什么？
往上查不到。2、你校在河北招生老师的联系电话？
人大在闽招生负责人的联系电话是多少？
你校在江苏招生的老师联系电话是多少？
能告诉其他联系电话吗?
有福建招生老师的联系电话吗？我想直接咨询
请问河南招生宣传老师联系电话是多少?谢谢!
中国传媒大学在湖南招生老师的联系电话
老师请问山东招生老师的联系电话这样排序对吗：经济学类-工商管理类-英语（英语、国际商务）-新闻传播-法学-中国语言文学类-哲学
请问负责山东招生老师的联系电话
浙大有没有在湖州地的招生老师联系电话是多少
你好，急问河南招生老师联系电话。
您能不能提供招生老师在福建福州的联系电话.
川大在豫招生老师的联系电话是多少麻烦拉
老师您好！请问负责广西区招生的老师的联系电话是多少？谢谢
海洋科学就业情况如何?在辽宁招生老师联系电话?
老师您好。2009年北大在贵州招生的老师的贵姓及联系电话是多少？
老师您好。我想问一下你校来浙江的招生老师的联系电话？
请问：人大负责吉林省招生老师的联系电话？
请问负责扬州地区的招生老师的联系电话是多少
请问厦大在湖南有没有招生点，联系电话及地址
潍坊招生负责人联系电话？谢谢！！！！！！
你好!中央财经大学在江苏招生老师联系电话，急!!!
你校招生老师的联系电话请告知
由于上海的联系电话总打不通，请尽快告知江西招生老师的联系电话。
能把负责江苏招生的联系电话留下吗？
请问河南的招生联系电话是多少？？
请问老师内蒙的招生老师联系电话是多少啊？
山东大学在浙江的招生联系电话是多少？谢谢
还有请问你们重庆招生老师的联系电话能告诉吗？
您好！请问北外在湖南的招生联系电话是多少？谢谢
招生老师到云南了没有，有没有联系电话?谢谢!
在甘肃的招生老师的联系电话可否告知。谢谢
请问，招生办公室的联系电话
可以告诉在河北招生的联系电话吗？谢谢
谢谢老师的快速回答，我是县城的，不方便去现场咨询，能告知负责黑龙江招生老师的联系电话吗？
您好，请问山东（烟台）招生老师的联系电话是多少？谢谢
敬爱的老师，你好。请问咱们学校在河南省负责招生老师的联系电话有没有啊？
请问贵学校的国防生招生方面的相对详细信息哪里可以看到，选陪办的联系电话是多少
请问杭州华理招生联系电话?
在广西的招生老师的联系电话是多少？
北大在山西招生人员的联系电话是多少？
请问华师大在山东烟台招生负责人的联系电话是多少?
请告知在天津招生老师联系电话。谢谢！
东北大学在江苏招生负责人联系电话？
老师你好，请问湖南省招生区域的联系电话是多少
请问来辽宁省招生的老师联系电话是多少?
负责重庆招生的厦门大学招生老师联系电话。
请问河南省招生老师的联系电话
你们在河南招生的老师的联系电话是多少啊？？？
我想知道今年负责吉林招生老师联系电话，谢谢您。
老师您好。我想问一下你校来广西的招生老师的联系电话？
如何取得在江苏招生老师的联系电话
复旦大学在浙江招生负责人的联系电话是多少？
有什么其他方式可联系?有没有浙江招生老师的联系电话?
如何取得吉林大学在江苏招生老师的联系电话
想知道安徽的招生宣传人员的联系电话，谢谢
定向招生老师联系电话是多少？谢谢老师
在河南招生老师的联系电话？
请赐今年负责吉林招生老师联系电话，谢谢您。
请问四川大学在福建的招生联系电话是多少??
老师您好，复旦大学在贵州的招生老师的联系电话是多少？
请问在黑龙江省招生联系电话
请问：同济在四川招生老师的联系电话？
人大在河南招生人员的联系电话是多少?谢谢!
能提供到广西招生老师的联系电话吗?
山东招生负责处老师联系电话？
请问山东招生老师的联系电话我是文科生，这样排序对吗：金融学-会计学（注册会计师方向）-财政学或财务管理-税务（注册税务师方向）-英语-新闻传播学类
您校的招生联系电话?谢谢老师答复
负责在辽宁招生的老师的联系电话是多少？
2、来广西招生咨询老师的联系电话是多少？
老师辛苦了!请问我校河北招生小组的下榻地址及联系电话，我有急事急需和他们联系.
老师，您好!谢谢您的答复.能否告诉我在黑龙江招生老师的联系电话吗?
当前院校山东地区负责老师的联系电话？
请问负责江苏省无锡市招生的老师联系电话，谢谢
如果有请告诉一下联系人和联系电话，以便询问?
今年湖南大学在甘肃是否派招生老师，若有，请告知联系电话。
如有，是何时？在何地点？另外，人大在云南招生的联系电话是多少？
投档后是否会退挡？望留下2011大连理工大学在江西招生的老师的联系电话，谢谢。
另外，湖南是否有招生联系电话和老师。
请问天津地区负责招生老师的联系电话是多少？
山东招生老师的联系电话?
老师您好，是否方便告知负责山东招生宣传老师的电话号码，以便咨询。
请问老师武汉大学在湖南的招生老师联系电话是多少啊？谢谢！
在北京招生的联系电话？
你好！请广东广州市招生老师？联系电话及手机？
南航在甘肃招生的老师联系电话是多少？
请问河南招生办公室联系电话是多少？
请问同济大学浙江招生老师联系电话
请问，你们在津设立招生处没？如果有，请问联系电话是多少?
交大在山东招生处的联系电话是？
请问河南招生负责人联系电话是多少？
请告知上外在江苏招生联系电话.谢谢!
在陕西有招生联系电话吗?
另：您提供的赴江苏招生老师中没有来我们城市，可否提供联系电话？
陕西招生人员联系电话是多少？
另外河北区负责招生老师的联系电话是？
请问：在你校在浙江招生联系电话是多少？
请问苏州负责招生的老师的联系电话
请问负责贵州省招生人员联系电话？
招生老师的联系电话可以告知嘛？
第三，今年在新疆招生老师联系电话多少？谢谢
你好!老师:请告浙江大学在杭州的招生老师的联系电话.谢谢!
浙江招生教老的联系电话
请问今年在江苏的招生工作组联系电话
能否方便告知负责山东招生宣传老师的电话号码
老师，兰大的选培办的联系电话是多少????
福建招生老师的联系电话是02169589979吗？
请问武汉大学在重庆的招生老师的联系电话是多少？谢谢！
请问北航负责吉林省招生的联系人和联系电话是多少？
人民大学在山东招生的老师联系电话谢谢！！！！
复旦在福建的招生老师联系电话一直联系不上，有别的联系电话吗？
请告知北京招生老师联系电话，谢谢。
安徽招生老师联系电话多少
另外我想在长沙当面咨询招生老师一些问题，可以提供他们的联系电话吗？谢谢
请问老师，浙大在重庆招生的联系电话是多少？
可以告诉我们来招生老师的名字和联系电话吗？
有负责在重庆招生的老师吗？请告诉我联系方法，谢谢。
请问负责江苏招生的老师联系电话是多少？
请问同济大学在江苏负责南通招生的老师的联系电话，谢谢
请问天大在重庆的招生老师联系电话是多少?
湖北招生老师的联系电话是多少？
昆明招生联系电话？谢谢！
哈尔滨工程大学江苏招生人员联系电话
想和在安徽开招生咨询会的哈老师张老师联系请告诉他们的联系电话
负责甘肃的招生人员如何联系，能否告诉联系电话
请问来甘肃招生老师咨询方式，联系电话？
有负责各地区的招生老师吗？如果有，请告诉我枣庄的
另外，请问你们有否在黑龙江派驻招生老师，如果有的话，能否告知他们的联系电话，谢谢！
3、交大在开封招生老师的联系电话是多少？
请提供南通地区招生老师的联系电话。
驻江西招生老师姓名和联系电话。
请问在浙江金华婺城区招生老师联系电话?
武汉大学在山西的招生老师的联系电话是多少？
贵学校有在福建招生的老师吗？联系电话多少
武汉大学在山东的招生老师的联系电话是多少？
老师你好!请问来广西招生的老师，通过什么方式能联系上，有没有提供联系电话呢?
我只是想问一下云南招生老师的联系电话
请问在安徽负责招生的老师的联系电话是多少？
请问福建地区的招生老师的联系电话是多少
北邮来天津招生老师的联系电话
请问负责在广西招生的老师的联系电话是多少？谢谢
我想问你们在广东招生的曾老师的联系电话？谢谢。
你们学校在河南有招生咨询出吗，联系电话多少？
南航在浙江招生的老师联系电话是多少？
请问上交河南招生老师联系电话?
老师您好：老师您好：请问学校江西招生老师到江西的驻地及老师的联系电话。
请问安徽招生点的联系电话是多少，谢谢，急待。
老师您好，请问淄博地区招生的刘老师联系电话是多少？
请问复旦大学09年在重庆招生工作人员姓名及联系电话？
可否告知负责在江西招生的老师的联系电话？
浙江的招生老师联系电话???下榻地址???谢谢!!
请问山东招生组长联系电话
还有请问北交在江西的招生老师的联系电话是多少?
请问吉林大学在河南的招生老师的联系电话是多少谢谢老师
老师，贵恔在广西壮族自治区招生老师的联系电话是?
有哪些重点学科？在海南招生老师的联系电话？
请问人民大学负责吉林省招生的联系人和联系电话是多少？
请问北京师范大学在吉林省负责招生的联系人和联系电话是多少？
请问能否告知，河南招生老师的联系电话，老师您辛苦了
请问天津招生宣传老师所住宾馆地址及具体联系电话？
来福建招生老师姓名和联系电话？谢谢！
询问负责河南招生老师的联系电话
山西招生工作组老师的联系电话是多少？
能否提供陕西招生老师的联系电话?谢谢!
北京在浙江招生负责人的联系电话是多少？
另，有没有负责河北招生老师的联系电话？
请问来福建招生的老师的联系电话是多少
2有无在浙江的招生老师，若有，请告知联系电话。谢谢！
请问江西招生老师到江西的驻地及老师的联系电话？
在山东地区招生的老师的联系电话是多少?
请问厦大今年负责河南招生的老师联系电话
云南招生联系电话？
请问复旦大学的负责招生的老师的联系电话？
四川片区招生老师联系电话是多少?
请问天津招生的联系电话是多少
重庆招生联系电话？
负责招生的老师的联系电话能告知吗?
麻烦问一下在山东招生老师的联系电话
老师问一下，山东招生老师的联系电话?
能否知道在湖南招生老师的联系电话，谢谢！！！
咨询一下在河北省的招生联系人及联系电话
请问厦门大学在江苏招生老师的联系电话是多少?谢谢
老师，快给我您们那里招生办公室的联系电话！！！！
复旦在江苏(南通)负责招生的老师联系电话是多少?
（3）来内蒙古招生的老师的联系电话
还有请问一下招生老师杨晓光的联系电话（或日程安排）是什么？
老师，你好。请问你校负责江苏泰州地区招生老师的联系电话。
问厦门大学驻河南招生老师联系电话
请问中山大学在山东招生老师的手机号或其他联系电话?????
请问，江苏的招生负责人的联系电话是多少呀
可否告知学校在广西招生负责人联系电话？
请告诉我在西安招生咨询的联系电话?
27日在武汉科技学院招生会的联系电话，多谢.
请问南大今年在哈市的招生宣传咨询组的联系电话，谢谢！
如在，能否将他们的联系电话告诉我。谢谢！
河北招生代表联系电话？
在新疆有无招生宣传的老师？联系电话是多少？
请问厦大在浙江招生联系电话
另外还想让您告诉我川大在甘肃招生老师的联系电话，非常感谢!
老师您好，可以告知四川招生老师的联系电话吗？
请问南京大学负责吉林省招生的联系人和联系电话是多少？
海大在重庆的招生联系电话是多少？
2、请问在云南地区负责招生的老师联系电话是多少？
能告诉我在杭州的联系电话吗谢谢
你校在青海有招生教师吗，能告诉联系电话吗?谢谢.
老师我这样排序对吗？经济学类-工商管理类-法学-新闻传播学类-哲学基地班另，请问山东招生老师的联系电话
请问一下北大天津招生人员的联系电话。
急求贵校在云南招生的老师的联系电话！
请问该校来河南招生的老师的联系电话？
请问该校在北京负责招生老师的联系电话和地址
若有，请告知招生老师的联系电话？
还请告之你校在湖南的招生联系电话。谢谢！
在河北招生老师联系电话4。法学是国际法吗
湖北这边有专门负责招生老师的联系电话吗？谢谢
老师您好，刚才您给我的联系电话是空号（青海招生老师的手机）
请问来陕招生老师的联系电话？
求武大江苏招生联系电话
可以告诉我招生的联系电话吗？谢谢您
请问中央财经大学在江西招生的联系电话是多少？
另，请告诉福建招生老师的联系电话
请问山东招生老师的联系电话;老师我这样排序对吗：岭南学院经济学或国际商学院工商管理-英语（对外汉语）-英语（翻译）-法学-新闻学-哲学
老师你好：请问新疆的招生联系电话？
辽宁招生处的联系电话？？？？？
老师您好:陕西理科生，请问负责陕西省招生老师的联系电话.
请问浙江招生老师的联系电话是多少
招生联系电话是多少?
在海南招生老师的联系电话？谢谢！
你校在安徽招生老师的联系电话多少？
请问人大负责天津招生老师的联系电话.谢谢!
苏大在陕西是否有招生小组，请问联系电话是多少？
贵校27号校园咨询会几点开始？谢谢
另外，请问贵校是否将在浙江举办现场咨询会？
您好，请问贵校10号也是有开放咨询会么？
您好，现场咨询会没有见到贵校，贵校有老师来河南吧？
贵校在重庆有现场咨询会吗?联系方式是什么呢?
老师您好！请问贵校今天在江苏的咨询会在哪里，是否在苏州或南京。
请问贵校安徽的咨询会在哪
（2）贵校今年来宁夏开高招现场咨询会吗？谢谢
请问贵校什么时候什么地方开高考录咨询会？
贵校老师在开咨询会，不能接电话，所以您直接回答，没关系，谢谢！
1.贵校在江西会召开咨询会吗?
那请问贵校什么时候在天津有现场咨询会？
贵校在辽宁高招咨询会安排?贵校是否有优秀生推荐表?
您好，请问贵校在天津市是否有咨询会.
贵校在新疆有咨询会吗？
老师您好！请问贵校在南昌有没有设现场咨询会？
请问贵校在辽宁有咨询会吗？何时何地举行？谢谢。
老师好贵校今年在天津没有召开高考咨询会吧?
您好，请问贵校在安徽肥东一中今天是否有一场咨询会？
请问贵校派员参加25日在济南举办的高招咨询会吗？
贵校是否于明日6月25在绍兴一中有咨询会？
请问贵校在黑龙江有咨询会吗谢谢
今年的高校咨询会是在贵校开么？
贵校今年来不来青岛举办高考咨询会？
再有，贵校在6月来广西开咨询会吗？
贵校在河北沧州将举行咨询会吗？谢谢！
贵校在天津有咨询会吗？
贵校何时在河北石家庄召开咨询会?
贵校在甘肃有咨询会吗？何时何地？
请问贵校近期在天津有咨询会吗
贵校是否有优秀生推荐表，贵校在辽宁什么时候举办高招咨询会
贵校本有连云港分会场的高招咨询会，怎么没有老师出现？
您好，请问贵校是否在天津开设咨询会，如果有，咨询电话是多少？
请问老师，26号济宁的咨询会贵校会出席吗?
明天是否在衡水中学有贵校的咨询会呢?
请问贵校在吉林省的咨询会何时何地召开？
贵校在重庆是否有现场咨询会吗？
老师，请问贵校的2010高考咨询会在什么时候开？
您好，请问贵校在山西是否有咨询会？
广西招考院取消见面咨询会，贵校是否仍来广西？
贵校在安徽的高招咨询会什么时候？
老师您好!请问贵校在浙有咨询会吗？
老师:请问贵校在浙江省有咨询会吗?
老师你好!请问贵校什么时候在广西召开咨询会?
老师您好，明天山东省在济南有一个咨询会，请问贵校老师来吗？
请问，贵校是否会在襄樊举办高招咨询会
贵校是否会来湖州开咨询会
老师:贵校今年在天津没有举办咨询会吧?
昨天贵校老师来我们高中召开咨询会，许多估610-630的同学都想报贵校。
请问，贵校在江苏有没有咨询会？
请问贵校今天有咨询会吗？
贵校是否会安排浙江省的咨询会？
老师请问：明天在广西南宁举行的高校咨询会贵校有派老师前来答疑么？
请问，贵校在青岛有没有咨询会？
贵校在辽宁高招咨询会如何安排?
请问今年贵校在大连还有咨询会吗?
另外，贵校在安徽还有几场咨询会，分别在哪
在前面看到老师说贵校在外地没有老师，可本月27日在合肥的咨询会里却有贵校老师在现场，不知真假？
贵校在广西有现场咨询会吗
您好，请问贵校26或27号在湖南有咨询会吗?谢谢。
请问贵校在沈阳是否有咨询会？何时何地举行？
请问贵校何时来重庆咨询会？
请问贵校在邯郸的咨询会什么时候开始
请问老师，我是河北衡水的美术考生，请问贵校今年6月24日在河北衡水中学的咨询会有贵校的设计学院的老师回答问题吗？谢谢
请问贵校在河北的联系方式邯郸咨询会贵校人员是否已到
另，贵校26号在湖南大学有咨询会吗?谢谢!
今年贵校在西安咨询会是何时何地？谢谢！
贵校在黑龙江大庆有咨询会吗？
请问贵校在浙江绍兴是否有咨询会?
请问贵校什么时候在天津进行现场咨询会，在什么地点?谢谢
贵校何时在石家庄召开咨询会?在哪?
贵校明天是否去苏州电大咨询会？
明天贵校是否去苏州电大咨询会？
6月28号在安徽合肥古井体育场的高招咨询会，贵校去吗？
老师您好，请问贵校在浙江是否有咨询会？
请问贵校咨询会甚麽时候开?
请问教师：贵校来重庆搞咨询会吗？
贵校在江苏有没有咨询会？何时何地？
请问贵校在安徽有咨询会吗?是何时何地?谢谢!
贵校在南京有咨询会么?
请问老师，贵校今后在桂林举行现场咨询会吗？
请问贵校在天津召开咨询会的日期
老师你好:请问贵校是否来黑龙江开高校咨询会?
贵校安排在22日和30日的两次咨询会，主题是否相同？
请问老师，贵校在河北省石家庄市有没有现场咨询会？
一、请问贵校在湖北的咨询会是何时何地？
请问贵校会派老师来浙江省台州中学进行现场咨询会吗？
另外，贵校2013在天津有没有现场咨询会？
请问贵校在辽宁省哪一天开咨询会呀?谢谢!
贵校在柳州地区民族高中有咨询会吗？
请问.贵校在山西太原有咨询会安排吗
请问贵校有没有在河师大附中设置咨询会？谢谢
请问贵校今年在江苏是否举办咨询会。
老师好，请问贵校在宁波咨询会的具体地点在哪？
你好：请问一下贵校的招生组的联系方式？
请问贵校在浙江省的招生负责人的联系方式
可以告知贵校山东济南招生老师的联系方式吗？谢谢
另外请问贵校负责安徽招生的老师的联系方式
您好：请提供贵校驻新疆招生老师的联系方式，谢谢！
请问贵校负责广西招生的老师的联系方式谢谢
老师您好，请问贵校在河北的招生组的联系方式和电话。谢谢！
贵校的招生电话为什么打一下午都打不通《您有联系方式吗？
请问贵校在甘肃招生组老师联系方式是什么？
请问贵校在湖南艺术类文科招生老师的联系方式？谢谢。
请问贵校在贵州生得招生组联系方式是什么，谢谢

请问贵校在山东的招生人员的联系方式电话
请问贵校在浙江招生组老师联系方式是什么？
请问通过什么途径获得贵校在湖北襄阳市招生老师联系方式？
麻烦问一下贵校在广西招生老师的联系方式~
请问贵校在重庆的招生老师的联系方式是多少?谢谢
十分对不起，刚才想问的是贵校在浙江省招生负责老师的联系方式。
能不能说说贵校在重庆市招生的工作人员在重庆期间的联系方式？
老师:您好!我想知道贵校在安徽的招生老师的联系方式.
3、贵校招办电话很难打进，能告诉贵校负责安徽招生老师的联系方式吗？
并希望被告知福建招生组联系方式。谢谢！
吉林有贵校负责招生的老师么，联系方式？
贵校在淄博有招生的老师吗？联系方式是什么？谢谢
请问贵校西藏招生组联系方式？
请问贵校负责山西招生的老师的联系方式
贵校招生是否招收往届生?贵校的联系方式???
老师您好，我是重庆市的理科生，您是否能告诉我贵校在重庆的招生组老师的联系方式？谢谢
贵校在山东有无招生组?联系方式?
您好，请问贵校黑龙江招生组的联系方式
您好，希望赴河北的招生老师能够联系我小弟，他的联系方式为：陈同学15075183670.谢谢~
请问贵校在琼招生组老师的联系方式？3.
我把联系方式留下，如果贵校有什么新的招生消息请通知好吗，谢谢姓名：左婧　手机：13324743768
能否给出贵校在广西招生组联系方式?謝謝!
贵校有来陕西的招生老师吗？能告诉下联系方式吗？
另外，贵校在陕西可有招生咨询点，请告知联系方式谢谢！
请问贵校在苏州的招生负责老师的联系方式，急盼告知，谢谢！
能否告之贵校招生组在福建的联系方式
请问有没有贵校招生咨询处联系方式？
请问贵校在浙江省招生咨询的老师的联系方式。
请问，贵校负责江苏徐州招生老师的电话联系方式。
请问贵校河北省招生老师联系方式
请问有贵校在黑龙江省招生小组的联系方式么？
市招生办公市要我与你们取得联系，而贵校所提供的联系方式当时均无法与你们取得联系．
我如何同贵校招办负责辽宁招生的老师联系呢，有联系方式吗，我问了招办，但没人知道.
请问您能否提供贵校四川招生老师的联系方式?
可否告知贵校来陕西招生组的联系方式，我估了590，现在马上要填报志愿，我对贵校关注很久，一直希望能进入贵校学习，希望能和贵校招生组的老师取得联系，咨询报考事项。
请问贵校负责江西招生的老师的联系方式？
请问有希望么？请问贵校在津招生人员的联系方式？谢谢
请问贵校四川招生咨询组联系方式是什么？
不希望得到链接的回答，福建招生组联系方式?
我如何同贵校招办负责辽宁招生的老师联系呢，有联系方式吗，网上公布的手机都已经停了.谢谢
老师您好，能告诉我贵校在云南招生教师的联系方式吗?
能否告知贵校在浙江招生的联系方式
贵校在山西有招生老师么，联系方式和地址是何?
请问贵校招生宣传组在重庆的电话或其它联系方式
还有贵校甘肃招生组的联系方式，官网上没有
请问贵校江西招生的联系电话及其他联系方式？谢谢
老师您好又来打扰您请问贵校在青岛招生组的联系方式是什么？
2、贵校山东招生组的联系方式在何时、何地、何方式公布和查询？
还有，能否告诉我贵校在福建招生组的联系方式，谢谢！
另外，贵校是否有派往安徽的招生老师，联系方式如何？谢谢！
贵校负责福建招生咨询的老师联系方式能告诉我吗，电话号码多少？
请问贵校贵州招生组的联系方式
如有希望，请告诉我来云南招生的老师联系方式。谢谢。
请问贵校在甘肃招生老师有无联系方式？谢谢！
老师您好，请问是否有贵校在河北省负责招生的老师及电话（或其他联系方式）？
贵校福建省招生组联系方式
请问贵校有招生老师到云南吗？联系方式是？
老师您好，能告知贵校湖南招生组的联系方式吗？
如果方便的话，请告知我贵校在湖南招生的老师的联系方式，我想了解更多的信息.
edu.cn/bbs/showthread.php?s=&threadid=78招生老师联系方式及常见报考问题答疑http://zsb.ustc.
老师，请问贵校在浙江省的招生组的联系方式，网站上公布的好像都打不通!急!!
请问贵校在山东的招生工作人员联系方式电话
请问贵校负责江苏省淮安市招生老师的联系方式。谢谢
请问贵校招生组是否来内蒙古联系方式怎样
贵校在湖北招生的联系方式有没有呢？
请问贵校在湖南的招生咨询联系方式？
请问贵校招生组在广西的联系方式
另外，可以提供贵校在南宁地区招生老师的联系方式吗？
报考信息安全是否有希望？在浙江省是否有招生组老师，联系方式是什么？
请问贵校在山东招生的负责老师的联系方式是什么？
贵校招生组在福建的联系方式
有没有贵校的招生老师联系方式？
请问贵校安徽招生组联系方式
请问贵校在甘肃招生老师联系方式为？谢谢！
另外，能否告知贵校招生的联系方式?
老师您好，请问贵校在河北招生负责人的联系方式（手机）．
请问贵校在山东招生咨询老师联系方式。
另外贵校在陕招生代表的联系方式是什么？
请问有开设咨询电话吗贵校来福建招生的老师有联系方式吗
你能提供一些信息吗？2贵校在宁夏招生组联系方式是什么？
请问贵校招生组在湖北的联系方式
麻烦您提供一下贵校在内蒙古自治区的招生老师的联系地址和联系方式，谢谢！
请问贵校在天津招生老师的咨询电话或其他联系方式
请问贵校在内蒙招生组的联系方式是什么?
贵校在江西有咨询安排吗？贵校招生办电话一直打不进去，有其他的联系方式吗谢谢？
请问贵校招生老师是否来兰？联系方式？
能否告知贵校在川招生老师联系方式？
贵校招生老师在江苏的联系方式是什么？急盼
请问，贵校有湖北招生组吗，若有，请您留下联系方式吧
贵校在川负责招生的老师的联系方式是什么?
老师您好，请问贵校在青招生组老师联系方式是什么？谢谢
老师，麻烦告诉我贵校在甘肃招生老师的联系方式
另问贵校在湖南岳阳招生老师的联系方式
我还想问的是贵校在湖南的招生组的联系方式，谢谢
请问贵校江苏南通地区招生老师联系方式
海南文科766含会考805全省A段排名55左右可以上贵校经济类或者法学专业吗服从调剂被录取的机会大吗另可否提供贵校的招生联系方式?
请问，贵校在石家庄的招生地址或联系方式。谢谢
请问贵校在北京的招生联系方式。谢谢！
请问贵校今年在广西的招生小组的联系方式是什么?
贵校在贵州的招生老师的联系方式是什么？？请明示
麻烦您给我贵校招生人员在青岛地区的联系方式
请问贵校在陕西招生老师的联系方式及住址。
贵校能否告知山东招生老师联系方式？
请问贵校在江苏省淮安市负责招生老师的联系方式。
最后，贵校到陕西的招生老师什么时间到达陕西，可以提供联系方式吗?谢谢。
谢谢教师的指导。但我在贵校网站上的“分省招生组联系方式”中找不到“浙大重庆招生组”，请问这是怎么一回事，我如何才能找到浙大在本地（重庆）的招生老师进行详细咨询？
我想知道厦门大学在山东负责招生的联系方式
手机:13948388306贵校在内蒙的招生老师的联系方式是什么?
您好！1请问贵校在福建招生的联系方式2请问浙大实行大类招生，大一是否所有大类所学内容都一样？
请问贵校福建招生组联系方式？在厦门有什么活动？
老师您好!很想就读贵校，想在得分后第一时间联系你们，能告诉我清华在广西招生组老师的联系方式吗?
老师你好!我想报考贵校，请问贵校在辽宁招生宣传组老师的联系方式是多少?
能否提供贵校在浙江招生老师联系方式？
有没有贵校招生咨询处的联系方式？
我非常向上贵校，请问能告诉我来甘肃招生的老师的联系方式吗
贵校在安徽招生点的联系方式是什么?
并希望被告知在闽招生组联系方式。谢谢！
贵校云南招生人员是否到达可否给出联系方式谢谢
老师您好！请问贵校赴江西招生的老师的联系方式？
请问贵校福建招生组联系方式？？
能否给我一个贵校在黑龙江招生老师得联系方式或手机号？
贵校在山东招生人员的联系方式电话咨询是多少
您好，询问一下，贵校在湖南招生组的联系方式是什么？
请问贵校负责安徽地区招生的老师的联系方式是多少？谢谢。
您好，请问贵校在河北招生老师的联系方式，谢谢。
请问贵校在四川是否派有招生老师，如有，请告知联系电话或其它联系方式.
请问贵校现在在兰州还留有招生老师吗联系方式是什么谢谢
请告知贵校在安徽芜湖招生老师的联系方式，谢谢.
请问老师：今年贵校四川招生组老师的联系方式何时在哪公布
若服从调剂，又是如何安排的?请问贵校在江西的招生老师的联系电话及其他联系方式?谢谢
请问老师：可否告知贵校福建招生组联系方式？
请告知贵校赴山东招生老师的联系方式，谢谢！
请您提供一下贵校在云南招生的老师的联系方式，谢谢
请问贵校河北招生负责人联系方式
贵校负责甘肃地区招生咨询的老师联系方式？谢谢！
并希望被告知法大福建招生组联系方式，谢谢！
贵校在山西招生办公室的联系方式
请问贵校在陕西招生负责人的联系方式，谢谢!
请问贵校在青海招生组老师联系方式是什么？
由于贵校在山东没用举办咨询活动，能否告知我们贵校山东招生老师的联系电话或其他联系方式？
老师您好，请问贵校在吉林招生同济老师的联系方式?
请问贵校在广西招生组老师联系方式是什么？
由于贵校在山东没用举办咨询活动，急求贵校山东招生老师的联系电话或其他联系方式，万分感谢！
请问贵校在湖北招生组老师联系方式是什么？
请问贵校在宁夏有专门的招生老师吗，能否告知联系方式，我想就报考志愿的事情做详细咨询，谢谢您！！
请贵校提供招生老师来内蒙古招生宣传时间和招生老师联系方式，谢谢.
贵校有没有前往云南招生的老师，有的话望提供他们的联系方式
请问贵校在山东招生处的联系方式？
请问贵校6月24日到舟山中学招生的老师联系方式？
请问贵校老师在吉林招生的联系方式或咨询专场的地点如何？谢谢。
海南文科766含会考805高一本线147分全省A段排名55左右可以上贵校法学专业吗服从调剂被录取的机会大吗另可否提供贵校的招生联系方式?
请问贵校在云南招生组的联系方式?
贵校能否提供在浙江招生组的联系方式？谢谢，
请问在贵校在江苏省招生联系方式？
河北理科642，想上国际经济与贸易，请问招生老师的联系方式
另外，贵校有广西区方面的招生负责人么，联系方式又是什么呢？谢谢
请问老师，贵校在三明的招生老师的联系方式.
老师：您好，请问贵校驻安徽招生老师的联系方式。
还想咨询一下贵校在山东招生组的联系方式，谢谢！
贵校在福建招生组的联系方式，急盼！！
贵校招生老师在天津的联系方式?谢谢
请问老师，贵校到云南招生的联系电话和联系方式？
请问贵校在河北省负责招生的老师的联系方式，谢谢！
请问贵校招生组在湖南的联系方式
请问贵校在湖南省招生的联系方式.谢谢!
问下贵校负责湖南省桃源县的招生老师联系方式?
请问贵校在福建的招生老师的联系方式，手机号码
贵校能否告知山东招生组老师的联系方式。
贵校在河北有招生组吗？联系方式？
请问贵校福建招生组老师的联系方式？
您好！贵校广西招生联系人联系方式是。。？谢谢！
老师您好!我想报考同济大学.急询贵校在重庆负责招生的老师的联系方式.谢谢!
你回答问题是不是就根据往年的情况的啊，，请问贵校在贵州招生的联系方式是什么?
贵校在乌鲁木齐有招生老师吗？联系方式？谢谢！
不知贵校在安徽招生老师的联系方式？
请问一下贵校在内蒙古负责招生的老师的联系方式是多少
贵校在贵州的招生老师的联系方式是什么？盼赐教
请问老师:1.贵校在贵州是否派有招生老师，若有，请老师告知联系方式?
请问贵校在内蒙古招生组老师联系方式是什么？
请问贵校在四川招生组老师联系方式是什么？
请问能否告知贵校江西招生组的行程与联系方式，急用，谢谢
请问贵校湖南招生工作组老师的联系方式？
请问与贵校招生部的联系方式？
3浙江有贵校的招生人员吗？联系方式呢？
另请告知贵校湖北地区招生的联系方式，谢谢。
老师您好，可否告知贵校云南招生工作组的行程及联系方式？
请问贵校今年是否派招生组到四川，如果有，请提供联系方式，谢谢
拜托请告知贵校在山东招生的老师的联系方式，或者贵校招生老师的联系方式
请问贵校在江苏地区招生负责人的联系方式?
能否告知贵校在福建的招生组联系方式
贵校辽宁招生组的联系方式（电话）
请告知贵校在江苏招生老师的联系方式!谢谢!
请问贵校在山东负责招生的负责人的联系方式？谢谢
请问贵校本科招生网上陕西招生工作组老师的联系方式
请问，贵校在厦门招生组的联系方式是什么？
如无具体回答请告知贵校山东招生组联系方式，谢谢
今年贵校在云南是否有招生的老师，望留招生老师的联系方式.谢谢.
请问:贵校在四川招生老师的联系方式(电话)
老师您好！请问贵校在黑龙江是否有负责招生的老师，请问他的联系方式！谢谢！
另外，能否获得贵校招生部门的联系方式?
请问老师贵校招生处的联系方式在广西有专门的招生处吗
请问贵校在浙江省绍兴市的招生老师的联系方式???
有没有联系方式？因为陕西今年没有高考咨询会，有部分问题想要请教招生老师
贵校四川招生组老师联系方式
请问贵校河北招生咨询组联系方式？
请问贵校舟山招生老师的联系方式？
请问今年贵校会不会派招生咨询组的来广西如果有联系方式是什么
贵校在山东省招生老师的联系方式!
老师您好，请问贵校赴湖北的招生人员的联系方式？谢谢
请贵校提供一下在内蒙古自治区负责招生的老师的联系方式，谢谢！
请问贵校在江苏招生组联系方式
我有希望吗？还有可以告知山西招生组老师的联系方式吗？谢谢
贵校在浙招生咨询会吗?时间地点招生老师的联系方式请告知.
请问贵校负责江苏淮安招生老师的联系方式。
您好!请问贵校负责河北招生的老师的联系方式是什么？谢谢！
请问：贵校在黑龙江省招生老师的联系方式。
老师您好，我想问一下贵校在黑龙江省的招生老师的联系方式。谢谢。
贵校在湖南岳阳招生老师的联系方式，长沙的也可以。
请告知贵校在安徽招生的联系方式.谢谢
浙江金华招生的联系方式能告诉吗？文科。
贵校在浙江招生的联系方式能告诉吗，文科。
您好！贵校天津招生组的联系方式是什么？
还有贵校的招生咨询电话似乎不行，每次打不是不通就是无人接听，有没有可用的联系方式？
老师好，我很想上贵校，比较心切，请问甘肃招生的老师的联系方式能告诉我吗
请问贵校招生组在天津的联系方式
请问贵校本科招生网上贵州招生工作组老师的联系方式是？？
2、贵校在江西的招生组联系方式是？
请问老师，贵校在陕西地区的招生老师联系方式？
请问贵校是否有到云南的招生老师，若有，能否告知联系方式.
请问贵校在浙江招生的联系方式（包括手机），谢谢！
请告知贵校山东招生招考老师联系方式，什么时候山东有现场咨询活动？
请问贵校今年在四川省招生老师的联系方式?
另外可否知道贵校在青海的招生老师的联系方式？
你好，我想请问下贵校四川招生组的联系方式和地址，谢谢！
四川理科625报考贵校有希望吗?学校在四川招生老师的联系方式是?谢谢
可否告知贵校在川招生老师的联系方式？
贵校在湖北咨询时间6月10日和6月11日早已过去，可以告知现在这段时间贵校在湖北招生咨询的联系方式吗?
海南文科766含会考805高一本线147分全省A段排名55左右可以上贵校工商管理专业吗服从调剂被录取的机会大吗另可否提供贵校的招生联系方式?
贵校招生在浙江是否有联系方式？
湖南理科613希望大吗贵校在湖南招生老师联系方式？？？谢谢！
尊敬的老师，我十分想进贵校，劳繁告知贵校在湘招生老师联系方式!!!
能否提供贵校在江西招生老师联系方式？谢谢
贵校在陕西负责招生的老师的联系方式是什么？
请问贵校是否有招生老师到贵州，联系方式?
海南文科766含会考805全省A段排名55左右可以上贵校法学专业吗服从调剂被录取的机会大吗另可否提供贵校的招生联系方式?
贵校派到云南招生老师联系方式？谢谢
无法通过贵校提供的电话与赴疆招生的老师取得联系，能否提供其他联系方式？
请问贵校在天津的招生组联系电话及其他联系方式
请问贵校在淮北招生负责人的联系方式
老师您好！我想问一下山东宣传组的高翔老师的联系方式，因为招生网上公布的联系电话说是24号才能开通，而24号这天宣传组已经到了我们学校，所以，希望能得到老师的答复，谢谢老师！
贵校有招生组派往浙江吗?如果有请告知联系方式
并请告知贵校湖南招生组的联系方式.谢谢!
请问贵校在山东招生负责人的联系方式是什么？
请问贵校在吉林招生组的联系方式是什么？
请问贵校在杭州招生老师的联系方式
请问贵校在甘肃有没有招生人员他们的联系方式是什么
我想与贵校在云南招生组的老师联系，能给个联系方式吗？谢谢
贵校负责浙江地区招生咨询的老师联系方式？谢谢！
贵校山东招生组联系方式
请问贵校在山东有招生组吗？若有，请给与联系方式，没有如何咨询？谢谢
主要是上面的重要操作！3.另外希望获得招生老师在武汉的联系方式或近期活动安排。
请问老师~~贵校福建招生组的联系方式是什么~~~谢谢!!!!!
请问贵校在贵州有没有派招生老师并请问其联系方式
请问贵校今年在湖南的招生咨询点或联系方式有哪些？谢谢！
请问贵校在新疆招生招生老师的联系方式
请问贵校在陕西招生宣传老师联系方式？
贵校的公示栏里没有四川招生老师的具体联系方式啊。
贵校负责山东招生老师的联系方式？
请问贵校在秦皇岛分校的在津招生人员的联系方式？
请问贵校招生老师什么时候到成都四中来面对面地与学生与家长宣传，怎么与之联系，能告之联系方式及到达时间吗？
贵校在浙江有招生组吗？请告知联系方式
贵校赴河北招生负责人的联系方式可以告诉我吗？
我如何同贵校招办负责辽宁招生的老师联系呢，有联系方式吗
请问贵校在山东的招生人员联系方式
请问，贵校山东招生组的联系方式？谢
老师:你好，请告知贵校在江西招生的联系方式，谢谢
贵校在湖南地区负责招生的老师的详细联系方式是什么？
老师，能否被告知贵校派到江苏的招生老师的联系方式？
老师您好我想报考南开希望能得到招生老师的联系方式谢谢!!
（4）请告知贵校山东招生组的联系方式，以便进一步请教。谢谢！
有无贵校在甘肃招生老师的联系方式？谢谢。
老师您好，请问下贵校在津招生人员的住址和联系方式
老师，请问，贵校在安徽的招生老师的联系方式。
请问贵校在河北省的招生电话，联系方式?
请问贵校在贵州是否设有招生组，若有联系方式是什么?
贵校在浙江招生咨询电话58099483打不通，还有没有其他的联系方式，谢谢！
看贵校网站上为啥只有北京招生组的联系方式，别的省的呢！
能否速告知贵校在湖南招生人员的联系方式，谢谢.
另求贵校福建招生组联系方式（最好有邮箱）谢谢
贵校在山东地区负责招生的老师的联系方式是什么？
您好。请问贵校广东招生组的负责人及其联系方式是什么？
请问贵校在陕招生的老师联系方式？
老师您好，我想再请问一下贵校在江西负责招生的老师联系方式，谢谢!
贵校在安徽招生老师的联系方式？时间？
老师您好，请问贵校北京招生组联系方式？谢谢！
另外问一下贵校招生在山东的联系方式。谢谢。
贵校在湖南的招生老师联系方式是什么，请告知！
贵校在福建招生联系方式是什么？
还有，贵校在青岛有招生处吗，能否说一下联系方式呢，谢谢！！
我们还有具体的问题想请教老师，请问在西安和贵校招生老师的联系方式。
本人估分理科685请问能否提供陕西招生组联系方式？谢谢
请告知贵校在西安招生联系方式和地点。
请问贵校的联系方式?有没有河北招生的负责人的联系方式?
请问贵校在黑龙江招生老师的联系方式？
贵校负责山东招生的联系方式？~请问贵校在山东招生分数会高与重点线多少？谢谢
北京理科，四中女生，665，想上厦大会计系，请问北京招生联系人联系方式，谢谢。
老师：请将贵校黑龙江招生组老师的联系方式告诉我。
海南文科766含会考805全省A段排名55左右可以上中大法学专业服从调剂被录取的机会大吗另可否提供贵校的招生联系方式?
贵校在甘肃有没有派招生老师，有没有联系方式？
请问贵校在贵州的招生组的联系方式是什么？？
请问贵校在山西的招生负责人联系方式
谢谢老师！（我已经给招生处打了一天的电话了，都没打通，所以与其给我联系方式，更希望您能提供权威且具体的解答）
请问贵校在黑龙江省负责招生的老师的联系方式、电话？
贵校在湖南岳阳招生老师的联系方式
老师您好，您能给我一下天津高考招生组老师的联系方式吗？谢谢
请问贵校在陕西招生老师的联系方式，电话号码，谢谢!!!!!!!!!!!
2、能否告知一下贵校在天津的招生老师的联系方式？
贵校在浙江的招生联系方式怎么样?Thanks!
请问贵校在山东招生组的联系方式？
贵校在山东招生组的电话或其他联系方式
请问贵校在河北省的招生人员的联系方式是什么？
请问贵校在四川负责招生的老师的联系方式
贵校在贵州设有热线电话没？能否提供招生老师的联系方式？谢谢
请问贵校今年在云南的招生工作负责人的联系方式?
听说贵校招生老师今天在宜昌，能告诉他们的联系方式吗?谢谢
尊敬的老师您好，请问贵校负责天津招生老师的联系方式，以利请教招生问题，多谢，辛苦
贵校有没有派招生老师来浙江，如有，联系方式是什么？谢谢！
老师，我想请问一下在苏州的招生办老师的姓名和具体联系方式(我给贵校招生办去过电话，可接电话的不是贵校的招生办老师，无法给予具体的招生信息)还有几天就报志愿了，所以很急，谢谢老师!
请问贵校在甘肃有没有招生人员联系方式是什么635左右就目前情况看报考贵校风险大吗
请问贵校在陕西招生组的联系方式是什么？
厦门大学的老师，您好：请问贵校在云南招生宣传组林老师、朱老师的电话和联系方式是什么？
老师您好638有希望吗贵校在鲁招生老师行程及联系方式可否告知
贵校浙江招生组联系方式？
老师您好！请问贵校在山东招生联系方式谢谢！
老师你好:请问贵校在云南招生老师的联系方式?
请问：贵校再浙江的招生老师的联系方式
老师：您好！我想第一志愿报考贵校，我想了解贵校在大连的咨询时间、地点及招生老师的联系方式。谢谢！
请问贵校负责山东地区招生老师的联系方式？
云南文科上贵校有多大风险？贵校派到云南招生老师联系方式？谢谢
我想知道贵校在浙江招生人员的联系方式
老师您好，请问贵校在湖南的招生老师的联系方式是什么？
请问老师，贵校是否在北京设立招生工作组，联系方式能否公布？
您好，请问贵校在广西招生的联系方式是什么?谢谢
另请问贵校在湖南招生联系方式？？
另外贵校在江西招生的联系方式。
请问，贵校负责广东招生工作老师的联系方式.
请问贵校在晋招生老师联系方式谢谢
贵校是否派老师到湖南招生，及其招生老师的联系方式?3.
另外如果贵校有重庆招生老师，请告知联系方式谢谢！
你好！请问贵校招生老师在西安的住址和联系方式？谢谢
请问贵校，安徽招生老师的联系方式？？
请问贵校在陕西有无招生组？如果有，老师能不能告诉我陕西招生组的联系方式？谢谢。
请问贵校在天津的招生人员的联系方式？谢谢
老师呢喃好，可以提供贵校驻南阳市招生老师的联系方式吗？
贵校在川招生组的联系方式何时公布?
请问贵校在广西的招生站的老师的联系方式.
贵校福建招生组联系方式
老师您好，请告知贵校在四川招生组的联系方式，谢谢.
另外请咨询一下贵校辽宁组招生老师的联系方式。
另外，贵校南通地区招生老师联系电话无效(饭店说老师退房了)，请问有无其他联系方式.
另外想知道贵校在山东招生组联系方式
老师，您好！请问贵校在山西招生组的联系方式。
请问贵校在河北有无招生老师，具体联系方式是什么？
另外，请问贵校有无实验班？贵校在山东的招生组联系方式是什么？谢谢！
请问贵校负责福建招生的老师的联系方式是什么？
另外能否告知贵校在陕西招生组的联系方式，谢谢！
老师您好！请问贵校负责在江苏招生的人员的联系方式是什么？谢谢！
此外想请问一下负责江苏招生的贵校老师的联系方式，行吗？
老师您好！请问贵校在辽宁招生老师的联系方式。谢谢！
另外，贵校招生老师的联系方式？
另外请问：贵校有没有到湖南的招生咨询团，联系方式是什么？
请问:贵校负责在湖南招生老师的手机号及联系方式和办公地点?谢谢
请问贵校在山西省招生宣传干部的联系方式。谢谢。
请问贵校在郑州招生的张老师联系方式
在天津招生组联系方式是？588是否有希望报取贵校？
请问贵校在安徽的招生老师有没有联系方式？
能不能提供贵校在山东招生负责人的联系方式？谢谢！
老师您好：可否告知贵校今年在甘肃的招生老师及联系方式？
请问贵校云南招生负责人的联系方式，谢谢.
请问贵校在江西组的招生联系方式
贵校是否派员到湖南招生，及其招生老师的联系方式?3.
请问，贵校的招生组老师在山西的联系方式有吗？
贵校在山东的招生老师联系方式是什么？？？
请问贵校今年派来广西招生的老师的联系方式谢谢
贵校在甘肃有无招生老师?如有，请告知联系方式.谢谢!
老师好！我是珠海的考生，我看了贵校在网上公布的赴广东招生组行程与联系方式，没有交大在广东地区招生的老师及联系方式。
你好，请问能不能告知贵校在新疆的招生老师的联系方式？
另外，贵校招生办的电话从三天前开始无论什么时间打都是“正在通话”，能否给出一个明确得联系方式，最好由山东省负责招生老师的电话，谢谢！
贵校在河南省的招生负责人的联系方式是什么？谢谢！
请问能否提供贵校山西招生组的联系方式
请问贵校负责在贵州招生老师的联系方式？
贵校负责云南招生的老师有无具体联系方式？
请问贵校在津招生的联系方式
老师：您好！请问北师大浙江招生组的联系方式是什么，我在贵校招生网上找不到。谢谢！
请问贵校在乌市招生工作组的联系方式及办公地点
谢谢答复。贵校在临沂地区的招生组老师联系方式是什么？
老师你好，我想请问一下贵校今年在山西的理科分数线大概是多少，能否告知一下贵校负责山西招生的老师的联系方式，谢谢
另外，贵校的招生办电话一直打不通(2天了)，请问是否还有其他的联系方式?谢谢.
如果有，联系方式是什么?如果没有，怎么与贵校招生处联系?
老师您好，能不能告诉我贵校在山东的招生组老师的联系方式
请问贵校在浙江温州招生组的联系方式
另外，希望能够得到贵校招生组在辽宁省的联系方式。谢谢！
1.请问贵校在甘肃省的招生组的联系方式;2.
1、贵校在能蒙古招生组的联系方式2、内蒙古文科611（含加分30）能否有希望考取贵校？
如果有可能，金融学有希望吗？请问黑龙江省的招生联系方式是什么？
请能告诉贵校在江苏负责招生的老师的联系方式吗?
请问山东招生组何时到山东、联系方式？谢谢！
贵校负责在江苏苏州招生的老师的联系方式?
有贵校广东招生组的联系方式吗?
请问老师：贵校赴宜昌市招生工作人员的联系方式或电话？谢谢
请问贵校在苏招生组的联系方式是什么？
请问贵校在江苏的招生负责老师的联系方式，急盼告知，谢谢！
谢谢老师，我还想请问一下贵校招生方面的联系方式以便我咨询其他问题，谢谢。
如题:贵校在青海有招生组吗?联系方式?
能否提供贵校在青海的招生老师的联系方式
贵校在新疆有招生老师吗？如有，联系方式，请告知。
老师您好：请问贵校在湖北招生组的联系方式？
贵校在哈尔滨招生老师的联系方式？
另外，能否问一下贵校在江苏省的招生人员的联系方式？
另外，贵校的招生咨询电话无法接通，请问还有别的联系方式吗？
请问，贵校在吉林省的招生组的联系方式？
请问贵校招生咨询组的联系方式及行程？
四川理科自估分为645，能上贵校吗，请问贵校四川招生组的联系方式？
请问贵校湖南招生组联系方式?
老师您好，我想请问今年贵校在陕西招生组的联系方式，还有文科640分左右能否在贵校取得一个较好的专业??
贵校在内蒙古是否有招生老师，可否告知他们的联系方式，想详细咨询比较稳妥.谢谢!
请问贵校重庆招生组的联系方式
贵校在鲁招生老师联系方式和行程安排可否告知？谢谢！
请问贵校招生组到达云南了吗？联系方式是什么？
贵校在浙江有招生组麽？联系方式如何？
不好意思，再麻烦一下：贵校在山东招生组的联系方式是？
请问贵校在山东省招生负责人的联系方式？
请问，老师能提供贵校在河北省招生的老师的联系方式吗
可否告知贵校负责湖北招生的老师的联系方式。
请提供贵校负责江苏招生人员的联系方式
请告诉贵校在黑龙江哈尔滨招生老师的联系方式谢谢
3、请告知贵校北京招生组负责老师的联系方式。谢谢！
请提供贵校在辽宁招生组的联系方式，以方便咨询。
您好，能否告诉我们贵校赴山东招生组的联系方式?
请问贵校在津招生人员的联系方式？
3、请问贵校在四川的招生小组的联系方式是什么啊？谢谢！
问题：请问贵校招生人员在河北的联系方式
贵校在安徽有招生老师吗，求联系方式
询问贵校招生老师联系方式，再次感谢！
贵校江苏招生老师的联系方式？
请问贵校在吉林招生老师的联系方式或咨询地点、时间吗？谢谢。
请问贵校在重庆招生老师的联系方式，以便于咨询。谢谢
老师您好，请问贵校在河北招生负责人的联系方式（手机），十分感谢！！！
请问贵校江苏地区招生老师联系方式
可否告知贵校北京招生组负责老师的联系方式？
老师您好，我想与山东招生组的老师联系上，但他现在联系不上，请问贵校现在还有其他招生老师的手机联系方式吗？谢谢！
贵校建筑类是否历年竞争激烈？贵校福建招生组联系方式？
海南文科766含会考805高一本线147分全省A段排名55左右可以上贵校中文法律或工商管理专业吗服从调剂被录取的机会大吗另可否提供贵校的招生联系方式?
老师您好，我想问一下贵校在浙江绍兴招生老师的联系方式，谢谢!
请问贵校辽宁招生组老师的联系方式，谢谢！
请问能否告知贵校在苏州地区的文科招生联系方式？谢谢。
请问贵校在湖南招生组的电话以及招生组老师的联系方式
能否提供贵校在江苏的招生组老师联系方式？
贵校来豫招生老师的联系方式可否提供?
请问贵校在湖北招生负责人的联系方式
并请问贵校在天津招生的联系方式?
请问贵校在江苏通州招生老师的联系方式
你好，我想问一下贵校在山东招生的负责人的联系方式
请告诉我贵校在福建招生组的联系方式，谢谢！
老师你好，请告诉贵校在河北省招生的老师的联系方式？谢谢！
贵校在福建有设立招生组吗?有的话联系方式是什么.谢谢
咨询一下贵校在湖南的招生组的联系方式
请问贵校在我省招生组的联系方式
我想知道贵校到我们黑龙江省招生的老师的电话或其他的联系方式，我查了好长时间也没有查到，不知道老师能不能帮我这个忙。
贵校在云南有招生老师吗？如果有请提供一下联系方式，谢谢！
老师您好，请问贵校负责在重庆招生的招办老师联系方式是什么？谢谢
老师您好！请问贵校在新疆招生组的联系方式。谢谢
另外，希望能够得到贵校辽宁招生组的联系方式，谢谢！
填报医学院时有什么建议！！希望得到福建招生组联系方式！！！
贵校在新疆的招生人员有无联系方式
中外合作项目提档不退档吗？贵校在湖北组招生老师的联系方式是什么？
请问贵校在滇招生组的联系方式。
请问老师可否提供贵校在四川招生老师的联系方式，急要！
能否提供一下贵校在青海西宁的招生老师的联系方式
贵校的工商管理怎么样？河北招生组联系方式是什么？
贵校在吉林招生的联系方式？谢谢！
请问老师，贵校安徽招生组的行程及联系方式.谢谢
老师您好，请问云南招生老师的联系方式，3+1是什么回事，怎么报考？
您好，想请问一下贵校福建招生组联系方式
老师你好，请问贵校在贵州招生老师的联系方式
另外，贵校湖北招生组老师的联系方式？
请问贵校在濮阳有没有招生咨询组老师，联系方式
贵校在山西招生的老师的联系方式是什么？谢谢
老师，问一下贵校在山东的有关招生负责人的联系方式?
请问贵校在山西招生咨询老师的联系方式?
您好！我希望咨询一下贵校山西招生组老师的联系方式。谢谢！
edu.cn/bbs/showthread.php?s=&threadid=78招生组联系方式及常见报考问题答疑zsb.ustc.
二是请问贵校在云南负责招生的老师的联系方式，最好是电话号码，谢谢！
请告诉我贵校在广西招生人员的联系方式？
请问贵校是否派人来贵州招生，请问他们的联系方式。
贵校广西招生老师的联系方式。明天就截止了，请老师一定回答！
请问贵校在四川招生老师联系方式
请问贵校在新疆的招生联系方式?
请问贵校住山西的招生联系方式？
能告知贵校在辽宁招生老师的联系方式吗？谢谢！
请问贵校在江苏地区招生负责人的电话号码及联系方式?
会退档吗？请问贵校在江西的招生老师的联系电话及其他联系方式？谢谢
请问贵校河北招生工作组的联系方式？
请告知贵校在新疆招生老师的联系方式.
若服从调剂，是否会退档？请问贵校在江西的招生老师的联系电话及其他联系方式？谢谢
贵校在连云港地区招生老师的联系方式?
请问今年贵校在川招生组的联系方式及时间是什么？谢谢！
老师，您好！请问贵校黑龙江招生组老师联系方式.
请问老师，贵校江苏招生组的行程及联系方式.谢谢
咨询贵校来广西招生老师的联系方式?
贵校是否有来青海的招生老师？联系方式？
请问贵校在江苏省各市招生老师的联系方式是什么？
请提供贵校辽宁招生组联系方式，谢谢！！！
贵校在河南区招生老师联系方式多少？谢谢
请问贵校有无到安徽省的招生人员，及其联系方式。
请问贵校在山西省招生组的联系方式，谢谢！
老师，请问贵校在陕西招生的老师是否有联系方式?
烦请老师可否告知贵校在辽宁省负责招生老师们的联系方式
请问贵校在贵州的招生组联系方式，电话是多少？
请问贵校在吉林招生咨询的联系方式或地点
请问老师，贵校在湖南招生老师联系方式???谢谢
老师您好，请问贵校在天津进行招生工作的老师的联系方式
您好，请问贵校在山东是否有专门的招生机构，联系方式是什么？
四级证书要怎样才能证明有呢？|贵校招生办怎样知道我过了四级呢？
如果有，联系电话多少?如果没有，那还有什么方式与贵校招生办联系?
请问投档是贵校确定还是有由省招生办确定?
贵校在福州是否有招生办老师？联系电话是多少？
贵校在江苏的招生办联系电话是什么？
您好，请问贵校在江西招生办人员的电话以及住址，谢谢!!!
贵校招生办的电话是多少?
您好，请问贵校在山东招生办的老师的手机号码是多少？
贵校在安徽招生办老师怎么联系
老师您好请问贵校在山东招生办老师的联系电话及其他联系方式谢谢
贵校在我省招生办的电话是多少？
再请问，贵校在江西招生办人员的电话、住址。谢谢
贵校在山东招生办电话一直打不通请问是否有其他联系方式
为什么贵校在浙江省招生办的电话没有人接？
请问贵校在安徽招生办联系方式　　谢谢
有多大把握?贵校在川招生办的电话号码是多少?谢谢.
请问贵校驻山东招生办联系方式
请问贵校在江西省招生办的老师的电话多少？
请问目前贵校有没有招生办的老师来到湖南，若有，请问如何和他们取得联系？
老师您好请问贵校的提档比例是多少我在天大新东方均未能看到贵校招生办老师能否提供招生办老师住宿地的电话
请问贵校在辽宁的招生办的联系电话是多少
贵校在河南有招生办吗？可否当面交流。
老师，如果有推荐表填，最晚在什么时候之前要到达贵校招生办？
请问贵校在浙江有没有招生办啊如果有的话~~电话是多少啊~~谢谢了啊~~
贵校在陕西招生办的电话？
贵校在湖北设有招生办联系方式吗?
尊敬的招生办主任：您好！请问贵校的中医学（五年制实验班）学费每年是多少？
老师你好：请问贵校在黑龙江省招生办老师的电话？谢谢！
今年贵校在陕的招生办的咨询电话是多少谢谢
麻烦老师给我说下贵校招生办老师电话，谢谢
2、为了确认是否收到回执，我们能否打电话到贵校招生办予以确认？
请问贵校在甘肃有招生办吗?号码是多少?
贵校在安徽招生办的老师电话号码是多少，我直接和他联系。
谢谢您的鼓励请问：贵校招生办的联系电话或Email我的Email是wkent@sohu.com
可在贵校招生办的网站中找不到相应的填报项目。
请问贵校在河北招生办的电话是多少?谢谢
请问贵校招生办的电话号码是多少?
请问，贵校在河北招生办联系电话！！！
请问贵校在福建招生办的老师的电话是？
能够提供一下在安徽省贵校招生办老师的行程么？
贵校招生办来浙江嘉兴一中吗？
请问贵校招生办热线
请问贵校在皖招生办老师联系电话是多少，谢谢！！
今天上午打了几个小时贵校招生办的电话均无人接，现在还不是高考旺季，到了下个月你们招生办的电话更打不通。
难道现在贵校还没和河南省招生办协调好体育生的投档方式?
贵校在新疆的招生办的电话怎么不对?
贵校内蒙招生办联系电话是多少
贵校在天津的招生办老师的联系方法是什么谢谢!
还有贵校在云南招生办的电话是多少？
贵校招生办的电话号码是多少？（0592—2188888是空号）
是否有客观标准？急！联系不到贵校招生办，求老师给客观标准
另：我在昨天给贵校的招生办邮箱写过信。
请问贵校在云南省招生办老师的电话，谢谢
请问贵校是否派招生办的老师来广东，他们的行程如何，是否有联系电话？谢谢。
请问您吉林大学在河北招生办的电话，另外贵校总招生办的电话打不通
请问贵校招生办在杭州的负责人的电话
刚刚在贵校招生办网站（http://xszj.njau.
贵校在金华招生办老师联系方式能否告知
贵校在湖南招生办负责人怎样联系？？？謝谢
截止日期是多少?还有，贵校招生办的电话怎么一直打不通，总是在通话？
能告诉我贵校的招生办的电话号码
请问贵校在湖南招生办的电话是多少?
贵校招生办的电话能告诉下吗？谢谢
另外，望告知贵校驻山东招生办老师的联系方式，谢谢！
老师好，请问贵校的招生办联系电话是多少？
我如何联系贵校在浙江的招生办？谢谢
还有一个题外话，贵校的本科招生办电话，我打了整整半天，不是没人接就是占线。谢谢！
老师您好:贵校在江苏有没有招生办，如有咨询电话是多少?
贵校在河南招生办的联系方式.谢
请问贵校在浙江招生办的联系方式是什么，谢谢
优秀推荐生的申请表格填写有误(如准考证号)，则贵校招生办是否会与该生联系?
老师，贵校在河南的招生办联系电话是多少？谢谢
请问贵校招生办28，29日(周六周日)正常工作吗?
请问贵校招生办在安徽的具体行程和日期，以及相关老师的联系电话。
刚才打电话到贵校招生办，可是那位老师说裸眼视力4.
如何与贵校招生办取得联系？谢谢您的回答。
贵校在湖南的招生办联系电话是多少？
请问贵校山东招生办老师的电话是多少？谢谢！
老师您好！请问贵校在广西招生办的电话？
请问贵校在安徽招生办咨询电话。
请问；贵校在广西招生办的老师姓名及联系电话？
请问贵校在河北省的招生办怎样联系?
请问贵校贵州招生办老师电话是多少？急
请问贵校在威海是否有招生办的老师？
望您告诉我贵校在安徽招生办的电话号码.2.
问题2：信息录入后是否要打印寄至贵校招生办？
贵校有没有在浙江宁波安排招生办啊谢谢
贵校江苏常州地区的招生办联系方式？
贵校招生办在天津的联系电话是多少?
请问贵校在河南新乡的招生办老师联系电话电话
老师您好，请问贵校在广西区招生办老师的联系方式??
请问贵校在天津招生办咨询电话？
贵校山东招生办电话是什么？
请问贵校浙江招生办咨询电话是多少
请问贵校招生办老师在广西的联系号码是多少?
老师您好，请问贵校招生办的电话号是什么？？
请问以下贵校在北京的招生办联系电话
问题1：请问贵校在山东是否设有招生办？
比如和贵校招生办联系服从可以吗？
请问贵校在湖南省长沙的招生办的联系电话
贵校招生办的电话为什么一直打不通？
贵校除了0431—85166420这个电话，招生办有没有其他联系电话？
给贵校的招生办打电话，说是未交电话费，怎么联系上呢
请问下贵校驻湖南招生办老师的电话号码？
（如果老师您还不清楚这方面的信息，那么能否告知贵校在海南招生办的负责老师的联系方式？
恳求贵校四川招生办的电话
还有，贵校招生办的电话一直打不通，有没有别的联系方式？
请问贵校在山西的招生办在何处呢、？
2、贵校由招生办的老师在江苏南通吗？
贵校是否有招生办的老师来广东，如有，请问如何联系，谢谢
请问贵校在甘肃招生办的联系方式
贵校在江苏招生办的电话号码是多少?
请问贵校在山西招生办的地址和联系方式是什么？
请问贵校有签订协议的说法吗？有山东地区的招生办联系方式吗？
贵校招生办的电话可否告诉我呢？
您好，请问贵校招生办咨询电话是多少。
请问山东省贵校的招生办的电话是多少？？
我在贵校招生办官网没找到电话号码。
什么时间?由当地招生办还是贵校组织?2.
请问贵校在山东招生办的咨询电话?
贵校招生办网站上不去，保定能上去。
贵校招生办相关老师的联系电话是什么？
请问为什么贵校招生办的电话打通了还说占线?
是否一定要邮寄于贵校招生办？
请问贵校在烟台有没有招生办，电话是多少
贵校山东地区招生办电话是什么
如果有，如何和他联系？如果没有，如何和贵校招生办联系？
老师好!请问贵校有没有在成都地区招生办的电话
请问贵校广西招生办的联系方式是？
请问贵校在成都有设置招生办吗？谢谢！
一定邮寄吗?可以自己带去贵校招生办吗?
老师您好：请问贵校在甘肃招生办的电话号码？谢谢
请问贵校在河北地区招生办电话
请问贵校在赣招生办的联系方式
贵校在山东招生办联系方式。
请问贵校在浙江招生办的联系电话。
老师您好！请问贵校招生办老师在河南的联系电话为多少？
请问贵校贵州招生办老师的电话是多少？
请问贵校在湖南招生办的咨询电话?
应该如何解决?（我打电话问了贵校招生办，说已通过平信寄出来了，现无从查起）谢谢。
贵校在浙江地区招生办的电话是多少?
请问贵校在杭州招生办的电话号码多少?
2、网上提供的贵校招生办张老师、谢老师电话分别是15910511804、13611169420一个停机，一个关机，可否提供其他联系方式？谢谢
贵校珠海分校的网站一直进不去，请问珠海分校招生办的联系电话是多少?谢谢
另外，成绩单是否直接寄给贵校招生办?
请问贵校招生办的联系方式是多少？
贵校在甘肃设立的招生办的联系方式
2、贵校在福建招生办联系电话多少？
还有贵校在河南有没有设置招生办，能否给我一个电话?谢谢
老师，贵校招生办的电话怎么打不通？？？
贵校招生办网站无法打开。
你好！贵校官网和福建招生办发布的人数不一致啊。
贵校在浙江招生办的电话是多少？？
请问贵校有无驻浙江招生办的联系电话？
另外，贵校在天津招生办的电话、地址是多少?
请问贵校招生办老师电话是多少啊，急！！
请问贵校在河北招生办的联系方式是什么
今天，我接到一个自称是北京师范大学驻辽宁招生办的电话，他说贵校为响应国家关于扩招的政策，只要考生高考成绩在300分以上，贵校就接收。
贵校在云南是否有招生办？联系电话是多少？
2、贵校在福建省的招生办老师的电话？
其中经济学有多大可能？贵校是否有招生办的老师来广东，如有，请问如何联系，谢谢
那贵校在浙江有招生办么？若有，望告知具体地址。
问2:表格是否再要邮寄至贵校招办?
省招办方面和贵校在我省咨询组都未给出答案。
您好，请问贵校招办电话是多少，招办手机何时开机？
贵校在天津的招办联系方式是？
如果所在省级招办不统一组织高考英语口试，是否能填报贵校的英语专业呢？
请问贵校招办的传真号是多少？
招办老师，您好！按照贵校自招简章的规定，纸质报名材料是否在参加现场测试时提交？
邮寄纸质申请书？还是发传真？或是将《申请》以附件的形式发至贵校的招办邮箱？谢谢！
2、贵校招办联系电话公布了一个不好打，请问还有其他的吗？
请问贵校在山东招办的联系电话，谢谢！
贵校在江苏的招办人员如何联系？
请问贵校在江苏招办的联系电话，谢谢
请问什么时候给贵校招办打电话合适！？
贵校招办的联系电话是？
尊敬的贵校领导，招办的全体老师：您们好！
请问贵校老师驻河北招办的联系电话是多少？谢谢！
1、贵校在云南有招办么？联系电话是多少？
1、高考成绩还需要报告贵校招办吗？
如题如不能回答麻烦您给我贵校招办人员在青岛地区的联系方式
如果省招办不组织口语考试，贵校是否会安排其他口语考试？
请问贵校是否参加河南招办举办的高校咨询会？
请问怎样才能联系到贵校在浙江的招办老师
还可以辅修什么吗?麻烦，因为贵校的招办网站打不开!谢谢!
贵校在贵州是否有招办，如果有，联系方式是什么
贵校在山西的招办的联系电话或其他方式是？
（贵校招办网站未查到）
贵校在河北招办的联系方式？出国考研情况怎样，是否有困难？
贵校在河北招办人员怎联系?
贵校招办的联系电话?021-65904372打不进
贵校招办最近周末上班吗？
请问贵校在湖南的招办的联系电话是多少?
谢谢，我的联系电话:13966599186，贵校有无驻安徽的联系方式?
招办老师：您好！1。为何贵校咨询电话无人接听？2。
老师好：请问贵校在京有招办或联系人吗？谢谢！
贵校在山东省招办的老师怎样联系？谢谢！
请问贵校招办电话号码，谢谢
请问贵校安徽招办的联系方式？
现在问题是：1、两个批次都填贵校，可以吗，是否和河南招办达成协议？
4、贵校招办在河北的联系电话？
请问贵校招办在湖北是否有联系人？
或者贵校在四川的招办是否设点？
您好贵校在云南有招办老师吗》？？
贵校还有哪些转业比较好？怎样和招办老师联系？谢谢！
贵校在陕西设有招办吗，如何联系，谢谢！
还是必须要跟贵校招办联系？
另外，贵校在山东招办老师的手机号是多少？
贵校山东招办联系方式如何？
如何联系贵校山东招办的老师？
老师好.请问贵校安徽招办负责人的联系电话是多少??
贵校是否在南通地区设有临时招办？
您好！请问贵校在陕西招办的地址是？
山东招办如果没得到贵校发出的邮件，会不会不提我的档案呀？！
老师，您辛苦了！对于我上述提出的关于“艺术特长生”等情况，我们都是平民子兄，没有关系，广东省招办会主动与贵校协商吗。
如果万一出现大年，贵校招办会不会反悔不要我了？
贵校答复会和河北省招办进一步确定此事。
请问贵校在江苏招办点在哪及联系方式是什么..
我5月曾问过贵校招办，当时回答说江苏可以不填的，现在有变化了吗？
贵校的招办咨询电话？谢谢！
请问能告诉我贵校在江苏招办老师的联系方式？谢谢。
贵校招办联系电话是多少?谢谢!!!
据了解河南省招办并不组织口试，那么贵校不再进行加试了吧？
刚刚问了一下贵校山东招办，说我很有风险
您好贵校在云南有招办老师吗？怎么联系
贵校在辽宁招办的联系方式？谢谢！
老师您好，请问贵校在津招办老师有无联系方式？
愿贵校招办老师给予，在此感谢。
老师咱们贵校的招办能否再给寄一份回执吗？
（服从调剂）顺便问一下，贵校驻山东招办组长的联系电话是多少？谢谢
是由贵校发放还是由省招办发放呢？
请问贵校江苏招办联系方式？
请问贵校在湖南招办的联系方式是什么？谢谢。
请问贵校在广东招办的联系电话.谢谢!
但是贵校招办的老师总是敷衍的回答我！！
山东地区有没有贵校招办老师？可否留下联系方式？
老师您好，请问贵校今年在山西省招办的联系方式是什么？谢谢.
老师请问一下，贵校在山西太原的招办联系电话是多少？
贵校招办的网页打不开，谢谢
贵校在山东的招办工作人员如何联系？
是在省招办的网站上查，还是在贵校的网站上查？谢谢！
老师您好！我是重庆市外国语学校的保送生，贵校要求我们于6月30日前将档案寄到，但由于市招办的工作程序未能够完成，档案中，保送生选送书未能够盖章，可能无法将档案按时寄至人大招办。
我问过内蒙古招办说是需要贵校来函告知。
不知有没有其他可以联系贵校招办的联系方式？
问题二：如何与贵校招办联系？谢谢！！
