文化课不是太好，过线了！能走么？
那么其中文化课总分包括数学么？
老师您好，我专业课295，文化课420！
我平时文化课在330左右！~谢谢！
还有文化课具体要求！
美术254，文化课410左右，可能性大么
我495左右能走么？
到校后复试专业课吗？文化课也复试吗？
文化课450左右。
声乐民族，统考148，主科90，文化课424，有把握吗
我美术专业285。。文化课372。。。。
是文化课总分(这里指的包括数学么?)
（我的文化课肯定没有问题！）
文化课488体育87今年上北体的概率多大
是专业课直接加上文化课么？
文化课达到二本的70%了
文化课多少?专业课多少?谢谢
我专业课是88，文化课331，谢谢！
您好!我是浙江的一个文科生，体育89，文化课503，总分是585.
请问文化课达到总分67%是硬杠吗？
文化课的考分较高也不能考虑吗?
(控制线470)
我的文化课总分为４５０，专业课是８６.
术科和文化课。谢谢！
我专业课136文化课大概420能上吗?
不明白老师说的：“艺术类文化课重点控制线”是什么意思？
如果有，复查的文化课科目有那些？
老师您好！美术统考成绩248文化课403能上该校的几率有多大啊
文化课558播音统考345能上郑大吗?
体育71文化课485报矿大怎么样？
您好，我体育89，文化课503，总分585.
文化课和体育分别为多少?
文化课和专业课一起算吗？谢谢！
文化课又是如何限制的?谢谢!
（文化课满分750、专业课满分多少？）
