老师您好.我的文化３２０，艺术统考２５１.
父母的文化也不是很高，消息面也不够广。
充分体现了网络时代的科技与文化;
您好我浙江省统考89文化487综合是89/0.
我音乐统考总分149``主课91```文化410``能上吗``
因为我的家长文化低，他们帮不了我。
我理体育76文化360能上不，谢谢
请问美术联考420，文化多少可考取你校
是根据文化科还是体育和文化相加???
老师我今年体育73文化497《理科》.
河北美术生，文化404，统考232.7上咱们学校机率大吗？
我理体育76文化360够不
问题二:艺术类有没有文化特招的?
请问我是美术生文化308，河北美术联考387.
~我体育联考310
我体育79文化484能录?
文化420美术统考254、能上不啊
文化课过当地提档线。
如:体育，交际.....
老师好，我是文科生，文化352，美术专业201.
我很担心，我的文化410，体育88，文化刚过线，河南的投档原则是体育过线后，按照文化从高到低投，我会投不上吗》急死我了
联考234.文化338能不能上啊？？
体育过了文化335有没有戏？
文化过看体育还是体育过看文化
体育134文化391能挂上吗
美术+文化=总分677能上东大吗？
舞蹈表演中国舞系！我文化147能过吗？
我体育69文化478老师辛苦了！
文化总分是多少，上述是否包括数学分？
1.美术和文化总分1030多今年能上工业设计吗？2.
老师您好.我的文化２３０，艺术统考２９８.
美术学355，文化460.折合总分992.
（体育）
河北美术文化现实多少
（文化和体育）
我美术230（单考），文化466
老师您好，我的文化314，美术专业250，经折算后335.
请问今年广东地区的美术单考过的话，有没有文化限制呢
一落千丈，今年我美术是351，文化大概410上下。
