文化课不是太好，过线了！能走么？
那么其中文化课总分包括数学么？
老师您好，我专业课295，文化课420！
我平时文化课在330左右！~谢谢！
还有文化课具体要求！
美术254，文化课410左右，可能性大么
我495左右能走么？
到校后复试专业课吗？文化课也复试吗？
文化课450左右。
声乐民族，统考148，主科90，文化课424，有把握吗
我美术专业285。。文化课372。。。。
是文化课总分(这里指的包括数学么?)
（我的文化课肯定没有问题！）
文化课488体育87今年上北体的概率多大
是专业课直接加上文化课么？
文化课达到二本的70%了
文化课多少?专业课多少?谢谢
我专业课是88，文化课331，谢谢！
您好!我是浙江的一个文科生，体育89，文化课503，总分是585.
请问文化课达到总分67%是硬杠吗？
文化课的考分较高也不能考虑吗?
(控制线470)
我的文化课总分为４５０，专业课是８６.
术科和文化课。谢谢！
我专业课136文化课大概420能上吗?
不明白老师说的：“艺术类文化课重点控制线”是什么意思？
如果有，复查的文化课科目有那些？
老师您好！美术统考成绩248文化课403能上该校的几率有多大啊
文化课558播音统考345能上郑大吗?
体育71文化课485报矿大怎么样？
您好，我体育89，文化课503，总分585.
文化课和体育分别为多少?
文化课和专业课一起算吗？谢谢！
文化课又是如何限制的?谢谢!
（文化课满分750、专业课满分多少？）
请问专业成绩208分.在山东排名大约多少?
你校数媒专业文科生的数学成绩需要多少分？
外国语学院英语专业、日语专业要求高考外语单科笔试成绩不低于115分。
老师：您好！我是成都市的考生，我今年的高考成绩是569分，比本科第一批次分数线高出50分，我想请问下，我这个分数报告贵校的土木工程专业或建筑专业能否被录取，可能性有多大。
什么时间面试？若成绩够，面试分不够，能否调至其他专业?
专业成绩为236分，在河南的排名是多少位?3.
分专业是按哪几门成绩?
我有意该专业，高考成绩628但前年分数660去年607减去分数线差30，变动分还有30.
如能填报应怎样操作？我真后悔啊！！！我的专业成绩是249分！！
到底是“在高考成绩（实际分数）上加20分排队分专业”、还是“保证前两个专业志愿之一”？2.
老师今年专业成绩下降了16分，是什么原因，是因为扩招还是发怔比例变大，
是按兴趣分还是按成绩分？我对世界历史专业很感兴趣，又害怕被分到历史学的其他专业，请告诉我详细情况。
老师，我的高考成绩是632分，我想请问一下，湖大对二学位和辅修专业有什么规定？
8分，请问我的专业成绩大概排在多少名？？
我是河南考生，艺术设计专业成绩365分，文化课要达到多少分才能上苏州大学艺术设计专业。
按我的495分的成绩会不会把我调配到统计，金融，社会广告等专业中？
3、高考成绩在提档线下30分内（一本线以上）的自招生的专业具体如何安排？
乒乓球专业成绩85分.文化课超过山东二本线。
本人广一，二模成绩都上630分，上“数学与应用数学（为第一专业）”的可能性大吗？
老师您好，我是体育特长生，如果我高考成绩多出一本30分左右是否可以选电气工程、自动化、机械类之类的专业。
老师，你好。我很想知道影视学（数字媒体方向）专业，去年和前年高考录取时，最低综合成绩（高考分50％＋专业分50％）是多少分？
我的文史成绩大约590分，心怡人大汉语言文学专业。
转专业有没有人数限制?平均成绩在４分以上就可以了吗?
今年成绩大概在617分能否上一个好专业
你好，今年我的成绩为382分，上你校的专科哪个专业可能被录取？
专业排队成绩＝我校自主招生测试成绩﹢（高考成绩﹣当地省控制线）×系数﹢20分。
还是学一段时间后根据成绩分专业啊？
请问中国矿业大学大类招生，什么时间分专业，专业是根据本人意愿分配，还是按成绩分？
专业成绩244.4分，省排名9818名。
老师好，我是河南省郑州市第四十七中学宏志班的韦玉麒，在郑州市的三次模拟考试中，我的成绩都过本市一本线近70分，请问：你们学校的优势专业有哪些？
我是山东的，戏文专业成绩很靠前，文化课最低大约需要多少分
分专业是按高考成绩吗？
请问：“运动人体科学、运动康复与健康、应用心理学专业要求数学成绩不低于100分。”
本人联考成绩236分（音乐专业）是否达到师大控制线？
另外电气与自动化专业是大类招生，是按高考的英语数学成绩分，还是入学后重新考试？
还是我河南的，专业分272那个，我估计高考成绩420左右
老师，您好.我的高考成绩为499分，请问学校有没有三本专业呀?
我是一个理科生，但我也喜欢文科，文理科学习成绩也比较平均，所以我想上人大这样的综合性大学，我的成绩一般在640-660分，请问人大有什么专业适合我?
老师你好，我是河北省美术类考生，今年在贵校的专业分数是252分，文化课成绩424分，请问在河北省专业排名是多少？
英语为97.专业总成绩为206.75分.
我的同学专业成绩382分全国排名25是否他前面只有24人
我今年的高考成绩为523分，专业测试成绩为196.
老师您好：我是2012年山东省艺术文考生，拿到了你们学校广播电视编导专业的特长证，我的专业成绩是104分，文化课成绩是421分，我特别想去你们学校，想问下我还有机会吗？
成绩中是否含有数学分数？去年专业合格线是多少分？
老师您好，有没有在重庆2010-2012各专业在重庆的收分成绩一览表
你好！老师还想问个问题。在山东招收10人，假如甲的专业名次在山东是第5名、文化课是482分，而另一名乙的专业成绩是13名、文化课是490分。
你好！贵校一年后分专业，如何分专业，是根据考生的兴趣呢还是根据成绩，如果据成绩分专业，是高考成绩还是进校以后的成绩？
老师您好！我是2010年黑龙江省艺术考生，专业省统考成绩237分，（省内排名360名），高考文化课成绩预估410分，专业+文化课总成绩是647分。
请问：1、高考成绩为612分，语文：114，数学：139英语131理综：228位次5686，没发挥出我平时的成绩，我想通转专业和考研使自己提升。
您说的综合分最低847包括了专业前3名的成绩吗？
⒉西大播音主持专业对于英语成绩限定不低于50分，那对于数学成绩有没有什么限定？？
老师您好：我是辽宁省的艺术类考生，专业成绩510分，文化课达到多少分，能够考上贵校的工业设计专业？
通过交通学院自招，成绩253分。自主招生批次填报该学院专业是否有把握？
请问去年这个专业术科招多少分，我很需要这个成绩作参考，期待您的回答
13分未能通过，请问同等高考成绩下是否能够优先选专业？
工业工程今后的就业方向?本人理综成绩不错一直稳定在270分左右，但动手能力相对不是很强，请问那些专业比较适合?
我的小分低于要求一分，请问根据我的专业成绩可以通融吗？
老师，您好！自主招生认定学生有加10分，20分优惠，请问在专业分配中，普通高考生与自主招生认定学生是否合并在一起按照成绩高低分配专业？
湖北文科605分，120名以内，德语专业，英语口试成绩有何要求！！
还看高考成绩吗？因为各省市生源水平不一，还分省市给转专业指标吗？
请问舞蹈专业成绩357分排名第几?
老师您好，请问如果达到录取线，分专业是看总分还是相应的个别学科成绩？谢谢
我是该校的高水平运动员，我的高考成绩比该校的录取分数高出２０－３０分，在专业的选择上是否有优蕙，请老师解答，谢谢！
体育专业成绩要达到多少分
我的数学成绩非常好，英语差了点在（110-115分）左右，请问这个分数可以转专业吗？
老师您好，请问贵校工商管理类招生是在什么时候分专业，通过什么方式分专业（高考成绩是否作参考）？
专业成绩186分是怎么的水平？最高和最低成绩是多少？
级差是多少？2。艺术特长生被录时专业的选择是否与所在省的同等成绩学生（实际分加上50分后）一起排名分专业？
老式您好！我的专业成绩是285.6分，您给我的答复是40-50名之间。
我的专业成绩是221.43分（省内的成绩）能否填报你们学校呢？
还是只看高考成绩分专业？谢谢！
老师你好，我的高考成绩是579分，能考入您校的临床医学专业吗？
我是湖南的美术生，你们学校认可我们省的专业成绩是多少分？？？？？？？
我的英语成绩为140分，还适合于该校那些专业？谢谢！
数学英语都在一百四十分以上口试成绩99分小语种专业就业形势怎么样？谢谢
那五个专业优先后之分吗？是不是我的成绩只要过其中任意一个的分数线就可以了？
老师您好！我是甘肃兰州市的考生，高考成绩582分，高出一本81分，很想报贵校，专业想选择金融学、金融工程学、财务管理、投资学、审计学中的哪个专业比较合适？
是否入校后一定会进入法学实验班，不会再根据成绩优劣分专业了吧？谢谢
1.小语种专业对外语单科成绩要求多少分2.
我今年湖北文科高考成绩特征分为570分，符合你校本科预科招录条件，请问可否上你校本科预科，预科读完后，再就读你校专业怎么定？谢谢
据我了解山东大学很多专业都是按大类招生，请问等具体分流专业时，是按高考成绩分还是按在大学中的表现来分呢？
江苏省艺术类专业成绩200分以上有多少人呢?
您好，请问：在招生章程中提到，英语、日语专业要求高考外语笔试成绩不低于115分，是否包括了听力成绩？
成绩597分，读通信专业是否有优势？
请问：1.汉语言文学专业本硕连读是按高考成绩分班吗？2.
专业校考成绩180分在安徽省内排名能进入前5名吗？谢谢!
我是贵校建筑学院艺术设计专业山东省考生，专业成绩是175分，文化课成绩（不含数学成绩）估计为438分，综合成绩为67.
是按综合分还是专业成绩？
我是音乐专业学生，专业主课成绩是78分，文化课较保守估计358分，想参看往年的录取分数咨询一下我以这个成绩是否能报上郑大?谢谢!
老师好.请问我的音乐专业成绩是232分.
请问有无什么专业对单科成绩有要求，如总分上了单科分偏低有无影响
我是江苏考生，成绩为368+35=403，物理A化学B+，请问我是否可以填贵校排名前三的专业，有百分之几的机会?
请问贵校什麽是基地班？它是否比同类专业要求考生成绩更高？
我是宁夏的考生。高考成绩585分，想问下各位老是能不能上贵校的自动化专业或者电气工程及其自动化工程专业。
我是广东考生，请问贵校哪些专业对英语口语成绩有要求?
我是贵州的考生，我填的是贵校的土木工程专业，我的成绩比一本线高56分，但我看到好像这个专业不能读6年制的硕博连读，所以有点后悔！
我是河北省理科考生，请问贵校在河北省的全部专业是否都需要口试成绩？谢谢！
我是河北省美术考生专业联考成绩412文化360请问有被贵校如取得可能吗谢谢老师
老师您好：贵校有的专业注明招英语语种考生，请问报该专业还需要口语成绩吗？谢谢！
我是山东考生，请问贵校什么专业要求必须有口语成绩
我是陕西理工类考生今年高考成绩是536能上贵校那些专业
老师你好，我是河北考生，高考成绩620，一本线569，请问贵校优势专业是哪些，我被优势专业录取的可能性大吗？谢谢
你好我是福建考生，高考成绩669，排名564名，能否进入贵校最好的专业?
我是东城区考生，艺术类专业成绩307，一模成绩347，二模成绩430，能否考入贵校。
老师，我是福建文科考生，成绩601，排名2427，有望冲击贵校较不热门的专业吗
我是山东一考生，请问贵校在山东历史专业成绩优异者本硕连读是什么意思，是按高考成绩划分还是大学学习情况？
您好，我是福建的考生，我省今年的本一线是542，我的成绩是606，我想问一下是否能够进入贵校自动化专业
您好，我是一名天津应届理科考生，但是相比于理综来说，我的语数外成绩很突出，尤其是英语，请问我适合报考贵校的什么专业，关于这个专业的一些情况是什么样的，如贵校该专业的实力，师资力量，就业方向和就业情况等，望详尽解答一下，谢谢。
我内蒙古考生，理科成绩572分，想报贵校工商管理类专业，进入学校后一年选择专业的时候，我只能上会计专业，因为我已经找好毕业后的单位，请问我能上会计专业吗？
老师您好，我是浙江考生，今年的高考成绩是628，是否能就读贵校的经济学专业
我是四川考生，高水平运动员专业成绩过了贵校，请问我要怎么填自愿，是和艺体生一起填，还是和普通生一起填，我要怎么才能知道自己是收二本线的百分之65名额？
老师你好，我是山西理科考生，我的成绩是597，请问被贵校临床医学专业提档可能性大吗？谢谢
我是福建的考生，今年的高考成绩是４６０，请问这个专业能上贵校什么专业？
老师：您好，我是河北的一名体育理考生，我专业成绩306，文化课378，贵校今年是否招收体育生？
请问贵校在湘招收艺术考生的专业成绩是否是依照湖南省联考成绩?谢谢!
老师您好我是湖北理科考生，通过了贵校的英语播音与主持专业考试，不置可否告知专业成绩或排名，我的高考报名号为05420106150633，谢谢
请问贵校艺术类专业成绩达到所在省本科控制线，按考生文化成绩从高分到低分择优录取吗?
你好，我是福建厦门考生，成绩为589排名为12433，请问是否有机会上贵校，以及热门专业呢？
我是陕西理科考生，成绩535，能上贵校的什么专业？
请问贵校国际经济与贸易是热门专业吗主要学习什么对考生有什么要求吗看重英语成绩是吗
老师好！我是广东文科考生，请问贵校国际经济贸易专业对高考英语单科成绩和英语口语考试成绩有具体分数和等级要求吗？
我是福建的考生，请问贵校的工科专业有近视和英语成绩的限制吗？谢谢！
老师您好我是新疆考生预估成绩565请问1是否能上贵校“金融学”“金融工程”“财务管理”“国际商务”专业，把握性各有多大？
我们是河南省考生，按这样的成绩能否报贵校，学什么专业好，望专家指导。
您好，我是一名甘肃考生，高考成绩546，今年一本线是501，请问我能上贵校的哪些专业，而且我比较喜欢机械类和一些与电子信息有关的专业。
我是四川的一名艺术考生，贵校承认四川联考成绩吗，有没有艺术概论这一专业
贵校部分专业后缀“（招英语考生）”是否计口试成绩？？
贵校会不会根据专业合格的考生的文化成绩合格情况，再发布一个新的专业排名呢？
老师您好!我是浙江考生，成绩647，13000左右，能不能读这个专业，想知道贵校电子信息类全国排名大概多少
老师，贵校章程中【非一志愿考生进档后在未满额专业中按成绩进行分配】什么意思
贵校今年在陕西省招收社会体育专业考生的专业成绩是多少?
你好，我的孩子是山西文科考生，如果高考成绩已经达到贵校的投档线，但是所报专业无法满足，而且服从专业调配。
1.我是天津考生，请问贵校那些专业有单科成绩要求？2.
我是今年安徽省美术类考生，已拿到贵校的专业合格证，专业成绩314分，文化课455，我想了解下被贵校录取的可能性有多大。
请问贵校的应用化学，计算机科学，机械设计，地理信息系统专业对高考单科成绩，考生身体有何要求？
考生对物理\化学\生物感兴趣，而且理综成绩这次也考得不错，那么贵校有哪些专业可供选择呢?
您好！我是河南的考生，今年高考成绩592，能否上贵校临床医学与医学技术类专业？
我是陕西理科考生成绩为537，能否上贵校生物科学专业，谢谢。
我是山西理科考生，成绩501，请问可以学习贵校的什么专业？
我是09山东文科考生今年成绩634不考虑专业能否有可能录入贵校？
贵校在广东招收国际经济与贸易专业的考生，需要英语口试成绩达到哪一级别.谢谢
老师您好!我是山东的考生，贵校所发的艺术类专业成绩通知书中没有专业成绩总分，在网上也没有，也不知道排名情况，只是说明已通过，请问如何才能知道总分和排名.
老师，您好！我是山西考生，参加贵校广播电视编导专业考试的成绩为100。
老师您好，我是河北考生，请问贵校今年体育教育专业是按照专业成绩答到分数线后，按文化成绩由高到低择优录取吗？谢谢。
老师好，我是贵校校考合格的考生，专业成绩526.
我是浙江考生，高考成绩669(划档605)，能上贵校那些专业，请网上回答，谢谢
请问贵校对此类考生调剂专业时是参考高考成绩标准还是参考复旦大学水平测试的成绩？
老师您好，我是河北考生，请问贵校今年体育教育专业是按文化成绩由高到低择优录取吗？
老师您好，我是西安的考生，拿到了贵校的播音与主持专业（本科）的合格证，我的专业成绩是242.
我想学金融，可是贵校在我省这个专业只有一个计划名额，请问这是不是意味着我只有在报这个专业的所有考生中成绩排第一位才能被录取？？
我是福建理科考生成绩是635能否上贵校较好的专业
我是一山东考生想报贵校，入校半年后，根据自己的高考成绩和当年的学习成绩，跨学院能选专业吗（如外语学院能否选管理学院的专业）？
我是甘肃考生请问我成绩估计在575-585之间能考上贵校的生态学，粒子物理学专业吗
尊敬的老师，我是福建的考生，我今年的高考成绩576，是否有机会上贵校的机械工程专业？
我是福建的理科考生。成绩622位次2732到贵校可以有比较好的专业吗
老师：您好！我是浙江考生，参加了贵校广告专业考试，专业成绩为294，第8名。
您好，我是安徽理科考生，请问贵校数学、物理和计算机专业对数学成绩有要求吗？
我是四川美术考生，专业225分，文化410左右，请问这样的成绩上贵校的产品设计专业问题大吗？
贵校艺术类广告学专业计划只招收一名艺理生，而我是艺理考生且专业课成绩达到合格线，但不是艺理第一名。
老师好！我是安徽理科考生，成绩581分，想到贵校读会计学专业，可是贵校在我省该专业无计划，能否解决此问题？
老师，您好，我是浙江理科考生，文化科成绩603，能进贵校会计经融方面的专业吗
老师你好，我是河南考生，今年参加了贵校的播音主持专业考试，成绩为76.8.
您好，我是河北考生，通过了贵校的专业加试，成绩是529，请问在河北省的排名是多少？
广西考生６３５的成绩能选择贵校什么热门专业？
老师好。我是河北艺术文考生，已经通过贵校播音主持专业测试，成绩246.
尊敬的民大老师您好：我是陕西西安的理工科考生，我有两个问题：1、贵校在陕西招收的法学英语双学位专业是否限定高考英语单科成绩？
老师好！我是上海的考生，请问高考成绩如果刚刚够贵校的提档线，服从专业分配，是否还会出现退档情况？
您好，我是河北美术专业考生，拿到贵校的专业合格证，成绩是146.
老师你好，我是艺术文考生，我已取得贵校的编导专业合格证，综合成绩是167.
老师你好，我是河北艺术类考生，参校贵校专业成绩为205.
老师好，我是浙江理科考生，成绩为610，请问是否一定能进贵校，专业会不会好。
请问，如果考生高考成绩到达贵校在上海的投档线，同时专业愿意调剂，还会退档吗？
我是浙江理科考生今年专科成绩323，排名38144，填贵校的医药专业能进吗，还有医学类专业对眼睛度数有什么要求吗谢谢
我是山西理科（艺术）考生，我参加了贵校编导校考专业成绩119.
你好，我的孩子是山西考生，如果高考成绩已经达到贵校的投档线，但是所报专业无法满足，而且服从专业调配，会不会退档？
是否依据预科成绩划分专业？民考汉考生考入贵校后，是否有机会转专业？
我是四川考生，读完贵校的预科后，是否可以依成绩任意选择专业？
我是浙江理科考生，成绩为578分，能否上贵校，可以选择什么专业，以后是否可以转专业，谢谢
您好！我是内蒙古考生。贵校各专业对高考英语听力及英语口试成绩（这两项不计入总成绩）的要求是什么？
我是河北省考生，高考成绩634，请问贵校的什么专业比较好？
尽管文化成绩不俗。贵校只录专业成绩过优秀线的考生吗？
老师好，我是贵州文科考生，高考成绩546，想填贵校，服从专业调剂，提档后会否因分数低而退档？
老师好！我是上海的考生，请问高考成绩如果够贵校的提档线，服从专业分配，是否还会出现退档情况？
您好，我是四川考生，成绩为585，请问今年能上贵校交通运输专业吗
老师您好，我是本省考生，今年高考成绩606，全省6084名，能上贵校较好的通信类的专业吗，风险大吗
老师：您好！我女儿（浙江考生）今年参加高考，已取得贵校美术类校考专业成绩合格证（专业成绩191.
另外，在贵校已发放美术类专业合格证的浙江考生中，专业成绩在191.
老师你好，我是甘肃考生，我今年的成绩是603，甘肃一本线531，我想报贵校较好的专业信息？
湖南考生，专业美术，请问贵校承认湖南美术联考成绩吗？
内容：老师你好！我是名山东的艺术类平面设计专业考生，贵校要求成绩出来后要反馈成绩及相关信息。
老师你好，我通过了贵校的农村学生单项自主选拔，四川考生，预计高考成绩一本线上30到50分，达到投档条件，请问具体的专业安排方法，在专业安排上有优惠吗？
1.老师您好，我是福建考生。今年成绩613想报告贵校经济类专业，不知是否能上？2.
内蒙古考生，成绩579，超一本97分，能不能上贵校的城市规划专业或者计算机信息与技术专业？
老师你好，我是四川的艺术考生，已通过贵校的专业考试，并取得了四川省第一名的成绩。
我是浙江理科考生，成绩是628，不知能否进入贵校的国际经济与贸易药物制剂环境工程工商管理等专业.
您好，我是理科考生，今年成绩596，位次5557，能否上贵校的电气工程与自动化、交通运输、物流网、土木等好专业吗？
请问贵校的文科专业对考生单科成绩有没有什么特殊要求？
老师你好，我是甘肃理科考生，我今年的成绩是603，甘肃一本线531，我想报贵校较好的专业，能否给我提供些信息？
请问贵校信息安全专业对考生的身体和单科成绩有什么要求？
老师您好，我是一名山东考生，高考成绩全省排名6700，能考上贵校的通信工程专业吗？
老师您好，我是山东理科考生，高考成绩632，位次17650左右，请您推荐几个贵校师资力量雄厚，就业前景好的专业，谢谢。
老师好，我是江苏理科考生，成绩339，可以上贵校二本的哪些专业啊？
我是山东文科考生，请问贵校文科五个专业中，是否需要有英语口语成绩？
我是辽宁考生，请问贵校的重点专业是什么，我今年高考估分成绩是560分，能否上重点专业。
请问老师，我是河南的考生，报的是贵校艺术设计专业，专业成绩为290.
我是山西理科考生，成绩624，我是一名女生，贵校可否推荐一些适合的专业呢？
请问贵校的一些小语种专业后面都注明是经贸方向　那是否意味着对考生的数学成绩还有特别要求呢？
老师好!我是河北美术(理)考生，请问能报贵校高职(专科)人物形象设计和多媒体设计与制作专业[艺术(不分文理)吗?专业成绩是用河北省统考成绩吗?谢谢!
我是宁夏的考生，今年宁夏的重点线也出，是514，我的成绩是560，我想请问老师我这个成绩上贵校的自动化专业或者机械工程及自动化专业的几率多大?
我是江西09音乐类考生，专业成绩还好，在1：1范围内，请问贵校文化投档线是多少？谢谢！
贵校招生简章中提出“外语类专业及会计学专业（国际会计师方向）考生的英语单科成绩和口试成绩要求良好”，但我问了我们市高招办的老师，他说我们河南就没组织过外语口试，象这种情况怎么办？
老师，我是文科考生，在贵校的播音与主持艺术专业考试中，专业成绩是350，排名第8，文化分数估计在410左右（不含数学），被贵校录取的可能性有多少？
老师好！我是黑龙江应届文科考生，请问贵校今年在黑所招专业中国际经济与贸易专业和英语专业是否要英语口试成绩？
老师你好：我是播音与主持专业的考生，专业成绩343，文化课378，贵校的录取可能性大吗？
你好我是吉林地区考生高考成绩是392+5【少数民族】能否到贵校学习护理专业？
贵校专业是否对考生单科成绩有要求？
您好，我是山西考生。请问，贵校专业是成绩优先还是志愿优先？
我是河北考生，高考成绩629，能不能进入贵校学习，我喜欢工科，尤其喜欢电器类别，不知道能不能在这些专业学习。
老师你好，我是江苏考生，成绩是338，二本省控线是326，能否上贵校的二本专业，我的必修科目全是A，选修科目物理A，化学是A+.谢谢！
我是陕西考生，今年成绩是623，请问可以报到贵校哪些较好专业呢？
如果考生成绩相同，贵校会关注学业水平考试成绩还是高考相应专业成绩？
黑龙江文科考生，成绩高出重本线48分考取贵校有多大机会，能否转专业，兼修第二专业
请问理科生英语成绩好，且有绘画爱好的考生适合报贵校啥专业?
我是广西的考生，请问贵校哪些专业需要英语口试的成绩？
我是浙江文科考生，高考成绩630，名次1809，请问1：我被贵校投档机会多大2：我若专业服从，投档后被退档可能多大3：贵校在浙江的投档比是多少4：大学里是否可以转专业
老师你好，我是福建艺术文科考生，贵校的服装设计与工程专业是否承认我省省考成绩啊？
我是浙江的考生，我的英语成绩只有109，而贵校有些专业需要110以上的专业。
你好，我的孩子是山西文科考生，如果高考成绩已经达到贵校中法院的投档线，但是所报专业无法满足，而且服从专业调配，会不会退档？
您好，我是重庆考生，很想考上贵校的绘画或设计专业，请问2010－2012年贵校美术设计专业录取综合成绩要多少，谢谢！
我是甘肃的考生.成绩为564.请问能否考上贵校的水文水资源或是大气科学专业
贵校今年在山西招收体理考生有专业成绩的限制吗?
老师，您好我是辽宁的体育理科考生，贵校今年的体育教育专业是否按文化课成绩择优录取
老师：您好！我是一名河南籍考生的家长，今年高考成绩估分460，也领到了贵校的专业考试合格证。
您好！我是辽宁考生，高考成绩611，省排名大概4050，能去贵校的风景园林、园林、城市规划、水土保持专业吗？
您好，我是山西理科考生，成绩575，想冲冲贵校，能给提供几个合适的专业吗？
您好！我是福建省的理工类考生，我参加贵校的高校专项计划的笔试和面试已经通过了（机械类），我今年的高考成绩是443（福建理工类一本线是441），那我现在是不是只要把志愿填到贵校而且专业选择机械类的专业就可以了？
今年成绩为653的浙江理科考生全省排在900请问我有望进入贵校学习吗可能性有多大若能能够进入工伤管理专业吗谢谢
我是天津理科考生，成绩588，排名4698，能上贵校吗，能否选专业？谢谢！
请问贵校在全国各省分省命题，考生文化课成绩无法横向比较的情况下，对广播电视编导（文艺编导方向）、戏剧影视文学、导演、录音艺术（录音工程方向）、录音艺术（音响导演方向）、广播电视编导（电视编辑方向）、摄影（电视摄影方向）、媒体创意、播音与主持艺术（英语节目主持方向）、戏剧影视文学（影视剧译制方向）、动画（游戏设计方向）、数字媒体艺术、文化产业管理等13个专业如何确定每省的录取人数？
我是福建考生有些学校的加分政策是指记入投挡分选专业时是按高考成绩加分那么贵校是否选专业有加分？？
您好我是山西考生成绩627名次1481请问贵校预计在山西分数线多少我上你们大学冲击热门专业的可能大吗？
老师您好！我是山东文科考生，今年高考成绩为649，请问我能否进入贵校，我这个成绩填报哪些专业比较合适？
我高考成绩588排名2317，福建考生，能否上贵校的日语专业？
您好，我是陕西的考生今年高考成绩为569贵校有啥专业可上，土木咋样啊。急求
我是江苏物化考生　成绩５６４　能否进入贵校二本(常州校区）热能与动力工程或计算机科学与技术专业？
老师您好我是新疆考生预估成绩565请问1是否能上贵校“工业工程”专业，把握性有多大？
我是辽宁的考生化学成绩好问贵校化学工程与工艺专业有没有实验班
你好，我的孩子是山西文科考生，如果高考成绩已经达到贵校的投档线，但是所报专业无法满足，而且服从专业调配，会不会退档？
你好，我是甘肃考生，高考成绩534分（一批线460），贵校的哪些专业就业好，我的成绩可选择一个相对来说比较好的专业呢？
我是福建的考生，贵校在那些专业有近视和英语成绩的了限制啊，谢谢！
我是浙江考生，今年高考成绩589(570为重点线)，请问我能否第一批被贵校临床医学(5年制)专业录取，如果能，怎样才能提高录取率，能否转专业
老师您好，我是河北考生，在贵校的播音与主持专业校考合格，高考成绩加专业成绩的综合分为169.
老师您好，我是浙江文科考生，成绩563，能不能进贵校国际金融和贸易专业?
您好，我是河南考生，成绩639排名3314，冲击贵校的话，专业会不会被调的很不理想？
您好我是甘肃的考生我成绩估计在580左右请问能靠上贵校的理科的专业吗?
您好！我是柳州高中的文科考生，我想知道贵校在广西招收的专业中哪些需要英语口试的成绩。谢谢！
贵校的优势专业有哪些，考生成绩要高出本一线多少才能被录取?
老师好，我是陕西理科考生，贵校可以选修第二专业吗，进校后换专业按比例还是成绩，比例多大，贵校在陕西今年是大年还是小年，请老师，谢谢。
我是理科考生，成绩为604，能上贵校的金融专业吗？
我是河北省艺术文考生，请问贵校的耿丹学院艺术专业是否承认美术河北联考成绩？？
我是三明市考生，高考成绩为593，请问能上贵校国际贸易专业或计算科学与技术专业
我是江苏理化考生，今年考了５６９，可否被贵校录取，二本的常州校区的工商管理专业与一本的南京校区工商管理专业有何区别，文凭一样吗，进入二本该专业后成绩优异能否升入一本那
您好，我是山西今年理科考生，成绩为619，全省排名852，想报靠贵校的机械设计制造及其自动化专业和土木工程专业，请问有百分之几的把握？
我是今年四川省考生1.请问贵校能否按加分后的成绩进行专业安排？2.
老师好！我是湖南艺术类考生，参加了贵校校考，成绩全国第6（本专业全国录15人）。
我是福建省理科考生，成绩640，位次3800能否上贵校信息安全专业
老师好，我是陕西理科考生（女）成绩643，请问上贵校的生物专业可以吗？
你好，我是咸阳考生家长，根据孩子模考成绩，(500)左右，大概一本线上不了，不知贵校有没有二本或三本专业，谢谢
我是江苏物化考生　成绩５６４　能否进入贵校（常州校区）二本热能与动力工程和计算机科学与技术专业？
我是一名黑龙江考生，估分成绩为620，不知能否进入贵校电器信息类专业中的通信工程？
我是一名贵州的艺术类广告专业考生，艺术专业已经上线，分数是308，高考文化成绩是466，请问我的这个成绩能否被贵校广告专业录取.
老师您好！我是湖北考生，拿到贵校艺术类专业合格证（专业成绩356.
老师你好，我是甘肃考生，我今年的成绩是603，甘肃一本线531，我想报贵校较好的专业，能否给我提供些信息？
老师您好！山东艺术文考生已通过贵校美术史论专业考试，文化课成绩582，请问被贵校美术史论专业录取的可能性大么？
老师，您好，我是浙江理科考生，文化科成绩603，能进贵校工商管理的专业吗
您好，我是一名非常热爱英语的山东考生，平时英语成绩不错，但不是那种非常出类拔萃的，我自己认为若主修这门学科，不会有很大的成就，但又不甘放弃，请问，若我选择贵校的这个专业，能否在学习过程中大幅度的提高自己的专业能力?
老师您好，我是黑龙江的考生，高考成绩为651分，全省排名为1054——1136，请问我的成绩能否进入贵校的经济学专业或工商管理专业，如果不能进入，经济学院是否接受转系或者双休？
您好，我是河北省服装表演考生，请问贵校看我省联考专业成绩吗？
您好、我是河北一美术（文）考生，文化成绩是374、专业成绩是236、都过了本省最低分数控制线、请问能上贵校吗？
你好，我是河北省考生，高考成绩613，名次10873，想知道能否上贵校的新能源科学与工程专业，此专业的前景与就业状况如何？
老师你好.我想问你一下，我是辽宁的理科考生，广播电视编导在贵校的专业成绩是78.
我是河北省艺术文考生，请问贵校的科技学院艺术专业是否承认美术河北联考成绩？？
贵校较好的专业有哪些？我是河北的考生，成绩是612，能上哪些专业？
老师您好，我是一名云南考生，我成绩是619，我十分渴望到贵校学习，我理想的专业是机械设计制造及其自动化。
老师您好!我是青海理科考生，成绩560+10，英文140，请问报名贵校非小语种专业有机会吗?
老师您好！我是一名河北文科考生，已经通过了贵校摄影（电视摄影方向）的专业加试，专业成绩排在前3名，今年高考文化课成绩545.
老师:请问你校文科重点专业是什么，我是一名本省文科考生，高考成绩为573，能在贵校就读什么样的专业.
我是江苏考生，成绩是357+34，物理A+化学A，想填报贵校，重点专业选择有把握吗？
重庆今年的美术考生文化成绩460，专业成绩225，能不能被贵校提档?
（本人很喜欢编导专业，也是艺术考生，专业成绩也很不错，想多多了解贵校的编导情况）感激不尽~！！
您好！我是内蒙古考生。1.贵校各专业对高考英语听力及英语口试成绩（这两项不计入总成绩）的要求是什么？
您好！我是内蒙古考生。贵校经济学类各专业对高考英语听力及英语口试成绩（这两项不计入总成绩）的要求是什么？
我是甘肃理科考生，成绩579，能否上贵校，有那些专业可以选择？
我是江苏的考生！我在贵校的专业成绩为267！
老师您好，我是山西的一名艺理类的编导考生，得知贵校大专承认我省的编导联考成绩，那么可以用我省编导合格证选择摄影摄像的大专专业么？
老师，您好，我是浙江的考生。今年高考成绩是627，全省排名是3693，请问，我可以进贵校的哪些专业，贵校的比较强的专业是什么？
老师您好我是福州的一名美术(文科)考生我的专业过了贵校成绩为235文化成绩为376问下我的专业成绩在贵校的排名如何，我用网址查不到能直接给我个具体数值吗?
老师您好！我是重庆的考生，想问一问贵校的哪些专业对高考英语成绩有要求，有什么样的要求。
我是吉林省考生，请问：1、贵校在吉林省是按综合成绩（=专业成绩+文化成绩）对吧？
我是山西考生、、今年高考成绩564、、超出一本线25分、、不知可否去贵校金融专业、、如果服从专业调剂能否进入贵校就读
我是山东美术考生，参加贵校美术校考绘画专业成绩是83.
您好，我是河南文科考生。请问贵校的外交学和国际经济与贸易专业对英语成绩和英语水平有什么特别要求？
我是福建的考生，请问贵校那些专业在近视和英语成绩上有限制，谢谢！
我是文艺类考生，在贵校的专业成绩265.
我是山西考生，高考成绩455，如果就读贵校三本，有何专业比较合适？
你好，山东考生没考英语口语，贵校哪些专业需要口语成绩。
您好，老师，我是四川一名文科考生，今年高考成绩588，对贵校十分有兴趣，想将北科大做为第一志愿填报，选工商管理专业为第一专业是否稳妥?
老师您好，我是山东考生，高考成绩648，请问在贵校是否可以自由选择专业
老师您好，我是江苏考生，成绩是338，二本省控线是326，能否上贵校的二本的软件工程专业，我的必修科目全是A，选修科目物理A，化学是A+.谢谢！
请问贵校景观学、城市规划等是否需要加试美术。
贵校的建筑学是否需要加试美术？
贵校土木工程和城市规划要有美术基础么?
请问今年贵校在全国设几个美术考点？
贵校没有关于美术类新生奖学金，那进校后美术生能竞争那些奖学金呢？
请问贵校建筑学加考美术吗？
贵校有美术类艺术硕士点吗？最近山东有贵校的现场咨询会吗？谢谢！
贵校今年建筑学新生入学后进行美术测试吗？
贵校工业设计需要加试美术吗？
请问贵校美术类：服装设计与工程所学科目有哪些？
我高考总分629，想报贵校建筑，但忘了参加美术加试，那建筑系我是否不可能上了？
贵校是否单独组织美术加试？
请问贵校的土木工程类对美术有无要求
您好，请问贵校的美术类文理的合格证一共发了一百多张吗？
（2）请问贵校的建筑学美术考试具体内容是是很么？
山西美术联考220.文化430左右。可以上贵校吗？
请问老师：贵校的建筑学和城市规划需要美术基础吗？
今年美术证每个分数段贵校大概发了多少个?
我在江苏省作文大赛里得过三等奖，其余的篮球，乒乓球，音乐，电脑，美术都挺好的，但这些只能算是兴趣了……可以和贵校联系吗？
贵校土木工程类有美术基础要求吗？
1、贵校今年在安徽的美术校考总共发了多少张合格证，最高分是多少？
如何查询贵校今年美术校考合格情况
老师你好！我已过贵校美术校考。
另外，贵校说入学两周内申请转业，进行美术基础加试，请问对人数或其他方面有什么需求？
请问贵校能否公布美术校考成绩排名？
贵校建筑学要求的美术基础包括哪些???
您好！请问贵校的“建筑学”是否有美术加试，入学后的美术加试的具体内容是什么？
老师你好请问贵校的美术类设计有哪些？
请问贵校的建筑学，在入学时需要美术考试吗
贵校建筑学是否需要美术功底？
请问贵校的建筑学，入学后是否有美术加试，加试的内容是什么？
贵校建筑学入学后是否要加试美术?
贵校建筑系需要美术基础吗？如果需要，那么应该需要怎样水平？
贵校大专有没有美术？专业课文化课什么要求？
（超一本52），再就是，贵校土木工程，有美术基础要求吗？
您好，我的美术统考245，文化课387请问上贵校的艺术设计可能性大吗？
老师好.贵校使用河南美术统考成绩吗.
我是江苏美术生，美术245，文化326，总分571，上贵校的可能性有多大?
老师好！请问贵校建筑系需要加试美术吗？
请问贵校理工科类的工业设计在入校时是否需要加试美术呢？
贵校美术工业设计是一本么?
你好，我是湖北考生，取得了贵校美术合格证，并收到了贵校的喜报。
美术联考打了191可以去贵校吗？
老师，您好！我是浙江美术生，已经通过贵校的校考。
请问贵校建筑学系要求加试美术的哪方面内容需要什么样的美术基础
贵校美术刚过统考文化183江西的~要多少
请问老题贵校在美术类是否设有研究生点
请问贵校美术是不是用河南省统考成绩?
请问贵校建筑学入学时是否需要加试美术?
贵校今年美术类有“美术学”吗？
贵校景观学是否要求有美术基础？
老师您好文化388美术246能上贵校艺术类视觉传达吗？
您好，贵校的城乡规划需要美术基础吗？
老师你好请问怎么样才能查到贵校以往的美术考题呢？
贵校建筑系需要美术基础吗?
请问贵校2009美术合格证为什么还没发？
老师：贵校的“工业设计（车身工程）”要求美术基础吗？
老师您好，我今年美术统考241，能上贵校么？
可能性大吗?4贵校的建筑学是否需要美术基础?
老师您好，请问贵校“建筑学”、“城市规划”是否需要加试美术
您好，我是美术生我统考成绩293文化课300多能否考入贵校？？？？
我参加了贵校的美术校考，但没有合格。
老师您好，贵校的建筑学，城市规划要求具备美术基础，请问这个基础要达到什么程度才可以？
请问贵校承认广西区美术统考成绩吗？
美术752，能上贵校吗
老师您好！建筑学要加试的美术，贵校是否集中组织培训后再考试？
我是山东省内的美术生，请问贵校艺术设计的批次。
询问贵校的土木工程（建筑工程）需要通过美术测试吗》？
老师你好，请问一下，贵校的《教育学》（小学英语教育方向）里面修的音乐，美术，舞蹈课程考试要求严格吗？
老师您好，贵校的建筑学要求有美术基础，这个基础要达到什么程度才可以？
老师好！我已经获得贵校美术合格证。
请问老师贵校是否承认河南美术统考成绩？
老师您好，请问贵校美术是在新校区（榆中县）上学吗？
贵校是否认可湖南省美术类统考成绩？
山东青岛的艺考生。请问：贵校是否认可山东美术统考成绩？
老师您好。我是山东的美术生，贵校今年服装设计是不是按省统考。
您好！请问贵校建筑学入学后美术加试内容是什么？
请问贵校今年美术最高分是多少？
请问贵校建筑学有要求美术考试吗？
老师好，请问贵校的建筑学入校后要不要加试美术。
2、贵校加试的美术徒手画是不是有一点美术基础的就可以过？
您好，老师，请问进入贵校建筑学，要求有一定的美术基础，那么是否会有对美术基础的具体要求?
您好，贵校的城市规划需要美术基础，怎样算是有美术基础?
美术类总分只有880，还可能上贵校吗一个同学942，应该没问题吧？谢谢
贵校城市规划是否需要加试美术？
请问贵校美术类今年在江苏有没有单招？
请问贵校美术类属一本还是二本了?
贵校的土木工程需要加试美术吗？
老师您好，我是山东美术理科生，联考234文化课400，能上贵校么？
请问，贵校美术有大专吗？可以介绍一下大致情况吗？
请问：贵校设了哪些有关美术的专科专业？
贵校的工业设计需要加试美术么，需要美术功底么0美术功底会被调剂么
贵校美术生就业率多少？
贵校的广告学都有何基础课程？需要有一定的美术基础吗？
本省联考223、、文化289美术理科生可以就读贵校2本吗今年的美术控制线是277
1、贵校的建筑学、工业设计加试美术吗？
你好我的美术是360，文化435左右，请问能上贵校么?
请问贵校建筑系是否需要美术加试。
请问贵校承认广西区美术统考成绩吗？？
请问贵校美术类单科要求指的是那科？
我是美术考生艺术类是在本校上吗？
我是艺术考生（美术）今年考了365。
老师您好，我是甘肃平凉的，我孩子是今年美术考生，省联考268，排名266.
老师，您好!我是河南省的美术考生，省统考成绩为297，文化课估分最高为460，最低为430..
请问今年该校为第一届美术类招生，广东考生只招10人，文化会不会很高?
我是山东美术考生，收到过关证。
安徽艺术(理)考生，安徽省美术联考194.
河北广告学合格考生中艺术理和艺术文各是多少？
老师您好！我是山西艺理考生，请问我美术180.
我是河北美术考生，今年艺术加文化总分658.
我是湖南永州一考生.美术联考分数为240.
老师您好！我是湖北的美术考生．
建筑学美术加试必然会淘汰部分考生，淘汰后剩下的名额是否可以转给其余不招收建筑学省份的高分美术特长生
您好，我是贵州省艺兼理（美术）考生。
以前没进行美术培训的考生是否需要进行培训学习，如何学，学什么，能通过吗?
我是甘肃的美术考生，请问老师今年艺术类考生文化课要多少才能进重大，
我是山西考生，请问老师：清华建筑系入校后要加试美术吗？
老师您好!我是美术考生，综合分为945.
老师，您好，我是辽宁美术考生。
老师，您好！请教，咱校通过建筑学美术加试的黑龙江考生都有谁？
您好，我是今年四川的美术考生。
您好！我是2012届河南省美术考生。
老师您好我是本省考生美术203.4文化课341.
我是河北美术理考生，校考195.5排名97，文化大430左右.
考生应该具备什么样水平的美术基础。
对考生美术基础要求如何？
老师，建筑学美术加试是打分后加入总成绩后排名，筛选考生吗？
辽宁艺术(文史)考生，美术省统考248.
我是安徽省考生，美术统考成绩是187.
您好老师，我是山东美术考生文化课420统考195符合咱学校招生标准么
招办老师：你们好。我是湖北美术考生，有你们合格证，请问你们去年在湖北招有多少（工业设计）人？
试问贵样招收艺术类美术考生吗?
我是辽宁的美术考生请问该校是否招收艺术理科生辽宁招多少分数大概要多少谢谢
我是河北美术理考生，校考195.5文化大430左右.
今年学校有招收福建的美术考生吗?
老师好我是辽宁艺术(文)美术考生统考308.
老师您好我是山东省美术考生我联考185.
您好，请问一下你们学校今年对江苏省的美术考生如何招生？
我的身份证号是13102519861030273X，我是美术考生，请问我的全国排名是多少？
另美术加试需要考生美术水平达到什么水平？
我是山西艺术考生。美术统考分数182.
入学考徒手画，对考生的美术方面要求有什么要求，难度高吗？
您好，我是山西省的美术考生，请问我以253.
请问去年山东美术考生最低总分是多少？
我是重庆考生，请问建筑学要加试美术吗？
我是美术考生，安徽的，美术专业分数181，文化课估计分数370。
您好，我是湖南的美术考生.联考有240.
考生考分美术319，文化460.请尽快答复.
老师您好，我是辽宁美术考生，刚才您回答的问题都是乱码，麻烦您再回答一次好吗？
老师您好：艺术类（戏剧影视美术）的考生。
您好！我是福建美术艺术考生，美术225，文化约450，能上到福州大学吗？
2、咱校通过建筑学美术加试的黑龙江考生都有谁？
我收到一封致东北师范大学美术学院考生的信。
您好！我是福建音乐艺术考生，美术248，文化约350，能上到福州大学吗？
我是四川考生，我的美术省统考成绩为254。
您好老师！我是安徽省美术考生。
您好！我是一湖南美术考生＜理＞．
您好老师!我是四川省的美术考生.
我是辽宁省的美术考生.请问你们学校要英语小分吗?
湖南美术考生最高分最低分是多少？
我是河北美术考生美术考了355文化考了446能上你们学校吗?
老师您好，我是河北艺术理美术考生，非常喜欢兰大！
请问，老师您:您们对湖南美术考生最底分数线是多少?
老师您好，山东美术考生，联考249.
您好，我是福建省本地美术文史类考生。
您好，我是安徽籍美术考生，省联考277.
术科253.5，在广东美术考生中排名大约在什么位置？
谢谢老师！河北美术考生
我是美术考生，今年省联考248，想报艺术设计。
请问美术考生要具备那些条件才能获得新生奖学金
辽宁艺术文史类考生，美术省统考248.
老师您好:建筑学和城市规划在你校美术考试成绩如果不合格，将对考生做怎样的安排？
请问老师，我是艺术考生，今年美术省联考119.
老师您好我是本省的美术考生今年美术210.
美术考生可以选择吗？
您好，我是山东美术考生，请问：一、艺术设计与动画是否合并投档，而非分开排名投档。
我是河南省的艺术考生，美术统考成绩192。
老师好，我河北考生，美术联考221，文化490.
我是今年应届的安徽本省的美术考生..
老师：您好！我是福建的美术考生，艺术225。
老师您好!建筑学的美术加试要求考生达到什么样的水平?
老师您好，我是山东美术考生，文化课439，艺术文排名7741，省联考209.
再请问老师，美术考生按多少比例提档，有最低的分数线要求吗
你们好，辽宁艺术文史类考生，美术省统考成绩248.
老师您好，我是重庆本地的美术考生.
我是山东的美术考生，请问今年分数线大约多少，去年是67，今年会不会变化很大，
是否可以安排补习之类的培训来提高考生的美术基础？
我是湖北考生。学美术。已拿重庆大学。
刚才忘了说明，我是湖南美术考生
是否只要素描就可以了？若考生美术基础不好，是否会被强制转系？
我是美术考生，已收到该院的合格证.
老师您好，我是福建美术考生，由于今年福建美术考生增多，而且今年高考有点难。
我是山西2013级艺术文考生，今年分数374，省美术统考成绩210.
老师您好：我是黑龙江理艺考生，美术联考117.
我是山西美术考生（理），今年美术统考190.
老师好，我是山东考生.学美术的.
老师，您好！请教，咱校自主招生通过建筑学美术加试的黑龙江考生有几人？
我是甘肃的美术考生
老师，您好！请教，获得自主招生优惠的考生要求加试美术的全国和黑龙江各多少人？
我是江苏省考生我今年文化艺术按艺术6文化4相加得312。
还有贵学校美术考生的英语分有具体要求吗?
老师您好...我是山东的美术考生...
考生以前没有受过专门训练，较喜欢美术，若在2个月内集中学习，通过美术考试的可能有多少?
老师好，我是山东省的美术考生。
去年江西美术考生文化录取线是多少？
老师好。我是福建美术考生，设计名次47，美术学34。
老师你好，我是今年艺术类美术考生，文化课估分390.
老师您好!我是浙江省美术考生，请问:取得了你校美术类专业合格证，文化上了省本科艺术线且第一志愿填报了你校的考生，是否是全部向你校投档，还是按1:?
如果需要的话，对于美术加试不合格的考生，学校如何安排?
老师好，我是美术考生，二个问题:1.
老师好我是黑龙江省的艺术考生(美术)我专业课157.
老师您好~我是山东省美术应届考生~今年省统考成绩287，文化课518。
我是甘肃美术考生，请问今年在甘肃负责招生老师的电话是多少，以便请教!
（文化分和专业分）
老师你好我专业分312，文化分460，有望填报贵学校的美术类专业吗？
请问我今年体育专业分74，文化分380多，能够上东北师大吗?
专业分是多少？文化课分是多少？
校考专业525分，文化大概多少分可以读北京工业大学
您好!请问今年的播音专业的文化分大概会是多少?
招收多少人？去年招收体育生的文化分和体育专业分各多少？
我是湖南美术考生，我专业在湖南24名340分，文化466分，报告的是(平面设计专业)..
老师:我的专业是210分，文化是410分.
主持与播音专业文化分是2本还是3本分数线的百分之80.
我是一名艺术类连云港考生，省统一专业测试音乐学：民乐类，专业分289分，全省排名277，文化成绩548分，能否报考你校音乐学专业？盼回音
我是浙江理兼体考生体育专业分300分文化分大约在450左右你校体育专业能考虚吗
我文化分大概500，专业分225
如有，文化和专业分别是多少分?
专业分+文化分？谢谢！
专业考了第七名，文化需要多少分？
请问老师您校05年美术学专业本省文化提档线多少分，录取线最低多少分，估计今年如何？
2006年山东美术的录取线，文化和专业的最高分和最低分是多少
专业分?文化课分?有没有播音与主持专业??
体育舞蹈专业，专业分（省统考）153分，文化分329.
专业分多少？文化分多少？谢谢老师耐心赐教！
艺术美术类专业分173.，文化估分364.
从2005年艺术设计专业贵校资料看文化+专业总分最低为665分，文化最低分为382分，合格线分为270，那么是否可以理解去年文化最高分为395=（665-270）？
老师好，淅江高考科目与其它省市有点不同，普通文理考试科目有“3+X+自选模块，满分为810”；艺术类文化考试只考“3+X，满分为750”；现想确认的是：贵校艺术类综合分计算为“综合成绩＝专业考试成绩＋（专业考试满分÷高考文化满分）×高考文化成绩”，其中涉及的高考文化满分应该是按艺术类满分“750分”计算吗？
对文化分和专业分的计算规则是什么？
是注重文化分还是专业分?还是按比例，那比例是什么呀!
2006年工业设计文化课分是多少．我能考到430分专业徘名15名．
是给孩子问的，她考的是艺(文)术类动画专业，已经通过，文化可可以考450分，英语没有问题.
老师：您好！我是湖南的美术理科生，专业+文化1010分，可以填工业设计吗？
专业分是多少？我很想考你们学校，我想问下文化是多少，谢谢哦，
专业差几分文化过了可以录吗
都接到了专业合格通知书.我的高考文化考试在400分左右.
我是一名湖南理科体育专业生，专业成绩255分，请问老师报考湖师大的体育教育专业希望有多大，文化分大概要多少分根据往年的情况.
去年艺术设计专业浙江省最低名次是多少今年的省44名够不够专业88文化分512折算后761
请问，今年的工业设计是只按文化分排名，不按专业排名吗？
去年专业和文化科成绩最低分各是多少啊？
按什么方法计算总成绩?文化分+专业分?
请问省统考美术科219分，高考文化科426分，能够报到华师大美术学专业？
老师，你好!我是江苏的考生。我高考的文化分273，美术专业分是263；若分数折算为文化总分600，专业总分400分别为文化分372和专业分239；有希望进贵校的艺术设计专业中的环境艺术设计专业吗？
老师您好：我专业355分，文化452分。
是不是专业分加文化分!分数线是怎样的!
老师您好：我专业342分，文化387分。
05年在福建的体育专业分是多少文化分有参考吗
是凭专业分或文化分或专业和文化的比例分选专业吗?
是按60%专业分40%文化分来算么?
你好，我是福建美术生，专业分329排名第九文化分353。
老师好!我的专业成绩为300分，文化估分520.
老师您好：我的专业成绩有375（折合了的），文化450左右（湖南750分）没折合的，我不知道怎么折合，是不是用750除以630后再乘450分啊？
我文化成绩约500分，按这个成绩能否上服装与服饰设计专业？谢谢！
请问贵校07年在河南招收艺术设计专业的文化分和专业分各多少？谢谢！
老师：您好！贵校编导专业是第一次招生，请问湖南考生考此专业文化分大概要多少分。
我是徐州美术文科考生，专业280分，文化586分，总分866分，报考你校艺术设计专业有把握吗?
环境艺术设计专业文化分大概要多少?
老师好，体育专业94分排名全省40（文理不分），文化450刚好，综合628.
各多少人?我专业164分，文化370，有多大把握能被录取?谢谢!
我是江苏文科生，省统考专业分254分，文化成绩534分，不知能否录取艺术设计专业或女子学院艺术设计专业?
请问服装表演专业文化投档分多少？
以往最低文化分和专业分是：05年302/70。
我今年的专业分是１５７！文化要多少才可以上！
美术文科类的，我的文化成绩是333分，专业统考成绩是241分，。
老师您好：我艺术设计专业加文化估计有1015分。
专业超过贵校专业合格线1.5分，文化考试427分，英语80分.
专业不是很高的学生能不能用文化分把总分拉高？
看到招生人数为１５人，去年播音与主持专业文化分最低是多少？
尊敬的老师：我和我的同学想结伴报考你校，我的专业统考成绩356分，文化估分350分左右；我的同学文化分280左右，专业349。
艺术设计排名18名，文化成绩估分在400分以上，填报该学校艺术设计专业是否稳妥.谢谢!
在综合分中减还是文化或专业分中减？
亦或在文化与专业分中按比例减？
我的文化估分460，专业328分，能否被入取？
西南交大的艺术设计和城市规划近3年在四川的专业分和文化分的最低录取分数和平均分分别是多少??
我今年专业分139，其中主分72，文化分301，报考贵校体育舞蹈专业第一志愿，录取概率有多大？
贵校今年刚招体育专业考生吧?我今年文化531分，体育专业73分.
江苏艺术统考声乐专业分200分，文化过线，是否会被录取？
我的问题是该专业录取分数计算是下面公式：合成分计算公式＝基础理论命题文案创作成绩×（文化成绩总分/基础理论命题文案创作总分）×30%＋文化成绩×70%。谢谢！
老师你好我专业分312，文化分460，请问有望填报归学校的美术专业吗？
专业合格证第43名，文化323分，能否被录取?
专业成绩１５９．文化课估分为４３０分左右．
招生简章说专业分+文化分除高考满分*50%，哪个对？
文化考500分多，专业统考是215分。
江苏艺术生文化分257，专业分175.
老师你好，今年您估计艺设、美术学、哪个收分会低点，能差几分，我专业156分，文化估计420分，有几成把握报苏大，哪个专业作为第一志愿，我在本省有百分之百把握学校录取，但我想上苏大，请老师用心指教，给我建议，以免耽误前程，谢谢。
1/4文化课排名，是否理解为专业合格，文化分的前12--13名.
3分，请问：以往的文化成绩和专业成绩的最低分数线是多少？谢谢！
贵校艺术类专业更注重文化分？还是专业分?
老师您好：请问怎么理解历届招生里面的同一专业有的是以文化分，有的以专业，而有的有以综合分？
我是广西文科艺术生，音乐专业分152，文化分385分报你校音乐教育专业有机会录取吗？
想填报西南大学的美术系.我的专业分是222，文化考试分是456.
请问老师今年的专业和文化至少要多少分才被录。
还是按专业分百分之六十加文化分百分之四计算的？
去年该专业文化最高分是多少？如我今年考专业274分+文化分350分，有无希望被录取？谢谢！
专业分过6分，文化需要多少才能稳上？谢谢！
英语及文化成绩一般需多少分?我的专业分是294，排多少名?
专业330分，文化380分，能上吗？
纯文化分603能选个什么专业呢
您好，我想问下按照往年专业和文化分，今年专业70.
我是湖南美术生，文化378，英语刚好50分，专业233分，几率大吗？
你好，按照专业分折算成满分450+文化分折算成满分630，总分为876.
老师好.请问去年音乐专业和文化最底分数是几分
去年，本专业文化加专业平均分多少啊？
老师，请问你校是按高考文化分和政策照顾加分相加后的总分安排专业，还是按高考文化分安排专业？
老师，谢谢您!我的服装表演专业考试成绩530分，文化估分360分.
您好：我的文化成绩是548分，广电编导（电影制作）校考成绩是十四名，(按招生简章的说明，此专业按专业排名择优录取），能否被录取。
请问舞蹈专业已通过并在36名以前，如果文化分达不到录取线的，是否有优惠政策？
请问去年文化和专业最低招到多少分，谢谢老师！
专业97分，文化400左右能否上北体体育教育专业
是按专业成绩收分还是文化成绩且收分多少？
请问贵校专业分和文化分怎样计算总分去年的专业和文化最底分是多少
老师，您好！我的专业成绩：音乐学（音乐教育）151分，民族音乐与史论、音乐文化传播155分。
今天，我估计了我的文化科成绩是450分，我的分数是专业285+文化450能否就读该校的工业设计和艺术设计，去年的标准能否就读该校
四川考生苟思，今年艺术专业308分，理科文化考试约522分，请问（1）是否有把握考上贵校的艺术设计专业和动画专业？
声乐专业135分，文化科310分，能否上该校本科，音乐本科分数线大概是多少?
老师好：贵校体育教育和社会体育专业录取分数文化分和专业分2010年各是多少分？
华东美术合格证是4被的发证．文化430分专业徘名8名是否能上你校．
68，而二本文化分数线323，去年是不是文化323分（含）、专业85.
你们的艺术设计专业文化分大概要多少啊?
招的话，文化分要多少？专业分是否承认广西联考成绩
老师您好！请告知一下06年，艺术设计专业分、文化分的录取线，谢谢。
公示的是文化分，有专业和文化的加权分吗？
我是艺术生我问你们去年的艺术分数线是多少你们的专业是多少分你们的综合的分数是多少专业和文化的比率是多少外语是多少谢谢
2分，请问08年的专业分数和文化分数分别是按什么规则折算的?谢谢!
我南航飞行技术专业体检合格，文化分601，够吗?
是否是"文化分*70%+专业分*30%"?
美术学的综合分是--专业X1.5+文化分--吗？
湖南文科美术生，专业联考221分，文化543分。
（如文化分没问题）还想知道进校后能改音乐教育专业吗？谢谢！
专业优秀，文化分有降分优惠吗？谢谢！
对于免费师范专业对文化分高低有特殊要求?2.
今年我的专业考试过了湖南联考，文化分估计在480左右。
专业330。按专业70%，文化30%折算下来有355分左右。
如按专业分的80%和文化分的20%招生!
请问西南交通大学的音乐专业是不是按文化分和艺术专业分的百分比中和招生?
老师你好，我高水平运动员足球专业测试已通过，请问文化分要求多少分？
请问艺术类综合分是否是专业成绩乘以百分之七十再加文化成绩乘以百分之三十？
我的文化考了321刚上线!专业分是175.
请问工业设计专业511分，文化成绩多少分有把握被录取？
是加在文化分上还是专业分上
我专业十四名，348分。文化科363。
专业合格证第38名，文化323分，能否被录取?
专业成绩374，文化分估分430左右..
老师，您好！我是浙江美术考生，省专业考93分，文化考494分，按福州大学艺术设计专业综合计分办法折算，综合分82分，能否填报该校艺术设计相关专业？
请问一下去年艺术设计文化最低多少分，专业呢？
艺术设计里哪个专业好？我专业考了第七名，文化需要多少分？
招收多少人？需要文化分和专业分多少？
您好，我想问下按照往年专业和文化分今年327和70.
您好，请问武汉大学艺术系表演专业09年最低文化分是多少？
我是安徽的美术考生，文科，我的专业分没有达到总分的百分之八十五，所以我按照第二种综合分计算，专业占60文化占40，计算得出是326.67.
我是广西文科艺术生，专业分182，文化分435分报你校艺术生专业有机会录取吗？
贵校体育教育专业录取分数文化分和专业分2010年各是多少分？
还是文化分？如果是综合分，专业和文化的比例是多少？
专业分排名全省248，文化分是542.
我专业283文化408综合分78.32有把握吗？
我专业258。8按09年的录取分数算我的文化分是不是得470左右啊！！
我的专业是594.7分，文化384分，我是河北的．
老师您好我的专业分243文化分395综合69.
(文化估计在400分左右，英语58，)专业是艺术设计和工业设计天津市第一名对英语有什么优惠政策吗?
我是河南文史体育专业生，文化成绩441分，省定本科线340分，体育专业考试80.
专业497分.文化490分左右能上贵校的工业设计专业吗?谢谢!
2、进档后是按高考实际文化成绩（裸分）还是按投档分排序安排专业？谢谢！
尊敬的老师，您好.我是江西的艺考生，今年专业分数为535分(设计一;美术学专业分数为378分)，文化估分为410分左右.
指的是专业分还是文化分
尊敬的老师，您好！我侄女是广西宜州市考生，第一志愿为广西大学艺术学院，舞蹈专业，高考成绩为：专业分145，文化分310，想向您咨询两个问题：（1）有几层把握能够被录取？
我的专业分300。文化分460。能否被录取？
可能性有多大？如果改建筑专业除了进校再第二次绘画考试外，文化成绩有无要求达多少分？谢谢！
老师，您好！我是一名湖南文科美术专业考生，已收到贵校专业成绩合格证专业总分179分，高考文化总分405分.
请问贵学校去年的艺术设计的应用技术本科的专业和文化的最低收分是多少？
河北理工体育一本文化分数线是288分，专业分数线是285，我的专业分数是300分。
你校通知专业254.1分，列江苏省12名，文化估计450分，总分704.
是只是文化课成绩还是文化分加专业分.
我文化分在550左右，专业分212（满分300）
如果美术学专业考分是83分，那么文化考分应该是多少？
舞蹈学，专业加文化总分1000分，有把握吗？
我估的文化成绩在250-300分，专业统考130分，能上那个学校？
往年专业分、文化科分多少？
我今年美术类专业＋文化＝550分，够投档吗？
分专业是按高考文化分排还是按投档分?
我今年参加本校专业考试187分，文化估分399，英语94，数学58-60.
我高考文化了375专业第一综合分65.
cn/guide/lqxx2.asp?sfdm=湖北老师请问湖南大学2006年在湖北文科/理科招生艺术设计(视觉传达专业)的专业最高分，最低分多少文化最高分最低分多少谢谢老师
请问去年在安徽招艺术生的综合分（专业+文化）最底分和最高分是多少？
你好，我是今年河南美术生，专业省统考成绩217，文化成绩348，过本省本科控制线14分。
老师您好，本省美术生也是按综合分数(综合分=（专业考试成绩/专业考试成绩满分）×50+(文化考试成绩/文化考试成绩总分)×50)计算吗？
提档后入专业是按文化总分还是含加分。
如果专业一般（255分），文化成绩不错，如果综合成绩较高，请问贵校是否会因为专业没上260分而退档?
老师：您好！我非常向往东华，请问我的专业分数为180分，文化估计380分，分数计算是否是按180+（300/750）*380，对吗，再请问安徽05年的分数线是多少呢？
文化估了３５０左右？专业还会降分吗？
专业和文化分的比例怎样折算？谢谢！
老师:你好!请帮查阅05年艺术设计专业文化分数线，文化成绩第1名是多少分?
湖南文科考生体育专业274分文化535分能考上体育教育专业吗？
我的文化分373其中英语87。专业分130。
请问上贵校艺术学院音乐表演专业，专业分已经过关，我文化分350左右能不能被录取？
请问一下，我今年高考文化分考了378，专业分是217，不知道上你们的美术类专业或艺术设计有没有问题，谢谢回答了!!!!
专业211.75分.96名.文化大概要达到多少分
专业分293，文化450上郑州大学怎样啊
体育生是否进去体检还要复查？专业分90文化454有无符合？
我想了解去年的文化分及专业+文化的最低分数是多少？
老师好！问一下你们学校今年的戏剧影视文学专业文化大概需要多少分，是按什么原则（专业分，文化分？）录取
如果艺术专业的文化总分够录取线，英语差一分，可以投档吗？
我是江苏文科生，省统考艺术专业分254分，高考文化分534分，不知能否录取艺术设计专业或女子学院艺术设计专业？
我是专业过了4分，文化估计在400左右.
我专业成绩95分，文化成绩估450分；专业又如何确定？
我的孩子是今年高考生，音乐专业统考成绩是140分，文化摸底考试达400分.
想填报重庆大学的美术系.我的专业分是222，文化考试分是456.
老师您好！我今年的艺术成绩为370分，文化大概要达到多少能上该专业，以二本线为标准，二本线下多少分有把握。
综合成绩相同时要看文化分还是体育专业分？
专业168.5，文化要考多少分？谢谢。
请问老师，美术学，语文外语通过你校合格线，专业加文化总分为995.5分.
--|||可是我文化估分只有343（含数学），专业分364，全国排名165。
（另外湖南省美术类高职专科批录取线是专业150分，文化180分，省美术类三本录取线是专业191分，文化328分）。
老师，您好.我环艺专业31名(实际排名好象是60余名)，文化应480分以上.
在天津参加专业统考是351.36分，高考文化成绩是400分。
09年吉林艺术类专业和文化最低是多少分？
刚才我问老师我专业考了280分，文化估了370分。
1。请问艺术设计专业综合分是专业文化分折半还是把专业分折合成与文化相等分数再折半？2。
发哪的毕业证？去年文化、专业分是多少？
您好！我是江苏省体育类考生，想报考北体体育教育专业，在省体育考试中体育分136分，文化的话预估下大概290分左右，总分在426左右，有二个问题请教下：一、你们体育教育专业在江苏省2011、2012年录取分数情况；我的这个成绩能不能录取你校？
双上线后是按文化还是专业文化352体育80能上吗往年的体育收分情况是怎样的呢
您好！我校有８个美术专业生填报贵校，其中一个艺术史论专业估分为５８５分，其他为设计专业（１名学生专业５６０分／排名６０名，文化估分４４０分；其他专业在３０８名左右／文化估分在４８０分左右）．
我专业总分352分!名次25名!估计文化科在400分以上!!
老师您好，我己通我们学校的单考（美术类），但是我的统考文化分数435分，请问能上我们学校的哪个专业（关于美术类的专业）呢？
请问广西大学的戏剧影视文学专业的文化分要求是多少。
老师，谢谢您回答我的问题，同时我还有3个问题：1、贵校公布的近几年艺术设计专业录取分数是合成分还是算术总分（专业分直接加高考文化分）？
我的专业分是229.。但文化分还未下来。。
专业分488，文化分不包括数学405.
我的体育专业分是79.79!文化在430左右!
老师您好，我想知道，是不是你们知道已通过影视学专业考试，取得合格证的学生的文化考试分了?
、我美术考了173，文化分估计200分左右能上你们学校什么专业啊？
我所报专业是播音与主持。我的专业统考分321分，文化估分420分。
我的专业偏低只有191.3分，文化只估了406分.
我的专业主科94分，文化分估计310多分，能否报考贵校音乐表演专业？急！
如果招收专业分及文化课分是多少呢？谢谢！
老师您好：我是河南的一名美术专业生，今年专业考了319，文化估分380分左右！
请问，专业联考成绩225分，文化能上400分，还有可能填报贵校美术相关专业吗？
前两年的文化成绩和专业分是多少啊？
老师好！！！贵学校体育专业说去年的最低分，是说专业加文化分，还是只算文化分呀！！！
请问，艺术设计学专业入围后，就只按高考文化分择优录取吗？
请问贵校音乐学专业在江苏录取线（文化分及专业分）
3(按400分折算)，文化+专业总分为702.
老师：我的专业分是210，文化分是410。
我是平面设计的，专业过线11分，文化估了350分，可能性大吗
老师，麻烦问一下，我专业分302，文化分395，能上你们学校吗？？
老师我今年绘画专业第六名，文化分430左右。
去年文化分和专业分的录取线是多少?
去年收的播音专业最高分多少啊文化分呢
我是在贵校网站上发现的。西南大学招生网>>>>>艺体类招生查询里面的2005年重庆绘画专业录取分数--------------------------------------------------------------------------------学校专业最高分专业平均分专业最低分文化最高分文化平均分文化最低分原西南师范大学242238235393368316想咨询一下原因。
统考专业分和文化分各多少？
我艺术设计专业考了第9名，高考文化分及省统考美术专业分都超出了江苏省艺术类分数线，请问老师，按你校录取规定，我只要将第一志愿填报你校艺术设计专业就可被录取是吗？
专业过线48分，山东排22。文化成绩488。
老师好，我是一个美术理科生，专业分299，文化估分540.
我是山西文科生，文化分420，体育专业82.
老师您好.我的文化３２０，艺术统考２５１.
父母的文化也不是很高，消息面也不够广。
充分体现了网络时代的科技与文化;
您好我浙江省统考89文化487综合是89/0.
我音乐统考总分149``主课91```文化410``能上吗``
因为我的家长文化低，他们帮不了我。
我理体育76文化360能上不，谢谢
请问美术联考420，文化多少可考取你校
是根据文化科还是体育和文化相加???
老师我今年体育73文化497《理科》.
河北美术生，文化404，统考232.7上咱们学校机率大吗？
我理体育76文化360够不
问题二:艺术类有没有文化特招的?
请问我是美术生文化308，河北美术联考387.
~我体育联考310
我体育79文化484能录?
文化420美术统考254、能上不啊
文化课过当地提档线。
如:体育，交际.....
老师好，我是文科生，文化352，美术专业201.
我很担心，我的文化410，体育88，文化刚过线，河南的投档原则是体育过线后，按照文化从高到低投，我会投不上吗》急死我了
联考234.文化338能不能上啊？？
体育过了文化335有没有戏？
文化过看体育还是体育过看文化
体育134文化391能挂上吗
美术+文化=总分677能上东大吗？
舞蹈表演中国舞系！我文化147能过吗？
我体育69文化478老师辛苦了！
文化总分是多少，上述是否包括数学分？
1.美术和文化总分1030多今年能上工业设计吗？2.
老师您好.我的文化２３０，艺术统考２９８.
美术学355，文化460.折合总分992.
（体育）
河北美术文化现实多少
（文化和体育）
我美术230（单考），文化466
老师您好，我的文化314，美术专业250，经折算后335.
请问今年广东地区的美术单考过的话，有没有文化限制呢
一落千丈，今年我美术是351，文化大概410上下。
我是与贵校签约的艺术特长生，请问在达到贵校录取要求的情况下，选专业是否有优惠，加多少分？
请问贵校是否采用我省艺术统考成绩
老师您好，我是贵校今年的艺术特长生（山东省）。
老师，您好！我是河北考生，已获得贵校艺术特长生合格资格，请问是在贵校提档线下降20分录取吗？
老师您好，孩子参加贵校艺术特长生考试，阳光教育网公布名单中有孩子名字，但贵校网上只看到优秀人员名单。
请问贵校艺术通知什么时候发?以及大约什么时候开学?
老师：您好！我已经被贵校艺术特长生录取，由于高考失误，比一本线低了6分，还有机会被贵校破格录取吗？
请问贵校特长生考试一定要参加艺术冬令营吗？
我是贵校的艺术特长生。
贵校艺术招生简章中，广告学是否算一大类？
艺术特长生取得贵校降分优惠，贵校有东南大学和东南大学医学院。
贵校签约的艺术特长生报考贵校的预科管用吗？
你好，黑龙江艺术生，文化课488，艺术237，能上贵校吗
贵校是否无文科类艺术生
请问贵校优秀艺术特长生的标准是怎样的？
如果贵校的艺术特长生没有招满，我是否有可能？谢谢
艺术特长生需要与贵校签订协议吗？
请问贵校对艺术类有什么具体要求，参加过省内美术统考成绩合格是否可以选择贵校？
我是艺术考生我按贵校的艺术比例公式得文艺总风为457读贵校希望大吗？
她作为艺术特长生非常幸运地获得了贵校预录取资格并在阳光高考平台公示名单.
如果考生分数达到贵校投档线，但等级为双B+或双B，但该生参加贵校艺术特长生测试结果为贰级，请问贵校能对该生等级降低要求能被录取吗？
我通过贵校的艺术特长测试，与贵校签订了录取协议。
老师您好:我是被贵校预录取艺术特长生家长，上次志愿表快递贵校忘了写预录取编号，要紧吗?
您好！我女儿已入围贵校的艺术特长生名单，并在阳光平台上公示出来了，请问，何时收到贵校的《拟录取通知书》或者《协议书》？
请问已和贵校签约的艺术特长生（文科）606+60能否被贵校录取？
因没有在规定时间内报名，很遗憾没有参加贵校艺术特长生的测试，请问贵校认可清华大学的测试等级吗？
老师好！我是贵校签约的艺术特长生。

我艺术124文化棵480，能进贵校吗?
贵校美术学在河北省艺术理发了几个合格证?
老师，您好！我是陕西艺术特长生孩子家长，获得了贵校艺术特长生资格。
我与贵校签订了艺术特长生的协议。
请问贵校播音主持艺术最早几号能在网上查询到能否被录取?谢谢!
如果不能，我放弃艺术，单凭文化可以上贵校的大专吗？
请问贵校艺术设计系对语文单科是否有要求?
请问入选贵校普通体育特长生后要参加北京市的高水平运动员测试还是体育竞赛优胜者及等级运动员测试？谢谢
请问贵校今年的艺术特长生是否不签约？
请问贵校的艺术特长生具体的优惠政策是什么？
已通过贵校艺术特长生一级测试，成绩在山东省一本左右，如果报考贵校，通过了一本线，请问贵校一定保证能录取吗？
請问今年贵校艺术校考成积的名次，有沒有并列名次？谢歇
我是新疆的考生，在贵校今年艺术特长生考试中，获得B档的优惠，但在教育部阳光高考网上，贵校公示的艺术特长生名单中没有我的名字，我在今年的高考录取中能否享受加10分的优惠？
请问贵校是否招收艺术特长生?若有八级证书报考贵校是否可降分录取?
老师：您好！请问：当时没来得及参加贵校的艺术生自招，但我本人手上有通过华中科技大学测评的艺术生证书，不知能否在报考贵校时有用呢？
请问贵校对篮球特长生是否感兴趣(高考上一本，在高三获得篮球国家二级运动员)贵校的体育测试在什么时候?
贵校艺术共收多少人???我艺术127，文化棵400(算数学)，进贵校几率有多大?
您好，已通过贵校艺术特长生一级测试，请问能否报考贵校医学专业？
请问贵校艺术特长生在考研方面是否有优惠政策？
老师，您好!我没有参加贵校的艺术特长生考试.
您好，贵校艺术特长生要求上传高考成绩单扫描件或电子文档，我上传了但显示BadRequest，请问该如何操作？
我是贵校预录取的一名艺术特长生，请问贵校所承诺的加20分选专业是和哪些考生比较，是和同省的其他考生，还是和贵校的其他艺术特长生？
要成为贵校的体育特长生，需要通过哪些程序?
老师好，请问贵校什么时候测试体育特长生？
我是贵校确定艺术特长升清华一级，高考592，河北省一本线577.
请问:贵校音乐学(音乐教育方向)和音乐学(艺术管理方向).
我高考报名表艺术特长生栏目中已填报贵校，但错过了贵校面试，已获省公示合格，我还能有机会报考贵校吗？
再有，我是清华一级的艺术特长生，如果考上贵校后，可以参加艺术团吗?
我是与贵校签约的(舞蹈)艺术特长生。
得贵校艺术特长C等资格，在教育部阳光高考公示名单里怎么没有我们的名字?
另外贵校的工业设计有艺术类的吗？
贵校是否只招收艺术生？如果普通考生，没有参加艺术考试，可以通过统一高考被贵校录取吗？
您好，我是一名广东考生，于今年1月份参加了贵校的艺术特长生考试，获得贵校的二级证书，并收到艺术特长生的通知书，被认定为贵校艺术特长生A档（学校本科一批提档线上录取）。
老师您好，我参加了清华大学的特长生考试，获一等奖，因贵校06年不招收钢琴特长生，所以未来报考贵校的特长生考试，今年若报考贵校，以清大的特长一等奖，在贵校是否有加分政策.
由于对贵校招特长生政策不清未能及时到贵校参与面试，现非常渴望获得贵校艺术特长生待遇，不知可否，采取何方法办理?
感谢答复，刚才忘了告知，我已通过贵校文艺特长生资格
您好！我是山西的考生，通过贵校的艺术特长生测试，请问贵校在山西有分配指标吗？
老师：您好！我已通过贵校的艺术特长生考试。
老师好!我是贵校的签约艺术特长生(湖北省)，但是公布名单里没有我，不知是何原因.
贵校是否认可江苏省艺术统考成绩?
老师好，我取得了贵校艺术文编导合格证。
在贵校一月份的艺术特长生考试中获2级，不明白这个2级什么意思。
请问如果有古筝八级证书是否算贵校艺术特长生?
老师好：我是天津的理科生，已被贵校录为文艺特长生。
老师您好!我参加了贵校和清华大学的艺术特长测试，清华评定为一级，贵校未颁发证书，参加中央音乐学院考级为单簧管业余九级。
目前山东地区有多少考试通过了贵校的艺术考试?
请问贵校艺术类的工业设计与非艺术类的工业设计有何区别？
1，我是贵校已签约的艺术特长生，在天津。
不知贵校是否承认各省的统考成绩，我是否有缘景如贵校的艺术殿堂。
569分能上贵校吗？还有我们是艺术特长生，如果进入贵校能进入乐团吗
贵校在河南召收多少艺术生？
再者，我是贵校艺术特长生C类。
我已通过贵校特长生认证并签约，不知二本能否优惠?
贵校艺术类文化考试分数县美术类是多少（浙江）？
（文）文化350艺术专业课263（辽宁省统考成绩）不知道贵校承认吗？
由于我的校考准考证丢失无法查询贵校的艺术校考有没有通过？
dhtml可是，上述地址公示的只是贵校招生简章中的A类特长生，根本没有B类人员(排球、羽毛球、网球、武术、赛艇）。
我是09山东艺考生，请问贵校艺术（美术类）过关证什么时候下发的啊？
老师您好：我是贵校签约的特长生，等级合格。
我估的分大概是590可是我们的招生简章上对贵校的信息很少，不道我能否与贵校有缘，我算是艺术特长生(学习美术)在贵校有没有什么要求，希望专家给予答复.
老生好!请问贵校在福建招收艺术生计划为一人，实际专业过线也为一人，诺该生的的文化成绩在该省的艺术本科控制线以下，贵校是否还有可能在省控制线一下另设投档线，贵校还有什么降分政策````感谢老师的回答
贵校的艺术特长生B级证书有没有用?谢谢！
今年贵校山东省的艺术生扩招吗？
我获得了贵校的舞蹈艺术特长生资格1.
请问贵校在辽宁有艺术特召生吗?
老师好!我是贵校签约艺术特长生(湖北省)，但是公布的名单里没有我的名字，不知是何原因.
请问今年贵校在辽宁省艺术类的招生人数是多少?
您好老师：体育特长生怎样才能被贵校认可？
您好老师：我参加了贵校艺术特长生测试，差0.
贵校艺术生的最低文化控制线是否不同？
老师您好：我是贵校公示的特长生，等级合格。
老师请问，我是音乐艺术生，没参加贵校校考能否报考贵校？
我是辽宁艺术文的考生，我想报贵校，但是不知道贵校去年的艺术和文化的提档线是多少？
请问贵校的艺术特长生所需提交的申请书在何处填写？
～贵校有另外组织艺术报名和考试吗？～
今年贵校的艺术综合为正常批一本B类。
老师您好！如已获得贵校艺术特长生“合格”资格，报考贵校时对选修科目有何要求？谢谢！
您好！我参加了贵校艺术特长生考试，并与贵校签定了预录协议。
老师好，请问艺术特长生高考后给贵校报分数的系统何时开通？
老师，您好！我已考取贵校的艺术特长生，请问贵校对于艺术特长生如何提档，河南投档时怎样分辨艺术特长生与一般考生，会将我按照特长生对待吗？
需要与贵校确认特长生身份吗？谢谢！
还有贵校现在有没有划广西艺术的投档线啊？？？？
那贵校在最后一次艺术生扩招的时候会不会有文化文控制!
我是贵校的艺术特长生，怎样填报自愿?
老师您好：我已经通过了清华大学的艺术特长生认证（一级）但没参加贵校的认证，包考贵校时是否可以享受特长生待遇
老师，您好，我只有和贵校的艺术特长签约协议书，没发给我等级证书，我怎么才能知道自己属于优良还是优秀等级?
我是辽宁考生，高出一本线8分，而且取得贵校艺术特长生资格，能否考上贵校的生命科学专业
当做艺术生进入贵校...
老师:您好!请问:1、贵校音乐学（艺术管理方向）主要开设哪些课程？
老师你好!今年未能考取贵校的特长生，很遗憾，明年还能参加特长生考试吗？
老师您好，我在本省（市）取得了古筝艺术特长生资格，但未参加贵校的艺术特长生考试，并且我注意到贵校今年的艺术特长生公示名单中有古筝艺术特长生，请问，如果我有幸考取贵校，能否参加民乐团活动？
请问贵校组织的文体特长生考试结果出来没?谢谢!
贵校今年在河南艺术（文）的招生人数？
请问贵校的艺术总分的计算方法
你好!1、我是贵校的特长生，请问贵校的特长生公示名单里为什么没有我的名字?
贵校艺术特长生何时在教育部网站上公示？
老师您好！请问今年贵校是否会采用江苏省音乐类艺术统考成绩？
您好！我是贵校2014届的江苏的艺术特长生，已被预录取。
您好!我是一名高二文科班的艺术特长生，打算今年寒假参加贵校举办的艺术冬令营，我的特长是笙，请问贵校是否需要?
我十分喜欢贵校不知道贵校在辽宁时候招收艺术考生我想报贵校，但是不知道贵校去年的艺术和文化的提档线是多少？
我是艺术(美术)生，贵校是按我省统考成绩来划的.
贵校授艺术生吗？
我已取得贵校艺术特长生A级资格，并与贵校签订协议书。
欧洲电影艺术研究所所长、著名影视艺术教育专家劳塔.
是否按艺术类专业收费？
请问清华艺术特长二级认可吗？
那样的话我们一些艺术理科生将面临辍学了！
艺术服装设计与工程在您校属几本？
（艺术以通过）
com.cn/公示艺术特长生名单和高水平运动员名单谢谢
有优惠政策吗？南京航空航天大学的艺术特长生合格等级证书有用吗？
请问艺术特长生平时参加的活动都有哪些？
请问:今年天大的艺术特长生招多少人，谢谢
老师您好！请问音乐学（艺术管理）在安徽发了几个合格证？谢谢！
还有，简章上说的"艺术(文)，艺术(理)"是什么意思?
那你家艺术有2本，3本，或者大专吗？
是否认可清华二级艺术特长证
请问今年的艺术特长生什么时候签协议？
09艺术（美术）文招生人数多少？
我对传媒艺术非常感兴趣
老师好，我是安徽艺术类理科生（美声），安徽省的艺术类不分文理。
本人有艺术特长，曾取得厦门大学艺术特长生资格(可提供证明)。
艺术冬令营是什么概念？可以不参加吗？
我们这儿，预估一本535.想报会展艺术与技术。
艺术文理各有多少人？急待，谢谢！
请问今年广西艺术最高分是多少？谢谢
还有其他要求吗？比如必须有奥赛或艺术的特长吗？
今年在我省招3人，艺术(理)共发了几张合格证？
多次电话请教招生办，招生办推给艺术学院，艺术学院推给招生办，不是说现在是阳光高考吗？
艺术类江苏有几个名额?
请问对本省的艺术特长生有什么更优惠政策
需要艺术特长生的考试成绩吗？
今年参加艺术特长生测试的有多少人?
投档后是以本省艺术类文化本科最低控制线排名来提档么?
另外，我有艺术特长，二胡十级，是否有优惠政策?谢谢
老师您好：请问体育特长生和高水平运动员是一样待遇吗？
请问在艺术特长生公示名单里为什么查不到湖北艺术特长生的具体名单
请问老师：艺术（编导）是按总分排序吗？
老师好，我是安徽的艺术理科生，因本省的艺术类不分文理。
急用(我问艺术理)
四川艺术类不分文理科
艺术类江苏工业设计有几个名额?
今年年初我还参加了清华大学第17届艺术冬令营，书法被评为“一级优秀”。
艺术（文）、艺术（理）的文化录取线是一样吗？
已签约的艺术特长生，上二本有什么政策？
老师您好!我参加了清华等多所高校的艺术特长测试，均评定为一级，中央音乐学院单簧管业余九级。
西南交大和西南交大艺术与传播学院有什不同啊？
老师您好。我有个问题待解决。今年我参加了中国人民大学的艺术特长生测试。
老师您好!我参加了清华大学的艺术特长测试，评定为一级，参加中央音乐学院考级为单簧管业余九级。
你好医学部招艺术特长生吗?民族舞蹈或者体育舞蹈，谢谢
看了你就是艺术误打误撞得高分文化可能都不上400!!!!
请问，艺术联考240，文化课339能上理工吗？本二？
今年艺术划线加上数学会比往年高吗?谢谢!
我是厦大艺术特长生，不知现在该如何办理相关手续?
有不解.请问:1，我算不算体育特长生?
艺术特长生是不是还需要把反馈表寄回招生办？
包括各省认定的艺术特长生加分？
今年本科艺术类文化课最低多少分进
艺术生分数是多少啊？
艺术方面主要测什么?
艺术特长生择优录取是按总分来排吗？
3艺术特长生如何完成训练学分？
没有交押金的艺术特长生现在交来得及吗？
今年江苏对本省籍的艺术特长生进行了测试。
艺术理，谢谢！
老师你好！刚才的艺术２８０合成后的吗？
请问艺术特长生什么时候可以知道是否被提挡？？
该校承认贵州艺术（美术）联考吗？
我的文化课300左右艺术135
体育特长生啊
清华二级艺术特长证是否认可
不认可未经同济大学选拔的运动员和艺术特长生的加分；我这个二级运动员是否属于这条。
谢谢老师的回答，请问统一划线后如果我们的成绩达到了提档线但是不高，而峨眉校区又不招收艺术特长生，如果成都校区已满，那么怎么办？
艺术特长生（美术）的奖学金是多少？
采用广西艺术统考成绩吗?
我吉林大学播音主持艺术专业课打384.
我参加了四川省组织的艺术尖子加分测试。
是否都是特长生？
（艺术特长生）
1、我是中共党员，本市的优秀学生干部，有书法特长。
老师您好，孩子取得艺术特长生替补资格，请问：1.
老师好，我是2014天津高考生、艺术特长生。
特别是艺术特长生
江苏省的艺术特长生过本一线，选修是不是和人大、南大、浙大等高校一样过双B就行了？
是否只要登陆厦大网站，登陆确认艺术特长生资格就可以了，是否须再把快件寄往招生办？
平均是多少，有什么要求吗？我是普通文科生，非艺术。
我想问下，今年在山东招的这20人中，艺术理和艺术文各占多少？
老师您好!我小孩参加了清华等多所高校的艺术特长测试，均评定为一级。
我是艺术文
这些人数是不含特长生，高水平运动员。
艺术特长生替补是什么概念？我怎么知道我能用优惠政策呢？
