__label__13 , 文化课 不是太好 过线 走
__label__13 , 文化课 总分 包括 数学
__label__13 , 专业课 295 文化课 420
__label__13 , 平时 文化课 330
__label__13 , 文化课
__label__13 , 美术 254 文化课 410 可能性
__label__13 , 495 走
__label__13 , 到校 复试 专业课 文化课 复试
__label__13 , 文化课 450
__label__13 , 声乐 民族 统考 148 主科 90 文化课 424 有把握
__label__13 , 美术专业 285 文化课 372
__label__13 , 文化课 总分 指 包括 数学
__label__13 , 文化课 肯定
__label__13 , 文化课 488 体育 87 上北体 概率 多大
__label__13 , 专业课 文化课
__label__13 , 文化课 二本 70%
__label__13 , 文化课 专业课
__label__13 , 专业课 88 文化课 331
__label__13 , 浙江 文科生 体育 89 文化课 503 总分 585
__label__13 , 文化课 总分 67% 硬杠
__label__13 , 文化课 考分 高
__label__13 , 控制线 470
__label__13 , 文化课 总 分为 专业课
__label__13 , 术科 文化课
__label__13 , 专业课 136 文化课 420
__label__13 , 明白 说 艺术类 文化课 重点 控制线
__label__13 , 复查 文化课 科目
__label__13 , 美术 统考成绩 248 文化课 403 该校 几率
__label__13 , 文化课 558 播音 统考 345 能上 郑大
__label__13 , 体育 71 文化课 485 报矿
__label__13 , 体育 89 文化课 503 总分 585
__label__13 , 文化课 体育
__label__13 , 文化课 专业课 算
__label__13 , 文化课
__label__13 , 文化课 满分 750 专业课 满分
__label__13 , 专业 成绩 208 分 山东 排名
__label__13 , 你校 数媒 专业 文科生 数学 成绩 分
__label__13 , 外国语 学院 英语专业 日语 专业 高考 外语 单科 笔试 成绩 低于 115 分
__label__13 , 成都市 考生 高考 成绩 569 分 本科 第一批 次 分数线 高出 50 分 想 分数 报告 贵校 土木工程 专业 建筑 专业 录取 可能性
__label__13 , 时间 面试 成绩 够 面试 分 调 专业
__label__13 , 专业 成绩 236 分 河南 排名 位
__label__13 , 分 专业 几门 成绩
__label__13 , 有意 专业 高考 成绩 628 前年 分数 660 去年 607 减去 分数线 差 30 变动 分 30
__label__13 , 如能 填报 应 操作 真 后悔 专业 成绩 249 分
__label__13 , 高考 成绩 分数 上加 20 分 排队 分 专业 保证 前 两个 专业 志愿
__label__13 , 专业 成绩 下降 16 分 原因 是因为 扩招 发怔 比例 变
__label__13 , 兴趣 分 成绩 分 世界 历史 专业 很感兴趣 害怕 分到 历史学 专业 请 告诉 详细情况
__label__13 , 高考 成绩 632 分 想 湖大 学位 辅修 专业
__label__13 , 分 专业 成绩 排 名
__label__13 , 河南 考生 艺术设计 专业 成绩 365 分 文化课 分 苏州大学 艺术设计 专业
__label__13 , 495 分 成绩 调配 统计 金融 社会 广告 专业 中
__label__13 , 高考 成绩 提档线 30 分内 一本 线 招生 专业 安排
__label__13 , 乒乓球 专业 成绩 85 分 文化课 超过 山东 二本 线
__label__13 , 广一 二模 成绩 630 分 数学 数学 第一 专业 可能性
__label__13 , 体育 特长生 高考 成绩 多出 一本 30 分 选 电气工程 自动化 机械类 专业
__label__13 , 想 影视 学 数字 媒体 方向 专业 去年 前年 高考 录取 时 最低 综合 成绩 高考 分 50 专业 分 50 分
__label__13 , 文史 成绩 590 分 心怡 人大 汉语言 文学 专业
__label__13 , 转 专业 有没有 人数 平均 成绩 分
__label__13 , 成绩 617 分 专业
__label__13 , 成绩 382 分 你校 专科 专业 录取
__label__13 , 专业 排队 成绩 我校 自主 招生 测试 成绩 ﹢ 高考 成绩 ﹣ 省 控制线 系数 ﹢ 20 分
__label__13 , 学 一段时间 成绩 分 专业
__label__13 , 中国矿业大学 类 招生 时间 分 专业 专业 意愿 分配 成绩 分
__label__13 , 专业 成绩 244.4 分 省 排名 9818 名
__label__13 , 河南省 郑州市 第四十七 中学 宏志班 韦玉 麒 郑州市 三次 模拟考试 中 成绩 本市 一本 线近 70 分 学校 优势 专业
__label__13 , 山东 戏文 专业 成绩 前 文化课 最低 分
__label__13 , 分 专业 高考 成绩
__label__13 , 运动 人体科学 运动 康复 健康 心理学 专业 数学 成绩 低于 100 分
__label__13 , 联考 成绩 236 分 音乐 专业 师大 控制线
__label__13 , 电气 自动化 专业 大类 招生 高考 英语 数学 成绩 分 入学 考试
__label__13 , 河南 专业 分 272 估计 高考 成绩 420
__label__13 , 高考 成绩 499 分 学校 有没有 三本 专业
__label__13 , 理科生 喜欢 文科 文理科 学习成绩 平均 想 人大 综合性 大学 成绩 640 660 分 人大 专业 适合
__label__13 , 河北省 美术 类 考生 贵校 专业 分数 252 分 文化课 成绩 424 分 河北省 专业 排名
__label__13 , 英语 97 专业 总成绩 206.75 分
__label__13 , 同学 专业 成绩 382 分 全国 排名 25 24
__label__13 , 高考 成绩 523 分 专业 测试 成绩 196
__label__13 , 2012 年 山东省 艺术 文 考生 拿到 学校 广播电视 编导 专业 特长 证 专业 成绩 104 分 文化课 成绩 421 分 特别 想 学校 想 问下 机会
__label__13 , 成绩 中 含有 数学 分数 去年 专业 合格 线 分
__label__13 , 有没有 重庆 2010 2012 专业 重庆 收分 成绩 一览表
__label__13 , 想 问个问题 山东 招收 10 甲 专业 名次 山东 名 文化课 482 分 另一名 乙 专业 成绩 13 名 文化课 490 分
__label__13 , 贵校 一年 分 专业 分 专业 考生 兴趣 成绩 成绩 分 专业 高考 成绩 进校 成绩
__label__13 , 2010 年 黑龙江省 艺术 考生 专业 省 统考成绩 237 分 省内 排名 360 名 高考 文化课 成绩 预估 410 分 专业 文化课 总成绩 647 分
__label__13 , 高考 成绩 612 分 语文 114 数学 139 英语 131 理综 228 位次 5686 发挥 平时 成绩 我想 通转 专业 考研 提升
__label__13 , 说 综合 分 最低 847 包括 专业 前 名 成绩
__label__13 , ⒉ 西大 播音 主持 专业 英语 成绩 限定 低于 50 分 数学 成绩 有没有 限定
__label__13 , 辽宁省 艺术类 考生 专业 成绩 510 分 文化课 分 考上 贵校 工业 设计 专业
__label__13 , 交通 学院 自招 成绩 253 分 自主 招生 批次 填报 学院 专业 有把握
__label__13 , 去年 专业 术科 招 分 成绩 作 参考 期待 回答
__label__13 , 13 分 未能 同等 高考 成绩 优先 选 专业
__label__13 , 工业 工程 就业 方向 理综 成绩 不错 稳定 270 分 动手 能力 很强 专业 适合
__label__13 , 小分 低于 一分 专业 成绩 通融
__label__13 , 自主 招生 认定 学生 有加 10 分 20 分 优惠 专业 分配 中 高 考生 自主 招生 认定 学生 合并 成绩 分配 专业
__label__13 , 湖北 文科 605 分 120 名 以内 德语 专业 英语 口试 成绩 有何
__label__13 , 高考 成绩 各省市 生源 水平 还分 省市 转 专业 指标
__label__13 , 舞蹈 专业 成绩 357 分 排名 第几
__label__13 , 录取线 分 专业 总分 学科 成绩
__label__13 , 该校 高水平 运动员 高考 成绩 该校 录取分数 高出 分 专业 选择 优蕙 请 解答
__label__13 , 体育 专业 成绩 分
__label__13 , 数学 成绩 英语 差 点 110 115 分 分数 转 专业
__label__13 , 贵校 工商管理 类 招生 分 专业 方式 分 专业 高考 成绩 作 参考
__label__13 , 专业 成绩 186 分是 水平 最低 成绩
__label__13 , 级差 艺术 特长生 录时 专业 选择 省 同等 成绩 学生 分 50 分后 排名分 专业
__label__13 , 老式 专业 成绩 285.6 分 答复 40 50 名 之间
__label__13 , 专业 成绩 221.43 分 省内 成绩 填报 学校
__label__13 , 高考 成绩 分 专业
__label__13 , 高考 成绩 579 分 考入 校 临床医学 专业
__label__13 , 湖南 美术 生 学校 认可 省 专业 成绩 分
__label__13 , 英语 成绩 140 分 适合 该校 专业
__label__13 , 数学 英语 一百四十 分 口试 成绩 99 分小 语种 专业 就业 形势
__label__13 , 五个 专业 优先 后之分 成绩 任意 分数线
__label__13 , 甘肃兰州 市 考生 高考 成绩 582 分 高出 一本 81 分 很想报 贵校 专业 想 选择 金融学 金融 工程学 财务管理 投资 学 审计学 中 专业 合适
__label__13 , 入校 法学 实验班 成绩 优劣 分 专业
__label__13 , 语种 专业 外语 单科 成绩 分
__label__13 , 湖北 文科 高考 成绩 特征 分为 570 分 符合 你校 本科 预科 招录 条件 可否 你校 本科 预科 预科 读完 就读 你校 专业
__label__13 , 山东大学 专业 按大类 招生 分流 专业 时 高考 成绩 分 大学 中 表现 来分
__label__13 , 江苏省 艺术类 专业 成绩 200 分
__label__13 , 招生 章程 中 提到 英语 日语 专业 高考 外语 笔试 成绩 低于 115 分 包括 听力 成绩
__label__13 , 成绩 597 分 读 通信 专业 优势
__label__13 , 汉语言 文学 专业 本硕连 读 高考 成绩 分班
__label__13 , 专业 校考 成绩 180 分在 安徽省 排名 前 名
__label__13 , 贵校 建筑 学院 艺术设计 专业 山东省 考生 专业 成绩 175 分 文化课 成绩 含 数学 成绩 估计 438 分 综合 成绩 67
__label__13 , 综合 分 专业 成绩
__label__13 , 音乐 专业 学生 专业 主课 成绩 78 分 文化课 保守 估计 358 分 想 参看 往年 录取分数 咨询 我以 成绩 报上 郑大
__label__13 , 音乐 专业 成绩 232 分
__label__13 , 有无 专业 单科 成绩 总分 单科 分 偏低 有无 影响
__label__13 , 江苏 考生 成绩 368 35 403 物理 化学 B 填 贵校 排名 前 专业 百分之几 机会
__label__13 , 贵校 什 麽 基地 班 同类 专业 考生 成绩 更高
__label__13 , 宁夏 考生 高考 成绩 585 分 想 问下 贵校 自动化 专业 电气工程 自动化 工程 专业
__label__13 , 广东 考生 贵校 专业 英语口语 成绩
__label__13 , 贵州 考生 填 贵校 土木工程 专业 成绩 一本 线高 56 分 好像 专业 读 年制 硕博 连读 后悔
__label__13 , 河北省 理科 考生 贵校 河北省 专业 口试 成绩
__label__13 , 河北省 美术 考生 专业 联考 成绩 412 文化 360 贵校
__label__13 , 贵校 专业 注明 招英语 语种 考生 报该 专业 口语 成绩
__label__13 , 山东 考生 贵校 专业 口语 成绩
__label__13 , 陕西 理工类 考生 高考 成绩 536 贵校 专业
__label__13 , 河北 考生 高考 成绩 620 一本 线 569 贵校 优势 专业 优势 专业 录取 可能性
__label__13 , 福建 考生 高考 成绩 669 排名 564 名 贵校 专业
__label__13 , 东城区 考生 艺术类 专业 成绩 307 一模 成绩 347 二模 成绩 430 考入 贵校
__label__13 , 福建 文科 考生 成绩 601 排名 2427 有望 冲击 贵校 热门 专业
__label__13 , 山东 考生 贵校 山东 历史 专业 成绩 优异者 本硕连 读是 高考 成绩 划分 大学 学习 情况
__label__13 , 福建 考生 我省 一线 542 成绩 606 想 问 贵校 自动化 专业
__label__13 , 一名 天津 应届 理科 考生 相比 于理 综 语数外 成绩 英语 适合 报考 贵校 专业 专业 情况 贵校 专业 实力 师资 力量 就业 方向 就业 情况 详尽 解答
__label__13 , 内蒙古 考生 理科 成绩 572 分 想 报 贵校 工商管理 类 专业 学校 一年 选择 专业 只能 会计专业 找 毕业 单位 我能 会计专业
__label__13 , 浙江 考生 高考 成绩 628 就读 贵校 经济学 专业
__label__13 , 四川 考生 高水平 运动员 专业 成绩 贵校 我要 填 自愿 艺体 生 填 生 填 我要 收 二本 线 百分之 65 名额
__label__13 , 山西 理科 考生 成绩 597 贵校 临床医学 专业 提档 可能性
__label__13 , 福建 考生 高考 成绩 专业 贵校 专业
__label__13 , 河北 一名 体育 理 考生 专业 成绩 306 文化课 378 贵校 招收 体育 生
__label__13 , 贵校 湘 招收 艺术 考生 专业 成绩 是否是 湖南省 联考 成绩
__label__13 , 湖北 理科 考生 贵校 英语 播音 主持 专业 考试 不置可否 告知 专业 成绩 排名 高考 报名 号 05420106150633
__label__13 , 贵校 艺术类 专业 成绩 省 本科 控制线 考生 文化 成绩 高分 低分 择优录取
__label__13 , 福建厦门 考生 成绩 589 排名 12433 机会 贵校 热门 专业
__label__13 , 陕西 理科 考生 成绩 535 贵校 专业
__label__13 , 贵校 国际 经济 贸易 热门 专业 学习 考生 看重 英语 成绩
__label__13 , 广东 文科 考生 贵校 国际 经济 贸易 专业 高考 英语 单科 成绩 英语口语 考试成绩 分数 等级
__label__13 , 福建 考生 贵校 工科 专业 近视 英语 成绩
__label__13 , 新疆 考生 预估 成绩 565 贵校 金融学 金融 工程 财务管理 国际 商务 专业 把握性 各有
__label__13 , 河南省 考生 成绩 报 贵校 学 专业 专家 指导
__label__13 , 一名 甘肃 考生 高考 成绩 546 一本 线 501 我能 贵校 专业 喜欢 机械类 电子信息 专业
__label__13 , 四川 一名 艺术 考生 贵校 承认 四川 联考 成绩 有没有 艺术 概论 这一 专业
__label__13 , 贵校 专业 后缀 招英语 考生 计 口试 成绩
__label__13 , 贵校 专业 合格 考生 文化 成绩 合格 情况 发布 新 专业 排名
__label__13 , 浙江 考生 成绩 647 13000 读 专业 想 贵校 电子信息 类 全国 排名
__label__13 , 贵校 章程 中 非一 志愿 考生 进档 未 满额 专业 中 成绩 分配
__label__13 , 贵校 陕西省 招收 社会 体育 专业 考生 专业 成绩
__label__13 , 孩子 山西 文科 考生 高考 成绩 贵校 投档线 所报 专业 服从 专业 调配
__label__13 , 天津 考生 贵校 专业 单科 成绩
__label__13 , 安徽省 美术 类 考生 拿到 贵校 专业 合格证 专业 成绩 314 分 文化课 455 想 贵校 录取 可能性
__label__13 , 贵校 应用化学 计算机科学 机械设计 地理信息系统 专业 高考 单科 成绩 考生 身体 有何
__label__13 , 考生 物理 化学 生物 感兴趣 理综 成绩 考得 不错 贵校 专业 供选择
__label__13 , 河南 考生 高考 成绩 592 贵校 临床医学 医学 技术类 专业
__label__13 , 陕西 理科 考生 成绩 537 贵校 生物科学 专业
__label__13 , 山西 理科 考生 成绩 501 学习 贵校 专业
__label__13 , 09 山东 文科 考生 成绩 634 专业 录入 贵校
__label__13 , 贵校 广东 招收 国际 经济 贸易 专业 考生 英语 口试 成绩 哪一 级别
__label__13 , 山东 考生 贵校 所发 艺术类 专业 成绩 通知书 中 专业 成绩 总分 网上 排名 情况 总分 排名
__label__13 , 山西 考生 参加 贵校 广播电视 编导 专业 考试 成绩 100
__label__13 , 河北 考生 贵校 体育 教育 专业 专业 成绩 答到 分数线 文化 成绩 由高到 低 择优录取
__label__13 , 贵校 校考 合格 考生 专业 成绩 526
__label__13 , 浙江 考生 高考 成绩 669 划档 605 贵校 专业 请 网上 回答
__label__13 , 贵校 此类 考生 调剂 专业 时 参考 高考 成绩 标准 参考 复旦大学 水平 测试 成绩
__label__13 , 河北 考生 贵校 体育 教育 专业 文化 成绩 由高到 低 择优录取
__label__13 , 西安 考生 拿到 贵校 播音 主持 专业 本科 合格证 专业 成绩 242
__label__13 , 我想学 金融 贵校 我省 专业 计划 名额 意味着 报 专业 考生 中 成绩 排 第一位 录取
__label__13 , 福建 理科 考生 成绩 635 贵校 专业
__label__13 , 山东 考生 想 报 贵校 入校 半年 高考 成绩 当年 学习成绩 跨 学院 能选 专业 外语学院 选 管理 学院 专业
__label__13 , 甘肃 考生 成绩 估计 575 585 之间 考上 贵校 生态学 粒子 物理学 专业
__label__13 , 尊敬 福建 考生 高考 成绩 576 机会 贵校 机械工程 专业
__label__13 , 福建 理科 考生 成绩 622 位次 2732 贵校 专业
__label__13 , 浙江 考生 参加 贵校 广告 专业 考试 专业 成绩 294 名
__label__13 , 安徽 理科 考生 贵校 数学 物理 计算机专业 数学 成绩
__label__13 , 四川 美术 考生 专业 225 分 文化 410 成绩 贵校 产品设计 专业
__label__13 , 贵校 艺术类 广告学 专业 计划 招收 一名 艺理生 艺理 考生 专业课 成绩 合格 线 艺理 第一名
__label__13 , 安徽 理科 考生 成绩 581 分 想到 贵校 读 会计学 专业 贵校 我省 专业 计划 解决
__label__13 , 浙江 理科 考生 文化 科 成绩 603 能进 贵校 会计 经融 专业
__label__13 , 河南 考生 参加 贵校 播音 主持 专业 考试 成绩 76.8
__label__13 , 河北 考生 贵校 专业 加试 成绩 529 河北省 排名
__label__13 , 广西 考生 成绩 选择 贵校 热门 专业
__label__13 , 河北 艺术 文 考生 贵校 播音 主持 专业 测试 成绩 246
__label__13 , 尊敬 民大 陕西 西安 理工科 考生 两个 贵校 陕西 招收 法学 英语 双学位 专业 限定 高考 英语 单科 成绩
__label__13 , 上海 考生 高考 成绩 刚刚 够 贵校 提档线 服从 专业 分配 还会 退档 情况
__label__13 , 河北 美术专业 考生 拿到 贵校 专业 合格证 成绩 146
__label__13 , 艺术 文 考生 贵校 编导 专业 合格证 综合 成绩 167
__label__13 , 河北 艺术类 考生 参校 贵校 专业 成绩 205
__label__13 , 浙江 理科 考生 成绩 610 能进 贵校 专业
__label__13 , 考生 高考 成绩 到达 贵校 上海 投档线 专业 调剂 还会 退档
__label__13 , 浙江 理科 考生 专科 成绩 323 排名 38144 填 贵校 医药 专业 能进 医学类 专业 眼睛 度数
__label__13 , 山西 理科 艺术 考生 参加 贵校 编导 校考 专业 成绩 119
__label__13 , 孩子 山西 考生 高考 成绩 贵校 投档线 所报 专业 服从 专业 调配 退档
__label__13 , 预科 成绩 划分 专业 民考汉 考生 考入 贵校 机会 转 专业
__label__13 , 四川 考生 读完 贵校 预科 成绩 任意 选择 专业
__label__13 , 浙江 理科 考生 成绩 578 分 贵校 选择 专业 转 专业
__label__13 , 内蒙古 考生 贵校 专业 高考 英语听力 英语 口试 成绩 这两项 计入 总成绩
__label__13 , 河北省 考生 高考 成绩 634 贵校 专业
__label__13 , 文化 成绩 不俗 贵校 录 专业 成绩 优秀 线 考生
__label__13 , 贵州 文科 考生 高考 成绩 546 想 填 贵校 服从 专业 调剂 提档 后会否 分数 低 退档
__label__13 , 上海 考生 高考 成绩 够 贵校 提档线 服从 专业 分配 还会 退档 情况
__label__13 , 四川 考生 成绩 585 贵校 交通运输 专业
__label__13 , 本省 考生 高考 成绩 606 全省 6084 名 贵校 通信 类 专业 风险
__label__13 , 女儿 浙江 考生 参加 高考 贵校 美术 类校 考 专业 成绩 合格证 专业 成绩 191
__label__13 , 贵校 发放 美术 类 专业 合格证 浙江 考生 中 专业 成绩 191
__label__13 , 甘肃 考生 成绩 603 甘肃 一本 线 531 想 报 贵校 专业 信息
__label__13 , 湖南 考生 专业 美术 贵校 承认 湖南 美术 联考 成绩
__label__13 , 内容 名 山东 艺术类 平面设计 专业 考生 贵校 成绩 后要 反馈 成绩 相关 信息
__label__13 , 贵校 农村 学生 单项 自主 选拔 四川 考生 预计 高考 成绩 一本 线上 30 50 分 投档 条件 专业 安排 方法 专业 安排 优惠
__label__13 , 福建 考生 成绩 613 想 报告 贵校 经济 类 专业 不知
__label__13 , 内蒙古 考生 成绩 579 超 一本 97 分 贵校 城市规划 专业 计算机信息 技术 专业
__label__13 , 四川 艺术 考生 贵校 专业 考试 四川省 第一名 成绩
__label__13 , 浙江 理科 考生 成绩 628 不知 贵校 国际 经济 贸易 药物制剂 环境工程 工商管理 专业
__label__13 , 理科 考生 成绩 596 位次 5557 贵校 电气工程 自动化 交通运输 物流网 土木 专业
__label__13 , 贵校 文科 专业 考生 单科 成绩 有没有 特殊要求
__label__13 , 甘肃 理科 考生 成绩 603 甘肃 一本 线 531 想 报 贵校 专业 提供 信息
__label__13 , 贵校 信息安全 专业 考生 身体 单科 成绩
__label__13 , 一名 山东 考生 高考 成绩 全省 排名 6700 考上 贵校 通信工程 专业
__label__13 , 山东 理科 考生 高考 成绩 632 位次 17650 请 推荐 几个 贵校 师资 力量雄厚 就业 前景 专业
__label__13 , 江苏 理科 考生 成绩 339 贵校 二本 专业
__label__13 , 山东 文科 考生 贵校 文科 五个 专业 中 英语口语 成绩
__label__13 , 辽宁 考生 贵校 重点 专业 高考 估分 成绩 560 分 重点 专业
__label__13 , 河南 考生 报 贵校 艺术设计 专业 专业 成绩 290
__label__13 , 山西 理科 考生 成绩 624 一名 女生 贵校 可否 推荐 适合 专业
__label__13 , 贵校 语种 专业 注明 经贸 方向 　 意味着 考生 数学 成绩 特别
__label__13 , 河北 美术 理 考生 能报 贵校 高职 专科 人物形象 设计 多媒体 设计 制作 专业 艺术 分 文理 专业 成绩 河北省 统考成绩
__label__13 , 宁夏 考生 宁夏 重点线 514 成绩 560 想 成绩 贵校 自动化 专业 机械工程 自动化 专业 几率 多大
__label__13 , 江西 09 音乐 类 考生 专业 成绩 还好 贵校 文化 投档线
__label__13 , 贵校 招生简章 中 提出 外语类 专业 会计学 专业 国际 会计师 方向 考生 英语 单科 成绩 口试 成绩 问 市 高招办 说 河南 组织 外语 口试 象 情况
__label__13 , 文科 考生 贵校 播音 主持 艺术 专业 考试 中 专业 成绩 350 排名第 文化 分数 估计 410 含 数学 贵校 录取 可能性
__label__13 , 黑龙江 应届 文科 考生 贵校 黑所招 专业 中 国际 经济 贸易 专业 英语专业 英语 口试 成绩
__label__13 , 播音 主持 专业 考生 专业 成绩 343 文化课 378 贵校 录取 可能性
__label__13 , 吉林 地区 考生 高考 成绩 392 少数民族 贵校 学习 护理 专业
__label__13 , 贵校 专业 考生 单科 成绩
__label__13 , 山西 考生 贵校 专业 成绩 优先 志愿 优先
__label__13 , 河北 考生 高考 成绩 629 贵校 学习 喜欢 工科 喜欢 电器 类别 专业 学习
__label__13 , 江苏 考生 成绩 338 本省 控线 326 贵校 二本 专业 必修 科目 全是 选修科目 物理 化学 +.
__label__13 , 陕西 考生 成绩 623 报 贵校 专业
__label__13 , 考生 成绩 贵校 关注 学业 水平 考试成绩 高考 专业 成绩
__label__13 , 黑龙江 文科 考生 成绩 高出 重本线 48 分 考取 贵校 机会 转 专业 兼修 专业
__label__13 , 理科生 英语 成绩 绘画 爱好 考生 适合 报 贵校 专业
__label__13 , 广西 考生 贵校 专业 英语 口试 成绩
__label__13 , 浙江 文科 考生 高考 成绩 630 名次 1809 贵校 投档 机会 多大 专业 服从 投档 退档 多大 贵校 浙江 投档 大学 里 转 专业
__label__13 , 福建 艺术 文科 考生 贵校 服装设计 工程 专业 承认 我省 省考 成绩
__label__13 , 浙江 考生 英语 成绩 109 贵校 专业 110 专业
__label__13 , 孩子 山西 文科 考生 高考 成绩 贵校 中 法院 投档线 所报 专业 服从 专业 调配 退档
__label__13 , 重庆 考生 很想 考上 贵校 绘画 设计 专业 2010 2012 年 贵校 美术设计 专业 录取 综合 成绩
__label__13 , 甘肃 考生 成绩 564 考上 贵校 水文 水资源 大气 科学 专业
__label__13 , 贵校 山西 招收 体理 考生 专业 成绩
__label__13 , 辽宁 体育 理科 考生 贵校 体育 教育 专业 文化课 成绩 择优录取
__label__13 , 一名 河南 籍 考生 家长 高考 成绩 估分 460 领到 贵校 专业 考试 合格证
__label__13 , 辽宁 考生 高考 成绩 611 省 排名 4050 贵校 风景园林 园林 城市规划 水土保持 专业
__label__13 , 山西 理科 考生 成绩 575 想 冲冲 贵校 提供 几个 合适 专业
__label__13 , 福建省 理工类 考生 参加 贵校 高校 专项 计划 笔试 面试 机械类 高考 成绩 443 福建 理工类 一本 线 441 志愿 填 贵校 专业 选择 机械类 专业
__label__13 , 成绩 653 浙江 理科 考生 全省 排在 900 有望 贵校 学习 可能性 大若能 工伤 管理 专业
__label__13 , 天津 理科 考生 成绩 588 排名 4698 贵校 选 专业
__label__13 , 贵校 全国 各省 分 省 命题 考生 文化课 成绩 横向 情况 广播电视 编导 文艺 编导 方向 戏剧 影视 文学 导演 录音 艺术 录音 工程 方向 录音 艺术 音响 导演 方向 广播电视 编导 电视 编辑 方向 摄影 电视 摄影 方向 媒体 创意 播音 主持 艺术 英语 节目主持 方向 戏剧 影视 文学 影视剧 译制 方向 动画 游戏 设计 方向 数字 媒体 艺术 文化产业 管理 13 专业 每省 录取人数
__label__13 , 福建 考生 学校 加分 政策 指 记入 投挡 分选 专业 时 高考 成绩 加 分 贵校 选 专业 有加 分
__label__13 , 山西 考生 成绩 627 名次 1481 贵校 预计 山西 分数线 大学 冲击 热门 专业
__label__13 , 山东 文科 考生 高考 成绩 649 贵校 成绩 填报 专业 合适
__label__13 , 高考 成绩 588 排名 2317 福建 考生 贵校 日语 专业
__label__13 , 陕西 考生 高考 成绩 569 贵校 专业 土木 咋样 急求
__label__13 , 江苏 物化 考生 　 成绩 　 贵校 二本 常州 校区 热能 动力工程 计算机科学 技术 专业
__label__13 , 新疆 考生 预估 成绩 565 贵校 工业 工程 专业 把握性
__label__13 , 辽宁 考生 化学 成绩 问 贵校 化学工程 工艺 专业 有没有 实验班
__label__13 , 孩子 山西 文科 考生 高考 成绩 贵校 投档线 所报 专业 服从 专业 调配 退档
__label__13 , 甘肃 考生 高考 成绩 534 分 一批 线 460 贵校 专业 就业 成绩 选择 相对来说 专业
__label__13 , 福建 考生 贵校 专业 近视 英语 成绩
__label__13 , 浙江 考生 高考 成绩 589 570 重点线 第一批 贵校 临床医学 年制 专业 录取 怎样才能 提高 录取率 转 专业
__label__13 , 河北 考生 贵校 播音 主持 专业 校考 合格 高考 成绩 加 专业 成绩 综合 分为 169
__label__13 , 浙江 文科 考生 成绩 563 进 贵校 国际金融 贸易 专业
__label__13 , 河南 考生 成绩 639 排名 3314 冲击 贵校 专业 调 理想
__label__13 , 甘肃 考生 成绩 估计 580 贵校 理科 专业
__label__13 , 柳州 高中 文科 考生 想 贵校 广西 招收 专业 中 英语 口试 成绩
__label__13 , 贵校 优势 专业 考生 成绩 高出 一线 录取
__label__13 , 陕西 理科 考生 贵校 选修 专业 进校 后换 专业 比例 成绩 比例 多大 贵校 陕西 大年 小年 请
__label__13 , 理科 考生 成绩 604 贵校 金融 专业
__label__13 , 河北省 艺术 文 考生 贵校 耿丹 学院 艺术 专业 承认 美术 河北 联考 成绩
__label__13 , 三明市 考生 高考 成绩 593 贵校 国际贸易 专业 计算 科学 技术 专业
__label__13 , 江苏 理化 考生 考了 可否 贵校 录取 二本 常州 校区 工商管理 专业 一本 南京 校区 工商管理 专业 有何 区别 文凭 本该 专业 成绩 优异 升入 一本
__label__13 , 山西 理科 考生 成绩 619 全省 排名 852 想报 贵校 机械设计 制造 自动化 专业 土木工程 专业 百分之几 把握
__label__13 , 四川省 考生 贵校 按加 分后 成绩 专业 安排
__label__13 , 湖南 艺术类 考生 参加 贵校 校考 成绩 全国 专业 全国 录 15
__label__13 , 福建省 理科 考生 成绩 640 位次 3800 贵校 信息安全 专业
__label__13 , 陕西 理科 考生 女 成绩 643 贵校 生物 专业
__label__13 , 咸阳 考生 家长 孩子 模考 成绩 500 一本 线上 不知 贵校 有没有 二本 三本 专业
__label__13 , 江苏 物化 考生 　 成绩 　 贵校 常州 校区 二本 热能 动力工程 计算机科学 技术 专业
__label__13 , 一名 黑龙江 考生 估分 成绩 620 不知 贵校 电器 信息 类 专业 中 通信工程
__label__13 , 一名 贵州 艺术类 广告 专业 考生 艺术 专业 上线 分数 308 高考 文化 成绩 466 成绩 贵校 广告 专业 录取
__label__13 , 湖北 考生 拿到 贵校 艺术类 专业 合格证 专业 成绩 356
__label__13 , 甘肃 考生 成绩 603 甘肃 一本 线 531 想 报 贵校 专业 提供 信息
__label__13 , 山东 艺术 文 考生 贵校 美术史 专业 考试 文化课 成绩 582 贵校 美术史 专业 录取 可能性
__label__13 , 浙江 理科 考生 文化 科 成绩 603 能进 贵校 工商管理 专业
__label__13 , 一名 热爱 英语 山东 考生 平时 英语 成绩 不错 那种 出类拔萃 主修 这门 学科 很大 成就 不甘 放弃 选择 贵校 专业 学习 过程 中 大幅度 提高 专业 能力
__label__13 , 黑龙江 考生 高考 成绩 651 分 全省 排名 1054 1136 成绩 贵校 经济学 专业 工商管理 专业 经济 学院 接受 转系 双休
__label__13 , 河北省 服装 表演 考生 贵校 我省 联考 专业 成绩
__label__13 , 河北 美术 文 考生 文化 成绩 374 专业 成绩 236 本省 最低 分数 控制线 贵校
__label__13 , 河北省 考生 高考 成绩 613 名次 10873 想 贵校 新 能源科学 工程 专业 专业 前景 就业 状况
__label__13 , 想 问 辽宁 理科 考生 广播电视 编导 贵校 专业 成绩 78
__label__13 , 河北省 艺术 文 考生 贵校 科技 学院 艺术 专业 承认 美术 河北 联考 成绩
__label__13 , 贵校 专业 河北 考生 成绩 612 专业
__label__13 , 一名 云南 考生 成绩 619 渴望 贵校 学习 理想 专业 机械设计 制造 自动化
__label__13 , 青海 理科 考生 成绩 560 10 英文 140 报名 贵校 非小 语种 专业 机会
__label__13 , 一名 河北 文科 考生 贵校 摄影 电视 摄影 方向 专业 加试 专业 成绩 排在 前 名 高考 文化课 成绩 545
__label__13 , 你校 文科 重点 专业 一名 本省 文科 考生 高考 成绩 573 贵校 就读 专业
__label__13 , 江苏 考生 成绩 357 34 物理 化学 想 填报 贵校 重点 专业 选择 有把握
__label__13 , 重庆 美术 考生 文化 成绩 460 专业 成绩 225 贵校 提档
__label__13 , 喜欢 编导 专业 艺术 考生 专业 成绩 不错 想 贵校 编导 情况 感激不尽
__label__13 , 内蒙古 考生 贵校 专业 高考 英语听力 英语 口试 成绩 这两项 计入 总成绩
__label__13 , 内蒙古 考生 贵校 经济学 类 专业 高考 英语听力 英语 口试 成绩 这两项 计入 总成绩
__label__13 , 甘肃 理科 考生 成绩 579 贵校 专业 选择
__label__13 , 江苏 考生 贵校 专业 成绩 267
__label__13 , 山西 一名 艺理类 编导 考生 得知 贵校 大专 承认 我省 编导 联考 成绩 我省 编导 合格证 选择 摄影 摄像 大专 专业
__label__13 , 浙江 考生 高考 成绩 627 全省 排名 3693 进 贵校 专业 贵校 强 专业
__label__13 , 福州 一名 美术 文科 考生 专业 贵校 成绩 235 文化 成绩 376 问下 专业 成绩 贵校 排名 我用 网址 查不到 数值
__label__13 , 重庆 考生 想 问一问 贵校 专业 高考 英语 成绩
__label__13 , 吉林省 考生 贵校 吉林省 综合 成绩 专业 成绩 文化 成绩
__label__13 , 山西 考生 高考 成绩 564 超出 一本 线 25 分 不知 可否 贵校 金融 专业 服从 专业 调剂 贵校 就读
__label__13 , 山东 美术 考生 参加 贵校 美术 校考 绘画 专业 成绩 83
__label__13 , 河南 文科 考生 贵校 外交学 国际 经济 贸易 专业 英语 成绩 英语水平 特别
__label__13 , 福建 考生 贵校 专业 近视 英语 成绩
__label__13 , 文艺类 考生 贵校 专业 成绩 265
__label__13 , 山西 考生 高考 成绩 455 就读 贵校 三本 有何 专业 合适
__label__13 , 山东 考生 没考 英语口语 贵校 专业 口语 成绩
__label__13 , 四川 一名 文科 考生 高考 成绩 588 贵校 兴趣 想 北科大 做 第一 志愿 填报 选 工商管理 专业 第一 专业 稳妥
__label__13 , 山东 考生 高考 成绩 648 贵校 自由选择 专业
__label__13 , 江苏 考生 成绩 338 本省 控线 326 贵校 二本 软件工程 专业 必修 科目 全是 选修科目 物理 化学 +.
__label__13 , 贵校 景观学 城市规划 加试 美术
__label__13 , 贵校 建筑学 加试 美术
__label__13 , 贵校 土木工程 城市规划 美术 基础
__label__13 , 贵校 全国 设 几个 美术 考点
__label__13 , 贵校 美术 类 新生 奖学金 进校 美术 生能 竞争 奖学金
__label__13 , 贵校 建筑学 加考 美术
__label__13 , 贵校 美术 类 艺术 硕士点 山东 贵校 现场 咨询会
__label__13 , 贵校 建筑学 新生 入学 美术 测试
__label__13 , 贵校 工业 设计 加试 美术
__label__13 , 贵校 美术 类 服装设计 工程 所学 科目
__label__13 , 高考 总分 629 想 报 贵校 建筑 忘 参加 美术 加试 建筑系
__label__13 , 贵校 单独 组织 美术 加试
__label__13 , 贵校 土木工程 类 美术 有无
__label__13 , 贵校 美术 类 文理 合格证 一共 发了 一百多张
__label__13 , 贵校 建筑学 美术 考试 具体内容
__label__13 , 山西 美术 联考 220 文化 430 贵校
__label__13 , 贵校 建筑学 城市规划 美术 基础
__label__13 , 美术 证 分数段 贵校 发了
__label__13 , 江苏省 作文 大赛 里 三等奖 篮球 乒乓球 音乐 电脑 美术 挺 只能 算是 兴趣 贵校
__label__13 , 贵校 土木工程 类有 美术 基础
__label__13 , 贵校 安徽 美术 校考 总共 发了 张 合格证 最高分
__label__13 , 查询 贵校 美术 校考 合格 情况
__label__13 , 贵校 美术 校考
__label__13 , 贵校 说 入学 两周 申请 转业 美术 基础 加试 人数 需求
__label__13 , 贵校 公布 美术 校考 成绩排名
__label__13 , 贵校 建筑学 美术 基础 包括
__label__13 , 贵校 建筑学 美术 加试 入学 美术 加试 具体内容
__label__13 , 贵校 美术 类 设计
__label__13 , 贵校 建筑学 入学 时 美术 考试
__label__13 , 贵校 建筑学 美术 功底
__label__13 , 贵校 建筑学 入学 美术 加试 加试 内容
__label__13 , 贵校 建筑学 入学 加试 美术
__label__13 , 贵校 建筑系 美术 基础 水平
__label__13 , 贵校 大专 有没有 美术 专业课 文化课
__label__13 , 超 一本 52 再就是 贵校 土木工程 美术 基础
__label__13 , 美术 统考 245 文化课 387 贵校 艺术设计 可能性
__label__13 , 贵校 河南 美术 统考成绩
__label__13 , 江苏 美术 生 美术 245 文化 326 总分 571 贵校 可能性
__label__13 , 贵校 建筑系 加试 美术
__label__13 , 贵校 理工科 类 工业 设计 入校 时 加试 美术
__label__13 , 贵校 美术 工业 设计 一本
__label__13 , 湖北 考生 贵校 美术 合格证 收到 贵校 喜报
__label__13 , 美术 联考 191 贵校
__label__13 , 浙江 美术 生 贵校 校考
__label__13 , 贵校 建筑学 系 加试 美术 内容 美术 基础
__label__13 , 贵校 美术 刚过 统考 文化 183 江西
__label__13 , 老题 贵校 美术 类 设有 研究生 点
__label__13 , 贵校 美术 河南省 统考成绩
__label__13 , 贵校 建筑学 入学 时 加试 美术
__label__13 , 贵校 美术 类有 美术学
__label__13 , 贵校 景观学 美术 基础
__label__13 , 文化 388 美术 246 贵校 艺术类 视觉 传达
__label__13 , 贵校 城乡规划 美术 基础
__label__13 , 查 贵校 以往 美术 考题
__label__13 , 贵校 建筑系 美术 基础
__label__13 , 贵校 2009 美术 合格证 没发
__label__13 , 贵校 工业 设计 车身 工程 美术 基础
__label__13 , 美术 统考 241 贵校
__label__13 , 可能性 贵校 建筑学 美术 基础
__label__13 , 贵校 建筑学 城市规划 加试 美术
__label__13 , 美术 生 统考成绩 293 文化课 300 考入 贵校
__label__13 , 参加 贵校 美术 校考 合格
__label__13 , 贵校 建筑学 城市规划 具备 美术 基础 基础 程度
__label__13 , 贵校 承认 广西区 美术 统考成绩
__label__13 , 美术 752 贵校
__label__13 , 建筑学 加试 美术 贵校 组织 培训 考试
__label__13 , 山东省 美术 生 贵校 艺术设计 批次
__label__13 , 询问 贵校 土木工程 建筑工程 美术 测试
__label__13 , 贵校 教育学 小学 英语教育 方向 修 音乐 美术 舞蹈 课程 考试
__label__13 , 贵校 建筑学 美术 基础 基础 程度
__label__13 , 贵校 美术 合格证
__label__13 , 贵校 承认 河南 美术 统考成绩
__label__13 , 贵校 美术 新 校区 榆中县 上学
__label__13 , 贵校 认可 湖南省 美术 类 统考成绩
__label__13 , 山东 青岛 艺 考生 贵校 认可 山东 美术 统考成绩
__label__13 , 山东 美术 生 贵校 服装设计 按省 统考
__label__13 , 贵校 建筑学 入学 美术 加试 内容
__label__13 , 贵校 美术 最高分
__label__13 , 贵校 建筑学 美术 考试
__label__13 , 贵校 建筑学 入校 后要 加试 美术
__label__13 , 贵校 加试 美术 徒手 画 一点 美术 基础
__label__13 , 贵校 建筑学 美术 基础 美术 基础
__label__13 , 贵校 城市规划 美术 基础 算是 美术 基础
__label__13 , 美术 类 总分 880 贵校 同学 942
__label__13 , 贵校 城市规划 加试 美术
__label__13 , 贵校 美术 类 江苏 有没有 单招
__label__13 , 贵校 美术 类 属 一本 二本
__label__13 , 贵校 土木工程 加试 美术
__label__13 , 山东 美术 理科生 联考 234 文化课 400 贵校
__label__13 , 贵校 美术 大专 介绍 情况
__label__13 , 贵校 设 美术 专科专业
__label__13 , 贵校 工业 设计 加试 美术 美术 功底 美术 功底 调剂
__label__13 , 贵校 美术 生 就业率
__label__13 , 贵校 广告学 有何 基础 课程 美术 基础
__label__13 , 本省 联考 223 文化 289 美术 理科生 就读 贵校 美术 控制线 277
__label__13 , 贵校 建筑学 工业 设计 加试 美术
__label__13 , 美术 360 文化 435 贵校
__label__13 , 贵校 建筑系 美术 加试
__label__13 , 贵校 承认 广西区 美术 统考成绩
__label__13 , 贵校 美术 类 单科 指 那科
__label__13 , 美术 考生 艺术类 本校
__label__13 , 艺术 考生 美术 考了 365
__label__13 , 甘肃 平凉 孩子 美术 考生 省 联考 268 排名 266
__label__13 , 河南省 美术 考生 省 统考成绩 297 文化课 估分 460 最低 430
__label__13 , 该校 第一届 美术 类 招生 广东 考生 只招 10 文化 高
__label__13 , 山东 美术 考生 收到 过关 证
__label__13 , 安徽 艺术 理 考生 安徽省 美术 联考 194
__label__13 , 河北 广告学 合格 考生 中 艺术 理 艺术 文各是
__label__13 , 山西 艺理 考生 美术 180
__label__13 , 河北 美术 考生 艺术 加 文化 总分 658
__label__13 , 湖南永州 考生 美术 联考 分数 240
__label__13 , 湖北 美术 考生
__label__13 , 建筑学 美术 加试 淘汰 考生 淘汰 剩下 名额 转给 招收 建筑学 省份 高分 美术 特长生
__label__13 , 贵州省 艺 兼理 美术 考生
__label__13 , 美术 培训 考生 培训 学习 学 学
__label__13 , 甘肃 美术 考生 艺术类 考生 文化课 进
__label__13 , 山西 考生 清华 建筑系 入校 后要 加试 美术
__label__13 , 美术 考生 综合 分为 945
__label__13 , 辽宁 美术 考生
__label__13 , 请教 咱校 建筑学 美术 加试 黑龙江 考生
__label__13 , 四川 美术 考生
__label__13 , 2012 届 河南省 美术 考生
__label__13 , 本省 考生 美术 203.4 文化课 341
__label__13 , 河北 美术 理 考生 校考 195.5 排名 97 文化 430
__label__13 , 考生 具备 水平 美术 基础
__label__13 , 考生 美术 基础
__label__13 , 建筑学 美术 加试 打分 总成绩 排名 筛选 考生
__label__13 , 辽宁 艺术 文史 考生 美术 省 统考 248
__label__13 , 安徽省 考生 美术 统考成绩 187
__label__13 , 山东 美术 考生 文化课 420 统考 195 符合 学校 招生 标准
__label__13 , 招办 你们好 湖北 美术 考生 合格证 去年 湖北 招有 工业 设计
__label__13 , 试问 贵样 招收 艺术类 美术 考生
__label__13 , 辽宁 美术 考生 该校 招收 艺术 理科生 辽宁 招 分数
__label__13 , 河北 美术 理 考生 校考 195.5 文化 430
__label__13 , 学校 招收 福建 美术 考生
__label__13 , 辽宁 艺术 文 美术 考生 统考 308
__label__13 , 山东省 美术 考生 联考 185
__label__13 , 学校 江苏省 美术 考生 招生
__label__13 , 身份证号 13102519861030273X 美术 考生 全国 排名
__label__13 , 美术 加试 考生 美术 水平 水平
__label__13 , 山西 艺术 考生 美术 统考 分数 182
__label__13 , 入学 考 徒手 画 考生 美术 难度 高
__label__13 , 山西省 美术 考生 我以 253
__label__13 , 去年 山东 美术 考生 最低 总分
__label__13 , 重庆 考生 建筑学 加试 美术
__label__13 , 美术 考生 安徽 美术专业 分数 181 文化课 估计 分数 370
__label__13 , 湖南 美术 考生 联考 240
__label__13 , 考生 考分 美术 319 文化 460 请 答复
__label__13 , 辽宁 美术 考生 回答 乱码 麻烦 回答
__label__13 , 艺术类 戏剧 影视 美术 考生
__label__13 , 福建 美术 艺术 考生 美术 225 文化 约 450 福州大学
__label__13 , 咱校 建筑学 美术 加试 黑龙江 考生
__label__13 , 收到 一封 东北师范大学 美术学院 考生 信
__label__13 , 福建 音乐 艺术 考生 美术 248 文化 约 350 福州大学
__label__13 , 四川 考生 美术 省 统考成绩 254
__label__13 , 安徽省 美术 考生
__label__13 , 湖南 美术 考生 理
__label__13 , 四川省 美术 考生
__label__13 , 辽宁省 美术 考生 学校 英语 小分
__label__13 , 湖南 美术 考生 最高分 最低 分是
__label__13 , 河北 美术 考生 美术 考了 355 文化 考了 446 学校
__label__13 , 河北 艺术 理 美术 考生 喜欢 兰大
__label__13 , 湖南 美术 考生 最底 分数线
__label__13 , 山东 美术 考生 联考 249
__label__13 , 福建省 美术 文史类 考生
__label__13 , 安徽 籍 美术 考生 省 联考 277
__label__13 , 术科 253.5 广东 美术 考生 中 排名 位置
__label__13 , 河北 美术 考生
__label__13 , 美术 考生 省 联考 248 想 报 艺术设计
__label__13 , 美术 考生 具备 条件 新生 奖学金
__label__13 , 辽宁 艺术 文史类 考生 美术 省 统考 248
__label__13 , 建筑学 城市规划 你校 美术 考试成绩 合格 考生 做 安排
__label__13 , 艺术 考生 美术 省 联考 119
__label__13 , 本省 美术 考生 美术 210
__label__13 , 美术 考生 选择
__label__13 , 山东 美术 考生 艺术设计 动画 合并 投档 非 分开 排名 投档
__label__13 , 河南省 艺术 考生 美术 统考成绩 192
__label__13 , 河北 考生 美术 联考 221 文化 490
__label__13 , 应届 安徽 本省 美术 考生
__label__13 , 福建 美术 考生 艺术 225
__label__13 , 建筑学 美术 加试 考生 水平
__label__13 , 山东 美术 考生 文化课 439 艺术 文 排名 7741 省 联考 209
__label__13 , 美术 考生 比例 提档 最低 分数线
__label__13 , 你们好 辽宁 艺术 文史类 考生 美术 省 统考成绩 248
__label__13 , 重庆 美术 考生
__label__13 , 山东 美术 考生 分数线 去年 67 变化很大
__label__13 , 安排 补习 培训 提高 考生 美术 基础
__label__13 , 湖北 考生 学 美术 重庆大学
__label__13 , 忘 湖南 美术 考生
__label__13 , 素描 考生 美术 基础 不好 强制 转系
__label__13 , 美术 考生 收到 该院 合格证
__label__13 , 福建 美术 考生 福建 美术 考生 增多 高考 难
__label__13 , 山西 2013 级 艺术 文 考生 分数 374 省 美术 统考成绩 210
__label__13 , 黑龙江 理艺 考生 美术 联考 117
__label__13 , 山西 美术 考生 理 美术 统考 190
__label__13 , 山东 考生 学 美术
__label__13 , 请教 咱校 自主 招生 建筑学 美术 加试 黑龙江 考生 几人
__label__13 , 甘肃 美术 考生
__label__13 , 请教 自主 招生 优惠 考生 加试 美术 全国 黑龙江
__label__13 , 江苏省 考生 文化 艺术 艺术 文化 相加 312
__label__13 , 贵 学校 美术 考生 英语 分有
__label__13 , 山东 美术 考生
__label__13 , 考生 受过 训练 喜欢 美术 月 集中学习 美术 考试
__label__13 , 山东省 美术 考生
__label__13 , 去年 江西 美术 考生 文化 录取线
__label__13 , 福建 美术 考生 设计 名次 47 美术学 34
__label__13 , 艺术类 美术 考生 文化课 估分 390
__label__13 , 浙江省 美术 考生 你校 美术 类 专业 合格证 文化 省 本科 艺术 线且 第一 志愿 填报 你校 考生 是否是 你校 投档
__label__13 , 需要的话 美术 加试 合格 考生 学校 安排
__label__13 , 美术 考生 二个
__label__13 , 黑龙江省 艺术 考生 美术 专业课 157
__label__13 , 山东省 美术 应届 考生 省 统考成绩 287 文化课 518
__label__13 , 甘肃 美术 考生 甘肃 负责 招生 电话 请教
__label__13 , 文化 分 专业 分
__label__13 , 专业 分 312 文化 分 460 有望 填报 贵 学校 美术 类 专业
__label__13 , 体育 专业 分 74 文化 分 380 东北师大
__label__13 , 专业 分是 文化课 分是
__label__13 , 校考 专业 525 分 文化 分 读 北京工业大学
__label__13 , 播音 专业 文化 分
__label__13 , 招收 去年 招收 体育 生 文化 分 体育 专业 分
__label__13 , 湖南 美术 考生 专业 湖南 24 名 340 分 文化 466 分 报告 平面设计 专业
__label__13 , 专业 210 分 文化 410 分
__label__13 , 主持 播音 专业 文化 分是 分数线 百分之 80
__label__13 , 一名 艺术类 连云港 考生 省 统一 专业 测试 音乐学 民乐 类 专业 分 289 分 全省 排名 277 文化 成绩 548 分 报考 你校 音乐学 专业 盼 回音
__label__13 , 浙江 理兼体 考生 体育 专业 分 300 分 文化 分 450 你校 体育 专业 考虚
__label__13 , 文化 分 500 专业 分 225
__label__13 , 文化 专业 分
__label__13 , 专业 分 文化 分
__label__13 , 专业 考了 第七名 文化 分
__label__13 , 校 05 年 美术学 专业 本省 文化 提档线 分 录取线 最低 分 估计
__label__13 , 2006 年 山东 美术 录取线 文化 专业 最高分 最低 分是
__label__13 , 专业 分 文化课 分 有没有 播音 主持 专业
__label__13 , 体育 舞蹈 专业 专业 分 省 统考 153 分 文化 分 329
__label__13 , 专业 分 文化 分 耐心 赐教
__label__13 , 艺术 美术 类 专业 分 173 文化 估分 364
__label__13 , 2005 年 艺术设计 专业 贵校 资料 文化 专业 总分 最低 665 分 文化 最低 分为 382 分 合格 线 分为 270 理解 去年 文化 分为 395 665 270
__label__13 , 淅江 高考 科目 省市 文理 考试 科目 X 自选 模块 分为 810 艺术类 文化 考试 只考 X 分为 750 现想 确认 贵校 艺术类 综合 分 计算 综合 成绩 专业 考试成绩 专业 考试 满分 ÷ 高考 文化 满分 高考 文化 成绩 涉及 高考 文化 满分 艺术类 满分 750 分 计算
__label__13 , 文化 分 专业 分 计算 规则
__label__13 , 注重 文化 分 专业 分 比例 比例
__label__13 , 2006 年 工业 设计 文化课 分是 我能 考到 430 分 专业 徘名 15 名
__label__13 , 孩子 问 考 艺 文 术类 动画 专业 文化 考 450 分 英语
__label__13 , 湖南 美术 理科生 专业 文化 1010 分 填 工业 设计
__label__13 , 专业 分是 想 考 学校 我想 问下 文化
__label__13 , 专业 差 几分 文化 录
__label__13 , 接到 专业 合格 通知书 高考 文化 考试 400 分
__label__13 , 一名 湖南 理科 体育 专业 生 专业 成绩 255 分 报考 湖 师大 体育 教育 专业 希望 文化 分 分 往年 情况
__label__13 , 去年 艺术设计 专业 浙江省 最低 名次 省 44 名 够不够 专业 88 文化 分 512 折算 761
__label__13 , 工业 设计 文化 分 排名 专业 排名
__label__13 , 去年 专业 文化 科 成绩 最低 分
__label__13 , 方法 计算 总成绩 文化 分 专业 分
__label__13 , 省 统考 美术 科 219 分 高考 文化 科 426 分 报 华师大 美术学 专业
__label__13 , 江苏 考生 高考 文化 分 273 美术专业 分是 263 分数 折算 文化 总分 600 专业 总分 400 文化 分 372 专业 分 239 希望 进 贵校 艺术设计 专业 中 环境 艺术设计 专业
__label__13 , 专业 355 分 文化 452 分
__label__13 , 专业 分加 文化 分 分数线
__label__13 , 专业 342 分 文化 387 分
__label__13 , 05 年 福建 体育 专业 分是 文化 分有 参考
__label__13 , 专业 分 文化 分 专业 文化 比例 分选 专业
__label__13 , 60% 专业 分 40% 文化 分来 算
__label__13 , 福建 美术 生 专业 分 329 排名 第九 文化 分 353
__label__13 , 专业 成绩 300 分 文化 估分 520
__label__13 , 专业 成绩 375 折合 文化 450 湖南 750 分 折合 折合 750 除以 630 450 分
__label__13 , 文化 成绩 约 500 分 成绩 服装 服饰 设计 专业
__label__13 , 贵校 07 年 河南 招收 艺术设计 专业 文化 分 专业 分
__label__13 , 贵校 编导 专业 第一次 招生 湖南 考生 考此 专业 文化 分 分
__label__13 , 徐州 美术 文科 考生 专业 280 分 文化 586 分 总分 866 分 报考 你校 艺术设计 专业 有把握
__label__13 , 环境 艺术设计 专业 文化 分
__label__13 , 体育 专业 94 分 排名 全省 40 文理 分 文化 450 综合 628
__label__13 , 专业 164 分 文化 370 把握 录取
__label__13 , 江苏 文科生 省 统考 专业 分 254 分 文化 成绩 534 分 不知 录取 艺术设计 专业 女子 学院 艺术设计 专业
__label__13 , 服装 表演 专业 文化 投档分
__label__13 , 以往 最低 文化 分 专业 分是 05 年 302 70
__label__13 , 专业 分是 文化
__label__13 , 美术 文科类 文化 成绩 333 分 专业 统考成绩 241 分
__label__13 , 艺术设计 专业 加 文化 估计 1015 分
__label__13 , 专业 超过 贵校 专业 合格 线 1.5 分 文化 考试 427 分 英语 80 分
__label__13 , 专业 高 学生 文化 分 总分 拉高
__label__13 , 招生人数 去年 播音 主持 专业 文化 分 最低
__label__13 , 尊敬 同学 想 结伴 报考 你校 专业 统考成绩 356 分 文化 估分 350 分 同学 文化 分 280 专业 349
__label__13 , 艺术设计 排名 18 名 文化 成绩 估分 400 分 填报 学校 艺术设计 专业 稳妥
__label__13 , 综合 分中减 文化 专业 分中减
__label__13 , 文化 专业 分中 比例 减
__label__13 , 文化 估分 460 专业 328 分 入取
__label__13 , 西南交大 艺术设计 城市规划 年 四川 专业 分 文化 分 最低 录取分数 平均分
__label__13 , 专业 分 139 主分 72 文化 分 301 报考 贵校 体育 舞蹈 专业 第一 志愿 录取 概率
__label__13 , 贵校 刚招 体育 专业 考生 文化 531 分 体育 专业 73 分
__label__13 , 江苏 艺术 统考 声乐 专业 分 200 分 文化 线 录取
__label__13 , 专业 录取分数 计算 公式 合成 分 计算公式 基础理论 命题 文案 创作 成绩 文化 成绩 总分 基础理论 命题 文案 创作 总分 30% 文化 成绩 70%
__label__13 , 专业 分 312 文化 分 460 有望 填报 学校 美术专业
__label__13 , 专业 合格证 43 名 文化 323 分 录取
__label__13 , 专业 成绩 文化课 估 分为 分
__label__13 , 招生简章 说 专业 分 文化 分除 高考 满分 50%
__label__13 , 文化 考 500 分多 专业 统考 215 分
__label__13 , 江苏 艺术 生 文化 分 257 专业 分 175
__label__13 , 估计 艺设 美术学 收 分会 低点 能差 几分 专业 156 分 文化 估计 420 分 几成 把握 报苏大 专业 第一 志愿 本省 百分之百 把握 学校 录取 想 苏大 请 用心 指教 建议 耽误 前程
__label__13 , 文化课 排名 理解 专业 合格 文化 分 前 12 13 名
__label__13 , 分 以往 文化 成绩 专业 成绩 最低 分数线
__label__13 , 贵校 艺术类 专业 注重 文化 分 专业 分
__label__13 , 理解 历届 招生 专业 文化 分 专业 综合 分
__label__13 , 广西 文科 艺术 生 音乐 专业 分 152 文化 分 385 分报 你校 音乐教育 专业 机会 录取
__label__13 , 想 填报 西南 大学 美术系 专业 分是 222 文化 考试 分是 456
__label__13 , 专业 文化 至少 分才 录
__label__13 , 专业 分 百分之六十 加 文化 分 百分之四 计算
__label__13 , 去年 专业 文化 最高分 考 专业 274 分 文化 分 350 分 有无 希望 录取
__label__13 , 专业 分过 分 文化 稳上
__label__13 , 英语 文化 成绩 需 分 专业 分是 294 排 名
__label__13 , 专业 330 分 文化 380 分
__label__13 , 文化 分 603 选个 专业
__label__13 , 我想 问下 往年 专业 文化 分 专业 70
__label__13 , 湖南 美术 生 文化 378 英语 50 分 专业 233 分 几率
__label__13 , 专业 分 折算 成 满分 450 文化 分 折算 成 满分 630 总 分为 876
__label__13 , 去年 音乐 专业 文化 最底 分数 几分
__label__13 , 去年 专业 文化 加 专业 平均分
__label__13 , 你校 高考 文化 分 政策 照顾 加 分 相加 总分 安排 专业 高考 文化 分 安排 专业
__label__13 , 谢谢您 服装 表演 专业 考试成绩 530 分 文化 估分 360 分
__label__13 , 文化 成绩 548 分 广电 编导 电影 制作 校考 成绩 十四名 招生简章 专业 专业 排名 择优录取 录取
__label__13 , 舞蹈 专业 36 名 文化 分达 不到 录取线 优惠政策
__label__13 , 去年 文化 专业 最低 招 分
__label__13 , 专业 97 分 文化 400 上北体 体育 教育 专业
__label__13 , 专业 成绩 收分 文化 成绩 收分
__label__13 , 贵校 专业 分 文化 分 计算 总分 去年 专业 文化 最底 分是
__label__13 , 专业 成绩 音乐学 音乐教育 151 分 民族音乐 史论 音乐 文化 传播 155 分
__label__13 , 估计 文化 科 成绩 450 分 分数 专业 285 文化 450 就读 该校 工业 设计 艺术设计 去年 标准 就读 该校
__label__13 , 四川 考生 苟思 艺术 专业 308 分 理科 文化 考试 约 522 分 有把握 考上 贵校 艺术设计 专业 动画 专业
__label__13 , 声乐 专业 135 分 文化 科 310 分 该校 本科 音乐 本科 分数线
__label__13 , 贵校 体育 教育 社会 体育 专业 录取分数 文化 分 专业 分 2010 年 分
__label__13 , 华东 美术 合格证 发证 文化 430 分 专业 徘名 名 能上 你校
__label__13 , 68 二本 文化 分数线 323 去年 文化 323 分 含 专业 85
__label__13 , 艺术设计 专业 文化 分
__label__13 , 招 文化 分要 专业 分 承认 广西 联考 成绩
__label__13 , 请 告知 06 年 艺术设计 专业 分 文化 分 录取线
__label__13 , 公示 文化 分 专业 文化 加权 分
__label__13 , 艺术 生 问 去年 艺术 分数线 专业 分 综合 分数 专业 文化 比率 外语
__label__13 , 分 08 年 专业 分数 文化 分数 规则 折算
__label__13 , 南航 飞行技术 专业 体检 合格 文化 分 601 够
__label__13 , 是否是 文化 分 70% 专业 分 30%
__label__13 , 美术学 综合 分是 专业 X1.5 文化 分
__label__13 , 湖南 文科 美术 生 专业 联考 221 分 文化 543 分
__label__13 , 文化 分 想 进校 后能 改 音乐教育 专业
__label__13 , 专业 优秀 文化 分有 降分 优惠
__label__13 , 免费 师范 专业 文化 分 特殊要求
__label__13 , 专业 考试 湖南 联考 文化 分 估计 480
__label__13 , 专业 330 专业 70% 文化 30% 折算 355 分
__label__13 , 专业 分 80% 文化 分 20% 招生
__label__13 , 西南 交通 大学 音乐 专业 文化 分 艺术 专业 分 百分比 中 招生
__label__13 , 高水平 运动员 足球 专业 测试 文化 分 分
__label__13 , 艺术类 综合 分 是否是 专业 成绩 乘以 百分之七十 加 文化 成绩 乘以 百分之三十
__label__13 , 文化 考了 321 上线 专业 分是 175
__label__13 , 工业 设计 专业 511 分 文化 成绩 分 有把握 录取
__label__13 , 加 文化 分上 专业 分上
__label__13 , 专业 十四名 348 分 文化 科 363
__label__13 , 专业 合格证 38 名 文化 323 分 录取
__label__13 , 专业 成绩 374 文化 分 估分 430
__label__13 , 浙江 美术 考生 省 专业 考 93 分 文化 考 494 分 福州大学 艺术设计 专业 综合 计分 办法 折算 综合 分 82 分 填报 该校 艺术设计 相关 专业
__label__13 , 去年 艺术设计 文化 最低 分 专业
__label__13 , 艺术设计 里 专业 专业 考了 第七名 文化 分
__label__13 , 招收 文化 分 专业 分
__label__13 , 我想 问下 往年 专业 文化 分 327 70
__label__13 , 武汉大学 艺术系 表演 专业 09 年 最低 文化 分是
__label__13 , 安徽 美术 考生 文科 专业 分 总分 百分之八十五 第二种 综合 分 计算 专业 占 60 文化 占 40 计算 326.67
__label__13 , 广西 文科 艺术 生 专业 分 182 文化 分 435 分报 你校 艺术 生 专业 机会 录取
__label__13 , 贵校 体育 教育 专业 录取分数 文化 分 专业 分 2010 年 分
__label__13 , 文化 分 综合 分 专业 文化 比例
__label__13 , 专业 分 排名 全省 248 文化 分是 542
__label__13 , 专业 283 文化 408 综合 分 78.32 有把握
__label__13 , 专业 258 09 年 录取分数 算 文化 分 470
__label__13 , 专业 594.7 分 文化 384 分 河北
__label__13 , 专业 分 243 文化 分 395 综合 69
__label__13 , 文化 估计 400 分 英语 58 专业 艺术设计 工业 设计 天津市 第一名 英语 优惠政策
__label__13 , 河南 文史 体育 专业 生 文化 成绩 441 分 省定 本科 线 340 分 体育 专业 考试 80
__label__13 , 专业 497 分 文化 490 分 贵校 工业 设计 专业
__label__13 , 进档 高考 文化 成绩 裸分 投档分 排序 安排 专业
__label__13 , 尊敬 江西 艺 考生 专业 分数 535 分 设计 美术学 专业 分数 378 分 文化 估 分为 410 分
__label__13 , 指 专业 分 文化 分
__label__13 , 尊敬 侄女 广西 宜州市 考生 第一 志愿 广西大学 艺术 学院 舞蹈 专业 高考 成绩 专业 分 145 文化 分 310 想 咨询 两个 几层 把握 录取
__label__13 , 专业 分 300 文化 分 460 录取
__label__13 , 可能性 改 建筑 专业 进校 第二次 绘画 考试 外 文化 成绩 有无 达 分
__label__13 , 一名 湖南 文科 美术专业 考生 收到 贵校 专业 成绩 合格证 专业 总分 179 分 高考 文化 总分 405 分
__label__13 , 贵 学校 去年 艺术设计 技术 本科 专业 文化 最低 收分
__label__13 , 河北 理工 体育 一本 文化 分数线 288 分 专业 分数线 285 专业 分数 300 分
__label__13 , 你校 通知 专业 254.1 分 列 江苏省 12 名 文化 估计 450 分 总分 704
__label__13 , 文化课 成绩 文化 分加 专业 分
__label__13 , 文化 分在 550 专业 分 212 满分 300
__label__13 , 美术学 专业 考分 83 分 文化 考分
__label__13 , 舞蹈 学 专业 加 文化 总分 1000 分 有把握
__label__13 , 我估 文化 成绩 250 300 分 专业 统考 130 分 学校
__label__13 , 往年 专业 分 文化 科分
__label__13 , 美术 类 专业 文化 550 分 够 投档
__label__13 , 分 专业 高考 文化 分排 投档分
__label__13 , 参加 本校 专业 考试 187 分 文化 估分 399 英语 94 数学 58 60
__label__13 , 高考 文化 375 专业 第一 综合 分 65
__label__13 , cn guide lqxx2 asp sfdm 湖北 湖南大学 2006 年 湖北 文科 理科 招生 艺术设计 视觉 传达 专业 专业 最高分 最低 分 文化 最高分 最低 分
__label__13 , 去年 安徽 招 艺术 生 综合 分 专业 文化 最底 分 最高分
__label__13 , 河南 美术 生 专业 省 统考成绩 217 文化 成绩 348 本省 本科 控制线 14 分
__label__13 , 本省 美术 生 综合 分数 综合 分 专业 考试成绩 专业 考试成绩 满分 50 文化 考试成绩 文化 考试成绩 总分 50 计算
__label__13 , 提档 后入 专业 文化 总分 含加分
__label__13 , 专业 255 分 文化 成绩 不错 综合 成绩 高 贵校 专业 没上 260 分而 退档
__label__13 , 向往 东华 专业 分数 180 分 文化 估计 380 分 分数 计算 是否是 180 300 750 380 安徽 05 年 分数线
__label__13 , 文化 估了 专业 还会 降分
__label__13 , 专业 文化 分 比例 折算
__label__13 , 请 帮 查阅 05 年 艺术设计 专业 文化 分数线 文化 成绩 名是 分
__label__13 , 湖南 文科 考生 体育 专业 274 分 文化 535 分能 考上 体育 教育 专业
__label__13 , 文化 分 373 英语 87 专业 分 130
__label__13 , 贵校 艺术 学院 音乐 表演 专业 专业 分 过关 文化 分 350 录取
__label__13 , 高考 文化 分考 378 专业 分是 217 美术 类 专业 艺术设计 有没有 回答
__label__13 , 专业 211.75 分 96 名 文化 分
__label__13 , 专业 分 293 文化 450 郑州大学
__label__13 , 体育 生 体检 复查 专业 分 90 文化 454 有无 符合
__label__13 , 想 去年 文化 分及 专业 文化 最低 分数
__label__13 , 问 学校 戏剧 影视 文学 专业 文化 分 原则 专业 分 文化 分 录取
__label__13 , 艺术 专业 文化 总分 够 录取线 英语 差 一分 投档
__label__13 , 江苏 文科生 省 统考 艺术 专业 分 254 分 高考 文化 分 534 分 不知 录取 艺术设计 专业 女子 学院 艺术设计 专业
__label__13 , 专业 分 文化 估计 400
__label__13 , 专业 成绩 95 分 文化 成绩 估 450 分 专业
__label__13 , 孩子 高 考生 音乐 专业 统考成绩 140 分 文化 摸底考试 达 400 分
__label__13 , 想 填报 重庆大学 美术系 专业 分是 222 文化 考试 分是 456
__label__13 , 艺术 成绩 370 分 文化 专业 二本 线为 标准 二本 线下 分 有把握
__label__13 , 综合 成绩 时要 文化 分 体育 专业 分
__label__13 , 专业 168.5 文化 要考 分
__label__13 , 美术学 语文 外语 你校 合格 线 专业 加 文化 总 分为 995.5 分
__label__13 , 文化 估分 343 含 数学 专业 分 364 全国 排名 165
__label__13 , 湖南省 美术 类 高职 专科 批 录取线 专业 150 分 文化 180 分 省 美术 类 三本 录取线 专业 191 分 文化 328 分
__label__13 , 环艺 专业 31 名 排名 60 余名 文化 应 480 分
__label__13 , 天津 参加 专业 统考 351.36 分 高考 文化 成绩 400 分
__label__13 , 09 年 吉林 艺术类 专业 文化 最低 分
__label__13 , 问 专业 考了 280 分 文化 估了 370 分
__label__13 , 艺术设计 专业 综合 分是 专业 文化 分 折半 专业 分 折合 成 文化 分数 折半
__label__13 , 发 毕业证 去年 文化 专业 分是
__label__13 , 江苏省 体育类 考生 想 报考 北体 体育 教育 专业 省 体育考试 中 体育 分 136 分 文化 预估 290 分 总分 426 二个 请教 体育 教育 专业 江苏省 2011 2012 年 录取分数 情况 成绩 录取 你校
__label__13 , 双 上线 文化 专业 文化 352 体育 80 往年 体育 收分 情况
__label__13 , 我校 美术专业 生 填报 贵校 艺术 史论 专业 估 分为 分 设计 专业 名 学生 专业 分 排名 名 文化 估分 分 专业 名 文化 估分 分
__label__13 , 专业 总分 352 分 名次 25 名 估计 文化 科在 400 分
__label__13 , 我己 通 学校 单考 美术 类 统考 文化 分数 435 分 学校 专业 美术 类 专业
__label__13 , 广西大学 戏剧 影视 文学 专业 文化 分
__label__13 , 谢谢您 回答 贵校 公布 近几年 艺术设计 专业 录取分数 合成 分 算术 总分 专业 分 加 高考 文化 分
__label__13 , 专业 分是 229 文化 分 未
__label__13 , 专业 分 488 文化 分 包括 数学 405
__label__13 , 体育 专业 分是 79.79 文化 430
__label__13 , 想 影视 学 专业 考试 合格证 学生 文化 考试 分
__label__13 , 美术 考了 173 文化 分 估计 200 分 学校 专业
__label__13 , 所报 专业 播音 主持 专业 统考 分 321 分 文化 估分 420 分
__label__13 , 专业 偏低 191.3 分 文化 只估 406 分
__label__13 , 专业 主科 94 分 文化 分 估计 310 多分 报考 贵校 音乐 表演 专业 急
__label__13 , 招收 专业 分及 文化课 分是
__label__13 , 河南 一名 美术专业 生 专业 考了 319 文化 估分 380 分
__label__13 , 专业 联考 成绩 225 分 文化 400 分 填报 贵校 美术 相关 专业
__label__13 , 前 两年 文化 成绩 专业 分是
__label__13 , 贵 学校 体育 专业 说 去年 最低 分 说 专业 加 文化 分 只算 文化 分
__label__13 , 艺术设计 学 专业 入围 高考 文化 分 择优录取
__label__13 , 贵校 音乐学 专业 江苏 录取线 文化 分及 专业 分
__label__13 , 400 分 折算 文化 专业 总 分为 702
__label__13 , 专业 分是 210 文化 分是 410
__label__13 , 平面设计 专业 过线 11 分 文化 估了 350 分 可能性
__label__13 , 麻烦 问 专业 分 302 文化 分 395 学校
__label__13 , 绘画 专业 第六名 文化 分 430
__label__13 , 去年 文化 分 专业 分 录取线
__label__13 , 去年 收 播音 专业 最高分 文化 分
__label__13 , 贵校 网站 发现 西南 大学 招生网 艺体 类 招生 查询 2005 年 重庆 绘画 专业 录取分数 学校 专业 最高分 专业 平均分 专业 最低 分 文化 最高分 文化 平均分 文化 最低 分原 西南师范大学 242238235393368316 想 咨询 原因
__label__13 , 统考 专业 分 文化 分
__label__13 , 艺术设计 专业 考 名 高考 文化 分及 省 统考 美术专业 分 超出 江苏省 艺术类 分数线 你校 录取 第一 志愿 填报 你校 艺术设计 专业 录取
__label__13 , 专业 过线 48 分 山东 排 22 文化 成绩 488
__label__13 , 美术 理科生 专业 分 299 文化 估分 540
__label__13 , 山西 文科生 文化 分 420 体育 专业 82
__label__13 , 文化 艺术 统考
__label__13 , 父母 文化 高 消息面 广
__label__13 , 充分体现 网络时代 科技 文化
__label__13 , 浙江省 统考 89 文化 487 综合 89
__label__13 , 音乐 统考 总分 149 主课 91 文化 410
__label__13 , 家长 文化 低 帮不了
__label__13 , 我理 体育 76 文化 360
__label__13 , 美术 联考 420 文化 考取 你校
__label__13 , 文化 科 体育 文化 相加
__label__13 , 体育 73 文化 497 理科
__label__13 , 河北 美术 生 文化 404 统考 232.7 学校 机率
__label__13 , 我理 体育 76 文化 360 够
__label__13 , 艺术类 有没有 文化 特招
__label__13 , 美术 生 文化 308 河北 美术 联考 387
__label__13 , 体育 联考 310
__label__13 , 体育 79 文化 484 能录
__label__13 , 文化 420 美术 统考 254
__label__13 , 文化课 提档线
__label__13 , 体育 交际 .....
__label__13 , 文科生 文化 352 美术专业 201
__label__13 , 担心 文化 410 体育 88 文化 刚过 线 河南 投档 原则 体育 过线 文化 高到 低 投 我会 投不上 急死
__label__13 , 联考 234 文化 338
__label__13 , 体育 文化 335 有没有 戏
__label__13 , 文化 体育 体育 文化
__label__13 , 体育 134 文化 391 挂
__label__13 , 美术 文化 总分 677 东大
__label__13 , 舞蹈 表演 中国 舞系 文化 147 能过
__label__13 , 体育 69 文化 478 辛苦
__label__13 , 文化 总分 包括 数学 分
__label__13 , 美术 文化 总分 1030 工业 设计
__label__13 , 文化 艺术 统考
__label__13 , 美术学 355 文化 460 折合 总分 992
__label__13 , 体育
__label__13 , 河北 美术 文化 现实
__label__13 , 文化 体育
__label__13 , 美术 230 单考 文化 466
__label__13 , 文化 314 美术专业 250 折算 335
__label__13 , 广东地区 美术 单考 有没有 文化
__label__13 , 一落千丈 美术 351 文化 410
__label__13 , 贵校 签约 艺术 特长生 贵校 录取 情况 选 专业 优惠 加多少 分
__label__13 , 贵校 采用 我省 艺术 统考成绩
__label__13 , 贵校 艺术 特长生 山东省
__label__13 , 河北 考生 贵校 艺术 特长生 合格 资格 贵校 提档线 下降 20 分 录取
__label__13 , 孩子 参加 贵校 艺术 特长生 考试 阳光 教育网 公布 名单 中有 孩子 名字 贵校 网上 优秀 人员名单
__label__13 , 贵校 艺术 通知 发 开学
__label__13 , 贵校 艺术 特长生 录取 高考 失误 一本 线低 分 机会 贵校 破格录取
__label__13 , 贵校 特长生 考试 参加 艺术 冬令营
__label__13 , 贵校 艺术 特长生
__label__13 , 贵校 艺术 招生简章 中 广告学 算 一大 类
__label__13 , 艺术 特长生 贵校 降分 优惠 贵校 东南大学 东南大学 医学院
__label__13 , 贵校 签约 艺术 特长生 报考 贵校 预科 管用
__label__13 , 黑龙江 艺术 生 文化课 488 艺术 237 贵校
__label__13 , 贵校 文科类 艺术 生
__label__13 , 贵校 优秀 艺术 特长生 标准
__label__13 , 贵校 艺术 特长生 招满
__label__13 , 艺术 特长生 贵校 签订协议
__label__13 , 贵校 艺术类 参加 省内 美术 统考成绩 合格 选择 贵校
__label__13 , 艺术 考生 贵校 艺术 比例 公式 文艺 总风为 457 读 贵校 希望
__label__13 , 艺术 特长生 幸运地 贵校 预 录取 资格 阳光 高考 平台 公示 名单
__label__13 , 考生 分数 贵校 投档线 等级 双 B 双 B 该生 参加 贵校 艺术 特长生 测试 贰 级 贵校 该生 等级 降低要求 录取
__label__13 , 贵校 艺术 特长 测试 贵校 签订 录取 协议
__label__13 , 贵校 预 录取 艺术 特长生 家长 上次 志愿 表 快递 贵校 忘 写 预 录取 编号 要紧
__label__13 , 女儿 入围 贵校 艺术 特长生 名单 阳光 平台 公示 收到 贵校 拟 录取 通知书 协议书
__label__13 , 贵校 签约 艺术 特长生 文科 606 60 贵校 录取
__label__13 , 时间 报名 遗憾 参加 贵校 艺术 特长生 测试 贵校 认可 清华大学 测试 等级
__label__13 , 贵校 签约 艺术 特长生
__label__13 , 
__label__13 , 艺术 124 文化 棵 480 能进 贵校
__label__13 , 贵校 美术学 河北省 艺术 理发 几个 合格证
__label__13 , 陕西 艺术 特长生 孩子 家长 贵校 艺术 特长生 资格
__label__13 , 贵校 签订 艺术 特长生 协议
__label__13 , 贵校 播音 主持 艺术 最早 几号 网上 查询 录取
__label__13 , 放弃 艺术 单凭 文化 贵校 大专
__label__13 , 贵校 艺术设计 系对 语文 单科
__label__13 , 入选 贵校 体育 特长生 后要 参加 北京市 高水平 运动员 测试 体育竞赛 优胜者 等级 运动员 测试
__label__13 , 贵校 艺术 特长生 签约
__label__13 , 贵校 艺术 特长生 优惠政策
__label__13 , 贵校 艺术 特长生 一级 测试 成绩 山东省 一本 报考 贵校 一本 线 贵校 保证 录取
__label__13 , 請 问 贵校 艺术 校考 成积 名次 沒 并列 名次 谢歇
__label__13 , 新疆 考生 贵校 艺术 特长生 考试 中 B 档 优惠 教育部 阳光 高考 网上 贵校 公示 艺术 特长生 名单 中 名字 高考 录取 中 享受 加 10 分 优惠
__label__13 , 贵校 招收 艺术 特长生 若有 八级 证书 报考 贵校 可降 分 录取
__label__13 , 参加 贵校 艺术 生自招 手上 华中科技大学 测评 艺术 生 证书 不知 报考 贵校 时 有用
__label__13 , 贵校 篮球 特长生 感兴趣 高考 一本 高三 篮球 国家 二级 运动员 贵校 体育 测试
__label__13 , 贵校 艺术 收 艺术 127 文化 棵 400 算 数学 进 贵校 几率
__label__13 , 贵校 艺术 特长生 一级 测试 报考 贵校 医学专业
__label__13 , 贵校 艺术 特长生 考研 优惠政策
__label__13 , 参加 贵校 艺术 特长生 考试
__label__13 , 贵校 艺术 特长生 上传 高考 成绩单 扫描 件 电子 文档 上传 显示 BadRequest 操作
__label__13 , 贵校 预 录取 一名 艺术 特长生 贵校 承诺 加 20 分选 专业 考生 同省 考生 贵校 艺术 特长生
__label__13 , 贵校 体育 特长生 程序
__label__13 , 贵校 测试 体育 特长生
__label__13 , 贵校 艺术 特长 升 清华 一级 高考 592 河北省 一本 线 577
__label__13 , 贵校 音乐学 音乐教育 方向 音乐学 艺术 管理 方向
__label__13 , 高考 报名表 艺术 特长生 栏目 中 填报 贵校 错过 贵校 面试 获省 公示 合格 机会 报考 贵校
__label__13 , 清华 一级 艺术 特长生 考上 贵校 参加 艺术团
__label__13 , 贵校 签约 舞蹈 艺术 特长生
__label__13 , 贵校 艺术 特长 C 资格 教育部 阳光 高考 公示 名单 里 名字
__label__13 , 贵校 工业 设计 艺术类
__label__13 , 贵校 招收 艺术 生 考生 参加 艺术 考试 统一 高考 贵校 录取
__label__13 , 一名 广东 考生 月份 参加 贵校 艺术 特长生 考试 贵校 二级 证书 收到 艺术 特长生 通知书 认定 贵校 艺术 特长生 档 学校 本科 一批 提档线 录取
__label__13 , 参加 清华大学 特长生 考试 获 一等奖 贵校 06 年 招收 钢琴 特长生 未来 报考 贵校 特长生 考试 报考 贵校 以清大 特长 一等奖 贵校 有加 分 政策
__label__13 , 贵校 招 特长生 政策 不清 未能 贵校 参与 面试 现 渴望 贵校 艺术 特长生 待遇 不知 可否 方法 办理
__label__13 , 感谢 答复 忘 告知 贵校 文艺 特长生 资格
__label__13 , 山西 考生 贵校 艺术 特长生 测试 贵校 山西 分配 指标
__label__13 , 贵校 艺术 特长生 考试
__label__13 , 贵校 签约 艺术 特长生 湖北省 公布 名单 里 不知 何原因
__label__13 , 贵校 认可 江苏省 艺术 统考成绩
__label__13 , 贵校 艺术 文 编导 合格证
__label__13 , 贵校 一月份 艺术 特长生 考试 中获 级 明白 级
__label__13 , 古筝 八级 证书 算 贵校 艺术 特长生
__label__13 , 天津 理科生 贵校 录为 文艺 特长生
__label__13 , 参加 贵校 清华大学 艺术 特长 测试 清华 评定 一级 贵校 未 颁发 证书 参加 中央音乐学院 考级 单簧管 业余 九级
__label__13 , 山东地区 考试 贵校 艺术 考试
__label__13 , 贵校 艺术类 工业 设计 与非 艺术类 工业 设计 有何 区别
__label__13 , 贵校 签约 艺术 特长生 天津
__label__13 , 不知 贵校 承认 各省 统考成绩 有缘 景如 贵校 艺术 殿堂
__label__13 , 569 分能 贵校 艺术 特长生 贵校 乐团
__label__13 , 贵校 河南 召收 艺术 生
__label__13 , 贵校 艺术 特长生 C 类
__label__13 , 贵校 特长生 认证 签约 不知 二本 优惠
__label__13 , 贵校 艺术类 文化 考试分数 县 美术 类 浙江
__label__13 , 文 文化 350 艺术 专业课 263 辽宁省 统考成绩 贵校 承认
__label__13 , 校考 准考证 丢失 查询 贵校 艺术 校考 有没有
__label__13 , dhtml 地址 公示 贵校 招生简章 中 类 特长生 B 类 人员 排球 羽毛球 网球 武术 赛艇
__label__13 , 09 山东 艺 考生 贵校 艺术 美术 类 过关 证 下发
__label__13 , 贵校 签约 特长生 等级 合格
__label__13 , 我估 分 590 招生简章 贵校 信息 不道 贵校 有缘 算是 艺术 特长生 学习 美术 贵校 有没有 希望 专家 给予 答复
__label__13 , 老生 贵校 福建 招收 艺术 生 计划 一人 专业 过线 一人 诺该 生 文化 成绩 该省 艺术 本科 控制线 贵校 省 控制线 另设 投档线 贵校 降分 政策 感谢 回答
__label__13 , 贵校 艺术 特长生 B 级 证书 有没有
__label__13 , 贵校 山东省 艺术 生 扩招
__label__13 , 贵校 舞蹈 艺术 特长生 资格
__label__13 , 贵校 辽宁 艺术 特召生
__label__13 , 贵校 签约 艺术 特长生 湖北省 公布 名单 里 名字 不知 何原因
__label__13 , 贵校 辽宁省 艺术类 招生人数
__label__13 , 体育 特长生 怎样才能 贵校 认可
__label__13 , 参加 贵校 艺术 特长生 测试 差
__label__13 , 贵校 艺术 生 最低 文化 控制线
__label__13 , 贵校 公示 特长生 等级 合格
__label__13 , 音乐 艺术 生 参加 贵校 校考 报考 贵校
__label__13 , 辽宁 艺术 文 考生 想 报 贵校 贵校 去年 艺术 文化 提档线
__label__13 , 贵校 艺术 特长生 需提交 申请书 填写
__label__13 , 贵校 组织 艺术 报名 考试
__label__13 , 贵校 艺术 综合 批 一本 B 类
__label__13 , 贵校 艺术 特长生 合格 资格 报考 贵校 时 选修科目 有何
__label__13 , 参加 贵校 艺术 特长生 考试 贵校 签定 预录 协议
__label__13 , 艺术 特长生 高考 贵校 报分数 系统 开通
__label__13 , 考取 贵校 艺术 特长生 贵校 艺术 特长生 提档 河南 投档 时 分辨 艺术 特长生 考生 特长生
__label__13 , 贵校 确认 特长生 身份
__label__13 , 贵校 有没有 划 广西 艺术 投档线
__label__13 , 贵校 艺术 生 扩招 文化 文 控制
__label__13 , 贵校 艺术 特长生 填报自愿
__label__13 , 清华大学 艺术 特长生 认证 一级 参加 贵校 认证 包考 贵校 时 享受 特长生 待遇
__label__13 , 贵校 艺术 特长 签约 协议书 发给 等级证书 优良 优秀 等级
__label__13 , 辽宁 考生 高出 一本 线 分 贵校 艺术 特长生 资格 考上 贵校 生命科学 专业
__label__13 , 当做 艺术 生 贵校
__label__13 , 贵校 音乐学 艺术 管理 方向 开设 课程
__label__13 , 未能 考取 贵校 特长生 遗憾 明年 参加 特长生 考试
__label__13 , 本省 市 古筝 艺术 特长生 资格 未 参加 贵校 艺术 特长生 考试 贵校 艺术 特长生 公示 名单 中有 古筝 艺术 特长生 有幸 考取 贵校 参加 民 乐团 活动
__label__13 , 贵校 组织 文体 特长生 考试
__label__13 , 贵校 河南 艺术 文 招生人数
__label__13 , 贵校 艺术 总分 计算方法
__label__13 , 贵校 特长生 贵校 特长生 公示 名单 里 名字
__label__13 , 贵校 艺术 特长生 教育部 网站 公示
__label__13 , 贵校 采用 江苏省 音乐 类 艺术 统考成绩
__label__13 , 贵校 2014 届 江苏 艺术 特长生 预 录取
__label__13 , 一名 高二 文科班 艺术 特长生 打算 寒假 参加 贵校 举办 艺术 冬令营 特长 笙 贵校
__label__13 , 喜欢 贵校 贵校 辽宁 招收 艺术 考生 想 报 贵校 贵校 去年 艺术 文化 提档线
__label__13 , 艺术 美术 生 贵校 我省 统考成绩 来划
__label__13 , 贵校 授 艺术 生
__label__13 , 贵校 艺术 特长生 级 资格 贵校 签订 协议书
__label__13 , 欧洲 电影 艺术 研究所 所长 著名 影视 艺术 教育 专家 劳塔
__label__13 , 艺术类 专业 收费
__label__13 , 清华 艺术 特长 二级 认可
__label__13 , 那样的话 艺术 理科生 面临 辍学
__label__13 , 艺术 服装设计 工程 校属 几本
__label__13 , 艺术
__label__13 , com cn 公示 艺术 特长生 名单 高水平 运动员 名单
__label__13 , 优惠政策 南京航空航天大学 艺术 特长生 合格 等级证书 有用吗
__label__13 , 艺术 特长生 平时 参加 活动
__label__13 , 天大 艺术 特长生 招
__label__13 , 音乐学 艺术 管理 安徽 发了 几个 合格证
__label__13 , 简章 说 艺术 文 艺术 理
__label__13 , 你家 艺术 大专
__label__13 , 认可 清华 二级 艺术 特长 证
__label__13 , 艺术 特长生 签 协议
__label__13 , 09 艺术 美术 文 招生人数
__label__13 , 传媒 艺术 感兴趣
__label__13 , 安徽 艺术类 理科生 美声 安徽省 艺术类 分 文理
__label__13 , 艺术 特长 厦门大学 艺术 特长生 资格 提供 证明
__label__13 , 艺术 冬令营 概念 参加
__label__13 , 预估 一本 535 想报 会展 艺术 技术
__label__13 , 艺术 文理 各有 急待
__label__13 , 广西 艺术 最高分
__label__13 , 奥赛 艺术 特长
__label__13 , 我省 招 艺术 理 共发 几张 合格证
__label__13 , 电话 请教 招生办 招生办 推 艺术 学院 艺术 学院 推 招生办 说 阳光 高考
__label__13 , 艺术类 江苏 几个 名额
__label__13 , 本省 艺术 特长生 优惠政策
__label__13 , 艺术 特长生 考试成绩
__label__13 , 参加 艺术 特长生 测试
__label__13 , 投档 本省 艺术类 文化 本科 最低 控制线 排名 提档
__label__13 , 艺术 特长 二胡 十级 优惠政策
__label__13 , 体育 特长生 高水平 运动员 待遇
__label__13 , 艺术 特长生 公示 名单 里 查不到 湖北 艺术 特长生 名单
__label__13 , 艺术 编导 总分 排序
__label__13 , 安徽 艺术 理科生 本省 艺术类 分 文理
__label__13 , 急用 问 艺术 理
__label__13 , 四川 艺术类 分 文理科
__label__13 , 艺术类 江苏 工业 设计 几个 名额
__label__13 , 今年年初 参加 清华大学 17 届 艺术 冬令营 书法 评为 一级 优秀
__label__13 , 艺术 文 艺术 理 文化 录取线
__label__13 , 签约 艺术 特长生 二本 政策
__label__13 , 参加 清华 多所 高校 艺术 特长 测试 评定 一级 中央音乐学院 单簧管 业余 九级
__label__13 , 西南交大 西南交大 艺术 传播学院 有什
__label__13 , 解决 参加 中国人民大学 艺术 特长生 测试
__label__13 , 参加 清华大学 艺术 特长 测试 评定 一级 参加 中央音乐学院 考级 单簧管 业余 九级
__label__13 , 医学部 招 艺术 特长生 民族 舞蹈 体育 舞蹈
__label__13 , 艺术 误打误撞 高分 文化 400
__label__13 , 艺术 联考 240 文化课 339 理工 本二
__label__13 , 艺术 划线 数学 往年 高
__label__13 , 厦大 艺术 特长生 不知 办理 相关 手续
__label__13 , 不解 算不算 体育 特长生
__label__13 , 艺术 特长生 反馈表 寄回 招生办
__label__13 , 包括 各省 认定 艺术 特长生 加 分
__label__13 , 本科 艺术类 文化课 最低 分 进
__label__13 , 艺术 生 分数
__label__13 , 艺术 测
__label__13 , 艺术 特长生 择优录取 总分 来排
__label__13 , 艺术 特长生 训练 学分
__label__13 , 交 押金 艺术 特长生 交
__label__13 , 江苏 对本 省籍 艺术 特长生 测试
__label__13 , 艺术 理
__label__13 , 艺术 合成
__label__13 , 艺术 特长生 提挡
__label__13 , 该校 承认 贵州 艺术 美术 联考
__label__13 , 文化课 300 艺术 135
__label__13 , 体育 特长生
__label__13 , 清华 二级 艺术 特长 证 认可
__label__13 , 认可 未经 同济大学 选拔 运动员 艺术 特长生 加分 二级 运动员 条
__label__13 , 回答 统一 划线 成绩 提档线 不高 峨眉 校区 招收 艺术 特长生 成都 校区 已满
__label__13 , 艺术 特长生 美术 奖学金
__label__13 , 采用 广西 艺术 统考成绩
__label__13 , 吉林大学 播音 主持 艺术 专业课 384
__label__13 , 参加 四川省 组织 艺术 尖子 加 分 测试
__label__13 , 特长生
__label__13 , 艺术 特长生
__label__13 , 中共党员 本市 优秀学生 干部 书法 特长
__label__13 , 孩子 艺术 特长生 替补 资格
__label__13 , 2014 天津 高 考生 艺术 特长生
__label__13 , 特别 艺术 特长生
__label__13 , 江苏省 艺术 特长生 过本 一线 选修 人大 南 浙大 高校 过双 B 就行了
__label__13 , 登陆 厦大 网站 登陆 确认 艺术 特长生 资格 须 快件 寄往 招生办
__label__13 , 平均 文科生 非艺术
__label__13 , 我想 问下 山东 招 20 人中 艺术 理 艺术 文 占
__label__13 , 小孩 参加 清华 多所 高校 艺术 特长 测试 评定 一级
__label__13 , 艺术 文
__label__13 , 人数 含 特长生 高水平 运动员
__label__13 , 艺术 特长生 替补 概念 我能 优惠政策
