请问贵校在江苏省是不是按1:1投档?
今年贵校的招生简章上说，按120%内投档，但是浙江教育考试网上说浙江内学校均按1:1投档，请问到底实际情况是怎么样的？
另外贵校今年对于福建的投档比例是1：1.2吗？
回退档吗？贵校在我省胡投档比例为1：1.
贵校预投档比例是1:1.05吗3.
贵校在浙江的投档比例为1：1.
1．请问贵校在北京提档比例是多少，是否扩招？
贵校在浙江的投档比例不是1：1.2吗？
假设贵校在河北投档比例为1：1.
贵校美术类投档线是不分文理投档，还是文理分开投档？2.
1.贵校有专升本吗？比例如何？2.
请问贵校在江苏的提档比例是1比几？
我曾经看到贵校声称投档比例为1：1.
请问：1.贵校在吉林省的投档比例是多少？2.
1、贵校在安徽省内是否1:1投档（据说省属高校1:1）？
贵校在安徽是否为1:1.05提档？
1.贵校投档比例为110%，假设贵校招收100人，有150人报考，那么前110名就会被调档，如果服从调剂，分数又在620以上，排名刚好为110名，那么会不会被录取?2.
老师您好，我是安徽的一名理科生，今年高考633，全省2941名，有无可能被贵校录取，贵校的投档比例不是1：1，如果投档有无可能退档？谢谢
为什么老师前面说贵校在浙江的投档比例是1：1~1：1.
请问下有没有把握贵校录取？还有贵校投档比例多少，是不是1：1？
贵校在我省的投档比例为1：1.
1）老师好，请问贵校今年的投档比例是1：1吗？
1.贵校今年在福建的投档比例是多少？2.
贵校投档是否是1:1投档？
按照1：1.1或者1：1.2投档档案到达贵校后，退回的档案主要考虑什么因素？
另外请问贵校的投档是否是1：1投档？
今年，贵校在辽宁的投档比例是1比多少？谢谢～
1、贵校在我省投档比例是否1：12、出国留学情况如何？
1.贵校的提档比例?2.以往生源是否充足?3.
您好!我是辽宁理科生，1.请问贵校提档比例是多少？2.
贵校今年在浙江是1:1投档吗?
1.请问贵校的投档比例是多少？2.
1.贵校的投档比例是多少？如果按照贵校投档比例1：1.
贵校浙江省投档是1:1.2，还是1:1?
请问贵校在湖南发放的美术专业合格证是按照在湘计划招生人数的1：4的比例发放的吗？
2，贵校在安徽的投档比例是不是1：1？
老师您好！请问：1.贵校在新疆的调档比例？
请问贵校在山西是1:1投档还是1:1.
还有，贵校提档比例是1：1吗？
贵校的投档比例是1比几？
贵校招生简章上的提档比例是1:1.
请问贵校在浙江的投挡比例是1：1吗？
1．贵校的提档比例是多少？2.
您好！我是辽宁理科生，1.请问贵校的投档比例是多少？2.
01~1:1.05之间，可是贵校的投档比例为何只能保证在1:1.
贵校是否是1：1投档的？如果不是，那是否退挡？
1.贵校的提档比例是多少?2.
您好！我是辽宁理科生，1.贵校提档比例是多少？2.
1.贵校提档比例?2.以往生员充足吗?3.
请问，贵校的投档比例是1:1吗?
1.贵校在浙江的投档比例是多少?2.
请问贵校投档比例是不是1:1
请教几个问题：1.贵校今年在广西招生人数是60人，提档的比例是1：1.
贵校提档率是多少?是否在1:1.
请问贵校在江苏的投档比例是1：1.
贵校1:1比例投档线是多少?2.
请问贵校在江苏的提档比例是1:1.
低于1：1投档线而高于贵校1：1.
贵校的投档比例是1：1.05吗？
贵校投档为120%，今年艺术设计在安徽招6人，是否投档就是7人。
贵校最终是按1:1投档，还是1:1.
昨天看到贵校信息中有投档比例是1:1，这是不是真的?
请问今年贵校在浙江的投档比例是否1：1？谢谢~
了解到贵校投档比例为120%，而今年浙江考试院规定外省院校投档比例不超过1:1.
1.请问贵校在重庆的调档比例是多少？2.
四川省自主批次投档完毕后，进行一批次投档时，贵校所留名额是下面哪一种？
再一贵校提档是1：1.05还是1：1.
1.请问贵校在湖北是按照多大的比例来调档的？
请问今年贵校在浙江的投档比例是1：1还是1：1.05？
贵校在浙江的提档比例是1：1吗？
贵校是不是按1：1.03提档？
请问贵校假如按1：1.05提档，那么我如果在1：1之外但在1：1.
另外，请问贵校的投档比例是1:1.05吗？
问：1.贵校在浙江的提档比例是多少？2。
不是重点院校同时投档吗，怎么可能把非一自愿同时投档贵校？
老师您好!请问1.贵校在辽宁的提档比例是多少?2.
你好！贵校在山西的投档比例为1:1.
老师：您好！开始投档后，怎样才能尽早地知道我是否已被投档到了贵校？谢谢。
今年贵校在河北省的投档比例是1:1吗？
贵校今年是1比1投档还是1比1.2投档
贵校在河南的投档比例是不是1：1？
在浙江贵校的投档比例是多少，1:1.
1.贵校在新疆的调档比例是1:1.2吗？
另外贵校是否是1:1的提档?
贵校在浙江省提档比例是否为1：1.2？
老师，您好！1．请问贵校在北京京提档比例是多少，是否扩招？
贵校在浙江是否是1:1提档呢
请问今年贵校在浙江省的比例是不是1:1?
1.请问贵校的提档比例是多少？2.
今年贵校在浙江投档是否为1：1?
老师好，贵校的提档比例1:1.
请问贵校投档比例是否为1：1.
请问贵校是不是按1：1投档
贵校投档比例超过1：1吗？麻烦老师了！
请问贵校在浙江是否1：1投档？
老师，您好！1．请问贵校在北京提档比例是多少，是否扩招？
贵校今年在广东的投档比例是1:1吗？
我听说贵校的提档比例是1：1.
贵校是1：1.1提档还是1：1.2提档
贵校在山西提档比例是1：1吗？
请问贵校今年提档比例为多少？是1：1或1：1.05？
既然贵校投档比例是1:1，为什么不能保证不退档
请问贵校在山西的投档比例是1:1还是1：1.2？
贵校今年在浙招文科生14名，取档比例低于105%，也就是有不到1个人（最多一个人，能不能这样理解）会被挤出。
1.如果能投档到贵校是否就意味着能够被提档。2.
刚才咨询贵校招考办，招考办说辽宁省提档比例为1：1。
为什么贵校投档比不是1：1，投档比1：1.
1，贵校在江苏的投档比例是1：1.2吗？
请问贵校的提档是按1：1.05的比例吗？
贵校提档比例是否1:1.2.剩下的0.
1.如何知道已被贵校提档？2.
请问贵校在贵州是按招生人数的100%投档还是按120%投档？？？谢谢
您好！请问贵校在安徽接受投档的比例是1：1吗？
贵校在广西的录取人数与投档人数的比例是1:1.2吗?
请问：1.贵校今年投档比例在什么范围？2.
贵校是否1:1投档?
贵校是否按照1：1.2的比例在河南提档？
请问贵校在重庆是实行1:1的调档比例么？
贵校的投档比例是1比多少?
请问贵校投档比例是否1:1？后面这个问题很重要，请务必回答。
