请问预科生如何选专业？
入学后能不能选别的专业？
能被提档吗，提档后有选专业的余地吗？
4、入学后可以选双学位吗？是否可以选任何专业？
我选的专业是动物医学，土地资源管理，园林，动物科学，金融学是否应该参考去年录取分数排专业？
如果不行的话，选哪个专业比较合理呢?
3600多名浙大有好的专业可以选吗？谢谢
请问是否理工科的专业都不能选？
上理科试验班后是怎么选专业的呢？
大一结束选主修专业的时候，哪些是理科生可选的专业？
是按后选的专业给学位证吗？
有哪些专业可以选呢？老师参考以下吧，谢谢。
把握有多大？是不是只能选冷门专业？谢谢
浙江的，理科615估计能选哪些专业？
如果选了动物医学等有关医学、动物之类的专业不喜欢怎么办？
还有关于专业调配选与不选的优劣。
那能不能选一个稍好一点的专业，比如经济类的
选专业可以自由选择吗?想报法学与英语双学位不知道可不可以?
能否选的喜欢的专业（如经济、会计学）？
保底专业怎么选？
如果该专业不太对口，那么应该选哪个专业其中才含有工程预算的内容呢。
女生应该选什么样的专业好？谢谢！
选专业也认可吗？
我省今年一本线估在500-510之间，我能选什么专业?
广西理科561选专业有多大余地
请问修单独一个专业要求学分多少双学位可以在同类专业选吗谢谢
如果善于交际但做事不怎么塌实不够成熟不愚笨为人正直坦诚直爽请问应该选什么专业?
我是女生，物理化学较好，可以选什么专业？
能否选到机械工程\计算机信息等专业
自主选专业的几率大吗？
若毕业后想到电力公司工作，选什么专业比较理想
风险多大？专业能选不？谢谢！
听说科技英语人才紧缺，那选什么专业可以往该方向发展?
能选到重点专业吗？
问题（3）理科生能选文科生的专业吗？谢谢
另外我选了六个专业，劳您帮我排排序！
自由选专业的可能是多大?
如果能是否有选专业的余地？谢谢``
①其中包含哪几个可以在大一后选的专业？
若不行，哪些专业不能选
体育特长生可以选专业吗？
能得到我选的专业几率大吗？？？
专业还有选的余地吗？
不太明白，望解释一下，上这个班具体怎么选专业，谢谢！
如何选专业？中低专业吗
读完中加选专业时，是按大类选还是按具体的专业选?
能选个不错的专业吗？
还有选专业的时候要把民族分去了吗？谢谢
适合哪一类？是否能选其他专业？谢谢
选什么专业可靠？
是在你校所有的专业中选？还是会在限定的专业中选呢谢谢老师！
我想报贵校的ACCA专业，但又看到贵校往年选专业都是以语数外加物理4门选专业，本估计进校后很难选到理想专业就准备放弃了。
具体有什么专业？进校后任意选专业吗？谢谢！
请教:在生源足专业未满时，选填第二专业人时有和级差？
可以自由选到专业吗？
可否选折较好专业?转业问题如何?
请问，北京林业大学的预科生在升本科时选专业参考的是全部5门科目还是3门主科？
是不是只能再这9个专业里面选？
贵校对往届生有何要求，物理A+化学A选专业有优惠政策吗
可否选比较热门的专业？谢谢！
对专业选蜇择有何建议？
597，可以选专业吗?
是留校？能自主选专业吗？收国防生的专业有哪些？
理科644，浙江，第一专业选经济可以吗？
请教:生物学专业在以后具体选什么专业好?
选专业又是否会认？
650过一本线70是不是刚刚可以上还是可以选专业？
老师，立人计划信息省一可以选哪六个专业？
可以选到自己喜欢的专业吗？
山东理科617，能否选专业
628能选什么专业
请问填志愿如何选专业？最好帮我排下顺序。
如果能上那专业能选到什么？
此分数段可不可以自由选专业?
我又能选到自己理想的专业吗？
专业选什么比较有把握呢？
请问您校的艺术特长生能不能选专业？
可以选外语专业吗？
选什莫专业比较好？
能选通讯专业
（上游中游下游？）选专业的余地大不大？
能否随便选专业?
如果选会计cga专业有多的把握，谢谢！
625-630河南理选什么专业有把握？
文科生可以选保那个专业？有没有身体上的限制
现在懂了。能不能改当时选的专业？
4、其他专业能选会计学为第二学位吗？
艺术特长生选专业有限制?有什么原则?
有望选专业么?
请问我选专业的时候应该按570算还是按580算？
若我上了提档线，这十分在选专业时有效吗？
艺术特长生，一本线录，选专业加40的优惠。
如果可以的话，需要选冷门专业吗？
是否应选较冷门的专业？
请问能否跨大类选主修专业?需要考核吗?
还能否选专业？专业之间有无级差？
能选专业吗？有什么热门专业？介绍一下，谢谢。
能否选特色专业？
物理为B，化学为A.您认为下面三个专业中选哪一个最合适?
选什么专业更有可能性呢？
大致能选什么专业?工商管理类行吗?
浙江理科632能选什么专业
选测科目中有A+投档选专业是否加分？4.
老师您好，天大有入学选专业考试吗？
哪我可以进校就选自己心仪的专业吗？
只在选专业时有用？还是可以加十分提档？2.
请问贵姓是否可以修双学位？比如我选的专业是会计，然后我同时修英语而且可以拿到学位证书。
理科553能选什么好一点的专业
我这样选专业合适吗?1)工商管理2)生物系统工程3)教育技术4)化学工程与工艺5)农林经济管理6)应用生物科学，关系前途，望老师指点迷津谢谢!
如果避开热门专业，选冷门专业呢?谢谢~
632能有什么专业好选
585可在贵大学选那些专业
是否特长生单独排队选专业？
能选何种专业？
2如果符合条件，调专业是在本学院调还是可以在所有的专业中随便选？
辅修专业能否选土木工程或水利水电?
如进入能否选到电子科学与技术或通信工程专业呢？
因为很多同学选金融，我担心金融专业就业困难.
我总分394物理B+化学A，可以选热门专业中的哪些?
另外如何选专业才可能被录取？专业有限制吗？
选哪个专业较好？
老师你好，我是理科生，高出一本线79，能上该校吗，能选个好专业吗
2信息工程放在二专业，电子信息科学与技术和电子科学与技术二选一作为第三专业可以拉开级差么？
请问老师，如果我选填专业调配，会不会被调配进体检受限制的专业，从而被退档呢呢?
想报考贵校的物理专业，如果在高考入取时调剂到不喜欢的专业，还有没有机会再重新选专业，要等到大几才能从新选？
艺术特长生选专业有无限制?选专业的原则?
专业应如何选
理科551选什么比较热门专业合适？
另外，蒙族加十分选专业算呢吗？谢谢
能否选个好专业?望回答，谢谢
若能，不知道是否有选专业的竞争力?
语文数学均101，英语140，有些偏科，对选专业有何影响？谢谢！
北京校区的专业能选吗？
有优势专业选吗？谢谢老师
还有现在电子信息类（电子科学与技术、信息工程）在大二时能不能填志愿选专业到电气工程及其自动化的？
什么专业有本硕博联读？优秀学生怎么选？
还有专业选什么好啊谢谢了。。。
若能被录取，那可以选什么专业？
是不是B0B20可以各选一个专业
能否选自己喜欢的材料专业呢？
请问，西安交大工科实验班（钱学森班）是不是可以全校选专业？
会不会与自己选的专业相差很大？
专业在上大学后再选？？？
请问老师，在完成已选专业课程外，是否能选学其他专业，完成后是否能获得双学位.
老师：您好！艺术特长生选专业有限制吗
有多大把握？专业咋选？
老师您好，安徽理科2850名可以选填那些专业。
如果可选的话，能够选那些专业?谢谢
选填什么专业比较好？谢谢！
选专业呢？？
还有，选专业的时候要考试吗？麻烦回答的具体一点。
若想到中石油、石化销售公司工作，选什么专业好
能选到好一点的专业?谢谢！
考672的同学先选专业还是一个考647+20竞赛+20推荐的同学先选专业？
还是自己选院校的所有专业随意？谢谢！
不能选什么专业？有劳老师了。
可否选专业？
另外，我喜欢物理，化学，计算机，但数学基础较差，应该选什么专业好呢？谢谢!
还是在物理化学类各选一个、在另外比如经济类再选一个专业？
修双学位可以选哪些专业
在大二具体选专业时能不能跨大类选折？谢谢！
浙江628理能选什么专业
还有就是选专业时的面广吗？？
选专业如没有优势，选什么专业好
专业可以选比较热门的吗？
我选的专业依次是生物科学，科学教育，应用电子技术教育，专业不服从调配.
若有可能，请问：选哪些专业比较有把握？
1873名我有什么专业可以选？
如果不行，女生选个什么专业好？
可任选专业吗？
有几成风险？选什么专业合适？
而在最重要的选专业问题上，385的却落后于378的。
可以选国防专业吗？
选土木工程专业成功的几率有多大？
看了前面的咨询，老师说，艺术特长生不论是提档还是选专业都不占本省的计划。
（我是回族）如果能上，是否可以自己选专业？
需要选专业吗？
我考641是否按646录用？选什么专业把握较大?2.
老师您好，请问贵校新闻传播学类是重点建设专业吗，入校后何时选专业，选后还可转专业吗，此外，重点建设专业有哪些，谢谢老师
我考了理科599，是否偏低而不能选语言类专业？谢谢
自己选专业的可能性？
正好进去了又能选什么专业？
浙江理科620可以选自己喜欢的专业吗?
在选专业时有什么优惠条件
请问一下医学试验班和医学实验班类都是在大二选专业么?
请问老师选专业余地大么？下午就要交表了！
能选些什么专业?能给我说几个专业吗?
如果能上，选专业有余地吗？可否选到一些优势专业？
是否有可能自己选专业？
选那些专业比较合适，专业级差是多少，谢谢！
为什么还必须在本省投放的专业计划中选专业？
假如中途淘汰，也可以随意选专业吗？
参加艺术团有什么优惠吗？比如选专业？
选专业时自由度多大？谢谢
如果有可以选什么专业??贵校的优势专业可以选吗?
请问选工商管理等专业可不可在选一门英语修双学位？
时不是可以自己选课上？选跨专业的也可以吗？
是否有选专业的余地?专业间是否有级差?
能否上该校本二?是否可以选专业?
选专业余地大吗？
4、供少数民族预科生选的专业是否有限制？
我想询问：贵校有第二专业吗？假如我选了一个专业，在什么情况下能选第二专业？谢谢
请问天津市三好加十分提档，选专业时都能用么??谢谢
如果有，专业能选还一点的吗？
老师能在确定点儿吗？有可能选到理想专业吗？？
理科636能否选到好专业
若有，选专业的余地大吗？？？
630左右能不能选一个好专业?
还有这次报名需要选专业吗？专业以后还可以改吗？
浙江理科586可进什么专业好选
河南名次2500，可以被录取么？有没有选专业的余地？
请问浙江省排名１４４４，进入人大的可能性大吗，有专业选吗？
选几个专业一定要有梯度吗?谢谢回答!
我们在选专业的时候应该怎要做？
第一专业选心理学，第二专业选数学可以吗？
能选到好点的专业吗？
请问老师：翻译专业的保送生可以选什么专业作为第二专业，金融、工商管理、国际经济与贸易这3个专业可以选吗？
请问今年我的排名能提档吗？如果提档是不是很难选专业？
选哪个专业把握大？
专业能自主选吗？
选专业是从高分往低分排的吗？
2未来本科或研究生毕业时，选何专业就业好？
文史类可以选修理工类的专业吗？
673可以选一一般专业吗谢谢
如果是的话又是那些专业不能选呢？
选什么专业好？着急等待中，先哭会儿
选专业时自由吗？能不能上中文或历史？
我的考分是636，请问在选专业上有优势吗?
4、国际试点班，只能从6个专业选吗？
在什么时间开始选？是否能换专业？
选金融专业做第一专业可以吗？（西城排名在110左右）谢谢！
在英语专业二外选德语和直接读德语专业有什么区别呢
那么三表呢?是入校后在选专业吗?
学完后是否直接升本科和选专业?谢谢
请问山东理科641能选汽车专业吗
第二专业文理可跨选吗？谢谢！
可以选专业吗？谢谢回答
我是刚才问甲乙选专业的考生，谢谢老师回答，不过我还是不懂，如果B专业只能再收一人了，老师会选谁？
能选何种专业？如何与招生办老师取得电话联系？谢谢！
选专业的情况呢？
394，有多大把握自主选专业？
按现有的总分能自由选专业吗？盼，谢谢您的回答！
2、选专业是自主生在一起选专业，还是和统招生在一起排名选专业？
如果要选一个较好的专业一般要高出一本线多少?谢谢.
能上通信工程吗，专业选折余地大吗?
选则专业有没保证?
我在铜陵待过.想知道615(江苏)能选些什么专业，就业前景如何?
女生选什么专业比较合适？（我是家长）谢谢您！
选专业自由吗？天大出国留学几率多大？
早上八点上，晚上六点下，看在我这么辛苦的份上您就帮我选选专业吧.
大前提，投档是看五门还是三门，请问597有多大把握能投档，其次选专业是只看三门分吗。谢谢
就算上，是不是也不能选很好的专业了？？
专业是否好选，谢谢
女生是否适合这个专业？请问第二学位的专业可以任意选吗？谢谢！
我很喜欢政法大学，怎样选专业有把握一些？
"回答：回答复旦大学内容：由于我们现在是招生咨询，您的问题已经超出了我们的范围。我只能以个人的名义建议您。理工科的专业您的确不能选，只能选择管理类和金融类专业"理工科的专业色盲都不能选？
如果我选工商管理专业，能否再选修对外贸易专业，能得到双学位学历吗？
可以选机械制造等专业吗?
选专业有什么建议吗？谢谢老师！
（2）未来本科或硕士生毕业时选合专业好就业。
我在全国的物理竞赛中获得过较高名次这对选专业会不会有好处!?
老师好：请问无极差，是不是说把最好的、最高分的专业选在专业1，依次排序。
专业选什么最稳妥？谢谢~今年考试成绩差的有点出乎意料，拜托老师能多给些指导。
另外选专业的话，老师能给点建议吗谢谢
本人能否自行选专业？谢谢回答！
老师您好，我是物理竞赛，必须选物理专业，不能选工科类专业么？
您好!请问：若我选电气信息类专业，毕业后会分配到哪？
专业好不好选？
能选教好的专业吗？衷心感谢！
我是化学选科生，有意向向环境科学和环境工程专业这方面发展。
选专业是否有余地？
如果有，是可以任意选专业读还是必须读相关专业？
如果行，请问有哪些好专业可以选？
专业我选服从分配！谢
湖北理610，选专业余地有多大？？
请问老师：入校后选双学位或双专业的资格是什么？
如考取，入学后可以选第二专业吗？谢谢！
在选专业时是否适用？谢谢！
老师好：估分620上下，没有选专业的优势.
今天我填志愿时上面说可以选三个专业，请问那三个专业是否都要填写？
若有，该怎样选专业？恳请老师指导，谢谢！
请问我如果选汉语言文学专业能否被录取？
能选到重点专业吗？有没有专业级差.谢谢!
可以选风景园林专业么？
我考了639请问可以选哪些工科类专业
理科601，先选一般专业，入校后再选热门专业，攻读双学位，可以吗?
对选专业有优惠啊？
选专业不知道该校的优势专业，望推荐之。谢谢！
请问清华老师，选专业次序有没有级差？
理科601，先选一般专业，入校后再选通信或电子信息工程专业，这样攻读双学位可以吗?
小语种专业是否面试，可以选双学位吗？
有选专业的余地吗?期待答复，谢谢!
陕西理工629，能否选专业
能否选排名较好的专业？
请问我考６４９，排２８４３名，能上该校么，建议选填什么专业
是在你校所有的专业中选，还是在限定的范围内选？
不知道考贵校有多大的把握，选怎么样的专业比较合适
请问我是否可以选到一个较好的专业(如:经济类).
（准确一点）好选专业么？（大概说一下）谢谢
选专业的余地有没有呀?能进入什么专业？
请问浙江理科635能选怎样较好得专业
考分666，能选什么样的专业？
高水平艺术团选专业，有极差吗？
可不可以选专业呢？谢谢！
是否每个人都可以选任意一个专业或几个专业，只要在规定时间内学分达到要求就行呀。
选拔条件即考试要求是什么？是在国际经济贸易专业选还是全校或经济类统选？
请问老师入学后重新选专业难吗?谢谢!
还是只能选冷门专业？
入校后能否再选专业？有何条件？
请问民族分在选专业时可以考虑吗?
可以选专业吗？？有专业级差吗？？
选什么专业能有比较高的被录取率?
如果本科无此专业，那么该选一个什么专业做个准备呢?
进校后能自己选专业么？
福建理科648能选个好专业吗？？应用物理/应用化学/电子信息能上其中一个吗
湖北省排5000左右选什么专业合适？
请问少数名族预科生进入北航后可以自由选专业么？
我是四川的，分数上了一本线，在报考交大选专业时，能不能既选有一本专业，同时又选有二本专业？
有较好专业选折吗?可否转业?
二表联合办学入学后可以选专业吗？
1，预科生进校时是否选专业??
选专业应注意哪些因素?
选哪些专业比较妥当??
如果我六个专业都选的工学类，但是没录上，是否会将我分配在任意工学专业？
还有一个问题，特长生选专业是否可以照顾。
以后选专业时有限制吗？谢
专业能不能选个好专业？
不知在大学中是否还可以再选一次专业，若可以，不知需哪些条件啊？
能不能选专业？较好的专业有哪些？
进去又能选些什么专业？不管收到什么答案，先在这里谢谢了。
能选哪些专业？期待回答，谢谢！
除了七年制专业外都可以选吗？
您好：麻烦问一下体育特长生选专业有什么限制吗？
如果未达到投档线，选专业有什么政策》
请问：如果最终考分达到或超过投档线，有什么在选专业方面优惠政策？
还有，可以读双专业吗，自己随便选的还是有范围的？
请问安徽６０８上华南理工大学的几率多大，能选专业么，选材料的上的几率如何．
选专业有优势吗？能选到好专业吗？谢谢！
能否选的喜欢的专业（如经济、法学）？
是否敢选自己心仪的土木工程或化学专业
选专业的可能性有无把握？
我是浙大的自主生，是否可加十分选专业？
广西606(理)可以选专业吗
双学位，能选哪些专业呢。有什么要求。
若不太稳妥，选则其他专业把握是否够大?
这样的话就是省4600多名能选到比较好的专业吗？
选那些专业稳妥？
选专业时算吗?
3、特长生选专业是怎么操作的？
占用你宝贵时间？我不知道要当数学教师选什么专业？谢谢
如果可以在选专业时和搜不受限制？？多谢
能随意选专业吗?
可否选到较好专业？
安徽文，估610-615，选专业是否有优势，哪些专业很好？
预科班读完后专业怎麽定，是自己选吗？
山东理科675是否能自由选专业，详询，多谢
如果能读可以选什么专业
能选自己喜欢的专业吗？
选什么样的专业更合适？
浙江文科第一专业选公共管理类，第二专业选法学，第三专业选教育学是否合理?
适合选哪些专业?谢谢
选专业有优惠吗？以后好换专业吗？
大学里是否可以旁听自已未选专业的课？
选什么专业把握比较大？入学后专业可否再调？谢谢
建议第一专业选哪个比较保险，非常感谢！
有无选专业的余地？
请问：二表联合办学可选专业吧，是在哪个范围内选？
能否选广播电视工程专业？
是否是在其中选一项就可以呀？吉林只招收国际经济与贸易专业国际贸易/金融风险管理方向，谢谢！
能在一表的专业范围内选吗？能在二表的专业范围内选吗？
选哪些专业把握较大呢？
老师您好，湖南理科616，省排名7700，可以选到比较好的专业吗
能否选专业？？？？如能予以解答晚生必将万分感谢！！
如果没有分别，那不是只能选那些不太好的专业？谢谢
请问可以选小语种为第二专业吗？
湖北582，重点线546，有选专业的余地吗
请问理科600分选不选的到好专业?
另外读预科班可以选土木工程专业吗?
老师，如若我选人文科学试验班，1至2年后选专业时能否选择日文专业，这样选算转专业吗？
老师你就说我读不到什么专业嘛，我不知道选什么专业
若有幸入校，能选什么专业
能选哪些专业？热切期待回答，谢谢！
应怎么选专业?
我，陕西，理科，616，男，能否上武汉大学，能否有选专业余地？
工商管理类包含哪些专业，考生如何具体选专业？
可以选金融学这类王牌专业吗？
在选专业上有没有优势？谢谢。
选专业有影响吗?
那是否就是说在投档和选专业上都算.
选专业有没有级差？
能上吗?是不是要选较冷专业?能转系吗?
辽宁考生，5700名能冲哈工大吗？威海校区专业的专业能有的选吗？
2、个人申请报告字数3、面试的形式4、可以选几个专业
湖大在入学后可不可以重新选专业？
如果可以，那我能选微电子专业吗？
请问女生选什么样的专业好点？东大哪个专业适合女生读啊
能否选专业权
哪些专业可以选双学位
选专业是否有较大空间？
还是随便选一个其他的专业~比如说不怎么好的专业??谢谢!
我湖北理科579有没有答点的选专业余地?
567可以选一个中上的专业不哦？
可重点选哪个专业?
在内蒙古604大概可以选哪些专业
会不会被刷掉？如果能上...能选到自己喜欢的专业吗....谢谢
申报的专业是否没有限制（比如商科的选工科的或者理工科的选文史科的）？
双AA加十分选专业算数吗?
湖北理工578不选专业能上吗？会调到哪？
若能，大概能选哪个层次的专业？谢谢
请问，艺术特长生选专业有什么政策，以后能换专业吗
浙江理科591，有多大把握？专业好选吗？
若选飞行器设计专业，需要不需要有绘画的考试或功底？谢谢
重新选专业的要求“排名前15%”是指在专业排前15%吗？
能否上武汉大学，能否有选专业余地？
2、如不累加，选专业有优惠吗？
是否可以选一个好的专业？是否可以修双学位？
是否看五科总成绩?2.我们可以选的专业有哪些?
那在选专业时，我能按我选的专业选一个吗?
是否全是师范类?3.可以选的专业中师范类专业是否都是免费师范?
请问艺术特长生可以选填这4个不分省的计划专业吗？
有选优势专业的余地吗
你好，还是我。我陕西620想选一个专业作为贵校求稳的专业，保证不至于被退档，应该选那个专业比较合理？
如能，选专业是参照往年排名吗
能选哪些稍微好一点的专业呢？谢谢。
可以选到好专业么？将来就业方向是什么？谢谢！
若是第一专业我就选新闻学，第二专业我选贵校最低分的专业，这样是否更有把握一些?????????????
如能上，计算机专业是否选一个好一些的？
如果可以升，我也升上了.那么我可以在重新在选个专业吗?
地铁设计方面应选什么专业？
能够选英语专业作为第二专业吗？
能选到好专业吗？飞动？探测制导？...可以吗？
若能，专业选折的余地大吗?
从公示看，有很多人都享受这个优惠，那么加上四十分后有多大的选专业优势?谢谢.
选何专业就业率高？
搞科研的话应该选什么专业？谢谢！
选什么专业比较合适？焦急等待中。。。
选专业加十分否？
免费生与非免费生选的专业是否一样
新生刚报到是不是要组织考试？然后可以重新选专业，谢谢
并且专业可以任意选吗？
女生适合选贵校的哪些专业？怎么拉开专业间的梯度。
若能，有选专业的余地吗?谢谢!!
预科班毕业后是否通过考试来选专业？
如果可以选物流或金融专业把握多大？谢谢！
我选其他专业为第二专业，成功率有多大？
理科594在本校有选专业的余地吗?
选专业的时候加吗？
我是安徽理科613左右，请问能否选“计算机科学与技术”、“生物技术”或“生物医学工程”等专业？
2、658分能选哪些专业？3、我特别喜欢会计专业，若选不上该专业，能否在校通过其他途径转专业？
能不能选到比较好的专业？
有的话升本科时专业怎么规定？可以选哪些专业？
3）选专业时有没有限制4）选专业后的培养计划如何定？
2，可以选那个层次的专业?热门的或不热门的.
如否，入学后能否转到此专业或者选此专业攻读第二学位?
如果改专业好改吗?贵校今年从河北招的中国汉语文学类，第二年选专业，怎么个选法，都包括哪几个专业.
可以选专业吗?谢谢!!!
请问具体操作方式怎样?需要前几名可自由选专业?
可以选热门专业吗？谢谢！
如果选冷门专业呢，能入吗?谢谢
能介绍下以后选专业的情况吗?谢谢!!
一眼5.0一眼4.5，对选专业有什么影响
如果少数民族预科生在班里排前5，是不是可以任意选专业
选浙大什么专业最保险
估分在615-620之间，[重点线580选哪些专业较保险？
或可以选软件为二专业吗?我知道您很辛苦，谢谢您!
老师，您好！我广西美术考生。我在考专业时选美术学（师范）专业，请问填志愿时是否可选其它专业？
专业选则空间大不大？我一本线是596
考取后是否可以随便选专业？
专业级差3，1，1是什么?看不来~我超重点是59，不是49，那些专业，可以随便选么?
在这种情况下，我能选到金融专业吗？
能说的详细些吗？先学行吗？不行的话，可以随便选其他专业吗？
老师你好我是重庆的一名理科生请问下590能上嘛能选什么专业
可以选　些什么专业！？
有多大把握?我可以选专业吗?
是否有选专业能力？谢谢。
可能选的专业有那些？那些是保底专业？谢谢
广西理580选专业余地大吗???
各个院校的专业是否需要相同还是任意选？
毕业后如何选专业？
辅修专业可以选其他高校吗？有上海交大、复旦等吗？
理科实验班在大二还是大三选专业？
老师好，我想选贵校的海洋科学类，可里面有3个小专业，而编号只有一个，怎样才能选上自己喜欢的一个专业。
我是选理科的女生适合什么专业
专业有得选吗？
1、湖南大学艺术特长生选专业的原则是什么？
您好入校后可以选第二专业吗
是不是即使能上也不能选强势专业
选专业余地大吗？？
专业呢？是不是应该选较冷专业？
可能性大不大？若可能的话，请问能选哪些专业？
过一本线的艺术特长生选专业方面有什么政策
还是按照实际考分选专业？
选专业中“在规定的专业范围内选是指哪些？”
女生就读该校选那些专业比较适合
提档后安排专业，是裸分选专业或是总分选专业？
有选专业的空间吗？
特长生选专业有限制吗？选专业加分否？
如果可以建议选什么专业呢?
能不能选到相对较好的专业？
另外我近视比较严重（裸视4.0，矫正视力400度）什么专业不能选？谢谢！
我只选建筑类专业，其他专业不选，行不行?
预科生到毕业的时候有哪些专业可以选？
选何专业为佳？
能选什么专业？热门专业能去吗？谢谢
把握有多大?专业能选了吗???
请问，当我们读完这个预科班可以选哪些专业？
您好，请问考618（黑龙江省），女生，选什么专业好
另外，本科读哲学，然后考研选心理学或经济(金融)专业，是否跨度太大?
老师您好，艺术特长生，考入贵校加30分挑选专业，如果加分后的分数还不能满足自己选的专业，服从分配，第一年是不是个个专业都是学的一样的基础学科。谢谢
可以选建筑类专业吗？热门专业是哪些？
大一或大二选专业时，可以跨大类选专业吗？
603可以选那些专业啊
选专业会比较吃亏吗？麻烦你拉．．．！呵呵！！
老师，我刚才看了一下有的同学专业五六百，文化也四百多，那么强，我专业才470，文化也470左右，我十分想上江南，我叔叔在贵校当老师，最近出国了，我都不知道该选哪里了，因为我拿的专业证全是提前批，只能选一个，山东又不允许复读了，我想报江南，可是我觉得希望不大，您觉得呢？
请问法学专业可否选第二专业？谢了．
你好，请问你校今年还有没有到新加坡留学的项目，从哪个专业里选？
有选专业优势否？
老师，你好；我是江苏理科376，双A+，可以选专业吗
对于特长生选专业受不受影响？
怎样选专业才更妥当？
北航有哪些王牌专业如果选飞行器设计，以后就业去向如何
老师好！轻度色觉异常一定不能选医科专业吗？
问题2.理科试验班是从大三开始选专业还是大二开始选？
选专业几率把握多大？
若能被提档，大概能选哪个范围（好、中、末）的专业？
选专业的自由度有多大？谢谢
若以选金融系为例，问在选专业时，是否参与竞争广东省3个金融学名额，还是特长生另有名额？
竞争力怎样？选什么专业较为有保证？谢谢！
自招只限几个专业?考上后能否选其他专业?
以后可以选经济学类的专业吗？谢谢
专业可以选金融、工商管理吗？谢谢。
上大工想学半导体应该选啥专业.
请问选什么专业才可能进入dian团队？
大体能选到什么样的专业？（上，中上，中，中下，下）
把握有多大？可否选信息工程专业？
请问进入海大稳妥吗?是否有选心仪专业的自由呢?
我浙江理科的，627，能选热门专业吗
专业可任意选否?
请问老师：你校的预科生以后是自己选专业还是规定专业
请问选小语种专业需不需要语言基础？
如果可以选电子信息科学与技术专业把握多大？谢谢！
已通过贵校的专业考试。我在广西考贵校的专业时选动画专业，请问我在填志愿时是否可以选其它专业？
第二专业可以选小语种吗？
专业在青岛校区可以选那些？
清华高水平运动员能否选专业专业?
若能被录取，选专业余地大吗？
艺术特长生选专业有无限制?有什么原则?
(8)在吉大读书时，可不可以进行跨学科选专业?
请问理科实验班选专业方向或考研时有没有优惠政策？
能选到金融和中文专业吗？
那专业呢?应该选偏冷还是偏热?
选专业优势大不大？
有可能选到理想的专业吗?
如果能上，能选到自己满意的专业吗？
天津理５８０选什么专业？
能选生物专业吗?
预科班毕业升本以后，选专业有限制没有？
老师，有哪些专业比较适合女生选啊？
有8-9成的把握吗？能选什么样的专业？
最近两年该专业在山东收分高不高，若选该专业，能否再选工程管理专业获得双学士学位？
能不能自由选专业，上最好的专业概率有多大？
能选到优势专业吗？
该校实行大一，大二不选专业，大三，大四才选专业，是什么回事，怎样做的？
能不能选专业呢
如果可以选哪几个专业把握大？
可以按照自己选的专业就读吗？
我选的是土木工程，是不是中外合作专业，我不知道哪个是？
还有我选了“专业服从”的同时，也填选了几个专业，请问贵校在录取时还会考虑我选择的专业吗？
选专业有什么限制吗？谢谢赐教！
主要是问专业的选填和以后高考自愿是否一致
广东的已参加自主招生并入选的学生专业是在广东范围内的专业选还是整个学校的专业选
选测科目等级要求？本校有二本专业吗？
能否选较好的专业？
可否选专业？非常感谢
可以冲一冲什么样的专业？有没有较大把握选数学专业？谢谢
还是必须选英语？另外，中医实验班的毕业证上会注明：中医学（实验班）专业毕业吗？
大概几成　　选热门专业可能吗？
将来怎样选专业分流？谢谢老师！
请问：艺术特长生和高水平运动员选专业有限制吗？
江苏理化667全省197名能否选专业
这2个专业热门吗..我第一和第2专业选这2个.
1.双学士的条件有哪些?2.哪些专业可以选双学位?谢谢
请问东北大学有哪些学科的专业比较好啊，这么多专业怎么选啊？//
可以选什么样的专业??
如果可被录取会不会选不到好专业呢？
老师，再次麻烦您．我所选专业依次为：通信工程　　统计学　　　物流管理　　教育技术学您看这样选是否算有梯度？谢谢．
关于自招选专业
请问安徽理科625可能性大吗?是否可以选到经济类专业?谢谢
想学乙醇燃料专业的在西大应该选什么专业？
能选那些专业？多谢了。
3选专业时看文化总分还是总分？
大一重新选专业，对学分要求高吗？
等入学后会重新选专业吗
我是理科生，喜欢数学，应选什么专业？
我想问一下，你觉得女生比较适合选什么样的专业呢？
入学后调专业是否有限制，能否跳出大类重新选专业？
到时候选专业时是怎么选呢？完全凭自己的意愿吗？
能选什么专业，先不根据自己爱好，就看能上不能上
选专业有优势吗？
专业排序怎么选?谢谢!
是不是就算进去了专业也不好选啊？
老师您好我选的专业如何排续比较合理(理科);金融学(国)，金融学(公)，国际经济与贸易，国际经济与贸易(中外合作)数学与应用数学，物流管理
可以自主选专业吗？谢谢！
我上这些专业概率多大?因为是第一次高考选专业，年龄比较小。
中国语言文学类是大类？那大一是基础课咯，大几开始选专业？
想学神经类的，但是专业里似乎没有专门修这个的，请问如何选专业呢
如果提档是否可以选专业？
我是选理科的女生适合选什么专业
请问如果北大落榜，去郑大的话选专业如何选？
565能任意选专业吗
4、我特别喜欢生物类、化学类，请问教师，这种情况下选什么专业和大系好？
是在所有开设专业内任意选还是说在一定范围内选？
山东理640怎样拉开梯度选专业请举一例
可以选什么专业？会计，管理专业的能进去么？？
（比如不想选的学前教育和特殊专业等）
能不能选金融，管理方面的好专业？谢谢！
还有选专业的余地吗???
选专业几率大吗？
另外都有什么相关专业可供选则.谢谢!
如果可以那选计算机科学与技术专业把握多大？？
636能填什么专业，可以选热门专业吗
这个分数段能选什么专业啊？
选那些专业比较稳妥？今年及往年的专业级是多少，谢谢！
请问我能选到不错的专业吗？
选测双A+在选专业的时候是否加级差分？
比如选石油工程这些优势专业做为第二专业？
3、我有一眼视力为4.5，另一眼正常，对选专业有何影响？
能否自主选专业?谢谢!语文122，数学123，英语114，物理122，化学112
河南理科语文数学均101，英语140，有些偏科，对选专业有何影响？谢谢！
老师能否为我选一个专业(我是女生)??
请问:女生在你校选什么专业好?
能选那些专业???
自招报名选了A类的专业后还可以选B或C类吗？
假如我选的专业没能录取，我又选了服从专业调剂，调配的专业会根据我选的专业而定，还是其他不相干的专业？
我想知道我选专业服从是否会对我前面的专业产生影响？
可以选到哪些专业呢？我十分喜欢画画之类的~谢谢老师
专业选经济学类
如不行，选那些专业最有把握？
问福建理科６２０可以上么？专业是选高/中/低？
有选专业的余地吗?谢谢老师!!!!
这样还能选专业还是只有几个低分专业了呢？
福建理科584应该选什么专业比较好把握大吗
可以选什么专业？很急，谢谢！
名额可能会有多少？？专业是否还会有多少可以选？？
建议选哪个专业比较有把握？谢谢！
请问报名人文科学实验班只能选其中的一个专业吗？
有没有提案选专业的空间？
若进不了能选那几个较好的专业呢？
我在广西考贵校的专业时选动画专业，请问我在填志愿时是否可以选其它专业？
二万陆千名内专业能选吗？谢谢！
我们担心到时候难于选到如意的专业.
选专业的规则是什么？
选什么专业更有把握呢？
四川理科考578，能上同济吗，还可以选专业不
如果选的是国贸专业，毕业时对英语的要求也是六级吗？
陕西理科660能任意选专业吗？
能否选到较优势专业呢？谢谢老师！
选个热门专业把握大吗，谢谢
是统一个学科类（如经济类）重选专业还是整个大学中重新选专业。
这个分数段选什么样的专业比较适合?另外.
老师您说的建议多选几个专业是啥意思？
估分是600，能否选较好的专业，如果是590-600呢.谢谢!
尊敬的老师：请问选生物工程专业后将来的就业方向是哪里？
几率多大，能选个稍微好点的专业吗？谢谢！
通过选课换专业选不上课时怎么办
您好：我喜欢理化生，选那些专业比较好？
选专业时是否可以按587+20+10=617计算?3.
能否选到较好的专业？？？
选哪些专业适合？
还是可以在工商管理、公共管理、档案学、信息资源管理、国际经济与贸易、国民经济管理、历史学基地班等等这些专业里选专业？
护理学分哪几个专业，是在大一后选专业吗
什么专业可以选?用填专业服从么?
请问老师，800度以上视力对选专业有影响吗？
省优干选专业有无优惠政策?谢谢!
选专业受多大限制?
是否可以先入学，在选专业呢‘：
进去后能任选选专业吗?可以选修第二学位吗?
因为那里也没有英语（节目主持方向）这个专业供我选。
专业是在什么时候选？
如果不想去中外合作班，是否报名时专业只能选其它三个大类？
选专业的话供选范围怎么样，能否推荐几个专业?
选哪个专业比较稳一点
可以选管理为双专业吗？
另外：艺术特长生可以跨文理选专业吗？谢谢
如果有，是不是只能选冷专业？
请问被录取的把握有多大？？可以选什么专业？
如果可以，那在大一年末选专业时一定要选档案学吗？
估分595，请问能上贵大学吗？？能选什么专业？？
先专业的时候是看561还是581来选的？
专业选哪较合适。谢谢！
可不可以选经济管理类的其他专业？
山东理科616，把握多大，选专业余地多大？
如果我选其他专业用不用支教？
请问，我可以优先选专业吗？
能否选到好专业？谢谢
我浙江理科的，627，选专业余地大不?谢谢
若能，能否选到较好专业?
专业是随便选吗？像我们这样的运动员应该最适合选哪个专业呢？
有什么其他要求没有?选专业时是不是要扣分?
老师您好，我儿子有1个全国物理竞赛江苏省二等奖，请问符合申请条件吗，他想选微电子方面的专业，请问应该选贵校的哪个专业
如果承认，是否“进门”和选专业都有用？
请问江苏628，省排名5337能选专业吗？谢谢！
老师您好！自主生投档入校后，是同本省的一块排队选专业还是单独进行？
请问我是江苏理科生，大一时如果选了别的专业，到大二时可以转到英语专业或其他语言专业吗?谢谢.
能否选专业土木工程?盼复!谢谢!
还是投档的时候承认，选专业的时候不承认？
如果能，那么能在一本的专业里选吗？
考分不高，专业选多了如都不够，总分会更低。
我选的专业大概是计算机科学与技术（软件技术），电气工程及其自动化，制药工程，生物医学工程，我想问下老师以您的经验您觉得把握有多大？
专业选什么适合？
专业可以选个不错的吗？
可以选材料或化学方面的专业吗？谢谢。
老师您好，请问河南645能否上南开，是否能选一个较好的专业
有些什么条件？以后选专业是怎么选？谢谢!
老师麻烦你了我大概可以选什么专业呢？
还是根本没有这么一说。3、预科一年后专入时选专业对于民考汉的学生有没有限制，是所有专业都可以选还是只有部分专业可选？
628能走西工大吗？能的话可以选什么专业
老师：你好！请问学习电气方面专业，以后就业从事什么工作，具体做什么？
如学习心有余力，还能辅修其他大类的专业吗？
计算机科学与技术将学习哪些专业?
请问老师：提前批招收的三个专业在学习、教育、生活等方面有否特殊政策？谢谢！
（例如车辆工程汽车专业），它是独立的班级，还是日常在汽车班学习，课外再到实验区学习。
请问老师文史汇总这个专业主要学习什么
在校时是否利用课余时间学习第二专业？
再请问工程管理专业的学习内容和就业渠道?
2、如果不是，可否先在人文科学实验班专业学习，然后转到汉语言文学专业学习？
该专业具体学习内容是什么？毕业后的就业方向是？谢谢
电子信息工程将学习哪些专业?将来的就业方向是什么?
文科生学习这个专业，会不会很吃力？
数学学的比较好的女生，适合学习哪些专业?
花费时间长吗？请问考入翻译专业学习对高翻考试有好处吗？
女生一般适合学习该校啥专业？
有那些专业在新校区学习？
未来前景如何？2、这三个专业都要学习化学吗？谢谢！
老师你好，请问:农科的专业学习的主要方向是什么?
理科实验班的学习专业内容有哪些？
若入校学习后，专业不合适，可否调换专业或修双学位？
请问老师，护理专业学习地点，实习地点在哪里？7.
我能进入该专业学习吗？谢谢！！！
由于我省有免费师范生计划，而我想学习师范专业却不想毕业后必须回去就业。
数学与应用数学在何院学习，是否按大类教学，一段时间后在分流入具体专业?谢谢
学习其他专业可以辅修法语吗？
进入复旦大学学习后，能否转换专业？
学习外语专业需要具备怎样的性格特征才更有利些呢？
中南大学计算机专业在哪个校区学习
老师您好：请问该专业有出国学习的机会吗？
这一专业需要学习朝鲜语吗？
上了这个专业的话一般最好要读研深造的，本科知识不够dreamflying13:49:02而且生物医学专业的课程多，学习苦，你要做好思想准备哦上面是真的吗？
请问是否学习任何外语专业都要口语测试
老师您好，我想了解一下应用心理学专业的学习内容和就业前景
计算机类、电气工程及其自动化、电子信息工程等专业适合女生学习吗？
信息管理与信息系统专业学习难度和就业方向和前景好么
计算机科学与技术专业主要学习科目是哪些啊？
老师，您好，请问女生是否适合学习通信工程专业？
请问老师，工程结构分析专业与土木工程专业在课程、学习、就业方向上有何重大差别？谢了！
这个专业是否较适合女生学习~~谢谢
请问你校该专业就业前景和学习难度如何？
老师，专业中理科试验班类和工科试验班类到底学习的是哪些内容?谢谢
预科毕业后学习什么专业？
电子信息专业都学习什么？将来主要从事什么工作？
请问电子科学与技术（微电子方向）专业的国防生在那个校区学习？
谢谢老师刚才的解答。我想了解一下土木这个专业的具体学习内容以及以后的就业方向，它和建筑学专业有什么联系？
如喜欢学习生物和化学，应报哪个专业比较合适呢？谢谢
医学定向的临床专业是和郑大医学院的临床医学学习一样的课程吗？
计算机专业是在本部学习吗？
请问老师川大每年选20名新生出去学习是在什么范围、什么专业选？
老师您好!再烦请教，修双专业后，毕业证是否记载双专业学习经历?
请问象船舶与海洋工程专业的学习内容和今后的就业形势会如何？
该校的主要学习专业和以后工作方向
另：是所有专业的大一、大二都在渭水校区学习吗？
请问：国际经贸，旅游管理，新闻传播，法学，历史专业的一年级新生在哪个校区学习？谢谢！
预科生学习结束后有几种的专业可选
哪些专业需要在野外工作不适合女孩子学习。谢谢！
请问贵校外语系有几个专业，今年在浙江只有法语和俄语，我进入后能否学习其他的语言，比如德语，西班牙语?
您好，请问到底什么是自动化？在什么地方可以查询到各个专业具体学习内容？
到底是有几个专业在浙江招生？有出国学习机会吗？
开学后是否能够换别的专业学习？
2、就目前就业状况和今后发展前景而言，学习光电方面专业与学习微电子专业比较哪个更好？
材料科学与工程专业要学习哪些课程啊
学习“飞行器动力工程”专业后回乡怎样创业呢？
贵校公共管理和市场营销专业需要到烟台学习，选报这两个专业可否修习双学位或学习其他专业？
英语专业国外交流时是语言文学方面的内容还是可选别的专业学习？
（上游中游下游？）学习管理科学与工程/电气工程专业可能性大不大？
如果我想研究人的记忆是如何发生及保存的、人的行为有多少由先天基因决定多少由后天记忆决定，究竟学习哪个专业最好呢？谢谢！
老师您好。请问如果我在入学后跳转专业，或者学习双学位，那么我最后拿出来的文凭在应聘时一样好用吗？
如被录取，在校期间能否第二专业学习金融？
请问工业设计专业主要学习什么内容？
你们的服装设计与工程专业学习内容以及将来就业的对口方向是怎样的？
你好!该校日语专业，是否有第二语种学习的机会，学习小语种可否同时选第二专业学习，日语专业毕业后面向何处分配?
会不会有因某一专业被选的人过多，而有一部分人不能学习该专业呢????
3、哪些专业的优秀学生有机会进入“4+4”、“4+2”、“1+2+1”项目学习？
该专业主要学习什么内容？学习过程涉及哪些国家实验室？
1请问心理专业学习催眠吗?2如果我想研究人的记忆是如何发生及保存的、人的行为有多少由先天基因决定多少由后天记忆决定，究竟学习哪个专业最好呢？谢谢！
工程管理　6.网络工程其中智能科学与技术是我最想学习的专业，请问这样的填报是否合理，谢谢老师的解答！
请问女生学习生物专业。就业有一定困难吗？
4税务专业国际税收方向及国际政治专业国际政治经济学方向、财政学今后的就业或学习方向发展如何？
你好！请问在完成预科学习考试后，是否能够填报临床医学专业？
中外合办的国际经济与贸易专业是否会长时间出国学习？
在你校学习一段时间后如果想换专业是否可以？
哪些专业提供双学位的学习？谢谢！
能学习热能与动力工程专业吗?
进校学习一段时间后，能否换专业，转系？
此外，由于这是师范类的专业，本科毕业后，想读研究生，想当大学或高中老师，请问：学习期间会被派到偏远山区实习支教吗？
“电子商务”专业主要学习内容是什么？
有什么专业适合理工类女生学习？
请问此专业主要学习哪些课程，毕业去向如何?
正式开始对所选专业的系统学习是否是从大二开始？
各专业的具体学习内容(即开设的课程)及将来就业方向是否能从该校网站上查到?
老师好：请问医学技术专业是否要分流到某一专业方向《如影像学方向，或营养学方向》学习。
被录取后是否有把握进入有关生物及环境的专业学习?
2、哪些专业可以作为第二学位，学习第二学位有哪些条件？
请问有哪些专业是不用学习高数的(文科类)??
请问，该校的自动化专业分为“自动化”和“自动化（铁道信号)”，在今后的学习专业课方面一致吗？培养的方向有何区别？
如果没有，患有色弱对专业的学习与研究影响大吗?
老师您好，请问:热能与动力工程专业下设4个专业方向：热能工程、热力发动机、流体机械及工程、空调与制冷，学生在校期间是否4个专业方向都要学习，如果是，时间有无顺序.
就业去向如何？9、我是女生，贵院校哪些专业更适合我学习和就业？
材料专业是在校本部学习吗？谢谢！
请问是否所有专业的新生都在新校区学习?
在甘肃招收分数线大概为多少？可学习哪些专业？谢谢
2、假如进入五年制临床医学专业学习，有没有转入八年制的机会？
学习会计学同时选修英语，英语是否能达专业水平
敢天你们学习吗？什么专业更好？谢谢
毕业就业去向如何？8、我是女生，贵院校哪些专业更适合我学习和就业？
请问电子商务专业主要学习什么课程，就业前景如何?
如果理科生对人文科学很感兴趣，怎样在完成本专业的学习基础上，又同时拿到南开人文科学的文凭？
另外色弱对哪些专业的学习有影响？谢谢
能否介绍一下英语专业修读双学位（第二专业为法学）的具体学习情况？
我志向学习该专业，久仰贵校的中法合作办学的该专业。
是不是学习师范类的专业就一定要当老师？谢谢
我是女生，请问老师，什么专业适合女生学习，就业好？
机械及自动化这类专业在校期间主要学习什么课程和内容，毕业的前景和去向如何？
请问社会工作这一专业主要是学习什么？
另女生是否适合学习飞行器设计或飞行器动力等专业？
按该专业的课程，是否需要出国学习?
在学习过程中如果想调换专业是否可以？
谢谢~！汉语言文学专业主要是学习什么？
老师您好：在校学习期间，其他专业能否转入会计学ACCA专业
(2)如果可以转系，那么转系前各专业的学习内容是否相同?谢谢!
我对贵校的经济学(传媒经济管理方向)这一专业很感兴趣，想了解一下该专业学习的内容，就业方向以及学习该专业所需要的相关能力.Thankyou!
老师好！请问资源环境科学专业具体学习什么内容？
老师你好旅游管理专业理工类学习什么？
请问老师，车辆工程专业主要学习什么，主要研究何种车辆？
退出后按退学处理，还是留在校本部继续本专业的学习？
江苏理化605学习小语种兼学外交学的辅修专业的把握多大?
请问：入读南京理工大学后，文科生可以转入理科专业学习，比如经济类？
水利专业主要学习哪些方面，j前景如何
老师：您好！请问郑大对外办学专业，如果到澳大利亚学习，期间的全部费用大约每学年需要多少？谢谢！
能转到本部的专业吗？高年级能到本部学习吗？
预科班生（理科类）在预科学习后，可选何专业？
可进入那些专业学习???????????
请问，在河北招生的传播学专业具体是学习哪方面的知识？
材料工程专业主要的学习项目和就业范围是哪些？
是否有提档不退档的承诺？2.提前批中的专业与第一批A类的专业在日后的学习、就业政策等方面有无区别对待？3.
交通运输(铁道运输)、通信工程（铁道信号）、土木工程（道路工程）、电气工程及其自动化（铁道电气化）、机械设计及其自动化（铁道车辆）这几个专业的具体学习课程有哪些，学习方向是怎样?
请问在校期间是否可以学习双专业，需要什么条件？
是否能够进入智能电网工程专业学习？
您好工业大学艺术设计专业的学习是在本校区上学吗？
该专业主要学习课程、今后的就业方向。谢谢!
请问信息安全专业的学习具体内容是什么？
不过德语专业学习期间，英语是否需要自学?
想要学习这个专业必须具备什么样的条件?
智能科学与技术专业要是没有基础是否学习很困难？
请问国际经济与贸易专业主要学习哪些课程?
哪些专业不要学习其中的任意一科？？
请问城市规划专业学习什么，以后就业方向如何，绘画要求达到什么水平?
无专业介绍。经济学7个主要学习课程和培养方向是什么呢？
3、可否有学习其他专业的机会？
学习该专业是否需要学习法语？是否有公费留学的机会？
2表b里的高电压与绝缘技术与一表里的同一专业学习的内容是一样的吗?
应用化学，船舶与海洋结构物设计制造，管理科学与工程以上这些专业那些更适合女生学习？
老师，请问通过什么办法可以了解各个专业的学习内容呢?
就业方向是什么？还有国际经济与贸易专业具体学习什么课程？
您好，请问文理兼收的专业（中医学、针灸推拿学），文科生在今后的学习上是否较困难？谢谢。
请问一下电子商务专业具体学习什么课程？
广播电视学呢？麻烦介绍一下哪些专业在津南校区学习好吗？谢谢您
请问理科、工科实验班是学习什么专业？
老师，我数学不太好，将来学习财经类专业是否有困难？
我的体检报告显示我为色弱患者（并非色盲）是否可以学习该专业
心理学免费师范生学习内容就是和心理学专业完全一致的吗？
电子信息工程，通信工程，电子科学与技术以及电子商务四门专业中都可以学习什么，以及毕业后能参加什么工作？谢谢。
请问老师湖大电子商务这个专业具体是学习哪些方面的知识
热能专业主要学习什么以后就业的方向是什么？
请问能否学习多个专业，而且拿到相应学位吗?谢谢
今后工作中才会有好作品？而土木是纯技术专业，只要数理化好，不管学习和工作都行？
如能提前决定专业便于小孩入校后安心学习，减轻负担
请问，人文科学和社会科学实验班里的专业很多，是要一起学，还是会分得更细一些学习，将来文凭上写的专业会是什么
假如：先进理科班学习，第二学年末申请转入计算机科学与技术专业。
入学后的专业学习以及以后的考研有什么不同？
有什么专业适合女生学习，招生组老师联系电话多少?谢谢！
老师您好：在校学习期间，会计学（ACCA）和工商管理（中法实验班）专业，能否转到其他专业学习？
我应该学习什么专业！！！感激不禁！！！！！！！！！！！！！！！！
还有就是这个专业具体学习哪些课程？
物理实验班将具体学习选修物理那些专业？
我想以后挣很多钱？所以想学习相关专业！！
有什么特殊要求，学习课程和同专业的普通班有什么区别？
制造自动化与测控技术专业的主要学习内容是什么？
非免费师范生可以和免费师范生学习同样的专业吗？
请问你校可以学习双学士专业及辅修其它专业？
预科主要学习的科目3.预科结束如何裁定专业分配3.
该校不设专业级差，是在学习一段时间后自选专业想学什么学什么吗？谢谢
请问老师，经济类专业（如会计，金融，金融工程）大一学习的课程一样吗？谢谢
电信工程与管理与通信工程在专业学习上有什么区别、有何优劣势？
老师您好，想咨询一下今年在辽宁投放的人文科学试验班计划具体的专业学习内容是什么？
老师：请问少数民族预科班毕业后能否升入临床医学或口腔医学专业学习？
老师你好：在四川的招生专业中有哪些适合女生学习的专业？
老师好。请问本年度的信息管理与信息系统专业的学习内容是什么？
本科一批B段设置的专业：生物医学工程类1、具体的学习内容是什么？
该专业主要学习什么内容？将来可从事什么工作？
请问，机械设计及其自动化专业的日语强化和英语强化除了学习语言不同之外，专业课方面有何区别?
考研和就业情况如何?可以跨专业学习吗?
南京大学汉语言文学学习内容、就业方向及本专业的学科地位（如是否为重点学科等）
哪个把握更大？在专业学习中哪个对数学要求更高？
3、自动化、电气工程及其自动化、电子信息工程、信息工程这几个专业，那个更适合女生学习？
2英才实验班学习的专业是什么呢？
行政管理专业主要学习那些方面？
女生一般适合学习该校啥专业?麻烦给些建议，谢谢
新增专业“新能源材料与器件”学习方向和就业方向如何？
请问自招数学专业的专业方向除应用数学外，有数理金融或精算科学没有，想学习后2个方向。
新生入学后如何才能进入有关专业基地班学习（如数学，物理，化学等）？
进入CKC对建筑专业所需的基础课程学习会否有影响?谢谢!
老师您好，请问这个专业是要学习法语吗？
如果进入浙大学习翌年后，想跨大类换主修专业行么？
老师，您好我想咨询一下一眼弱视是否适合学习这个专业？
工程管理专业适合女生吗？女生学习该专业好就业吗？
该专业需要学习多长时间？是不是全部都在中科大完成？
该类专业学习的侧重是什么？个人对飞机类很感兴趣，能给些建议知道么？
若能，可否进入重点专业学习？
数据科学与大数据技术专业学习内容有哪些？
还是换专业继续学习呢?
该专业会在哪个校区学习？
该校的优势专业有哪些，什么专业更适合理科生的女生学习？
大一能转业吗?比例多少?进校后可再选第二专业学习吗?
请问老师，上海大学中外合作专业一定要出国学习吗？
被录取到医学专业可否转到理工专业学习
实验班以后将具体学习哪些专业？
那相应的目标专业是不是也要提前学习并参加考试？
能否进入较好的专业学习？
该专业主要是学习什么的？
学习哪些专业会有影响?
双培计划中的信息安全专业在该校的哪个校区学习？
比如都要学习什么课程。考研时是否还是只有咱们大学有这个专业？
进入大学学习后是否可调专业？
入藏定向就业是怎么一回事？入藏就业学习的专业只仅仅是教师吗？
老师您好：请问退役运动员免试进入体育经济与管理专业学习的名单确定了没有谢谢
老师您好:请问哈尔滨工业大学(威海)校区的毕业证上是否有(威海)字样或毕业证上是否写有:xxx同学在哈尔滨工业大学(威海)xxx专业学习或公章上是否有(威海)字样?
那么这个专业还学习国内的会计法则么？
能源动力专业适合女生学习吗，就业方面受歧视吗？
请问，不同批次的大学之间相同的专业(特别是医学)，在大学学习中的课程，所传授的内容是否相同，有何区别?谢谢!
非常感谢你们.通过近一段时间的学习，我不想读当初参加自主招生考试时填报的专业了，我想换专业，我记得当初招生简章上曾说以高考志愿为主.
尊敬的老师：你好！请问学习电气方面专业，以后就业从事什么工作，具体做什么？
理科实验班学习专业是什么？
请问物流管理专业的学习内容，及就业方向如何？谢谢！
有软件工程专业吗？如果有的话，我能进贵校该专业学习吗？
请问有哪些专业是不用学习高数的?
请问老师，如果学习法语专业，可以同时兼修经济学类专业吗？
安徽理科预计重点分数线540，我预估610-620，能否进入经济学专业学习?
另外，入学之后，能否有机会转入金融专业学习？
另会计学和财务管理专业从学习侧重面和以后工作方向有什么区别。
哪个专业比较适合女孩学习?而且就业容易一些?
老师：我想了解眼视光学专业及生物医学工程专业的学习内容及这两个专业的就业方向。
武大测绘专业学习的主要方向是什么？
如果在二本专业中学习优秀可不可以转到一本专业中
影响哪些专业的学习和就业？
请问应用关于化学专业，在学习及工作过程中是否会接触到有毒物质？
能不能把关于此专业呢详细学习方向，就业方向，就业前景介绍一下
在校后是否有机会根据考试或测评，进入喜欢的专业学习？
一本B类专业在那个校区学习
老师好！请问：理科女生学习什么专业就业好？
请问往年选送新加坡学习专业有哪几类，什么情况下被选送的可能性较大。
学习基础学科专业的毕业生一般是在哪些领域工作?
如果有可能，我大概能有望进去哪些专业学习呢？
老师您好，我想学习与机器人比赛相关的专业。
车辆工程(轨道交通)专业是学习铁路还是交通?
请问老师，预科学习结束后可转入的专业是每年相同的还是根据当年规定安排有所调整？
请问物流管理专业是否为新设专业，该学科的学习内容及分配去向如何？谢谢！
国际合作专业都在北京学习，去不去英国学习？
或能通过什么方式学习ACCA专业？
还有，学习这个专业，将来出国的机会多吗？
预科明年进入本科学习时专业能满足专业按自己申请的吗？
学习德语专业对英语水平的要求高吗？
请问：1。体育特长生是集中在一个班/一个专业学习还是分散在多个班级学习？2。
请问数学类下的信息安全是样的专业，学习的内容是什么？
交大老师：你好！核科学与技术专业在学习期间和毕业后工作期间经常与放射性物质接触，会遭到原子辐射吗？
如果转系不成功就只能在本专业学习了吗？
该专业的主要学习方向和培养目标如何？
老师您好：1.保险专业的课程有会计学，会计学专业的课程有中级财务会计、高级财务会计，请问这两个专业会计学学习的内容、程度有什么差异呢？2.
请问，川大提前批数学基地班专业学习内容有数学与应用数学的内容吗？
或者是否有相近专业的硕士生，具体有哪些专业方向适合该专业本科毕业生继续学习？
1.中外合作项目的专业，不能成功申请到国外学习的原因会有哪些？2.
此外专业目录上说工商管理类3人（含市场营销，会计学，财务管理，人力资源管理）是什么意思，这些专业都需要学习吗？
很期待老师的！另外想问一下这个专业在哪个校区学习？
谢谢~文化产业管理专业主要是学习什么？
是否可学习公共事业管理专业?
请问体育经济与管理专业学习专业与就业去向？
"机械工程及其自动化"这个专业是否学习有关飞机的机械知识?
请问:医学技术专业主要学习什麽课程?
那也就是说：需要加分到提档线的自主招生和学习优秀生应该是按实考分排专业？
老师请问一下咱们法语专业那个工商企业管理方向班是经过一段时间学习后从法语系中筛选吗？
是不是没有优势？翻译专业是学习一种外语还是多种外语翻译？
你好，我是陕西理科考生，请问贵校按类招生的所有专业在入学进行一段时间学习后是否都会分到各个专业，分专业在深入学习？谢谢
不管选什么专业是否都一直在北京的中国地质大学学习？
老师你好，如果进入你校是自己不理想的专业学习，之后可否再调剂临床医学专业学习?
4本专业是否有出国学习的机会，如何申请呢麻烦您费心解答，谢谢
能否确保本人按大类招生后能到想学的专业去学习？
这个专业学习方向是什么？
其中是否有关于化学分析，精细化工一方面的专业学习.
有适合女生学习就业的吗？我近视眼，该专业没视力要求吧？
请问交通运输（民航机务工程）专业学习的主要内容是什么？
课程包括什么？有无英语强化？理科生想强化学习英语，可选择那些专业？谢谢
饮水是否困难，水质怎样？石河子大学美术系的师资怎样，美术学要学习哪些课程，该专业在哪些领域就业？
如喜欢学习生物和化学，学习哪个专业较好呢？谢谢
自动化专业具体来说需要学习哪些课程?
老师：你好！请问学习电气反面专业，以后就业从事什么工作，具体做什么？
请问在学习这些外语专业的同时，需要通过英语的四六级考试吗
还有理工类哪些专业比较适合女生学习谢谢老师！
我的意向是学习环境艺术、景观设计、动画等艺术类专业。
老师：您好！请问对外汉语专业主要学习哪些课程，毕业就职方向是什么？
专业没有标注的在哪个校区学习？
我学习还挺好，想报这个专业的.
请问老师入学后是否可以转到其他的专业学习啊？？？？
您好，请问药学专业的主要学习课程和研究方向是什么？
钱学森实验班的课程设置是不是在自己所学专业的基础上增加学习内容
学习“电气工程及自动化”是否能同时再修另一门专业？
请问南京大学的应用物理专业学习的内容以及就业方向是什么?谢谢
非常想到我们学校的有关生物和农学方面的专业学习，可是离去年的分数线有一定差距，与传播类专业分数线基本持平。
若考上，能学习什么专业？
是不是上了大学后学习一段时间才细分专业了？
以大类招生的，如电气信息类，其中有若干专业，进校后怎样安排学习具体的某专业。谢谢！
老师，我进入经济学、金融学或者新闻传播学专业学习，课程中开设英语和其他语言课吗？
⒉都有哪些课程？⒊为更好适应国际会计专业，在假期最好应学习哪些方面的知识，提高那些方面的能力？
二是材料科学与工程专业主要学习方向是什么？
金融学专业国际金融和公司理财方向是和美国佛罗里达大学和办的有没有去美国学习的机会
在校学习是否可以选修二专业？谢谢！
北航经济类专业学习是侧重于航天航空专业吗？
关于国际会计专业为更好适应国际会计专业，在假期最好应学习哪些方面的知识，提高那些方面的能力？
自动化这个专业在校期间主要学习什么课程和内容，毕业后的前景和去向如何？
我想问一下实验班的招生及专业学习趋向。
请问，科学教育专业主要学习课程是什么方面的？
请问你校的“武器系统与发射工程、弹药工程与爆炸技术、探测制导与控制技术、航天运输与控制、自动化、工业工程”等专业学习什么？
另外，除了飞行器专业外，其它专业的学习方向是否是为航空航天服务的呢？谢谢！
老师，您好!我是福建文科生，请问一下，大一是不是按照大类学习，到大二再细化专业?谢谢!
P.S.也就是如果专业，以及选修的第二外语都不是英语，那么还有机会学习（英语）吗？谢谢！
物流专业学习什么?就业方向是什么?
我想再问一下，孩子化学相比其他学科不是很好，学习有些专业是不是受限制？
请问今年在山东有创新实验班的招生计划么，具体专业是不是在入校学习一段时间后再分？
请问..电气工程及其自动化专业在校期间学习的内容以及将来的去向，该专业的就业情况如何?
请问老师我对电子数码产品很感兴趣学习之余也有些专研有什么专业涉及到这类的呢？
请问这个专业的学习与考试是否都在上海?
材料专业、冶金专业是在校本部学习吗？谢谢！
老师您好！入学后，如果我对其他专业比较感兴趣，能不能选修学习第二专业并获得双学位？
老师好！北京师范大学的生物科学专业培养方向是不是侧重于培养生物老师，它与综合性大学的生物科学专业学习内容有区别吗？
在校学习的小语种专业内容没有具体方向吗？3.
本科阶段学习什么专业，研究生阶段考入该专业才相对容易?
将来我想在IC行业发展，那么我应该学习什么专业呢？
您好，请问生物工程类专业和制药工程专业今后是否会学习解剖学？
有没有专业级差？在那个校区学习？！
辅修的专业用什么时间进行学习
学习计算机科学与技术专业对数学水平要求很高吗？
请问艺术设计专业有没有机会交换到国外去学习？
这个专业的培养目标是什么？所学习的课程是哪些？
请问国际合作班是怎么回事？女生适合学习电气工程与自动化专业吗？
(2)据了解，专业说明没有绘画功底也可填报此专业，但专业学习上会有障碍，想请问没有绘画功底的专业学习障碍是大是小?
我是一名文科生，自主招生已通过，将来可否在学习经济学专业的基础上，再选一理科专业，并获得第二学位
预科阶段学习结束选择专业后，在学习过程中可否与统招生一样享有转专业的机会和辅修第二专业的机会。
3、该专业学习哪些核心课程？谢谢1
在学习本专业的同时可以辅修其他专业或双学位吗?
请问若学习其他专业能否在大二转到会计系，条件是什么
请问东北大学的老师，在入学后是否可以转到别的专业进行学习？？？
还是就是这个专业大几的时候就可以学习了。
1.工商管理专业，学习什么课程，毕业去向？2.
大一学习的内容各专业相差大么
自己对适合女生学习的专业也不太了解.
请问自动化、机械制造及自动化、材料科学与工程、工业工程和通信工程专业的学习内容有那些。谢谢！
女生适合学习民航运输管理和民航电子电器工程专业吗？
学习该专业除考研外一般可以在哪些行业就业呢？谢谢。
请问老师：国际班专业是不是说一直都在国内学习？
建筑专业具体学习什么
老师：通信工程专业新生大一在新校区学习，大二开始是否回到老校区就读、生活？
交大有哪些优势专业？出国学习交流机会哪些专业比较大？
能否提供各个专业具体课程极其学习内容?谢谢
是否有把握学习优势专业？
本类５个专业全部学习吗？以后能否调专业？
记学分吗？所上的课程和学习的层次和外语专业生有差别吗？
请问该专业的学习科目都有哪些，以后的就业方向是什么。谢谢！
中山大学哪些专业有出国交换学习的机会?谢谢
老师你好，学习期间可以换专业吗？
请问新开设的外国语言文学专业具体学习内容是什么？
政治学类中的政治学与行政学和国际政治专业学习课程、就业方向有什么不同？
老师您好！航天类的专业适合女生学习吗?
能学习什么专业？
老师，学习税务专业必须有超强的数学兴趣吗？？
请教老师生物化工专业的主要学习内容是?
学习工商管理专业，考研时可以向会计学方向发展吗？
请问信息管理与信息系统专业的学习、就业方向会不会管图书馆
学习法语专业有什么要求?谢谢。
毕业证书是否有区别?是否进入预科班就能进入该校学习，专业是否受限制?
2:经济管理强化班学习什么专业?
飞行器设计与工程专业是否适合女生学习，女生在就业时是否有较大困难？
（上游中游下游？）学习工程管理/土木工程/电气工程及其自动化/通信工程专业可能性大不大
请问老师:工商管理专业都学习什么课程?谢谢!
有什么好的专业?您那里学习环境艰苦吗?
老师：您好！工商管理类中不同专业的学习内容、授课地点、课程安排三个方面是否有所不同？
浙江大学老师，您好！我是一位理科考生，个人对英语比较感兴趣，因此也正在考虑这一专业，只是比较茫然，因为不知道这一专业学习的是什么方面的，故请问老师贵校英语专业是一门学习什么方面知道的专业？
西南交大前身最早为北洋铁路学堂，是否车辆工程专业偏重于火车机车学习？谢谢。
还是说在一段时间的学习后又分流到以上三个专业中
请问老师，软件工程专业对视力是否有要求，如果做了激光治疗近视，学习此专业是否可以呢，谢谢
预科后都能顺利进入正常专业学习吗？
有专门学习道路工程、桥梁工程的专业吗？
以下专业：微电子学、化学基地班、化学、电子信息科学类、计算机科学与技术、化学工程与工艺、信息安全、电子信息工程、电子信息科学与技术、材料化学，他们的学习内容和就业方向如何？
怎么填报这个志愿。即如何才能分到会计学专业学习！
心理专业上课学习什么课程？有哪些特点的人适合学习心理专业？
核工程和船舶专业适合女生学习吗，就业方面受歧视吗？
毕业的专业是由学习期间所修最多的课程来定，还是根据自己入学时的专业来定?
哪些专业适合女生学习呢?
尊敬的老师：若预科完成学习，正式转入本科学习，本科的专业是如何确定的？谢谢！
如果不能转入可以双学位学习金融等专业吗？
能高诉我“安全工程”专业的具体学习内容和工作去向吗？
请问交通运输专业，车辆工程学习将来就业方向。
金融专业和经济专业在学习内容和就业前景方面有何区别?
有什么区别？３、一二年级专业类通修课程学习后转入选修课程专业学习是否要进行转专业考试？
男生学习什么专业比较好？
主副修专业和双学位有什么区别，学习的东西不一样吗
请问提前批土木工程专业新生是单独编班学习吗
老师：您好！中外合作专业是在上海大学本部学习吗？
我想学习的专业是数学与应用数学活着物理学！
音乐学（钢琴）专业是否属师范类或按音乐教育类的方向学习培养？2.
学习该专业是否要学一门小语种？
想在以后进入该专业学习，可能性有多大？谢谢！
我是体育教育专业的，请问在哪个校区学习，在哪个校区住？
请问在元培实验班学习和在其他专业学习有何区别?
在本部学习的第二专业怎样发证书？
将来的就业方向是什么?这个专业适合女生学习吗?
老师，请问进入经济学专业后，我将会学习哪些课程?谢谢.
2文理兼收专业，如法学，在专业学习上有无差别?
主要学习方向是什么？该专业就业前景如何？
被录取的可能大吗？这些专业是否适合女孩子学习，将来考研或出国深造的前景怎样？
请问园林专业是否学习数理化课程？
哪些专业一直在江安校区学习？麻烦老师回答了！
2、电气信息类专业新生全部在电气与信息工程学院学习吗？
科学教育专业的学习内容和就业方向是什么？
老师好！清车服务工程专业的学习地点在本部还是在那个分校？
中外合作办学专业类都是在国内学习吗
老师，请问“通信工程（城市轨道交通信号）专业”，主要是学习什么，就业方向，主要从事什么工作？
老师：您好！我想问一下临床学专业在哪个校区学习，谢谢
另外，该校可改专业学习吗
另外，信息管理与信息工程这个专业的学习主要内容是什么。
如果可以，需要什么程序?还有能不能学习第二专业
您好，我想知道学习园林专业毕业后的主要从事哪方面的工作？谢谢！
学习期间国、境外交流多吗?入学后可以换专业吗?谢谢!
请问英语（影视剧译制方向）专业今后就业或学习方向
----3、具备相应学科特长，对我校机械设计制造及其自动化、车辆工程、自动化、电气工程及自动化专业具有浓厚学习兴趣和较强培养潜质者。谢谢！
请问在东北是否可以学习另一个专业，颁发双学证书？
飞行器动力工程热能与动力工程飞行器设计与工程飞行器环境与生命保障工程飞行器制造工程飞行器设计与工程（航天工程）飞行器动力工程（航天工程）还有是否专业是学习在地面进行民航飞机维修？
人民大学的哪些专业适合理科生学习？谢谢
园林专业就业前景如何?主要学习那些课程?
请问中外合作-中欧工程学院的专业学习地点是在哪个校区？
老师：您好！我想选填你校的“环境科学”专业，请问其学习后的就业方向如何？
请问材料科学与工程专业的学习内容是什么就业去向是什么谢谢
还有，如果不想学习音乐专业，能转科吗？
不能同时学习吗？此专业硕士研究生有录音艺术方向和声频技术方向，但是声频技术方向是在信息工程学院里的。
贵大工程管理专业具体学习那方面的知识？
机械类可否转到车辆工程专业学习，是否也要从大一开始重学？
中外合作的通信工程专业和一本的通信工程专业学习的课程一样吗？
申请辅修专业/双学士学习有无比例限制?
其他专业呢?第一学年是否学习统一课程?
从事工作能和自己学习的专业相符吗？
2信息安全专业学习内容及就业方向是什么
本科期间什么专业有望国际交流学习
3、在本科阶段有出国学习的专业吗？
新闻学是否分子学科？是否学习一段时间后分班出更细的专业？
若是三人将分别学习上述三个专业，那又是怎样来划分呢？
是否有专业或其他条件限制学习双学位？
2）学习该专业是否还有足够的课余时间选修其他双学位专业呢？
请问下我想学习酿造需要学习什么专业呢?
专业、学习地点方式、毕业证学位证等都与其他的有区别吗？
是否各个大学的会计学专业都是在学习期间考会计证？
学习国际经济与贸易专业是否需要6月16号考的英语合格证?
以及如果653（超本一107）是否能够保证进入计算机科学与技术专业进行学习？
请问，两者学习内容为什么，哪个与该专业联系紧密?
如果进校后考基地班失败，能否进入理论力学(专业2)系学习?
请问中德合作专业德学习是否全部在国内？
浙大有各个专业学习什么的详细介绍吗?
请问食品质量与安全专业以及食品科学与工艺专业是学习什么的?
我想咨询一下车辆工程是学习什么东西的，专业到后面要不要细分课程?
基地班生物工程的主要方向是怎样那普通专业的计算机信息专业呢以后主要学习方向是哪些呢谢谢
“徐特立班”学习什么专业及课程？》？
我想读经济类专业，有出国学习的机会吗?谢谢了
未来的就业前景怎么样？2、这三个专业都要学习化学吗？
请问理科试验班都能到哪些专业学习?
有无双学位和第二专业的学习安排?3.
非艺术类考生能否选艺术专业为第二专业或第二学位学习?谢谢!
2、核工程与核技术专业主要是从事哪方面的学习？
像我这样的文科学生学习该专业内容是否会觉得吃力？
你好，能介绍下文化产业管理这个专业学习什么的吗？
学习该专业是否必须拥有一台电脑？
请问环境科学专业是学习什么的?
老师好，您辛苦了!请问：探测制导与控制技术专业、微电子学专业分别要学习什么方面的知识？
6.请问老师，护理专业学习地点，实习地点在哪里？7.
经济学专业学习能强化英语吗？谢谢
在德语专业，是否还学习英语？若学能否拿到英语学士证？谢谢！
老师你好。我喜欢学习基础学科，将来考研再选专业。
请问在填报专业时，如想学习测绘工程，是填测给工程，还是测绘类？谢谢！
提前批语言专业除了学习语言课程，还学习什么别的课程
财务管理专业主要学习什么课程?
老师，您好。我想咨询一下一眼弱视是否适合学习飞行器制造这个专业？
若能，可以学习经济学、金融学方面的专业吗？谢谢。
是否一定会学习到5那些专业参与"第二校园"经历?
请问老师：北理工有没有不适合女生学习的专业？
如果进校后能否有机会转入八年制临床医学专业学习？谢谢！
经济学或有关专业每年是否有和其他院校交换学习的机会？
通信工程与电信工程与管理在专业学习上有什么区别、各有何优劣势？
建筑环境与设备工程这个专业主要学习什么内容?
该专业适合女生学习吗？就业时用人单位有性别歧视吗？
学习药学专业将来主要从事哪方面的工作？
即学习这几个专业如何进修硕士、博士？
该专业的学习内容是什么？就业的方向在哪？
是否需要学习该专业有关知识？
景观建筑专业主要学习什么内容?
关于专业问题：在第几学年可学习第二专业？谢谢！
黑龙江少数民族（苗族）加分是否计算在总分内；学习期间是否有调整专业的机会。谢谢
另机械类专业主要是学习哪个方向的。
你校的三本是不是按大类培养的，即入学后先统一学习基础课，然后再分专业。
新闻传播学专业是按大类招生，请问什么时候分开学习？
理科实验班（华罗庚班）具体学习专业？
学习的专业、毕业的方向如何？谢谢！
学习生物技术能获得吉大全套毕业证书么，生物技术属于一本专业么
预科结束后如果我想学习金融学等其它专业是否可以，或者有条件限制？
（３）入校后可以学习第二专业吗？
3入学之后能否从峨眉校区专业到犀浦校区学习？
在学习语言的同时，是否可辅修其他专业，例如经济？谢谢！
老师，我的估分在５６０－５８０之间，请问内大适合理科女生学习的专业有？？
老师您好，同学听了上海几所高校在成都的高招会告诉我包括上财在内的5所上海高校，都实行一个政策，比如我在上财学金融，那么我同时也可以去这5所中的其他几所学习金融专业，并且也可拿到那个大学的毕业证书.
预科学习结束后是否可以自由选择专业
音乐学（非师范）专业学习的课程与音乐学（师范）有什么不同，今后的就业方向是什么？
河北高于一本线多少比较有把握按照自己填报的专业学习？
请问东北大学的生物工程专业主要学习什么专业？
专业学习内容如何
飞行器动力工程，热能与动力工程，飞行器设计与工程，飞行器环境与生命保障工程，飞行器制造工程，还有是否专业是学习在地面进行民航飞机维修？
日本立命馆大学合作专业是英语教学是需加强日语学习，另外如出国在日本也是日语教学吗？
我喜欢电子类学科，从学习和就业考虑，哪些专业更适合女生学习？
学习会计学或工商管理，选修英语，英语是否要达专业水平?
该校国际贸易专业着重学习哪些内容?
财政学专业资产评估方向学习内容是什么？
是否需要提前到意愿专业听课学习？
什么专业比较适合女生学习?并且该专业的就业前景，出国留学机会怎样?
就业率大致多少？3、人类学专业的主要学习内容是什么？谢谢。
您好，我是山西的一名考生，想咨询一下车辆工程专业的学习内容，还有该专业在我省的近几年的录取分数，谢谢!
学习这些专业未来可以找到什么工作?
可以学习第二专业，拿双学位吗？3.
4、如果硕士想进入晶体所学习，本科需读哪个专业？
1、在大学学习期间是否可转为学习其他专业。
2、在大学学习期间是否另外选修一个专业。
预科完成后有可能学习阿拉伯语专业吗？谢谢！
估计哪些专业能得到保证？能否确保进入生物技术专业或医学专业学习？谢谢。
学习食品专业将来就业方向？
能找都好的专业学习吗？
老师您好，我是一名湖北的考生，一直很想学习海洋工程的专业但海大今年在湖北不招收这类专业我想问如果我选择别的专业进去，能否以修双学位或辅修的方法继续学习我想学的专业？谢谢！
建筑环境与设备工程这个专业主要学习什么?
而我以前对计算机接触很少会不会对学习此专业有影响？
工商管理类会计学专业主要学习内容是什么？cpa?
翻译专业学习什么语种？此专业对考生的外语能力有无特殊要求？
能否学习生物技术专业？有多大的竞争力？
能不能学习航空航天专业？
还有这些专业学习出来考研情况和就业情况就业方向就业前景怎么样啊？
学习英语是否可以选修其他语言甚至其他非语言专业?谢谢!
老师，如果我进入你们的预科班学习，那毕业以后专业是如何分配啊
还有一个问题就是如果我想学习国际法，应如何填报专业？
招生简章说“第十七条在峨眉校区就读的第二批次本科生以西南交通大学和西南交通大学校长具印颁发本科毕（结）业证书，证书内容填写“在我校峨眉校区××专业学习”。”
招生计划中有电气工程及其自动化专业，没有括号说明，就是和其他院校的电气工程及其自动化专业学习方向一样，不偏重交通方面吧？
科学教育专业属于哪个院系？学习内容是什么？
天津就业方向学习那些专业比较好。
其它还有什么好专业？理科生学习法律有何利弊？
老师：我非常向往到中大学习。咨询2个问题：1、中大除医学专业外，比较热门的专业有哪些？
学习关于医事方面的法律专业以后可到什么部门工作？
贵校材料科学与工程是否即材料学?谢谢.
你好，请问贵校的环境科学系具体学的是什么内容?
我是河南理科生，今年高考成绩626，若学贵校建筑学，可否被录取
老师好！请问贵校英语专业是学纯英语吗？
贵校的政治学类包括政治学和行政学，这与行政管理一样吗?谢谢
贵校的人文学科实验班都学些什么内容?
请问贵校“环境工程”学些什么？
把握性多大??请问贵校的电子科学与技术主要学什么?
请问贵校的朝鲜语是不是就是学韩语？
老师您好，贵校的化学工程与工艺主要是学哪方面的内容？
请问贵校的地球化学\地球物理学具体是学什么\向什么方向发展?
如果再贵校学医学是否需要重学高中生物
贵校对江苏学的等级要求
请问贵校有材料学吗?
贵校的经济系学些什么课程？
请问贵校可以学双学位吗？
贵校统计学如何？会学哪些内容？
5、文科生不可以学贵校的财政学吗？
老师您好!请问贵校的环境科学类学的是什么?
贵校的新闻广播电视学发展趋势如何?
贵校的强项是工科吧？材料学算热门么？
老师:您好!请问贵校的农林经济管理类到底要学些什么?
教育学可不可以学英语和语文，还是一定要学数学和语文，还有贵校可以学双学位吗？
老师请问，没参加贵校校考，能否报考贵校，我是学音乐艺术的。
贵校法学专业是否主要学经济法?
我获得今年清华冬令营小提琴一级证书，女生，学理工科，如果达到贵校提档线，报考贵校是否能增加录取机会？
老师您好，请问贵校的民族预科班主要学什么？
贵校可以学双学位吗？学历只在本地认可还是全国？
请问在贵校的地球物理系是主要学哪些课程呢？
请问贵校学英语专业都要选修第2外语吗?
请问贵校的国家重点建设学有哪些?
老师，您好。请问贵校的“自然科学实验班（物理学、理论与应用力学、材料物理、材料化学、电子科学与技术、化学、应用化学、高分子材料与工程、生物科学、生物技术、环境科学、心理学）”是否把括号里面的全部学完，还是只是学其中一类？谢谢！
我是学体育的体育没过高考143怎么才能上贵校呢
我对贵校很有兴趣，可是是女生，不太想学工科。
在贵校上学可以学两个学位吗。谢谢
贵校热能与动力工程学什麽？？是否热门？
能否介绍一下贵校的侦察学?
贵校的冶金很有名气，适合女生学吗？
贵校有材料学和药学吗？
老师您好！请教一个问题：贵校的社会科学实验班（法学类）、社会科学实验班（人文社科类）主要学的是什么？
请问贵校＂生物科学类＂学些什么？
想报贵校，学建筑学，请问一下，贵校有自己的建筑设计院吗？
贵校英语系也学法律吗
贵校可否选修第二学课，并发第二学位证书
老师您好，请问贵校专科口腔专业课程设置上有没有【口腔正畸学】这门课。
请问贵校的工业工程是学什么的?
老师您好。请问贵校的双学位只能学英语吗？
请问贵校的女生学材料等理工科的人多吗？
请问贵校女生多少？学起来会不会很吃力？
老师你好，请问贵校的人文科学实验班都学什么啊？
贵校的国家生命科学与技术基地班是新开设的吗，主要学些什么
学财经类或心理类上贵校有几成把握
我知道贵校天文系是天文学家的摇篮，到北师大学天文是我最大愿望。
您好！~贵校学语文吗？
请问贵校的矿物加工工程具体学什么课程？
暑假期间新生可以到贵校勤工检学吗？
55米以上，护理学限1.60米以上，不知贵校也有此限制?
在贵校学食品工程方面的550-560能进吗
如果我上学后学二学历，贵校实行学分制是否需要多交钱才能拿到学分？
我如果学海洋科学，然后在贵校读研读博，留校任教可能性多大？
我是山东艺考生，统考254.66，文化课460多，想学设计学，有可能进贵校吗？
老师好，贵校的人文实验班和社会实验班都是学什么内容的?
贵校宝石及材料工程是学什么的？
贵校是否开设双学位？是的话是不是只要成绩够好，就可以学？
请问贵校食品科学及工程类、动物医学是否适合女生学？谢谢
请问贵校医学影象学是具体从事什么工作的
贵校在合计学、金融学、财政学有硕士研究生吗？
贵校英语系学什么？为什么要求语文成绩？
请问贵校历史学基地班都学什么？
老师好，贵校二本的档案学和公共资源管理是学什么的呢，适合什么样的人呢。谢谢
贵校的材料学算热门么?
请问贵校的生物工程是学什么的?
请问贵校农村区域发展主要学什么？
老师，您好，贵校的经济类需要学复杂的高等数学吗？
请问:进入贵校小语种，外交和经贸两者都可以学?
贵校的材料学是否偏重于纺织类？
贵校的英语专业很吸引我，若考上英语专业后，是否可以学第二外语？
您好！贵校广告学是学什么的？
老师好，请问贵校英语专业侧重学哪方面的英语?
贵校材料工程与科学具体指什么，学什么？
请问贵校的材料学包含材料物理和材料化学吗？
请问贵校有没有学硕连读，硕博连读吗？
贵校电力学院吴健雄学是不是很强，还有电力有硕博连读？？
请问贵校的物理系主要学什么课程啊？
请问贵校“环境科学类”学些什么？
请问贵校:1.金融工程主要学一些什么?
老师，，，那贵校的财政学是学什么的，，，，，进校后能否转业
请问贵校学费中包含哪几个项目，若交纳了学费是否一学年中还需要交其他费用？
贵校大一开学后有学驾车(办驾照)课程吗?
你好，请问贵校石油工程主要学什么?
贵校的经融学属于哪个试验班？谢谢
文科生学心理学在贵校多吗？文科生适合学心理学吗？
贵校有无理科班，若有，都学些什么?
贵校本科的经济学类，经济统计学，电子商务类主要学些什么呢？
我是黑龙江理科生，请问贵校的生物技术学些什么？
我是天津学文史类生估530能否上贵校
请问贵校公共关系学大致是学什么的?
贵校网站上写的都超过了600分，可实际最低分却为580左右，到底是学信卡有误，还是贵校有误，望得到解答。谢谢
我是山东文科生，请问贵校历史学是否是学考古？
贵校的二本的土木工程的“应用技术”主要学些什么
想到贵校学电子，工业设计.有无把握.谢谢!
请问贵校“生物工程”＂生物技术＂学些什么？
贵校数学类，物理学类，化学类专业主要学些什么课程？
请问这样能进贵校么？
如果学修达到A+和A，请问贵校提供何种优惠
老师，您好！贵校社会学主要学什么？
请问贵校网络工程发展方向，要学什么，以后工作方向是什么
贵校的经济学主要学那些内容?
（贵校生物工程是倾向于食品行业的，是不是学的都是有关食品的东西？）
请问贵校开设的对外经济与贸易到底学什么?
请问，贵校的项目管理都学些什么？
我获得今年清华冬令营小提琴一级证书，学理工科，如果达到贵校提档线，报考贵校是否能增加录取机会？
贵校生物科学类专业是不是主要学的是海洋生物学？
贵校英语专业学哪些课程
请问贵校应用化学是学什么的啊！谢谢！
老师请问您，贵校的英语专业主要学些什么内容？
贵校数学基地班是学什么？将来可以当老师吗？
贵校录学必须迁户籍吗？谢谢
贵校有中德学愿，具体情况如何？
另外贵校的计算机科学与技术是学什么的？
贵校同一院的测绘学与土木工程大一学的课程是否相似?
我之前学过素描，能满足贵校工业设计的美术基础的要求吗？
请问一下，贵校的中国语言文学类是否是对外汉语，戏剧影视文学，汉语言文学三个大类一起学？
贵校临床医学／口腔医学／医学影象学／麻醉学对英语高考成绩有具体限制么？谢谢！
我是山东考生，请问贵校的海洋经济学和物流管理专业主要是学些什么内容，从阳光高考信息平台贵校的信息网上查不到，（页面设置有错误，打不开）。
请问贵校的“材料物理”是主要学什么的？
请问贵校是否设有双学位?学同声传译有何要求?
还有贵校会计学能够学cpa方向吗？
请问贵校学双学历有什么要求吗？
您好！贵校是我心仪的高等学俯，由于福建考分可能到本咨询周结束后才公布，所以现在还无法知道能否报读贵校。
请问贵校是否可以选修双专位？如果可以，第二学位于第一学位是否有差异？
我估610分能否进入贵校如果进入贵校，有什么专业适合女生学？
老师，你好!请问学贵校小语种，有何限定要求?谢谢!
外省生源贵校录学必须迁户籍吗？谢谢
贵校的材料学是否有身体要求？
另外贵校的一个学其长度是多少？
请问贵校的建筑怎么样据说学建筑要有一定的美基础那这个美术基础究竟达到什么程度呢具体点
请问贵校的工商管理（中法实验班）学些什么？
贵校二本有“水利水电工程”吗主要学些什么
请问贵校应用心理学学什么?若想学双学位主修应用心理学辅修可选择哪些?谢谢
请问贵校汉语言文学学什么?谢谢
请问贵校的法学专业都学什么课程？
贵校的4+1德国模式是否要学德语?
我有一个学长学的是该专业一直读到了博士就是因为不好就业而一直读下去说是学的很尖端得不到应用。
假如我学了数理基础科学这个专业，再能不能自学生物科学，然后参加考试，通过后可否拿到这俩个学位的学士证书
是否会考虑女生不适宜学譬如地质学等专业？谢谢！
女孩在你校适合学什么专业计划是多少，谢谢老师还有山西省今年高考口语多会考
即是不是先学基础课，然后再分专业。
化学工程与技术这门专业究竟学些什么？
学什么专业好点？
那么，学这个专业的人怎样出国？
学教育学专业可以成为中学或大学教师吗?
女生学该专业好不好？
电子信息科学类中具体学哪个专业如何安排
信息对抗专业具体学什么，学成后干什么
我要学与外交有关的专业，有哪些可以选??
该校女孩子学的比较多的有什么专业？
女生学这个专业合适吗？
请问学电子信息科学与技术专业需要整天对着电脑吗？
一般人看来，电子类的工科专业女生学起来比较难，而且将来就业存在性别歧视。
有些偏文吧，，不知还有哪些适合我的专业，3如何明白地了解某专业到底学什么，不被一些抽象的课程迷惑，图书馆学，金融学，社会学，，，，，，，似乎我也挺有兴趣，但了解不深，咋办
在您校主学一个专业的同时，能否再选修一个专业？
老师您好!该校理科女孩学什么专业适合?
请问就业方向？这些专业学后必须考研才容易就业吗？
建议学什么专业好啊
女生学该专业是否适合，就业情况如何
如电子信息科学类含电子信息科学与技术、电子信息工程、电子科学与技术专业要到何时才可确定是学哪一具体专业？
那个专业先学本科对考研有帮助？
比如国际经贸专业是否会学农业的国贸啊？？？
进入大学后所学的专业安排在新闻传播学院的哪个专业？
请问女生学风景园林专业好就业吗
就业方向具体怎样？2.油价上涨，对学汽车专业有无影响？
物联网专业学什么、就业方向是什么？
此专业具体学什么课程?就业率如何?谢谢
工业设计专业（文）的课程设置与就业方向，另文科生学此专业有无特别要求？
请问教育技术学学什么是重点专业吗将来从事什么工作呢
请问该校什么专业比较适合女生学？
人文科学实验班学什么，是否可以选文史外的第二学位开学之后是否可以调换专业
请问人力资源管理专业是否需要学数学及外语口语考试?
我如果学体育到大学能专业吗？
请问一下工科实验班是学什么专业
很多人说这个专业很累，不适合女生学，有这回事吗，累到什么程度，谢谢
女生，适合学什么专业，。。？谢谢
大一的时候所有专业学的课程都一样吗？
因为最近听说女孩子学该专业就业并不太受公司欢迎，那么往年该专业女生就业情况是否很好呢?2.
今年填志愿无比纠结请问老师能介绍一下传播学（媒体市场调查与分析方向）专业吗还有网络与新媒体（媒体创意）、网络与新媒体（媒体市场调查与分析）专业具体都学什么呢学这些专业需要什么素质呢这些专业考研出国就业形势如何呢不胜感激！
信息安全专业是学什么的阿？就业怎么样？
冶金专业主要学什么？
以后分别的就业去向怎么样？还有，学什么专业包括（工程造价）呢？谢谢！
请问医学试验班具体是指什么？具体学什么专业？谢谢！
金融学（含金融学，金融工程，保险）所含的是以后学的专业么？
3、其中的三个专业适合女士学吗？
女生学这个专业好就业吗？你校适合女生的专业有哪些？好就业
因为我不想学这个专业，所以才特此问这个问题。
我选的专业是经济类学，金融学，金融工程，会计学，工商管理。
老师您好请问社会科学实验班包含哪些专业具体都学些什么
3、就总分625，排名356有望学那些专业？
我妹妹，女生学这个专业就业怎么样啊？
您好！请问下，经济管理类基础班和经济管理类，在第一学年末进行专业分流，可选专业是否一致？
老师您好请问哪些专业比较适合女孩子学，给指点一下好吗，谢谢
这门专业学的是什么呀？
老师您好我是一名大专毕业生学的专业是中药学已经工作周末在学习法语但我不知学出来之后可以考哪些证书因为听说法语专业四级只针对法语专业那还有别的法语证书可考吗非常感谢
工商管理专业主要学什么内容，谢谢！
适合理科女孩子学的专业有什么？
西安交大强势专业有哪些？适合女生学吗？
最好最热门的专业是什么？要想去中国石化等大集团，应该学什么专业？
信用管理专业主要学些什么内容，和毕业后的方向，谢谢
自动化专业许多高校都有，请问，它学什么，将来从事什么工作.
您好，请问金融转业学些什么?文科生在这个专业与理科生相比真的没有优势吗?
如学其他专业能否选修国际贸易专业？
请问材料科学与工程专业要学那些课程?
是不是只要符合条件就可去。另高中物理不好，会影响学计算机专业吗？
怎么找不到？我对台湾问题比较感兴趣，学此专业对口吗？
我了解到工业工程专业是既学机械和计算机又学管理的专业那么贵校机械类中的工业工程专业是这样子的吗？
大学是否只学一个专业？能否选学专业？謝谢
哈哈，又是我精算专业主要学什么？
这些专业学些什么？毕业以后又做些什么？
请问，本校的护理学专业都是学哪些知识？？
能不能学第二专业？
女生学那些专业有一定的就业优势?
可以学什么专业?
女生适合学哪些专业？累不累啊？谢谢！
您好，从材料物理专业改能源动力专业，还需要学什么课程？
女孩子学什么专业适合些?
看上去，您校所有专业都能学，但万一报考或调剂的专业学起来感到不适应，以后是否可转专业？
即大一先学每个专业的基础，大二再分流？
什么专业比较适合女生学？谢谢
信息管理与信息系统专业学的主要内容是什么，就业方向如何?
到交大一般不要学她的信息科学学院的专业，因为这边的电子科技大学在这些专业上比交大强，但其他的没他好.
若学会计专业，能否同时攻读日语或其他外语专业？
645能上城市规划，材料学类，环境学类，自动化，信息管理与信息系统等专业吗？新疆！
侦察学专业属定向生类吗?
老师，您好！请问：入校后是否立即对新生实行选拔考试，将优胜者单独编班，先学基础课，然后自由选专业？谢谢！
这个专业主要是学些什么内容?就业前景与就业率怎么样?
我是学英语的考生，如果文理专业服从分配的话能否调到俄语或日语专业
6、理科生学那些专业？
请问情报学是什么样的专业？是不是培养间谍的或者是反特人员的？
可以改专业么？3。女生学什么专业好？
老师您好，我想问一下什么叫做国学班，主要是学什么的，有什么专业？
请问，轻化专业是否要学德语，就业情况如何？谢谢。
我是一名理科生，假设入学时，我读的是物理，以后可不可以转去学文科生的专业？
土木工程专业是学什么的。土木工程专业将来的工作方向是？
女生学什么专业较好？往年该校生就业情况怎样？谢谢
那预科班可以学土木专业咩？谢谢
（孩子一心要学化学工程或者生物方面的专业）。
大学能否学双专业？
ACCA或CGA考试通过的情况如何？学这个专业如果没有通过考试，还能有其他的出路吗？3.
请问老师，公共事业管理专业都是学什么内容啊？
请问老师什么是生物功能材料?该专业要学些什么内容?
该专业学些什么？是否需要做大量的化学实验？
还有，请问女生是否适合学这专业？
我喜欢物理、工科，但高中物理学得不算好，适合学理工科专业吗？
或录学后是否可以改专业吗？
女生学电气工程，导航专业就业非常难吗？
我想学——激光武器制造，保卫国家，那学什么专业呢？
各专业介绍在那里？具体的，如物流专业是学什么、做什么的？
请问人力资源专业管理是否需要学数学?
女孩学这个专业好就业吗？还有通讯工程这个专业对于女孩就业情况怎样？
纺织工程、材料学、工商管理、经济学哪个专业相对来说就业率高？谢谢？
要是报上了无论学什么专业都会获得教师资格证吗教育技术学或者其他的毕业可以当语文或数学教师吗
女生适合学什么专业，好不好就业?
因为其他专业我可能学不好。今后打算继续攻读这7个国家特色专业的研究生。
老师好!学广播电视新闻学专业是不是需要写作能力很好，写作能力在总体能力上占的比例大吗?
女生学什么专业较好，往年毕业生就业情况怎样？谢谢
老师您好，设计学类，包涵很多，请问这个专业是样样都学，还是可以分化的?
入学后我要放弃学这样专业，专攻二学历自己喜欢的专业可以吗？
请问老师：女生适合学哪些工科专业？
听说有些专业和名称不太吻合，我们怎么能知道这个专业学哪些内容呢？
我如果先学这几个专业，大一后转到中医系可以吗？
2、这个专业在你校的排名？3、学这个专业在你校是女生多还是男生多？
车辆工程专业的外语是学德语吗
信息管理与信息系统专业都学什么课程，就业的去向和职业，该专业有研究生院吗
化学专业是研究什么的，学些什么课程，将来在哪些领域就业？
与专门学语言的专业有何不同？
学任何专业都行！！！
贵专业适合女生学吗？就业如何？3.
老师：1、艺术类招生简章中的戏剧影视文学（影视编导方向）专业是什么含义，到底是学戏剧影视文学专业还是学影视编导方向专业？
材料专业是研究什么的，学些什么课程，将来在哪些领域就业？
可以学软件专业或者会计专业吗谢谢了。。
计算机科学与技术这个专业具体学什么？
感谢刚才的回答!可能我没有表达清楚，我是想问国际政治可以学哪些专业作为第二学位，有语言、经济还有什么
另外能否学本校的景观园林专业？
学这种专业出来后能有什么样的工作？
女生，学什么专业呢
另外吉林省生源如学土木或机械专业，就业回东北的可能性大不大？谢谢！
老师，由于内蒙古没有经济学计划，能否学其他专业而修经济学基地班二学位，若能的话，与一学历有无区别，能保送读研吗？谢谢！
轻化工程专业是学什麽的？
老师好，学农村区域发展就业方向是什么，就业率怎样，这样的专业可以进企业吗
能详细地介绍以下该专业吗？比如大体学的内容和将来的就业方向？谢谢！
外语专业只学外语吗？可以选修其他的类似会计学之类的课程吗？
如果想学天文，但本科阶段没能上天文系，可以学什么相关专业?
暨南大学新设的应急管理专业是学些什么的?
录取以后容易换专业么？我如果学不了好专业，非常希望您推荐几个比较适合女生学的专业谢谢
不知道能不能上电气工程及其自动化，我没有看见智能电网这个专业，是没有人学么？
理科生学新闻专业有限制吗？
请问这是属于甚么专业，学甚么，就业率？谢谢！
能学金融专业吗
不满意专业大类，可不可以申请换（比如学了经济后又想学通信）
作物遗传育种作物遗传育种、植物学、作物栽培学与耕作学属哪个专业？
吉大哪些专业适合女生学
我是一名湖南的考生我想知道中国人民大学和复旦大学的经济系和文学系那个的比较好一点具体这些专业是学些什么的就业怎样我数学不是太好适合学经济一类的专业吗
提前批的的自动化专业是学什么的?
看考试成绩吗？2、国际政治专业学的专业知识是不是有点虚？
能学工商管理、经济学专业吗？
提前没考艺术类.请问学计算机哪方面专业适合发展此兴趣爱好?
机械设计制造及其自动化，材料成型及控制工程，自动化，物流工程，这些专业是学些什么的?
我是一名中专生，学的是市场营销专业。
法语专业需要学什么课程
老师您好我看你们文化产业管理专业介绍上都是关于舞蹈的所以文化产业管理都是学关于舞蹈的知识吗
审计学与财政学有什么区别学什么专业可以学到审计学？
经济学类包括国际经贸.金融，这二个专业都学吗?
听说学传媒的要有后门才行，什么专业好分配
本校有哪些本科美术专业？各专业具体学什麽？
车辆工程专业学的是什么方向的车辆？
学这些专业是需要一定的语言基础吗？
老师，如果我的英语很低不能上英语专业，帮我参考一下，哪个专业学的英语比较多？
一定要学和师范有关的科程吗？因为从专业介绍上看，好像生物科学专业是师范类，非师范生可以学这个专业吗？
英语专业仅仅是学英语吗?有没有细化的专业?
谢谢老师能给我介绍几个吗?我比较爱学与物理有关系的专业
请问我能考上这个专业吗？或者学药物制剂也可以。
想学发输电报哪个专业，另外机械工程是学哪方面的，就业方向？
微电子学这个专业是研究什么的，学些什么课程，将来在哪些领域就业，以往就业率如何，未来的社会需求怎么样，这个专业的历史沿革、学科水平、这个专业所在的学科是否具有硕士点和博士点、这个专业有哪些名师等情况
入学后专业不满意，能学别的吗？
您好，我想去清华学物理，有设置物理学专业吗？
计算机科学与技术这个专业具体学什么，毕业后的就业在哪方面？
现代生物与电子化学结合较紧，比如生物芯片等，我先在本科时学电子或化学专业，是否在以后生物科研方向会更有优势，且就业更好
老师您好：信息安全专业主要学哪些课程，适合女孩学吗？
请问女生是否适合学宝石材料与工艺专业？
请问光电子科学技术专业学什么？谢谢！
1.请问都要学些什么专业？2.
老师好，请问贵校文课专业传播学专业学什么？
老师您好，我是河南的一名中专生，学的是市场营销专业。
请教老师我的孩子学理科喜欢经济金融财会我们想问的是这些专业我们可以上吗
这个专业学什么，毕业后大都去哪就业？
学什么专业比较好??
汽车和机械、电子信息类专业学些什么?
材料物理专业主要学什么，谢谢回答
哪个专业适合女生学而且就业率高。
可否学第二专业？
如能如愿，学什么专业合适？
信息科学(试验)专业学些什么，目前社会需求如何，就业如何?
选学什么专业稳一点，谢谢.
请问专业报道地点没有星号的是否都在报道地全程学完．
请问金融工程主要学什么？与其他金融类专业有什么不同？谢！
女生是否合适学前者或自动化之类的专业？谢谢！
你好!请问环境工程专业具体学些什么课目，今后工作面向何处?谢谢!
老师您好理科试验班是学什么专业的。
请问今年是否有合作半学的专业江苏的分数线大概多少
老师，学本校的葡萄与葡萄酒专业广西513稳吗?
我想问问电子科学与技术，电子信息科学与技术，电子信息工程，通信工程这几个专业有什麽区别，这些专业都是学什麽的，毕业后适合什麽样的工作，就业情况好吗？
如果要今后考研学什么学科/专业比较容易？
我想学，国际经济与贸易、市场营销学、或者电子商务，其他专业也可以。
冷门专业学什么？
强势专业有哪些？哪些适合女生学？
尊敬的老师:您好!请问信息安全专业是学什么的?
那些专业比较适合理科女生学?
还有，女孩子学这个专业好不好?
据师兄师姐说阿拉伯语是世界上最难学的语言之一，请问老师，阿拉伯语专业的毕业生有考入外交部的吗？
商务英语可否学非师范专业的英语二学历并考取教师证成为教师呢？
这个专业要学写什么？毕业生流向？
适合女生学的专业有哪些？
学个冷门专业呢？
请问学金融学，可以选修计算机专业吗？
2、基地班和普通班的区别？3、该专业主要学什么？
近视对学这个专业有什么大的影响?谢谢!
您好！请问学小语种专业能否辅修经济类双学位？
老师您好！我是山东理科女生，三个中外合作办学专业，都适合女生学吗？谢谢!
学中药学专业，将来的服务对象主要有哪些单位?
学外交学这个专业是否需要其他特殊条件？
这个专业适合女孩子学吗？
老师您好，1、请问理科实验班是学什么专业？
请问侦察学专业（网络犯罪侦察方向）不需要填写政审表和另外体检吗
机械设计制造及其自动化专业是学什么的？就业？
他学什么专业更合适?他本人太小，还无明确的专业目标.
文科生毕业后如果在煤矿工作需要学什么专业？？
若学税务专业可在哪些部门就业？谢谢
请问本一的新闻广播学正常收费后，以后的费用会比其他专业高吗？
请问老师经济学专业学些什么，就业前景如何？
学播音主持的能不能选修其他专业？
我高中学的是俄语，但不报俄语专业，大学后能只学俄语，不学英语吗？
我可能会学什么专业呢？谢谢您
该专业主要学什么内容？研究方向包括什么？
新开的康复理疗专业一般平均分会比针灸推拿学低吗？
（2）金融和经济专业在“经济类学类”中的比例大概各占多大百分比？
2、材料学专业主要学什么？毕业后干什么？
该专业主要学什么?将来从事什么工作?
很多专业我弄不明白到底是学什么的。感谢！
请问老师宏福校区的几个专业都学些生么？
请问应用生物科学专业（农学）下的农学、植物保护学、园艺学和茶学的就业情况各是如何？
郑州大学电子信息工程专业研究什么，学什么课程，在哪些领域就业，这个专业所在的学科有没有硕士点和博士点？
国际商务专业都学什么？毕业去向有哪些？
如果我一不小心去了大气，不能学核了，大一刚进去的时候可以重新选专业吗？？？
适合学化工类的专业吗？
金融专业都学些什么呢
请问生命科学与技术基地班是学什么专业的，培养方向是什么？
请问旅游管理专业具体是学什么的？
数理经济试验班、数理金融试验班是不是先学基础，到高年级再选不同的专业，包括哪些专业？
经济学专业数理经济与数理金融方向(实验班)学什么，方向？
女生适合学保险（精算）专业吗？
若不行，还有可能学什么专业？
别的专业我也不想学该怎么办???
天津大学有一个正在建设的新校区，学哪些专业的将会被分到新校区
电子商务（需要特别解释）　等一些管理类的专业主要学的是一些什么东西？？？
这些专业都学什么??就业方向?
老师您好，请问数学试点班本科毕业后，考研还是学数学专业吗
1公共事业管理专业是学什么的?
657能学同济的什么专业？一本线465
老师麻烦您了：我考了587，您看我是否能学该校的临床医学这个专业！谢谢
从那里能看到这几个专业的具体介绍，各学什么课程，谢谢!
老师您好！请问学理科的女生一般适合学哪些专业啊？谢谢！
请问老师，中国石油大学有什么专业比较适合女生学？
另外，人类学专业主要是学什么的?
在南航学飞行器专业，毕业后有什么就业方式？
1、请问女孩在南开大学学什么专业最好?
广告学专业是学什么的？就业前景怎么样？
因看往年计划没有理科生。另咨询：翻译专业是只学一种外语，还是多国外语？
物理科学班将来能学什么专业?
学飞行器专业的就业会有比较大的困难吗？
哥们，学人工智能，机器人制造，应选哪个院校什摸专业？
女生适合学什么专业！！
女生应该学什么专业才能就业率高
老师你好，可以学第二专业吗？文史类可以选修理工类的专业吗？
色弱学石油工程专业行么？理科614够么？
中外合作的专业主要学什么课程？
我的孩子是理科生，山东省的，女孩，一本，学什么专业呢？
这些专业具体学些什么?
我对考古和文物方面非常感兴趣，想报学此类专业，就不知这类专业是否好找工作？
能不能学第二专业？需要什么条件吗？
请问：ACCA专业是非常不好学吗？这个证很不易考过吗？
若学航天方面的专业。毕业后会不会分配到大西北去
医学类各专业；生物工程、生物医学工程、动物医学、动物科学、野生动物与自然保护区管理、心理学、应用心理学、生态学、侦察学、特种能源工程与烟火技术、考古学、海洋科学、海洋技术、轮机工程、食品科学与工程、轻化工程、林产化工、农学、园艺、植物保护、茶学、林学、园林、蚕学、农业资源与环境、水产养殖学、海洋渔业科学与技术、材料化学、环境工程、高分子材料与
学完会计学专业能考ACCA？
自动化，电子科学与技术，生物医学工程，信息与计算科学，计算机科学与技术，这些专业都学什么
对于这个专业，它学的是什么课程？
还有传播学专业学哪些内容？
矿物资源工程、冶金工程、车辆工程这几个专业是何女孩子学吗？
以后就业是否会有性别歧视?还有女孩学此专业是不是特别费力?
您好，本人患有色弱，请问有什么专业不能学？
2、进入研究生教育时有没有具体学什么专业，如普通外科、肝胆外科、心血管内科、儿科等等。
药学类里包括制药工程这样吧？如果有专业方向具体是学什么，考研能考哪些方面？
我所说的是如果学德语或英语还可以修其他专业吗？
想报学一些关于经济类的专业，。。
请问老师学对外汉语专业毕业后大多从事什么工作
孩子性格比较内向，适合学土木工程专业吗？
您好！在甘肃招收的免费生，可考教育硕士研究生，请问什么是教育硕士，比如中文专业的教育硕士研究生学什么？
入学后，对学的专业不满意，可以换专业吗？
请问，交通运输类的三个专业是是在什么时候分开学？
请问学汉语言文学专业能辅修英语吗？
该专业课程任务量是不是很大？学着会不会比其他专业累
请问：食品科学与工程专业学些什么内容
这个专业主要学哪方面的内容?谢谢!
招收情况下适合学什么专业？
你好，山东提前批侦察学专业招收女生吗？
如果学数学专业可以兼修另外一门比如语言类的
老师您好！请问女生理科学什么专业较好？
请问，工商管理类的三个专业是否都要学??
这与学经济学大类然后选国际经贸专业有区别吗?谢谢
喜欢物理有关的专业，学什么比较好？
这个专业的对口职业是哪些？我是湖南长沙考生，是否适合学这个专业，学这个专业回湖南是否有用武之地？
孩子是理科生，作文《那被师德照亮的时光》在“创新杯”作文征文中荣获二等奖，证书编号：中语（创）学字001236号，荣誉证书盖章单位是中国教育学会中学语文教学专业委员会。
合作办学专业具体学什么？如工商管理类
能学什么层次的专业啊？有专业级差？
电子信息类中集成电路设计与集成系统专业具体学什么课程
老师，交通运输专业主要是学些什么课程阿？
老师：近视800度以上，学汽车工程专业会受影响吗？
我女儿数学一直很好，请问将来在大学里学数学专业，女孩子能学过男孩子吗？
物理学是否是大而全的专业?本科学应用物理，考研学本校电子类专业是否有难度?
老师您好！我想问一下“金融工程”专业学的课程主要有什么？
平均生活费用及奖学金，从事商业应学那个专业
都有什么专业，具体学什么，是新专业吗，以往就业情况怎样。谢谢
湖南大学有没有入学后先学公共课，一段时间以后再分专业的规定？
信息安全专业的就业方向？适合女孩学吗？
将来就业去向？药学专业学那些课？
你好标注为“水利类（大禹强化班）”的专业和水利水电等其他专业有什么区别主要学什么
如学了农学，再辅修园艺，是否可以是统招里的专业？
学什么专业较好呢?谢谢
和下届插班读吗？学什么专业？怎么选专业？
男生学什么专业比较好？
山东理科657学什么专业比较好?
老师您好！如果学的不是师范类专业，将来毕业后可以获得教师资格证吗？
另外，在貴校上学时，能同时兼学其他专业吗？
我想问一下，这个专业具体学什么？
德语专业除应有的专业课外是否还要学英语？
请问:森林资源与游憩1.这个专业主要是学什么的2.
我如果想去电子产品行业应该学什么专业？谢谢！
若能，在修满兼学专业的学分时发其对应的毕业证及学位证吗？
学飞行器动力或设计专业在京对口单位是什么？
信息管理与信息系统专业主要学什么?
文化产业管理是学什么的？该专业的就业情况如何？
民族班中的"自动化"专业是学什么?谢谢
你觉得女孩子适合学什么专业？
就是我学的专业如果不一样，是从大二开始插班还是重新从大一开始啊？
哪些专业是适合女生学的？O(∩_∩)O谢谢！
请问学生物医学工程专业的就业方向，毕业后从事什么样的工作。
老师好，请问石油大学有哪些专业适合女生学
3这个专业主要学什么，有什么课程，需不需要考什么证？
学电子信息科学类专业，对身体和技能上有什么要求
可你校的规定中却要求＂本科阶段前六个学期的平均学积分排名在专业的前25％＂，意思就是说即使没有不及格和补考，也有可能得不到硕士学位．
数学与应用数学专业，还要学物理吗？
物理学是否是大而全的专业?本科学应用物理，考研学本校电子电气类专业是否有难度?
这个专业女生学适合吗？
老师您好：请问园艺这个专业学什么内容？
请问:经济学以及国际经济与贸易专业学哪些方面的内容?
女生学这个专业在就业时有没有限制？
老师您好：我想问一下“生态学”这个专业学什么，就业方向是什么？
哈工大今年的提前批次俄语类要怎么报名，报名有其他限制么，学这个专业有不能转系的限制么，以后就业有限制么
被录取到小语种专业能学双学位吗？
但是我不打算去学其他专业，所以不打算服从分配.
请问理科女生适合学师大哪些理科专业？急盼。
请问光信息科学与技术专业学什么就业门路宽吗
女生适合学哪些专业？？？
您好，新能源科学与工程专业主要学什么，就业适合什么样的单位和岗位。
机械工程与自动化专业主要学什么内容，应用领域广吗
还有我学的这专业在哪个校区具体的位置是哪里呢？
还有全校统一学同样的课程是否是指在某一大类专业上学统一课程.
特别是数理基础科学，我儿子一直看好这个专业，但我不知道学这个专业的发展方向，老师能简单介绍一下吗？
色弱色盲对学机电类（机械类，电气类）专业是否有影响
或在地球物理学类中有哪些专业是色盲可以学的？
学的专业的课程一样吗？
请问电子科学与技术专业学什么，毕业后能从事什么工作?
社会实验班到底是学什么的，包括经济类专业吗？谢谢
老师好!据说农大其他专业的学生宿舍都是6人一间，但是学动物医学和动物科学的是8人一间，不知道是否是这样?
请问本校各专业大一是否都学一样的基础课程，若是有劳告诉有哪些。
统考在什么时候举行？我在统考时报的专业跟原来学的专业不一样可以吗？？
审计专业在那学吗
若不是请问例如机械专业学什么？
是只学英语吗？该专业能辅修电视节目制作并获得双学士学位吗？
广告学专业针对文科生开设了那学课程？
计算机科学与技术专业具体学那些内容？
吉林大学理科专业里适合女生学的专业有哪些？
老师您好，您能给我介绍一下土木工程专业都学些什么，将来的就业方向吗？
文科生学啥专业就业率高
是否可选修第2专业，如学经济学是否可选修会计专业。
不想学其他专业
请问：提前批的专业主要都学些什么呢？
自动化，智能科学与技术，计算机科学与技术，信息与计算科学，生物技术，这些专业都学什么
提前批的专业有哪些？国防生是学什么，以后从事什么工作呢？
我想学，石油化工专业、国际经济与贸易、市场营销学、或者电子商务，其他专业也可以。
中国语言文学基地班这个专业学些什么？
基础医学专业要学人体解剖学吗？
学第二专业要什么条件
如果考到机械工程及自动化专业，里边的小专业都学吧?谢谢!
请问：工程管理专业都学什么内容课程，主要是房地产工程吗?
数学和物理学专业学起来难吗？谢谢老师
鉴于孩子有这种天赋和爱好，我们觉得她非常适合学工业设计，在这一方面一定会充分发挥她的特长的，我们也和孩子沟通过了，她也很喜欢这个专业。
本身绘画不太好能学建筑专业吗
这个专业是研究什么的，学些什么课程，将来在哪些领域就业，否具有硕士点和博士点，有哪些名师？
土木工程专业是学桥涵还是学城市建筑
而且我是女生，学什么专业更适合一些？
交通运输类其中的交通运输专业具体学什么？
请问学数学专业可以转到信息、材料、化学等专业吗
老师好：请问该专业具体学什么？？
化学类这个专业是具体学啥的
（要学化学工程或者生物方面的专业）。谢谢！
你校的电力电子与电力传动专业主要学什么课，就业情况如何？
如果爱好和所学专业不同，是否能学好（是否有虽然是不爱好但认为应该学，而且能学的很好的例子）？
能不能学师范类专业？谢谢！
山东大学有6个国家重点学科，分别是：文艺学，运筹学与控制论，凝聚态物理，微生物学，材料学，流行病与卫生统计学；有2个国家重点实验室是：生命科学院的微生物技术国家重点实验室和材料科学与工程学院的晶体材料国家重请问老师：上面的重点学科是什么院系什么专业？
老师，我想问一下，社会学是什么专业，还有可以学第二专业吗???
经济学专业课程都哪些？我过了B档，我是文科生，能不能学德语专业？
医学试验学专业学什么的？主流的就业单位、岗位是什么？
汉语国际教育是新的专业吗，具体学什么
请问女孩子学什么专业合适？
请问，交通工程（城市轨道交通）这个专业学的是那些内容？
环境科学专业都学什么?就业情况如何
学英语是要同时学法学吗？其他除了法学专业的其他专业涉及法学专业内容吗
我学的美术专业，今年专业考了195文化402，请问上专科有把握吗？
专业定了后，可以同时学几种语言吗？谢谢！
港口、海岸及近海工程船舶与海洋工程探测制导与控制技术水声电子信息工程核工程与核技术信息对抗技术请问这些专业中那些更适合女生学，水声电子信息工程，港口、海岸及近海工程，船舶与海洋工程这三个专业将来去向有哪些？
我是今年厦门大学生命科学专业的保送生，现在想利用这几个月好好预习一下，请问厦门大学生命科学专业大一都学什么呀？
你的国际政治专业学什么内容，毕业可到哪些部门工作?
请问国际经与贸易专业具体学些什么内容？
我的性格适合搞研究，学了国防生的专业能做研究工作吗？
因为我不想在大学期间学这个专业，有想法读研时在读这个专业。
学英语专业将来到底能从事什么工作?
老师你们认为女孩学此专业好吗?
自动化专业用不用学高等数学？本科毕业考研需考那些课程？
植物保护专业学什么？就业方向？
请问我适合学些什么专业将来好就业？
或侧重点有什么区别？2、学心理学专业好还是学应用心理学专业？
数学与应用数学（基地班），专业学的是什么，数学老师的吗
请问这个专业需要学哪些科?
分到法学、政治与行政学、公共管理专业可以吗？谢谢!
能要求学双学位吗，或辅修法语、德语专业
最终是不是只学一个专业？谢谢
什么是行政管理专业？该专业是学什么的？
再请问老师，如果学某一语言，还可兼修哪些专业？
适合学什么专业？是否可专升本？
信息工程学院的专业适合女生学吗，男女生的比例是多少
女孩在上海财经大学学什么专业比较好就业?
假如是修读第二专业，那么同样的课程是不是不用再学了？
市场营销专业是否只能在烟台校区学？
请问学广播新闻专业的女生是不是尤其的多?
土建类、机械类是不是含盖的专业都学？
地质专业学了后，今后可干吗?是理论严究，还是外出考查，可在哪靠什么就业
该专业主要学什么？毕业后干什么？
请问工业设计、艺术设计专业是否要学数学？
你校土木专业(工程造价)女生学了是否好求职?
请问老师：泰山学堂数学专业必须学基础数学吗？
还有，大学刚进去一开始是大家都学公共课程不分专业的吗？
专业与去年相比有何变化?女孩理科学什么最有优势?谢谢!
请问影视学有无分省计划，专业考试发了大概多少合格证？
女生适合学这个专业么？？就业率如何？？
水产养殖专业适合女孩子学吗?主要就业方向是哪里?
学护理能否考研，考研能否换专业
机械类学什么呢热能与动力工程学哪方面电气工程及其自动化学哪方面如果造手机电脑什么的和哪个专业联系较紧
广播电视新闻学专业都学什么？
老师好！理科女生学那些专业好就业？谢谢！
请问管理科学与工程类是新增专业吗，主要是学什么
我估分是620请问能否进入大工?如果可以有的什么好一些专业学呢
是不是出来必须是要当教师的？3、小孩非常喜欢动漫和游戏，具有一定的动画基础（早早就考过了动画十级），高考完才听小孩讲，高中时有人出书缺少插图师，就帮着画了几十幅插图挣了几千元，另外写了密密麻麻五大本几十万的关于游戏的故事（从初一到高三，每年写一本有一百多页），这个对学该专业有帮助吗？
请问：学那些专业能从事外交工作？
有何优势？这些专业在校学些什么？
心细适合学什么专业啊
请问东北大学什么专业适合女生学?
举个例子，挖井，去实施工程的是劳动力，写过程的是策划，而最初为了饮水方便，想到挖井的是什么职业，这种在大学学什么专业
您好，请问广播电视工程专业的就业方向主干课程物理不好的学后学它会吃力吗收费情况你校住宿费用谢了
1.该校的重点专业是什么，能否兼学其它专业.
适合女生吗？我家是长庆油田的，学这个专业可以在油田工作吗？
动画是哪级专业呢?如果可以，学的话会不会比较辛苦.
老师您好，我是色盲，读理科，请问：下列这些专业是否都属于色盲可报专业（对各个高校都不受限制）：会计、市场营销，电子，通讯，电气，机械，数学，应用数学，管理好了，金融，，电子信息如果是建筑、工程之类的接触AUTOCAD的专业，建筑、工程类专业学国际贸易，做贸易也行啊；学会计，财务管理也没问题，工程和仪器.
女孩子，理科生，毕业后想去机场工作，该学什么专业？
我想要学金融专业
适合女孩子学的优势专业有哪些
学化学或材料专业后可以选修电子信息类的专业课吗学化学或材料专业后可以转专业转到电子信息类的专业吗
在专业上有什么要求吗？（譬如我原本学A专业，插班转学后可以学B专业吗？
换专业容易吗？可以学第二专业吗？
学化学这个专业的就业情况如何？
食品安全专业的就业前景如何？若考虑毕业后到国外继续深造，学哪些专业更合适？
能不能学土木工程专业。感谢老师您的指导。
如果女生学自动化方面的专业会吃力吗？
尊敬的教授：学文秘应学什么专业？
耳朵听不见的人能学哪个专业呢？
如果不行，怎样才能多学一个专业？
机械类专业学什么啊还有热能与动力工程学什么电气工程及其自动化学什么如果造手机电脑什么的跟那方面联系紧啊谢谢老师
交通工程和交通运输这俩个专业是学什么的？
请问:工程管理专业是学什么的？
老师您好请问大工的哪些专业比较适合女孩子学，给指点一下好吗，谢谢
生物技术专业学的是哪方面的内容?
请问信息安全专业好吗？主要是学什么？
女生学电气及其自动化合适吗？女生学工科的哪些专业比较合适呢？谢谢！
哪些专业要学量子力学
能学经济或金融专业吗？
能兼学第二专业吗？谢谢！
工程力学（含航空航天工程方向）专业是学什么的？
环境保护专业学什么？
请问:经济学(国际运输与物流)专业是学什么?
再有，如果考入广播电视编导专业能不能再学本科第二专业？
5，某一专业开设的课程是否都要学，如财会专业中的西方会计学这一课程不学行吗？
女生学什么专业好就业？谢谢
-----------先谢谢了！！问题如下：1，文科生“最”适合学哪些专业。
请问工商管理专业学的是什么课程？
侦察学专业与侦查学有区别吗?07-06-1916:39　由　浙江的racingbicycle　提出的问题问题：侦查学内容：我女儿：身高1.
看到有摄影专业，要理科生吗？学物化的，没参加过任何艺术类考试。
请问侦察学专业是有什么样的身体条件要求?
管理科学与工程类专业学什么？毕业后的工作方向，与工业工程专业有何区别？谢谢
学日语或法语可以辅修其他专业吗?
适合学你校什么专业
车辆工程专业主要学什么?
化学工程与工艺专业主要是学什么呢？
老师您好！请问色弱能学航海管理专业吗，谢谢指导
请问：该专业学些什么课目，在校期间除了学英语外，还可同时选修一门专业吗？
但是，不知道能否被录取，令外，老师能告诉我专科里面的药学专业是学什么的吗?谢谢！
计算机专业主要学什么课程啊？
老师您好:我是一名女生，想学工科，请问你校的那些专业适合女生学？
女生学飞行器相关专业好不好？就业怎么样？
经济学专业到底学什么？
医学类各专业；生物工程、生物医学工程、动物医学、动物科学、野生动物与自然保护区管理、心理学、应用心理学、生态学、侦察学、特种能源工程与烟火技术、考古学、海洋科学、海洋技术、轮机工程、食品科学与工程、轻化工程、林产化工、农学、园艺、植物保护、茶学、林学、园林、蚕学、农业资源与环境、水产养殖学、海洋渔业科学与技术、材料化学、环境工程、高分子材料与工程、过程装备与控制工程、学前教育、特殊教育、体育教育、运动训练、运动人体科学、民族传统体育各专业。
老师你好，我问一下女生学你校的什么专业较合适。
哪些专业适合女生学？谢谢回答！
智能科学与技术专业学什么呀
学化工所有专业都对什么有害吗？
怎样避免被调到中外合作本学的专业？
请问行政管理专业学什么？有哪些就业方向？
近视400度能读医学影象学和生物医学工程专业吗?
若学新闻专业能否得到保证？
如果专业不满意能不能改专业？会不会退档，研究生生学率有多高？
还有过程装备与控制工程专业是学什么的，就业怎么样？
女孩学的热门专业有哪几个?谢谢
请问西北农林科技大学有没有专门为烟草系统培养的专门人才，比如说烟草学专业
招收女生比例会不会比较小?另外女生学这几个专业(还有机械方面的)会不会比较吃力?谢谢.
学什么专业把握性大？
请问园林专业具体是学哪些方面的知识．谢谢！
公共事业管理专业主要学什么？毕业后的就业方向是什么？
请问，我喜欢生化武器，对兵器知识感兴趣，那基因武器在哪个专业学呢？
那有什么专业?而且那些专业是学什么的?!谢谢!
请问这个专业具体学什么？就业前景？
3、小孩非常喜欢动漫和游戏，具有一定的动画基础（早早就考过了动画十级），高考完才听小孩讲，高中时有人出书缺少插图师，就帮着画了几十幅插图挣了几千元，另外写了密密麻麻五大本几十万的关于游戏的故事（从初一到高三，每年写一本有一百多页），这个对学该专业有帮助吗？
你校应用心理学专业学些什么课程，就业前景如何?
学这类专业将来的就业怎么样?
要成为金融学专业的高层次人才，一种意见认为，本科应该先学应用数学专业，然后再读金融学的硕士、博士。
一年级所学课程学的专业都一样吗？
医学类各专业；生物工程、生物医学工程、动物医学、动物科学、野生动物与自然保护区管理、心理学、应用心理学、生态学、侦察学、特种能源工程与烟火技术、考古学、海洋科学、海洋技术、轮机工程、食品科学与工程、轻化工程、林产化工、农学、园艺、植物保护、茶学、林学、园林、蚕学、农业资源与环境、水产养殖学、海洋渔业科学与技术、材料化学、环境工程、高分子材料与工程、过程装备与控制工程、学前教育、特殊教育、体育教育、运动训练、运动人体科学
航海技术专业都学些什么啊？
英语成绩突出适合学什么专业？
请问，吉大专科地质专业有专升本吗，如学多长时间考试专升本呀
女生是否适合学这几个专业中的任一个？
土木工程专业学什么课程
请问老师，该校除了学语言。还有别的适何理科女生的专业。
电子商务专业和应有心理学都学些什么课程，就业前景如何?
请问：自动化、电子科学与技术等专业要学软件开发吗？
老师您好，我感觉“自动化”这个概念很泛泛，这个专业具体学些什么？
老师好!请问：学第二学位在专业类别上有限制吗？
老师好，请问老师在天津大学学什么专业才有在南开大学辅修的资格？
我对航空航天很感兴趣，想学这方面的专业，尤其是神六的成功发射，让我想对这个事业付出，请问，我该学什么方面的专业，这里面强势学科是什么，
旅游管理专业是学什么的？该专业的就业情况如何？
我考了615，理科，能学生物专业吗?谢谢!
请问电子商务专业学什么，就业方向是什么？
国际商务是什麽，毕业之后有什麽职业做，它有什麽课程，该专业为什麽要学少数语种
你校艺术设计专业学的是什么方向?
女生适合学这一专业吗？
老师，我第一专业报的是宝石与材料工艺学，但现在不想学这个专业，第二、三专业报的是石油工程和地质学，可从近几年专业要求的分数看，石油工程、地质的分数高于宝石与材料工艺学，这种情况下能不能调剂到石油工程专业或地质专业？谢谢！
是同时还是等到一个学专业完后在读。谢谢！
问一下，如果学体育教育专业，毕业后有教师资格证吗？
教师请问：汉语言专业（应用语言学方向）这个专业都学什么课程？
学临床可以转到口腔专业吗
请问浙大哪些专业最有名？分别学些什么课程？
还有应用物理学这些专业学了以后分别是做什么工作的我都搞不清楚哪个是做物理老师学的？？
珠宝首饰设计专业是否学珠宝鉴定?
学了工科的专业是否还能学另一个理科的专业，双学士学位是什么.
学保险专业就业率是多少？一般年薪为多少？
我还想问一下要成为３G工程师，要学的什么是专业？谢谢
老师您好!女生学计算机专业是不是有一定难度，你校学计算机专业的女生是不是很少?谢谢!
女生学哪些专业易就业？谢了
材料院系女生住宿条件.学材料专业与物理学科联系大吗?
请问计算机软件与理论指什么专业，都学什么课程?
国民经济管理专业是不是理科生学起来更有优势？
经济学基础班到底是学什么专业，以后毕业就业方向是什么？谢谢
会不会学不到这个专业呢？谢谢！
还有电子商务专业是学什么的？
请问：本科应用化学专业，研究生能学制药吗？
女孩子学什么专业好？
学这专业要具备什么样的文化水平和其他的一些能力呢?
专业有限制吗？高中没有学过专业，会不会有限制？谢谢
老师您好，请问电子商务专业学哪些科目，以后的就业方向是什么?
请问老师:学生物专业毕业后好就业吗?
可以学什么专业？投档比例是多少
一、学小语种，比如是意大利语专业，要求过几级才能取得毕业证。
老师您好：请问环境科学这个专业学什么内容？
二、学意大利语专业，第二外语就是英语吗？
还有如果学的那个专业（临床医学或中医学）所学的科目都是什么？
收费算高职吗电气及计算机有无专科女生学哪些专业好就业呢
河南理科650能否被录取？如果可以，能学医学那些专业？
自动化（自动控制与信息技术）专业学什么，培养目标是什麽，毕业后可在哪里就业，近几年就业情况如何？
如果可以，本校的什么专业适合男孩学，我对工科技术类较感兴趣。
“学校为学有余力的同学提供了经济学、法学等第二学位专业，修满相应学分在本科毕业时可以得到双学位”是指以“经济学、法学”作为第一学位再攻读其他专业第二学位，还是以其他专业作为第一位学后，只能以“经济学、法学”作为第二学位。
道路桥梁与渡河工程专业学哪些课程？
学纺织国际贸易专业拿什么学位？
请问公共管理这个专业学的是什么，如何就业？
另外，ppe专业主要是学什么的？
国防生学的专业海陆空都有吗？毕业后一般会分到哪些部队？
色盲能不能学？如果专业不喜欢的话能转换专业吗？
国际经济与贸易专业学些什么课程?
自招专业里的工商管理实验班主要学什么？
物流管理这个专业学的是什么内容啊。谢谢
能否介绍一下电子信息科学与技术专业学什么？
电气工程及其自动化这4个专业具体学些什么
请问老师学交通运输专业的同时，能否辅修英语呢？谢谢！
请问该校生物科学专业学什么呢？
还是仅指数学与应用数学专业?谢谢。
你校“环境科学”与“环境工程”专业有何差别，就业方向有何区别，我想学环境评估方面的内容该学那个专业。
想在大学学数学难度系数较低的专业，请问国际政治，汉语言文学，公共事业管理这些专业哪个数学难度系数相对低?
能可能是什么专业?信息与计算科学，电子信息科学与技术，电子信息工程，计算机科学与技术都学些什么?
请问：四川大学口腔修复工艺学专业，今年怎么了
下面的专业排序合适吗？核技术及应用电气信息科学类电子信息科学类微电子学计算机科学及应用
请问成为系统集成工程师，要学什么专业？？
请问为什么经济学专业中含有金融学，经济学类中又有经融学?谢谢。
翻译专业与朝鲜语专业有什么区别，翻译主要学的是英语吗
请问老师学法律专业要求视力吗?
学数字媒体艺术专业是否需要有绘画功底，没有，能否学此专业.
假如我学英语专业，毕业之后做英语教师可以吗2。
汽车服务专业主要学什么？毕业后能做什么工作？
老师，您好！我想问一下文科生在哈工大都可以学什么专业？
学法学是否可以选修第二学位，有专业限制吗?
您好，请问金融专业学些什么?文科生与理科生相比真的没优势吗?
机械工程及自动化专业是学什么知识的？
请问此专业都学什么，毕业去向如何?
2、我适合学什么专业？3、你校有什么特色专业？
或者学什么专业的研究生？
假如我不是学师范专业，大学英语达到几级可以包括师范、国际经贸，旅游英语，酒店英语方向，请问这是什麽意思
女生建议学什么专业好？
还有啊，环境工程这个专业大概是学什么的?
分子科学与工程专业具体学什么？
华南理工大学会计学（会计应用软件）这个专业主要学什么，就业方向？？谢谢
工商管理类这个专业，包含了好多学课，具体是都要学吗，在哪个校区上课
理科女生适合学什么专业？谢谢！
能学什么专业？档案中有不诚信记录会有影响吗
官网中介绍的哲学院中的专业没有政治学和经济学，如果学哲学毕业后发什么学位的证书？
另外，辅修专业有什么限制，如我学日语，是否可辅修金融学？
不上师范学校，学英语，物理等专业，毕业后，仍可当老师吗？
上了学以后能调专业吗?谢谢
材料学、纺织工程、纺织材料与纺织品设计、服装设计与工程四个专业。
电子信息工程专业主要学什么啊将来的就业趋势怎么样？谢谢
请问管理科学与工程专业主要学什么课程，就业工作方向是什么。谢谢！
文科生能学这个专业？
该校的自动化专业主要学什么？毕业后主要分配到什么行业？
是否能学热门专业？
网络经济学学什么课程去年该专业在福建招收的分数线？！
（我不想学该专业）谢谢回答！
老师好，化学专业学什么？
东北大学软件专业怎么样？学土木工程很累吗？
我是理科生，想学语言类的专业，不太想学国际金融贸易一类的。
请问色盲能否学统计学和旅游专业，谢谢
老师您好，请问中国海洋大学有哪学优势专业？
会学同声传译吗/？还有翻译专业主攻哪们外语，还是都回涉及/？
请问金融专业的就业方向主要是些什么性质的单位，学该专业对哪些学科有比较高的要赤求吗。谢谢。
物流工程专业大概学些什么内容，出来后一般干些什么?
我女儿英语很好，不知学什么专业有优势?
自动化专业主要方向是什么？学些什么课程？
如果这个专业不行又能学什么专业呢?
请问法大老师:提前批的侦察学专业和一批本中的侦察学专业对体检要求一样吗?
