省排名为4660
如果有机会，全国各省的高考制度不同，文化总成绩也不同，(1).
73两个都在体育生省排名400以内。
643省排名5400能上吗
江苏文科总分383史政A+A+省排名418可以推荐这点分数对应的系么?
省排名7107.
省排名第4位，我文化估了330左右。
还是按所在省的统考成绩排名
省排名2700-2800
省排名15866
会退档吗？（省排名大概在10800左右）
我的省排名是151，可以上吗？
省排名多少？谢谢！
老师您好，大连理工是不是不在河南招文科生，我今年632，省排名1200
省排名1164，急
辛苦了，谢谢！^_^（省排名400多）
新疆喀什理工594，省排名1747，统招非医学把握打吗？
省排名前一千有可能吗
省排名1140。
考分591，省排名680.含照顾加分排704.
省排名3678
省重点高中，排名前30以内。
省排名多少以内?谢谢老师!
厦门大学在浙江取的文科学生一般的省排名是多少左右？
老师您好：我是山东的艺考生，想请教几个问题：1、艺术设计合格证的排名是全国统一名次，还是各省分别排名？
我在福建的省排名是151，可以上吗？
省重点高中，排名前30以内。孩子的姑姑是兰大的校友。
福建理工654省排名190，但是我忘了参加口试可有什么补救方法?
高一获全国英语竞赛二等奖;高二高三获全国高中数学联赛三等奖;高二获化学竞赛省三等奖;高三获全国化学竞赛二等奖，全国生物竞赛省二等奖.
老师好...还是刚刚的浙江文科生，补充省排名462，会被退档吗？谢谢。
新疆喀什理工594，省排名1747，贫困专项，南疆单列把握大吗？
请问省排名多少能确保被录取
从那能知道自己在省的排名啊？谢谢老师，老师辛苦了
1.湖北省省排名多少位，可上经济学类专业？2.
浙江文科625省排名967，进厦大可能性大不大？
按以往数据，大概要省排名多少才能上？
大概省排名多少可以报名？谢谢！
老师您好！孩子获得信息学铜牌和数学省一（排名靠前）能直接参加面试吗？
省排名前多少位可进入？谢谢
省排名1450左右，本一线574
省排名500左右。
省排名1301
省排名402.谢谢。
省招办向高校投档是已经将加分与实际考分合并后排名顺次投档吗？
如果是省排名，在那里可以知道自己的省排名。
我在省排名1083
请问371，省排名7270，物理A+，化学A+，上应用物理学试验班有多大把握？
您好，请问629.省排名4399，提档的把握大么？谢谢
老师好，570，省排名2176是否有望被录取？
选科等级是A+A+。省排名为2747.
省排名12316
本一线574，省排名1450左右，谢谢老师
文科625，省排名967，进浙大可能性大不大？
历史A政治A。必修4A。省排名六万九。
如果按后1/4排名，因各省考题难度不一致，排名时参考省重点线吗？谢谢！
省排名9000？
省排名140，应该还有奖学金吧？
或者需要在省排名多少范围？？谢谢！
我是福建省考生，一本线是501，我的成绩是526，省排名4133，我注意到去年福大物流管理的录取人中排名5000多的都有，请问我有希望被录取吗？
（省排名2300多）
文科省排名前多少位可进入？谢谢
老师您好：我孩子获得全国化学竞赛省一，可是由于竞赛花去了很多时间，孩子由年级排名前20掉落了。
省排名975
总分640，省排名690，能冲一冲南大吗？
我今年省排名5119，和你们往届最低位次4800左右有差距，我会有几率上你们学校吗？
老师您好，我省音乐省统考成绩在哪里可一查到总排名?谢谢
省排名5325
省排名9568
