全省排名在1073和1564之间
大概全省排名多少能上?谢谢
在全省排名上有什么要求？非常感谢！
全省排名1333
如题，全省排名1285？？？？？？
全省排名100（不考虑加分）
全省排名1783位
（一本线573，全省排名4300左右）
在全省排名为三万三千人左右是否可能？
老师您好，我学的竹笛，全省排名第2，请问能否被录取？
我全省排名18293能上安大经济学吗？
全省排名是4034
请问634全省排名多少
全省排名2183.谢谢
我想问一下，浙大在投档时是按位次排列的，那这个位次是全省排名？
（全省排名4975）
全省排名3990
我的考分在全省排名是1400
全省排名1702
在全省排名1244
请问：按以往的情况广东全省排名多少可以上暨大？谢谢！
物化AA+.全省排名4200左右.谢谢！
全省排名1222。
全省排名3300左右
文化322，全省排名729，艺术227，全省排名3354，经折算后是327.
全省排名140+
理科生如果想进南开在全省排名应该在哪个层次？
应该是从全省排名还是超本一分数线的数值来评判呢？
理工科643全省排名3190能上浙大吗？
我是福建省的理科生，在全省排名二千五百多.
全省排名900多点
或全省排名多少位以内？谢谢？
你好，请问下安徽文科要全省排名多少才能被录取？
您好，我考分604，全省排名348，请问能上工科试验班吗
分数为３４８+３０＝３７８，物理化学都是A，全省排名１万９千多，能否被录取？
该校提档后是否会退档呢？全省排名8000左右
全省排名4000到5000.谢！
全省排名251-271之间。1.请问是否能冲一下央财？2.
请问：按以往的情况广东全省排名多少可以上中大·？谢谢！
今年四川考题出奇的简单，我只有660-675，全省排名不乐观.
物理A+，化学A.全省排名6千6百多。
往年在福建录取分数在全省排名大概在哪个范围.
我的文科分数为630，全省排名544(不包括加分)
老师好。贵州今年的一本线是477，我的分数是564，全省排名1638.
不知可从何处得知自己的全省排名
我听了一些同学的介绍，还想要个官方的版本其次他的历年录取分数是多少，录得人全省排名是多少谢谢你的帮助
请问西城二模665能否上北大？
或是全省排名多少呢？文科生
在全省排名多少能被录取？
但我又查看了当年安徽全省排名情况，到669分时累计人数是95人。
全省排名5380能走你们的临床医学吗？
福建634，全省排名940福建643，全省排名450福建648，全省排名300
而没有享受加分的学生就不能估计自己吃亏多少，因为假如你即使事先知道自己所得的成绩在全省的排序，但是你不知道你的后面有多少人享受加分，这个实质排名在自己后面可是隐形的加分却会排在自己的前面。
历史A+，政治A。全省排名19923.
我的全省排名是1521.
全省排名2247
谢谢您。我在全省排名11000多。
（全省排名1783）谢谢！
在全省排名要在一个怎样的位次呢?
如题。大约全省排名多少有把握？
全省排名多少比较有把握?
老师您好，我怎样能查到我在全省的排名？
麻烦最好能多举一些。谢谢。（全省排名为3070）
全省排名3200
物理A，化学A+，江苏全省排名32000左右。
排名大概是全省5500
资格审核是否要全省排名高的？
请问：按以往的情况广东全省排名多少可以上华工？谢谢！
全省排名多少可以填报你校?
全省排名494
全省排名4000左右，选测科目A、A+
全省排名500左右。
（全省排名1700）
二模630有可能吗
