老师您好，我是一名想通过高水平考上大学的在校生，我非常的热爱体育，并想通过体育最后考上大学，我体育成绩也算不错，能在省内专项排名第五名左右，但是因为去年受了伤没机会参加去年的打击赛，因此没拿到二级证。
文科排名1660多名，可以报考山大吗
江西美术满分是250，我在江西的排名是525名，文化包括了数学!
江苏省文科排名830名总分377历史A政治A+能进武汉大学吗？
（省内排名3418名）
北京市排名8000名。1生物科学2物理学3大气科学类4化学5药学。
参加过南大的校考。省排名是21名，我今天才注意到是不分文理的排名。
理工科617，排名5900名左右，可以报考咱们学校吗？
在黑龙江省2018年排名6300多名，今年是否能被录取
老师您好，我是湖南文科生，省内排名370-375名.
老师您好：我在宣武区文科生，在全区两次排名当中分别是12名16名。
理工科排名919名还是可以冲击一下的，还是存在风险。
老师好，我是一名海南省的文史类考生，今年高考成绩为754分，省内排名为343名，想咨询一下报考上外提前批的小语种有希望吗？
我是福建的一名文科生，我的排名是2681.
江西分数578排名5737名谢谢老师
金融学（银行与国际金融，中外合作项目）历年收取学生排名是多少名？
还是根据在大学期间的班级排名，多少名之前？
高一和高二较稳定，在朝阳区排名应该在80名左右，高三后不适应理总考卷题量大，考试紧张，经过这段时间调整，二摸成绩在班内\校内\区内排名与高一\高二水平基本一致，谢谢您!
（排名10000名）
您好！本省排名316名的能进竺可桢学院吗？
选测科目：历史A，政治A+，省内排名四万三千多名。
老师您好！请问河南理科生，艺术设计排名在45名，能进入3/4吗？
省排名33449名
我是省实验中学实验班学生，成绩在级部排名约30-40名（除保送生外）。
我是河北的考生，考分602，河北不算加分排名88，算加分110名，会考成绩8个A1个B，因为学校的原因没有能参加五好学生评比，报考贵学校的希望有多大？
高考623，省排名2800多名，能报考浙大吗?
老师，您好。山东文科595，省内排名6271名。
省内排名1800名左右。
请问，在海淀区排名1200-1300名，能否进入北航。
自高三以来，我在每次学校月考的排名逐渐从三百多名上升到二百名左右。
老师您好，超一本108排名2450名，能上中大吗？
我的多次考核均可在武汉市排50名以内，但我不知省的排名?
排名6477名英语数学会计财管可以进吗
老师，您好！江苏的文科生，总分382，双A+，省文科排名247名，能不能填报人民大学？
我是浙江文科考生，排名在70-80名之间，请问这样的排名可以进入复旦新闻系吗？
发挥失常。二摸602海淀排名1014名。
现成绩省排名4900多名物化A+，A。
在广西排名100名左右，能否被录取?
2010年进你校的浙江省排名多少?我是排25名的能进？？
第二名有2人（假定99），2人排名都为“三”（“二”轮空）（我问题比较多！
陕西排名位次大概是多少名？
没有具体排名。估计在1500名。
东北大学在2007-2009教育部学科排名中计算机科学与技术喜获第九名，请问在排名中有没有包括分校？谢谢
老师您好，我是河南文科生，高考成绩590，省排名约350名。
省排名几名？
老师:我有两个问题想咨询1.我是一名河北的理科考生，高考成绩641分(在河北实际成绩排名210名，因有加分的，所以排名280名).
甘肃省排名370名，能取了英才学院吗?
老师，你好！我是湖北文科生，高考成绩608，省排名337名。
省排名299名有把握吗？
我在陕西省的排名为17602名1、请问填报中外办学被录取可能大吗？
今年说3000名排名才行？请解释，相信谁？
省排名3338名，是否可被录取？？？？
谢谢老师，在湖南排名在1100名左右
你好。我的分数是372，物理B+\化学A+，在江苏省今年高考排名6676名。
我的问题是：1.一模、二模的排名都在全区600名左右。
刚才问题＂我得的文考证上写的我是音乐表演（音乐教育方向）器乐的２６名，是总排名还是单项的？
你好，我是今年的美术生河南，我装潢排名39名，分数是80.
我在区里排名280名左右.
北京市排名多少名？谢谢
海淀一摸554因无加分后退90名排名2188，失常发挥，二摸602排名不祥。
我排名14名美术师范类，我的前面有多少人?
老师您好!我是江苏省文科考生，高考分数为381，双A，省排名1197名，请问能不填能报贵学校啊？
老师您好！我是一名浙江理科生，总分670，省排名6755。
我得的文考证上写的我是音乐表演（音乐教育方向）器乐的２６名，是总排名还是单项的？
我是陕西省汉中中学的考生，平时排名在学校第10名左右这次股份成绩也大概是10名左右
学校排名在省上大概是第十名到第十五名，我在学校排名是10名左右，这次估分成绩估计是10-20名左右我是估分650向上软件学院的那位同学，希望老师帮我参谋一下多次麻烦，实在感谢老师的耐心回答
省内排名8033名有机会进入本校吗？
朝阳区一模文科排名60名，能不能报考咱们学校
文科一模北京市排名980名.填报顺序准备为商务英语\翻译\电子商务\信息科技.
能否进入人大?排名1035名
我是浙江的文科考生，总分为619分，文化总排名是494名，总排名是499名，我有希望进人大吗？
我省排名21143名。谢谢！
江苏省文科排名830名总分377历史A政治A+能进厦大吗？
这样省排名1579名。我是这样理解的，不知对不对。
排名8033名能否进入本校
1，有以下证书：是山东省数学竞赛一等奖+物理奥赛省级三等奖+生物奥赛山东赛区三等奖+全国中小学生创新作文全总决赛三等奖2，总成绩大约排名在全校30名（一共6000人）。
排名4300多名
老师，您好。我是福建省文科考生，今年高考总分569，省排名978名。
请问省排名多少可以进浙大？去年浙大招的最后几名排名多少？
老师您好，我是一名山西美术专业的考生，我校考排名是40名，文化课考了420多。
我的排名是广西857名有多少把握
江苏省文科排名830名总分377历史A政治A+能进中山吗？
或省排名多少名以内？谢谢！
那个分数线是省排名多少名？谢谢！！！
高考分数618（含加分），云南省内排名5547名，有机会进重大吗
文科100名是所有报考学生排名.还是当地排名.谢谢.
省排名1930名，是否可被录取？
如果按排名来计算，排在多少名以前有可能被录取？
在省、市组织的数次模拟考试中，成绩在600~610之间，其中在贵阳市排名为25名左右，在贵州省排名约70名。
估分在620右左。我所在的学校属国家级重点中学，请问老师，我在学校排名在200名右左，属优等生吗？
省排名326名。谢谢
老师，我是交大附中一名学生家长，孩子今年参加高考，目前，孩子在学校排名在150至180名。
我在安徽今年理工排名是5192名，可以被录取吗？
老师西城排名在多少名有把握被录取？
排名1035名.请不要笼统的答复和什么联系方式.
请问：重庆，文科，重本线540，高考606，加分5，全市排名第172-180名。
世界学术排名最高的7所中国大陆大学：1清华大学248名75.
请问江苏文科生排名在多少名之内能上复旦?
今年580排名6199.按往年2012大概4622名左右.
排名7855名/谢谢！
您好，我是江西一名文科考生，今年高考分数为581，省排名455，能进贵校吗？
补充一下，省内排名607名，急，谢谢老师？
在省、市组织的模拟考试中，成绩在600~610之间，其中在贵阳市的排名为25名左右，在贵州省排名约70名。
大概省内排名1200名左右。
你好，在西城一模560排名约1300多名，二模610排名约1100名，请部报考你校电子信息类，入取的可能性有多好。谢谢！
在省内排名460名左右.
(湖北第一批次分为，525)湖北省文科分数段，排名为，4856名
省排名3561名，上次省排名写错了。
老师你好，总分356，江苏省排名1655名，这分数能进你们学校吗？
4门必修4A，选修历史A+，政治A+，江苏排名9625名.
今年天津市预估一本线510-520，市内六区我的估分排名约在1511名(以上数据不含四郊五县).谢谢
老师您好！我们孩子是天津一中重点班学生，学习成绩很好，历届三好学生，年级排名70名左右，数学单科成绩也很好排名20名左右，但是没有任何竞赛证书。
如题，省内排名338名.谢谢!
您好老师，我拿了动画和三维动画两个证，排名分别是动画94名（64.
在西城区的一摸排名是800名，二摸西城区排名还没有出来，不过在师大二附中排名比一摸提前了20名
排名3377名
江苏高考排名2642名，有无把握?
请问浙江文科排名省多少名有机会填报同济大学
省排名1930名，是否可被录取？退档的风险有多大？
如果按照市排名，2000名以内把握大吗？谢谢
老师您好！我是湖北文科一名考生，今年高考分数为614，省排名为680名，想报中山大学，但是不知道能不能上，录取概率大吗？
北京市排名多少名，把中医护理本科比较有把握
孩子的排名基本稳定在西城文科70至80名，但无加分。
