您好我是重庆考生今年高考分数599，排名9650，有可能上河海大学吗？
老师你好，我是贵州考生理科生，想报你校免费师范生，分数563，省排名12253，你看可以吗?
老师好！我是四川考生，考分583，省排名24700左右。
老师你好，我是贵州考生，想报你校免费师范生，分数563，省排名12253，你看可以吗?
请问老师，自己怎么知道考生之间的排名？
我是福建考生。分数为634，排名为691。
我是广东考生分数623省内排名6711能否进呢？
江西考生，省排名144，分数679，能进竺院吗
您好，我是福建的理工考生，分数是588，全省排名是5789.
老师您好，我是湖北考生，本次考试总分562，无照顾加分，排名位次16640左右。
还有，每年四川排名前多少的考生能够就读复旦．谢谢
老师您好，我是福建考生，分数643，省排名555。
您好，老师，我是辽宁考生，排名15550，能考贵校的工业设计吗?
您好，我是山西考生，今年省排名6100，能上药学（国家生命技术与技术人才培养基地）吗？
您好，我是贵州考生，考564，，排名6688，能考贵大吗？
（排名虽说不是最权威，可在我们考生心中还是很看重的)，能否说一下你们未来的发展吗？谢谢！盼望早点，我也好下决心填报。
您好。我是内蒙考生，考分624，一本501，排名407.
您好，我是福建考生，分数647.省排名2708.
老师，您好我是安徽考生，高考排名3800多，我想学信息数学或软件工程，请问可以吗？
福建考生分数555比本一高90排名9222上数学系可以吗
您好，我是漳州考生。分数610，省排名2367。
历年在河北考生中排名多少能被录取？
我是广东考生，总分为597，排名15175，上投档线的几率大不？
这个对参加调剂的考生的排名有影响吗？
老师你好，我是四川考生，考分637，省排名800左右。
请问我孩子是广东考生，英语年级排名级5%是每次还是平均
加分考生和普通考生一起排名吗？
山东考生怎样查到具体的排名？
排名是各省排还是全国考生一起排？
老师您好！我是安徽考生今年考了608省排名10728我想要咨询以下几个问题：1.
老师您好，黑龙江考生612分省排名3100-3200.
老师，你好！我是吉林省的考生，排名在350多能否进入人大的投档线。
江西考生，总分572。排名3871。语文121，数学84，英117，理综250。
请问老师，我是海淀的考生，我只能查到分数段的排名.
请问河北考生美术专业排名43明是河北排名还是全国排名？谢谢
请问，本省考生考取工大的排名位是多少？
老师你好，请问山东考生652超一本80排名7498是否能上海洋大学？
请问1.河北考生在省排名多少可能被录取？2.
朝阳考生上北邮决心不变，一模区排名220，二模139。
老师，您好，请问，我是广东省考生，今年高考分数638，全省排名3197.
老师，您好。我是贵州的考生，我高考分数516，全省排名14562，请问能读该校吗，谢谢
你好，我是福建考生，今年分数639，排名506，请问能否上北航的电子信息工程，风险大吗？
老师你好，我是广东考生，总分615，省排名9827.
老师您好。辽宁考生，分数为586，省排名为11084.
我是福建考生，分数611，排名11378.
您好！我是福建考生，总分625，排名1555。
我是福建省厦门市的考生，高考总分627，省内排名2578.
老师您好！估计北京考生市排名多少能进如化学类专业？
4的考生全国排名。谢谢老师回答！
老师你好!我是福建的考生，排名2941，分数605（539+66）。
你好，老师，我是湖北考生，排名14450，能考贵校自动化或计算机吗？
您好，我是来自广东省的考生，今年省排名为33621.
老师：山东考生全省排名3900左右。
老师你好，我是福建考生，排名1万2。
老师您好，我是无锡考生，考了590，排名17980。
我是福建考生，今年考了611，排名2266，想报电力工程及其自动化，不知道可不可以？
若与分数相同考生按什么规则排名？谢谢
我是河北考生，理工，在省级重点中学读书，数学物理排名靠前，另外我撰写的关于新能源的论文被国家级学术刊物通知我采用准备刊发。
请问新疆考生一模625.6；二模563；三模573；乌鲁木齐排名约230，喜欢数学和物理，北约自主笔试141.
老师好，我是福建理工类的考生，今年考了602，省第一批录取线562，排名4305左右。
您好我是山西考生今年高一本线80全省排名1800多能否冲一冲复旦？？
您好，我是江西理工类考生，高考总分558，排名16781，能否被录取？
老师您好请问广东考生总分620，排名2640，语文单科122。
海淀考生：海淀排名1000，北京市排名2500-3100.
山西考生622，大约山西省排名1850.
国际金融班在辽宁录取分数，考生应排名多少?
我是四川考生，高重本58，之前咨询过，那老师给的单子上写在所在班级，（而不是年级）的前35%就可以转，而不是你回答其他人的20%和年级排名，，请问以谁为准？
您好！我是北京市2015文史类考生，以上是我的分数和排名。
老师，您好，我是内蒙古考生，考了596，内蒙排名4664，能进北化工吗
老师您好.我是福建考生.排名6615.
从哪里可以了解根据考生全区排名可以选择哪些高校？
贵州考生621省排名1800
老师你好。我是山西考生高考分数626，排名1480。
区内考生如何通过往年学生排名了解自己可以选择哪种档次的院校？
我是今年青海考生，我的总分为543，全省排名659。
老师您好！我是本省艺术理考生，请问入取时是文理一起排名么？
还是按照一定（如1:1.1）的比例只提走专业课排名靠前的考生？
我是无加分考生一模650，二模640，分数没差多少，但排名会差几百，很纠结，谢谢！
（考生无加分，排名考虑加分)
还是按实考分与其他考生排名来选？
招生办工作人员你们好！我是福建考生，高考总分667，排名674.
老师，我是河北考生今年考了615排名在16000。1.
我是山西考生，考了602，全省排名2020.
我是四川考生，分数是591，这在全省排名多少？
老师，您好。我是江西考生。分数596，排名6156.
老师好我福建考生，今年在全省理工类考生中排名3800左右。
我是山西的考生，今年566，排名8000左右吧！
本人福建考生，排名2814，能否进得了厦大的工科试验班。
您好，我是山东考生，高考分数643，排名4334，我的把我有多少？，谢谢
我是福建考生总分601，省内排名1500多。
老师您好，我是山西考生，排名1000。
请问这是在文理科考生中的总排名还是在理科考生中的排名？
我是福建考生。分数643，排名555。
我是内蒙古考生，638，省内排名230.
老师，请问民族优录怎么能体现出来呢，我是湖北考生623，排名3231想报口腔又不想被调剂，很是纠结。。谢谢！
您好我是黑龙江考生，考分601，排名5765。
我是福建省文史类考生，总分是584，省排名是690，这样能上厦大吗？
我是山西省考生，628.省排名1330+，想报天大的土木工程金融学通信工程广电信息科学与工程自动化建筑系我能够吗？
老师您好，我湖北应届考生，考了545，全省排名4642，有望考贵校吗？
我是山东考生，总分652，省内排名120左右。
你好！我是福建考生，今年高考考了625，排名1555。
我是江西考生，总分556，排名4213。
以上两点对于符合高三外语成绩排名在全年级前5%以内的考生也是必要材料吗？
老师好，上海考生，不分文理543，排名5303
那可以帮我查下我在省理考生的排名吗?
除二年级末有望进入管理学院的途径外，请问在天津市排名600以内的高分考生还有其他途径转入本硕连读班吗？
老师您好，我是福建考生，排名11427，能进福州大学吗
老师您好，我是来自山西的考生，高考分数601，排名2100，。
你好，我是福建考生今年考627，排名6731.
您好，我是贵州考生，考564，，排名6688，能考贵校吗？
福建考生排名多少可以进北大
就业方向是什么？考生排名是多少能被录取？
艺术类考生总分626，总排名第几？
另外看了一下其他考生提的问题排名貌似有出入，有的考生580分排名400多。
现有语数外分数，又有物理化学等级，怎么看今年江苏省考生的排名?谢谢!
我是安徽考生。今年考643排名1721。
山西考生高一本80省排名1800有戏吗？？
新疆考生大概分数和排名是多少才能上该校啊
老师您好，我是山东考生，高考分数651，省排名7995。
老师：你好，我是福建的考生，总分614，排名1990.
请问老师，福建考生排名多少才能才能上同济大学？
辽宁省招收多少排名的考生
分专业的时候是同省考生按分数排名，还是用同一套卷的考生按分数排名？
老师好，辽宁女考生，573分，排名1583-1658，请问能入您校？
上海考生分数556，排名3883，如果压线进校，被调剂到政治、哲学这类概率大吗？
江西考生分数578排名5737
老师您好，我是湖北应届考生，今年考了545，一批分数线是521，我在全省排名4642，有望考贵校吗？
就业方向是什么？一般考生需排名多少能被录取？
河北考生本三大概多少分或者排名在多少的考生能上北京交通大学滨海学院
请问交大在全国学科排名中排前三的学科有哪些在浙江省招收的考生中分数最低的全省排名第几，以2003和2004为例
我们是辽阳的考生，年级排名20--30
另外，如果考生增多，那么排名还有参考的意义么？
老师您好，请问“单科平均排名在全年级前5%的考生”如何理解？
老师您好，我是贵州考生，本次考试总分539，无照顾加分，排名位次8601。
