你好，我是江苏的理科考生，成绩为603，排名18108。
我是福建省理科考生，成绩640，排名3800.
我是浙江理科考生总分626排名5376有没有希望进你们学校?
北京考生，海淀理科，一模562（排名1800），二模603（含加分，排名940），从期中到二模排名不断上升。
老师，您好，我是浙江理科考生，621，省排名4749。
你好，我是广东省理科考生，想问下全省排名多少进入北航的可能较大？
我是浙江理科考生，高考成绩671，浙江省排名8276，请问有可能进入西电的电子信息工程吗？
您好，我是山西考生，理科成绩638，全省排名770，上南开哪些系有把握呢？
西城理科考生。孩子成绩一直不错，上学期末681，区排名14；一模624（太紧张了），排名248；二模656，排名51。
我是浙江的考生，理科省排名30200多，按照往年的省排名可以进的，不知今年如何?
老师您好，我是2013安徽理科考生，总分509，排名32481，能否报陕西师范大学？
您好，我是山西考生，理科成绩638，全省排名770，上数学系有把握吗？
老师好，2017年北京理科考生，高考成绩641，市排名1988.
老师您好，我是浙江理科考生，考分597，排名8317，是否能进材料科学与工程学院？
我是理科考生，我的考分是635排名1861能我报土木工程吗?
湖北理科考生高出一本线62，成绩584，排名18225上你校可能性多大
请问：安徽理科考生在省内排名为多少可填北大
我是江苏理科考生，高考总分:640，全省排名5209.
我是陕西省理科考生，成绩635，在陕西省排名2210。
老师您好，我是江苏理科考生，高考成绩为356，A+和A，全省排名21642.
江苏考生理科371双A+排名7212有希望进口腔5年或7年吗？谢谢！
老师你好!我是浙江考生，理科652，排名583，有希望进入北大医学部临床医学吗?
我是云南理科考生，排名8500，有国家专项，老师觉得我有几率冲进该校嘛？
我是广西理科2018年考生，总分606，区位排名5666，想问一问老师冲中传有希望吗
老师您好。我是湖南的理科考生，高考成绩为622，比一本线多100，全省排名2900多.
我是陕西理科考生，成绩569，排名9548，能上你校免费师范生嘛
老师好！我是浙江理科考生，排名为592.
老师您好！我是山东省理科考生，成绩658，排名1700。
老师，你好，我是浙江的理科考生，排名是1773，想冲一下人大，有多大希望？
老师您好，我是宁夏理科考生，文化课608，无加分，排名193，能够提档线吗？谢谢
我是浙江理科考生699，排名1128能进你校吗？
安徽省考生理科排名多少可以上贵学校，谢谢老师
老师您好，我是山东考生理科考生，总分627，省排名8818，请问被录取的希望大吗？
我是云南理科考生，成绩608，排名2107.
老师您好，我是山西理科考生，成绩是541，排名6860。
我是陕西10届理科考生，今年总分650，排名1086.
江苏考生，理科346，排名33364，选测AB，可以冲冲你们学校吗？？
浙江理科考生，总分640，省排名2799.
问题：江苏555内容：我是江苏理科考生，高考总分:640，全省排名5209.
您好，我是广西理科考生，成绩为589，省排名5100余。
浙江理科考生，成绩为640，排名650+，有希望上南京大学吗
您好，我是浙江理科考生659，文化成绩排名798，实际排名835，有希望填报建筑学和城市规划吗?
我是浙江理科考生，今年成绩为616，排名5734。
江苏理科考生，省排名两万左右。
我是山西理科考生，今年成绩572，全省排名10555，是否有希望被录取，谢谢老师
辽宁理科考生，今年631，排名3332，是否可以进入电子信息工程和电子科学与技术
老师好，我是浙江理科考生，成绩625，省排名4067，浙大可以冲一冲吗？
老师您好，我是江苏理科考生，总分为367，物理为A，化学为A+，全省排名6500，有希望被录取吗？
您好，吉林理科考生排名多少或高出一本分数线多少能被该校入取？
老师你好我是广西理科考生，想问一下624，排名1500左右能不能进？
二、你们学校在浙江理科的考生大约排名在多少的位置有希望上你们学校？
老师您好：我甘肃理科考生，总分595，排名1300+，能不能报天大？
你好。我是西藏考生理科。省排名98.
我是陕西理科考生，语文120，数学135，理综211，英语128，总分594，全省排名10281.
山东理科考生，总分623，全省排名9884.
江苏理科考生，总分366+33，理化2B+，排名4127，请问B+可以加分吗？
您好，我是江西理科考生，551，排名13365.
老师您好。我江苏理科考生370，等级AA+，省排名5332。
吉林理科考生，省排名5669，中南有希望吗
我是广西理科考生，考分为575+20，排名2500.
浙江理科考生652，排名10023，有希望吗?
我是浙江理科考生638排名2715请问填8年制临床医学有希望吗?
我是江苏理科考生，总分360，物化A+A，排名16890，请问老师可以报吗
我是云南理科考生，请问排名8500，有国家专项，进该校的几率大吗？
我是浙江理科考生，成绩627，省排名2509。
我是青海考生，今年理科高考成绩549，排名539。
老师好，我是今年甘肃理科考生，高考成绩565，排名2612.
省内排名大约需多少？我是山东理科考生
老师您好，我是重庆市的理科考生，高考成绩为662，全市排名1183.
您好，，福建省理科考生，成绩640排名3800.。
老师好！我是湖南理科考生，成绩为645，排名为2735。
我是云南理科考生，645+10(省级三好学生)，省排名409.
您好，请问吉林理科考生在吉林省排名多少或高出一本分数线多少可被本校入取？
浙江理科考生排名多少以前才能进你们学校？
我是河北理科考生，今年成绩639，省排名8429.
我是浙江考生，理科排名1200，有几个问题请教.
您好，我是山西考生，理科成绩638，全省排名770，上土木类专业有把握吗？
您好，我是浙江理科考生，572，排名22003，问：1.
青海考生　理科551　排名785，有希望么
您好！我是江西理科考生，596分省排名9714.
浙江理科考生662排名7222能报吗
我是浙江理科考生621排名3369上浙江大学可能性到底有多少?
请问今年江苏理科考生全省排名多少就能填您好这个学校呀
老师好，我是浙江理科考生，成绩为625，省排名4069，还有没有希望冲一下浙大？
江苏理科考生381A+A，排名2764，不知冲南大有希望否，如果服从调剂会被退档吗
我是陕西理科考生，考了646，排名1337.
您好，我是江西考生理科594省排名10796符合国家专项。
老师您好，我是18年广西理科考生，排名9092。
老师好，我是浙江理科考生，今年考了608，排名7612。
我是重庆理科考生，总分616，全市排名1765，其中数学140.
渭南市理科考生，全市排名500左右。
老师您好。我是河北理科考生。今年高考628，全省排名11700.
我是今年重庆理科考生，成绩635，全市排名510左右，请问读国际经济与贸易希望大吗？
我是广东理科考生，成绩661，排名4076.
您好。我是浙江的理科考生。今年高考成绩为698，排名为1226.
老师我是河北理科考生今年598排名2万多有希望吗
我是浙江理科考生，成绩632，省排名1985，可否填报电气工程及其自动化，计算机科学与技术呢?
甘肃理科考生省排名多少有希望？
您好，我是浙江理科考生，总分626，排名2613。
你好。理科考生619服从调剂排名3125有希望进吗会不会被退档
老师您好，我是浙江的考生，理科645，排名12678，我想报建筑学能否进
我是浙江理科考生，成绩６２６，全省排名５４６４，可否进贵校
我浙江考生理科646，排名2833位，想读会计专业，能否被录取？盼复。
山东理科考生大概省内多少排名能进？
我是理科考生，总分637，省排名1569.
浙江考生理科653排名9972服从调剂是否有希望上
辽宁理科考生。在市级重点高中排名前五，喜欢复旦，喜欢经济类专业。
老师您好，我是贵州理科考生，省排名12700，能否被录取？谢谢！
老师，您好。我是江苏的考生，理科358（AB），省排名19084。
老师，我是山东理科考生，我今年成绩是614，省排名10760。
老师您好，我是浙江理科考生.今年的考分是706，全省排名1337.
安徽理科考生，分数线与全省排名大约是多少？
我是浙江理科考生，632，排名4125.
黑龙江考生理科，省排名多少能被录取?
老师您好！我是云南一理科考生，今年成绩为589，省排名2000。
老师：我是内蒙理科考生，今年高考得分535，排名位次5802.
我是浙江理科考生，今天652，省排名11460.。。
浙江省理科考生679分省52计算加分后排名82能否确保上北大？
老师：你好。我江苏考生。理科总分624，排名6639。
安徽考生，理科571.省排名5845，一定能报中传的广播电视工程或者网络与新媒体吗
老师，我是山东理科考生，考分646，排名3553，是否有希望进武大？
我是陕西考生想报北大，在陕西排名95（理科），总分688，是否有希望。
您好，我是浙江考生。理科689，排名三千八左右。
您好，2013年理科考生在吉林省排名多少能被您校入取？
我是江苏理科考生380AB+排名10398报基础药学基地班机会大吗
老师您好！本省考生，理科703，排名823。
老师，您好：我女儿是西城的理科考生，二模排名900以内，请问报中央财经大学有问题吗？
尊敬的老师：您好！我是河北理科考生，成绩661，排名1514。
老师您好。我是浙江理科考生，今年一本省内排名9400。
您好，请问吉林理科考生排名多少可被入取？
内蒙古理科考生排名4200，有希望吗？谢谢！
您好，我是河北理科考生，今年考了645，全省排名787.
我是西城理科考生一摸排名258二摸450市三好能报北大吗?
我是浙江理科考生，考分是664，排名264，请问上复旦有希望吗？
您好！请问重庆理科考生630，排名759有希望考武大金融吗？
我是浙江考生理科684，排名2736能进你校吗?
您好，我是重庆考生。请问理科616排名是1963高重本83。
西城理科考生，区排名一模270，二模370，能否报北大？
老师你好，我是青海省理科考生，高考成绩为611，排名113.
你好，我是江苏理科考生。总分374，省排名5517，物理A，化学B+.
请问老师:北理在江西理科考生中是一所非常向往的大学，而据武书连的大学排名却非常后，请问是怎么回事，北理是否对以后的排名及提高北理的知名度有否措施.
老师您好，我是浙江理科考生，高考成绩632，全省排名3720。
浙江理科考生，656，省排名13574，有希望吗？
陕西考生，理科，668，排名337风险有多大？
本人系江苏理科考生，特征分为349，投档分为378，物理跟化学均为b+，排名为一万九千八。
老师您好!我是山东理科考生总分651，排名1643。
老师您好！我是河北理科考生，成绩661，排名1714。
安徽理科考生想报东南大学，分数线和排名大约是多少？
山东理科考生647，省内排名2300左右。
我是浙江理科考生，641，排名2235，有没有希望进七年制临床医学??
请问我是云南考生，理科排名8500，由国家专项，请问进该校的几率大吗？
老师您好，我是浙江理科考生，今年的成绩是626，排名是3976.
老师你好，我是青海省理科考生，高考成绩为601，排名113.
老师：您好!我是广州考生，文科综合理科综合分别是指什么总分理科生是指理科六门还是包括了政史地排名是指九科排名还是六科排名
你好，我是浙江理科考生.今年成绩是616，全省排名4041.
在江苏省理科类排名多少位之前的考生能够有可能被录取？
老师您好我是江苏理科考生，考分352，全省排名25254，能进你们学校吗？
如混合排名，前18位中，文、理科考生各有多少．
老师您好，我是吉林考生，理科650，省排名1142.
我是山西理科考生考了609，省排名1400多，能上贵校的可能大不？
我是浙江的理科考生.647.省排名1902.
老师您好，我是陕西理科考生，今年考了619，全省排名4169，能进西交大吗？
老师您好！1.老师可以提供一下山大过去5年在山东招收理科考生的排名位次吗？
山西理科考生584排名6300能去吗？
老师你好!我是江苏理科考生高考成绩407省排名70物理A历史A！
老师，你好，我是吉林考生，理科642，省排名1603.
老师您好！我是河北理科考生，全省排名2800能上天大吗？
老师您好！安徽理科考生643，排名1721。
您好，请问理科考生在吉林省排名多少或高出一本分数线多少能被入取？
老师，您好，我是2017年江西理科高考考生，高考成绩607，排名2572，有机会上四川大学的临床医学吗？
老师您好！我是重庆理科考生，670，全市排名段691-730，请问是否有十分把握上工商管理类？
浙江理科考生考分675排名620能否进财大？
教师好！我是河北理科考生，总分669，河北排名153。
我是陕西理科考生，高考成绩594，全省排名10281，1。
浙江考生(理科)排名4000左右能报浙江大学吗?
