山西理科627，排名524，能行吧？
理科女生，省重点中学实验班，物理、化学、生物、英语成绩突出，基本都是年级前十（18个理科班），总分排名基本都是前20，较稳定。
老师您好！朝阳理科，1、2模区排名为312和278。
老师您好，福建理科596，排名5681，想上你们的提前批化学公费师范，能上吗？
理科排名2600之内，是否能上投档线？
今年减招后，理科需要市排名多少有把握？
老师辛苦了。我是福建省理科女，省排名326，总分657.
福建理科高考578，排名8704，能上江南大学吗？
你好，我陕西理科，语文130，数学139，外语134，理综254，陕西理科排名694。
江苏理科394，A+A+省排名569，能进金融学吗
文理科分开排名吗？？？（今年广西文化高考理科分数线要比文科的低比较多啊）谢谢！！！！！
请问北京理科排名多少，可以上哈尔滨工业大学（威海）分校？
老师您好，请问福建理科645，排名483.
我高考569，陕西理科，排名9548，能上你校嘛。
理科654，省排名1371，有多大概率上北航？谢谢
北京理科男，今年高考632，排名4044，能进湖南大学吗。
我咨询的是：理科前300名是指哪里的排名？
您好，理科分数638，全省排名941.
老师您好，请问今年理科投档排名会是多少？
福建理科高考578，排名8704，能上北京工业大学吗？
请老师介绍一下有关竺可桢学院的情况，我理科６４９排名７８２能否进入该学院
湖南理科，总分602，高出85，排名6172-6385，可以进川大吗
你好！你好！新疆理科女生乌市重点中学排名前25一摸625二摸526请问能入读该校吗？
理科387，物理B，生物A+，省理科排名近6000。
理科成绩561，排名12235能进该校化学基地班吗
浙江省理科排名多少才可以考入你们学校？谢谢.
贵州理科分数610高出一本164分省排名479，有机会上工商管理或经济与贸易类吗
全省排名1035名.理科的.
请问浙江省理科616能进你们大学吗(全省排名7077)可能性有多大
请问江苏省理科394，物化A+，省排名634，可以进入南大经济类吗？
广东理科669，排名（不含加分）约2000.
理科总排名22303名
今年理科排名多少有可能被录取？
分数576排名8361理科提前批国防生可以吗？
天津理科611排名4900能否被录取
1;/理科632，排名4125，是推荐生.
福建理科648，排名300福建理科634，排名940福建理科643，排名450
我江苏理科生，省排名4100左右，双A。
理科692排名1788有几成把握进社会科学实验班？谢谢！
体育84，理科文化493（排名120），体育总分561.
请问理科排名3420，进浙大的可能性大吗
老师您好：海淀理科一摸554海淀排名2188.
谢谢老师.哦，我是理科的，成绩635，全省排名3243
内容：老师您好：海淀理科一摸554海淀排名2188.
你好，我陕西理科，女生。语文130，数学139，外语134，理综254，总分657，陕西理科排名694。
内蒙古地区理科排名870有望被录取吗？
河南理科656，高一本74，省排名1000左右。
理科高考631，排名1250左右，有多大把握进徐特立英才班
四川理科598，排名15176，眼视光学，应用心理学能上嘛？
河南理科排名37053，能上你们的荣昌校区的计算机类吗？
吾儿西城理科。上学期成绩一直不错，期末681，区排名14；一模624（失眠），排名248；二模656，排名51。
理科675，排名4200，能进理科实验班吗？
老师，您好！我已通过高考专项计划，理科成绩619，全省排名9037，有希望进山大吗？
我是江苏理科学生，成绩382，等级AA+，排名1678，是否可以填报你们学校
一般排名多少能进？今年理科668排名5822能进吗？
我今年高考理科599，全省排名2630，今年是否可被录取？
请问北京理科分数653排名2040有机会去厦门大学吗？
（最好附带全国的排名情况）注：理科
江苏理科358排名17400能不能报上你校？
理科640，排名2321，能否进浙大
福建理科，高考成绩578，排名8704，能上北京化工大学吗？
请问老师:我在理科中排名为2700，分数为638.
但高考只考了662(理科)，江苏省排名991.
你好！我安徽理科593超一本75分省排名12621而且有国家专项那报上的可能性大不大
理科651，排名1083能否进:1.电子信息技术及仪器2.
老师麻烦查一下软件工程的分数，或浙江省理科排名
还有软件工程的分数和浙江省理科排名，也麻烦老师查一下。
湖北理科636，全省排名630，有多大风险?
内容：老师您好：海淀理科一摸554排名2188，二摸602排名1014.
孩子理科没有竞赛奖，学校年级排名在200-300之间（理科生1450人），化学成绩相对突出，在年级前100.
老师您好！我市江苏理科生，考了392，AA+，排名2542.
请问负责人，要进入你校理科工程华罗庚实验班，在海淀区排名需要在什么位次？
老师您好，黑龙江理科，635排名1800左右。
老师好，我理科598，排名8130...
2012年该校投档线对应理科最低排名是多少?
安徽理科609，高出一本47，排名8472，把握如何
理科687，排名2368，能否被录取
3、河南理科，排名5233上建筑城市规划有可能吗？谢谢！
2010年在河南招收理科平均分为596，该分数省排名为6831-7148.
1.河南理科641（省排名716）上天大的建筑学把握大不大2.
老师您好，孩子海淀理科一模排名135名（一模排名没考虑加分）二模排名260名（二模排名考虑了加分），孩子没有任何加分，打算报清华，有无把握？
没有竞赛奖项，成绩很好，南京一模理科排名前20能否报名
（理科），排名在3400左右。谢谢……
你好，我在广东省理科排名49536请问有机会进提前批吗
我是武汉的，分数627，理科排名在6200。
可以不去国外吗？山东大学威海分校的本一理科中外合作办学大约省排名多少才够？
北京理科排名在3750前，有无可能？
你好，我陕西理科，语文130，数学139，外语134，理综254，总分657，陕西理科排名694。
福建理科610，排名3200，机会大吗
我是安徽理科，总分603，全省排名10450名不知是否能上武汉理工．
河南理科504，排名64674，可以选择哪些
福建理科，高考成绩578，排名8704，能上河海大学吗？
盼回答！谢谢！福建省理科本一线是573，我的排名是17700
我的理科成绩为666，文化排名254，能否进机械与能源工程学院？谢谢！
尊敬的老师您好！我想问一下今年福建理科605，排名8129.
新疆理科今年排名多少能录
我理科考分为666，文化排名254，请问能否进入医学实验班？谢谢！
老师你好！我孩子理科610排名3400。
今年理科排名多少有可能进入理实？
我的理科成绩653（无加分），在不含加分省排名中排到350左右，在含加分省排名中排到550左右。
河南理科594，排名7898，可能被领取吗
或者是山西排名多少？我理科四千585把握大不大？谢谢
理科，高考成绩578，排名8704，能上哈尔滨工程大学吗？
老师你好！我想问我理科583，排名2500多，考你们学校临床医学有把握吗
老师您好：北京海淀理科，上学期期中海淀区排名390名，期末区排名290名，一模区排名500名，二模区排名1000名，孩子没有加分。
我理科674，文化排名100（没加分）。
福建理科610，排名3245机会大吗
海淀理科，一模562（排名1800），二模603（含加分，排名940），从期中到二模排名不断上升。
今年的文科和理科相差有点大请问今年川大仍然是不分文理科排名吗？？？
老师你好，现在江西出分数了，我的分数是640，理科，在全省排名825，我想去同济建筑系，或者土木系，老师您看风险大吗?
陕西理科，全省排名3800。
请问福建理科604，省排名约4000，能上中南大学的医学类专业吗？
为什么同为理科692而排名不同？本人也是692，却与以下两位排名均不同。
福建理科考分627，排名在463至493间，老师给出个主意吧
理科636，排名822，同分人数69.1。
理科612，排名19345
海淀理科一摸554排名2188.二摸602排名1014.
你好老师。我省内理科排名3000名左右。
河南理科622.超一本40，排名8789-9245.
江苏理科387，排名5891，选测物理B，生物A+。
你好老师，我想问一下，理科类在贵州招生大概需排名多少进你校，谢谢
福建理科653，排名160，能上八年制临床医学吗？
老师，您好。我是贵州一名理科生，高考成绩619，全省理科排名2030.
老师您好，福建理科老师，596，排名5681，想读临床医学，能进吗？
江苏的理科排名多少能否上？
上海大学的文科和理科排名，哪个更好?
中山大学的应用心理学　福建　理科　633排名988有望进吗？
老师您好！请问今年湖南省理科排名多少以前可以进北航
老师您好，孩子海淀理科一模排名135名（一模排名没考虑加分）得到最新消息二模排名考虑了加分后在区320名左右，孩子没有任何加分，打算报清华，有无把握？
我理科海淀一模排名470
江苏理科387，选测物理B，生物A+，排名5981。
我理科709，排名534，其中20分为化学竞赛加分，可以进吗？
（我在安徽理科排名5000多，填华东师大很危险的名次）谢谢！
福建理科585，排名9622能进吗
安徽理科排名多少能上南大，服从分配
我山西理科，617，排名900-963，能否被录取，尤其是金融经济
老师，我在陕西理科排名10658，想冲一下咱们学校，我想问提档后服从调剂退档的可能性大吗？
西城理科男，一模601，区排名790，二模626.
孩子没有参加任何竞赛，理科成绩年级排名在200--300之间（1450人），化学成绩相对突出，能报名吗
老师你好，我理科分数643，排名1796名，能上咱们哈工大航天类专业吗？谢谢
另：在青海理科排名位次是2321
老师你好，我是河北理科626，高本一53，省内排名11340，我想报心理学可以吗？
海淀理科，一摸635，区排400名左右，二摸661，区排名未出。
靠谱不？我的省排名为福建理科2575名
请问理科636，排名822，同一分数有69人。
理科675全省排名4300保底能进吗？
这次高考，我理科总分564，全浙江省排名24823名，有机会进吗？，谢谢
还有理科620排名8000多能上厦大吗
老师：你好！我是洛阳一高应届生，三次摸考排名都在年纪百分之十五左右（年级理科总人数：1060人）。
你好，西城理科。一模677，区排名99，二模发挥不理想，656，排名不清。
老师您好;我是北京市理科女生，排名8000名。
河南理科排名在多少可以被录取
你好，今年福建理科考分较密集，且高分也没去年高，按我的省排名相当去年603左右。
老师：您好！我是江苏理科生，成绩381，排名4852，物化双A+。
老师您好，孩子海淀理科一模排名135名（一模排名没考虑加分）二模排名260名（二模排名考虑了加分），孩子没有任何加分，打算报北大，有无把握？
山西理科627，排名524，有多大？
老师您好，甘肃理科省排名3300能稳上兰大临床吗
湖北理科635，排名4777，是否有机会？
河南理科656，高74，排名1000左右。
福建理科605排名8181，能上财务管理吗，那么计算机类呢
理科581，排名13895，可以上陕西师范大学的数学与数学运用吗？
