我的高考分高于本省一本线23分，肯定能进贵校吗？
高考估分为600分（可能超出重本线30分左右），但有色弱。
我高考分数是584分，一本线是563分.
招生老师您，我是广西理工类考生，高考成绩609分（含照顾分20分），高出一本线70分，想报读您校的计算机专业。
今年高考分数611分，超出一本线63分。
（注：湖南美术联考总分为300分，高考文化总分为750分）
我江苏考生，高考成绩372，6A加10分，特征分382，数学附加分31，总分413.
老师您好，我是吉林考生，高考成绩是630分，高一本线105-0分，能否成功报咱们大学，请，谢谢！
请问江苏高考总分480分，贵校优惠二降分20分，是否需要按比例折扣？谢谢！
你好！我是湖北文科考生，今年高考成绩592分加名族分10分后是602分，超一本线41分，想报考贵校的国际经济与贸易和经济学，法学专业，请问录取几率大吗？
老师您好：我是江苏艺术类考生（女）省专业统考319分，高考理545分其中英语117分。
今年我省高考分数线估计为580分左右，590到600分是否能上贵校？
请问老师:如何广东物理专业的学生在高考中能考到标准分730分，在贵校一般可以上什么层次的大学院系?
今年高考513分，照顾分5分，能上中加吗？
我是安徽考生，高考574分高一本线56分，有机会上贵校吗？
老师，各省高考试卷不同，重点线最高与最低相差达百余分，文化分全国排队是否有点不妥?
老师好，我是山西省忻州第一中学（省示范中学）的应届毕业生，高考估分590分，学校预估一本分数线550分。
河北省今年一本控制线为587分我的高考成绩为620分请老师解答我的问题，谢谢！
老师您好，我是江苏考生，想请问下江苏小高考4A加5分是否在分专业时算高考实际分。
老师，我的高考成绩580分，高于一本线41分。
老师您好！我是广西的一个考生，高考总分620分，其中包含照顾分10分，想报读贵校，请问有希望吗？谢谢！
我是湖北理科考生，高考成绩573分(其中英语131分，口语考试83分)，请问:我能顺利进入贵校圆我北外求学梦吗?
我今年高考成绩560分（原始分），能上贵校的财政专业吗？
老师您好：山东高考成绩664分，省优秀学生加20分，共684分，报考贵校能否被录取？
高考估分560分左右，预测今年辽宁一本线530分左右。
尊敬的老师好，我是湘西的理科考生，本次高考估分580分，优惠分20分，我想填报贵校的临床医学专业，能否可被录取？请。
老师：您好，我是山东聊城一中的考生，今年的高考成绩是634分，高过一本线52分，请问以我这分能不能上贵校，若能上去了，能上个什么专业？
现在高考成绩裸分646分，我决定报贵校的引领计划专业。
高考成绩为642分，超出当地一本线56分，请问报贵校通信或者信息工程类专业的把握有多大？
老师好，请问少数民族预科班给出的分数线是高考原始分还是高考原始分+照顾分?
我是江苏美术类考生，省统考成绩是270分，高考文化成绩323（含语文23分附加分）。
老师:您好!我是福建的考生，福建今年高考一本切线为542分，我的考分是579分.
老师，您好。我是江苏考生，今年高考成绩为527分，其中英语单科为131分，请问能否填报贵校？
老师好！今年广西重点线506，本人高考裸分558，照顾分10，想报贵校的车辆工程，老师有什么建议？
您好，我是河北一考生，今年高考618分，另有10分回民优惠，获过全国物理奥赛三等奖，请问是否可以进入贵校学习?
尊敬的老师：上海考生，2013年高考成绩428分，如按规定外省市在沪招生，学生可增加20分，暨448分，有希望进入您学校学习吗？
老师您好，我是吉林考生，高考成绩是625分，高一本线95分，能否成功报咱们大学，请，谢谢！
我是江苏理科考生，今年高考成绩为611分，比一本线高出39分，其中英语138分。
我是四川的艺术考生，我在该校的校考美术成绩是206分，高考文化估分380分，能上贵校的设计专业吗？
我的统考成绩241分，高考成绩487分，综合728分。
高考估分在570分左右，数学单科130分左右。
老师好，我是陕西省的艺术类文科考生，今年艺术类本科线是322分，高考总分443分，艺术类编导专业统考成绩是196分，贵校录取原则是校考专业课成绩×50%+高考文化课成绩×50%=综合分，按综合分从高到低择优录取。
如果高考成绩650分，减去院校志愿级差分30分后，以620分第二志愿投档贵校，请问在专业录取时是按照650分还是按620分计算？
成绩也向来位居前列，遗憾的是在高考时突患重感冒，至使比平常少考了20分以上，仅610分，加分5分，共615分.
我是湖北考生，今年理工高考成绩为582分，其中外语分数为132分，能填报贵校吗？谢谢！
老师，我的高考成绩为630分(含内地少民10分照顾分)，报考贵校可能性大吗?谢谢.
老师您好，我的高考理工成绩是582分，高于本一录取线81分，请问能报考福州大学的热门专业吗？
老师您好。我是四川文史类考生，高考成绩595分，享受少数民族待遇县加10分，605分，位次670.
尊敬的老师：我是上海徐汇区中学考生，2013年高考成绩427分，如按规定外省市在沪招生，学生可增加20分，暨447分，有希望进入您学校学习吗？
老师您好！我今年高考总分611分（英语语种），高于一本线146分。
新疆今年高考试题偏难，可能一本分数线会下降20来分，如果这样的话，530分可不可以报贵校?
老师您好：山东高考成绩664分，省优秀学生加20分，总分684分，报考贵校是否进录取线？
我是山西考生，我现在高考的预估分是600分，请问报北航是否合适???
有幸得到贵校给予的２０分优惠。问：　　本特长优惠一本线的学生，高考分数如未达到，那么，排在后面的优惠２０分的学生，会否递次优惠？
山东考生高考633分，超出一本线60分。
老师好我是黑龙江的我今年的高考分比一表高出38分另外有20分自主报考贵校师范类数学系希望大么？
我是一贵州考生.高考得510分(加了民族分).
我是河北考生，且通过贵校自主招生考试，同时又是农村独生子女，依据河北政策高考成绩加10分，如果我高考成绩600分，在提档时是否按610分提档，同时在贵校录取和分专业时是否认可这10分呢？
"高考成绩达到我校在生源所在省份出档线的A、B档资格考生，若随我校本一批生源一并出档，我校将分别给予加20分、10分进行排序和专业投档并给予录取”例G考生高考裸分590分，达到贵校提档线580分，则专业排序投档是按590分还是600（590+10）分。
老师，我是广东理科生，今年高考623分，一本线564分。
我是广西考生，高考成绩635分，无照顾分。
老师好，我是陕西省的艺术类文科考生，今年艺术类本科线是322分，高考总分460分，艺术类艺术设计专业统考成绩是217分，贵校录取原则是校考专业课成绩×50%+高考文化课成绩×50%=综合分，按综合分从高到低择优录取。
7分（满分300分），高考文化成绩估计在545-570分之间（普通类一本线附近）。
3分，高考文化成绩438分（包括少数民族加分10分），请问报名贵校有希望吗？谢谢。
288分，高考估分420分，能填报贵校吗?
老师好：我是上海理科生，高考455分，有可能达到贵校的录分线吗？
老师您好我今年高考实际成绩644分，还有化学竞赛的20分附加分，对贵校的化学基地班感兴趣。
本次高考估分文化在440-450分，英语在85-90分。
我是广西的壮族考生，高考分数是５４１（含照顾分7分），想报贵校的少数民族预科班，可以吗?
我的高考分数为621分，含10分民族分，若报考临床医学5年制希望大吗？
你好！我是湖北文科考生，高考成绩592分加名族分10分后是602分，如果报考贵校录取几率大吗？
我是广西的考生，高考成绩是586，照顾分10分，有机会进入贵校吗?
288分，高考成绩379分，能填报贵校吗?
我是广西考生我高考总分363美术统考统考251分综合分算得72.
高考分628分。
老师，您好，我是甘肃理工类考生，高考成绩575分，高出一本控制线59分，英语单科132分。
老师您好！我是内蒙一考生，高考成绩468+10（民族分）=478分，内蒙本一线469分（官方预测）。
我是重庆文科生高考成绩为584分，高于重本29分。
我的高考成绩高于一批线49分(573分)，英语131分(口语83分)，能否被贵校录取?
老师您好：我今年高考实际成绩644分，还有化学竞赛的20分附加分，对贵校的化学专业感兴趣。
老师您好！我是广西的考生，我今年高考总分是620分，其中包含10分的照顾分，有希望报读贵校的临床医学专业吗？谢谢！
老师好，我是四川民族县的汉族考生，今年有加分政策，我高考成绩590分，根据政策可加10分，我想请问一下，贵校专业录取时是按590分算，还是600分算？
高考英语127分，口语满分5分。谢谢！
现高考文化分为253分（江苏），其中英语为50分。
今年高考579分，高山西一本线9分，为啥有很大可能被录取？
我堂弟今年参加高考，江西考生，现估分大概为550分，不知此分上贵校的可能大吗.?
我女儿高考估分420分，虽已通过湖北省艺术特长生测试，架子鼓测分9.
小孩估计高考650分，一本线520分，能上贵校吗？
老师您好，我是一名广西的理科考生，我的高考实分为536分（一本线为501分），另有10分照顾分，英语单科成绩为145分，我想请问老师，我被贵校录取的可能性有多大？谢谢！
我是四川考生，高考分540，比一本线多7分.
老师您好.我是湖南一少数民族文科生，今年高考成绩为577分，民族分加分为20分.
该专业就业前景如何？2我的高考原始成绩为644分，还有20分的省级优秀学生加分，报考软件工程是否有把握。
老师您好！我是理科生，高考541分无照顾分，请问1.
老师您好，我是河北考生，高考成绩631分，超出本一线58分，你认为我报考水利类，水利水电，给排水工程和土木专业几率有多大？
33分，高考最终总分450分，请问报考艺术设计专业有多大把握，谢谢老师。
老师您好，我是河北考生，高考分数616分超出河北一本线52分，报考西北工业大学的材料专业有多大把握被录取？
我是河南考生，高考成绩为596分，高一本线56分。
我是黑龙江考生我专业课是367分高考估分是490分综合成绩是414.
今年高考考了524分(其中有20分是民族优惠分)请问有没有希望上贵校的预科班?谢谢!
我的高考成绩是563分（超过一本线114分）.
我的成绩是529分(含照顾分)，因为高考语文发挥失常，只拿95分.
我是理工科，高考分581分，能上贵校信息工程吗?
老师您好！我是理工考生，高考分数621分，裸分616分，我对南大专业都比较喜欢。
老师好!我是山西理科考生，高考成绩587，加自主b类20分，超一本线37分，往年山大在山西最大分差是33分，我有录取的希望吗？
3分，高考文化成绩438分（包括少数民族加分10分），在服从专业调剂的情况下，请问报名贵校有希望吗？谢谢。
老师您好，我是山东文科女生，今年高考636分，高重本线30分；我非常喜欢外语类专业，英语考了144分（满分150）；口语成绩97分（优秀）；外表形象好，擅长表达。
老师您好，我今年高考581分，超出一本线82分。
您好！我高考成绩570分（一本线574），其中10分照顾分。
我是吉林应届理科生，这次高考的成绩是629分，另有5分加分.
老师您好：我是山东的艺术文学生，高考文化成绩323分（山东艺术本科线295分），英语64分，专业省统考282.
高考590分，高一本线35分能否被入取？
8分，符合2010年招生简章艺术设计专业分290分的要求，请问高考成绩400分能上兰大吗？谢谢！
老师好!我是成都三原外国语学校的学生，高考分540，比一本多7分.
贵校是一个知名度很高的学校(虽然收分并不很高，但这并没有影响)，我今年的高考考分估计只有535(不加民族分)，并不好，但我还是很想选择吉林大学(虽然很冷).
老师您好，请问河北省理科高考成绩627分，超过本一线102分，但今年河北省超过600分的偏多，能否报考贵校？
请问老师，我儿今年高考分581分，，能上贵校什么专业呢？谢谢！
请问小语种面试何时何地进行？面试分与高考分各占怎样比例？
我的高考成绩614分，过一本62分。
3分，参加江苏省美术专业统考成绩262分，参加全国高考文化成绩估计在390-410分之间。
老师您好，我是山东一考生，今年高考，608分超过重本54分，请问报考您们学校成功的几率是多少？
老师你好！我是广西的考生，今年高考总分620，其中包含10分照顾分，可以报读贵校的口腔医学本硕连读吗？谢谢！
老师您好，我是河南文科学生，高考516分，超出二本线27分、进入贵校二本的可能性大吗？
老师您好！我是四川美术生，四川美术联考成绩为257分，高考估分为576分左右（一本线估分为540），请问上同济的设计学院的可能性大吗？
高考分数552分，河南一本分数线正好是552分.
老师:您好!今年贵校第一次在河北招生，请问:电视编导专业的录取分数折算方法是高考文化分数+省艺术联考折算分，还是高考文化折算分+省艺术联考折算分?
老师您好，我今年高考630分，高一本78分，进入贵校的本硕连读或重点学科把握如何
高考成绩587分，分数线566分，敢报贵校吗
我是云南的文科考生，高考成绩576，超过云南重点线26分，语文126分，英语120分，数学87分，请问报考贵学校有没有希望?
比如我的成绩是362+5，5分是小高考4A加分，那么投档时，是按369分还是367分还是362分？
由于广东省高考采用标准计分(满分为900分)，我是否可以理解为:贵校所定的20分是指我的高考原始分?
老师好！我是湖南文科复读生，估计今年高考成绩在580分左右，加上少数民族20分大约总分在600分左右，估计要高出湖南一本线30分左右。
老师，您好！“对高考总分为750分省份的考生，照顾分数为20分”怎么理解？
老师您好，我是贵州考生，我的高考成绩是565分，一本划线484分，如果填贵校特色专业能否被录取？谢谢。
请问今年高考成绩低于一本线17分，高于二本线38分。
我的高考成绩为477分，固原原始分，英语口试64分，问能否被录取？
高考文化分大约为420分。能否上贵校？
老师，我是浙江的艺术考生，我浙江美术统考是85，高考458，折算后是75分，请问去年最低分和平均分是多少。
老师您好，我是河南的文科生，今年高考481分，超出二本线16分，有没有机会上贵校的中外合作办学的二本专业。
我是山东理科生，高考分630，还是贵校的自主生(B类)，可加20分选专业.
老师您好！我是福建的一考生。今年美术专业分262（总分300）高考分490（总750）请问这样有多大把握进贵校？谢谢
老师好!我是广西文科生，.高考成绩514分(含民族10分)，高出我区二本线44分，其中英语144分，语文129分，英语口试A(这两科均处于我市第一名)，想报贵校的英语、对外汉语、日语专业，请问录取的机会大吗?
高考526分高一本线21分服从调剂能上贵校吗
我今年高考成绩是595分，高本一线21分.
老师：您好！我是理科生，今年高考成绩为573分，高一本19分。
老师你好:我是吉林考生，一本重点线569分，我高考成绩631分，具有贵校自主招生备选资格，请问:1、能否享受贵校优惠30分政策；2、如报会计、金融专业是否能被录取；3、贵校优惠政策是高考分数加30分，还是提档线降30分。
请问我今年高考378分，英语成绩75分，安徽省艺术统考分318。
您好，我的高考成绩是610分，理科生，超出一本线164分，位次479，请问能上贵校的工商管理专业吗？
我是安徽理科生，今年高考623分，超出本省一本线89分，请问我能上贵校什么专业，敬请老师指点。
今年江苏的本一线为588分.我的高考成绩恰好为588分.
还是就是看高考卷面成绩。也就是说最低分与最高分包括这里面的20分吗？
老师，我的妹妹今年高考592分，重点线是524分。
我的高考成绩为590分，再加20分为610分.
老师您好！我是内蒙一考生，高考成绩469+10（民族分）=479分，内蒙本一线469分（官方预测）。
我是吉林理科考生，高考成绩647分，报考同济大学学校加5分，总分652，今年吉林本一录取线是570分，我报考了同济大学多个专业，而且同意调剂，请问能录取吗？
老师您好，我是吉林考生，高考成绩是630分，高一本线100分，能否成功报咱们大学，请，谢谢！
老师你好，我是已通过的自主生，今年高考成绩为604分，有10分的艺尖生加分，是否可以被你校录取。
我今年高考成绩是586分.超出一本分36分.
我的高考分681，高一本线84分，名次是3800多，想报考地理专业，请问竞争力大吗？
老师，你好！我是湖南文科生，高考分超一本31分，能上该校吗？
高考成绩572分（不含20分），天津理科一本线是522分，请问我可以被录取吗？
老师您好：我是甘肃考生（女），高考估分在575分左右（甘肃估计一本分数线为：566-568分）。
你好！我是湖北文科考生，高考成绩592分加名族分10分后是602分，请问报考贵校金融学和法学，国际经济与贸易，新闻学等专业录取几率大吗？
我是云南考生高考成绩610分，体育加分20分，今年云南省一本550分，报贵校有希望吗?
我的高考估分为580多分，按我省预估一本线高出30-40分，我高考数学估分在145分左右，那我在去否其它专业栏填“去”还是“否”。谢谢！
老师：您好！我是广东2010年美术生，省联考成绩225分，高考文化分390分，报考您校艺术类专业能被录取吗？谢谢！
老师，我是理科生，我的高考分数为596分，今年广西的重点线是538分，依照以往的经验，我可以上贵校吗，谢谢
老师我是四川考生，高考成绩642分，另有10分加分(省优干)，很想报考你校土木/电气等专业，把握大不大?
老师您好；我是辽宁理科艺术特长生，有20分加分，高考成绩610分，线差92分，心里没底，老师帮分析一下，希望有多大
今年天津的高考总分为多少分，我是广西考生，500分可上贵校吗？
高考成绩580分，高于一本线33分，全省名词27825。
高考裸分614分，数学单科成绩131分，想投档贵校的数学系有机会被录取吗？
本人预估高考成绩为575分左右，加50分自主招生（特长生）的优惠分后即视为625分投档分。
老师您好：高考理科成绩664分，省优秀学生加20分，共684分，报考贵校建筑系是否进录取线？
老师您好！！我是山东艺考生，专业成绩为199，高考为531分，计算的综合分为411.4分。
2、“进档后按三门原始总分排序”可以确定理解为是语数外三门高考卷面分（含或不含附加分）吗？谢谢。
我刚才向您提交的问题(2007年贵校理工一本录取的最高分648分和最低分594分是投档分数还是实际高考分数)您已回答是投档分数也是实际高考分数，我想再问一下，我是少数民族的考生，可享受加10分的政策，若报贵校，我的投档分就不是实际高考分，麻烦您再给解释一下.
我是2011年湖南理科少数民族考生，高考实际分数为559分，还有10分的优惠分。
我在心里一直首选的是贵校，但文化高考结束估分，我大概410分左右，综合分大概378左右，这个成绩不算高。
你好，我是云南的考生，高考成绩是609+20（边疆照顾分），我想问下贵校是否认同边疆的照顾分？
今年高考估分>640分。请问贵校招录时会否考虑文化水平考试成绩？
老师，我获得了贵校的电编合格证，高考分超出一本线85分，能否被录取
高考成绩670分（原始分）。我非常喜欢复旦大学。
我是广西的考生，今年高考的分数是529分，广西的一本分数是507分。
老师您好我的高考估分约高重点线20分左右，分差上下5分，可以填报贵校吗？谢谢
您好，我今年高考成绩为582分，有照顾分20分，总分602分，贵校承认照顾分吗？
小兒為江蘇理科考生，高考分數580分，高出重點線20分。
我是江苏的，高考分数568分.本一是572分.
老师您好！我是今年四川省的理科考生，今年高考成绩为606分，另有10分的省三好加分，投档分为616，高出一本线（512分）104分。
我的高考成绩615分，政策性｛库区移民）加分5分，合计620分。
老师，你好！如果我高考成绩比我所在省本一线多5分，且符合报考师范类学校有加10分的条件。
我是内蒙考生，高考分加民族分605分，想报贵校有希望吗？
文化分是按各省的高考原始分计算吗?
老师您好！我是内蒙一考生，高考分数469恰好一本分数线（不算民族分10分）。
老师您好。我是河南理科生，我的高考分数是506分（超高职高专一批线26分）。
请问:1.我想填报贵校的"道路桥梁与渡河工程(公路工程)和(桥梁工程).我的高考成绩是542分，能不能填报?2.另外山区少数民族照顾的30分是否考虑?
我是云南省的理科考生，在今年的高考中考了576分，有加分20分，调档线分数550分，想报考您校的1电子信息工程、2通信工程、3光信息科学与技术、4测控技术与仪器(精密仪器)等专业，是否有希望，专业的排序是否合理，请老师指正，谢谢？
我是湖南考生，今年高考成绩是509分，高出二批27分，但又低于一批27分，不知能否填本校的土木工程
如果可以，我今年的高考成绩是563分，比今年517分的一本线高出46分，请问我如果我报考贵校，有希望被会计或法学专业录取吗？
我是河南考试，06年应届毕业生（理科），去年高考成绩633分，其中英语141分，听力30分，今年的几次模拟考试英语都在138分以上。
老师你好，今年我的高考成绩是616分，超过一本线96分，请问可以填报贵校的经济专业吗？
我是河南考生，今年裸分600，参加贵校艺术特长生考试，取得合格成绩，名单已在阳光高考信息平台公示，可加20分。
您好我是河北的考生今年高考575分（含10分优惠）进入贵校就读的可能性怎么样
您好。我是辽宁理工类考生，高考成绩为636分（有5分少数民族加分，裸分631），这5分在分专业时是一直计入吗？
但高考发挥失常.全省635分及以上有950人，635分的有57人.
高考成绩571分（一本线为570分）。
老师您好，我今年高考分数606分，超出本一线81分。
我的高考成绩是572分（不加20分）。
我的高考成绩615分，政策性｛加分5分，合计620分。
老师您好，我已经拿到贵校的艺术类合格证，艺术成绩180分，高考330分左右。
请问一下，我的高考成绩是526分，超出我省一本线53分，选择贵校制药工程专业，是否可以被录取
您好，我今年高考分数652分，超出本一线79分。
今年高考分数为587(无照顾分)，超出一本线59分.
请问老师，已通过清华大学拔尖计划，在录取线下优惠50分，高考成绩670分，拔尖计划简章说是能进学堂计划，现在如果报清华大学，能直接进学堂计划班吗？
我是湖北的考生，女生，我今年高考预估分数在600分以上，英语成绩不低于135分，请问老师，我提前批填报贵校的法语或者德语有把握吗？
老师好:假设高考发挥不好，分数刚好与当地的一批分擦边，可能差几分，但加上20分的话，就超过一批的分数线了，这种情况下，档案当能会投到贵校吗?
（一）高考成绩:分（二）政策性加分(不含自主加分):分（三）投档成绩(实考分数+政策性加分):分老师：我高考实考分数为611分；贵校自主选拔通过B类降20分投档，以上三项怎么填写呢？
高考文化成绩是280分，英语96分，另外四川美术学院和上海视觉艺术学院也能稳进。。
我是云南省的理科考生，在今年的高考中考了576分，有加分20分，调档线分数550分，想报考您校的电子信息工程、计算机科学与技术、、软件工程、电气工程及其自动化等专业，是否有希望，专业的排序是否合理，请老师指正，谢谢？
是不是说专业录取是以考生的投档分（高考分加照顾分）为依据，和其他的没有加分的成绩相同的有区别吗？
老师，我是文科生，今年高考成绩是５８７分，第１５３３名，但我的数学考了１４１分，英语１３９分，请问我报考贵校有多大把握可以录取，如果可以的话报什么专业比较好？谢谢！
我是湖南的考生，加上民族分20分，我的高考总成绩为554。
比如英语必须多少分以上或英语听说必须多少分以上（我是广东考生），还是只看高考总分即可？多谢！
你好，我是沈阳的考生，高考分是567分。
我是安徽考生，很钟情贵校.我高考分数584分，一本分563分.
我是江苏考生，美术专业，高考文化分559，美术专业分279，总分835。
尊敬的老师：我是上海徐汇区中学考生，2013年高考成绩426分，如按规定外省市在沪招生，学生可增加20分，暨446分，有希望进入您学校学习吗？
老师，你好！我是陕西考生高考成绩577分，陕西省今年一本线527分。
我是河北邯郸一中理科考生。我有贵校电子及通信类的自招20分降分，高考670分，一、请问能上通信工程专业么？
我是云南一名考生，今年高考实际分数为607分，有边疆照顾分10分，总分为617分，请问能否被贵校录取?
老师您好，我的高考成绩是573分，英语131分，口语83分，报考贵校有几成把握?
老师辛苦啦!我的高考成绩526分，英语128分，听力满分.
请问江苏高考满分480分，C类优惠幅度也是20分吗？3.
问:小孩是珠海理科生，如果高考分是460分左右，可以上贵校吗?
我是广西理工考生，高考成绩609分（含20分照顾分），想报考您校的计算机科学与技术专业，请问把握有多大？
老师:我高考总分622分，一本线560分，能就读贵校吗?
老师您好：山东高考成绩664分，省优秀学生加20分，共684分，能否进贵校录取线？
老师您好，我是内蒙古自治区2015年高考学生，我今年的高考分是540分，我们内蒙古自治区一本控制线是464分，我超出当地一本分76分，请问我报贵校电气自动化专业有希望吗、谢谢。
老师，请问上海高考分477分能进贵校吗？
我是云南省的理科考生，在今年的高考中考了576分，有加分20分，调档线分数为550分，想报考您校的1通信工程、2电子信息科学与技术、3电子信息工程、4光信息科学与技术等专业，是否有希望，专业的排序是否合理，请老师指正，谢谢？
招生办老师你们好！我是甘肃考生，今后高考成绩622分，还享受竞赛加分１０分（全国中学生奥林匹克数学竞赛甘肃赛区一等奖）．
我是贵州铜仁市一中考生，今年高考成绩含民族分502分，高我省一本分数线18分，报考天津大学预科班有可能录取吗？
您好，我是河北省的考生，今年高考成绩是560分，比河北省本二线高49分，比本一线低一分，请问能上贵校吗？
老师，今年高考我估分只有４２０分（包括民族分），请问可以报考本校的什么专业呢？
但是高考发挥失常，成绩为552分，本地一本线519分。
我是广西的考生，高考成绩是630分，含7分的照顾分，报贵校的通信工程专业有多大希望
您好！我是内蒙古理科考生，想报贵校少数民族预科班，高考成绩512分，民族分10分，总分522分。
我是内蒙考生，美术联考225分，高考237分，可以报考吗？
我的高考成绩文化分564，有10分民族分，总分574，超一本线46分，报南开大学是否有希望?
我是湖北理科生，高考分616，口试78分，请问符合贵校条件吗?
老师你好:我是广西的考生，高考成绩是非问题584分(不包括照顾分7分)报考你校的热门专业有希望吗?
高考成绩599分，高一本线42分
老师您好，我是一名广西的理科考生，我的高考实分为535分，另有10分照顾分，英语单科成绩为144分，我想请问老师，我被贵校法语专业录取的可能性有多大？谢谢！
体育教育、社会体育指导与管理、休闲体育专业要求考生高考外语和数学成绩均不低于60分，请问要求的60分，是指及格分数还是60分值，比如说四川考生英语总分是150分，那要求到底是90分值还是60分值？谢谢
您好，我是新疆的民考汉理科生，高考分数加民族照顾的50分估计520分。
老师，你好！我是来自湖南的考生，高考实考622分，还有20分的民族分。
老师好，我是山西考生，高考分数590分（高一本线38分）。
您好，我是山西应届考生，高考结束了，刚估完分，我估了５００分，英语１２６，听力错了４个（不好意思，音效不太好）　　　请问以我的分数能上贵校的外语专业吗？
老师您好，我是四川考生，文史类，请问我的高考成绩是594分，因为是少数民族地区加了10分，即604分。
我高考成绩605分{含加分10分}.
比如农村独生子女的加分？我是文科生，我高考成绩549分，一本528分，照顾分10分，报考你校希望有多大？谢谢
您好，我是河北理科考生，今年高考成绩为645分，高于一本线101分，取得了贵校高校专项计划优惠分50分，请问我有没有希望进入北邮的通信工程或信息工程专业？
您好，我今年高考分数638分，超出本一线65分。
您好，我是河北考生，高考608分，高于本一线35分，报考宣城校区是否可以在入学后转至主校区建筑学专业？
您好我是广西考生，今年高考成绩574分，高一本线68分，民族为汉族，但居住地为边疆县，能否上贵校预科班?
我的高考成绩为605分，民族加分为20分。
您好，我是山西的考生，高考失利，我的高考分数是543，仅高一本线28分，但自招通过，第二志愿相当有30分加分，即573分，进入贵校有希望吗
我的高考成绩611分，按照自主选拔办法提档线降30分。
我在初中时曾连跳两级，而且在各种竞赛中都获过奖（化学省级三等奖，英语省级三等奖，物理数学都是地区级一等奖），在去年的高考中考了654分，离贵校的录取线差了20多分。
高考合分已接近尾声，公布分数在即，请问贵校在新疆的录取分数大概在多少分.
老师你好，我是广西的考生，今年高考总分是530分，加照顾分是540分，广西一本线是501分，我想报考贵校，录取的希望大么?
我英语口试79分，英语高考估分在130分以上，总成绩预计过600分，请问我填报贵校提前批的法语专业有希望吗？
历年高考提档线的最低分。最高分。
我是云南省的理科考生，在今年的高考中考了576分，有加分20分，调档线分数550分，想报考您校的1电子信息工程、2计算机科学与技术、3光信息科学与技术、4数学与应用、5机械设计及其自动化专业，是否有希望，专业的排序是否合理，请老师指正，谢谢？
一本上线533分，我的高考成绩只有576分，好想读贵校。
请问贵州考生高考成绩为635分高出一本112分（不含10分加分）报考贵校心理学系能否被录取？
湖北考生高考分585，可加少数民族分10分。
我是重庆考生，高考成绩604分，政策加5分，重本线531分，请问能否进入贵校热门专业？
我是北京的理科生，高考成绩是531分，上重点线3分，还有10分加分未算上，请问上贵校有希望吗？
老师：你好！我是四川凉山考生，今年高考成绩578分，按四川省原来的规定，报考重点本科可加民族地区照顾分10分，总分就为588分。
高考成绩为601分，高一本线44分。
您好！我是甘肃考生，今年高考成绩567分，高本省重点县558分有9分，能报考贵校吗？
老师好:我是四川考生，高考成绩626分，省优秀学生干部加10分，共636分，四川省第一批次线598分;超出重点线38分;不知报考贵校是否有希望????
你好，我是广西的一名考生，我的高考成绩为语文112分，数学105分，英语132分，理综211分，照顾分10分，总分560+10=570分。
高考分已出来了，请问提档分啥时间能定？
老师您好，我是一名文科生，我今年的高考分数是573（含5分竞赛加分），语文117分，数学117分，英语125分，文综209分，并且我通过了贵校的自主招生考试，请问我有没有可能报考贵校的经济系？
我的高考成绩文化分564，有10分民族分，总分574，超一本线46分，报中山大学有希望吗?
老师，您好。我是陕西的考生，理工类，高考分数581分，一本分数线556分。
你好，我是浙江理科生，这次高考成绩为637分，还有10分的政策加分，总共647分，请问这样的分数我能进贵校的建筑学吗，有多大的把握？
老师，我是江西的考生，今年高考成绩是587分，第1533名，一本录取分数线是573分，我的数学考了141分，英语139分，请问我如果报考贵校，有多大把握能被录取？
我是河北考生高考成绩594分加10分民族分合计604分报考贵校能被录取吗？
我在今年的高考中考了516分，另外有5分三峡库区的加分，想请问老师，这个分数能不能报考北京化工大学?
我是贵州考生，今年高考理科469（含民族分10分），差一本8分，有希望读贵校吗？
我是北京理科考生，高考成绩530分+20加分，总成绩550分高于一本线56分，第一志愿报考贵校，请问希望大吗？
老师你好！我是广西的考生，今年高考总分是620分，其中包含照顾分10分，报读贵校医学院的临床医学本博连读有希望吗？谢谢！
广西理科考生，高考实际考分526分，少数民族5分，总分531分，请问被你校录取的希望大不大？
老师好！我今年高考考了603分。文一本是575我还有20分边疆照顾分总分623想报考贵校希望有多大？
我是广西考生，高考成绩572，有5分照顾分，请问能报你们学校预科班吗？
你好，我的高考分数为581，外有民族照顾分20，总共601分，请问这个分数能上贵校吗？
你好，我是广西考生，我的高考分数为573，外加民族照顾分20分，总共593分，请问这个分数能上贵校吗？
高考成绩为593分。高于一本线31分。
你好，我是黑龙江考生，我在黑龙江省招生办举办的二级运动员测试中取得了不错的成绩，并准许在高考中加入20分，请问这20分贵校在高考中承认吗？
高考分数607，有照顾分5分，能否去贵校？
我是湖南考生，本次高考文化分为375分（其中英语67分），专业成绩548分，总分为923分，请问能否填报贵校，取录的希望大吗？谢谢！
您好！我是陕西理工考生，高考成绩559分，高一本线74分。
老师，您好！我是贵州少数民族考生，今年参加高考（理科）含民族照顾分519分，报考重庆大学预科录取时算民族照顾分吗？
2、今年四川的文科一本录取线是453分，我的高考成绩是605，另加奖励分10分的总成绩是615分，报考贵校是否有希望？
我是云南考生，高考成绩616分，另有10分的省级优秀干部学生加分.
老师好，我是广西考生，参加今年全区艺术统考音乐教育成绩168分，高考也结束了，估计380分，只是身高1.
高考成绩649分，口语考试只有74分，能报英语专业吗？
老师你好！我是四川理科考生，高考成绩615分（超一本线69分），等位分650.4分。
你好，我的高考成绩为581分，外有少数民族照顾愤怒20分，总共601分，请问这个分能上贵校吗？
您好，我是天津考生，高考成绩为597分，还有5分加分，我想咨询该分被您校录取可能性多大？
高考估分为610分（可能超出重本线40分左右），但有色弱。
你好，我的高考成绩为581，外加20分少数民族照顾分，总共601分。
高考成绩593分，获计算机竞赛省一等奖，享受20分竞赛加分，投档分613分，请问以下的志愿填报是否合理？1.
老师：您好！我的省统考成绩是270分，高考文化成绩是323分（含语文23分附加分）。
你好，我是江西的一名文科考生，我的高考成绩为语文100分，数学109分，英语114分，文综237分，总分560分。
我想问一下，高考成绩是511分+7分(少数民族加分)，只比一批录取线高十多分，报考广西大学的希望大不大.
我是广西的，今年参高考，得了485分，然后民族分是20分，想来广西大学，不知道有没有可能，当然，不是广西大学的分校。
你好，我是江苏的考生，高考成绩是392分，是贵校的自主招生，优惠分是10分，402分有希望被贵校录取吗?
老师好!我是广西文科生，.高考成绩514分(含民族10分)，高出我区二本线44分，其中英语144分，语文129分，英语口试A(这两科均处于我市第一名)，想报贵校预科，请问录取的机会大吗?
我是广西的，今年参高考，得了485分，然后民族分是20分，想去广西大学，不知道有没有可能，当然，不是广西大学的分校。
你好！我是湖北文科考生，高考成绩592分加名族分10分后是602分，高出一本线41分，请问报考贵校金融学会计学，法学，国际经济与贸易，新闻学等专业录取几率大吗？
您好，我高考文化科成绩394分，省统考专业分206分，想报考贵校，不知道这个分数能否被录取到？
老师好，我是山西省忻州一中的应届毕业生，高考估分595分（目前了解到的一本线预估550—560分）。
请问一下我高考考分561还有20分民族分可以报贵校的工商管理吗？
平面设计贵校分214.高考文化425分.
您是说贵校网上公布的分专业录取分数是高考文化分.
你好！我是湖北文科考生，今年高考成绩592分加名族分10分就是602分，想报考贵校的经济学或者法学专业，录取几率大吗？谢谢
高考成绩560分，线上30分，位次9527能否上矿业大学
降20分。我高考成绩637分，共计657分，请问，报考贵校有把握吗？
我想问一下2009年有没有人考670分以上，我在高考成绩分段表里看见没有，怎么在大学的最高分里看到了有701分的学生呢，我是山东的考生。
湖南美术生，联考242分，高考成绩557分，请问能上贵校吗？
5分，高考成绩为360分，高出我省一本线12分。
已有自主生资格的人，高考时失常，未到当地降分提档线，可能只差几分，但成绩高于当地重点线。
我的高考成绩是605，加上5分少数民族照顾分，总分是610。
我是河北考生，高考成绩理科658分（数学149分），超过一本分数线77分。
我是浙江省考生.今年高考成绩是608分，超出我省一本分数38分，请问能不能冲一下贵阳市校
2、今年四川的文科一本录取线是453分，我的高考成绩是605，在全省的190名内，另加奖励分10分的总成绩是615分，报考贵校是否有希望？
8分，估计高考成绩在400分左右。
我是内蒙古的学生，高考成绩裸分557，加分10分，一本线以上75分，能报上这所学校吗？
我是内蒙考生，高考成绩实得532分，有10分民族加分。
请问在高考总分相同的情况下，英语单科分与口试分，哪个更重要？
您好！我是云南省马关县文史类壮族考生（我县位于中越边界上），2014年高考分数为：555分，离云南省一本控制线还差10分，请问：我的条件符合报考中央民大预科班吗？谢谢！
我想报考材料物理或应用物理学专业，10年高考610分，无特征分。
河北理农独所加10分是与高考分相加后在提档吗
我是江苏泰州考生，播音主持专业329分，高考文化成绩241分，能否填报你院？谢谢！
老师您好，请问高考成绩610分（含照顾分20分）报考您校哪些专业最合适？
我高考裸分589，加5分，能否报预科，如何报
老师，我高考分数超出一本线十几分，英语141分，报考英语系有竞争力吗？
青海理科女，高考成绩487分，加上青海牧区照顾分10分，估分497分报江南大学为第一志愿可以吗？
老师您好，我是广西的文科考生，今年高考成绩是539分，还有10分照顾分，总分为549分，高一本线26分。
3计入体育分提档后，高考文化课分达不到你校提档线最低分可能会被退档吗
我是文科生，高考571分，超出一本线39分，能否被录取？
真是没法活了太丢人了，我都不好意思说，我今年高考成绩749分，才比天津市第二名高出来59分，太丢人了，我为什么没考750分呢？
云南高考一本线上50分.英语单科成绩140分以上.
我的高考成绩为469分，超出山东本科二批线567的百分之六十约130分。
老师，您好！我是四川考生，高考成绩605分，再加上省优干10分。
我是湖南考生，高考成绩651分，高一本线84分，能上贵校的物质科学类及材料科学类吗？
老师好！我是四川考生罗浩，高考成绩617分，少数民族待遇县可加10分，总分627分。
老师你好，我是广西理科考生，今年高考成绩裸分高出一本40分，另有民族加分7分，我有一下疑问：1.
我是河北考生，高考成绩理科658分（数学149分），河北农村独生子女加10分提档，色弱。
我是江考生，请问去年的454分（750制）相当于今年的08高考的多少分？
你好，我是湖南文科考生，今年高考成绩含优惠分583，超出一本线53分，请问是否有希望考上贵校，选专业时是裸分进行或是以投档分为准？
老师：我想知道贵校公布的每年录取平均分分是指学生的高考实际分还是高考特征分，我的小孩想报贵校但没有任何优惠分，我该怎样参考贵校的历年分数，谢谢
我高考成绩562（一本线560分）分，并获得四川省科创一等奖，享受10分加分，是否有希望报考贵校？
你好.我是江西考生，高考總分數為552分.
7分（满分300分），高考文化成绩估在545-570分之间。
我是吉林理工科考生今年高考成绩６６８分，另有１０分照顾分，欲报考贵校国际经济与贸易或会计学（国际会计方向）是否可能被录取？
您好！我是湖南省理科考生，今年高考裸分522，另有20分优惠分，不知是否能被录取？
您好，我是云南考生，今年高考考分为596（含照顾分10分）。
我是广西考生，高考成绩是603分，加分20分，总分623分，想报考贵校的经济学专业，不知可能性如何。
老师您好。我是安徽考生，高考成绩为581分，高一本91分，能进您校较好的专业吗？
老师您好，我今年高考成绩589超出一本线79分，含十分民族分。
是在高考裸分上加上20分吗？
