学习成绩比较稳定，在650~670分之间，比较喜欢数学、物理和英语，有全国中学生物理竞赛三等奖，和全国高中数学联赛三等奖，通过初审的概率大吗（简章上说二等奖以上）
我的总分是338分，物理B，地理A.
你好，本人特征分338，投档分369，全省32000名，物理A，化学A+。
我是江苏的，投档分360物理A+生物A可以投报吗？
我是江苏的考生，特征分335，附加分24，投档分359，物理A，化学A+，被贵校本一录取的可能性大吗?
特征分359附加分32其中数学为140分物理A化学B+江苏排名8047能上贵校的通信工程吗?
投档分345+34/物理A，化学A。
我的孩子预计只有政治（政治只分A、B、C、D四个等级）为B级，其余五门为A，其选考的物理、化学甚至可达到A+，但也不能享受到加10分的政策，明显吃亏。
老师您好，孩子获得的是“31届全国中学生物理竞赛三等奖”，盖章：中国物理学会全国中学生物理竞赛委员会，有资格报名享受加几分？
我是江苏考生，投档分404分，物理A化学A，省排名2603名。
我是一名江苏北郊生，在高考中发挥失常投档分只有372，物理A，化学A+，四门必修全A.
我是云南的考生，我今年高考的成绩是601分（已含省级三好省10分）多次在各类数学，化学竞赛中获奖。
我是江苏考生，语文116，数学140，英语102，物理A+，化学A，政治A，地理A，历史A，生物A，特征分368，投档分399，不知能否进贵校，能否报好的专业
我的特征分348加试31特征分379物理A+化学B+。
老师您好，我的特征分329附加分35即投档分364，物理A+化学A，化学江苏省二等奖，物理江苏省三等奖，想报贵校本二的电气工程及其自动化(铁道电气化)请问有没有把握?
三门355分，投档分387，物理A，化学A+.
特征分:343+10投档分:377等级:物理A+，化学A可以报贵校吗?
我特征分311数学付加分34，投档分345物理A化学B+请问是否有希望报考贵校
我是江苏考生，今年高考332分，物理A+，化学B，数学附加分35分，投档分367分，能上贵校“车辆工程”专业吗
我数学相当好，没有低于过140分，曾经获得过我们省的数学竞赛二等奖，省化学竞赛二等奖。
您好!我是江苏的考生，我的选测是A(生物)和B(物理)，必测是1个A，3个B，特征分330，投档分360，请问能报考你们的学校吗?
山东619+10特征分，能报考归校应用物理本硕连读吗
老师您好!我是江苏考生，特征分360，物理B，化学A，附加分33.
老师，您好，我是江苏的考生，自主招生A档，今年高考我特征分是381，(政治B没加到10分)附加分是35，总分416，物理A+，化学A+，在江苏省排名是648名，请问能上贵校吗？
老师好：344+34，投档分378，物理A，化学A+。
请问我获得过全国物理竞赛省三等奖，以及省数学竞赛二等奖，可以加几分
我是江苏考生，特征分336，投档分366，物理A化学B，可以报考吗？
老师，您好！我是江苏考生，特征分335投档分365物理B+化学A省排名39905请问，1我可以报贵校师范提前的化学或思想政治学等专业吗？
老师好，我是江苏的考生，特征分335，投档分360，物理A，化学B+，可以投报吗？
选科是物理B，化学C.我一直非常喜欢你们大学，我超过二本线23分，但是有一个C，请问能有其他补救措施吗，请您务必，谢谢
我是徐州一中的考生，投档分368分，物理A，化学A，必修3A1B合格，请问老师能否被贵校入取？
我是江苏考生，没有享受到6A的奖励分10分，投档分420分，物理A，化学A+，请问报考贵校有多大把握？
老师，您好，我是徐州三中的一名物化考生，我的高考成绩为：特征分337，附加分33投档分370，物理A化学B。
投档分357，物理A，化学B+，能否进入常州校区，可能性大不大?
2、招生章程中说见A加分，请问物理A+，化学A可以加多少分？
我是江苏考生，投档分368分，物理A，化学A，请问老师报考你校有希奇吗？
我是江苏考生，特征分310，附加分34，物理A+，化学A，不知道能不能进你们学校的软件工程专业？
我是江苏的。特征分354投档分370物理B+化学A，能考上你们学校的材料科学与工程吗？
我是江苏考生，特征分336，投档分370，物理A，化学A，有机会上貴校吗
江苏考生，一本压线：投档分358（特征分330，附加分28）物理A，化学B，请问可报考吗？谢谢
我在高考中发挥失常投档分只有372，物理A化学A+四门必修全A.
我是江苏考生，特征分３３９，投档分３７３，物理Ａ化学Ａ＋，全省排名两万六千多，能上天津大学吗？谢谢
我是江苏考生，特征分333，附加分33，物理A化学A，报贵校物理系有可能吗？
数学附加分31。投档分389。选测物理A+。
您好，请问江苏物理A+今年有加分吗？
我是江苏考生，排名34557名，特征分345分，附加分23分，物理A，化学B+，请问报考贵校土建类学科有希望吗？
特征分344投档分370物理A化学A+进贵校是否没可能？
我的孩子预计只有政治（其选考理化，政治只分A、B、C、D四个等级）为B级，其余五门为A，其中选考的物理、化学甚至可达到A+，但也不能享受到加10分的政策，明显吃亏。
我是江苏考生，投档分420分，物理A，化学A+，语数英原始分386分，我想填报贵校的金融专业，有多大把握？
我是江苏考生特征分362投档分398物理A+化学B+能否被录取？
我特征分342，投档分372。物理A，化学B。
特征分345，附加分26，投档分371，英语102，物理B+，化学A，能否上贵校英语系？
特征分346投档分379物理A+化学b+上到贵校的概率多少？？
我是江苏考生，特征分320，附加分24，物理A，化学B。
另外我在高中阶段获得了全国高中生化学竞赛（省级赛区）全国二等奖（差一分全国一等奖），全国中学生物理竞赛（省级赛区）全国三等奖，及其他各学科各级奖励。
今年高考成绩特征分354，投档分370，物理A化学A+.
特征分338附加分34投档分372物理A化学B外语94，有没有报日语系的希望
我江苏考生特征分346投挡分370物理A+化学A可以填报贵校吗？？？
物理B化学A+投挡分401能否上贵学校的船舶与海洋工程能否给更准确回答
特征分342投档分371物理B化学A排名296150可以报贵校的城市规划吗危险吗
江苏自主生特征分375，投档分405，物理A加，化学A，自主优惠条件1：1投档线下10分以内录取；请问能否被录取？
物理A+加多少分？化学A+加多少？
369分物理B化学A填报土木工程被录取的可能性大么？
物理B化学A+投档分401能否上贵学校的材料学
特征分346投档分379物理A+化学b+上贵校把握多少？
特征分346投档分379物理A+化学b+请问上贵校把握有多大，选专业的空间有多大？
您好，我是江苏一考生，特征分338，投档分369，物理A，化学A+。
总分334，附加分32，总366。物理B+，化学A。
老师：在调档时，江苏物理A+的15分就加吗？谢谢！
我是江苏的考试，今年高考成绩特征分349分，附加分33，总分382，物理A+，化学A，全省排名15394不知道能否上贵校？谢谢
特征分：342.选修物理A.化学B.
物理B化学A+投挡分401能否上贵学校的船舶与海洋工程
投档分422，江苏排名249，物理A化学B，报考土木工程系有无把握？
本人考分606分：语文94，数学120，英语126，物理142，化学124。
你好!江苏考生特征分335，投档分369，物理A+，化学C请问贵校本一，或本二有机会吗?
我是日照市五莲县五莲三中的应届毕业生，我估计自己的分数在610分左右，在今年的奥林匹克竞赛中我获得物理山东赛区一等奖，物理山东省二等奖，英语全国三等奖，我是否能享受加分政策？
老师你好我今年特征分326数学附加分38投档分364物理A化学B报考我们学校有希望吗一本？
我是江苏考生特征分362投档分398物理A+化学B+全省4503名是否可以被录取？
我是江苏考生，特征分342，投档分372分，物理A+，化学A，全国物理竞赛省二等奖，能否被本部录取，希望大吗
投档分398（其中政策分10分），物理A+，化学B，可选择贵校何专业。
我是江苏考生，特征分336，投档分366，物理A，化学B，想报考西南交大的百年土木专业有把握吗?
我是江苏考生，语数外特征分327，附加分30，投档分357，物理B，化学C，请问能否报贵校本二，建议报什么专业?
请问老师，我是江苏的考生，特征分346，附加分33，投档分379，物理A+，化学B+，排名18697，如果第一报考贵校，机会有多大?
我特征分357，附加分32，总分389，物理，化学A，A+去年小高考，成绩是4个A在投档中有加10分我非常向往华东理工大学，她是我的梦想，急切想知道我这分数能上贵校吗?
我是江苏考生，特征分359，投档分391，物理A化学A，排名8047，能否报考你校(概率多少)？
我的侄儿，江苏考生，一本压线：投档分358（特征分330，附加分28）物理A，化学B，请问可报考吗？谢谢
我是江苏考生，特征分334，附加分34，物理A，化学A，可以填报贵校么？
投档分357，物理A，化学B+，进入常州校区多大?
投档分610分，1360名，物理A+，化学A，报考同济在专业选择面大不大？
本人江苏苏州新区第一中学考生，特征分343附加分26投档分369物理B化学B+想报考贵校本二，请问是否有机会录取较好的专业
特征分391，附加分35，投档分426，选修物理A+化学A+，报考汽车工程建筑学和土木工程是否有希望？
我是江苏考生，特征分331，投档分360，化学A，物理C，请问是否可以报考贵校本二
我是江苏考生，特征分334，附加分34，物理A，化学A，全省排名34557名，可以填报贵校么？
我是江苏考生，特征分336，投档分32，总分368，物理A，化学A，请问能报考你校什么样的专业？
我是江苏的一名考生，特征分342(语文114，数学142，英语86)，投档分372，物理A+，化学A，全国物理竞赛二等奖，能否被录取?
我高考369分（含有小高考加的5分），物理A+，化学A，投档后我的总分是按384分算的吗？谢谢！
谢谢及时答复！分数330，特征分28，物理A化学B
高考成绩369分，物理A+，化学A+.
您好！我是江苏的理科考生，今年高考成绩语数外三门成绩是367分，外加数学34分附加分，物理A，化学B，排名3475，询问报考贵校是否能录取？谢谢！
我是江苏考生，特征分361+数学附加分36=投档分397，全省排名第4885名+物理B+化学A.
老师您好，我是江苏考生，特征分335，投档分365，物理B，化学A，四门必修A，报考贵校本一是否有问题
假设，江苏考生，我成绩是360，物理A+，投档是按366分投还是360分投，如按360分投，则物理A+的级差分用于何处。谢
我是江苏考生，物理和化学均为A，特征分348，附加分31，投档分即为379。
高考分数359分物理A+化学B+。
我特征分326，投档分353，物理B+，化学B，报本二几率多大？
请问，我的特征分３５４＋１０（６Ａ奖励分），附加分３３，投档分３９７，物理Ａ，化学Ａ＋，数学竞赛省二等奖，物理竞赛省三等奖．
老师好我是江苏考生，我想报贵校特征分364，投档分399物理A化学B省排4127请问我是否能报贵校?
我投档分383，物理B+，化学A，但左眼裸眼视力为4.
老师：您好！我是苏州中学的学生，我的特征分是346分，投档分是377分，物理A化学B+我想请问怎样填专业才确保会被贵校录取。
学的美术．高考成绩具体如下：特征分279，投档分283，物理B，化学C。
另外我的物理是A+。那么物理A+加10分对本二是否依然适用？
投档分357，物理A，化学B+，能进入电气及自动化工程?
本人投档分388（特征分356），物理.
老师好，我是江苏考生，今年投档分393分，物理A，化学A+，省排名6846名。
投档385分物理A+化学A，能否报考？
老师您好，我的特征分是336，投档分366，物理B+，化学A.
特征分342，附加分19，历史A政治A物理A化学A地理A生物A英语100，能否报贵校英语系
老师您好：我是江苏考生，成绩是特征分308附加分30物理A+化学A全省排名98337。
我的高考特征分342，附加分26，物理A化学B请问能否报考你们学校
江苏考生，高考特征分330分，投挡分361分，物理A，化学B，报考贵校土木工程系是否有希望.
特征分342投档分371物理B化学A排名296150可以报贵校的建筑吗危险吗
我是江苏考生。投档分392分。物理A化学A+。
您好，我是来自江苏的考生，排名34557名，特征分345分，附加分23分，物理A，化学B+，请问报考贵校土木工程专业有希望吗？
特征分336附加分21物理B+化学A.
投档分388分（356+32），物理、化学双A+，能否报贵校。
老师，您好！我高于一本38分，选测科目物理、化学双A+，请问，我能报考您校的经济类专业吗？
我是江苏考生，特征分342，投档分372分，物理A+，化学A，全国物理竞赛省二等奖，能否被录取，希望大吗
老师你好！我是江苏的考生，特征分359，投档分391，物理A，化学A，可以投报贵校的船舶与海洋工程，轮机工程，核反应工程，水声电子信息工程吗？
我是江苏的考生，特征分是344，附加分是35共计379，物理A化学C，想上贵校的本二，怎么办？
尊敬的老师请问一下我特征分321投档分352物理B+生物B报考贵校本二有多大的几率呢谢谢了（遵从调剂）
特征分339，附加分33，物理A，化学A+，能否报考该校？
我江苏考生三总343附加分33投档分376物理A化学A省22448名。
投档分410分，1360名，物理A+，化学A，报考同济在专业选择面大不大？
我是江苏理科生，特征分348，附加分35，投档分是383，物理B+，化学A.
请问到达提档线后物理A化学A+加六分吗?
老师您好，请问江苏理科考生普通分336附加分30投档分366物理A+，化学B+报考你们学校飞行器设计与工程、飞行器动力工程、飞行器制造工程这几个专业可能录取吗？
投档分387全省排名10913物理A加化学A贵校的专业选择上是否设有级差分？
投档分357，物理A，化学B+，能不能报交通运输?
我的特征分336，投档分370选修A+A另外获得江苏省化学竞赛二等奖，投报贵校较好专业有无风险?
语数英三门特征分331，数学附加分29，选修科物理、生物2B，报考你校常州校区的工商管理、国际经济与贸易专业是否能被录取？
老师，您好，我是江苏的考生，今年高考我特征分是349，附加分是33，总分382，物理A+，化学A，在江苏省排名是15394名，请问能上贵校吗？
特征分348附加分32投档分380物理B化学A能不能上苏州大学一本？
我江苏考生。特征分343附加分33物理A化学A省排名22448。
我物理B+化学A，特征分335，附加分26，投档分361，不知有无可能报考贵校?
投档分382，物理A+，化学A，自主招生二等，选会计系能否满足
我特征分360，投档分396，物理A+，化学A，六门选修A，请问老师，能不能报考你校，服从调剂
老师你好我今年特征分330数学附加分20投档分350物理A+化学B报考我们学校有希望吗一本？
请问江苏658分填报南大物理系有没有问题？
特征分368，投档分401，物理A+，化学A，请问能否进贵校
我是江苏考生，特征分362，投档分398，物理A+化学B+，排名4503，能否报考你校？
投档分369物理A+化学C能不能报
特征分较高，物理C，化学A，可否报考苏大？
特征分337，附加分33，物理A化学A，能否上贵校？
江苏考生，一本压线：投档分358（特征分330，附加分28）物理A，化学B。
您好，我是江苏南通考生，今年发挥失常，分数为340+10（6A加分）+34（附加分），投档分384，排名13442，物理A+，化学A，以前曾参加北大自主招生考试并通过笔试获得降分优惠，不知是否有把握报考该校，专业是否有选择余地，物理A+是否有优惠条件，是否退档？
能否报临床医学（五年制）特征分：343数学附加分：29投档分：372物理：B化学：A普通类位次：28081
本人特征分351投档分383选修物理A化学B能否报考
我特征分334数学附加32物理b+化学c不知能否上贵校本二？
我三门总分307，附加分33，投档分340，物理B+，化学B，能否填报贵校的本二专业?
您好：特征分344，附加34，投档分378，物理A，化学A+，排名19923。
能否报临床医学（五年制）特征分343、数学附加分：29投档分：372物理：B化学：A普通类位次：28081
老师，您好，我是江苏的考生，今年高考成绩特征分是349，附加分是33，总分是382分，物理A+，化学A，不知道能否上贵校？谢谢
江苏选科3A1B是否加3分进入投档分，对物理、化学选科类别及等级要求有否要求
您好，我是江苏南通考生，分数为340+10（6A加分）+34（附加分），即投档分384，排名13442，物理A+，化学A，不知是否有把握报考该校，专业是否有选择余地，物理A+是否有优惠条件，是否退档？
特征分348加试31投档分379物理A+化学B+能否报贵校好一点的专业？
特征分340，附加分31，投档分371，物理A+，化学A全省排名29615，报考是否有望，专业选择如何，
特征分366附加分29物理A化学B
老师您好，投档分381（347+34），物理A，化学B+，请问老师得A+的有加分政策吗？
1、我是江苏的考生，我的特征分327数学附加30就是说投档分357，选修物理A化学A，这里物理A要加5分吧，也就是说投档分是357+5=363，是吧？
老师，您好！特征分347，投档分381，物理A，化学B+。
老师好，我是江苏考生，今年投档分393分，物理A，化学A+，省排名4846名。
数学172分，语文120分，英语98分，总分390分，在江苏排名位次3814，物理A，化学B，被贵校录取机会大吗？
老师：一考生今年江苏高考获得了物理、化学两个A＋，特征分347，投档分375，能否报贵校。
生物省一、化学省二，能有多大降分幅度？
我是江苏考生，今年高考332分，物理A+，化学B，数学附加分35分，投档分367分，能上贵校“车辆工程”、“机械设计制造及自动化”、“土木工程”、“电子商务”、“通信工程”专业吗
投档分345+31/物理A，化学A+。
特征分333，附加分33，物理A化学A，报贵校物理系有可能吗？
老师您好，请问江苏理科考生普通分336附加分30投档分366物理A+，化学B+报考你们学校的石油工程、资源勘查工程专业可以录取吗？
我特征分360，投档分396，物理A+，化学A，全省排名5328.
我特征分是360，附加分是33.物理A化学B.
我的提问怎么不回答？我是江苏考生，特征分320，投档分344，物理A，化学B，我能上该校本二的电气化及其自动化工程或机械工程及其自动化工程专业吗?
江苏考生，特征分351，投档分383，物理A+，化学A，报你校是否会被录取?
第五遍了.谢谢.特征分336附加分21物理B+化学A.
我是江苏考生，语文126，数学144，英语97，物理A，化学B，政治A，地理A，历史A，生物A，特征分367，数学附加分34，投档分401，不知能否进贵校，能否报好的专业
江苏省，投档分399，物理A，化学A+，能否报考该校？
你好，特征分338，投档分369，物理A，化学A+。
