高考成绩502分，专业课512.90分（全国第68名）。
还是按照录取人数，到最后一名是多少分就是多少分最低分数线
老师，您好！！我是一名四川宜宾考生，2016年高考预估分650分左右，请问能报贵校“英才实验班”吗？
老师您好:我是云南理科，今年考得616分+30分，超出重点线96分(含加分)，全省排名644名(段);不加分超出重点线66分，是省级优秀学生和省级三好学生，又请问到云南招生老师的电话，有无报考贵校的希望，急盼复!!
我是一名内蒙古考生今年加上民族分10分超出二本线11分请问被贵校预科班录取的希望有没有？
老师您好，我是湖南的一名考生，我获得了省级优秀学生的15分加分，请问在选择专业时是否按高考考分加这15分排序呢？
我是安徽的一名理科生，今年高考625分，超出一本线91分，上贵校的可能性大吗
你好我是湖南的一名应届考生，今年628分（10分优惠分）能不能报上海交大呢？
我是大庆的一名美术考生，今年高考美术成绩131分，文化课330分.
您好！请假如下：上海考生女，558分，3607〜3738名，相当于2017年的553---554分。
学生今年的省美术联考成绩是213分（色彩69分，素描81分，速写63分），全省排名4056名（全省9000多考生），文化课大概在380分左右（英语50分左右）。
但是今年重庆市600分以上考生有461人，而且我校其他两名报考厦门大学的同学分别考了630分和628分，她们的第一专业分别是新闻和金融。
老师好，我是广西今年应届少数名族考生，527分，超过一本20分，报贵校的预科可能吗？
66分，排第27名.高考文化课总分为434分(所限小分已超过).
我是一名陕西的考生，我是学美术专业的，我的专业是194分，我的文化课是235分，我可以报陕西的哪些专科学校啊
老师好，我是贵州一名应届高考考生，今年高考分数超出一本线60分，即574分。
河北考生今年裸分640分，加分１０分，共计６５０分，排名７００名，报考贵校金融系是否有把握？
您好！我是一名河北考生，今年的成绩是632分，另有政策加分10分，总分比一本线高55分，请问，如报贵校的‘电气工程及自动化’专业，录取把握有多大？
老师您好，我是河北理科考生，今年本一线是538分，我考了586分，线上分是48分，排名是11309名，请问被贵校录取的希望大不？
615（含14分加分），全省50名，可报贵校会计专业吗？
老师您好，我是贵州的一名考生，我的高考成绩是565分，一本划线484分，位次6641，如果填贵校能否被录取？谢谢。
老师，您好！我儿子是江苏省考生，理科，高考总分362分（一本线344分），其中语文109分，数学164分，英语86分，小高考3A加3分，选修物理A+、化学A+，全省理科排名13768名。
我在今年自主招生中，在华约的3A考试中获得西安交大30分优惠，在卓越派自主招生考试中获得华南理工大学20分优惠，但由于我在高考中发挥失常，总分560分，离重点线差2分，我想报考贵校的预科班（我是名少数名族考生），贵校是否给予我优惠录取？
您好，广西的理科考生，高考总分601(含20分民族照顾分)，排广西353名，(一本线501分)，请问是否可以被贵校录取，谢谢
老师您好，我是河南美术理科考生，文化成绩估400分，专业成绩257分（满分300分），今年您校在河南只招两名，B段第一志愿报考您校被录取希望有多大（网上查不到）？
我是河北的一名考生，含加分642，包括20分河北省男篮加分，在选专业的时候，是按裸分还是按含加分后的总分？
67分18名。请问文化分大概需要多少填饱贵校比较稳妥？谢谢！
请问贵校在河北省美术类合格者中最高分是多少若文化课433分，美术344分在省内排第73名，请问被录取的可能有多大?谢谢
33分73名，文化课成绩384分，怎么样
您好！我是广西理科生，我的成绩是544，享受20分少数民族县照顾分，若有一考生的原始分是555（不加分），请问贵校优先招收哪名考生？谢谢！
我是一名云南考生，今年考分为580分含10分照顾分，专业服从调剂?
我是重庆的一名考试，今年高考634分，一本线555分，请问到贵校读大学有多大可能。
我是一名宁夏考生，今年高考成绩648（含照顾分10分），请问填报贵校的飞行器设计与工程或探测制导与控制技术有无把握？
我是重庆的一名考生姚昊言，考了519分（含加分5分）超二本线31分。
老师您好！我是一名安徽考生，参加了贵校的自主招生的工学模块五后获得了降低20分的资格，现在我的高考分数是633分，安徽省今年653分是全省2660名。
老师您好：我是一名音乐学考生，专业77分，英语67分，总分320分，请问贵校的文化课分数线是多少？
高考分数568分高于一本线上47分天津位次7173名能否报考您校的计算机专业
我今年560分，过一本41分，省1932名，能上贵校英语&德语专业吗？？
我是一名江苏美术生，文化分526美术分189，总分715能否报贵校？
我是广西艺术(理)考生，专业分是339分(省第2名).
陕西考生569分，高一本线84分9094名，可以报吗？？
湖北考生648分，超一本77分，全省1458名（含648分的），报贵校金融工程、经济学有多大把握？谢谢
老师您好，我是一名广西的考生，已参加贵校06专业考试，专业分194，06高考文化分437，换算综合分368.8。
我是一名安徽考生，今年估了574分，另有政策照顾5分。
我是云南的一名考生，今年高考成绩为595分，加上少数民族照顾分20分后为615，，请问贵校是否承认加分，就读该校的希望有多大?
5分，排200名。我今年文化估了40分，我非常想上贵校。
如果有一名考生实考分是600分而我是580分加上20分的加分？
贵校在西藏招生名额2名，按1：2提档还是2名，我是一名西藏考生，高考分523分，享受加分16分，计539分，当地重点线约480分，如果我第一志愿填报贵校。
我今年560分，过一本41分，省1932名，能上贵校吗，能上什么专业，服从调剂的话，提档会被退档吗？
什么叫级差???我是浙江温州考生，604分，全省1228，同分人很多，和1000名相差2分，是否有希望填报贵校???
您好，我是一名广西文史类考生，我的文化分为567分{未加照顾分10分)请问我能否报考湖南大学?
老师，我是文科生，今年高考总分为５８７分，第１５３３名，但我的数学考了１４１分，英语１３９分，请问报考贵校有多大把握？
我是江苏省的一名文科生，今年高考特征分361分附加分34分历史A+政治A　投档分395分　　　全省排名５８０１名请问我被贵校录取有多大把握？
湖南文高一本38分。614分，942名。
浙江考生669分（文化分）324名能进竺院吗？
1、我儿子是黑龙江考生，文科637分，省排名148名，请问包考贵校法学实验班有多大把握2、我们在升学一网通上查到贵校去年法学最高分607分，最低590，上述分是裸分，还是总分3、不分省招生专业名额怎么分配
我是湖南考生。美术专业是189名，素描是63分，色彩83分，总分146分。
5分，排200名。我今年文化课估了490分，我非常想上贵校。
老师你好~我是江苏考生!我参加了省内的艺术统考(广播电视编导)考了320分全省140名~如果报考贵校是艺术分和文化分加起来录取吗?
尊敬的招办老师，您好！我是一名山东普通文史类考生，高考成绩总分为595分，英语成绩较为突出为143分，基本能力为56分。
我是湖南考生，总分614，加名族分10分，共624分。
老师您好，我是福建考生，裸分615投档分625，1100名左右，按往年分数可能在贵校出档。
陕西艺术类考生成绩：586分（文化成绩）+629分（影视学专业成绩，全国第10名），请问是否能被录取？
海淀区一摸排名（实际分）1920名，期末1720名，考生有照顾分10分，能报贵校吗？
高考文化成绩【艺术文】得363分【陕西省艺术文高考最低分数线为322分陕西计划招生艺术文几名.
我是一名广西壮族的历届考生，我的高考分数为467分，（我区二本分数线为470分）。
我是山东威海的艺术类考生，专业成绩196分(省内排第9名)，文化成绩428分，志愿表已交，你校艺术设计.
老师：您好！我是湖北考生，考分588分，加少数名族10分，总共598分。
老师，您好!我是辽宁考生，已经通过您校的戏剧影视美术设计校考，是153名，文化课估分480分，报考能否被录取？
660分（含5分加分），位于吉林省第197名。
你好，我是广西理科考生，今年考了608分，加民族分20分，总分628分，广西区排名2596名，有希望能够录取吗？
您好，我是一名河南理科考生，高考裸分604分，有政策性加分20分，在河南排名约为719名，比河南省一本线505高出119分，请问报考贵校有多大把握能被录取？
我是河南考生，今年加上政策性照顾分是521分，高二本线40分，排72000多名，是否能上通信工程专业？
看了内容：老师，您好！我是一位江苏考生，高考成绩为385分（含奖励分6A加10分），江苏省排名5768名，选修科目为物理A+，化学A，必测科目为4A。
我是江苏考生总分357理化AA附加分34分全省8047名请问可以报考西安交大吗？
我是一名河南艺术考生，我的省美术统考成绩为267分已过省定控分线，高考估分为350分左右。
我是重庆的一名考生，文化分在290左右，专业分是260分，能报读你校吗?
老师好!我是河南的一名音乐类考生，主课是钢琴，专业课统考总分是163分;文化课分数预估405分.
是一名河南艺术我考生。我的美术省统考分是267分，已过省定控分线。
我是云南考生，高考总分650加边疆照顾分20分，比一本线（550）高出120分，在云南位于157名（含照顾分的排名），若报贵校的会计学，不知录取机率大吗？
我是一名文科生，我美术专业是321分，文化421分。
您好，我是湖南理科考生，今年高考成绩裸分618分，少数民族优惠分10分，共628分，裸分全省排名3460名，请问能否进入贵校的电气工程及其自动化专业，交通运输类（交通土建与交通工程）专业及信息工程这三个专业。
我是一名四川民族考生，招生政策有25分加分，请问老师：贵校在安排专业时是认25分还是认20分？
我是河南考生575分高一本分数线39分位于本省份2038名靠左一点我想问一下要达到免费师范生得多少分非免费师范生专业有哪些
我是一名已被贵校艺术特长签约20分的考生，预估高考成绩超一本65分左右，我可以进贵校最好的专业么？
老师：您好，我是一名广西考生，考分623，加少数民族分7分，总分630。
学生今年的省美术联考成绩是213分（色彩69分，素描81分，速写63分），全省排名4056名（全省9000多考生），文化课大概在390分左右（英语50分左右）。
老师您好，我是一名广西的艺术类理科考生，已参加贵校06专业考试，专业分194，06高考文化分437，换算综合分368.8。
您好，老师，我是一名山东考生，成绩为652分，高一本线70分，请问是否有选择专业的余地？
我是河北艺术文考生（专业13名，文化478分，英语97分）。
一名自主招生考生分数为586分，我的分数为595分。
老师您好，我是一名河南的考生，我现在的估分为560分左右，请问报考东北大学今年多少分能考上?
我是广西大考生。我的文化成绩是405分，舞蹈学统考成绩是247分46名报考广西大学舞蹈学能否被录取？
老师，我是文科生，今年高考有587分，第1533名，但我的数学考了141分，英语139分，请问报考贵校有把握吗?
广西644分(含10分照顾分)，理科排名725名(同样含照顾分)，有望被你校录取吗
我是山东省聊城市的一名考生，报考的体育类，体育测试成绩是84分，文化分是488分，想报考南昌大学体育教育专业，能被入取吗？
我是一名湖南考生，2006年湖南省对外省音乐、美术类院校的文化分数线是本科260分，专科220分。
谢谢老师刚才的答复!我很想报贵校，今年考分621(含20分民族分)排127名.
我是一名宁夏考生，今年高考成绩648（含照顾分10分），请问填报贵校的自动化、材料成型或电子科学与技术有无把握？
老师，你好！我是铜仁的一名文科生，今年估分在510分左右，加民族分可能有530左右。
老师好，我是湖南省的一位美术考生，专业382分，排名第25名，文化443分，优惠分10分，我第一志愿填报了贵校的艺术设计专业，请问能被贵校百分之百录取吗?
2分排在第20名，文化课估分为400多分，英语100多分，厦门大学专业招生简章上说要15名，不知道我这个成绩能否考上厦门大学？
我是578分券商概念5737名过一本47分
您好，我是河南考生，今年高考600分，有贵校20分加分，620在河南排7636名，报贵校的风险大吗？
老师你好，动画专业38名，文化分估分420，报贵校有把握吗
我是安徽考生，我的高考成绩是583分，高一本线93分，全省3662名，请问能进贵校吗？
老师您好:我是四川省一名考生，我的情况是高考实分685分，上海交大2008年自主招生A档优惠（20加分），省优秀学生干部（10加分）。
我今年考了630分，高本一61分，全省2700名，裸分2400名，是否能被贵校的电气工程及其自动化?谢谢
广西考生，今年加了10分照顾分后排1958名，不加2865名.
老师，我是文科生，今年高考考了５８７分，第１５３３名，但我的数学有１４１分，英语１３９分，请问我报考贵校有多大把握？
您好，我考分602分，高重本线59分，省850名，但按照却年高52分，不知能否报告贵校？
整整比去年最低分323多了103分。而且第5名的同学文化也上了400多，艺术类考生上400的算成绩比较好了。
你好，我是江苏文史类考生，360分，一千五百名左右，高本一线27分，请问报贵校提前批西班牙语或德语是否有机会
572分，9010名，高于一本线123分，报本校稳妥吗
老师您好，我是一名广西理科考生，裸分594，有20分的少数民族加分，总分614分，在全区排名522名，请问能否报考贵校？
尊敬的老师：我是河北一应届考生，考入北体大学习一直是我的梦想，我今年体育专业成绩394分(全省第二名），文化课总分346分，其中英语87分，数学52分（失常发挥），达不到今年北体大招生章程中数学和外语成绩均不低于60分的要求。今年是北体大第一年要求数学成绩，我这种情况能不能投档和录取？
你好，我是一名理科考生，今年高考成绩517，我是民族地区民族生，请问我报贵校的预科班是按517分算还是加上政策照顾分20分（537）算呢？
贵州1本477分我是594分544名，无加分。
陕西考生572分，位次9010名，高于一本分数线123分，能选本校较好专业吗
我浙江考生655（有10分民族分）1029名请问贵校是不是不会承认民族加分？
老师：您好，我是一名广西考生，考分623，加少数名族分7分，总分630.
老师好，省统考332分(累积490名)，高考估分445分，报贵校被录取的可能性有多少?
我的广西的一名考生原始分570照顾分20分总分590贵校在安排专业的时候是按高考原始成绩还是按照加分后的成绩？
老师您好我是湖南的一名文科生，高考成绩为600分，超出一本线7分，请问填报贵校被录取的机会大吗?
老师，您好！我是一位江苏考生，高考成绩为385分（含奖励分6A加10分），江苏省排名5768名，选修科目为物理A+，化学A，必测科目为4A。
我是江苏考生399分特征分368AA4127名能否上贵校？
老师你好！我是河南籍的一名理工的考生，我的成绩大概在５８０左右，请问一下，去年贵校的２批本科最高分和最底分是多少啊？
请问贵校在河南省发多少合格证，专业分是147分在河南省排多少名
我是一名贵州考生裸分496，加民族分516，能上贵校吗？很期待
我是一名四川民族考生，招生政策民族加25分，请问老师：贵校在安排专业时，是认25分还是认20分？
我是河南的一名考生，今年高考估计650分，再加上20分的竞赛加分，大概可以到670分，能不能报考清华大学啊？
我是一名理科生，今年高考过湖南最低分数控制线6分，然后过了四川大学编导专业合格线1分。
我在山大的专业成绩是163.25分，名次是83名，文化成绩是452分，请问我填报山大被录取的可能大不大？
老师好！江西，贵校去年投档分的线差34分，最低排名9631名，今年我线差38分，但却排在9910名，我填报贵校是属于冲呢还是稳呢？
我今年高考成绩572分，高一本线65分，全省排位134名。1.
您好，请问北京考生有5分少数名族加分，若已投档，所报的专业分数都不够，服从调剂，是否会被退档？
我广西理科589分，另外有10分照顾分，即599分，排名369名，请问老师根据咨询情况，我这个分数能得贵校通信工程这个专业吗谢谢
我是河南的一名体育考生，体育成绩82分，文化分估计到480，请问可以报考你们的学校吗？
老师好，我是广西百色的一名考生，今年高考裸分573，有20分加分，请问进贵校土木工程(建筑工程）有把握吗？
我是黑龙江考生，高考613分，高于一本84分，全省5338名，能否进入贵校
老师您好，我是一名河北考生，今年高考成绩612，还有10分的三好生加分，总分是622分。
浙江省1907名691分+贵校的自主招生5分进贵校的可能性有多少？
我是湖南师大附中的考生，我高考分是591分，级差分为65分，全省排9222名，我想报考校的能源与环境系统工程，请问被录取的希望录有多大？
老师您好，我是重庆武隆的一名理科生，今年高考考了475分，算上5分的加分，480分。
老师您好，我是山东的考生家长，孩子没有奥赛证书，学习成绩优秀，摸拟考试成绩690分左右，在全校排前5名，每次考试：化学单科成绩98分以上，数学单科成绩140分以上，请问可以参加贵校的自招？
我是青海一名考生家长，孩子高考考了538分，（裸分），有民族加分35分，青海省按加分排的名次是456名，想报武大，有希望吗，加分有用吗
老师:您好，我是一名广西考生，考分623，加少数民族分7分，总分630分.
33分，排第8名.高考文化课总分为434分(贵校所限两项小分均已超过).
我是广西一名边远山区考生，有降20分投档条件（即有照顾分20分）。
老师你好：你问贵校体育生在浙江招收几名，有无专业之分，有无文理之分？
请教二个问题：一是贵校对各省前5名报考进行奖励，请问是原始分还是最终投档分（即各项加分是否算）？
老师，您好！我是湖南的一名考生，数学127分，语文109分，外语134分，综合251，总分621，请问能达到贵校的哪个专业了？
我是一名四川民族考生，四川的民族政策加分是25分，请问老师，贵校在安排专业时，是不计加分还是按加分后安排专业，是认25分还是认20分？
老师我是广西考生，今年理工高考分为603分，不含照顾分，为广西300名，对贵校的港大、南阳理工的交换项目很感兴趣，能否具体介绍下该项目？
我是山西一名艺术考生，专业174分，文化374分.
请问老师我是理科学生，艺术音乐专业分150分，文化分405，据查询分数段在全省艺术生中22名左右。
老师您好！我是今年四川省的理科考生，今年高考成绩为606分，另有10分的省三好加分，投档分为616，高出一本线（512分）104分，加分后全省500名左右。
我是江苏省的一名文科生，今年高考特征分361分附加分34分历史A+政治A　投档分395分　　　全省排名５８０１名请问我被贵校录取的机会大不大？
我是甘肃一名考生估分630过一点，我地区600分以上达180多人，现听说仅630分以上报贵校的有7、8个，按这个比例，我有没有可能上贵校，专业能不能调剂。
我今年分数是599，有20分民族分，全广西排230名，能否报贵校会计或金融专业
我是辽宁一名考生辽宁分数线在510~520分我估岛560~570分如果报贵校有多大把握
34分，25名，文化分数是514分，请问报考有把握吗？
老师您好，我是四川少数民族考生，我的高考成绩是557分，超重本线25分，在省内位次是43913名，贵校在我省的少数民族预科录取人数为8名。
您好。我是广西2011届毕业生，高考分数为545（含20分照顾分），在广西大概排7000名。
你好，我是甘肃一名理科考生，今年高考成绩517，我是民族地区民族生，请问我报贵校的预科班是按517分算还是加上政策照顾分20分（537）算呢？
你好，我是一名广西理工类考生，请问584分（一本520分）报贵校能否被录取？谢谢。
老师好：河北考生639分，自主招生过贵校B档，省1126名，应该够加20分选专业的条件吧？
您好，我605分，超重本62分，排503名，去贵校金融专业可能性大吗？
我的校考专业分332分，排福建省第22名，才超过贵校合格线328分四分，福建省共43名过328的线。
老师，我是文科生，今年高考成绩是５８７分，第１５３３名，但我的数学考了１４１分，英语１３９分，请问我报考贵校有没有问题？
老师：您好！我是湖北考生，今年实际考了588分，加上少数名族加分共598分。
请问：1）四川考生，成绩为649分+20分，裸分排全省1100名，贵校的提前批专业能否被录取？
老师您好，我是一名河北考生裸分644有10分农村独生子女加分，加分后1500名，不加分2800名，请问能否报考贵校，贵校分专业时按裸分还是总分？
2、广西理科考生，裸分606，民族照顾分20分，总分626，裸分排位3200名，总分排位1580名，报告贵校有可能录取吗？
我是江苏一名考生，自主招生获得20分加分，如果三门总分加自主招生20分达到分数线，请问物理、化学是否要双A+
您好，我是江苏的一名物理化学考生，今年高考特征分330，附加分28分，总分358分，选修科目双A，全省排名53815，.
我是一名四川民族考生，四川民族政策加分是25分，请问老师，贵校在安排专业时认25分还是认20分？
我是一名山东省的普体考生，今年的体育考试得到85分，文化科考试大概能在460分，能否报贵校的体育专业
我是青海一名考生家长，孩子高考考了538分，（裸分），有民族加分35分，青海省按加分排的名次是456名，想报哈工大，有希望吗，加分有用吗
我是一名河北文史类考生，高考分数为552分(超重本线15分)，有少数民族优惠，想上贵校，机会大吗?谢谢!
老师您好，我是贵州考生，645分{含10分名族分}，超出一本线161分，全省357名，请问我能报考贵校的者土木工程嘛，如果不能，我能报工科的哪几科专业，期待您的
内蒙一本线548我在内蒙625分排1001名加上民族分共635分估计排在800~900名请问:我被贵校录取的希望大么?
我是湘西的一名理科生，卷面分407分，投档分427分，能否报考贵校的大专班?
艺考分数是539分，名次是329名，文化课成绩是488分，问是否有把握报考本校？
我是广西一名边远山区理科考生，有降20分投档条件（即有照顾分20分），符合教育部及广西区有关规定。
我是一名来自河南的体育运动员考生，体育成绩90分请问我需要多少分才能上贵校？
我是一名少数民族，父母双方都是同一民族，按省招办的政策是加50分，请问这50分贵校承认么？
老师，你好我是江苏考生，今年特征分369，附加分29分，物理化学均为A+，全省排名4500名，请问报考贵校有把握吗？
我是一名河北文史类考生，高考分数为552分(超重本线15分)，有少数民族优惠，军检合格，想上政法大学国防生，机会大吗?谢谢!
我是内蒙考生560分全区674名高一本线83分请问报考少数民族预科班如果想报金融或者会计国际贸易什么的第一年内会学习什么呢
老师您好，我是湖南理科考生，今年的档分是586分，高出湖南一本线91分，排名3100名左右，实际考分566分，请问报考贵校信息工程专业机会大吗？
我是广西的一名考生，分数含20分照顾分为436分，可以报考你们学校吗?
浙江我成绩670高于一本线606有65分而华中去年组档高一本线55分去年华中再浙江0-6168名次现在我是5300名报华中的一般或者中上好工科专业是否保险？
我是2018年青海考生，女生，少数民族，今年高考成绩522分，高出一本线119分，提档分542分，裸分全省排名1513名，请问被你校预科班录取可能性大吗？
我是山东考生。加上省级优秀学生的20分以后为645分，全省250名。1.
老师好，我是广西的一名理科苗族考生(男生)，我的文化分是589，照顾分是5分，请问我是否有希望上贵校若我填报专业顺序如下(服从调剂):1电子信息工程2自动化3电子工程及管理4通信工程如此顺序是否合理，若不合理请老师帮助调整谢谢老师!
我是一名西藏考生，今年实考分544分，省三好20分，提挡分为564分，请问能否报考吉大。
您好，我是一名文史类考生，今年高考成绩569分，高本线26分，位次4726，等位分D728.7。
1.我是安徽考生，高考585分，高一本线95分，全省3421名，能否报贵校？2.
我是云南的一名考生.今年高考成绩为595分，加上少数民族照顾分后为615分，请问，就读贵校是否有希望?
老师您好，我是一名辽宁考生，高考估分大约在605分左右，其中英语成绩在140分左右，请问我能否被录取？
若第30名同学文化成绩比艺术类省定本科合格线高出50分以上，校考专业分只比第15名的少2分，请问填报贵校是否会被录取？
我是一名美术生，文化分526美术分189，总分715能否报贵校？
山东美术专业24名，文化297分，其中英语43分，填报你校是否能？
老师：您好！我是安徽理科应届生，今年605分，全省排8693名，已通过贵校自主招生（物理学类），获得20分的降分，加上优惠的20分后在全省的排名在4200左右，不知能否被贵校录取；另外在填报志愿时要注意哪些方面？谢谢！
考分是622，档分是632，全省318名(湖南重本线是574分).
重庆7所直属校238人少数名族加分20分，作弊猖狂。
我是一名考生，今年自主招生获20分优惠，但是高考不理想，问今年我报国防生这20分有效吗？
老师您好，我想咨询一下613（含10分加分）高云南今年一本113分，全省大概550名，报北航科不科学呢？
老师您好：我是吉林长春一名高三学生的家长，请咨询一下报考北京邮电大学国际学院的中外合作办学专业，对考生的高考英语分数有没有要求，譬如说高考英语笔试分数必须达到多少分，口试分数必须达到多少分。
清华投档跟录取比例是多少？我加上照顾分5分是661分，广西排第64名，报清华有希望吗？
我是一名河南的考生，经过查询个市的估计分数线都在580分以上，我估计得分数在595-600分，上贵校的把握大麽?
老师您好，我是浙江考生，691分，3312名，英语136分，能进贵校吗？
我是黑龙江省一名考生我估分估到630分左右请问老师我能否进入你们学校如果不服从调剂的话我有没有把握被如取谢谢老师！
您好，老师，今年591分（算民族分10），在内蒙古排550～580名，请问能上贵校吗
老师您好，我是福建考生，理575分，4669名，高本一线41分，能报贵校吗？
75分，排第18名.高考文化课总分为434分(所限小分已超过).
2分（ZhejiangUniv）7上海交大421名43.0分（ShanghaiJiaotong
我是一名贵州考生.估计高考分数在620分左右，另有少数民族加分20分.
你好，老师，我是湖北的一名考生，今年高考611分，一本571分。
您好我是吉林考生成绩625分高于一本分数线90分全省2100名能否考上贵校
我专业课231分第18名文考估了4oo分请问是否有把握
或者说290分，300分大摡各占多少名?
您好，我是黔籍考生，567分，一本线上分114分，3344名，报考贵校有多大把握？
您好，我是一名河南理科考生，高考裸分604分，有政策性加分20分，在河南排名约为719名，比河南省一本线505高出119分，请问报考贵校的定向生有多大把握能被录取？
我是青海一名考生家长，孩子高考考了538分，（裸分），有民族加分35分，青海省按加分排的名次是456名，想报苏大，有希望吗，加分有用吗
我体育分84分，文化分462分，文化分在全省体育类考生中排名18名，请问我被贵校录取的希望大吗？谢谢。
自招笔试成绩107分。我的2摸成绩620分在市排第2名，能选择贵校吗？
我是一名宁夏考生，今年高考成绩648（含照顾分10分），请问填报贵校有无把握？
老师您好，我是来自广西的理工科考生，今年高考总分602（含照顾分5分），省一本线理工538，我大约在1648名，划线人数12000多。
您好，我是安徽艺术生，我高考文化课396分，英语超过70分，专业是680分，全省18名，有没有希望上南开大学
您好，我是一名河北考生，今年考的成绩是632分(含独生子女加10分)，超出本一线80分(算上独生子女加分).
您好，我是河南考生，有贵校自主招生20分加分，今年高考600分，加上20分在河南排7636名，报贵校的风险大吗？
请问山东考生工业设计330分大约多少名，文化课最低大约多少分呢
贵校自招加分人数近100人，c档进专业加10分对裸分考生影响是否很大，我一摸东城221名，非常想学计算机科学与技术，但没有自招加分，不知能报否，有点不敢报
高考675（含附加10分）全省5100左右能进贵校吗？
老师好，我是陕西考生今年632分位次是2521名，一本556分，想问一下能上贵校的电力类专业或核工程吗？
您好，我是一名山西考生，高考成绩585分，比一本线高92分。
今年一本线477分，我的考分是594分，全省544名。
今年高考成绩总分裸分628分，在广西的位次1400名左右。
我高考581分，高一本91分，全省3975名，能进贵校吗？
老师好，我是陕西考生今年632分位次是2521名，一本556分，想问一下能上贵校的临床医学专业吗？
我是一名内蒙古考生今年加上民族分10分超出二本线11分请问被贵校的预科班录取有没有希望？
您好！我是一名河北考生，今年的高考成绩是632分，另有政策加10分，总分比一本线高55分。
您好我是山西的一名考生成绩为597分超一本线67分是否可以选择贵校？
您好，我是浙江一名体育文的考生，我的体育本科综合分是511，名次号是42-00367，文化分是437，超出体育本科分数线20多分，不知我能否被贵校招收？谢谢
我是山西省的一名理科生，今年的成绩在610分左右，一本分数线估出来是570分左右，请问在贵校可以上什么专业？
我是青海一名考生家长，孩子高考考了538分，（裸分），有民族加分35分，青海省按加分排的名次是456名，想报厦大，有希望吗，加分有用吗
我是贵州省的一名体育考生今年体育考分为109分文化分估390分不知道能不能上贵校？
我是一名河北文史类考生，高考分数为552分(超重本线15分)，有少数民族优惠，想上贵校国防生，机会大吗?谢谢!
老师下午好，我是湖南考生，分数是540分，超一本45分，12348名，能否上你校。
我是江苏省的一名文科生，今年高考特征分361分附加分34分历史A+政治A　投档分395分　　　全省排名５８０１名请问我被贵校录取的机会有多大？
老师您好！我是山西的一名考生，我有省优秀生加分10分，在自主招生中取得了20分降分。
但他报考的华中师大专业得第3，按照华中师大艺术类招生简章的规定，凡考取前3名的考生，文化分可加上20分。
老师，您好！我是一名广西考生，术科230分，文化得291分，差本3分，可是我一直很向往贵校，我的情况还有希望吗？
我是云南的一名考生，今年高考成绩为595分，加上少数民族照顾分20分后为615分，高重点线65分，排名全省教育2153名，请问报考贵校有无希望.
您好！我是江苏省一名文科考生，高考总分349，位次9068~9571，历史A，政治A+，按照贵校招生章程中的江苏考生选修等级折算分按照：A+为9分、A为8分，请问下我是加9分还是17分？
广西210名能上贵校吗？广西611+10分照顾分能报哪个专业？
您好，我是一名广西文史类考生，我的文化分为567分{未加照顾分10分)请问我能否报考中南财经政法大学的保险专业?
我是一名河北考生，考分是566分，河北一批分数线是511分，可以报考贵院吗？
尊敬的招生老师您好！广西理科考生，高考裸分606分，排名3200名左右，民族照顾分20分，已通过自主招生A1类，现有几个问题咨询如下：1、自主选拔协议书第3（1）条：乙方不服从专业调剂予以退档。
