省285名）据扬老师数字悉：632分约在招生数前20名内。
我是天津的一名高考学生，是围棋特长的2级运动员，女生，请问在交大是否能加20分？
我获得全国高中数学联赛江苏一等奖，离全国一等奖的分数线差了10几分，在江苏排65名左右。
如果想报考中国语言文学系本博连读的话，需要多少分（2012或2013甘肃），需要在全省前几名
您好！我是一名理科生，我的高考成绩为338分。
老师你好，我是一名山东理科生，高考成绩630分，位次10737，报考几率大吗？
贵州理工541分4585名能否进你校。
您好，我是山东的一名应届生。想问一下598分能上苏州大学不？谢谢了
新疆文科生：578分、682名冲苏州大学能冲上吗
在天津一般招多少名?能降多少分?
老师好，我是山东理科生。高考670分，全省1725名。
我的实际考分是618，有20分的少数民族加分，全省226名。
理化650分，1183名，数学省一等奖可能性大不大？
您好，广东650分，但是没有省前两百名（未达到要求），能否考虑在进校后跟院士学习？
请问664分（6724名）能否填贵校的应用生物学？
老师好.我是一名湖北的理科生，请问多少分可报你校.
请问:656分，704名，可以报您校吗?
你好，我是一名湖南理科生，今年高考分数606，高一本线111分，其中语文单科135.
3分，有2名同学的分数超过平均分，我就是其中一名。
老师您好！我是安徽文科生，510分，379名。
问题：能否报考？内容：老师您好，我是安徽一名理科生，高考633，全省2941名，高一本线71分。
老师，您好！我是浙江（文），692分，323名。1.
老师您好我是湖南一名文科生今年超一本40分老师您怎么看
还有本人浙江理655分1029名。
600分左右估计能排到多少名？
老师学生河南省652分1400名靠专项计划能进吗
学生652分1400名能进同济吗？
623分，全省7600名左右，咱们西安交大审核通过了。
老师美术学如不分文理的话，招生计划中的理收一名可以不做限制是吗?
我成绩为６１６，加上１０分加分，６２６，在省排１００名左右．
实际分4600多名就很大可能会被调剂了吧？
老师您好！我是一名广西应届毕业生，我获得了生物竞赛的20分加分。
你好，我是一名江苏理工科的考生，今年高考成绩为380分，全省排名3084名，双A，是您校自主招生二等生，协议上说进档加一个等级差，请问，一个等级差加多少分。
若是的，那么去年8500名应为588分，怎么回事？
我平时在学校是前10名(我们学校在天津市水平不错)，原来认为上厦大没问题，没想到这次比平时低了60，70分.
老师你好，我是山东的一名理科生，我有两个问题咨询;1、我有实用新型专利，该加几分？
您好我是河南的一名文科生，今年估分在570分左右。
我美术省统考258分，排在省10多名！
期待您的回答。我的信息：一模：海门市20名;二模：海门市14名；高考估分：64X-65X分获得过2002江苏省计算机奥赛一等奖，2003全国英语能力竞赛二等奖（初赛时我是第一名，比第二名多10多分）；学校的数学竞赛一等奖。
我是湖北文科生588分231名，请问上人大有多大可能?谢谢
东城一模598分，大约80名;海淀一模585分，大约也是80名.
老师您好，我在省排了783名之内652分，最想报考车辆工程（招3人），或公共管理类（3人）、管理科学与工程类（3人）。
请问588分12381名报考你校是否有把握？
东城二模610，大约90名;海淀二模618分，大约60名.
老师，你好，请问安徽省裸分在全省排多少名报贵校有把握，假设是前200名，自主生是不是裸分+优惠分后排名达到前200名，提档的几率就会很大。
具体招多少名多少分？
我599分，651名(36个和我同位).
1.江苏理化667分，省197名，非*推荐生，选生物工程、电气工程及自动化有无问题？
请问349分，省排位29000名，能进吗？
老师，您好！江苏670分461名能进吗？
我是山东理科生高考628分，6662名.
招生办老师您好，我是安徽文科生，610分，2406名，通过了该校的杨帆计划，请问被录取的可能性有多大？
可是662分的成绩可是排在广西前300名啊！！！！
在河南前多少名的学生可被录取，分大概多少？
618分河南省2998名报临床医学五年制是否有把握七年制呢
老师您好，我在省排了783名之内（652分），最想报考车辆工程（招3人），或公共管理类（3人）、管理科学与工程类（3人）。
我在全省170名(不加分)，120名左右(加分后)
请问这个提前批次是所有符合等第的学生都能报的吗，我415分112名是否能保证进入？
我浙江680分，3337名能否上分数线？
实力是否雄厚？619分，全省266名报法学把握有多大？
是否按大类招生？我是浙江1907名691分进工科的可能性有多大？
您好！我是山东理工女。633分。6788名。
以619分，全省700名的理工科成绩报考北京师范大学有多大的风险？
其中理综296分，位深圳市第1名，数学、物理、化学，是我最强学科。
浙江624分4277名进档怎样？
您好！我想问一下河北省的拿证的美术生中理科生第一名是多少分？
15年经济类最低分665分，1053名；666分988名；最高是672分，626名。
老师您好，我重庆市947名，666分，目标经济类专业，但经济类专业太热门了，我有些担心，您能给些建议吗？
我是河南一名文科生，报考你校最低需要多少分，（本科`专科）
我是排在全广西870名这样，考得630分，现在各个分分数线还未出来。
628分，全省1239名有竞争力吗?
本人非常喜欢哲学，但是今年没有名额，因此非常郁闷，我的成绩是631分，490名.
老师你好！我围棋曾获过省及市第1名，又有业余5段证书，经考核可以加20分。
老师您好！我是安徽文科生，610分，379名。
我的成绩是643分，在省内排到将近9000名。
老师，我的分数出来了，是661分，全省７００名左右．
专业课成绩是216分，名次在41--50名之间。
看了一下同学的581分估计就是排在900名左右。
我孩子是海淀区理科生，是男孩子，一模成绩565分，排区2380名，平时成绩比较稳定，还有10分市三好加分，请问可以报考咱们学校吗?
老师您好！我的孩子在上海区重点，年级前五名，数学物理总是在120分以上，计算机很突出，有时自己编点小程序。
老师，您好。我是陕西的一名理科生，高考成绩632分。
555分，25533名，国家专项计划可以吗？
如果今年美术第70名，估分400分左右，报考我校的机会有多大？
少数民族加分10分，算上加分就是116名以后，130名以前.
朝阳取一摸排290名（550分）二摸排350名（575分）能考科大吗？
请问老师:我是湖北宜昌的一名女学生生的家长，考试成绩570分.
我在全省分位20000名吧
66分（201名），请问是否可以报艺术设计系？
请问我今年贵州594分544名无加分能上同济吗？
少数名族加分认可吗？
我是安徽理科生，今年高考553分，全省10834名，能上武汉理工大学吗？
我省统考是320分~全省140名~!
650分(2624名)可否报考建筑\无线电\土木?
我599分，651名.在被录的79位中处于什么位置?
问608分，浙江省第200~250名之间的，能进中文系吗？
552分，15140名二本有可能吗几率多大
我是一名安徽省的体育生，想请问：今年该校体育要多少分？
山东659分，715名，报复旦是不是有点悬
我是天津的一名高考学生，是围棋特长的2级运动员，女生，请问在天大是否能加20分？
在广西排在133名，共有144人得此分，谢谢.
江西578分5737名谢谢老师
湖北理科生643分，全省3488名，能读厦大的会计专业吗?
664分335名能进试点班吗?
624分1780名报考电气工程机会大吗？
老师您好，我是安徽理科生，534分，18184名，报考南昌大学有把握吗？谢谢！
我是一名河南文科生，高考564分。
555分，25533名，国家专项计划和高校专项计划哪个可以？
你好，高考606分，9440名，请问可以凭借国家专项去吗
您好，我是华师一附中毕业生，理工科总分603分，排4971名，中共党员。
附：高一本线37分，全省32600名
695分1536名能进通信工程吗？
老师您好。我是四川考生553分10000名，有少数民族加分573分4300名。
江苏388分，5463名飞行，动力，电气等能报吗
我统考58名，即79.12分，文化估分是400以上，也许在420左右！
老师您好，我是一名山东理科生，今年的成绩为654分。
5分（乌市第13名），平均成绩666.
我是安徽省文科生，高考640分，省348名，能报经济学、金融学吗？
请问一下专业名次是第五名，语文只有89分，而贵校要求90，是否可以根据招生简章上说的前五名单科要求可以降5分
高考620分，全省233名，报考南大是否有把握呢？
老师，624分，2934名，报考电子商务能否被录取?
广东639分（650名）可能性多大？
海淀理科生，一模海淀理577分，1100名，二模掉到2035名了，报中财还可行么？
572分，9100名，想读本校，已确认提交，稳妥吗
641分2249名能否进南大
608分，全省250名，报考北邮网络工程有无把握？谢谢
今年浙江考分比较密集，相差1分就要相距200名.
老师您好，我是一名山东理科生，高考分数621分，请问：1.
一分一段拍多少名有机会？
我高考成绩是646（全省438名），另外有10分自主招生加分。
所以我冒昧的毛遂自荐。我高考基本能力56分，综合能力较强，是省级优秀学生干部，会考成绩全部是A，现在我是一名共产党预备党员。
理科生只招一名?文化课大概要求多少分?
重点学科是那些，江苏388分，5463名能报吗
如果老师能帮我参考一下我的分数（613分，403名），那更是感激不尽！
省內14230名。628分，高一本66分，理科生。
我是山东一名理科生，高考成绩为666分。
老师您是否能给我点报考建议，我是广东的一名物理生，今年总分我原始分计算．
我是一名理科生，我的成绩估计在600分左右。
老师您好，我是安徽一名理科生，高考633，全省2941名，高一本线71分。
我是甘肃理科生，去年高考582滑档了，今年全省一模622分排全省400名左右，想上南开的金融和数学，有多大把握，期待您的回答！！！
文化分365（艺术文），已过线。美术专业是37名。
老师您好：我是浙江省理科生，669分，位次5350名，报你学校被录取的机会大吗？
我是一名苏州的重点高中尖子班的高三学生，今年一模、二模考试成绩在600分。
今年你校在我省招理科33名，从我的感性认识上，我想到你校求学，我这分能进吗？
本人是江苏的一位高考生，高考成绩是635分，成绩排在本省的2060名左右。
最低分是多少？76.7分排到多少名？
我是新疆地区的一名少数民族，请问一下今年北京林业大学对新疆少数民族的分数线是多少分呢？
老师您好，我是一名江西考生，595分，800名，另有10分自主招生加分，请问报考景观学合适吗？
650分能进工科试验班吗（1600名）
你好，我是一名河北省艺术类美术高考生，省内联考成绩210，文化分503.
请问老师同济大学在安徽的贫困地区计划中的工科实验班与正取的有什么区别吗还有我今年618分553名正取进建筑或土木的把握大吗
我是一名河南文科生，高考高一本线32分，报考可能性如何。
老师您好，我是湖南的理科生628分，全省2860名。
我浙江657分732名报考电气工程学院或者信息科学与工程学院有没有风险谢谢
老师您好！请问：1、河南省美术成绩176分排多少名？
北京，高一本线42分，1626名，服从调剂
老师对不起哈在问一下我今年618分553名可以进入北航的高工吗
我想报生命科学与技术基地班，生命科学与技术基地班在河南招3名，参加自主招生的加了分后是不是要同其他没参加自主招生在一起排序，如果我排第四或还要靠后，还能上生命科学与技术基地班吗？
您好！我是贵州的一名文科生，高考裸分619。
33分，第8名.限小分均已超过.
海淀生，一摸570分(约1900名)，二模510分(约2600名)。
校考成绩为浙江省第一名，文化课要多少分?
如提档去的最后一名与倒数第二名的分数相差几十分也能够不退档吗？
江西615分，3073名，分数线571，机会如何
高考考得一般，650分，1183名，成绩单上英语和数学打了个*。
老师，我是633分，422名，想进你们学校的人文科学实验班行吗？
今年51名.四川美术统考是330分.
因为我是少数名族，有10分的加分。
老师您好！请问：1、河南美术学术科176分排多少名？
老师您好，我是山东省的一名文科生，我想问一下多少分可以在通过农村专项后报考西南财经
我是重庆重点中学一名学生的家长，我的女儿从小是一名优秀的学生，初、高中均是班长，是今年在学校2000多名学生中校党委吸收10名预备党员之一，一直成绩保持在全校20名左右，遗憾的是在今年高考来临突患重感冒，至使考分才610分，另加加分为615分。
我的成绩580分，全省6199名，复习生。
但高考中考的一般，在江苏650分，1183名。
广东省文科生，646分，广东排位302名。
女生学习车辆工程是否合适4.在招生简章中写的是招收物理化学各两名，而吉大的国家重点学科里面物理和化学分了很多例如原子与分子物理无机化学物理化学等等那么招生简章中的物理化学分别指的是什么?
数学和物理总200分我得分178，在100名左右。
江苏理化659分，517名，南通，可否进一步联系?
请问，我浙江省633分，422名能否进入你校，请给予答复!
4分是第55名你校招60名，我的文化课总分约253分;问报贵校的把握多大!!!!!!!!!!
2017安徽理工男591分7140名能确保投档吗（几率在70%就行。）？
您好！我是一名理科生。今年成绩623分。
绘画47名，80.3分，按照去年录取分数79.
江西4100名，超一本66分，可录贵院吗？
我的高考裸分572比一本高92分，4000名，加完分592，2000名，可以报北京理工吗？
江西4100名，超一本66分，可报贵院吗？
我是一名河南的理科生，我今年高考分数为602分。
我今年参加了贵学院的艺术类专业考试，名次在400多名，请问文化课需要多少分？
老师您好，我是安徽理科生，534分，18184名，能报长安大学吗？
请问老师:我是湖北宜昌的一名女学生的家长，考试成绩570分.
浙江639分，248名进入竺可桢学院行吗?
山东原先的招生计划是艺术设计和美术学各10名，现在又分艺术文和艺术理，艺术文中5名美术学，5名艺术设计，艺术理也同上。
老师，我今年浙江3312名，691分，进校有可能吗？
我是一名内蒙古乌海的理科生，请问多少分以上可以报这个学校？
老师好我是新疆的一名理科生，分数在530左右(高一本线20分)可以定向，请问，能上吗？
老师早上好，我过重点56分，253名，很想报南开。
我679分，不含加分302名，含加分317名，能上浙大的信息类工科实验班或者电气自动化类工科实验班吗
老师您好，我是安徽理科生，534分，18184名，高于一本线44分，报考郑州大学把握有多大？
具体成绩如下：考试分数区排名估市平排名对应10年分数一模589分810名3425名610分二模570分上期末614分700名2630名620分一模+10分599分650名2630名620分二模+10分580分估960名估4325名600分1您看专业安排是否合理？
我是633分，名次在400名左右，能否报考？
高一本线72分，5681名。
按现在咨询人数，前48名是多少分？
老师：你好。我是一名广西的理科生，估计成绩比重点线多十来分。
老师，我是633分，422名，能否进入该校!
老师您好!我是四川的一名理科生分数为520分比本省的三本低5分，请问报贵校的专科被录取的机率有多大?
自主招生A档，加20分后为第850名.
老师你好。我是山东的一名学生，635分15319名，超出一本线63分，请问下能否计入贵校的机械学院，谢谢
我是天津的一名高考学生，是围棋特长的2级运动员，女生，请问在北大是否能加20分？
(其中加10分的几名，加5分的几名)，(3)优秀考生占用招生计划吗?
老师你好，我过重本56分，全市250名。
我是文科生，高一本线68分，在全省280名左右。
浙江639分，248名行吗?
那老师你们的数据库里前3名是多少分，我这算不算，我文化估了360多，.
我是河北复习生，今年669分，全省247名，能报清华的定向生么
安徽629分，1891名，报考土木，建筑？
山东文624分，全省前200名有戏吗？
老师您好，我是一名理科生，650分。
我刚才那个。629分，2809名
吉林预科招几名，多少分/
您好，我高考成绩594分，排位3400名。
我是一名山东理科生，652分，报天大有多大把握？
我是福建理科生，592分，2900多名。
我是安徽一名理科生，我的高考估分为605分，请问能否报考你校?
我是湖北沙市中学的一名理科生，这次高考考拉618分.
老师您好，我是江苏一名理科生，361分，一万名左右，能否被录取
江苏物化636分，3000多名报东大计算机科学与技术把握大吗？谢谢！
我是天津一名文科生.模拟考510分.
老师好，如果我与另外一位同学均为665分，只有一名可以被录取，则选择原则是什么
老师你好：我是库尔勒的一名应届生，今年的高考分数太低，估了320分左右。
36－42名如何取舍？如果进入提档线，是不是有推荐的同分（加推荐10分）优先？
您好!我是铜川一中的一名文科生，我估计了585分.
高一本线76分全省5879名
山东659分715名，有没有把握进入武汉大学，有没有把握进数学系
老师，我参加31届全国中学生物理竞赛获二等奖（全国物理协会颁发），并且总分与一等奖末名同分，但因名额所限、理论分相差2分而憾失一等奖。
艺术成绩92分，大概排到多少名？
陕西570分15000名可以吗？
老师你好我是一名理科生高考635分我已准备了军校和国防生的政审不知道体检能不能通过?
请问620分，3509名浙江能否被录取？
老师您好:我是体优生学生，今年在全市高中生女子足球比赛中获第一名，我是主力队员，按省招生办的规定给予降低20分投档的照顾，而国家教育部文件中没有这一条.
您好，我39分，省759名，请问报考金融学（金融学院）和会计学有把握吗？
665分浙江省319名能否报(理)
请问　692分１７２５名　报医学试验班类或工科试验班类有风险么？
老师，我是633分，422名，想报考你校的人文科学实验班，行吗？
我是山东的一名自招生，请问今年山东自招生达多少分有望报考？
老师好，我是一名湖南的文科生，模拟考每次在600分左右有机会上你们学校吗？
老师你好！我是湖南2013届的应届生，高考561分，全省7000名左右，能上你们大学的大禹班吗？
海淀上学期末584分，区排610名，一模595分，区排535名。
江苏388分，5463名能报重点学科吗
老师您好。我是山东理工类高考的一名女生，今年我的成绩是623分。
665分浙江省319名能否报工商管理
606分，8033名，有机会进中国政法大学学习吗？
排在江西省的第11名.文化是335分.
高考631分，全省2129名能进你校吗?
我是天津的一名高考学生，是围棋特长的2级运动员，女生，请问在清华是否能加20分？
专业课61分大概能排多少名？
老师，我的投档分是388，在全江苏排10168名，能进你们学校吗？
我是一名理科生今年估了580分能不上能郑大
我是河南的一名文科生今年估了585分可以上郑大吗
老师您好，我612分，全省1068名，想报考哈工大。
老师，我是633分，422名，想进你们学校的历史行吗？
我是6A投档分是375，23743名可以报考吗？
我想问高一本线9分可以报交大的少数名族预科么？
我是浙江温州的考生，604分，1228名比970名差3分.
我孩子是北京市海淀区理科生，是男孩子，一模成绩565分，排区2380名，平时成绩比较稳定，还有10分市三好加分，请问可以报考咱们学校吗?
我是一名广西应届毕业生，是苗族学生，获得了生物竞赛的20分加分。
567分、527名，能否报考？
老师，我今年是甘肃1490名，总分592，高于一本103分。
老师你好，我是河南理科生，今年成绩625（裸分），全省1993名。
我的成绩按（400+600）折算后780-800分能占多少名？
601分19800名报中外计算机把握大吗
659分，517名，可否报工商管理?
我是一名河南文科生，估分620分。
我是一名乙肝病毒携带者，今年的高考分数是583分。
高考620分，全省233名，报考人大是否有把握呢？
老师，您好。我是陕西的一名理科生，成绩为632分，一本线485分。
江苏633分，3969名可否报考？
84分，在河北省28名，问问艺术设计能不能被录取?谢谢
天大建筑学几年制，江西596分，766名报建筑有把握吗？
今年624分（1168名）能够上北邮吗？
614分湖南1049名，填报土木工程和交通运输工程，能源动力哪个被录取机会大??
我是一名女生，561分想报你校二本土木工程(工程造价)，这个专对女生是否合适?
追加信息，安徽612分，6746名
我今年594分544名无加分。能得吗~？
我高一本线91分，全省3975名，能填贵校吗？
老师，你好!我是云南的一名高考生，考分是525分.
理化659分，517名，可否报商学院?
您好老师，我想问一下高考567分6021名报你们学校预科班机会大吗？
我是浙理648分，1400名，报考成功的概率是多少？
重庆658分，294名能否上化学系？
重庆一直这样，每年新花样。去年是体育和竞赛加20分的多如牛毛，今年少数名族加20分的238名。
553分，多一本先58分，在全省600名左右，但我是复读生，请问嫩刚被录取吗
，前200名......，请问，能公布一下第50名，第100名，第200名的裸分成绩吗?
还是分低？3100名是不是有点悬？谢谢！
我是北京报考浙大的考生，654分（包括10分加分），可能在北京市排1200名左右，海淀区排500名左右，进浙大把握大吗？
请问：2017安徽理工男591分7140名能确保投档吗?
你好！浙江理721分。浙江省334名。
请问老师：江苏理化658分（583名）填贵校土木工程有风险吗
我664分，1114名，问下可以进吗？谢谢老师。
我是山东的一名理科生，我已经通过了华东理工大的自主招生考试，我的高考成绩是626分。
老师你好，我是福建的理科生，今年高考分数是641分，排位：1437名。
超一本80分，名次6300名，能否上临床医学
老师，您好！我是一名文科生，估的分数在560—570分之间，请问一下报你们学校的的一本适合吗？
3分（NanjingUniv）5复旦大学345名55.9分（FudanUniv）6浙江大学388名50.
0分（TsingHuaUniv）2北京大学287名66.9分（PekingUniv）3中国科大312名62.
555分，25533名，地方专项计划可以吗？
1分（UnivSci&TechChina）4南京大学341名56.
老师您好：我在今年高考中考624分，全省2032名，问下报考同济大学的可能性（很高、较高、可能、较难、不行）同济这次提档分数线估计多少分范围？
请问浙江1045名，607分能报考贵学校了吗？？？？？
大概要高一本多少分或者多少名才比较稳妥?
老师你好我是云南的一名理科生，今天参加高考，估计分数560分左右。
老师，请问我是奥赛省二等奖第一名，并且是与省一等奖最后一名同分，仅因名额所限、理论相差2分而憾失一等奖。
同那位一样，也是1183名，但我高三时获得过全国高中数学联赛江苏省一等奖，在省内排65名（左右），离全国一等奖的分数线差了10几分。
659分，517名，报强化班是否有风险?
老师您好我是湖北理科生593分一本线上66分五千七百名左右1.
往年报考南开最低投档线大约在80分差，1100名左右。
我是山东艺术理科生今年传媒动画校考114名请问文化成绩需要多少分谢谢老师！
江西596分，766名报土木有把握吗？
579分（省4686名，本科一批招12700人，按1：1.
我622分，全省1900名，可以吗？
602分4929名想去计算机类专业可以吗
老师您好，我是浙江理科生，684分，高一本87分，全省3357名。
老师你好内容：老师你好我是云南的一名理科生，今天参加高考，估计分数570分左右。
639分能提档吗？（排1418名）
您好！我是一名复读生，今年估分535-550分之间，请问：1.
即610分是第几名
在B段提前批524分，全省9187名有没有可能？
我舞蹈89分在北京考点并列第八名！
浙江6535名665分填报应有化学有多大风险？
在山西省招了几名？综合分最高多少？
我是一名陕西考生，裸分成绩647分位次1495名.
612分3086名，能报考吗？
75（全省3954名），这次高考大约在480分，
老师您好，我612分，1068名，想报考武大。
我的设计１是５４１分，２４２名　　设计２是５２４分，１５３名　　美术学３７６分高考估分４１１报考贵校有把握吗？
638分能进实验班吗?湖北约800名
我是山西的，今年590分，3300名左右，能不能报考厦门大学，厦门大学今年在山西招生大概多少为位次左右
看了您提供的数据，我感觉我很没把握，因为我的专业分低了较多，才332分，才超过底线328分四分，才排在第22名，而招生额一共才15名，分到绘画、工业设计、艺术设计的才9名，广告的占去了6名（照我理解，我是不能报广告学的）。
我是山东的一名理科生，我的分数为625分，我的身体素质均符合国防生招收的标准，请问?
414分900名物理A化学A加能肯定进校吗？
