特征分341+10=351附加分33投档分384理化双A不知道能上吗
请问老师：我是江苏艺术类考生，美术省统考成绩227；文化成绩估分，含附加分360，不含附加分330。
您好！我是江苏考生。特征分360，投档分392。
老师：您好!我是徐州市三中的考生，特征分332，投档分360，物理A，生物A+，全省排名4万9千多，请问能否报贵校？
老师您好，我是江苏考生，我的特征份分是366，附加分32，投档分398，物理化学都是B。
您好，我是江苏盐城考生，今年高考特征分是359分，物化等级分别是A、A+，投档分是392分。
我是江苏考生，高考特征分332分，数学附加35分，投档367分，物A+，化B江，物理A+加多少分
我是江苏考生，特征分344，投挡分378，能上电气工程及自动化或通信工程吗？
老师：您好!我是本省考生，特征分332，投档分360，物理A，生物A+，全省排名4万9千多，请问能否报贵校？
你好老师我的高考成绩：特征分326，附加分35，投档分361，双A+排名四万七千多。
老师您好.请问投档分368(特征分335，附加分33)，物化双A，报考贵校是否有希望?多大?
我名次是26593，特征分339，附加分34，投档分373，物理A，生物B+，不知道能否报考贵校。
我是江苏投档分386分的考生，电话是13805279618，固定电话0514-87331030，姓韩。谢谢
江苏考生，特征分337，附加分32（投档369）历史政治A+A+能否填报你校本一师范。谢谢！
你好老师我的高考成绩：特征分326，附加分35，投档分361，历史政治双A+排名四万七千多。
老师您好：我是江苏考生、江苏教改后的一本线330分，我的投档分385分；其中：基本特征分351分，附加题34分，物理、生物双A，省高考排名12515名（按选修等级排序后排名降靠前），高三阶段省级三好学生、预备党员，请问报考贵校可以吗？
我特征分341投档分371全省排名29615物化2B报你校有几层把握
我是江苏考生，特征分335，投档分367，物化AA，请问老师能否报考你校？谢谢！
特征分338，投档分369，江苏省内排名32858.
江苏本一线330（特征分）
我是江苏考生总分357理化AA附加分34分投档分391全省8047名请问可以报考吗？
您好，我是来自江苏的考生，排名34557名，特征分345分，附加分23分。
我是江苏考生，请问贵校是否承认10分的奖励分，排名时是否加上这10分?
我是江苏文科考生，特征分332分，投档分667分，历史A+，政治A，报考贵校是否有希望？谢谢！
贵校选专业按特征分、还是投档分还是其它什么
我是江苏考生，高考特征分332分，数学附加35分，投档367分，物A+，化B，能否上贵校本一
老师您好!我是江苏文史类考生，今年高考特征分361分，投档分390分，选修科目历史A地理A+，请问报考贵校被录取的希望大吗?
您好！我的特征分353，投档分379，排名18679。
您好，我是江苏考生．我的特征分３３７　附加分３４　投档分３７１历史Ａ＋政治Ａ请问报考贵校可能性大吗？
江苏考生。特征分337。投档分367。
各位领导：我是江苏文科考生，今年特征分331分，语文附加分32，投档分363，历史A，地理A+，报考贵校，能否录取！！
你好，江苏特征分365，投档分401，有把握吗？谢谢。
原始成绩和高考加分（特征分）很明确，而高考总分一栏不知如何填写？
”中的高考“总分”、“总分”是指实际分数还是指特征分？
请问江苏考生6A加10分的政策你们认可吗，投档分是否含附文科类语文附加分
请问我的特征分360，附加分11，投档分371，物A生A+，能否进贵校本一专业?
我是一名文科考生，特征分351分，投档分379分，历史A政治A+，能否填报贵校？谢谢！
您好！我的特征分353，附加分26，投档分379，选修理化双A+，在全省排名18679。
您好：我是江苏文科考生，特征分355分（含6A加10分），投档分384分，选修历史A、地理A，江苏排名13442名。
高考失误。特征分317，附加34，投档分351。
我是2008江苏文科类高考考生，我的特征分357，投档分389，政治等级A，历史B+，请问我的等级和投档分能否达到中央财经大学英语专业分数线啊？谢谢！
我是江苏考生，特征分361，投档分393.
您好!我是江苏考生，高考成绩为特征分为347分，投档分为374分.
您好，我今年特征分338，投档分369。
我是江苏考生，特征分352，投挡分386，等级AA.
我的特征分是329，投档分是357，选测科目历史A，地理A+.
我是2008江苏文科类高考考生，我的特征分357，投档分389，政治等级A，历史B+，请问我的等级和投档分能否达到贵校专业分数线啊？谢谢！
您好：我是江苏文科考生，特征分346分，语文附加分20分，投档分366分，选修地理A+，历史B+，省内排名38099，请问可以报考贵校本一专业吗?
是投档分还是特征分或是语数外的总分阿?
老师你好！我是江苏考生．特征分３５９分，投档分３９１分，选测双Ａ．
我是江苏考生，江苏有6A加10分的政策，江苏排名是在加上了10分的基础上的，贵校认可这10分吗？
你好我是江苏考生，特征分317，数学附加分34分，总分３５１，等级BB+，排名６８９５５，有希望上贵校的本二吗？
我的特征分是３３７　附加分３４　投档３７１。
投档分相同，但特征分不同时，怎么筛选啊
我是江苏考生，语数外考分389，数学附加分33分，江苏排名在250名内，但考查科目物理学A，化学B，可以报你校吗?
您好，我是江苏文科考生，今年特征分是361，语文附加分是37分，投档分398分，选修历史是A，政治是B，全省排名5000名以内，请问如果报考贵校，能否被录取。
请问特征分349投档分381双A+
江苏考生，我的特征分313分，投档分339分，物化AB，理科，录取贵校的金融学税务专业希望大吗
老师你好！我的特征分299，投档分327，另外政治历史BB+.
江苏考生，特征分343，附加分29（投档371）物理化学A、A，能否填报你校本一专业，可能性如何。谢谢！
老师您好：本人高考三门投档分为367分(其中特证分为336分，附加分为31分)选修二门等级为历史A、政治A+，全省排名为36267名。
老师好!江苏考生文科特征分351，附加分28，投档分379分，历史B+，政治B，能被贵校录取吗?
你好，我是江苏考生、江苏教改后的一本线330分，我的投档分385分；其中：基本特征分341分、6A加10分、共351分，附加题34分，物理、生物双A，省高考排名12515名，高三阶段省级三好学生、预备党员，请问报考贵校可以吗？
我是江苏的学生，我的投档分是388分，特征分是364分，历史A，政治A+，全省文理综合排名为10168.1.
江苏考生，特征分337，附加分32（投档369）历史政治A+A+能否填报你校本一会计。谢谢！
我是江苏考生，投档分393分，江苏排名6846名，物化双A+。
我是江苏的考生。投档分363、特征分330、语文附加分34、政治A+、历史A，报考你校有希望吗？
特征分360附加题分数25选测等级政治历史AA
老师好：江苏考生特征分333，投档分367，等级双A排名36267；能上贵校本一专业吗？
我是江苏考生，特征分为354分，投档分是390分.
我是江苏考生，投档分387分，报考你校软件工程分数能否够得上，或请你帮助推荐把握的专业，谢谢！
关于峨眉校区本二……投档分【358】=特征分【327】+数学附加分【26】+选修物理A【5】是这么计算的吧？
我是一名江苏考生.特征分342，投档分372.
省内排名41000余名。江苏的省控线一本是特征分330、选测科目是2B以上，投档分是330＋附加分。
我是江苏考生，语数外特征分342，数学附加分34分，物理A，生物A+，请问能否上贵校！
我孩子是今年江苏考生，成绩为特征分352分投档分379分，物理化学均为A+报考贵校是否有可能？
老师好，我是一名江苏考生。贵校招生章程十一条所述的“进档考生按减去照顾分的投档分排序”中的照顾分是否包括江苏省对学业成绩达6A学生的10分政策性奖励分？
江苏612分能上吗?你们在江苏招生老师怎么联系
老师您好:我是江苏考生，高考成绩，特征分:337，投挡分367，选测科目BA+，请问可以报考你们大学吗?谢谢!
老师好：江苏考生特征分333，投档分367，选测等级双A，排名36267；能上贵本一专业吗？
我来自江苏，特征分319分，投档分337，物理C，生物A，请问能报考贵校的本二吗?
今年高考失手，成绩投档分是367分（语文132，数学94，英语101，6A奖励10，特征分337，附加30），选修科目为A+、A+。
特征分333，投档363，历史A政治A+，报苏大有没有把握？
江苏考生，我特征分350附加分32，理化2A，排名15394能上贵校吗？
我是江苏考生我的投档分是373分历史A政治A+我有如下几个问题1.
我是江苏考生，投档分394分，（特征分353，附加分31，政策奖励10分，6A，）物理A+，化学A，想报考贵校，不知能否被录取？
我是江苏考生，是贵校自主招生A档，网上公示的在江苏自主招生A档有55人，据不完全统计投档分超过420分的已有12人，低于420分的是不是没有希望报ACCA和银行与国际金融了?
我特征分367，附加分34，投档分401，排名3400，选修双A，报考是否有希望
老师您好，我是江苏考生，特征分337分，投档分364分，理化双A+，能否报考贵校?
老师好：江苏考生，语数外三门实考分（含附加分）405分，理化A+A+，政治B，其余三门A，估计能上贵校吗？
我是江苏理科生，特征分353，投档分373分，物化A+，B+，请问报考贵校，被录取的希望有多大？谢谢。
老师你好，我是江苏考生，我的特征分是366，投档分是398，物理化学都是B。
我是江苏考生，特征分331.数学附加分32.
江苏考生特征分359附加分34理化A+A+能报贵校计算机专业吗
其中，填报本二志愿考生的资格要求为选测等级达到2B且特征分为285分及以上，或选测等级达到1B1C且特征分300分及以上；填报提前专科志愿考生的资格要求为特征分285分及以上我的特征分为339附加分为28总分367选修1A1C是否能上贵校本二?
江苏政史考生，选课为AA，特征分345，投档分373，省排名26500，报考你校是否有把握？
特征分343，投档分378，附加分35，物化等级A+.
南开是周总理的母校我是总理同乡今年考了总分357理化AA附加分34分投档分391全省8047名非常想报金融专业可以报吗？
江苏考生。特征分343。投档分367。
我是江苏文科的考生，特征分332分，投档分367分，历史A+，政治A，报考贵校是否有希望，谢谢!
老师好！我是江苏理科考生，特征分359奖励分10附加分34物理化学双A投档分403排名2863可以选报哪些专业？
山大领导:您好!我是江苏考生，我特征分360，投档分391，B+B.
我是江苏理科考生，特征分359奖励分10附加分34投档分403排名2863如果报考南大，在高分子化学声学电子信息科学能否
各位领导：我是江苏文科考生，今年特征分331分，语文附加分32，投档分363，历史A，地理A+，报考贵校，能否录取？？
江苏考生特征分330，投档分354，历史A+，地理A+，请问是否有双A+加分政策?
老师您好：我是江苏理科考生，今年高考成绩为语文125，数学134，英语96，特征分365，数学附加分33，投档分398，物理等级A+，化学等级A+，必测科目为4A，投档分在江苏省排名为4503。
特征分351，投档分28，历史A，政治A+
我是江苏考生，投档分393，特征分362(含10分奖励分)，历政双A，请问老师:1.
师您好，我是江苏考生，原始分337分，投档分364分，理化双A+，排名41708，能否报考贵校?
您好，我是江苏一考生，特征分331，投档分363，物理B，生物A+。
本人特征分342，投档分372，历史A，地理A+，请问能否报贵校。
老师你好，我是江苏考生，我的特征分是333，投档分是363。
特征分349，投档分380，物A，生A，可否报考！
您好:我是江苏考生，投档分393分，物化2A+，全省排位6846.
我是江苏考生特征分349附加分（数学）31投档分380，物理A生物A省排名17523我填贵校本一有希望吗？
我文科生特征分362，投档分396，历史A+，政治A，不知能否上贵校？
老师，你好。我是江苏的考生，特征分285，投档分312，历史政治都是b加，请问能否被录取三本独立学院。谢谢
我是江苏考生，语数外347分，六个A奖励10分，附加分36分，计393分，物化2个A+，江苏排名6846名，请问能否进入贵校？
特征分354，投档分387，理化双A.
我是一名江苏考生，特征分348，附加分32，理化2B，可以上贵校么?
我名次是两万六千多名，特征分339，附加分34，投档分373，物理A，生物B+，不知道能否报考贵校。
老师好!江苏考生文科特征分351，附加分28，投档分379分，历史B加，政治B，能报贵校吗?
投档分364，特征分330，附加分34（语文），历政A政治A+。
您好，我是江苏考生，投挡分351，特征分319，附加分32，物理B，生物为A，必修为3A1B。
江苏因新高考改革，语数外是以总分计算，还有二门选测科目，语数外总分为440分{其它省为750分}，因此贵校在与江苏自主招生考生签协议时是加12分或18分，仅对语数外三门而言的政策加分是合理的，从逻辑上讲，还有8分或者12分是考虑另外二门选测科目的加分，按推理，这部分的政策加分要体现在语数外之外的二门选测科目的等级要低于非自主招生的考生，只有这样才能让江苏的自主招生考生完全享受到[中国人民大学2008年自主选拔录取招生简章中规定的政策加分幅度，否则就只能理解为只享受了60%的政策加分，也小于其它省自主招生考生的政策加分幅度.
老师您辛苦了，我是江苏考生。今年高考成绩特征分354分，投档分370分，物理A化学A+。
您好，我是江苏的一名物理生物考生，今年高考特征分347，附加分31分，总分378分，选修科目双A，排名19000左右，.
我是江苏考生，物理化学皆为A特征分338，投档分369，江苏省内排名32858.
江苏考生，特征分337，附加分32（投档369）历史政治A+A+能否填报你校常州校区会计本一。谢谢！
老师你好：我是江苏的考生。投档分364、特征分330、语文附加分34、政治A+、历史A，报考你校有希望吗？
我是江苏考生，特征分333，数学附加分32，投档分365，物理A，生物A+，排名：39905名，如果报你们学校，录取的把握性大吗？
我为江苏考生，特征分338，投档分369，物理b，生物a.
我是江苏考生总分357理化AA附加分34分投档分391全省8047名请问有什么好专业可以报考吗？
江苏政史考生，选科等级为AA，特征分345，投档分373，全省总排名26500名，请问报考你校是否有把握？
我名次是26595，特征分339，附加分34，投档分373，物理A，生物B+，不知道能否报考贵校。
您好！我的特征分353，附加分26，投档分379。
我是江苏考生总分357理化AA附加分34分投档分391全省8047名请问可以报考金融学吗？
特征分354，投档分387，理化双A请老师说明下
特征分354，投档分387，理化双A填报贵校风险怎么样
我是江苏考生，特征分349附加分（数学）31投档分380物理A生物A省排名17523我填报贵校有希望吗？
我是江苏的考生，特征分339，投档分364.
我是一名江苏考生.特征分342.投档分372.
我是2008江苏文科类高考考生，我的特征分357，投档分389，政治等级A，历史B+，请问我的等级和投档分能否达到上海财经大学英语专业分数线啊？谢谢！
老师：您好！我是江苏考生。我的投档分是377分。
我是2008江苏文科类高考考生，我的特征分357，投档分389，政治等级A，历史B+，请问我的等级和投档分能否达到同济大学英语专业分数线啊？
江苏考生文科特征分351，语文附加分28，投档分379分，历史B+，政治B，能报贵校吗?
我是江苏考生，物理化学皆为A特征分338，投档分369，可否报贵校？
我是江苏考生特征分351附加分30投档分381选修物化双A省排名一万多。
我是江苏的学生，我的投档分是388分，特征分是364分，历史A，政治A+，全省文理综合排名为10168.
谢谢本一330特征分346投档分379附加33排名18697
我是2008江苏文科类高考考生，我的特征分357，投档分389，政治等级A，历史B+，请问我的等级和投档分能否达到上海外国语大学英语专业分数线啊？谢谢！
其中，填报本二志愿考生的资格要求为选测等级达到2B且特征分为285分及以上，或选测等级达到1B1C且特征分300分及以上；填报提前专科志愿考生的资格要求为特征分285分及以上我的特征分为339附加分为28总分367选修1A1C是否能上贵校?
老师您好，我的特征分是336，投档分是366.
其中，填报本二志愿考生的资格要求为选测等级达到2B且特征分为285分及以上，或选测等级达到1B1C且特征分300分及以上；填报提前专科志愿考生的资格要求为特征分285分及以上我的特征分为339附加分为28总分367选修1A1C是否有希望上贵校?
老师，你好。我是江苏的考生，特征分285，投档分312，历史政治都是b加，请问能否被录取阳光学院。谢谢
我是江苏考生高考成绩特征分为347分，附加分为27分.
特征分338，投档分368，物B生A+全省排名三万多。
江苏政史考生，选科等级为AA，特征分345，投档分373，全省总排名26500名，请问报考你校哪些专业比较有把握？
老师您好:我是江苏考生，今年的成绩是:特征分341，投档分376.
我是江苏考生，特征分320分，投档分343分，历史和政治都是A+，是否可录取贵校本二?
我江苏考生三总343加上附加分33投档分376，物理化学都是A，全省22448名。
特征分304，投档分331，历史B+，政治B+，能否填报贵校2本？
我是江苏理科生，物理B，生物A，特征分332分，投档分362分，排名45624，想报贵校一本经济管理类和信息工程类专业，希望如何？
我是江苏考生，特征分328分，投档分362分，物理B+，生物B，能否报考你校的软件工程（嵌入式软件人才培养方向）
江苏考生特征分351附加分29，理化A+A+，原来４A，能报贵校吗?
老师您好！我是江苏的考生，特征分319，数学附加分34，投档分353，物化均为A，报考贵校二本有何建议？谢谢！
老师，你好。我是江苏的考生，特征分285，投档分312，历史政治都是b加，请问能否被录取嘉庚学院。谢谢
您好：我在江苏特征分353，附加分34，投档分387，历史A+，政治B+，能否报考贵校注册会计师方向
老师你好，我是江苏考生，特征分363，投档分394，物理化学AA，其余4A。
我是江苏考生，特征分348，附加分34，物理生物都是A+，请问能否进贵校？
我是江苏文科考生，特征分332分，投档分367分，历史A+，政治A。
您好，我的同学是江苏一考生，特征分336，投档分361。
江苏考生特征分359附加分34理化A+A+能报贵校材料科学与工程吗
高考卷面原始总分是否包括语文或数学考试的附加分我是江苏省一文科考生特征分364(354+政策性奖励10)语文附加分25投档分389历史A+政治A进档后能否获得贵校的10加分选专业?
你好，我的特征分是330，投档分是353，2A。
江苏考生特征分344，投档分379物化AA能否进贵校，谢谢
老师您好！我是江苏考生，特征分361，投档分394，选修科目B+、B+。
特征分350，投档分381，全省排16000左右。
我是2008江苏理科类高考考生，我的特征分378，投档分412，物理等级A+，化学A+，请问我的等级和投档分能否达到贵校分数线啊，有什么适合我的专业？谢谢！
老师您好，我是江苏考生，我的特征分是366，档分是398，物理化学都是B。
老师您好，我是来自江苏的考生，排名32538名，特征分338分，附加分31分。
我是2008江苏理科类高考考生，我的特征分378，投档分412，物理等级A+，化学A+，请问我的等级和投档分能否达到同济大学分数线啊，有什么适合我的专业？谢谢！
江苏考生特征分344，附加分35投档分379物化AA报数学类行否谢谢
没有其他的附加考核、考虑因素？
我是江苏考生，特征分333分，数学附加分32，投档分365，物理A，生物A+，排名39905名，如果报考你们学校，录取的把握性大吗？
老师你好：我的高考成绩是，投档分364、特征分330、语文附加分34、政治A+、历史A，报考你校有希望吗？
请问，我是今年的江苏考生，我的投档分是377分，特征分349分，附加分28分，历史A+，政治A，我的排名是21143。
老师您好！我是江苏理科考生，今年高考成绩为：语文125，数学134，英语96，特征分365，数学附加分33，投档分为398，物理等级为A+，化学等级为A+，必测科目为4A，投档分排名为江苏省4503名。
我是江苏考生没有奖励分特征分396投档分396物理化学A上贵校电气交通及其自动化可以吗如果以后成绩优异有没有可能再本硕连读
您好，我是一名江苏考生，读的文科，特征分333分，附加分29分，历史和政治都是A+，想填报贵校，能录取吗？
江苏特征分350附加分32投档分382理化双A报考贵校临床医学(本硕连读)有风险吗?谢谢
江苏政史考生，选科等级为AA，特征分345，投档分373，全省总排名26500名，请问报考你校哪些专业有很大把握？
请问下老师：我是江苏的一名考生，特征分345分，附加分为29分，投档分374分，历史A+，政治A，全省排名25000左右，报考贵校的英语师范有多大把握被录取？谢谢！
我是2008江苏文科类高考考生，我的特征分357，投档分389，政治等级A，历史B+，请问我的等级和投档分能否达到南京师范大学文科类专业分数线啊？谢谢！
另烦请告之到目前为止，江苏655分以上询问有多少位和江苏招生处的联系电话
我是江苏考生，投档分363，特征分334，附加分29，物A+，化A，有希望吗，具体些。
我是江苏考生，高考特征分332分，数学附加35分，投档367分，物A+，化B，能否上贵校，哪些专业可以报，另外物A+是否有加分政策
我是文科生特征分300总分326历史A+政治B+
我是江苏考生，特征分349附加分31投档分380物理A生物A省里排名17523能否填报贵校本一，有多大的希望。
我特征分339，投档分370，排名31000左右，AB，上贵校风险大吗？
我是两万多名，特征分339，附加分34，投档分373，不知道能否报考贵校。
