有哪些院校可参考？在全省排多少名？
如题，补充:我全省大约40名左右!
（刚提问过，全省排名打错了，是2100名）
全省排位2万5千名。
我是一名浙江考生，此次高考总分为655，全省排名3600名，请问我有希望进北外吗？
全省944名
但我的分值在全省位次300多名，参考往年信息应该在你们提档边缘上。
大概要全省多少名
全省22448名！
老师您好，我是一名湖南考生，成绩为643分，全省排名大约300名，请问我有希望被录取吗？
全省5000名还能进浙大么???
如题总分全省排名338名，谢谢老师！
在全省排明15461名，我这个分数段的人数有328名。
去年二本估计全省多少名，谢谢拉，江苏的
厦大今年师范类艺术统考切线在全省几名内
大概排全省六百多名谢谢
请问往年福建省理工类通常收到全省多少名？
全省577名能上吗？
全省看在眼里名4508.
全省470名
云南应届毕业生，592，全省约4000名.
（小孩全省排名在300名左右）谢谢
老师您好，我是江西的文科生.分数是570，一本线是520，全省是349名.
还有以后的出路？高考在全省大概要几名才能考到？
试验班热门吗？根据您的经验，一般全省多少名以前能进？
全省排名：270名！！等级双A+。
我在全省21000名。
内容：福建645有多大风险？全省357-386名。
平时(一模，二模)均在全省130名之前.
山东大学广告学在河北招理科生吗全省5770名谢谢您
全省8005名.请问能被录取吗？
我是青海考生，女生，少数民族，2018年高考成绩522分，全省排名1513名，少数民族排名368，如果报你校的预科班，录取的可能性大吗？
我考了584全省10992名能上你们学校吧
您好，我是2014年山西的考生，高考成绩为594，全省排名6000名，不知有无可能被录取？
安徽排名全省19911名，有望被录取吗？
大概全省830名.
我全省排1239名
有多少奖学金？我全省排名50名左右
我浙江理科生686，全省2400名，能上城市规划吗？
老师您好！我是福建一名文科考生，总分585，全省排名660名，这种情况有希望上厦大吗？
福建理超本一32，全省排名5537名.
按往年数据估计能上武大，但我的排名在全省1000名左右，请问我能上武汉大学吗
全省排名第1012名，可能性有几成，需要服从调剂吗?
您好，我是浙江一位文科考生.高考分数为661全省排名452名.
能不能进交大？全省排名1520名
老师您好，我是山东2010届考生。高考成绩为627，全省排名10000名左右。
全省能排70名
如题，有多大把握我在全省排名1100名左右
预计全省6200名有机会上吗
排全省4311名
老师您好:贵州省今年572，全省排名1318名，能进你校吗?
老师你好:我是江西理科考生成绩584分，排名4605名能否报你们学校，我查了下08年录取最低555全省排名6363名;09年录取最低571全省排名3873名;10年录取最低570全省排名3619名，如果能报，报什么专业好
我在河北考了646（全省438名）能直接进此班吗？
在全省我排900多名
全省排名多少名最有可能被入取?谢谢
谢谢！！！！！！(我全省排1239名)
江西578全省排名5737名
我全省排2000名左右
我的考分是553，全省排名459名，另外有一个国家奥林匹克物理比赛省级一等奖!
老师你好！本人全省排名3600名左右。
全省357-386名。有优秀学生推荐表。
要在全省多少名才能进入你校
我是一名山东的文科考生，高考分数是651，全省排名130名左右，报考清华大学有希望吗?
我是江苏文科考生，高考总分３５２．两门选修科目都是Ａ，在全省排名约４万５千名．
全省排名几名左右?谢谢!
老师你好:我是江西理科考生成绩584分，排名4605名能否报你们学校，我查了下08年录取最低561全省排名3745名;09年录取最低572全省排名3302名;10年录取最低573全省排名3177名，如果能报，报什么专业好
老师您好！根据往年的情况，大约全省多少名可以被录取。
山东潍坊文科考生，641，无高考加分，全省排名210名左右，超出一本线71分，报南京大学有问题吗
其中语文115，数学133，英语120，文综267我在全省的排名535名。
我的分数588，一本线530，我在全省3400多名，谢谢老师的关注，期待您的回信。
这次高考全省2185名，有机会上浙江大学吗？
全省排名2183名。我比较对小语种感兴趣。谢谢。
福建645有多大风险？全省357-386名。
我在全省排名21143名。谢谢！
大概全省多少名可进浙大
全省排名时，总分385(全省约7000名)和总分378(全省约13000名)名次相差是很大的。
福建文史本一561，本人考了614全省1355名
我是浙江的一名文科生，今年分数为672，全省排名180。
643分数。全省1854名。进经济学类和工商管理类几率怎样。
（全省排名次1900名）
单科全省10000名之内有优先没（数学）？
考分556，一本线518，全省排名1502名。
370，B+，A+，全省16351名，请问有多大把握进入苏州大学？
请问往年山东全省多少名能报考，今年649能进吗
加分后是全省四百多名。上线可能较大。
自己估计全省12000名左右，有望被录取吗？谢谢
12年山西文科，575，全省排名550名左右，可以上南开吗？
我是江苏考生，高考成绩357，物理A+，化学A，全省排名13824名，请问四川大学在江苏招生，一般最低多少名可以报考？
