老师，我是甘肃文科考生，今年估分570左右，能否上你校？
我是安徽文科考生，估分575左右.
我是河南文科考生，今年估分600左右。
河南文科考生估分626，有望上人大吗？
您好，我是天津市文科考生，估分590，请问是否有把握报考中央财经大学
您好，我是文科考生，估分在610左右，报考中山大学是否可以
各位老师您好，我是一名湖南文科考生，高考估分420左右.
我安徽文科艺术考生.美术专业考分140，文化估分310左右.
山西文科考生估分最低547最高561均分554。
我是黑龙江文科考生估分607.5报考复旦有多大把握?
我是新疆的文科考生，我今年估分是545。
我是黑龙江文科考生估分520二表一能录吗
你好!我是河南文科考生，估分635.
我是黑龙江文科考生估分570左右是否可以报考本校谢谢
你好!我是河南文科考生，估分626.
我是河北文科考生，估分5７０左右，能否告知河北驻招办老师的姓名＼电话．
我是河南文科考生，估分623，预计一本分数线586(或者再高一点)。
我是漯河考生，文科，保守估分610.满族.
老师您好，我是河南文科考生，估分560。
老师好，我是河南文科考生，估分630左右.
您好我是福建文科考生，估分540。
我是本市文科考生，估分在520-540之间。
我是黑龙江的文科考生，估分在645左右，上北大的可能性多大
老师您好，我是山西文科考生。我的高考估分在590——605之间，报考人大保险吗？
我是一名安徽考生文科，08高考估分524。
招办老师:您好!真不好意思，刚才提问忘记说明孩子是文科考生了，高考估分610左右，可能还高一些.
今年河南考生文科估分570本校二本如何
老师您好，我是河北文科考生，估分是630，而且我还是人大自主招生学生，填报风险有多大?
老师您好，我是郑州文科考生，估分560。
我是一名河南文科考生，郑州估分重点线580，我估了614.
老师你好：我是山东的文科考生，估分在610.
老师好！我是辽宁文科考生，估分590，能否被录取？
老师您好:我是一名陕西省文科考生，估分610，并且在去年获得了"第四届全国青少年英语口语大赛"高中组全国2等奖.
我是黑龙江文科考生，估分600，考贵校的经济类院系是否有把握
1。我是河南文科考生，估分在595到605之间，还有10政策加分。
我是河南文科考生，今年估分在630+.
老师，我是山东的文科考生，估分640。
我是河南文科考生，估分623，我们市一本分数线为586。
我是河南的文科考生，估分630，请问报考人大可以吗？
老师我是云南文科考生估分460左右..
河南考生，文科，估分566，同意调剂志愿，请问一本能否被录取？
老师，您好。我是应届文科考生，估分在本二线附近。
我是河南的一名文科考生，估分在605左右。
您好:我是黑龙江文科考生.估分370.
江西文科考生，估分587今年是否能被录取！
我是黑龙江省文科考生，估分600左右，是否能上吉大？
老师您好，我是山西文科考生，我的高考估分在590--605之间，报考南大有多少把握？
我是河南的文科考生，估分650，能否报考北大？
我是内蒙文科考生，估分570，是否达到您校录取线？
老师您好，我是浙江考生，文科，估分650左右，可以报考北大吗，今年北大分数线为多少?
您好，我是山东文科考生，今年估分620，有把握。
我是一名文科考生，估分在530左右，能否报考本校，本科还是专科？
我是文科考生，若估分高于重本25左右，上您校是否有十足的把握
老师您好：我是甘肃文科考生，估分580，据说今年的控制线555－560，报考兰大的机会有多大？
我是黑龙江文科考生，估分比估计重点线高二十五分到三十分.
我同学是文科甘肃考生，今年估分490～508，怎样填报志愿？谢谢！
我是安徽文科考生，今年估分590左右.
我是艺术文科考生，成绩估分340左右。
我是黑龙江的文科考生，估分约在645左右，去清华的文科可能性有多大?
我是河南的一名文科考生，今年估了625，估分适中.
老师，您好。我是福建应届文科考生，估分在本二中下。
我是一名四川省的文科考生，我估分在610以上，请问能不能上北大？
我是山西文科考生，估分618以上。
安徽文科考生，估分600-610请问被录取的可能性有多大？
我是辽宁文科考生，估分600，可否被录取？？？
我是安徽一文科考生今年估分580朝上报考贵校的会计学有没有可能
老师您好：我是河南考生，今年文科估分在610-620之间，就目前咨询情况看，报考人大把握大吗？
你好我是新疆文科考生估分540是否有望120%提档被录取
我是四川文科考生，今年四川预计重本线540左右，我估分580左右.
老师，您好！我是山西文科考生，高考估分605。
我是河南文科考生，估分610预计分数线598有多大几率被录取?
尊敬的老师，我是河南文科考生，估分625。
老师您好！我是甘肃2007应届文科考生，估分600。
老师，您还！我是文科考生，今年估分610，能否被录取
我是河南文科考生，估分605左右。
您好！我是黑龙江文科俄语考生，俄语估分148左右。
我是一名西安少数民族文科考生，今年考试我估分在530---540之间.
我是河南文科考生，今年估分555，能否上咱郑大一本。
我是山西文科考生，估分在595，请问报考把握是否较大？
我是安徽文科考生估分在565左右可否报考
我是山西文科考生，估分585，您刚才给出的回答是有关理科的，请问文科的情况是什么?
老师好，我是河南文科考生，估分６０５，请问报考有多少把握？谢谢
老师您好，我是甘肃文科考生，今年估分是550。
老师您好！我是一名河南文科考生，今年估分在610左右。
您好，我是辽宁文科考生，估分在595左右。
我是河南文科考生，估分610左右。
老师你好，我是江西文科考生，估分620，报考你校有几成把握?
我是河师大附中的文科考生，估分620.
我是安徽的一名文科考生。今年估分555左右和省预估的一本线（550）大致差不多。
我是湖北枝江的一名文科考生，估分580，能上武大吗？
我是黑龙江的文科考生，估分598分，报考零志愿免费，我是城市考生，毕业后怎么分配?
我是河南文科考生，请问估分610分能考贵校吗？
我是山西文科考生估分在580－590请根据您的经验估计一下我是否能被录取？
老师您好:我是青海的文科考生，估分只有460.
您好，我是天津市文科考生，估分590，是否能报考中国人民大学的提前批，对一批是否会有影响
我是黑龙江文科考生今年估分580上吉大有希望么？
我是甘肃文科考生，估分554，我省估计重点线535.
老师您好，我是安徽文科考生，估分580，能否上你们学校？
我是新疆文科考生，初步估分620，拟报志愿：1国际经贸，2工商管理，3统计学。
我是辽宁文科考生，估分590，能否上历史基地班？
我是黑龙江的一名文科考生估分630进入本校可能性大么。谢谢
招办老师:您好!我是一位考生家长，孩子今年参加高考(文科)，高考估分610左右，可能还高一些.
尊敬的老师，我是文科考生，估分620。
我是黑龙江文科考生，估分602左右。
老师您好，我是河北文科考生，估分630，报考南开大学有多大风险?
我是新疆文科考生，我今年估分是540。
握估分560，有多大把握上华中师范，我是文科考生
我是上海考生，文科，估分525，没有加分。
我是浙江文科考生，估分630，请问能否进浙大
您好!我是河南一文科考生，估分623.
我是2007黑龙江文科考生，估分590左右。
四川文科考生估分在610以上能上清华吗？
我是安徽文科考生，估分590，安徽估计重点535.
老师，您好！您现在是否已了解到贵州文科考生的最新情况，请快点给我个报考建议（实考估分640，没有加分，但钢琴、电子琴通过国家九级），谢谢！
我是黑龙江省文科考生，今年估分在607.
老师，您好。我是应届文科考生，估分在本二中下。
我是山西省文科考生，高考估分在580-585之间，报考有无风险?
老师你好，我是江西文科考生，估分619，报考你校有把握吗，谢谢
老师好，我好似甘肃的文科考生，我省估计重点线是550-555，我估分575-580。
宁夏文科考生估分580，请问报考您校有风险吗？
我是山西文科考生估分在580－590请问若报考北大、清华。
老师下午好:我是辽宁文科考生，估分550-560，请问:1.
安徽文科考生估分610，预估一本线在535-540.
我是山西省文科考生，高考估分在580-585之间.
老师您好!我是吉林文科考生（女）估分在将近580.
我是甘肃文科考生，估分605，报考归校把握有多大
老师好!我是辽宁文科考生，高考估分620左右.
我是甘肃文科考生，现在估分570，报考兰大新闻，经济，历史基地的可能性多大？
老师好，我是河南文科考生，，估分６０５，请问报考有把握吗？谢谢
我是河南文科考生，估分６０５，报考有把握吗？谢谢
老师好.我是湖北文科考生.估分520左右.
我是来自山西的文科考生。估分在565-570，能否被录取。
山西文科考生估分585能否被录取？
您好，我是辽宁文科考生，估分600.
老师您好!我是贵州文科的一名少数民族考生，我估分是400左右，而我省本科线约在420左右，我考虑了好几天也没得出适合的结果，请帮我建议一下好吗?
请问1.文科考生估分604，服从调配。
我是新疆的文科考生，估分５３７，请问报考新大第二志愿可以被录取吗？
我是黑龙江的文科考生，估分在600。
亲爱的老师：我是黑龙江08高考文科考生，估分602-610非常想报大连海事的海商法！
老师您好，我是河南文科体育考生，体育71，文化估分520多，请问能被录取吗?
老师您好，我是黑龙江文科考生，估分615（最低）。
我是河南文科考生，估分在610多，估计的重点线在570左右，可以上吗?
我是内蒙古一名文科考生，估分550.
您好，我是黑龙江文科考生，今年估分602.
师您好:我是一名陕西省文科考生，估分610，并且在去年获得了"第四届全国青少年英语口语大赛"高中组全国2等奖.
我是黑龙江考生，文科.我估分是556.5.
老师你好!我是安徽文科考生，今年高考估分605左右!
黑龙江文科考生估分570是否有把握报考?
我是一名来自北京的考生(文科)，今年估分700-714，请问入学后有什么具体优惠政策
您好，我是河南文科考生，估分625左右，请问报考武汉大学风险大么？
我是文科考生。估分在560-567分之间。
老师您好!我是黑龙江文科考生，估分在610左右，请问报考你校在服从调剂的情况下是否可以?
我是河南一文科考生，估分在588-597之间.
河南考生文科估分580能否被录取？
我是东营一名文科考生，估分在530左右，能否报考本校，本科还是专科？
我是河南文科考生，估分在580左右.
我女儿是河南文科考生，估分在540左右。
我是黑龙江文科考生，请问估分高于重本分数线25-30，是否有十足把握上您校
请问文科考生估分在575左右把握有多大?
我是黑龙江省文科考生，估分600左右，是否有机会上浙大？
我是辽宁省文科考生估分580左右。
我是黑龙江的考生，文科，估分615，报考会计专业有把握吗？
我是一名江西文科考生，估分在580左右(重点线在565到570之间).
我是吉林考生文科估分540左右报考贵学提前批有把握吗
山东文科考生估分在590左右，能否被录取
我是黑龙江文科考生，估分475，能否考上该校二表B？
并且调档比例是多少.谢谢我是文科考生估分610.
老师好，我是安徽考生，我文科估分580，能否上你们学校？
您好。我是四川文科考生，今年估分620。
安徽文科考生，估分600-610，预计的重点线是560左右请问有多大可能被录取？谢谢！
老师，您好。我是福建应届文科考生，估分在本二线附近。
河南文科考生，估分634，是否能上提档线？
老师。我是四川文科考生，今年估分534。
您好！！！我是黑龙江文科考生，想问一下，估分465左右，请问一下能走咱们学校的二表本科吗，谢谢！！！
老师，我是甘肃文科考生，今年估分570到590，报考你校是否有把握？
老师，您好，我是安徽文科考生，今年估分在545左右，请问能报考你们学校吗？
老师好，我是安徽宣城文科考生，估分569，在校包括补习生排名前40。
我是河北秦皇岛文科考生，估分大概500。
您好！我是黑龙江的文科考生，今年估分610。
请问，招办桂敏主任在吗？我是南开大学在河南自主招生考生目前，文科保守估分为615-625之间。
我是河北文科考生，今年估分560~580.
我是河南文科考生，今年估分615左右，不知能否被录取?
老师，您好!我是湖南一文科考生，我估分估了600左右.
老师您好，我是吉林文科考生，估分615，是否能进入复旦大学？谢谢！
老师，我马上就要涂卡了，现在很着急，我是黑龙江文科考生，估分575-580，报考你校有多大把握?谢谢!
