老师您好，请问云南考生理553报考贵校一本一志愿是否有希望?
我考了（541+20）总分561，想报考贵校有希望吗？
老师您好，我广编专业考了１１７．３，文化课成绩为４８９，我非常希望报考贵校，我有希望吗？
我考了671，报考贵校的材料科学与工程有希望吗？
请问我今年考了586，四川一本线是532，我报考贵校，有希望不？
我是天津理科生，考572，一本线505，报考贵校有希望吗?谢谢
我是理科生，今年考了597请问报考贵校是否有希望？
河南文科线562，我考598、女生，愿意报考贵校提前批是否有希望，盼。
今年安徽一本563，我考610，报考贵校有希望么
再问一个问题，今年理科我考581报考贵校电子信息工程希望大吗
明天就要高考了，我孩子报考文科，二模考是629分，很想进贵校，能预测一下考进贵校有希望吗？
我考了586，请问报考贵校有希望吗？
你好!我考了617，请问报考贵校有希望吗?
我考了586，有希望报考贵校吗？
请问河北理科考648报考贵校有希望吗？谢谢！
你好，我考了592，报考贵校有希望吗？
请问在云南理科考510有希望报考贵校国防生?
我是湖北理科生考了537，报考贵校生物工程有希望吗？
我考分为625，报考贵校有多大希望??
我今年考了635，报考贵校的希望大不大？
今年考了602，报考贵校有希望录取么？
我考了664，服从志愿，报考贵校有希望吗？
老师您好，我今年考了534位次16866，报考贵校有希望吗
我考了621可有希望报考贵校？
老师您好，我同学考了620，文科，报考贵校被录取的希望大吗？
老师您好;我考524，报考贵校有希望吗?
老师，我今年考了586，位次10580，想报考贵校机械设计制造及其自动化和土木工程，希望大吗？
四川今年重点线为560，我考了582，报考贵校有多大希望
老师好，我是浙江的理科生，今年考了622，全省6038名，请问报考贵校是否有希望?
我实考528无加分，请问报考贵校录取的希望大吗
我考了472可以报考贵校高职吗？希望有多大？
山东理科生，考了645，全省3800名，想报考贵校的航空航天类专业，有没有希望？
老师您好，我考了583，一类546，请问是否有希望报考贵校?
我考633++报考贵校，希望如何？？？？？？？？？？？？
我考了587，报考贵校经济学类专业希望有多大?
安徽文科生考了595报考贵校经济学;财务管理;英语;工商管理'哪个有希望啊?
我考了611，请问报考贵校的希望有多大？
江苏文科一本线333，我考了350，等级A＋，A，是否有希望报考贵校？
我是山西一名文科生，考544，有希望报考贵校吗，贵校专业级差怎样。
我女儿理科考分为607（云南重点530），请问报考贵校国际经济与贸易专业希望有多大？
您好!四川重点560，我今年考了570，报考贵校希望大不大?
四川文科今年考587.报考贵校希望大不大?
我是安徽自主生，今年考了620～630，报考贵校有希望吗？
福建美术艺考生省考226文化425综合509报考贵校有希望么？
老师您好！江苏文科本一线333，我考了350，等级A＋和A，是否有希望报考贵校？
老师您好，我是山东的，今年考了613，请问报考贵校有希望吗？？？
我考６０１　　不知报考贵校希望大不大　　　本一线是５６１
老师，你好。我考584超一本100，排名在12000报考贵校有希望吗
河北理科考577，报考贵校有希望吗？
今年考576报考贵校车辆工程或机械制造及其自动化有希望吗
今年考了640整，在省里6950名，报考贵校有无希望？
我今年考了592（理），没有加分，排名505，报考贵校的希望大吗？
老师，请问我今年考了584，一本线是573，报考贵校有没有希望?
都说今年厦大会很多人报，分数线会上升，我考了576，全厦门市第516名，全省5447名，我想报考贵校的物理系，不知希望多大，报走读机会大不大，请老师解除我的疑惑，谢谢.
请问河南理科考591报考贵校希望大么？
问题：请问。。。内容：我今年考了592（理），没有加分，排名505，报考贵校的希望大吗？
请问，辽宁理科升考594报考贵校信息管理与信息系统，是否有希望?
请问今年我考了590.报考贵校的土木工程或车辆工程有希望吗?
我考了625想问一下报考贵校的金融和工商管理哪个希望更大？？
老师您好，我考606，河南文科，省排名在732-792，请问报考贵校提前批小语种是否完全没有希望？谢谢!
我是理科生，考了569希望报考贵校，可以吗？
老师您好~~广西理科实考614，无加分，报考贵校有多大希望被录取？
我理科考了619，想报考贵校的工商管理类、金融学、生物技术，希望分别有多大，详细些，谢谢
我们福建本一542我考558报考贵校有多大希望？？？
你好我是今年山东省理科高考生考653分省4100名想报考贵校的临床医学专业是否有希望？
我考了620，一本582.报考贵校有希望吗？
今年考580报考贵校国防生是否有希望？？
广西理科一本线是572，我考了575，报考贵校护理学有希望吗？谢谢！
我是河南理科生考了620是否有希望报考贵校
安徽考生理623报考贵校希望大不大?
您好！播音主持的统考考317问话克0左右报考贵校有希望吗？
老师好，请问湖北理科考了550可以报考贵校土木专业吗希望多大
我考了539有希望报考贵校吗？
我今年考了605，报考了贵校国防生，有希望吗?
安徽理科重点线562，我考583，报考贵校国防生希望多大？
我考了601，报考贵校希望多大
几次模考在590，报考贵校有希望吗?
今年我考621，报考贵校希望大不大？谢谢
我今年在青海考了530（理），我省重点线是434，请问报考贵校有希望吗？
老师，我是文科学生，考了590，报考贵校有希望吗？
老师您好，我考了605，报考贵校的资源勘查工程和工业设计，是否有希望录取？谢谢
二次摸底考600左右，报考贵校是否有希望？
我是湖北的理科考了544报考贵校有希望吗????
我考了610，请问报考贵校有多大希望?
我今年高考考了597，请问报考贵校有希望吗？
请问四川理科考650报考贵校有希望吗？
请问今年云南的重点线为530，我考了573，报考贵校希望大吗?
我今年考了763报考贵校有希望吗>>
老师，浙江文科我考568，一本线550报考贵校有希望吗?
我考了600，请问报考贵校被录取的希望有多大？
请问四川理科考640-650报考贵校有希望吗？
我是陕西理科生，今年考了597请问报考贵校是否有希望？
我是一名来自重庆的考生（理）今年考了619我想报考贵校，不知道希望大不大还有请问一下报考贵校各专业间是否会有级差
老师您好，我今年考了568，全省排名13111，报考贵校有希望吗？
老师您好。我今年考了四川文科578，不知道报考贵校有没有希望？？？
今年青海文科一本是452，预科是444，我是少数民族文科生，考了417，报考贵校的希望有多少?
今年山东一本线573，我考了584，请问报考贵校有希望吗?
老师，我是浙江理科生，今年考了591，请问报考贵校希望大吗？
老师，我考了581(分数线534)有希望报考贵校吗?
我是文科生，考584，全省排名2767，报考贵校有希望吗
我考了643，请问第2志愿报考是否有希望？
考了540报考贵校的软件工程通信工程有希望吗？
老师好，今年河南体育生体育本科线68，我考了82，体育生文化线276，我考了342，请问报考贵校有希望么？
老师我是陕西文科一本线567我考了616报考贵校投资学是否有希望录取？？
浙江文科651，英语140，考高中的时候是保送杭州二中的，这次考得不是很理想，想报考贵校有希望吗
我是理科生，考了569希望报考贵校，您觉得有希望吗？
理科我的两个弟弟分别考了596和602，请问报考贵校希望大不大
我考了586，一批535，请问报考贵校有多大希望，可以报电子信息工程吗？
今年考554.报考贵校希望大不大
我的考分为572+20，请问报考贵校新闻学或者金融学是否有较大希望？
老师您好~！我是河南文科考生，想报考贵校，今年考了493分，我想请问一下这样的成绩报考贵校有希望么？
请问江苏考611是否有希望报考贵校？
我的考分为522，报考贵校被录取的希望大吗？谢谢！
您好，我考了602（山东），报考贵校建筑学有无希望？
我考了611。报考贵校录取的希望有多大？
湖北理科考580+10(少数民族加分)，请问报考贵校是否有希望?谢谢!
67文化课考了491。请问我报考贵校被录取希望有多大啊？
我是福建理科我考了590报考贵校是否有希望??
河南今年一本线563我考了606，请问报考贵校是否有希望
我考633++报考贵校，希望如何？？？？？？？？？
我考了633理报考贵校是否有8成希望?
浙江理科606考贵校有没有希望？可以报考哪些专业？
河南理科生今年考554，报考贵校有希望吗
我考了383物理A化学A+，全省排名2167，报考贵校有希望吗，贵校转业有什么条件吗
我河南理科生今年考555报考贵校有希望么？
我是河南文科，考了567.报考贵校希望多大?谢谢
我山西考生，考了488，一本线493，非常希望报考贵校，问是否可以报考，成功的几率大吗？
2志愿报考贵校有希望吗?我考575山西2本线525
①我今年考了623分很希望报考贵校的经济学或金融学专业，但从贵校往年的数据来看，我的分数和位次相对较尾巴。
我考了633，请问报考贵校希望大吗？
我是长沙一中学生今年考了623对贵校物流管理经济学金融学经济贸易非常感兴趣请问报考有无希望？
老师我考551报考贵校有无希望?谢谢!
老师您好，我考了582，排名5236，报考贵校有希望吗
老师好，我考了616，报考贵校的希望大吗，我的兴趣是法学或者新闻学，请老师给我一点宝贵意见在浙江有扩招计划吗
我今年考了592，没有加分，排名505，报考贵校的希望大吗？
报考贵校有希望吗？4年后如果想考总校的研，是否与总校一样待遇？
老师您好，我是一名河南理科生，今年考了615，想要报考贵校的金融，经济类学科，请问希望大不大？谢谢
我考了602福建理科本一线562是否有希望报考贵校?
请问在云南考510是否有希望报考贵校国防生?
安徽文科考556报考贵校有没有希望
本一568我考583一志愿报考贵校有希望么
不好意思再次麻烦老师我的一个同学考分为590重点线为530请问他报考贵校被录取的希望多大？
今年我理科考了627，在全省排1700多名，报考贵校有希望么？
今年山东省理科重点线是583，我考了641，报考贵校有多大希望?
我是河南理科生，今年考了566，超一本线61，全省排名10000名左右，请问报考贵校有多大希望
我是山东理科生，今年考了671，请问报考贵校有希望吗？
我是江苏理科的今年考了375AA报考贵校的经济学类有希望吗？
我考652，想报考贵校，希望大吗？
老师您好，我考了581，报考贵校有希望吗？
我今年考了583，全省占795-864，报考贵校的希望大吗？
我是云南的理科生，我省一本线530，我考了（577+20）总分597想报考贵校有希望吗？
老师你好：甘肃考生理625到630，不知报考贵校是否有希望。
老师好，今年考了566，超一本线61，全省排名一万左右，请问报考贵校有多大希望，谢谢
我考分为625，报考贵校有希望么??
您好，我考了523，报考贵校的二本有多大希望？
我在河北理科考622报考贵校希望多大有多少风险？
老师您好，我是陕西文科考分为579，想报考贵校免费师范生的英语专业，请问希望大吗？
请问我考了589理科的，。想报考贵校的英语专业，希望大吗
老师您好！我是河北理科生，考了656，报考贵校的小语种有希望吗？
老师我考了571报考贵校的师范类有希望吗？
土木工程需要考绘画吗?报考贵校在一本线以上多少有希望?
我考了505，报考贵校的一专有希望吗？
你好！我理科高考考620，报考贵校有希望吗
贵校生物系往年分数是多少?我考564(理)报考的希望大吗?
老师您好，我是河南理科生，考了639，请问报考贵校有希望么？
今年福建本一线542，我考了576，报考贵校希望大吗？？？
今年云南重点线为530，我考了615，报考贵校有多大的希望？
您好！今年我只考了５１８报考贵校的软件技术学院的３本有希望么？
我是山东的，今年考了607，报考贵校希望大吗？
我考了576，请问报考贵校的石油工程有希望吗？谢谢
老师您好!我考了632，报考贵校数学系有没有希望?
老师好，今年考了566，超一本61，全省排名10000左右，请问报考贵校希望多大，谢谢
老师您好，我是江苏文科生，考了366，双A，请问报考贵校有希望吗
老师您好，我高考考了694，省排名2741，请问我报考贵校希望大吗？
我是山东文科生，考分为590，报考贵校的希望大吗？
四川文科一本线543，我考了542，有希望报考贵校吗
河北一本551，我考566，报考贵校(南京)是否有希望被录取?
老师你好，我是宁夏的理科生，考了586，想报考贵校，希望怎么样，能上么？
您好，我今年考了626(河北)，请问报考贵校通信工程有多大希望
(文)考了550报考贵校国际经济与贸易有多大希望
请问我在云南理科考了510有希望报考贵校吗？谢谢！
老师您好，我今年考了662，想学建筑学或者生命科学，报考贵校有希望吗？谢谢。
请问模考乌鲁木齐排名约230至250位，报考贵校是否有希望录取？
我考了615，一本线为535，不只报考贵校有没有希望？
我很希望老师能给我一个答复.我今年考592，有希望报考贵校吗.
我考了633，报考贵校土木工程有几成希望?
(文)考了550报考贵校国际经济与贸易有多大希望报考苏州大学文正学院
我考了603河南理科女生是否有希望报考贵校金融系？
今年河北重点线５７７，我考了６３２，请问报考贵校提前批在我省的本硕博连读有希望吗．谢谢
我今年只考了533想报考贵校的转科，有希望吗？
我是文科生，考了611，有希望报考贵校吗
我播音考了300文化考430。报考贵校有希望吗
06年山东省的理科重点线是583，我考了641，报考贵校希望多大?
理科生考614，报考贵校有希望么？
我考了663(理)，报考贵校有多大希望
我今年考了632，但排名一万七千多，报考贵校医学类、经济学类和土木工程、建筑类，有希望吗？
我考了510+10报考贵校有希望吗？
今年我的文化考了391.不知报考贵校的广告学是否有希望。
我播音考了300文化分为430报考贵校有希望吗
你好，请问我今年考了590.报考贵校的希望大吗？
请问我今年陕西理科考了559，一本527，是否有希望报考贵校？
你好，我考了589，一本线530，全省3300名左右，报考贵校希望大吗？
我是理科生考了601报考贵校有希望吗？
我考了597，是否有希望报考贵校？
假如考了570能否报考贵校录取的希望大吗?????
