一般，文科高一本线多少有希望.估575
请问，我估在620-630左右，有没有希望上交大?
我估了640虽然不是很高，但我非常渴望去人大，而且我认为自己是一个全面发展的学生，各门功课成绩均衡，具有一定的组织领导能力，真的，希望能考上人大
我估分为555，今年是否有希望。
山西文科一本线估计550—560，我估了570多，有希望吗？
文科天津估分为530宝贵校有希望吗而且是二级运动员
谢谢老师!还有，文化估了520+，应该是有希望吧
我估600以上，上咱们学校的数学系有希望吗？
我估了580左右有多大希望?上不定向的有希望吗?
今年估了616{理}有希望吗
估560有希望上吗？
文科本省估分为530宝贵校有希望吗而且是二级运动员
我估了605有希望被录取吗？谢谢！
本地理估555，希望大吗?谢谢!
我艺术341文化估分为370总分711有希望吗？？？
我是安徽文，估610，有无希望
我今年估分估了546走你们学校希望大吗？
文化课估了420，请问有没有希望被录取，最好能提供一个文化课的底线。
1.天津文科一本分数线大概是485，我估515，有希望吗?2.
我是河南省考生，我估了629份，有多大希望能考贵校?请
今年理工估418上大专有希望吗？
有多大希望？当地的一本线估得大约515
如果承认那我估560有希望被录取吗？
估610左右，希望有多大?
文科估610左右，希望有多大?
今年辽宁估564有希望吗？
我大约估在610-630，有希望上该校临床医学7年吗？
我估分估了467，希望大吗.
我估了570希望多大？
文科估572服从调剂，希望大吗
山西估590，一本预测545，上车辆工程有否希望.
我估了616，若服从调剂被录取的希望有多大，
我今年估了560，是陕西的，一本分数线学校估出来是530左右，考山大分校{威海}有希望吗？？？？？？？？？？？？？？？
我估了560左右填报贵大学希望大不大
估580、数学刚及格有希望吗？谢谢！
我今年估了620，有希望吗？
文科估575，服从调剂，希望有多大？
我今年文科估了575，请问有希望吗
请问今年天津文科估600希望大吗?
估620左右有希望上贵学校吗？
您好，请问天津文科估558，有希望吗?
我省估的重点线是575左右，我的估分是656左右，请问上信息工程希望多大？
河北一本线估计为540，我估了570，是否有希望被录取?谢谢.
我估了630，可是今年成绩普遍较高，我的成绩在同学中算低分，有没有希望
浙江省估分为590左右，有希望吗，谢谢
我估了570，可是今年成绩普遍较高，我的成绩在天津算低分，有没有希望
我估596是否有希望.
我今年估了590左右，有多大的希望
今年我估了640左右有希望上你校么
文科估605有希望吗?
老师您好我是天津的理科生我估600-610请问一下是否有希望进入浙大
河南的预科分数线是多少/我估590是否有把握[分数无法预计你的成绩是有希望的
老师好我今年估分为580左右文科我们估分的情况为一本线560-570请问我有希望吗
老师您好，我的美术专业成绩是323，文化课估410，有希望吗?谢谢
我是理科生估了480请问考三本有希望吗？
我估分为560，请问上厦大有无希望?
我省今年重点线估为540:考分估为560~570之间，新闻传播学类有希望吗?
我估了575左右，是不是希望很小？
我是甘肃的，估了570--590有希望吗？
有希望吗？？？百分之几麻烦老师估一下，非常非常感谢！！
我是贵州文科生，估520，上你校英语系有希望吗？
看历年分数都比较高，安徽今年重点线估计在555－560，我姐家孩子估了608，不知道有没有录取希望
我是河南的今年我学校还有周边的一些地区经统计670到680得特别多我们学校中他们高分区很多都想报中科大我估了650左右是不是没希望拉老师
估578上得了吗？虽然现在总是会回答能不能确定，但是有多大希望？
老师，我是一名山西文科生，估计一本线550，我估了555，不知有没希望.谢谢
您好，我是天津的考生估了588分，请问能否进入该校，希望大吗，法学专业希望大吗？谢谢！
体育73文化课估370左右有希望吗
请问美术统考267文化课435（估）有希望吗？谢谢
我们估一本线560到565，我估600到610，请问是否有希望录取?
我今年估了580有没有希望？谢谢老师！
我估了468有希望包咱们学校吗
老师您好，我是往届生，今年估了560考你们学校有希望么？
估608，本省重点线预计555－560，有没有录取希望？
我估的分数是536，今年有希望吗?
我同学美术统考300，文化棵估380，有希望吗?
请问上海交大的国防生理科估分在620，有希望吗?
我是黑龙江汉族考生，估分为620，请问考贵校法学与英语双学位有希望吗？
河南估的分数线为595，我考了614，希望大吗？
估620~625是否有希望？北京大学是我的理想！
老师，您好。请问我估在580左右，提档有希望吗？
我估了570，有希望吗？我河南的
我今年估了614，考你们学校希望大吗？
文科估570，上二本有希望吗？
考贵校研究生会不会因为非名校而带"有色眼镜"我河南文科估605北大本科没希望了.
我估了600，有希望上吗？
是不是双文凭？我是新疆理科生，估分为645，有希望吗？多谢
我今年估粉在460-490之间，有希望去你们学校嘛
我体育份考80``文化课估了520``有没有希望被录取``？
文科估560，服从调剂，希望大吗?
本省文科考生估分估450分包升达专科有希望吗~/升达专科今年只要160人啊我的希望大吗？~
今年估了550左右是否有希望呢~谢谢你了~
我今年文化课估460.专业课过线了，有希望么？
我文科估520有希望进么?
我估529，希望大么?
他们历年的录取线是多少?我今年估了600左右有希望吗?谢谢!
我估了550，有希望上一本吗？二本呢？
我估了631，希望大不？
我估了575是否有希望?(皖.理)
湖北理564有多大希望，不要回答有希望，能否象其他学校预公布录取分数线（估）？
我估了550，上应用数学的希望大吗
河南理估540，一本希望大不大
我有个同学估了590-595，有希望吗?
