文科357分，历史A，政治A+，报考你校希望大吗？
请问，福建文科581分报考有希望吗
我是河北文科607分报考希望大吗
文科估分510分，报考本校有希望吗?
估分在560分（河南文科），二志愿报考海大有希望录取吗？
我是文科482分，报考山大行吗？有多大成功希望？
您好，老师，我的成绩是文科585分，报考你们学校有希望吗？
浙江文科６２５分，报考广告学，录取希望如何？
湖北文科576分，排名1386，有希望报考北航吗？
老师您好：请问贵州文科607分报考有多大希望。谢谢
广西文科612分报考财务和金融希望多大?
重庆市文科二诊模考超重本线80分报考人大有希望吗？
安徽文科，比一本线高74分，排名741，报考希望大吗
文科468分可以报考哪个院校的哪个批次，有多大希望.
我文科621分，报考浙大是不是没希望了?
四川文科报考的人多吗?预测多少分希望大?
请问老师文科488分报考西亚斯学院有希望吗
湖北文科576分，排名1386，有希望报考湖南大学经贸本硕连读吗？
文科482分报考您校软件学院希望大吗，专科就业前景如何，
想报浙大有疑问我文科621分，报考浙大是不是没希望了?
山东文科659分报考有希望吗
山东文科612分报考英语专业希望大吗，盼复，祝愉快！
老师您好，河南文科577分，770名左右报考有希望吗？
我河南文科，超二本11分，报考本校有希望吗
我的分数在560多分，我是文科的，如果我报考你校可以么，有几成希望，我急切知道答案。
江苏文科６０５分报考语言类有无希望
山东文科571分，报考你校中外合作办学的学校，希望多大？谢谢。
山东美术录取咨询，我是山东省的美术生文科，专业也报考了咱们学校的校考，文化考了390分，请问报考咱们学校希望有多大？
询问一下，浙江文科625分，全省排名740，报考本校新闻传播类希望大不大？
文科580分报考对外经贸是否有希望
老师，辽宁文科考了607分，位次926，报考这个学校，有希望被录取吗？
老师，你好。我是山东文科女生，总分是604分，想问一下报考咱学校的希望有多大？
陕西文科，558分，位次2867，报考法学专业有希望吗？谢谢
湖北文科602分，省排名4312，报考本校，有希望录取吗？
老师您好！四川文科高一本线30分，全省排名1449，报考了提前批并服从调剂，请问希望大吗？谢谢！
汉族能否报考。贵州文科607分有希望吗？谢谢！
陕西文科603分，786位次报考你校有希望吗？
老师您好。北京文科一模580分西城，报考针灸推拿或者中医有希望吗？
河南文科444分，报考西亚斯专科二批的希望多大?谢谢!
河北文科567分，能否报考本校，希望多大？
河南文科562分报考安徽大学可有希望？
山东文科542分报考三本被录取的希望有多大?
文科585分报考希望多大？
您好，湖北文科583，过线48分，报考希望如何？
湖北文科595分，排338名，1、想报考对外经贸，希望大吗？
今年考了590分(文科)，报考你校的法学，希望大吗?
湖北文科576分，排名1386，有希望报考南京大学吗？
安徽文科594分有报考希望吗？
谢谢您的！海淀一模文科584分，我们就报考了，真希望能如愿。
请问山东文科611分报考有没有希望
湖北文科576分，排1386名，有希望报考对外经贸吗？
陕西文科估600分报考希望大不大？
请问浙江文科考588分，今年报考你校有无希望
文科650分，浙江省排名79位，报考北外有希望吗？
老师您好，山东文科617分，省位次1845，报考天津大学有95％以上的希望吗？
请问山东文科555分报考青岛大学有希望吗？
请问山东文科555分报考青岛海洋大学有希望吗
老师您好：请问甘肃文科579分，报考厦门大学有希望吗？
请问山东文科555分报考烟台大学有希望吗？谢谢！
湖北文科576分，排名1386，有希望报考中央财经大学吗？
文科考试581分，报考海大有多少希望?谢谢
河南，文科，601分，排名1133位，有希望报考咱们学校吗？
您好，文科493分，报考本校的三本有希望吗?
文科520分，报考本校二本希望大不？
山东文科623分，一志愿报考，希望大吗？
湖北文科567分，少数民族，报考法律、金融，有无希望
北京文科613分，提前批小语种可以报考吗，有希望吗
山东文科610分报考厦大有无希望?
文科成绩超一本21分，位次1967.我若报考录取的希望如何。
浙江文科超一本30分是否有希望报考本校？谢谢!
文科627分报考有希望吗
北京文科631分，市排名1236名，报考您的学校，希望大吗？
老师您好，问一下文科553分报考您校的会计学有希望吗？
你好河南文科545分排名4069，报考咱们希望大吗，
刚才忘了，我是辽宁女生文科，609分，报考提前批的西班牙语和德语，不知道有多大希望
老师您好！！我是广东文科636分，选的是政治，请问报考你校法律系有没有希望呢？
老师您好！2014山西文科一本线526，考分567，高线41分，全省624-663名之间，报考有希望吗？
文科超一本50分，想报考跟会计有关的双语实验班，希望大否？
湖北文科567分，少数民族，报考法律，服从调剂，有多大的希望
文科科630分，市排名1236名，报考您的学校，希望大吗？
一般江苏文科前多少名，高一本线多少分，报考你校希望较大
请问浙江文科637分，111名，如果报考人大，服从调剂，被录取的希望有多大？
天津文科590分有希望报考吗
陕西文科561，高一本线18分，可不可以报考该校，如果有希望，有哪些专业，报考德语有哪些要求
我是文科586分，报考你们学校有没有希望啊，以前几年我看录取分数比本一不会超过十分啊，那我一定服从调剂啊，就报考你们学校好吗?
级差分是多少？湖北文科584若第二志愿报考录取希望大不大？
你好，今年文科考了627分，济南走读生报考经济学类有没有希望吗？
天津文科586，高一本线37分报考会计学有希望么？
你好，今年文科考了627分，报考经济学类有没有希望吗？
山东文科623分，一志愿报考你校有希望录取吗？
请问浙江文科607分，1045名报考贵学校房地产经营管理系有希望吗？
您好，黑龙江文科575分，报考非公费师范的，录取能有希望吗？
湖北文科576分，排名1386，有希望报考中国政法大学吗？
５８４分文科报考有希望么？
请问浙江文科618分报考德语，法语专业被录取的希望有几成?
您好！山东文科，625分，1142名，请问报考有希望吗？
文科，女生，605分，排名662，报考希望大吗？谢谢！
湖北文科576分，排名1386，有希望报考武汉大学吗？
河南文科，619分，2343位次，报考本校，有希望吗？
文科484分报考林大二表B有希望吗？
老师您好。河南文科577分，770名报考提前批有希望吗？
你好，我是山东文科599分，问有无希望报考山大
我是山东应届毕业生，文科610分，请问报考本校有希望吗？多谢！
我超文科34分希望大不？如回答有希望的，很模糊的，希望与风险谁的比例更大？
湖北文科，595分全省454名，报考希望大吗?
请问老师云南文科６５５分报考人大是否有希望
老师你好，我是江苏（南京）的文科615分，报考南大有希望录取吗？谢谢
文科650分，浙江省排名79位，报考人大有希望吗？
浙江文科630分有无希望报考
请问文科441分报考郑大护理学院专科二批有希望被录取吗?
老师你好，我是文科的美术生，报考了清华美院的造型专业，取得了合格证，名次是102，分数是530，高考文化课考了450分，请问我被录取的希望大吗?谢谢!
我是山东文科596分，有没有希望报考中国石油大学？
请问老师文科550分报考广播电视新闻学有希望吗？
浙江文科比重点高45到50分，省排名1200，报考希望有多大，有没有热门专业，投档比例如何？谢谢
老师，河北文科635分，位次2324报考法学是否有希望？谢谢
山东文科612分报考英语专业希望大吗
江苏文科620分，全省4723名，报考哲学类，国际政治或国际经济与贸易有希望吗
山东文科634分报考浙大希望有多大？
有得话山东聊城文科554分报考我校专一有希望么？
我是文科586分，报考你们学校有没有希望啊，以前几年我看录取分数比本一不会超过太多啊，那我一定服从调剂啊，就报考你们学校好吗?
湖北文科602，全省排名252--270，少数民族加10分，是否有希望报考浙江大学，若有希望那么风险有多大?
山东文科612分报考英语专业，录取希望大吗
广东文科626分报考华工有希望吗？
我文科621分，报考有希望吗?
湖北文科576分，排名1386，有希望报考四川大学吗？
老师您好，文科530分报考南开有希望吗？
湖北文科576分，排名1386，有希望报考武汉大学人文科学试验班或历史学基地班吗？
河南文科估分超一本线20分，报考提前批法语有希望吗？
老师好，福建文科621分，全省第44名，报考人大的金融学（福建招4名）有希望吗？
天津文科高一本线37分报考汉语言文学有希望么？
我581一分，文科，贵州省192名请问报考的希望有多大？
广西文科607分报考希望大吗
文科650分，浙江省排名79位，报考清华有希望吗？
老师，山东文科611分，报考希望大不大？
请问宁夏文科569分报考厦大法学院有希望没？谢谢
老师，辽宁文科考了607分，位次926，报考山东大学，有希望被录取吗？
陕西文科估600分左右报考有没有希望
我是四川文科生，我的文科高于重本42分是将填报顺序放在一位是否有希望报考你校，
请问文科560分报考图书馆与档案学类有希望么？
江苏文科334，选修A+A+，超过本一6分，排名6904，报考历史学基地班有希望吗，历史学有希望吗，经济学呢？谢谢
请问湖南省文科602分报考武大希望大不大？
文科重点564那么排名在680名的601分报考希望有多大?
您好，我是文科，382分报考你们学院有多大希望？
湖北文科576分，排名1386，有希望报考厦门大学吗？
江苏文科605分报考文史类专业是否有希望？
老师您好，我是江苏文科354分，AA+，报考上大录取希望大吗？
浙江文科602分，是否有希望报考本校？
山东文科，560分，报考专科有希望吗?
我是四川文科生，我的文科总分609分是否报考你校有希望，还有四川是平行自愿的省，报考您校在自愿填报上要注意什么，也就说我的五个自愿有您校就有可能报考你校（专业服从调配）
文科多少分报考有希望？谢谢。
请问山东文科603分报考工商管理类有多大希望?谢谢.
文科６０５，投挡分排名２５６报考会计或经济类是否有希望？
浙江文科564高重点11分，报考有希望吗?
文科592，高出一本31分，英语成绩为140，想报考西班牙语，是否有希望
浙江文科607分，1045名报考贵学校有希望吗？？
请问，福建文科592分，排名1381名，报考南开，希望大吗?
老师，请问广西文科632分报考厦门大学希望有多大？
请问江苏文科605分报考德语等文史类专业有无希望？
山东文科590分报考海大经济学科在希望吗？
我是浙江文科576分，请问报考归学校有希望吗？
