我是辽宁理科生估分617-620请问能否报考贵校谢谢
估分为600-610，可否提前批报考贵校，其结果与第一批填报有和区别？
服从调剂是否保证不退档？我估分560左右报考贵校是否有把握
老师，您好。我是新疆理科生，估分高于一本线105以上，以目前来看，报考贵校被录取的可能性有多大？
今年我的估分在595，甘肃省的重点线大概在550，不知道能否报考贵校
估分最最底线５８０，报考贵校是否有把握？谢谢
估分555，一本线在535左右，是否能报考贵校。
请问，我这次高考估分625，报考贵校有没有把握？
我估分600，河北本一预估580，能否报考贵校？
我是甘肃理科生，估分625，能否报考贵校的8年制临床医学或5年制临床医学？
老师您好：我估分580，请问可以报考贵校的一本吗？
老师您好，请问估分在596到606之间可以报考贵校么？
今年高考估分在565左右，请问第一志愿报考贵校把握怎样？
我今年估分620，可否报考贵校零批次本硕联读
今年我的估分在588，陕西省的重点线大概在550，不知道能否报考贵校
文科生，高考估分在590到605之间，报考贵校的法学专业是不是比较冒险？
天津分线在505左右，请问我估分550报考贵校把握多大?
老师您好!我是黑龙江理科生，估分645-655，报考贵校经济系，或金融系，把握性怎样?
我今年估分估了620左右，请问报考贵校把握大吗？
现在估分598-610不知可否报考贵校法学戏？
陕西省估一本线510，我自己估分在550到560之间，服从分配和调剂，请问能否报考贵校？
老师您好，我今年估分580-590，能报考贵校吗？谢谢
我的文化成绩估分是370，报考贵校会有多大机会？谢谢！
我高考估分573能不能报考贵校提前批
估分560，可否报考贵校？谢谢
估分591，安徽省重点中学估计今年的一本线在555至560，请问可否报考贵校?
陕西理工类估分705可以报考贵校么？
你好，我是甘肃一名理工生，估分620，请问能否报考贵校？？
请问在陕西估分580可以报考贵校吗？
我今年高考估分在616-626之间，能否报考贵校口腔医学七年制？
请问我今年高考估分大概600-610之间报考贵校有多大把握?
我估分550~560左右，请问我有望报考贵校吗?
老师您好!我的估分是640，另一个同学是620，陕西省2007一本线预测是530，我们报考贵校有把握吗?
我估分601，报考贵校有戏吗？
估分580，报考贵校有把握吗
老师你好我是陕西的估分580-595可以报考贵校吗??
今年估分613，报考贵校有多大把握？
我是理科生，请问我估分在530左右，报考贵校有没有机会？
您好，我是山西理科生，估分592，可以报考贵校吗？
今年我的估分在595，甘肃省的重点线大概在550，不知道能否报考贵校的威海分校
老师好，我是一名天津应届理科生，估分大概550，请问报考贵校把握大吗？
最低分是多少？估分在一本线和二本线之间，报考贵校民族预科有没有可能被录取？谢谢！
我在陕西估分是640左右，请问能否报考贵校。
老师好，我估分550，不知今年可否报考贵校？
我的估分在620左右.能否报考贵校?
我是天津的少数民族，理科生，估分555，（本线485），决定报考贵校民族预科班，有何照顾政策。
请问有意愿报考贵校的考试估分多在哪个范围？
我估分580（山东），报考贵校是否有把握？
请问老师四川联考295，文化估分510可以报考贵校的建筑学院吗
我估分在510左右，能够报考贵校吗？
老师你好：我是黑龙江的理科生估分560-570能否报考贵校？谢谢！
老师好：我的估分成绩592-594，今年河南预估一本线570报考贵校有把握吗？
尊敬的老师，您好，我想问一下我的估分是570，但是今年的卷子稍难一些，报考贵校被录取的可能有多大
我今年估分在400左右，请问报考贵校被录取的机会大吗？
您好，请问一下，我是赣州于都的一个女学生，估分在465——480之间，非常渴望报考贵校就读，以我的成绩有机会吗？
估分565左右可否报考贵校
老师您好，我估分580，报考贵校电子信息工程，电气工程自动化，船舶与海洋工程，这样报考风险大么?
我今年估分610以上请问报考贵校(航空航天学院)!
我是理科生，估分是590多，报考贵校的电气工程及其自动化、自动化、药学，那个被录取的可能性更大？
我今年估分560-570，报考贵校有把握吗？
估分570左右，报考贵校有多大把握?
我高考估分大概610-620，山西省理工类，报考贵校的可能性有多少？
我已决定报考贵校，估分550，请您给予分析。
请问贵校哪个系报考最热，另外本人估分610左右，报材料工程，能否进入该系。谢谢
请问老师我今年估分560-570左右能报考贵校吗？
估分595，省控线555到560，报考贵校的土木工程和车辆工程有戏吗?
老师好，我是辽宁理科生，估分600，可否报考贵校
我今年估分580多，是否可以报考贵校?
老师你好，我估分在570左右，能否报考贵校
估分在610左右报考贵校的风险有多大？
我是天津理科生，估分530左右，超一本线三十分左右，请问报考贵校有多大把握？
请问一下经过几天学生咨询，跟据您现在掌握的情况，河南省理科生今年估分多少以上比较有把握报考贵校？
估分618报考贵校金融系有多大把握？
老师你好。我估分大概在600分左右，不知能否第二志愿报考贵校。
我通过了河南省艺术影视制作类的统考，高考估分620左右，第一志愿报考贵校被录取的可能性有多大？谢谢！
老师，根据您目前所掌握的情况，您能不能说一下目前有意报考贵校的学生的估分情况（比如，650/660分以上多少人）？
请问估分在610左右能否报考贵校？
估分560多，报考贵校有多大把握，谢谢
本人高考估分655，请问报考贵校一表二志愿把握大吗?
我的估分大概在500分左右，一志愿报考贵校的几率大吗？
我是辽宁理科生。请问老师估分600能报考贵校吗？
本次考试估分550-560，不知报考贵校是否可有优先?
估分618理工类报考贵校是否有望？
请问:我的估分是575能否报考贵校?
估分595，安徽省控制线555到560，一志愿报考贵校的电子信息工程有戏吗?
急问：我估分６３５左右．如报考贵校．
我是黑龙江省文科生，估分560，要一表一志愿报考贵校，能有把握么？
您好老师，我是文科生估分610，报考贵校有没有把握？
老师：您好！理工科估分在590左右，能否报考贵校谢谢！
估分595，安徽省控制线555到560，一志愿报考贵校的土木工程有戏吗?
我是一名文科生，估分520，我省一本线估535，请问是否有望报考贵校？谢谢
老师你好!我高考估分600-609，报考贵校有退档的风险吗?
我(理工科)估分500-510，请问可以报考贵校那个院系?????劳驾
老师好，今年我估分593，一本预计为570，报考贵校把握大吗？
估分655能够进经济学的档吗？我没有加分，不知道今年报考贵校享受加分高分有多少？
我是2010届理科生，估分在460——490，能报考贵校的护理学么？谢谢！
老师您好，我很向往电子科技大，今年估分在575-580左右，我省估计的重点线在550上下，请问我报考贵校有多大把握.
老师您好：今年高考我估分530，我能否报考贵校？
老师您好，我是陕西的文科生，估分670，不知报考贵校是否有风险？
陕西今年理工类估分580.能否报考贵校？
估分比预估一本线约高60～70分，第二志愿和第三志愿报考贵校的把握分别有多大？
请问估分590报考贵校可能性有多大.
今年估分639，报考贵校有戏否?
老师好我是山西理科生，估分603，请问报考贵校机械制造与自动化，电子科技，通信工程，热能与动力工程把我有多大？
我估分在630-635报考贵校有多大把握?
我估分在五百九以上能不能考虑报考贵校
天津理科生估分500左右，能否报考贵校。
山西估分547可以报考贵校吗？
安徽：我今年估分660，报考贵校第二志愿可否被录取？谢谢
我是天津文科生，估分548，报考贵校，把握多大?
估分５３２．英语１１７．请问报考贵校几率有多大？谢谢！
老师您好:我估分520，报考贵校的几率有多大?
老师您好，我是天津理科生，估分555左右，能否报考贵校.
我是天津文科生，估分548，服从调剂，报考贵校有多大把握？
我是陕西理工类应届生，英语估分130，报考贵校后能否参加新加坡留学选拔考试？
我估分363，报考贵校的可能性有多大谢谢您了!
我是河南考，生今年估分615—620，报考贵校医学院被录取可能性有多大？
我估分在440~450，但是我有一个市三好的降档政策，报考贵校的二本，可以吗？谢谢！
请问老师，我今年考的是生化，估分570，不知能否报考贵校?
我的估分是570，有望报考贵校吗？
估分650能否报考贵校?
估分610左右报考贵校风险大不大？
我估分在600，可否报考贵校??
我估分大约是630左右，报考贵校拿个转业较适合？
我的保守估分是610，请问能报考贵校的新闻或者会计专业吗？
我是一名理科生，在云南估分是590－－610之间，请问能否报考贵校.
老师好我是山西理科生，估分603，请问能否报考贵校光信息科技，生物医学，自动化，临床医学（5或8)，药学类专业，望告知谢
我今年估分640可以报考贵校吗？？
老师我是贵州学生今年估分570请问报考贵校土木工程有望吗
我估分645，预计今年一本线为570~580，请问能不能报考贵校?
本人的高考估分650--660，报考贵校把握大吗？
您好我估分约为550-560，能否报考贵校国防生？
老师您好，请问估分最低596可以报考贵校么？
估分590，请问可否报考贵校？机率有多大？
估分565左右，线差65-75之间，报考贵校有风险么？3.
我在天津，预计重点线为485，我估分565，可否报考贵校
我估分在620-630之间，报考贵校信息与通信工程电子信息工程把握有多大！
1.估分在610-630之间能否报考贵校?2.
我今年估分620，报考贵校软件工程能否被录取？
我的高考估分540（重本535）可以报考贵校吗？
我是天津文科生，估分555。请问是否可以报考贵校？
您好，我估分684，请问报考贵校机械类能否保证??
本人估分510，请问能否报考贵校。
估分达到多少才能报考贵校?
请问估分582可不可以报考贵校的信息工程
我是天津文科生，估分560。请问是否可以报考贵校？
我估分360，报考贵校的可能性有多大?
我是天津理科生，估分是530报考贵校有多大把握
是原师大校区还是农大校区？我是文科生，估分530分，非第一志愿报考贵校有可能吗？
估分610左右是否有可能报考贵校飞行器动力工程
老师您好，我是天津理科生，今年高考估分434分，请问可以以第一志愿报考贵校的临床医学专业(本二)吗？
请问：估分620左右报考贵校，服从调剂，能否确保被录取？
我是理科生，今年估分560不知报考贵校有无可能?
估分560报考贵校有多大可能性?
我估分585到590报考贵校是否有机会？
今年估分595报考贵校工商管理类行么
估分630左右报考贵校把握大么？
我估分是620多，请问报考贵校石油工程，地质工程等有把握么？
我估分500左右，能报考贵校吗？
我估分595，去年广西重点572，能否报考贵校？谢谢！
我估分595，去年广西重点线572，能否报考贵校?谢谢!
尊敬的老师好：我的高考估分在575左右，报考贵校有多大的把握？
我省估计重本线为553，我估分为600，报考一表二志愿是否有机会进入贵校？
我估分560请问报考贵校被录取的机率大吗
因为我弟弟今年估分575分。第一志愿报考了贵校王牌专业公路工程，桥梁工程，心里有点悬，谢谢回答
我估分580左右，报考贵校有望被录取吗?
今年天津数学较难，考分普遍下降，估分在600，有无可能报考贵校。
老师您好，今年估分630左右，第一志愿报考贵校有望吗？
估分在570+报考贵校英语专业把握有多大?谢谢.
请问老师，我有一个朋友，今年考试估分560，请教能否报考贵校？
估分616可以报考贵校吗
你好，我估分在410，能报考贵校的经济类专业吗?谢谢.
老师，你好，请问估分513报考贵校有把握吗？
老师你好：此次估分在630~640，请问报考贵校数学或化学有无危险？谢谢。
估分631左右，请问报考贵校车辆工程可以吗？
您好！我是理科生，高考估分在600-610分之间，请问报考贵校生物科学(师范)能否被录取？谢谢！
估分620到630之间是否建议报考贵校？
自己估分，在660到680之间，请问老师，我报考贵校的电子信息工程有把握吗？？
我的估分成绩大概是530左右，能否报考贵校临床医学（本硕连读），谢谢。
你好!本人高考估分610~620，不知能否报考贵校会计学..
估分580，预测一本分数为480-490，报考贵校通信工程，交通运输类（智能运输工程），计算机科学与技术有把握吗?
我估分600-610，报考贵校可以吗？
老师请问贵校的临床医学和口腔医学哪一个得分数要高一些，我的估分是六百二，报考临床医学或口腔医学把握有多大？谢谢
老师您好，我是天津理科生.估分610-620，报考贵校国际经济与贸易有多大把握?
安徽理工科估分600能否报考贵校？
我是河北理科生，估分590，报考贵校能否被录取？
您好!我今年估分630，报考贵校有多大把握?
你好，我是甘肃一名理工生，估分620，请问能否报考贵校？
我估分文史类565-584之间，请问是否可以报考贵校？谢谢！
您好，我估分560-570之间，请问可否报考贵校？
我想问一下估分664-670可以报考贵校吗？
我是河南的应届生，学理。估分估了570-580，可否报考贵校？谢谢！
请问估分660报考贵校材料学院或飞行器设计有把握？
老师你好!我孩子在黑龙江高考估分635请问报考贵校会计专业能否入取，谢谢!
我是理科生，估分567，能报考贵校吗
我是天津理科生，估分580，能否报考贵校？
我今年估分大约470多，请问能报考贵校的专科吗?
老师好我是理科生，估分610，请问报考贵校生物工程和医学专业把握多大？谢！
老师您好，我的估分在580左右，能否报考贵校经济学或英语专业，谢谢老师。
估分550第一志愿报考贵校被录取的机会有多大？
分数段与去年相比是高还是低？我估分575报考了贵校有把握吗？
老师，原本第一自愿报考贵校的，只因是复读生，估分保守了，只好报师范类，待分数出来后，这个悔呀，没法说，来世再报贵校吧
贵校本科好像是估分填志愿的而且已报玩那如果外省的学生想来报名是不是只能报考专科
老师：你好！我是山西文科生，估分570有没有可能报考贵校？
我估分520-530之间，报考贵校生物工程，是否有把握？谢谢
估分602，报考贵校的车辆工程有戏吗?
我这次考试估分:630，问:可否报考贵校?
我估分高出重点线十分请问报考贵校把握大否
估分在584，河南省预估分数线在570-580之间，请问报考贵校有多大把握?谢谢了
我是浙江的我估分大概比重点多15左右，请问报考贵校是否有可能?谢谢
老师：您好！理工类学生估分在590-600左右，能否报考贵校？谢谢！
河南一本线约570~580，我估分630，报考贵校电子科学与技术把握大吗?谢谢!
我今年估分544，请问报考贵校有无可能???????????
我是陕西一名应届理科生，估分大概620，请问报考贵校把握大吗？
估分595，报考贵校如何？有把握吗？
我是辽宁文科生，估分620，报考贵校风险大吗?
请问今年估分610-620的学生报考贵校的可能性大吗?
黑龙江理科生估分645能否报考贵校？
本人估分590是否可以报考贵校国防生
今年估分600，敢报考贵校吗，把握有多大？
老师您好！我在青海估分510，不知能否报考贵校，谢谢！
今年高考估分610左右能报考贵校吗？
老师您好！我估分475可以报考贵校吗？
我估分590，内蒙古重点线可能558，参往年及大小年报考贵校您觉的把握有多大？谢谢。
我估分591，安徽省重点线预计在555到560，请问，我报考贵校的车辆工程有戏吗?
高考估分605，报考贵校，服从分配，可否被录取?急!!
估分668，能否报考贵校？请回答
我是一名复读生，估分在638左右，今年必须要走，请问报考贵校的把握大吗？谢谢！
我是理科生估分410，有市级三好生加分，请问报考贵校三本可以吗?
我高考估分大概619-628，辽宁省理工类，报考贵校的可能性有多少？
您好！我市重点线485左右，我估分520左右，不知能否报考贵校？
天津理科生，今年估分510--520报考贵校有多大可能？
老师：您好，我高考估分510，报考贵校能否被录取？
估分550~560（一本线大约480~490），我自小喜欢青岛，报考贵校海洋科学是否有100%把握？
老师您好。我是贵州一名理工科学生，今年估分在635左右，能否报考贵校？
老师您好，请问这次高考估分在625左右，能否报考贵校？
我估分在595-600，报考贵校有几成把握
我估分610－620，请问能报考贵校吗？
今年高考估分620-630，能否报考贵校？
估分620，报考贵校，有把握吗
估分在560左右，报考贵校广播电视新闻学把握大吗？
高考估分在５９０第一志愿报考贵校的机率有多大？
我是天津文科生，估分在530-540，估计高出分数线50-60，报考贵校把握性多大？
我高考估分大概610，山西省理工类，报考贵校的可能性有多少？
老师您好，我是贵州一名理工科学生，今年估分635左右，请问能否报考贵校？
今年高考估分530，能否报考贵校，请
河南学生，估分590，可否报考贵校？
老师，您好.我是文科生我这次没考好，问一下报考贵校的三本估分大概好多?
估分625左右，报考贵校是否可以
请问估分在590左右能否报考贵校
估分在640到625之间是否可以报考贵校?
我是文科生，估分在625左右，报考贵校是否有把握
高考估分580左右报考贵校有几成把握???
老师您好！我的高考估分在630-635之间，有一定的绘画基础，报考贵校的建筑系把握大么？谢谢
估分在615左右.请问能报考贵校吗?
我今年估分560，不知道报考贵校有无把握
老师您好，我估分615，是否有把握报考贵校金融系?
您好，我是宝鸡理科生，今年估分625，报考贵校有几成把握？
我是天津理科生，估分在380左右，报考贵校专科是否有望？
老师好！我估分620-630之间，敢报考贵校吗？
本人的高考估分655，报考贵校把握大吗？
老师您好代同学向您询问，今年估分590是否可以报考贵校？
估分在550左右，报考贵校有多少把握
估分580，预测一本分数为480-490，报考贵校电气信息类，工程力学，软件工程有把握吗?
请问，今年估分670，根据你们现在掌握的情况，报考贵校，有无可能被录取？
老师好，我估分593，一本线预计570，我报考贵校把握大吗？谢谢！
估分在664-670可以报考贵校吗？有很大风险吗？
老师您好：我孩子高考估分659，报考贵校是否有风险？
请问估分618报考贵校数学系是否有望？
成绩为８３．高考估分在５４０．请问第一支援报考贵校被录取的几率有多大？
文化成绩估分是360.英语67分.请问，1批第一志愿报考贵校被录取率是多少?
河北理科生估分570报考贵校可以吗
我是一名理科生，在陕西估分是640左右，请问能否报考贵校.
我学理科，估分630，有望报考贵校吗？
老师好！今年我估分593，一本线估计570，报考贵校把握大吗？谢谢！
您好，我是理科生(女生)，估分在560-570之间，有机会报考贵校吗?
老师您好，我高考估分660，请问报考贵校可有把握？
还有我的估分是580可以报考贵校的应用物理和理学院吗?
老师好：我的估分成绩588，今年河南预估一本线570报考贵校合作办学有把握吗？
我估分600，倾向于化学和英语，不知道可否报考贵校?????????
估分610，若一本第一志愿报考贵校，有无风险？谢谢。
我是一名黑龙江的理科生，估分597—600，想问一下报考贵校是否有把握？谢谢！
老师您好！我是甘肃2007应届文科生，估分600-610，报考贵校风险有多大?
我估分515能报考贵校么?
我估分是550-560请问可以报考贵校吗？
老师好：我的估分成绩592-594，今年河南预估一本线570报考贵校合作办学有把握吗？
老师您好，我今年估分630（理工科），报考贵校有多大把握。
在内蒙今年高考估分610左右能报考贵校吗？
我今年高考估分590~600报考贵校不知是否有望
估分六百报考贵校可以吗？
安徽理工科估分600报考贵校可能性多大？
今年估分605，报考贵校的生物科学基地班有几成把握?
老师，您好！天津理工类估分605，能报考贵校吗？
我是天津理科生，今年估分在520左右，重点线在450-460，请问报考贵校几率大不大??
我是本省的一名理科生，估分大约在590左右，报考贵校的化学系有无把握？
2、估分655可否报考贵校，把握性有多大！
我估分６２５　　能否报考贵校？
老师，请问估分６３０左右可以报考贵校吗？谢谢
我估分６４３，报考贵校临床医学是否可行？
您好我估分525，能否报考贵校的生物基地班？谢谢！
615的估分报考贵校有多大把握?
我今年高考估分650，不知能否报考贵校?
我孩子估分610左右，报考贵校是否有把握?谢谢
请问估分在640左右的理科生可否报考贵校
我今年高考估分650，不知报考贵校是否有可能?
今年高考我的估分在580以上，不知今年一本线为多少才能报考贵校
我大概估分410，青海1本线可能430，不知道能否报考贵校？
我省今年的一本线约为573，我估分585，可以报考贵校吗
老师你好，我是浙江省海宁高级中学的学生，我估分550左右，请问第一志愿报考贵校能否被入取？谢谢！
我的估分在620（出来大概在607——635），有多大把握报考贵校？谢谢！
请问如果我估分590报考贵校有多大把握
老师您好，我是天津的理科生，估分540，请问能否报考贵校?
我的估分是575，报考贵校被录取的机会大吗？谢谢！
我是天津的理科生，估分470，可否报考贵校。
我是河南的，估分610，报考贵校可以不？
估分550报考贵校有多大风险？谢谢!
您好！我这次估分在640左右，请问报考贵校风险多大？
我估分595（我省一本估计在530左右），报考贵校是否有风险？谢谢！
我估分520-530之间，报考贵校，是否有把握？谢谢．
估分618报考贵校是否有望（理）
我是河南一理科生估分630报考贵校的工商管理电子科学与技术能被录取吗？
老师你好，我今年估分在610左右，我们省的一本分数线估计在620，请问我能报考贵校么
我估分640+报考贵校有多大把握
老师:您好，我估分在560左右，能否报考贵校?
我是河南的，估分650，能否报考贵校?
我是文科学生，我估分在450-460左右是否能可以报考贵校的二表B的联合办学和三本
本人估分在５１０左右！想要报考贵校！
今年估分610左右若报考贵校在陕西国防生...
我估分530，请问能否报考贵校
我今年参加了重庆市的高考，估分在660左右，能否报考贵校，望复!
我今年估分在590左右，报考贵校被录取的可能性大吗？
老师好，我是天津理科生，估分525，天津重点线大约485，请问我有多大把握报考贵校？
我估分600出头敢报考贵校吗？
我省重点线大约在530~540，我估分在575报考贵校有多大把握？
您好!我估分550~566能否报考贵校电子信息科学类?
估分585报考贵校热能与动力工程可能性多大
我省一批重点分数线450，我估分560，报考贵校临床7年有把握吗?
我估分600，能报考贵校吗
2我家孩子估分在620左右报考贵校怎样？
今年我校有3人同时报考贵校，估分597，607，615。
我是天津的理科生，估分在510，能报考贵校吗？
我估分612，可否报考贵校？谢谢老师。
老师：你好！请问估分在550-560之间，可以报考贵校吗？谢谢！
我今年估分580左右，请问报考贵校有无身体限制?
我是安徽一名文科生，今年安徽预计一本535，我估分580，请问有多大把握报考贵校
老师你好，今年河南一本估分线为595，我考620，报考贵校如何?
我的估分在620左右，有多大可能性报考贵校？谢谢
我是河南文科生，估分在590左右，能否报考贵校？
我的高考估分大概495左右（一本线也在495左右）请问我报考贵校的可能性有多大？
老师您好:我是安徽理科生，估分590，报考贵校有多大把握，请尽快.
请问估分四百六可在贵校报考专科吗，专科与本科在同一校区吗
老师您好！我估分590，报考贵校有没有可能？
老师你好，今年我估分505+10(少数民族)，能报考贵校吗?
老师我的估分在610左右，学校估出的重点线大约是在500附近，不知道报考贵校是否有把握？？
本人估分548，重点县515，请问可以报考贵校吗？
估分570左右，报考贵校的智能科学与技术，把握性有多大
你好，省统考成绩238，文化估分420，第一志愿报考贵校能录吗？
请问估分560到570能否报考贵校
估分555，能否报考贵校
我估分590，能否报考贵校法学专业?
今年天津重点线大约在440—450，我估分成绩为470-480，报考贵校有多大把握？
你好，我是汉中理科生今年估分580左右，能否报考贵校？
我是河南理科生，估分620左右，今年一本线575左右，报考贵校金融学有多大把握
四川重点线估计是560，我高考估分是650~660，能报考贵校吗?
我估分610左右报考贵校的可能性大吗
同济大学一直是我梦寐以求的大学，我是理科生，估分595，我决定报考贵校。
估分在630-640.请问可否报考贵校?
请问，1、今年我估分大概是635-645左右，报考贵校，是否能被录取？
老师：请问山西估分630，可以报考贵校吗？谢谢
2008年高考估分：639，是否可以报考贵校？
请允许我在问一遍，谢谢。请问估分在596到606之间可以报考贵校么？
我的高考估分是590左右，能否报考贵校？
