请问我今年考了474省排名52951高出二本线36分低于一本线45分报软件工程有希望进去吗？谢谢！
老师辛苦了.我估了625分(理)，我省的重点线估计是576分，请问报贵校希望大吗?
山西493分高出山西一本线0分报贵校有希望被录取吗
老师，我的考分是597分，今年四川的重本线是533分，如果我报5年制的临床医学有希望吗？
我是山西理科生585分，超出一本线70分，全省排名4554名，报贵校有希望吗？
我们浙江重点线570分，本人629分，请问报你们学校希望大吗?
我估610多分河南一本线估计为570多分报贵校有希望吗
您好！老师，天津的一本线是515，我是天津的理科生，咱们学校一般提档线高出多少分，我是548分，报电子工程及其自动化有希望吗
请问各位教师，我本科一批A志愿报的理科试验班类，估分在590-600分，今年天津一本线大概是505-510分，请问教师们我有希望进入想进的专业吗？
浙江文科612分，超重点线29分，是否有希望，可否报国贸专业，谢谢!!!!!!!!
你好：山东理科651分，超一本线97分，位次2731，报武汉大学有希望吗？
您好，我是河南理科生，成绩是525分，高本省一本线20分，请问报贵校希望大不大？谢谢！
辽宁省重点线为530分，我考了533分，在一本B段第一志愿我报了贵校，请问希望多大?
老师好我湖北理科生有575分高出一本线29分报贵校被录取希望多大不胜感激
您好，贵州考生，457分，没有名族分，刚上一本线一分，全省排名3万9千多，服从调剂，请问报南京农业大学有希望吗？
河南理科574分高出一本线22分报贵校有希望吗？
天津有无招生组？怎样联系？450分重点线，490分报贵校有无希望？
我596分高出我省理科重本线14分，报贵校被录取的希望多大
安徽理应61５分，超线５２分报贵校有希望吗？
山东理科636分，化学竞赛加分20分，共656分，请问是否有希望报人大，如果可以，大概什么专业？
成绩是525分，高本省一本线20分，请问报贵校希望大不大？谢谢！
老师今天报考最后一天625分报武汉大学重本线大概575分我服从分配，老师你说有希望吗?
您好，内蒙理科考565分，超一本线80分报贵校有希望吗？
理科分超过省一本线30分，报你校有希望吗?
老师您好！贵州文科634分，一本线569分，请问报贵校有希望吗？
浙江理科644分，超重点线76分，报贵校法学专业希望大吗？
请问如果我高考预估分超一表线10分报贵校有希望被录取吗？谢谢
今年我省重点线估计是576分(理)，我估了625分，请问报贵校希望大吗?
老师您好，我是新疆理科的考试，估了560分，重点线估的是505分，请问报贵校有希望吗？
河南预估重点线585分，我考600分报贵校有希望吗?
广西重点线572，而我598+7合计605分，高出33分报贵校是有希望还是希望很大?
今年贵州重点线为536分，我考了596分（不含加分），请问报贵校自动化专业有希望吗？谢谢！
（１）河北文科生586分，高出重本线25分报贵校有多大希望？
理科重点线在560分，估分590分报贵校有没有希望？谢谢
安徽理科588分，高出一本线44分报贵校软件工程、计算机科学与技术、通信工程、信息安全有多大希望？
老师你好！成绩631分，高出一本线77分，报贵校电子科学与技术（类）或信息工程专业有希望吗？谢谢！
河北理科627分（含10分加分）省排名757，超一本线76分，报北大有希望吗？急盼。
只有400的吗>>??没有其他贵点好的吗??
河北理科654分(本科一批线577分)报浙江大学希望多大?
浙江640分，超出一本线47分，省排名11530，请问报贵校建筑专业有没有希望？
老师，我考分562（含加分10分），云南重点线是550分，报你校预科有希望吗？
黑龙江理科573分，高出一本线87分，一本线486分，位次9837，报贵校有希望吗？谢谢！
我的文化加专业总分大概是600分左右，且英语考了100多分，也过了省联考的本科线，请问我报贵校有没有希望!
老师您好，一模考540分，高出一本线25分，报贵校动物医学专业有希望吗？
今年572分.高重点线65分。如果我B志愿报贵校，请问有没有希望?
老师您好，我的成绩是615分，排名1719，超一本线114分，请问报贵校有希望吗？谢谢。
估计文化分490分上下，能过本省艺术类重本线，请问报贵校有希望入取吗？
安徽理科535分，超一本线一分，报你校好专业有多大希望。
我今年434
怎么要400那么多
请问老师我考523分，高出一本线46分，报贵校经济学类、数学类、电子信息科学与技术、电气信息类这几个专业希望大吗?谢谢！
老师好，我的考分是562分（含加分10分），云南理科一本线是550分，报你校预科有希望吗？
倘若安徽今年理科一本线是555分，580分报贵校有希望吗
你好，请问广西理科559分，超一本线39分，报你们学校希望大吗？
我是河北理科生，考了616分，报贵校是否有希望，今年河北重点线为577分
山东理科女，高考598分，名次17740，高出本科线165分，请问老师报贵校有希望吗？
我的分压本一线21分，如果报贵校，希望大不大？谢谢！
请问如果广西文科高出重点线20～30分（原始分）报贵校有希望吗？
我是理科565分，高河南一本线13分，报贵校法学有希望吗？
我571分高湖北一本线25分报你校有希望吗？？？？
浙江理科578分(高出重点8分)，有没有希望被录取，报什么专业可能性大.
624分，高于一本线90分，全省大排名1700名，报贵校热门专业有希望吗？
今年572分.高重点线65分。如果我A志愿报贵校，请问有没有希望?
您好！老师，我是天津的理科生，天津得一本线是515分，我是548分，请问报贵校有希望吗
天津文科女，一模二模高出一本线80分，英语的成绩150总分，每次差不多都是140多分，报贵校是否有希望，今年有提前批在天津有什么语种，？谢谢
还是分专业时算，提档时不算。高出重点线85分报贵校希望大吗？谢谢。
老师，我的考分是597分，今年四川的重本线是532分，如果我报5年制的临床医学，希望大吗？
请问老师本人西城一模过一本线30分二模过一本线60分考贵校有希望吗专业怎么报谢谢
辽宁省重点线为530分，我考了533分，因辽宁省今年采取的是为先估分填志愿，我在一本A段报了贵校的核工业与核技术专业，请问希望有多大?
老师，我是湖北理科580分，超一档线53分，请问有希望报你贵校吗？
我加民族分高出重点线31分，请问我报贵校的材料有多大希望？
尊敬的老师：我是湖南理科美术生，今年专业分249分、文化441分，已报中南大学，不知录取希望如何，心里很纠结。
山西一本线572分，我考了626分，报了法学专业，希望有多大?
河北理科627分（含10分加分）省排名757，超一本线76分，报华师大有希望吗？急盼。
是1203还是1208?
你好老师我是天津理科男生一摸高出一本线47分报贵校有希望吗往届提档分是多少谢谢老师
云南重点线550分，597分报贵校有希望吗？
天津文科一本线为513分，高考分是577分，第一志愿报武汉大学，请问能否被录取，或者录取的希望有多大，谢谢！
请问高一本线42分，（湖北一本线510分）报邮电有希望吗？
河北理科627分（含10分加分）省排名757，超一本线76分，报南开有希望吗？急盼。
请问523分高出一本线46分报贵校机械类、土建类、城市地下空间工程、电气信息类专业是否有希望？
广西文科的重点线是562，我总分566，加5分少数民族分后是571，请问报贵校有希望吗?谢谢
湖北理科547分报您校有多大希望（高重点线23分）
老师：贵校去年广东理科投档分623（高一本49），录取平均分635（高一本61），最低排位6777，今年广东理科638分，高一本78分，请问：1、报经济学类、工商管理类、数学类、建筑类、物理学类五类科有无希望？
老师好:内蒙重点线为555分，我考了631分，报你校有没有希望？
老师，我是云南理科562分，云南一本线是550分，报你校定向民族班是否有希望？
请问河北文科582分，超一本线43分，报贵校如服从专业调剂有希望吗？谢谢
今年考了600分，超重点线62分，很想报厦大，第一志愿报建筑，不知有没有希望
浙江文科重点线550分，考分560分，报威海分校，英语、翻译专业，有否希望？
老师您好，我考了601分，高出重点线19分，请问报贵校提前批生物工程或工商管理有多大希望？
老师您好，我考了601分，高出重点线19分，请问报贵校一本生物工程专业希望大不大？
老师您好!考分555分，高出一本线30分，请问报贵校文科专业希望大吗？
理科554分，一本线上54分，省排名10625，报贵校有希望吗？
山西文科572分，超一本线54分，省排名487名，报贵校有无希望？
老师好，我的考分562（含10分加分），云南一本线是550分，报你校预科有希望吗？
内蒙理科634分＋10分民族分报国际经济与贸易，行政管理，工商管理　类，金融学希望大吗？
老师您好我是山东理科生今年595分高出一本线41分报贵校是否有希望？？
主科93.算高吗?
561分低于重点线2分，一批一志愿报的是吉大定向，有希望被录取么？
老师您好！文科568+20少数民族=568分，我省重点线495分，全省排名105，报贵校金融专业有多大的希望？
老师您好我超一本线11分（含照顾分）报民族预科班有希望吗
理科596分，高重点线46分，报你校希望大吗，谢谢老师
您好，我是华电淄博公司职工子弟，我想报贵校，理科，619分，高出一本线65分，报经济类的，希望大么？谢谢！
请问，山东文科595分，超重点线27分，报贵校是否有希望?
安徽理科588分，高出一本线44分报贵校电气信息类（计算机科学与技术、软件工程）有多大希望？
山东理614分，超线41分报贵校有希望吗？
湖南排23名，文化估分520分上下20分，能过本省艺术类重本线，请问报贵校有希望入取吗？
理科重点线大约是560分，估分在590分报贵校有没有希望？谢谢
河北理科，今年高考604分，超一本线40分，请问报贵校有希望吗？谢谢！
老师，我是安徽的，538分，超一本线48分报贵校的临床有多大希望，其他能上什麽专业
老师您好，我是一名山西理科应届生，考分552分，超出一本线（493分）59分，省内排名4610名，想知道报提前批有希望被贵校录取吗？
我是山西理科生，考了585分，超出一本线70分，请问报贵校有希望吗？
您好：贵校声望很大，但近年在山东文科招生的分数线都比较低，比一本线只多几分，今年山东文科一本线是567分，我考了573分，报贵校有希望吗？
我今年考了577分，高重点线27分，请问报贵校有希望吗?
浙江文科612分，超重点线29分，排名1729，是否有希望，如有，可报哪些专业，谢谢!!!!!!
您好，我考了626分（理科），河南排名1235，超重点线74分，报贵校是否有希望？
倘若安徽今年一本线是555分，580分报贵校有希望吗？谢谢！
今年592分.高重点线85分。如果我第一志愿报贵校，请问有没有希望?
湖北理科584分，超一本线72分，位置值18255，报贵校有希望吗？
安徽理科一本线563分，620分报贵校希望有多少？
您公布的分数线是加20分后的吗(在河南)我的分离重点线8分，报您的林学希望有多大?
我是河南的文科生，估了604分，一本线大概是586分，请问报贵校有希望被录取吗？
内蒙理科分内蒙理科634分＋10分，排名为480左右，报工商管理类，金融学，国际经济与贸易希望大吗？
广西理科573分（含照顾分5分）报华工有多大希望？
我的是一本线7分，外加少数民族的10分，想咨询一下报吉林大学的预科班有希望吗？
老师您好!请问山东文科582分（过一本线15分）报贵校有希望吗？
老师你好，我今年高考560分，高出文科一表线56分，报贵校是否有希望？
今年我们这里估计一本线505我自己估计有560多分我们学校好多600多分的也报了我的希望大不？
重点线在560分，估分590分报贵校有没有希望？谢谢
老师你好我青海的考试想问一下490分高出理科一本线110分报飞行器设计与工程有没有希望？谢谢
