河北理623+10(独生子女)，有希望吗，多大?
山东理629有没有希望？
广西理生总分518有希望吗？
浙理621有希望吗
我为山东理636上此班有无希望。
您好，天津495{理}，有多大希望？
山东理609有希望吗?
浙江高考610超重点40(理)有多少希望可以录取?
福建理632愿服从调剂是否还有希望
河北理656有希望吗.电子信息科学类(试点班)
河北理656有无希望
广西理609一本线538，我有希望么？
河北理656有希望吗?
山东理６１６希望多大
河北理656工商管理有希望吗?
江苏理634，有希望么？
请问浙江理620被录取希望大吗？谢谢！
老师好。陕西理，632，有希望没？
河北理610有希望?
广西理548还有希望吗
湖北理640有希望吗？
山东理608是否有希望被录取？
山东理637有多大希望呢
超今年重点（理）50-60是否有希望？
江苏理350+26+AA希望大吗
河北理611有希望吗
浙江，理611，有希望吗?
理624，一本线538，有希望被录取吗?
河北理620有希望吗重点线577
如何分流？我理522，想读会计，有希望吗？
河南理540希望大吗
河北理620有希望吗
理585可以上临床吗有希望吗
浙理619（超49）希望多大？
四川理，605希望大吗？
广西理620是否有一丝希望进入???谢谢
理的难易程度差别很大，那理科生不是就没什么希望了吗？
653，理，希望大不大
580(内蒙古理)有希望吗?
您好，河北理622，土木工程，是冒险，有希望，还是很有希望.
山东理超一本线22，电子类有希望吗？
河北理656建筑有希望吗?
山西理560电气自动化希望大不大
河北理604有希望被录取吗
河北理600有希望吗?
恳请明确回答！河北理599+10，有希望吗？
上海理472，有希望吗？
我四川理611另有加分20希望有否？？
区统考182，文化412（理），有希望被录吗？？
湖北理621，有希望上吗？谢谢！
河北理６１３有希望吗？
理632名次4235是否有希望？
浙江理631，有希望吗?
湖北610理有多大希望啊？？？？
理628海洋科学类有希望？有没有其他选择？
理570希望与风险哪个大
请问北理在青海一般超出一本线多少分会有希望被录取？
河北理定向生是否收往界生？591是否有希望？
河北理602，？希望多大？90％还是50％？
四川610（理）有希望吗？
河北理604宝贵校希望大吗
610，理，可否，希望有多大！？
理622有无希望录取??希望大不大??
理540估计河南2本的分数线522左右希望大吗
理616希望多大？
浙理596（超26）希望多大？
四川理642有希望否?谢谢.
604理服从调剂一点希望都没了么？？谢谢
理673，管理科学与工程类，管理科学，工商管理类取的希望大不大
山东理608有希望被录取？
广西理573排1241一本501有希望吗?
北京理，超一本80多，到底有没希望阿...
理586服从希望大吗
湖北610理希望大吗？？？？？
老师请问艺术理综合980有希望吗？
理628农类有希望？有没有其他选择？
河北理604希望大吗
我是福建理520有希望吗
河南理578，有点点希望没？？
鄂，理，614，机械设计制造及自动化有希望否?
广西理620，重点538，是否有希望???
四川理637希望大吗
645（理）有多大希望？
去年录取分数是多少?在浙江的~~~我排名8206理有希望吗
福建理632有希望吗
想报成思危菁英班，有希望吗？如果没有入选这个菁英班，学习法学的话，理转文的压力会很大吗？
老师，天津理625去北航有一丝一毫的希望吗
理545有希望吗？
湖北理577，有希望吗
老师，您好.请问我四川理597，排名3900左右，有希望吗？
广西理620，排名713，重点538，是否有希望???
请问湖北理583有多大希望被录取?
本省一本线为572（理）。请问，我被录取的希望大吗？谢谢！
老师好北京理573工商管理有希望吗
我高考湖北理575，填报你校有多大希望
四川理600左右，希望大吗？
豫理640MBA，在希望吗?
我531(理)，有希望被录取吗?
湖北理577希望如何？（一本546
陕西理，632，位次2955，有希望没？
河北理582估计重点线577服从调剂有希望吗
河北理650有希望吗?
老师好，山东理640想报七年制临床医学，有无希望，另临床医学(五年制)有两个代码，22和40，不知有什么区别，谢谢老师
福建理637愿服从调剂是否有希望
请问广西理565+5有希望吗?真的向往中山.
587(理，山东)有希望吗?
天津理，570多大希望？
浙江理622有希望吗
河北理582重点线577服从调剂有希望吗
