广西理科617报贵校有希望吗？
黑龙江理科636报贵校有希望吗
我在贵校报的艺术类工业设计理，所在名次是12名（理科），所估文化课成绩为380分，请问有没有希望上贵校？
浙江的理科602报贵校有希望吗
贵校老师:我孩子理科576分，一自愿报郑大高分子技术与工程，有希望被贵校录取吗?
浙江理科615，第4271名，报贵校有无希望，能报热门or冷门?
我理科620报贵校有多大希望?
听电视上说，今年理科由于难度大，所以分数线会下调，请问我如果报贵校，有希望吗?
理科635，报贵校有希望吗？
浙江理科651，总分排名542，报贵校是否有希望？
今年我们安徽本科线（理科）预计在555左右，我估分在620-630，请问报贵校有希望吗？
请问浙江理科630报贵校制药工程和建筑有多大希望？
云南理科报贵校经济类有希望吗？
辽宁理科620报贵校有希望么？
山东理科446报贵校专科有希望吗
安徽理科631，排名3173，报贵校有希望吗？谢谢！
老师陕西理科520报贵校车辆工程有希望吗!
我河南理科考588，高一本线36，请问报贵校有多大希望
河南理科600报贵校有多大希望被录取谢谢
黑龙江理科总分618已经报了贵校，请问能否进贵校或希望有多大?
四川理科550报贵校二本电子信息工程希望有多大？
福建理科635，报贵校有希望吗
老师，您好！请问江苏理科382A+A排名2664，报贵校有希望吗？
安徽理科597报贵校有多大希望?
福建理科，610，有省级三好生，全国物理竞赛复赛3等奖，报贵校建筑有希望吗？？
理科，估分500报贵校有希望吗？
请问河南理科572报贵校土木工程有希望吗
江西理科580报贵校有多大希望
我是广西理科577，报贵校有希望吗?
本人浙江理科619报贵校被录取有多大的希望??
理科627报贵校有希望吗？
老师上午好，2018黑龙江理科女590报贵校有入档希望吗？
请问:安徽理科643报有希望吗?贵校有无分数级差?
请问估分590报贵校有希望吗？江西理科
云南理科617报贵校有希望吗?
安徽理科577报贵校是否有希望？
理科615报贵校有希望吗，请如实回答，谢谢!
山西理科，估分550，预测二本分数线515，报贵校2A批是否希望？
广西理科一本线为５３８，我的分数是５９３，报贵校有希望吗？
请问海南理科615能否报贵校？有没有希望？
湖北理科656报贵校，有希望吗
福建理科611，报贵校通信工程希望多大？谢!
山东理科637报贵校希望多大?
请问云南理科668报贵校希望大吗？谢谢。
你好，湖北理科超出一本61，报贵校有无希望
河南理科582报贵校有希望吗
老师好，我是广西理科分数563(一本线是501)，请问报贵校有没有希望.谢谢!
河南理科604报贵校国家专项有多大希望?
江苏理科378，双A+，报贵校有希望吗?
湖北理科617报贵校是否有希望
云南理科576报贵校有希望否!
河南理科，618，报贵校多大希望
老师好：我是山东理科642，请问报贵校有多大希望？
海淀理科一模成绩630，海淀排名300，无加分，请问报贵校有希望吗?
2、理科571（含20分省一加分）报贵校有希望吗？？
学生为山东应届生，今年理科高考637分，希望在贵校就读，如果我报贵校专业，且服从调剂，风险是否大？
老师好，请问浙江理科635报贵校有希望吗？
理科611，报贵校有希望吗？
请问，山东理科599报贵校有希望吗
请问福建理科587报贵校有希望吗
请问，湖北理科一本线546，588报贵校有希望吗？
理科373，物化A+A，请问报贵校有多大希望?
请问江苏理科622报贵校物理学有希望吗?
云南理科595报贵校工商管理类希望大么?
内蒙理科６０３　　重点线５５７　　请问报贵校被录取有希望吗？
您好辽宁理科574分省排名16690报贵校希望大吗？
四川理科一本560，我只考了560，请问报贵校希望大吗？
请问老师，理科530多报贵校二本有希望吗?
福建理科598报贵校口腔医学或营养学希望有多大？？？
浙江理科615，第4271名，报贵校有无希望?
河南理科640报贵校有希望吗
理科成绩568，报贵校有多大希望呢？
江西575报贵校有希望吗？一本线545理科
问题：老师您好内容：海淀理科一模成绩630，海淀排名300，无加分，请问报贵校有希望吗?
云南理科549报贵校有希望吗
浙江理科577报贵校有希望吗
我是河北理科630+10，超重点71，报贵校服从调剂，希望大吗？谢谢
福建理科609(本一561)，报贵校电信类专业，希望大吗?
威海理科本科线是多少555报贵校有希望吗
请问，西城理科，一模区排名210，二模前100名内，报贵校有希望吗？
河北省理科652报贵校+有希望吗？
福建理科608，报贵校一商管理类和法学有希望吗?
老师，您好我是山东理科624，报贵校有多大希望？谢谢
河北理科一般高出一本线多少报贵校有希望？
理科535，报贵校三本有无希望？
理科估分620左右报贵校有希望吗
福建理科642报贵校有希望吗？
请问老师：我理科567报贵校有希望被录起吗？
理科615报贵校是否有希望?
江西理科574报贵校是否有希望
您好老师！河南理科592排名9372，报贵校希望多大？
山西理科估分580-590报贵校有希望吗
山东理科612，报贵校有希望吗？谢谢
老师。我陕西理科，657，全省排名694，贵校是我梦想的天堂，我真诚的希望您给我看看我今年敢不敢报贵校，，我是复读生，提档会不会再退我的档，提档后，我会到可以的专业吗？
你好，请问一下，我今年安徽理科6100名，报贵校有希望吗？
理科582，报贵校有希望吗
河北理科637，报贵校希望大吗?
您好，北京理科604，报贵校宏福校区中外合作办学冲高是否有希望，谢谢！
安徽理科594报贵校是否有希望
老师，您好！请问河南理科高考分数585，高校专项计划报了贵校，有希望被录取吗？
湖北理科617报贵校是否有希望被录取，谢谢
山东理科625报贵校机械类有无希望?谢谢.
山东理科656报贵校希望多大?
我是河北理科617报贵校希望大吗？
福建理科618报贵校统计学，有没希望?
河南理科请问597报贵校是否有希望
理科580报贵校电子工程类专业哪个更有希望？
河南理科622报贵校有多大希望
山东理科552，报贵校（或烟台分校）有无希望？
湖北理科578报贵校有希望吗？
山东理科630报贵校有无希望?
理科650报贵校有希望吗
江西理科估分590报贵校是否有希望?
我估分600理科，报贵校有希望吗（服从调剂）
浙江理科612，报贵校希望大不大？
甘肃理科高出重点线多少报贵校希望大？
根据这二天咨询情况，江西理科617报贵校有希望吗？
湖北理科595报贵校临床医学希望大不大？谢谢！
老师好，这次想报贵校，是理科但分数476，报郑大二批医学有希望走吗？
550理科报贵校有希望么?
请问老师，浙江理科625报贵校希望多大？
请问重庆理科606高重点线62报贵校有希望吗
山东理科高于一本线32报贵校土木工程有希望吗？
请问山西理科631报贵校有多大希望？
海南理科636，报贵校是否有希望？
就业前景如何？四川理科一本560，我只考了560，请问报贵校希望大吗？
厦门理科576，全市516名，全省5447名，报贵校物理系希望多大?
河南理科581报贵校有希望吗.
河南理科582，高出一本线42，报贵校有希望被录取吗？
四川理科576报贵校建筑学有无希望？
理科606分报贵校希望大不大贵校强势专业有哪些就业情况如何
福建理科627报贵校，有希望吗？
请问陕西理科556报贵校有希望吗？
理科我打521二表一报贵校有希望被录取吗？？
云南理科654是否一定能进贵校？（一本560）报土木工程存在希望吗？
我理科520报贵校土木工程有希望吗？
山东理科603，报贵校机械设计及自动化，有希望吗？谢谢。
山东455理科报贵校有希望吗？
福建理科本二报贵校地质类有希望吗？
安徽，理科，628，报贵校，希望多大？
我浙江理科５７７报贵校是否有希望，？
理科物化371AB+，报贵校临床医学（本硕连读）或临床医学有多大希望？
理科611，高一本线82，报贵校有希望吗/
本人浙江理科高考成绩为618分，排名7500左右，报贵校服从分配是否有希望，另外贵校的投档录取比是多少?
四川理科562报贵校，有无希望？
我考609，理科，报贵校是否有希望?
辽宁理科，580左右，报贵校材料科学与工程，希望大吗？谢了！
浙江理科620+20报贵校有希望吗？
老师您好！请问贵校在云南理科超一本多少分数段内报您校“通信工程”有希望？
请问老师浙江理科620报贵校有希望吗？
山东理科627，报贵校有机化学有希望吗
福建理科，请问贵校超本一分数大约是多少，569分报贵校有希望吗
福建理科本一线542，575报贵校有希望吗？
请问理科621报贵校有多大希望（一本563）？
理科631报贵校有希望吗
你好，河南理科607，报贵校有希望吗？
陕西理科454报贵校专科有希望吗？
广西理科579(一本线201)，全区排于927位报贵校是否有希望?
理科519报贵校专一批有希望吗
理科580报贵校有希望吗？
广西理科一本线５４５，成绩（含加分）５９２报贵校会计专业有希望吗？
福建理科584报贵校临床医学可有希望?谢谢
四川616理科报贵校电子信息类希望大吗
河南理科630报贵校有多大希望?
浙江理科633.省3502.报贵校中等专业希望大吗?...
河南理科622省排名7034报贵校希望大吗
老师您好，贵州理科4418名报贵校有希望吗?谢谢
老师您好！山东理科626报贵校有希望吗？谢谢
理科634报贵校有希望吗？
我山东理科分数646报贵校有多大希望
陕西理科600报贵校有多大希望
理科550报贵校是否有希望？
内蒙古理科考分520.请问报贵校二本有希望吗?
内蒙古理科587女生，全区排5725名报贵校有希望吗？
620理科报贵校有否希望？
河南预计理科分数线为578，我估了600，请问报贵校有多大希望?谢谢
福建理科621，报贵校有多大希望
老师您好，河南理科618，位次8272报贵校希望大吗？
河南理科610报贵校有希望吗
我江西理科538我报了贵校的车辆工程，请问希望大吗？
您好，福建理科591真的能上贵校吗，那我就报了，希望大吗？
福建理科642报贵校有无希望
分数560，排名8660，理科，报贵校服装设计与工程是否有希望，谢谢。
河南理科553报贵校希望多大
老师好山西理科高一本线23分报贵校有希望录取吗贵校的轮机工程船舶与海洋工程对眼睛有要求吗
请问一下，河北理科614，报贵校有多大希望
河北理科：633，报贵校通信/信息/电子信息工程希望多大？
您好：北京理科，西城一摸370，二模423，报贵校有希望吗？
贵州理科582报贵校预科是否有希望?
广东理科607，排名6600左右，报贵校建筑系希望大不大？
我省今年本一线561我的分数是理科618想试报贵校有希望吗？
四川理科576报贵校有希望吗？一本533
我十分向往贵校，湖北理科625报贵校希望多大?
我是陕西理科，618报贵校有希望吗
浙江理科594报贵校有几成希望
理科575报贵校有希望吗？
福建理科612报贵校服从调剂希望大不大
福建理科617报贵校有希望吗？
老师，您好，理科621，男，报贵校有希望吗？
理科考了532，报贵校有多大希望，谢谢。
理科625报贵校有没有希望
理科成绩568，报贵校基地办有希望被录取吗?
山东理科633报贵校土木工程有希望?
老师您好，山西理科567高一本37报贵校有希望吗？
老师好，天津理科估分550报贵校有希望吗，提档比例是多少，会被退档吗，谢谢
您好!请问陕西理科580报贵校有希望吗?
老师请问理科641(还有推荐贵校的推荐书)报贵校的化学系有多大希望?
福建本一理科542，575报贵校有希望吗？
理科343AA报贵校二本希望大吗？
福建理科580报贵校电子工程类专业哪个更有希望？
我是理科估分560，分数线485，报贵校工商管理有希望吗
西城理科排名多少报贵校有希望
山东理科420报贵校二专有希望吗？
济南505理科报贵校三本有希望吗？
理科624，报贵校应用数学有希望吗？
福建理科本一533我529报贵校有希望吗?
老师您好，陕西理科637，排名1436，报贵校有希望吗？
老师好：山西理科595报贵校，有希望吗？
山西理科583报贵校有无希望，谢谢
广西理科580报贵校(通信工程)有多大希望
广西理科575报贵校有希望吗
老师您好请问新疆理科的女生估分579报贵校有希望吗？
老师你好，河北理科628报贵校.服从调剂，有希望吗?
请问理科621，全省2400名，报贵校有多大希望（一本563）？
浙江理科656报贵校有多大希望
老师：您好。理科考642，报贵校有希望吗？
湖北理科632报贵校有多大希望
请问老师浙江理科627报贵校有希望吗？谢谢
内蒙理科621报贵校车辆工程，有无希望？？
山东理科599报贵校有希望吗?
浙江理科592，报贵校工业设计，有希望么
理科597（河北）能否报贵校？希望有多大？急！
还有问一下老师，江西省理科7982名，报贵校，有希望吗。
河北理科594报贵校金融或投资有希望吗？
内蒙古理科584报贵校希望大吗？？？
浙江理科594报贵校工商管理类有希望吗经济学类呢
估575报贵校有希望没?(理科)
你好，请问山东理科男生567，报贵校有希望吗
湖北理科594报贵校希望多大，
云南理科615，报贵校有多大希望？
浙江理科615，第4281名，报贵校有无希望，能报热门or冷门?
厦门理科569，报贵校物理系是否有希望
今年考试理科659报贵校有希望吗
山东理科658报贵校有没有希望？
你好，河北理科592报贵校有希望吗？
江苏理科361物化AB，报贵校有希望吗？
请问山东理科630，超一本线63，报贵校自动化、电子信息科学类、电气工程及其自动化有希望吗？
636+10报贵校有希望吗？贵校比较好的理科专业有哪些？
理科估分在550-560间报贵校有希望吗（重点线约为520）
请问，山东理科女生599报贵校有希望吗
请问贵校的投挡比例为多大?我是浙江理科考生，616分省8100名，报贵校生物系或建筑系有希望吗?
浙江理科报贵校希望多大?
内蒙古理科587蒙古族女生，全区排5725名报贵校预科班有希望吗？
620理科报贵校是否有希望？
根据这二天情况，江西理科617报贵校有希望吗？
老师你好，河北理科重点线577，我考了602，报贵校有希望那个么？
我理科574，报贵校是否有希望?
理科612，报贵校有希望吗？我获得过全国创新英语作文大赛全国第57名，二胡十级，音乐素养4级（课独立作词谱曲）。
理科估分555报贵校有希望么？谢谢！
江苏理科男生，总分344，物化AA，报贵校希望大吗？
陕西理科550报贵校有希望吗？
浙江理科597报贵校建筑学希望大吗
河南理科627报贵校是否有希望?
理科估分555报贵校有希望么？贵校允许学生转专业么？
我是浙江理科，分数623，报贵校软件工程，希望大吗?
622分天津理科报贵校有无希望?贵校何专业热门?
天津理科490报贵校有希望吗
福建理科599报贵校希望大不大
山东理科625报贵校有希望吗
560，理科，报贵校有没有希望？？
江西理科570报贵校有希望吗?谢谢
河北理科654，2450名报贵校服从调剂被录取的希望多大？
请问山东理科640报贵校哪些小语种类希望较大？谢谢
贵校哪些专业比较好？我是一名理科女生，一、二、二摸考试成绩均在山东枣庄前30名内，平均分为640，请问报贵校是否有希望？
湖南理科598报贵校通信工程希望大吗
我以查询了贵校往年的招生分数情况，请问理科估分555报贵校有希望么？谢谢！
我应届高三理科，前100名，报贵校有希望吗？
黑龙江省理科估分在580-590左右，报贵校是否有希望
浙江理科621，报贵校有多大的希望?
我是河南理科考生514分报贵校的专科有希望么贵校去年专科最低录取分数线是多少谢谢回答不胜感激!
我理科估分570报贵校有希望吗？需要填写服从调剂吗？
福建理科５９６，报贵校，希望多大？
老师请问广西理科600报贵校有希望吗？
陕西理科排名694。请问我报贵校有希望吗？
山东理科552，报贵校有无希望？
陕西理科女627，报贵校有希望吗？
我是理科类的学生，我报贵校有希望吗？
贵校是以文科为主吗？理科估分630报靠贵校希望有多大
浙江理科642，报贵校希望大吗?
请问老师：武汉理科女生553，报贵校共建生是否有希望？
山东理科592(重点线5730)报贵校有多大希望?
我是甘肃理科---583，甘肃重点---558，我报了贵校，问有希望吗?
河南理科585报贵校有希望吗？
我是山西考生，本科线可能是五百，我估了五百三，请问报贵校有多大希望，贵校在山西理科招多少人
590河南理科报贵校有希望吗？估计今年线在575左右谢谢
不知贵校有无三本，有的话山东日照理科549报有无希望被录取.
山东理科611报贵校有希望吗？
河北理科637，报贵校希望大吗?贵校重点专业是什么?
今年理科605报贵校有没有希望，贵校在江西今年会不会扩招，谢谢
老师请问云南理科633报贵校有希望吗?
江苏理科641报贵校有没有希望
急！广西理科545报贵校电子信息与通信工程类希望大吗？
老师您好，浙江理科597，报贵校，进档的希望有多大？
浙江理科６０６报贵校有希望吗？
你好我理科估分552报贵校有没有希望谢谢
浙江理科640报贵校有希望吗？
我是云南理科，591，报贵校有希望吗？重点530
海淀理科二摸557，报贵校希望大吗?
我得521+10，广西理科，报贵校有希望吗
广东理科543报贵校有希望吗
山东理科612，报贵校有希望吗？如果提档，有退档的风险吗？谢谢！
河南理科604省排位1410-14600报贵校国家专项有多大希望?
估617，理科，报贵校有多大希望?
我想知道贵校的重点学科，网上查不到，可以给我发来吗/我分数大致比重点线高40，河南理科，报贵校有希望吗？
河南理科585报贵校化工类专业希望吗？
江苏理科658报贵校有希望吗?
理科603报贵校有希望吗?
湖北理科重点线546，我考了601，全省排名4957，报贵校有希望吗？
请问山东理科595报贵校希望大吗？谢谢
老师好，辛苦了，我是天津理科590超一本线78，能否报贵校，城乡规划有希望吗？
我是湖北的理科645省305名报贵校有多大希望谢谢
请问老师，浙江理科626报贵校有希望吗?
福建理科580排名13987报贵校经济学希望大吗？
内蒙古理科考分520.请问报贵校(大连理工大学城市学院)有希望吗?
616理科报贵校工商管理或电子信息类希望大吗
山东理科592报贵校有希望吗？
理科５８０报贵校有希望吗
重庆理科成绩579(含加分)报贵校经济与管理类希望大吗?
我是理科577，报贵校(服从调剂)是否有希望?谢谢
河南，理科，590-600，报贵校工业设计有希望吗？
浙江理科594报贵校金融系有希望吗
