我估615，天津的，上贵校的信息工程可否？
1请问贵校的优势科目？2我今年估分为580可上贵校吗？
我是青海理科生，估分为460，能否上贵校?
我是理科生！估了560－570！有可能上贵校吗？
我估了697，可否上贵校
老师您好，我估６１０，有没有可能考上贵校的生物信息系？谢谢！
84文化课估分为325是否能上贵校？？？
请问我今年估分为581，能否进入贵校！
我估分为550去贵校就读有多大把握？
我估了580，不知道能不能上贵校
我省今年高考估分为580左右，我估分为590到600上贵校有多大把握？
我是文科生估了620能上贵校吗？
我估了506-570能上贵校吗
天津理工估565，有多大把握上贵校呢
今年估了520，能否进入贵校？
84文化课估分为325是否能上贵校？？
一本线510，我估了545，能上贵校吗?
我今年估了580，上贵校有没有危险？
我今年估了586，有没有可能上贵校
我估670，上贵校，能否全免学费，我家境不好
估５８０能上贵校吗？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？pleasetellmethankyou
今年我估分为570左右，请问是否可以上贵校谢谢！
我高考估了560左右，可以上贵校吗？
估570能上贵校电子科学与技术么?
我估了560，能否上贵校
我估了５７０，能否上贵校
我估了571是否可以冲击一下贵校。
我估了590能上贵校的化工吗?
我估610左右能不能上贵校?今年河南报考贵校的人多吗？
我估了566能上贵校不？
我估575能否上贵校?谢谢
我今年估了６３５，有没有可能上贵校
我估了580左右，能不能上贵校的经济学类？
我估了575，有可能上贵校吗，我是山西的
请问估570能否上贵校？有多大把握？
请问我估480到490，是否能上贵校的护理学？
我估580能进贵校吗?
老师您好，我估580，贵校录的机率大吗
老师您好!我估分为545贵校收吗
老师您好，我估６１０，有没有可能考上贵校的法学系？谢谢！
我在辽宁，估了571是否可以冲击以下贵校。
我是文科生，今年估570，请问是否能上贵校一本？
我估530能否上贵校？
我估了570我是理科生上贵校的可能性有多大?
今年估了620能上贵校的金融学和物理学吗？
我今年估了637，有没有危险上贵校.
我估580、一本预估520，上贵校是否有可能呢？谢谢！
我很喜欢贵校，我今年估分为605-610之间，请问能否报考贵校。
我的估分为570，一本估分为520，如果服从调剂的话，能考上贵校的把握有多大
我估了600能上贵校么？
我今年估了605，有没有可能上贵校
我今年估了６10，有没有可能上贵校
我山西理工，估了560左右，上贵校的几率有多大？
我估了560能上了贵校的金融系吗?
我是黑龙江一个理科生，估的分为587，进入贵校的几率有多大？谢谢
我估598.能走贵校吗？
我今年估了560能上贵校的金融系把握有多大？
老师您好，贵校一直是我的梦想，去年我放弃了一本，就是为了今年考上贵校，今年我估了５６０，不知是否能有幸圆梦
我是理科生，估了550，能上贵校的免费师范生吗?急急
我今年估了580，上贵校有没有危险？[理
估510.是否可能进入贵校
我估分为635，从目前情况看能与贵校结缘吗?
请问估560能考上贵校吗
河北估586能上贵校吗?
我估了580左右，你看我能否考上归贵校
您好请问省统考是341文化估了410左右有多大机率上贵校？
我估了500-520之间，能否上贵校？
我高考估分为604.进入贵校有信心吗
我估了595，是否能上贵校
我估了570，想学贵校生物技术或药学，可以不？
我今年估625.能上贵校.
我今年估了620多能上贵校么?谢谢.
您好我估了560-570不知道今年是否能上贵校
你好估600左右可否上贵校临床医学
我是甘肃文史，估了460，今年能上贵校de高职吗?
