我是山西理科，577分，高一本47分，有希望录取吗？
天津理科，估计570，我大概超重点85分，报热门专业的话录取的希望大吗
河北理科上线54分，有希望录取吗？
你好！请问江苏理科367分是否有希望录取？谢谢！
河北理科，623分，高本一54分，报电子信息类有希望录取吗（近视500度）？
山东理科623分，录取希望多大？另外我想知道山东招生老师的电话，咨询一下专业
河北理科女生，高一本线35分，排名25600名，填报中美合作办学专业，被录取希望多大？
老师您好：山西理科572，高出79分，录取有希望吗？谢谢！
老师您好！请问山东理科590分，高于重点本科23分有希望录取免费师范生吗？
江西理科580分有希望录取吗?
老师您好，理科612分，有录取希望么
山东理科623分，省排名9434，录取希望多大？
河南理科611分，有无希望录取？谢谢！
我是青岛理科602分，报英语、会计，哪个有希望录取？谢谢
北京理科605分，提前批朝鲜语专业录取有希望吗?
您好！辽宁理科590分有希望录取吗？
您好，我是天津2006理科应届毕业生，估分530分，如果今年重本线是500分，您觉得我录取希望大吗？
山东理科６１５分是否有希望录取
我是江苏栟茶高级中学，理科，总分388分，双A+，请问有希望录取吗？
请问食品工程与科学是不是重点学科我是山东理科620分高分数线47分报考录取的希望是否大
朝阳区理科，一摸580，二摸638，另有20分加分，有希望录取吗？
北京理科606分有希望录取浙大吗？
您好，山西理科，622分，663名计算机系能不能录取，希望大吗
老师您好！我是江苏考生理科生化607分，全省15206名，江苏本一分数线是572分，上午您说“有希望，2005年在江苏的录取最低分数线603”，这是不是代表607肯定能被录取呢？
山东理科623分，录取希望多大？在山东聊城有招生老师吗？
山西理科男生，576分，高一本57分，位次8184，该分段204人，请问有希望录取吗？
山东理科623分，录取希望多大？
3、我是理科535分（一本518），录取希望有多大？
请问老师，江苏理科620分，被南开录取的希望大吗？
江苏理科372分，选修B+B+录取希望大吗？
请问:我估分是560分左右(理科)，根据前几年的录取情况，我报哪些专业希望性大一点?
2，理科总分600分，高于一本线71分，想报本校土木工程系，被录取的希望大吗？
河南理科591分有希望录取到吗？
老师好！本人新疆民考汉理科高考分数591分（541+50小数民族分）民考汉理科排名162名第一、您校有希望录取吗？
山东理科626（高一本43分），录取希望大吗？
山东理科623分报经济类专业，被录取的希望有多大？
您好，青海理科，高考位次2520，高一本线89分，有希望录取吗？
请问河南理科超一本72分有希望录取吗？谢谢
理科618超一本45分，被录取的希望有多大?
我河南理科音乐特长生，文化课447分，特长125分，报考郑大录取希望大吗？
请问广西理科超一本40分录取希望大吗？
广西理科536分，排名9130，填土木或者电气被录取的希望大吗？
老师您好，辽宁理科634分，排名1663-1724，有希望录取吗？
老师好：崇文理科一模636分，二模649分，区名次在60名的位置，报考北邮本校，录取的希望大吗？
您好！北京理科，572分，排名10912，是否有希望录取？
山东理科622分能否录取？希望多大？？
18年贵州理科分数是594分，有希望被你校录取吗？谢谢
你好，老师，我理科考了611分，有没有希望录取?
请问老师新疆理科633分有没有希望录取？多谢
请问老师湖北理科560分录取希望大吗？谢谢！
浙江理科599分，有希望被贵学校录取吗?
山东理科638分有没有希望录取？640分以上咨询的人有多少？
山东理科603分，通过了农村专项初审，有希望录取吗？
河北理科595分是否有希望录取该校
理科裸分596加分完后606有希望被少数民族预科班录取吗？老师
浙江理科超一本25分，如何填志愿录取希望大？
北京理科569分，报中外合作办学，录取希望大吗？
河北理科多少分能录取？608分有希望吗？谢谢
老师你好，我河南理科590分高一本38分，录取希望大吗?
请问（河南理科），如果原始分比省本一线少10分左右有没有希望被贵学校录取？谢谢？
理科617分有希望录取吗
福建理科572超本一线33分有希望录取吗？谢谢
北京理科578分有希望录取吗？
天津理科，估分570，大概超出重点85分，就目前的咨询情况看，录取的希望有多大，专业方面可以选好的吗谢谢
广西理科超一本60分录取希望大吗？
天津理科，保守估计570，我大概超重点85分，报热门专业的话录取的希望大吗，适合女生的
河北理科605，高一本28分，今天我填志愿了，有希望录取吗
比例有多大?今年河南理科最高分692，您说我被提前批管理科学与工程类录取的希望很大，到底有多大，我真的很喜欢这一个专业.
内蒙理科620分被录取希望有多大?
安徽理科612分，省3928名，录取希望多大？
福建理科，616分，3197名，有希望录取吗？谢谢！
老师您好：天津理科645分排名1990，是否有希望录取？谢谢
老师您好：天津理科645分，排名1990，从新闻上看到南开今年预估分是645，是否有希望录取？
另山东理科604分，位次17867。会有希望录取吗？
您好:请问辽宁理科538分是否有希望录取?
河南理科494分是否有希望录取
请问我安徽理科630分录取你校较好专业希望多大今年报考热度如何从目前咨询情况看630分以上大概有多少人安徽招办联系电话？
女生，理科成绩387，高出本一线47分，物理A+、化学A，提前批次有希望吗，提前批次录取什么时间可以查询。谢谢！
请问小语种的录取程序是什么样的，北京理科600分小语种德语有希望吗？
你好，请问福建理科617分，1764名，被录取希望有多大？
天津理科605分，录取希望是否较大？
请问江西省理科578分是否有希望录取
河南理科611分报提前批有希望录取吗？
理科598分，录取的希望有多大
浙江理科632分，被录取有无希望?谢谢.
河北理科超一本多少分录取希望大？谢谢
北京理科577分，医学检验技术有希望录取吗？
理科590分被录取有希望吗？
老师今年我高考理科考了610分（浙江）录取的希望大不大呢？
山东理科650分高一本线68分请问录取有希望吗？
云南理科，638分，2787名，是否希望录取
理科375分，物化A+A，有希望录取吗？
天津理科613分，录取希望大么？
您好，我是河北省理科体育特长生，我体育分338，文化课500，背柜校录取的希望大吗？
我615分，理科，河南一本线估计597分，有希望录取吗??????????????
天津理科600分，服从分配录取希望是否较大？
浙江理科627分服从调剂后录取希望多大?
理科590分，一批线582分，录取希望多大？谢谢
江苏理科372分，10398名，B+B+录取希望大吗？
河南理科627分，服从调剂，录取希望大不大?
宁夏理科高一本线78分，位次2445，录取电气工程的希望多大
湖北理科，618分，排名7854，被你校录取希望大吗？
老师您好！我今年估分高于重点本40分（理科），请问有无希望录取。
请问四川地区理科比重点线高出30分能否有希望被西师的外语专业录取？
山东理科623分，录取希望多大？请问山东招生老师的手机，以利于咨询
山东理科623分，录取希望多大？另外问一下山东招生老师的联系电话.
老师，我是理科，考了解情况583，高一本线性43分，被录取的希望?
四川理科５８５分，高重本线52分，报贵校有希望录取吗？
浙江理科，630分，景观学有希望录取吗?谢谢
你好，打扰您了我是山东理科644分，全省排名1500左右，不知道录取的希望有多大，谢谢你从白忙之中抽出时间解答问题谢谢了
山西理科569分，超出一本分数线39分，录取希望大吗?
我的成绩是609+20分(浙江理科），录取希望大不大？
老师好请问中财北京理科提档线是多少，610分有希望录取吗？谢谢。
你好老师，我今年理科成绩568分，全省排名512名，非常希望被录取，也服从专业调剂，请一定录取，谢谢！
浙江理科582第1批录取希望多大，比重点高12分，请问今年浙江招几人？
理科分数高出二本线46分是否有希望录取？
请问老师山东理科631分录取有希望吗?
山东理科612分被生命科学基地班录取希望如何??
亲爱的老师，您好~我是一名浙江的应届毕业生，2004年厦大在浙江的录取平均分是638分，据说今年我们的重点分数线有所下调，请问理科610~620分左右希望渺茫吗？
我是黑龙江省的一名理科高考女生，我的成绩是574分，特别的想学咱们学校的临床医学，不知道有没有希望录取到我？
老师您好，本人陕西理科，超一本58分，是否有希望录取？
老师您好~请问福建理科623，高出本一线50分，是否有希望被提前批录取？
山东理科620分，位次10870，录取希望大吗
604分山东理科有希望录取吗
我对复旦向往已久，我很想知道今年的理科成绩天津多少分才有希望录取？
你好，老师请问理科考559分，同意调剂，一本有没有录取希望？
山东理科626分，有多大希望被该校录取？
2015河南理科623分位次4623有希望录取吗
浙江理科632(含10分加分)录取希望大吗若可以录取填什么专业好麻烦回答谢谢了
老师，昨天我问广西理科621分（含10分加分）填报临床医学5年制是否风险较大，您回答说“还是有希望的”，请问录取几率是多少？
湖北理科595分，报西班牙语专业有录取的希望吗?
老师您好，河南理科588分，有希望录取吗？
您好，我是天津理科高考生，今年考了573分，请问是否有希望录取?谢谢
请问陕西理科627分比一本线545高82分，被计算机科学与技术或机械工程及自动化录取希望大吗？急急急
理科372分，选修B+B+录取希望大吗？
老师你好我弟弟今年高考理科成绩490分包括西南交通大学峨眉校区的通讯工程（铁道信号）专业录取的希望大吗
山西理科560分，（一本估计540左右）录取希望大吗
你好，广东理科高一本9分，请问有希望录取吗
河南理科614分有没有希望被提前批录取?
山东，理科，580分，国防生录取的希望有多大?谢谢!
按以往分数理科335分是否有希望录取？
自己理科预估分610分左右，被录取的希望大吗？谢谢！
请问：四川理科623分，录取是否有希望？
老师您好！湖南理科估分605，录取有无希望。
天津理科，531分，报化学工程与工艺，录取的希望有多大。
老师好!内蒙理科580分，省一本控线557分(有二胡十级特长)能否有希望录取!
山西理科，615，高一本线85分，全省排名1021~1074左右，能被建筑学和城市规划专业录取希望有多大？
您好请问江苏理科353分是否有希望录取？
谢谢老师的回答，我很向往理科试验班，我的高考成绩570分，有全国高中数学联合竞赛二等奖，录取的希望大吗?
我今年理科579分，比一本线高49分，能否有希望录取？
老师您好，河北理科高考581分，录取有希望吗？
河南理科595分，想报建筑类，能被录取希望大吗？
理科597分录取希望大吗服从调剂
老师：您好！我是河南理科，分数是582分，我生一本线540，高出分数线42分，请教是否能被录取，被录取的希望大吗？
河北理科595分有希望录取吗
湖南理科５８６，高出一本５１分，问能否有希望录取？
老师您好！请问山东理科620分录取希望有多大？
湖北理科550分，一类线548分，请问录取有多少希望?
云南理科627分，报经济学有希望录取吗？
我是江苏理科，362分，AA。请问老师，被本校录取的希望有吗？
浙江理科628分，被录取的希望大吗?谢谢.
请问陕西理科627分被机械工程及自动化，计算机科学与技术录取希望大吗？急急急
今年理科607分，有录取的希望吗？
今年理科579，高出1本线60分，请问，被录取的希望大不大？
山西理科585分，排名4000左右，录取的希望是不是非常渺茫？
山东理科658分，省排名1753名，录取希望怎样？
我理科，高出一本46分，录取希望大吗?
老师您好，我是青海的，请问全省理科原始分(不计加分)排名为100名，计加分后在150-170名之间，有希望录取吗?
理科实验班(信息科学)是否会因为去年是第一次招收而分数较低，我是599分，有无希望被该专业录取
山东理科616分录取希望多大？谢谢！
老师您好！您之前说，根据往年情况，山东理科一般高出一本线60-70分左右被贵校录取希望较大，但实际录取的都高８０～９０分。
河南理科618分，录取希望有多大？
级差是几分？理科599录取希望大吗？
湖北理科过一本18分，有希望录取？
北京理科523+10分，第一实验学院，有希望录取吗？
老师您好！湖南理科预估605分，有无录取希望？
老师：今年理科高考分数606分，全省排名652，请问录取希望有多大？
如是一本，会降分录取吗？今年河南理科一本563，我考了560，不知道有没有希望？谢谢。
山西理科580，希望有多大？去年各专业平均录取分何处能看到
浙江理科632(含10分加分)有希望录取吗填什么专业好
贵州理科511分全省排位17177不知是否有希望被南理录取？
福建本一理科高12分有希望录取吗？
理科，成绩559分，是否有希望录取？
您好，我是福建省理科应届毕业生，分数为550，高出本一线85分，请问我这个分数报的话被录取的希望大不大？
今年理科估分600左右是否有希望录取
你好，请问广西理科成绩559分，报会计学专业，被录取的希望大吗？
我是开封理科音乐特长生，文化课考了447分，特长125分，报考郑大录取希望大吗？
你好广西今年理科得605分排名5800通过了川大的高效专项计划初审有希望通过高校专项计划被川大录取吗？谢谢
我高考估分571分(理科)，有希望录取吗?
河南627分且服从调剂（理科），被录取希望有多大？
如何填报理科试验班?理科649分是否有希望被理科试验班录取?谢谢
安徽理科603分，超一本98分，排名12181，录取希望多少？
今年高出广东理科重本33分，省排32853，录取希望如何，进去后可读什么专业保险，谢谢
请问云南理科640分有希望被归2校录取吗？？谢谢！
山西理科598分被录取希望大不大？
老师您好，河北理科高一本32分，报建筑学录取的希望大吗？
浙江省理科646分，有希望录取吗？
新疆理科575分，4034名次，有希望录取吗
请问如果理科620分如何填报，被录取的希望较大？
敬问老师，理科601分被录取的希望有多大?
请问理科590-595分录取希望大吗
目前为止江苏理科咨询人数多少估计提档线多少616分处于哪个档次有希望录取吗
请问湖南理科高重本50分服从调剂录取希望大吗??
广西理科超一本65分可报吗？录取希望大吗？
山东理科623分，录取希望大吗？谢谢！！
请问老师，河南理科611分，超本科48分被录取的希望有多大？
我弟弟理科628分他填的是水利类专业他能录取的希望大吗？
老师您好，安徽理科610分，排名7500，但是今年苏大在安徽只招20人，还有希望录取吗？
河北理科633分，含省三好10分加分，报考本校被录取的希望多大?
江西理科今年高考617分，排名5250，高校专项录取有多大希望?
我理科612(含20分民族加分)，录取希望大吗?
浙江理科估分600，请问是否有希望被你校录取？
黑龙江理科556，高一本线101分，有希望被一本专业录取吗，几率大吗
河南理科578过一本38分，排名16000左右，录取希望大么？
天津理科，保守估计570，我大概超重点85分，报热门专业的话录取的希望大吗
632分理科，服从调剂，被录取有多大希望?
山西理科高一本线36分，不报免费师范，录取的希望大不
理科学生北京海淀区一摸470分，二摸510分，是否有希望被东北大学录取（服从调剂）
浙江理科632分，被录取的希望大吗?谢谢.
河南理科570-575分录取希望多达
请问老师:贵校在录取时是否承认少数民族加分，四川理科考５２９分，加分后５５４分，有被录取的希望吗?
高考成绩理科651分有希望被口腔医学录取吗？
上海理科【1本线461】，481分录取的希望如何？
老师您好，河北理科，641分，省排名990，飞行器设计与工程专业，录取希望大吗？
老师您好：天津理科645分，排名1990，是否有希望录取？
老师，您好，理科649分，小语种录取希望大吗？
老师您好：山东理科超一本35分，是否有希望录取，谢谢
江苏理科373分，双A+全省排名6609，请问有录取的希望吗？
