请问:理科533+5有希望被西大录取吗?
理科480是否有希望录取？
我的成绩是695（理科）录取的希望大不大
今年浙江理科全省排名多少有希望录取
北京理科，可高出一本130，二模660，录取希望？
江苏省理科352物理A＋化学A有希望通过高校专项计划录取吗？
浙江理科621录取希望大吗?若服从调剂，被投档可能性大吗?
江苏理科589被录取希望有多大?
山西理科561，高一本14，录取希望大吗？
老师请问我重庆本地的理科分数576填服从调剂的话被录取的希望大么？
江苏理科389物化双A，有希望录取吗？？？？？
北京理科学生一本线，是否有希望被东北大学录取（服从调剂）
我今年考了456(理科)，有希望被本校的一专录取吗?
河南理科550有希望被国家专项计划录取吗
浙江理科624有希望被什么专用录取
浙江理科651，排名1083，录取经济学类和工商管理类的希望多大?谢谢
你好，广东理科583，服从调剂，请问有希望录取吗
去年在山东录取情况如何?理科601有希望吗?
河南理科635，录取希望大吗
我是江苏理科，684，省73名，录取希望大吗？
山东理科622，录取希望多大?
理科625有希望被国际经济贸易`工商管理录取吗?谢谢
理科考592，第014554名，有希望录取吗
请问山东理科高考638有希望录取吗
您好，请问广西理科625有希望录取吗?
老师，浙江理科645录取希望大吗
黑龙江理科男，全省排名131400，有希望录取吗
河北理科高出一本线多少有希望录取？
山西美术专业排名并未公布但推断可知应是前茅理科文化401远过省控线有希望录取吗？
您好，江苏理科分数是337，选课物理A生物B+，有希望录取吗？谢谢
你好，我今年627，理科，请问被工商管理类录取的希望大吗?
理科河北603，服从调剂，录取的希望如何
我是理科学生，分数为621，填报心理系，有没有录取希望
浙江理科678录取社会科学实验班有希望吗!
江苏理科男，总356，物化双A+，省排名14733，有希望录取吗？
你好，江西理科597，排名6057有希望吗，农村专项是E，这个怎么录取的
请问：浙江理科599有希望录取吗？
江苏，徐州理科622有希望录取吗?
您好，在河南省理科排名多少才有希望能录取？谢谢
山东理科625被录取希望大不大??
老师好，请问.武汉理科男，过省一本线34录取希望大吗
我是理科560有希望录取吗
浙江理科710排名498录取希望如何？
福建理科644，有希望录取吗?
山东理科包靠临床本硕连读录取希望多大？？
山西理科，582有希望录取吗
江苏理科658土木工程有希望录取吗?
请问江苏理科585，有希望录取吗？
理科高出重点线30-40有希望被录取到吗？。
您好：山西理科分数591，位次6640，录取希望大吗？
天津理科，540左右，录取希望大吗?
云南理科566能被录取的希望有多大
我是理科分数386，物化2A，请问有希望录取吗？
黑龙江理科631，有希望录取吗？
湖北理科594有多大希望录取？
我是浙江理科622，有希望录取吗?
老师还是我，河北理科605，您看我有希望被天大录取吗?
实际分数554理科被录取希望大么
老师好！浙江理科606，6060名有录取希望吗？
老师您好，河南理科612，有希望录取吗
湖北理科多少名有希望录取？
福建理科572超本一线33有希望录取吗？谢谢
毕竟是在上海。另外，614理科录取希望大吗？
理科352AA有希望录取吗？
海淀理科排名500多名，填报中法实验班录取希望大吗？
您好！黑龙江理科6992有希望录取吗
湖北理科573被录取的希望大不大？？
辽宁理科630，有希望录取吗
浙江理科600录取希望有多大？
山西理科589，重点线547，录取希望有多大？
老师，山西理科，总分609，你校录取希望大么？
黑龙江省理科排名8200有希望录取吗？
浙江理科599，有希望录取吗？
山西理科627，排名524，有希望录取吗？
浙江理科599有希望录取吗？投档比例为多少？
请问理科616被你校录取的希望大吗
我是吉林理科分数642重点线562有希望被南开录取吗?
理科572有希望录取么
老师好，1、我是西城理科学生，一模555，二模578，请问被本校录取的可能行，2、想学环境工程，有希望被录取吗？谢谢
福建理科504被录取的希望有多大?
我理科610请问录取的希望大不大
辽宁理科510\520有希望录取吗?谢谢.
江苏理科，总分356，物化双A+，有希望录取吗？
我浙江理科605有否希望录取
老师您好，湖南理科571，排名11881名有希望录取吗？
贵州理科排位多少有希望录取？
陕西理科648是否有希望录取（服从调剂）
老师好我是江西理科应届生分数623排名2284服从调剂有希望录取吗？
今年估计理科高考分在610左右，录取有希望吗？
山东理科600有没有希望录取
江苏理科367，双A，有希望录取你校吗
老师你好：我是山东理科分数644，能被地质系录取的希望有多大？
河南理科593是否有希望录取
山西理科580有希望吗？近年录取情况如何？
理科582被录取的希望有多大？
理科600左右录取希望大吗
老师您好，请问北京理科6423125名，有希望录取吗？
老师好，杀你西理科567录取有希望么？
我是辽宁\理科\学前教育面试合格生;文化估分刚到二本线，今年辽宁要3个理科生，请问，有希望录取吗?
浙江理科613，4654名，录取希望有多少?
陕西省贫困地区理科估分608有高校专项计划，有希望录取吗？
老师好，四川理科591，有希望录取吗？
福建理科581，预估重点线541，是否有希望录取
山东理科605有希望录取吗？谢谢
今年河北理科的重点线是577，我597考本校有希望录取吗，谢谢
河南理科正好一本线录取希望大吗
北京理科估分540，被录取希望大不大？
从目前咨询的情况看，请问老师贵州理科５９０录取的希望大吗？谢谢
贵州理科573被录取希望是否大?
河南理科613.高一本线66，有希望录取吗？
浙江理科619有录取希望吗？
您好，理科519是否有希望录取。谢谢！
天津理科589有希望录取么？谢谢
理科，有希望录取吗？
另外，安徽理科571，有希望被计算机类（中外合作办学）（计算机科学与技术）录取吗？
河南理科603排名15057有希望被威海分校录取吗
老师您好！请问在云南理科高出一本线多少有希望录取？
请问，理科632填报通信工程录取的希望有多大？
山西理科561，高一本14，提前批录取希望大吗？
老师好，广西的理科一本线是538，我的分数是583，录取希望大吗?
请问我理科556录取希望多大?
我考了599（理科）生物基地班或电子信息科学类基地班，我被录取的希望有多大，望给个大概数据，谢谢了！
老师好！新疆理科女生，高出一本线120左右，有希望录取吗？
今年广东理科678有希望被复旦录取吗
老师您好，请问浙江633（理科）名次3899是否有希望被信息管理系录取。
河北理科595是否有希望录取呢
天津理科估分578.有希望录取吗?急急急
北京理科550录取希望大吗?
辽宁理科553高一本53录取有希望？
浙江理科658，排名607；658，英语143，是否有希望录取？谢谢
我理科651，排名1083请问录取经济学院，信息工程学院和机械与能源工程学院的希望大吗?谢谢
男生理科预估分数335-340有希望以本二录取吗？
河南理科刚过一本录取希望大吗？
老师您好，请问在今年云南理科排名700有希望被西安交通大学录取吗？
620理科(江西)有希望录取提前本科吗?
福建理科594，本省重点542，排名2677左右，不知被录取的希望大不大?
福建理科高本一32被录取的希望多大?
理科396有希望录取工商管理(ACCA)吗?
我的分数是617，河南理科一本线为590，本校录取希望大吗？
2007年我估分560理科有录取的希望吗
贵州理科582录取希望是否大?
往年理科录取名次大概多少大概12000多名有希望吗
我浙江理科616，录取是否有希望？
您好，山西理科570有希望录取吗
老师您好，河南理科621，有希望录取吗
湖北理科634，有希望录取吗？
福建理科633在全省排311-335名能大致保证录取吗，希望多大？谢谢。
高考分数599，河南，有多大希望录取，理科
我是江苏的理科612录取希望大吗？
湖北理科630，全省907名，（同等条件下优先录取）有希望上建筑学吗
理科611，排名11712，有希望录取吗
物理奥赛获奖是否优先录取呢?同桌理科648+20有多大希望?
请问辽宁理科分数625，位次2798，录取希望大吗
能预估北京理科录取名次吗？629是否有希望？
浙江理科623被录取的概率大吗？希望得到直接答复！谢谢！
河南理科578过一本线38分省排名16000左右录取希望大么？
老师您好。北京理科651，录取希望大不？
江苏理科，581，录取希望大么?
老师你好，请问山西理科610，1347名，录取希望大不大？
河北理科，590多，有录取的希望吗？谢谢
江苏理科619，有希望录取吗?特别是生物医学工程.谢谢.
山东理科640分包靠临床本硕连读录取希望多大？？
老师您好，我理科今年估分655录取希望大吗
广西理科1本分数线是538，我得565+20有多大希望录取谢谢
老师您好：天津理科排名1990是否有希望录取？
576理科录取有多大希望
浙江理科583录取希望多大?
湖北理科561一本线548，录取希望有多大？谢！
浙江理科658，排名607；658，有多大希望录取？谢谢
河南省理科625是否有希望录取？重点线590。
老师你好!我是湖南理科考生，只超重本7分，要是填生物类专业是否有希望，专业服从调剂录取的希望大吗?
湖北理科560一本线548，录取希望有多大？谢谢！
老师您好，福建理科本一线506，我考了607，排名4780，有希望录取吗
理科572录取有希望么
湖北理科629，5816位，录取有希望吗？
理科。超一本47。老师，有希望录取吗？
浙江理科569是否有希望被你校录取
请问老师，我理科考了615，进浙大有希望吗，若有希望，怎样填写志愿录取的可能性最大，冒的风险大吗.
湖南理科581录取希望
就目前河北统计结果来看，理科648+10被贵录取的希望有多大
理科估分580（加分后）是否有希望录取？
理科551，排名25451，有希望被南昌大学的软件学院录取吗？
