2017河南理科应用心理学大概多少分或位次可以报考？
老师您好，海南理科683分，排名2700名，可以报考吗？
老师，您好！广东理科635分，排名2950名左右，报考你们大学把握性大吗？谢谢！
福建理科596分调剂可以报考南昌大学吗？谢谢
老师好，高出理科一本线80分，报考基地班和创新实验班怎么样？谢谢
理科650分左右，报考你校有把握吗？
浙江理科661分7400多位能报考医学院吗
陕西理科602分、7921位次、能不能报考西安交大医学部？
黑龙江高一本理科分数线多少分可以报考财经类
我理科636分，省排名2916，报考你校理科试验班类，可能性如何？
江苏理科654分是否能报考(数学物理均有*)
河北理科裸分650，能否报考经济类、金融类、工商管理类、医学类？
老师好，请问安徽理科574分，排名24225名，愿意服从调剂，报考安大有机会吗
你好我浙江理科3856名677分能报考你们学校么？
您好！我是湖北理科596分能否报考？
我理科630分，4128名，能否报考浙大?
北京理科622分以上今年有多少人报考南开?
河北理科644，超一本线63分，是否可以报考北师大数学与应用数学？
河南理科估分647报考科大如何？
请问，2a山西理科需多少分以上才能报考
浙江理科636分，报考你校有可能吗？谢谢
安徽理科590-600分可报考你校吗？
河南省理科600分可否报考北邮？
重庆理科617分，位次7049，报考你校电气类或车辆工程有把握吗？
上海理科多少分可以报考？
请问理科大约多少分可报考贵效
请问：理科400分，但选修A+、B+可否报考你校？
请问理科637分能报考人文学院，软件学院或是管理学院吗？？谢谢
老师您好。我是新疆理科女生，请问高出一本多少可以报考本校？
江苏理科生，647分，931名，语文优秀，报考金融贸易类有无问题
湖北理科626分报考几率大吗？
山西理科540分可否报考？
多少分可以报考理科试验班？
我是浙江理科619分排名24916如果报考会计录取率多大
重庆理科612分，报考你校有把握吗？
是三本吗？我理科432分是否可以报考。
我是江苏理科生，647分，931名，报考经济类，财会类有无问题
理科，高二本线44分，不知道能不能报考咱们郑大的定向生？
广西理科572+10分报考有多大机会?
陕西理科659分，位617。可否报考该校金融、会计专业？
我是理科的今年考了559分报考你们学校把握性有多大
请问吉林理科排名1930622分可以报考北京师范大学吗
我是陕西理科659分，617位。请问可以报考人大吗？
浙江理科632分，排名4817能报考厦大吗？
请问老师，我考了621分（理科），能否报考经济学，国际经济与贸易，光信息科学与技术，自动化，电子商务，工商管理
老师：您好！福建理科604分能否报考北大医学部
我估计分590，理科，可以报考该学校吗
我今年理科考了647分，请问报考北邮的软件工程可能性大吗？
理科556分，可以报考该校吗？
老师好:北京西城理科，一摸570分，想报考华中科大.1.
请问：江苏理科（物、化）642分报考你校有把握吗？
您好！江苏理科642分报考你校，是否有退档风险？
你好，广东理科635分，排名2950名左右，报考南开把握性大吗？
请问理科596分报考医学本所连读有风险么？
请问天津学生报考该校，平均理科高出（你们录取分数）多少分。
您好！我是江苏理科642分报考你校有把握吗？
老师好，江西理科602分，可以报考吗？
老师：你好！福建理科620分可以报考你校吗？
请问湖南理科高出重本77分可以报考本校吗?
请问湖南理科今年大概要高于控制线多少分才可报考?
河北理科，634分，1048名，报考行吗?
理科640分，排名3136，报考行不行？
我理科考了556分，可以报考哪个学校!
河南省理科610分报考山东大学被录取的可能性有多大
请问理科525分能否报考山大威海分校？
老师您好，海南理科今年683分，能报考咱们学校吗？
理科597分能报考吗，投档比是多少
内蒙理科　６３５分　报考你校行吗？
我理科602分，想报考你们学校。不知道能不能上？
老师您好，海南理科683分，排名2700，可以报考吗？
老师您好！四川理科606分报考本校，进经济类专业的可能性大么？
2018河南理科634分5125名。报考厦大，同意调剂。
河北626分理科，800名左右，报考可能性多大
广西理科612分，报考你校有可能吗?谢谢
请问今年理科多少分有望报考师范生？
老师您好，请问全省8400多名，理科586分，大概能报考上贵校吗？
浙江理科636分，省排名2916，报考你校有可能吗？
我今年理科考了493分，在乌蒙山区，可以报考你校的专项计划吗
理科614分，在河南，可报考交大么？
请问湖南理科626分，能报考你校吗？
老师好，我理科625分，排名4067，女，报考提前批国防生有何要求？
理科，592分，能报考本校吗
理科661分，报考你校能上吗？
理科592分，报考漳州走读保险吗？
老师，您好！我是云南今年参加高考的理科学生，考了534分，决定报考您校预科，并且已经征得父母同意，但我们学校有3位分数比我考得高的理科生都要报考您校预科，请问我报考能被录取吗?
理科580分能报考吗
我是浙江理科616分3950位左右请问报考数学系有可能否？
老师好。我河北理科610分，报考你校能否被录取？
您好！我是湖北理科女生596分超一本84，排名14103名，能否报考？
老师您好，我是学生家长，孩子考641分，理科，能报考南开大
自主招生B类优惠，理科590分是否敢报考？
我想帮我同学问下```他考588分(福建理科分数线534)报考自动化被录取的机会大吗?
陕西理科602分能否报考西工大？
我是广西理科550分报考你校能进吗？
你好，我今年考了588分，理科，请问能报考你们学校吗？
660分，报考理科实验班，假如被录取，除开学淘汰一次，大一大二的每学年还淘汰吗？谢谢！
请问安徽理科636分排名4212名能不能报考北京邮电大学？
河南理科650分，报考北航如何？
请问，理科616分报考“通信工程、计算机科学与技术”这类专业是否有把握？
请问理科619分报考咱们学校是不是有风险?
理科６１６分报考通信工程、管理科学与工程类、电子信息工程有把握吗？谢谢！
我浙江理科587分能否报考英语专业
理科526分能报考软件类吗？
老师好；我考了614分理科可以报考本校吗
我读理科，620分，能报考吗
河北理科估计应在多少分可以报考?
安徽理科618分，可以报考你校吗
河南理科650分，报考我们学校有无风险？
广西理科633分能报考你校吗?
老师您好，湖北理科580分能报考你们学校吗？
天津理科，493分，报考此校应如何填报，一本还是二本？
尊敬的招生办老师，理科应届生，628分（一本线550），省内5500名，能报考哈工大吗？
北京海淀一模理科581分能报考合作办学的吗？
我的分数超过了河南理科一本分数线36分，是否可以报考华中科技大学和武汉大学？
河南理科650分，报考我们学校有无绝对把握？
从小便梦在复旦，憧憬着“日月光华，旦复旦兮”，但一贯优秀的我在今年的四川理科考试中发挥失利，仅超一本64分，请问有报考复旦的可能吗？
河北理科611分报考该校可能性大吗?
从目前最新情况看，安徽理科620（保底）分报考人大的风险怎样？
安徽理科596，比一本线高41分，排名23906，报考有把握吗
重庆2018理科617分，位次7049，报考你校有把握吗？
甘肃理科550分，贵校对报考志愿顺序有什么要求？
老师您好！我今年的理科为443分，可以报考你们学校的预科班吗？
今年理科577分，能否报考该校
理科576分报考建议，谢谢！
浙江理科661分7400多名能报考医学系
广西理科541分，报考你校能否被录取
我是鄂州理科598分，报考武大行吗
请问湖南理科620分，能报考你校吗？
请问浙江理科613分可以报考吗?风险多大?谢谢
陕西理科610分报考软件工程可行吗
河北理科总分636分，省排名7800名，可否报考
老好你好，我今年考了661，理科，请问报考交大生命科学与技术基础班，经济学类，工商管理类，机械工程及自动化，请问如何排序受专业级分差影响较小？谢谢
湖北理科高一本线30分能否报考山大？
天津理科540分最低，报考湖大是否有把握。
理科578分报考金融系的可能性
您好，请问，浙江理科６５３分报考浙大，有多少选择的余地？
请问江苏理科357分，可否报考？会否退档？
理科620分报考有把握吗？
理科专科报考要多少分
山西理科591，可以报考哈工大吗工科类分都高吗
理科超本一20分，报考是否有望？
请问浙江理科645分以上咨询报考商学院的人多吗?
请问理科560分左右可以报考吗？
3、我文考660分报考有绝对把握吗（理科）？傅江帆
湖北理科564分可以报考吗？2015年、2014年在湖北理科一本招生名额是多少？
请问理科654分(1158名)报考数学系如何?
去年电气信息类的分差多少？理科634报考能否有把握？
浙江理科666分报考复旦可能性有多大
河南理科610分能报考吗?请老师给予指导。
浙江理科５９９分，报考你校　工商管理　可以吗？
江苏理科647分报考你校有把握吗?
请问山西理科高一本74分可以报考石油工程吗
浙江理科617分，有没有可能报考
老师你好，我是广东理科637分，排名2500名，想知道如果第一志愿报考工商管理，第二志愿报考数学类能不能上
尊敬的招生办老师：理科应届生，565分（一本线550），报考宏福校区，能进的概率是多少？
您好，天津理科620分，报考天大物流工程有无风险。
所以恳请能否告知福建理科616分以上的前来报考或咨询的有多少人。
江苏理科639分能否报考你们学校?
老师您好，我是河北理科女生，592分可以报考此学校吗？
安徽理科21118名，高一本线42分，可以报考安大吗？
广东理科622，高出58分，全省3358名，能否报考令校？谢谢
理科590分，能否报考东北大学？
老师我是河北理科，586分，排名15000，能报考咱们学校吗？
湖北理科639分能否报考
理科638分且是色盲可以报考交大吗？
安徽理科560-570分可报考你校吗？
您好：天津理科608分报考宏福校区把握性
内蒙理科今年考了565分，能否报考？
你好，今年我理科321分，想报考郑州大学（中外合作办学）以下专科：电子商务、商务管理、旅游管理、数控技术、汽车制造与装配技术。
江西理科580分报考同济大学行不行啊？
浙江理科633分能报考临床医学8年制吗
浙江理科622分，排名6246，能否报考环境工程、物流管理、会计学、生物工程、信息工程，如何排序？谢谢！
老师你好，本人理科655分，体检时表抗阳性能否报考临床医学
我是江苏考省，学的是理科，请问老师544分报考云南大学吗
我估595分，能报考你校吗？山西省理科
我是浙江理科653分，文化名次1198总分名次1243，报考你校行吗?
我是天津，560分，理科可以报考机械工程及自动化吗？
请问陕西理科664分，今年能报考同济吗?
河南理科564，高24分，能否报考化学工程与工艺？谢谢。
河南理科633分报考飞行器动力工程有把握吗?谢谢
南大在江苏分文理科招生吗?我考了642分(政史)，可以报考吗?
理科620分能否报考
我河北理科665分能否报考？联系电话多少？
请问分数为553分理科报考被录取可能性大吗？
河南理科564，高一本线24分，能否报考化学工程与工艺？谢谢。
请问江苏理科物化590分能否报考贵校本二?
请问浙江理科613分可以报考西安交大吗?
河北理科644，超一本线63分，报考大连理工大学是否可以？
理科分数超一本48分可以报考免费师范生吗？
福建理科598，超本一37分，报考14.
我是应届理科毕业生，考了385分，想报考本校大专，能否被录取。
河南理科610分报考上海大学能录吗？
您好，我们马上就要确定志愿了，624分理科，报考山大到底能有把握吗？？？？？
浙江理科568分，想报考你学校，能上吗
老师您好湖南理科547能够报考您校吗超重本线11分谢谢
我是浙江理科考试675分，176名，报考复旦概率多少？
河北理科629分报考信息工程是否有风险？
理科630分可否录取?谢谢！（注：湖北理科应届毕业生欲报考）2016年6月14日星期二
612分河北理科，报考你校服从调剂，危险是否很大?
老师，我是江苏理科生，346分，选修AB，想报考本校的常州校区，请机会大吗？
我是陕西理科659分，617位，请问可以报考南京大学吗？
江苏理科（理、化）642分，排名2224名，报考你校有把握吗？
我是四川成都树德中学的学生，理科考了628分，原来对你们学校了解不多，没有打算报考你校，偶然在招生说明会上认识了你校招生的傅老师和穆老师，她们热情的介绍，有说服力的说明终于使我下决心报考你校，从她们的身上我也因此看到贵校严谨和实事求是的校风，我相信我做了人生一次重要而正确的选择
理科天津估540分能报考你校吗
您好陕西理科579分位次7929可以报考吗
她是应届生汉语言理科古了310分请问能报考你们学校吗？
浙江省理科687分，省排名2940.报考东南大学能否被录取？
你校11日在安徽参加咨询后，有没有一个大慨的可以报考你校的分数，安徽理科多少分可以报考你校。谢谢！
您好~陕西理科641分，报考南开风险大不大？
请问理科636分报考的风险有多大?
老师您好！我是安徽理科学生。安徽报考同济大约在省排名1000名左右，往年高一本线80分左右就可以填报。
请问老师浙江理科５９９分报考电气信息类能否进？
吉林理科569超一本30分，有望报考本校吗？
老师好！理科647，高出一本线85分，能报考东南大学吗？
理科547分有没有报考海大的可能？
2018河南理科634分，5125名。报考川大的行政管理或国际经济与贸易，可以被录吗？
陕西理科比重点线高90分左右报考南开是否有问题？
680分理科报考此校可以学费全免吗
您好，我理科321分。想报考郑大佛罗里达专科。
湖南理科597分没有加分有省三好可以考虑报考中山不
请问贵州理科425分能报考贵大科技学院吗？
那广西理科591分是否可以放心报考
请问河北理科614分能否报考该校?
请问江苏理科627分，能否报考热能与动力工程？
请问河北理科658分能否报考浙大
河南理科分数585分，全省12045名，报考机会大吗
理科531分可以报考该校吗？
我估了595分，能报考你校吗？山西省理科学生
老师您好请问江西理科653分可报考贵校否
安徽理科593分，能否报考你校？
河北理科582分能否报考新疆医科大学？
安徽理科567分6801名能否报考？
江苏理科368分2A，报考你校有把握吗？
理科630分可以报考复旦么
请问河北省理科601分报考几率多大
理科611分报考山大风险大吗？
四川理科652分(英语好)能否报考你校
江苏理科６４７分，报考金融学是否保险
老师您好！就您现在掌握的信息来看，理科646分在有意报考交大的学生中处于什么地位？
请问安徽理科664分，可以报考你们学校吗？
老师好，今年理科高考题偏难，多少分才能报考您校？
请问广西理科552分可以报考你校吗？
老师好！我女儿今年理科一模628分，二模658，报考北邮，目前志愿是：1、通信工程。
河南理科610分是否能报考？
您好，我是天津理科考神597分，报考您校可能性大吗？
老师理科614分报考化学类，生物类，自动化机会大吗
请问：河北理科650分能否报考北科？
湖南理科617分，可以报考湖南大学吗？
安徽理科570分，能否报考你校？
理科562分可否报考？
山东省理科，过重点20分是否可以报考？？？？
您好，河南理科高一本71分，能否报考
请问老师：河北理科650分报考南开分子科学与工程能不能被录取？
今年广东理科报考要多少分
请问河北理科631分报考武大能上线么
老师您好，我今年考了621分想报考川大（理科）。
我估595分能报考该校吗？山西省理科学生
河北理科615分，报考你们学校工商管理类如何？
