江苏理科，368分，高一本线37分，江苏排名9697，报考贵校的希望有多少?
请问河南理科高一本35分，省排名23000左右，报考贵校希望大吗？
北京理科621分，排名4059，报考贵校有希望吗？
老师您好，请问山西理科599分，排名4100左右，有希望报考贵校交通运输类专业吗.
老师您好，河南理科567分，省排名19244，请问报考贵校有希望被录取吗？
福建理科668分，全省排名610名，报考贵校希望有多大？
甘肃理科654分，省排名190左右，报考贵校有希望吗？谢谢。
老师您好，请问贵州理科全省排名13311名，超一本线69分，报考贵校有希望吗？
福建600分理科全省排名2822有希望报考贵校的心理学和国经吗
报考贵校，理科600分，排名16800有希望吗？
老师你好：江苏理科364分，高出一本26分，全省排名8570名，A+A，报考贵校是否有希望？谢谢！
老师您好：请问河南理科624分，排名2700左右，报考贵校有希望吗？
老师您好！我是河南理科应届生，589分，超出一本线84分，排名4264，报考贵校有希望吗？
请问福建理科637分（全省排名4386）报考贵校有希望被录取么？
河南理科分607，排名18435，请问报考贵校有希望吗？谢谢
福建理科633分，全省排名311-335名（633分的有24个），如果服从一切调剂报考贵校，录取的希望大概有多少？谢谢
老师您好！理科高考648分，排名3178，报考贵校有希望吗
你好老师，山东理科624分，排名9399，报考贵校，服从调剂，希望大不大
老师您好，内蒙古理科573分，全省排名6274，报考贵校有希望吗？
老师好，福建理科，613分，高一本线107分，排名3959，想报考贵校有希望吗？
老师您好：海南理科704分，省排名1790，请问报考贵校有希望吗
安徽理科639分，排名1011，报考贵校有希望吗？谢谢！
四川理科627分报考了贵校，从咨询情况看排名靠后，我很希望上中财，担心不能被录取，落榜的几率是多大?
江苏理科594分，排名25702，有希望报考贵校吗？
青海理科、567分，排名527名，报考贵校有希望吗？
我是江苏理科高考生，364分，排名12695，报考贵校土建类希望大吗?
理科630分，全省大排名1566名，请问报考贵校有希望吗?
老师您好，河南理科567分，排名19244，请问服报考贵校被录取的希望大吗？
老师，您好，我是山东的理科复读生，考了601分，省内排名38564，有希望报考贵校麽
老师您好！请问湖北；理科，612分，排名4957报考贵校希望大不？谢谢！
老师您好，我是河南理科，582分，排名两万三，已经通过贵校高校专项计划，请问报考录取有多大希望呢？
老师您好：海南理科689分，省排名24188，高出省分数线150分，想报考贵校有希望吗？
老师您好：海南理科680分，省排名2430，高出省分数线141分，想报考贵校有希望吗？
请问老师:西城一模理科645分，区排名180名，无任何加分，报考贵校有多大希望?
13年河南，理科，560分，全省排名12000名，请问报考贵校有希望被录取吗?
甘肃理科654分，省排名大概在190左右，报考贵校车辆工程和城市规划有希望吗？
江苏理科，368分，江苏排名9697，报考贵校希望大不大?
江苏理科，368分，江苏排名9697，报考贵校有希望吗?
我的理科成绩603（含7分加分），排名6061，报考贵校材料科学与工程，有希望吗？
老师您好，北京理科，625分，排名5031，报考贵校是否有希望录取？
安徽理科615分排名8726，报考贵校被录取希望大吗
我是安徽理科620分，排名2750，报考贵校有希望吗？
请问老师，山东理科606分，排名22700报考贵校有希望吗？
理科618分我省一本501分，全省排名1600名左右，请问报考贵校希望大吗，
山东理科608分，省排名15892，报考贵校被录取的希望大吗？
请问：安徽理科606分，全省排名1129，报考贵校希望大吗？
老师您好：海南理科704分，省排名1790名，请问报考贵校有希望吗
老师您好！我是北京理科学生，626分，排名4918，请问报考贵校英语专业有希望吗？谢谢！
老师你好!安徽理科648分排名2434报考贵校有希望吗？
老师您好，我是山西的，理科543分，省排名8072，不知报考贵校有希望么？谢谢
您好，我是天津理科女生，成绩高出一本线64分，在天津排名5200名左右，是否有希望报考贵校，如果被提档是否有被退档的风险
浙江理科６３３分，排名３９６４，因为平行志愿，我Ｂ志愿报考贵校有多大希望进？
浙江理科６５０分　全省排名１１０３０名，报考贵校有希望吗？
老师好，山东理科608分，省排名15892，报考贵校提前批被录取的希望大吗？？
老师好，河南理科572，排名16897，获自主招生加分20分，报考贵校有希望吗？
老师您好，请问理科599分，排名4100左右，有希望报考贵校吗.
您好老师，黑龙江理科539，高一本线84分，排名12326，报考贵校提前批商务管理实验班有没有希望，这个实验班主要学什么，将来就业如何，谢谢，提前批报考急，请尽早回答，谢谢您
我是河南理科应届生，男，高考607分，高一本线78分，省排名8350，想报考贵校的软件工程，有希望么
老师您好，我是山西理科女，今年543分，排名6410，请问我报考贵校，有希望被录取吗？
我理科675分，排名4200，请问报考贵校希望大不大？
你好！我是山西理科，高于一本90分，排名1177名，报考贵校希望大不大？
老师您好，我是山东理科，成绩604分，排名14902，请问报考贵校有希望吗？谢谢！
你好，我是山东理科女生，超一本线62分，省排名13889报考贵校有希望么
您好！我是云南应届毕业生，理科，今年成绩524分，省排名14656，报考贵校有希望被录取吗？
你好，亲问理科579分，总分排名14990，报考贵校希望大不大？
江苏理科，382分，全省排名8960名，报考贵校有希望被录取吗？
老师您好：海南理科723分，省排名1189，想报考贵校有希望吗？
我是宁夏理科学生579分，全区排名955，报考贵校有多大希望？
老师您好:青海理科621分排名159(含预科生)，请问报考贵校有希望吗?
老师您好！安徽理科639分，排名2160，报考贵校有希望吗？
老师您好，河南理科567分，排名19244，请问报考贵校被录取的希望大吗？
西城理科一模623分，区排名520左右，报考贵校有希望吗？
尊敬的老师，您好！今年高考分数为理科623分，在河北省理科排名5405名，请问报考贵校有希望录取吗？谢谢！
山东理科652分，全省排名2700，请问报考贵校录取希望大不大？
你好，我是湖北省武汉市华中师范大学第一附属中学一名理科学生家长，孩子在学校考试一般排名100到150名，分数大约630分左右，英语一般考试都在130以上，请问报考贵校的金融学的国际金融方向希望大不？
老师，您好。贵州理科640，超一本156分，排名554名，报考贵校有希望吗？谢谢
请问:1、西城区理科一模大区排名1900名，二模成绩593分，报考贵校是否有希望？
你好，河南理科，599分，全省排名7220，报考贵校英语专业，请问被录取的希望大吗？
江西理科588分，排名3722名，请问报考贵校有希望吗？
老师您好！理科583分，高出2013年29分，全省排名35609名，若服从调剂报考贵校有没有希望？
请问，山东理科600分，排名17000，报考贵校有希望吗？
江苏理科379分，A+B，江苏排名4221，报考贵校的希望有多大？
我理科593分，排名20332，报考贵校有希望吗？
老师好，山东今年理科提档线572分，我超出该线47分，全省排名26170，请问报考贵校有多大希望，提档后是否退档，谢谢
河南理科595分，排名18611，报考贵校有希望吗？
今年理科560分，省排名10686，报考贵校希望大吗？
老师您好，请问山西理科599分，排名4100左右，有希望报考贵校吗.
理科分数613分，河南省排名1349名，报考贵校化工有希望吗？
你好，福建理科排名5330，633分，报考贵校有多少希望，是属于冲还是稳?
老师您好，请问广西理科566，超一本线64分，省排名9225，报考贵校有希望吗？
老师好！本人新疆民考汉理科高考分数591分（541+50小数民族分）本科一批民考汉理科排名162名报考贵校有希望吗？谢谢!
辽宁理科641分（含政策加分5分）省内排名2125，是否有希望报考贵校？
一摸理科620，区排名60分，西城一摸605分，排名月800多，报考贵校可有希望？3.
老师您好！我是福建理科女生，594分排名在7431分，报考贵校有希望吗？
浙江理科649分排名1622报考贵校的希望大吗？
您好：我是安徽理科女生，545分，超一本56分，排名14586，想报考贵校，请问有希望吗？
您好！我是云南应届毕业生，理科，今年成绩614分，省排名1691，报考贵校有希望被录取吗？
宣武理科排名370，做西城二模试卷550分，报考贵校有希望吗？
我高考635分，省排名1100，请问报考贵校的理科试验班希望大吗？
浙江理科661，高一本线56分，排名7391，报考贵校（除护理类）有希望吗？
排名9100，626分理科，报考贵校有希望吗
您好，河北理科627分省排名10000具有民族分和贫困生资格报考贵校计算机系或电子科学与技术有希望吗
请问北京理科578分，2011年北京理科排名5452名，报考贵校电气自动化有希望吗？
你好，河南理科585分排名24433高一本线38分，报考贵校希望如何？
河南理科618分排名2998请问报考贵校希望大吗？
您好！山东理科女生，639分，排名5216，报考贵校有希望吗？
山东理科排名3005名，分数645分报考贵校有多大的希望，
您好！河南理科610分，排名12100左右，报考贵校录取希望大吗？
今年高考成绩589分，理科，高一本线43分，排名36000多，请问报考贵校有希望吗？谢谢~
老师您好，江苏理科372分，理化双A，排名4480报考贵校，希望有多大？
陕西省理科605分报考贵校有希望吗，排名7249
老师您好，请问河南理科613分，排名9608，如果在国家专项计划生情况下，报考贵校有希望吗？谢谢！
老师您好！理科583分，高出2013年29分，全省排名35609名，报考贵校希望大吗？
老师，我是北京理科学生，617分，排名5969，报考贵校生物工程类专业有希望吗？谢谢
老师您好，我是河南理科，582分，排名两万三，通过国家专项计划报考贵校有多大希望呢？
山东理科651分，排名2700，想报考贵校，希望多大？
您好，河北理科627分省排名10000具有民族分和贫困生资格报考贵校有希望吗
我裸分608分，加分为0，排名19名（含加分的排名），请问报考贵校有无希望？理科
我省高考分数已经出来了，我理科671分，在浙江不加分排名154名，请问有希望报考贵校吗?
您好，今年重庆理科排名1001名（623分）有希望报考贵校金融学、经济学类、水利类专业吗？
福建理科668分，排名610，报考贵校，希望有多大？
江苏理科365分理化AA排名18059报考贵校有希望吗？谢谢
请问福建理科585分，超过本一线120分，省排名4420名，报考贵校有希望吗？
老师你好，理科650分，省排名1640，报考贵校有希望吗？
你好！我是福建理科660分，省排名1197　报考贵校电气工程及其自动化，有希望吗？
老师好！江西理科588分，全省排名3722，报考贵校有希望吗？
老师您好，山西理科612分，省排名2993名，报考贵校有希望吗？
老师您好:我是黑龙江理科女生，总分629，省排名3116，超重本线100分，请问报考贵校有希望么?
我是河北理科640分，省排名567名，报考贵校法学专业是否有希望。
河南理科今年高考分585分，超重点80分，全省排名5033名，请问报考贵校希望有多大？
你好，问理科596分，总分排名16000，报考贵校希望大不大？
浙江理科，657，高出57分，排名8461，想报考贵校录取希望大吗？
您好我是宁夏理科572分排名713请问有希望报考贵校吗
辽宁理科633分，全省排名3071，报考贵校的工商管理有希望吗？
老师您好，我是福建理科生，考分为606分，高于理科本一线105分，排名全省2914位，报考贵校希望大吗？
请问安徽理科625分，全省排名4387名，报考贵校有希望吗？
老师您好！我是河南理科应届毕业生，589分，排名4264，报考贵校有希望吗？
福建理科621分，全省排名699，报考贵校有希望吗，怎么填报才比较有把握。
老师，您好!海淀理科二模643分，海淀排名多少，报考贵校有希望?谢谢！
山东理科641报考贵校有希望吗？高一本线74分，山东排名约3800，谢谢老师给点建议
老师，您好！请问安徽理科651分，排名818，报考贵校有多大希望？
老师好！辽宁理科646分，排名1708，报考贵校有希望吗？谢谢！
理科成绩626，高一本线74分，全省排名1235，想报考贵校，是否有希望
浙江理科636分，省排名2916，报考贵校有希望吗？
北京理科，614分，排名6373，报考贵校希望大不大？
老师您好，高考理科622分，高一本线68分，排名10786，请问这个分数报考贵校，服从调剂有希望吗？谢谢
老师，您好!西城理科一模603分，西城排名1300多名，报考贵校可有希望?
辽宁理科617分，排名3680，报考贵校有希望吗？
老师您好，河北理科男生，高一本线51分，省排名12612，请问服从调剂报考贵校，有希望吗
老师您好：我是辽宁理科应届毕业生，今年高考成绩560分，超出一本线60分，辽宁理科排名为13316，请问报考贵校应用化学，经济学，工商管理学有无希望？谢谢！
浙江理科636分，省排名2916，报考贵校数学、经济学类有多大希望？谢谢
理科658分，排名1720，报考贵校希望大吗。
老师您好！请问湖北理科612分，排名4957，报考贵校录取希望大吗？
老师好，吉林理科581分排名8591，报考贵校有希望吗？
我河南理科618分，省排名5600多，报考贵校通信工程或计算机科学与技术有希望吗？
您好，河南理科611分，排名4218，报考贵校有希望吗
西城区理科男生一模585分，区排名715名，报考贵校机械类有希望吗?
理科530分，排名11000左右，请问报考贵校被录取的希望大么？
老师您好！北京理科644分，排名2698，报考贵校有希望吗？谢谢！
请问：理科，总分357高出本一起分线9分，物理A化学A+总位排名34846报考贵校有没有希望？
老师您好，河北理科女生618分，排名6324，报考贵校有希望吗？
老师您好：山西理科645分，本地一本控制线534分，最好排名476名，报考贵校建筑学或土木工程有多大希望？
老师，我是北京理科学生，617分，排名5969，报考贵校生物科学类专业有希望吗？谢谢
海淀一摸理科排名845，二模考680分，没有加分，报考贵校有希望吗？
请问我理科510分，排名11000多名，报考贵校有希望录取吗？
您好，今年重庆理科排名1001名（623分）有希望报考贵校经济学类吗？
老师您好:青海理科621分排名159(含预科生和加分生)，请问报考贵校经济类或工商管理类有希望吗?谢谢!
老师，您好！山东理科626分，排名12636，报考贵校有希望吗？
您好，辽宁理科632分，省排名3000，报考贵校有希望吗？
河南理科595分，排名18611，报考贵校临床医学有希望吗？
老师，您好：山西理科，605分，省排名4022，本分数165人，想报考贵校，希望大吗？
江苏理科，377分，高一本线46分，江苏排名4948，报考贵校的希望有多少?
老师好！本人新疆民考汉理科高考分数591分（541+50小数民族分）民考汉理科排名162名报考贵校有希望吗？谢谢!
您好，江苏理科369分，选修A+A，全省排名5805，报考贵校是否有希望？
广西理科：我今年593分（无加分），自治区排名765，请问报考贵校并且服从调剂有希望么？
你好，理科596分，总分排名15487，报考贵校希望大不大？
山东理科651分，省排名2061，报考贵校有希望吗？
您好，江苏理科368分，全省排名6302，报考贵校是否有希望？
我是理科628分，排名4550报考贵校有希望吗?
福建理科633分，全省排名311-335（633的24个），请问老师这个成绩报考贵校有希望大吗？
老师您好：海南理科723分，省排名1189，高出省分数线184分，想报考贵校有希望吗？
老师您好，请问理科566，高一本线64分，省排名9225，有希望报考贵校吗？
山东理科625分，排名21807，有希望报考贵校吗
