据我了解，不少与我估分相当的同学都倾向于报考你们学校.
艺术特长A3，估分大概560，是否有望报考？
估分596，能否报考本校
老师，新疆理科估分490左右，我估分580左右报考贵校有多大把握，谢谢。
我是一名文科生，今年估分553，报考广播电视新闻系能上吗？
我估分565-570，报考南大，服从调剂，可以吗?
我估分在650左右，可报考交大什么系
我今年高考估分在651到657之间，报考上海交大有危险吗？
估分在610-620报考同济大学把握有多大？
估分610艺术特长一级（未签约）是否有机会报考
老师您好！我今年估分在610左右报考天津大学可以吗！
我估分640左右.报考天大把握如何?
我估分570左右，报考你校是否合适？
把握有多大？2.所谓“基地班”就是通常所说的“本硕连读”吗?3.
估分640，能报考贵院吗
请问，今年估分645可否报考清华？
估分603，是否能报考你校?????
我的估分600左右，能否报考医学类--口腔系？
我今年估分在560想问一下报考东北大学有多大把握
请问估分在520-530能报考你院吗?
，怎样把握1：1投档线？
我是理科生，今年估分575，请问报考物理类有多大把握？
我是辽宁理科生估分617-620服从调配能否报考浙大谢谢
能否帮提供一个数据.我这里估分最低610不知道报考本校是否稳妥?
老师，我估分510-520之间，能否报考你校？谢谢。
国防生招女生吗?估分540左右能报考吗?
辽宁省估分610左右能报考北邮吗？谢谢！
估分610，不服从调剂报考几率大吗?谢谢
我估分580左右，请问报考你校把握大吗?谢谢!
理科生估分605到610报考建筑或景观系可以吗需要加试绘画吗
我是一名理科生，今年估分在500~520分之间，报考本校的医学类（7年制的）可以吗？谢谢
我估分620左右，可以报考医学部吗？
我估分在565~575之间请问一下我报考生物工程有把握么葡萄酒与葡萄酒工程呢哪个好就业
估分620，有多大可能性被录取！是否建议报考！
老师，新疆理科估分490左右，估分580左右报考贵校有多大把握，谢谢。咨询
老师您好，我是一名文科生，我估分567，请问可以报考南开大学吗!
我的估分是520请问可否报考本校？
我是文科生，今年估分576，请问报考郑州大学被录取、的可能性有多少???
老师你好，我想请问一下我估分约在540至550之间能否报考你们学校.
我是一名复习生，今年估分620，是少数民族，请问报考提前批次的临床医学本硕连读是否把握？
我是河南文科生，估分613~620，能否报考此大学.
我是石家庄二中理科班的学生，有物理竞赛二等奖，这次估了610，有无把握？
我估分671左右报考风险大么？
估分625能否报考该校本硕连读
660-670能上么？
估分615能否报考政治系和社会系
估分610(一本估计560-570之间)，报考武大把握大吗?
陕西估分543报考北邮怎么样？通信工程怎么样？
如果我估分900（按同济要求的算法）报考有什么被录取吗？
老师您好：估分在535-540能否报考？
我估分602，敢不敢报考《船舶与海洋工程系》？
你好，我是甘肃一名理工生，估分620，请问能否报考
我是2013年四川高考文科生，我的估分610是否能报考你校
老师好，我估分610，报考航天类有把握吗？
我今年高考估分在651到657之间，报考同济大学的土木工程系有把握吗？
您好，请问下天津考试估分630多能报考您学校吗？
老师您好，我是理科生，估分620，能否报考海大.
我估分590，报考天大有几成把握？
估分550能否报考机械设计制造、通讯工程、土木工程？
我估分在530-560之间，请问能否报考
老师好，我估分在610，报考三航院系有多大把握？
老师，您好，我是陕西的理科生，估分545，报考你们学校可以吗？
估分在600左右，能不能报考天津大学？
我的估分是５８０　报考你校把握多大？？
老师你好：我孩子估分在610能报考本校吗？
我估分540，报考您院校情况怎么样呀?
有多大把握？预科在哪里就读？
我校一本估分是575，我估分是623，报考通信工程把握有多大?
文化估分是450左右，请问报考你校能行吗？
陕西的理科生估分570~580，请问可不可以报考
估分610，请问报考石油工程有把握吗?
黑龙江——哈尔滨——三中——理科生估分：660多喜欢：物理报考复旦合适吗？
我估分610，报考该系能否被录取?
今年我的估分是560-570不知道能否报考湖南大学，请老师指点
我估分600，不知道可否报考???????
我估分620左右，报考可能性大吗？
我估分在610，学习绘画10年，对建筑很感兴趣，是否可以报考？
我估分575，可以报考该校吗
我估分610能报考通信工程吗？
我估分570，可以报考你校的师范类:数学与应用数学吗?
老师您好，我今年估分在570-580，请问报考山东大学有无被录取的可能？
我估分在540左右，报考电力工程及管理，有把握吗?
我是—理科生，估分在609左右，能否报考你校？
估分520-536之间，服从分配，报考南开把握大吗？
估分590可否报考少数民族预科班?
我今年估分640，有没有报考的可能?谢谢.
请预测报考交大的估分提档线
您好！我想问一下，我估分560左右，能否报考您们学校。
请问估分575能否报考本校？有多大把握？
今年在辽宁的最低分数线大概为多少估分630能否报考
估分605~610报考新闻系的可能性大么
我是理科生，估分605左右，感觉报考南开有一定风险，比较担心，所以关注南开去年的最低分，但是在不同渠道看到的数据不同，即使在南开校网上公布的数据6月份与3，4月份时也不尽相同，这是什么原因呢?
您好!我的高考估分595-610之间，报考我校是否有把握
我估分高出一本估计分数线50左右，是否有望报考你校？
我今年高考估分在650到655之间，报考上海交大有危险吗？
我是文科生今年估分540左右能报考北师大吗
估分在585左右，报考郑州大学的风险有多大？
估分595是否有可能报考？
请问山大老师，我估分620左右，请问能否报考山东大学？
我是武汉学生，估分600左右，请问报考有多大把握？
我们学校估的文一本520我估分580多一些请问今年报考南开可能大吗?
今年高考估分在５７０左右，请问可以报考吗？谢谢！
估分625能否报考该校临床医学本硕连读
请问我估分340左右，能不能报考贵州大学科技学院
老师你好：请问辽宁理科生估分640，报考中财录取能性大吗？
今年我估分550，能报考军校吗???
我估分是623，报考把握有多大，我比较喜欢通信工程和电子技术方面的，对于这些相关的，这个分数的可能性呢？谢谢
我估分560能否报考该校
您好，想问下天津考试估分630多能报考您学校吗？
我估分595，能否报考您们的金融学。
老师您好!我的估分是640，我的一个同学的估分是620，陕西2007一本线预测是530，我们报考贵校有把握吗?
我今年估分570，报考你校的桥梁工程，可能性有多大??
我是理科生，估分625，报考建筑系需要加试吗？
估分估了570-580，报考有戏没？
我估分估了320左右，能不能报考你们的专科？
今年我的估分是560-570不知道能否报考吉大，请老师指点
估分６７０－６７５报考机械类可以吗？
老师，我是陕西文科生，估分是560，请问报考西北大学有没有可能。
这对我有帮助吗?我的英语估分在140以上，这有助于我报考英语专业吗?谢谢!
我的估分是623，报考把握有多大？
我是安徽的学生。我的估分是480，能够报考你们的二本吗？
我们信阳市今年高考估分670以上大概有30余人，有不少人报考北大。
估分590左右有把握报考该系吗?
我是理科生，估分在510-520，能报考本校吗？
我今年高考估分具体如下：报考理工科。
我目前估分最高662最低655，报考北大有多大把握?
您好.我是天津理科生，估分580，报考机械与自动化是否有把握?
